<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[瑞克，莫蒂，贝丝，萨默和杰瑞分享了一次银河冒险。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-07-01 07:37:13</dateadded>
  <title>莫蒂之子</title>
  <actor>
    <name>Justin Roiland</name>
    <role>Rick Sanchez / Morty Smith (voice)</role>
    <type>Actor</type>
    <tmdbid>1245733</tmdbid>
    <imdbid>nm1551598</imdbid>
  </actor>
  <actor>
    <name>Chris Parnell</name>
    <role>Jerry Smith (voice)</role>
    <type>Actor</type>
    <tmdbid>51382</tmdbid>
  </actor>
  <actor>
    <name>Spencer Grammer</name>
    <role>Summer Smith (voice)</role>
    <type>Actor</type>
    <tmdbid>176823</tmdbid>
  </actor>
  <actor>
    <name>Sarah Chalke</name>
    <role>Beth Smith (voice)</role>
    <type>Actor</type>
    <tmdbid>49001</tmdbid>
  </actor>
  <actor>
    <name>Kari Wahlgren</name>
    <role>Gaia (voice)</role>
    <type>GuestStar</type>
    <tmdbid>116315</tmdbid>
  </actor>
  <actor>
    <name>Dan Harmon</name>
    <role>Reggie (voice)</role>
    <type>GuestStar</type>
    <tmdbid>57194</tmdbid>
  </actor>
  <actor>
    <name>Phil LaMarr</name>
    <role>Additional Voices (voice)</role>
    <type>GuestStar</type>
    <tmdbid>31549</tmdbid>
    <imdbid>nm0482851</imdbid>
  </actor>
  <actor>
    <name>Rob Schrab</name>
    <role>Additional Voices (voice)</role>
    <type>GuestStar</type>
    <tmdbid>57195</tmdbid>
  </actor>
  <director>Kyounghee Lim</director>
  <rating>7.8</rating>
  <year>2020</year>
  <imdbid>tt10655694</imdbid>
  <tvdbid>7687399</tvdbid>
  <runtime>23</runtime>
  <genre>Animation</genre>
  <genre>Adventure</genre>
  <genre>Comedy</genre>
  <genre>Sci-Fi</genre>
  <uniqueid type="Tvdb">7687399</uniqueid>
  <uniqueid type="Imdb">tt10655694</uniqueid>
  <episode>9</episode>
  <season>4</season>
  <aired>2020-05-24</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>2255672</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>22</duration>
        <durationinseconds>1355</durationinseconds>
      </video>
      <audio>
        <codec>ac3</codec>
        <micodec>ac3</micodec>
        <bitrate>448000</bitrate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>chi</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>chi</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>chi</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>