<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[霍普金斯学院家教会的大多数父母都对性病呈阳性反应，并发现弗兰克与所有受感染的女性都有婚外情。 伊恩在监狱里交了朋友，并在里面继续当他的同性恋耶稣。 黛比在发现自己的工资比别人少后，为争取同工同酬而斗争。 利普照顾Xan。 卡尔必须在军校证明自己，而卡西迪正在学校外面等他。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-02-11 11:09:43</dateadded>
  <title>我和弗兰克睡了</title>
  <actor>
    <name>William H. Macy</name>
    <role>Frank Gallagher</role>
    <type>Actor</type>
    <tmdbid>3905</tmdbid>
    <imdbid>nm0000513</imdbid>
  </actor>
  <actor>
    <name>Jeremy Allen White</name>
    <role>Lip Gallagher</role>
    <type>Actor</type>
    <tmdbid>206905</tmdbid>
    <imdbid>nm2087739</imdbid>
  </actor>
  <actor>
    <name>Cameron Monaghan</name>
    <role>Ian Gallagher</role>
    <type>Actor</type>
    <tmdbid>37089</tmdbid>
    <imdbid>nm1185747</imdbid>
  </actor>
  <actor>
    <name>Emma Kenney</name>
    <role>Debbie Gallagher</role>
    <type>Actor</type>
    <tmdbid>1252801</tmdbid>
    <imdbid>nm3160752</imdbid>
  </actor>
  <actor>
    <name>Ethan Cutkosky</name>
    <role>Carl Gallagher</role>
    <type>Actor</type>
    <tmdbid>132213</tmdbid>
    <imdbid>nm3103119</imdbid>
  </actor>
  <actor>
    <name>Emmy Rossum</name>
    <role>Fiona Gallagher</role>
    <type>Actor</type>
    <tmdbid>4730</tmdbid>
  </actor>
  <actor>
    <name>Christian Isaiah</name>
    <role>Liam Gallagher</role>
    <type>Actor</type>
    <tmdbid>2563541</tmdbid>
  </actor>
  <actor>
    <name>Shanola Hampton</name>
    <role>Veronica Fisher</role>
    <type>Actor</type>
    <tmdbid>110531</tmdbid>
    <imdbid>nm1342513</imdbid>
  </actor>
  <actor>
    <name>Steve Howey</name>
    <role>Kevin Ball</role>
    <type>Actor</type>
    <tmdbid>81388</tmdbid>
    <imdbid>nm0992538</imdbid>
  </actor>
  <actor>
    <name>Scott Michael Campbell</name>
    <role>Brad</role>
    <type>GuestStar</type>
    <tmdbid>65728</tmdbid>
  </actor>
  <actor>
    <name>Peter Banifaz</name>
    <role>Farhad</role>
    <type>GuestStar</type>
    <tmdbid>1561485</tmdbid>
  </actor>
  <actor>
    <name>Sammi Hanratty</name>
    <role>Kassidi</role>
    <type>GuestStar</type>
    <tmdbid>61831</tmdbid>
  </actor>
  <actor>
    <name>Jess Gabor</name>
    <role>Kelly Keefe</role>
    <type>GuestStar</type>
    <tmdbid>1803480</tmdbid>
  </actor>
  <director>Iain B. MacDonald</director>
  <rating>8.6</rating>
  <year>2018</year>
  <imdbid>tt7613412</imdbid>
  <tvdbid>6717951</tvdbid>
  <runtime>54</runtime>
  <genre>Comedy</genre>
  <genre>Drama</genre>
  <uniqueid type="Imdb">tt7613412</uniqueid>
  <uniqueid type="Tvdb">6717951</uniqueid>
  <episode>1</episode>
  <season>9</season>
  <aired>2018-09-09</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>11605216</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>53</duration>
        <durationinseconds>3234</durationinseconds>
      </video>
      <audio>
        <codec>dts</codec>
        <micodec>dts</micodec>
        <bitrate>1536000</bitrate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>