<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[　　贝丝·安想出了一个让罗布远离四月的计划，但最终在这个过程中，她和丈夫的情妇越来越亲近。西蒙娜和卡尔试图在晚会上露面，但汤米吃醋时，冷静的头脑并不能占上风。泰勒和伊莱邂逅了杰德以前的恋人，迫使泰勒直面自己感情的真谛。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2019-09-01 09:22:26</dateadded>
  <title>我杀了他做过的每一个人，而且还是穿着高跟鞋倒著来的</title>
  <actor>
    <name>Ginnifer Goodwin</name>
    <role>Beth Ann Stanton</role>
    <type>Actor</type>
    <tmdbid>417</tmdbid>
    <imdbid>nm0329481</imdbid>
  </actor>
  <actor>
    <name>Lucy Liu</name>
    <role>Simone Grove</role>
    <type>Actor</type>
    <tmdbid>140</tmdbid>
    <imdbid>nm0005154</imdbid>
  </actor>
  <actor>
    <name>Kirby Howell-Baptiste</name>
    <role>Taylor Harding</role>
    <type>Actor</type>
    <tmdbid>1532312</tmdbid>
    <imdbid>nm4624730</imdbid>
  </actor>
  <actor>
    <name>Alexandra Daddario</name>
    <role>Jade</role>
    <type>Actor</type>
    <tmdbid>109513</tmdbid>
    <imdbid>nm1275259</imdbid>
  </actor>
  <actor>
    <name>Jack Davenport</name>
    <role>Karl Grove</role>
    <type>Actor</type>
    <tmdbid>1709</tmdbid>
    <imdbid>nm0202603</imdbid>
  </actor>
  <actor>
    <name>Reid Scott</name>
    <role>Eli Cohen</role>
    <type>Actor</type>
    <tmdbid>81316</tmdbid>
    <imdbid>nm1169428</imdbid>
  </actor>
  <actor>
    <name>Sam Jaeger</name>
    <role>Rob Stanton</role>
    <type>Actor</type>
    <tmdbid>65727</tmdbid>
    <imdbid>nm0415382</imdbid>
  </actor>
  <actor>
    <name>Sadie Calvano</name>
    <role>April</role>
    <type>Actor</type>
    <tmdbid>1258702</tmdbid>
    <imdbid>nm3970180</imdbid>
  </actor>
  <actor>
    <name>Peta Murgatroyd</name>
    <role>Tango Dancer</role>
    <type>GuestStar</type>
    <tmdbid>2264908</tmdbid>
  </actor>
  <actor>
    <name>Maksim Chmerkovskiy</name>
    <role>Tango Dancer</role>
    <type>GuestStar</type>
    <tmdbid>1456289</tmdbid>
  </actor>
  <actor>
    <name>Kevin William Paul</name>
    <role>Mischa</role>
    <type>GuestStar</type>
    <tmdbid>1945265</tmdbid>
  </actor>
  <actor>
    <name>Odelya Halevi</name>
    <role>Willow</role>
    <type>GuestStar</type>
    <tmdbid>1639904</tmdbid>
  </actor>
  <actor>
    <name>Katie Finneran</name>
    <role>Naomi Harte</role>
    <type>GuestStar</type>
    <tmdbid>58771</tmdbid>
  </actor>
  <actor>
    <name>Leo Howard</name>
    <role>Tommy Harte</role>
    <type>GuestStar</type>
    <tmdbid>557921</tmdbid>
  </actor>
  <actor>
    <name>Alicia Coppola</name>
    <role>Sheila Mosconi</role>
    <type>GuestStar</type>
    <tmdbid>126875</tmdbid>
  </actor>
  <actor>
    <name>David Banks</name>
    <role>Bartender</role>
    <type>GuestStar</type>
    <tmdbid>583750</tmdbid>
  </actor>
  <actor>
    <name>Lindsey Kraft</name>
    <role>Claire</role>
    <type>GuestStar</type>
    <tmdbid>95521</tmdbid>
    <imdbid>nm1837970</imdbid>
  </actor>
  <director>David Grossman</director>
  <rating>6</rating>
  <year>2019</year>
  <imdbid>tt10359246</imdbid>
  <tvdbid>7298942</tvdbid>
  <runtime>47</runtime>
  <genre>Comedy</genre>
  <genre>Crime</genre>
  <genre>Drama</genre>
  <uniqueid type="Imdb">tt10359246</uniqueid>
  <uniqueid type="Tvdb">7298942</uniqueid>
  <episode>3</episode>
  <season>1</season>
  <aired>2019-08-29</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>8011921</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>24</framerate>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>47</duration>
        <durationinseconds>2835</durationinseconds>
      </video>
      <audio>
        <codec>eac3</codec>
        <micodec>eac3</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>srt</codec>
        <micodec>srt</micodec>
        <language>chs</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>