<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[美味蒂收到粉丝来信，还得到一位老友协助。派佩游说路查克恢复足垒球活动。艾莲达尝试销售新招。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2019-10-05 16:38:10</dateadded>
  <title>戈登鞋</title>
  <actor>
    <name>Taylor Schilling</name>
    <role>Piper Chapman</role>
    <type>Actor</type>
    <tmdbid>221809</tmdbid>
    <imdbid>nm2279940</imdbid>
  </actor>
  <actor>
    <name>Natasha Lyonne</name>
    <role>Nicky Nichols</role>
    <type>Actor</type>
    <tmdbid>10871</tmdbid>
    <imdbid>nm0005169</imdbid>
  </actor>
  <actor>
    <name>Uzo Aduba</name>
    <role>Suzanne 'Crazy Eyes' Warren</role>
    <type>Actor</type>
    <tmdbid>1332680</tmdbid>
    <imdbid>nm2499064</imdbid>
  </actor>
  <actor>
    <name>Danielle Brooks</name>
    <role>Tasha 'Taystee' Jefferson</role>
    <type>Actor</type>
    <tmdbid>1075037</tmdbid>
    <imdbid>nm5335029</imdbid>
  </actor>
  <actor>
    <name>Jackie Cruz</name>
    <role>Marisol 'Flaca' Gonzales</role>
    <type>Actor</type>
    <tmdbid>1443625</tmdbid>
    <imdbid>nm3117320</imdbid>
  </actor>
  <actor>
    <name>Selenis Leyva</name>
    <role>Gloria Mendoza</role>
    <type>Actor</type>
    <tmdbid>162503</tmdbid>
    <imdbid>nm0508139</imdbid>
  </actor>
  <actor>
    <name>Taryn Manning</name>
    <role>Tiffany 'Pennsatucky' Doggett</role>
    <type>Actor</type>
    <tmdbid>343</tmdbid>
    <imdbid>nm0543383</imdbid>
  </actor>
  <actor>
    <name>Adrienne C. Moore</name>
    <role>Cindy Hayes</role>
    <type>Actor</type>
    <tmdbid>1443478</tmdbid>
  </actor>
  <actor>
    <name>Dascha Polanco</name>
    <role>Dayanara Diaz</role>
    <type>Actor</type>
    <tmdbid>1026947</tmdbid>
    <imdbid>nm4745601</imdbid>
  </actor>
  <actor>
    <name>Nick Sandow</name>
    <role>Joe Caputo</role>
    <type>Actor</type>
    <tmdbid>95519</tmdbid>
    <imdbid>nm0762191</imdbid>
  </actor>
  <actor>
    <name>Yael Stone</name>
    <role>Lorna Morello</role>
    <type>Actor</type>
    <tmdbid>1028560</tmdbid>
    <imdbid>nm0832227</imdbid>
  </actor>
  <actor>
    <name>Kate Mulgrew</name>
    <role>Galina 'Red' Reznikov</role>
    <type>Actor</type>
    <tmdbid>35317</tmdbid>
    <imdbid>nm0000550</imdbid>
  </actor>
  <actor>
    <name>Laura Prepon</name>
    <role>Alex Vause</role>
    <type>Actor</type>
    <tmdbid>18974</tmdbid>
    <imdbid>nm0696059</imdbid>
  </actor>
  <actor>
    <name>Elizabeth Rodriguez</name>
    <role>Aleida Diaz</role>
    <type>Actor</type>
    <tmdbid>65421</tmdbid>
  </actor>
  <actor>
    <name>Jessica Pimentel</name>
    <role>Maria Ruiz</role>
    <type>Actor</type>
    <tmdbid>171940</tmdbid>
    <imdbid>nm1478791</imdbid>
  </actor>
  <actor>
    <name>Laura Gómez</name>
    <role>Blanca Flores</role>
    <type>Actor</type>
    <tmdbid>1443612</tmdbid>
  </actor>
  <actor>
    <name>Matt Peters</name>
    <role>Joel Luschek</role>
    <type>Actor</type>
    <tmdbid>1448945</tmdbid>
  </actor>
  <actor>
    <name>Dale Soules</name>
    <role>Frieda Berlin</role>
    <type>Actor</type>
    <tmdbid>1102500</tmdbid>
  </actor>
  <actor>
    <name>Method Man</name>
    <role>Cardboard Cutout (credit only)</role>
    <type>GuestStar</type>
    <tmdbid>5384</tmdbid>
  </actor>
  <actor>
    <name>Shawna Hamic</name>
    <role>CO Virginia 'Ginger' Copeland</role>
    <type>GuestStar</type>
    <tmdbid>2375314</tmdbid>
  </actor>
  <actor>
    <name>Corwin C. Tuggles</name>
    <role>Dru</role>
    <type>GuestStar</type>
    <tmdbid>1745264</tmdbid>
  </actor>
  <actor>
    <name>Tadashi Mitsui</name>
    <role>Frail Old Man</role>
    <type>GuestStar</type>
    <tmdbid>1625015</tmdbid>
  </actor>
  <actor>
    <name>Bryce Lorenzo</name>
    <role>Hard Beautiful Child</role>
    <type>GuestStar</type>
    <tmdbid>1765327</tmdbid>
  </actor>
  <actor>
    <name>Ezra Barnes</name>
    <role>Eli Franklin</role>
    <type>GuestStar</type>
    <tmdbid>1986547</tmdbid>
  </actor>
  <actor>
    <name>Deborah Unger</name>
    <role>Mandy Walsh Baker</role>
    <type>GuestStar</type>
    <tmdbid>585143</tmdbid>
  </actor>
  <actor>
    <name>Vickie Warehime</name>
    <role>Claire St. John</role>
    <type>GuestStar</type>
    <tmdbid>1609246</tmdbid>
  </actor>
  <actor>
    <name>Hector Lincoln</name>
    <role>Visiting Boyfriend</role>
    <type>GuestStar</type>
    <tmdbid>1472841</tmdbid>
  </actor>
  <actor>
    <name>Lily Lewinter</name>
    <role>Five-Year-Old</role>
    <type>GuestStar</type>
    <tmdbid>3099040</tmdbid>
  </actor>
  <actor>
    <name>Adam-Rashad Glenn</name>
    <role>Michael Spence</role>
    <type>GuestStar</type>
    <tmdbid>2128789</tmdbid>
  </actor>
  <actor>
    <name>Karina Ortiz</name>
    <role>Margarita</role>
    <type>GuestStar</type>
    <tmdbid>1361823</tmdbid>
  </actor>
  <actor>
    <name>Nedra McClyde</name>
    <role>Sylvia Guillen</role>
    <type>GuestStar</type>
    <tmdbid>1545208</tmdbid>
  </actor>
  <actor>
    <name>Henny Russell</name>
    <role>Carol Denning</role>
    <type>GuestStar</type>
    <tmdbid>209503</tmdbid>
  </actor>
  <actor>
    <name>Naomi Lorrain</name>
    <role>Kelly Lee Glenna</role>
    <type>GuestStar</type>
    <tmdbid>1797570</tmdbid>
  </actor>
  <actor>
    <name>Vicci Martinez</name>
    <role>Dominga 'Daddy' Duarte</role>
    <type>GuestStar</type>
    <tmdbid>2492829</tmdbid>
  </actor>
  <actor>
    <name>Amanda Fuller</name>
    <role>Badison Murphy</role>
    <type>GuestStar</type>
    <tmdbid>133401</tmdbid>
  </actor>
  <actor>
    <name>Kana Hatakeyama</name>
    <role>Charlene Teng</role>
    <type>GuestStar</type>
    <tmdbid>2432642</tmdbid>
  </actor>
  <actor>
    <name>Jo Lampert</name>
    <role>Marie Brock</role>
    <type>GuestStar</type>
    <tmdbid>3090883</tmdbid>
  </actor>
  <actor>
    <name>Daniella De Jesús</name>
    <role>Zirconia Cabrera</role>
    <type>GuestStar</type>
    <tmdbid>2375308</tmdbid>
  </actor>
  <actor>
    <name>Mike Houston</name>
    <role>CO Lee Dixon</role>
    <type>GuestStar</type>
    <tmdbid>205128</tmdbid>
  </actor>
  <actor>
    <name>Nick Dillenburg</name>
    <role>CO Ryder Blake</role>
    <type>GuestStar</type>
    <tmdbid>2375405</tmdbid>
  </actor>
  <actor>
    <name>Miguel Izaguirre</name>
    <role>Diablo</role>
    <type>GuestStar</type>
    <tmdbid>2376884</tmdbid>
  </actor>
  <actor>
    <name>Hunter Emery</name>
    <role>CO Rick Hopper</role>
    <type>GuestStar</type>
    <tmdbid>1376582</tmdbid>
  </actor>
  <actor>
    <name>Greg Vrotsos</name>
    <role>CO Hellman</role>
    <type>GuestStar</type>
    <tmdbid>1154271</tmdbid>
  </actor>
  <actor>
    <name>Branden Wellington</name>
    <role>CO Jarod Young</role>
    <type>GuestStar</type>
    <tmdbid>2146550</tmdbid>
  </actor>
  <actor>
    <name>Sipiwe Moyo</name>
    <role>Adeola</role>
    <type>GuestStar</type>
    <tmdbid>1511822</tmdbid>
  </actor>
  <actor>
    <name>Phumzile Sitole</name>
    <role>Akers</role>
    <type>GuestStar</type>
    <tmdbid>1761816</tmdbid>
  </actor>
  <actor>
    <name>Mandela Bellamy</name>
    <role>Rosalie Deitland</role>
    <type>GuestStar</type>
    <tmdbid>1990682</tmdbid>
    <imdbid>nm3917917</imdbid>
  </actor>
  <actor>
    <name>Susan Heyward</name>
    <role>Tamika Ward</role>
    <type>GuestStar</type>
    <tmdbid>1422261</tmdbid>
    <imdbid>nm2526851</imdbid>
  </actor>
  <actor>
    <name>Shannon Esper</name>
    <role>Alana Dwight</role>
    <type>GuestStar</type>
    <tmdbid>1289021</tmdbid>
  </actor>
  <actor>
    <name>Besanya Santiago</name>
    <role>Creech</role>
    <type>GuestStar</type>
    <tmdbid>2375413</tmdbid>
  </actor>
  <actor>
    <name>Reema Sampat</name>
    <role>Shruti Chambal</role>
    <type>GuestStar</type>
    <tmdbid>1431076</tmdbid>
  </actor>
  <director>Sian Heder</director>
  <rating>6.7</rating>
  <year>2018</year>
  <imdbid>tt7601506</imdbid>
  <tvdbid>6737741</tvdbid>
  <runtime>59</runtime>
  <genre>Comedy</genre>
  <genre>Crime</genre>
  <genre>Drama</genre>
  <uniqueid type="Imdb">tt7601506</uniqueid>
  <uniqueid type="Tvdb">6737741</uniqueid>
  <episode>8</episode>
  <season>6</season>
  <aired>2018-07-27</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>4926744</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>58</duration>
        <durationinseconds>3532</durationinseconds>
      </video>
      <audio>
        <codec>ac3</codec>
        <micodec>ac3</micodec>
        <bitrate>384000</bitrate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>True</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>spa</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>fre</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>pol</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>por</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>