<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[　　米切尔和卡梅隆肺都要气炸了。在欧洲旅游时遇到过的麦克斯前来借宿，曾被卡梅隆认为是“最搞笑的欧洲人”麦克斯却未经询问就打开了两人准备留在特殊日子才喝的昂贵红酒和珍藏的鱼子酱。见主人家面色不善，麦克斯识趣的告辞，临走前留给了米切尔和卡梅隆一句话，“及时行乐，活在当下”。两人坐在餐桌前品味着美味的鱼子酱配红酒，嘴上对麦克斯一再抱怨，心里却很享受现在的感觉。或许麦克斯说得没错，何必要等到特殊的日子再享受这份快乐呢？卡梅隆拿出摆放多年未用的结婚纪念薰香蜡烛，让芬芳弥漫在整个屋子。米切尔还把冲浪板翻了出来，在国内海滩冲浪的感觉不比国外海滩差。米切尔和卡梅隆享受快乐时，菲尔却焦急万分。曼尼和卢克昨晚外出品尝玉米饼，然后卢克就跟一个女孩离开，再也没回来。菲尔原本并不着急，年青小伙子跟年青女孩共度一晚会出什么事。据曼尼说，卢克失踪的社区治安不好。为此菲尔找来了当地大姐大格罗莉娅助阵，有她在，没有黑社会敢来找茬。哪知原本格罗莉娅熟悉的社区早已大变，满脸胡须的彪形大汉居然热情的推销冰沙，为新开的冷饮店打广告。连曾经地头蛇老大的汽修店都变成了艺术创意工作室，在艺术青年的帮忙下，绘出了与卢克一起离开的年青女子面相，被人认出是附近蛋糕店的工作人员。听到卢克昨晚什么都没做就与女孩分手，菲尔开始有始担心了。急得没办法时，一只鞋不偏不倚的砸在他头上。抬头一看，卢克正在对面楼顶招手。原来昨晚他去找厕所，没想到笨手笨脚的把自己反锁在楼顶。手机没电、喊人又没人听得见，叫天天不应，叫地地不灵。一夜春宵没过成，反而喝了一夜西北风。不管怎么说，总算找到了儿子，菲尔可以向布莱尔交待了。海莉这会穿着入时的跑进了艾利克斯的教室。显然她手机的铃声打扰了正在讲台上授课的年青教授，艾利克斯只好慌忙把她拉出了教室。授课教授是阿尔文·费诺曼博士，得过两次大奖，艾利克斯好不容易才争取到这次的听课名额，却被海莉破坏了。海莉是为了准备面试，写了篇样品文章请艾利克斯把关。艾利克斯还没来得及看，身边就传来费诺曼博士的声音。费诺曼博士对海莉一见倾心，开口就求婚。虽然被海莉拒绝，他仍没有气馁，讲出一大堆引力之间的事，形容两人今后的归宿，并坚信海莉会深深铬在脑海里。对阿尔文的话，海莉起初是嗤之以鼻。但当她面试被拒后，阿尔文那段话从她嘴里脱口而出，打动了面试她的女老板，争取到了一份工作职位。海莉重新审视了阿尔文这个人，在手机上接受了他发来的联络方式。一向是家中之主的克莱尔今天却并不知道卢克和海莉发生的事，因为她有另一个重要任务。杰原先的老搭档，之后的死对头厄尔·钱伯斯去世了，却把骨灰坛寄到了他的手里。杰不明所以，便派出女儿克莱尔向厄尔的继承人雪儿打听。两个同是从父亲手里接过衣柜生意的成功女性相见恨晚，约定不能仿效父辈，而是要联手发展。雪儿也不知道父亲的用意，这有点让人失望，可克莱尔很高兴自己有了个联盟，固执的杰却不这么认为。果然，很快就收到消息，雪儿的公司参加了克莱尔准备多日的竞标工程。标书就放在克莱尔的手包里，上面还留有红色沾酱的痕迹。一定是点了薯条的雪儿趁克莱尔去卫生间的时候，翻看了标书。义愤填膺的克莱尔决定报复，把雪儿手下的一级设计师拉兹罗挖过来。就在和拉兹罗商量入职条件时，被雪儿逮个正着。雪儿大怒，克莱尔也不示弱。问题是雪儿不承认偷看过标书，而且她从不吃番茄酱。这时杰发现自己袖口有红色污渍，舔了舔才想到是早餐吃的虾酱。这下可好，克莱尔少了个盟友，多了个对头。原本想和雪儿携手共赴巅峰的克莱尔，还没努力，梦想就破灭了。不过这倒让杰想起自己也曾与钱伯斯有过同样的协定。他明白了老朋友的意思，带着骨灰坛，在日落时分来到山顶，将骨灰洒在二人多年前立下约定的树下。从骨灰坛里掉出一张字条，是钱伯斯生前写下的。当杰看到这张字条时，说明杰按照他的意思照办了。钱伯斯又赢了一次，这也是最后一次。字条最后，钱伯斯相约杰在地狱相见。杰此时才体会到，人生中失去了一部分。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-03-24 09:40:02</dateadded>
  <title>第 13 集</title>
  <actor>
    <name>Ed O'Neill</name>
    <role>Jay Pritchett</role>
    <type>Actor</type>
    <tmdbid>18977</tmdbid>
    <imdbid>nm0642145</imdbid>
  </actor>
  <actor>
    <name>Sofía Vergara</name>
    <role>Gloria Delgado-Pritchett</role>
    <type>Actor</type>
    <tmdbid>63522</tmdbid>
    <imdbid>nm0005527</imdbid>
  </actor>
  <actor>
    <name>Julie Bowen</name>
    <role>Claire Dunphy</role>
    <type>Actor</type>
    <tmdbid>31171</tmdbid>
    <imdbid>nm0100866</imdbid>
  </actor>
  <actor>
    <name>Ty Burrell</name>
    <role>Phil Dunphy</role>
    <type>Actor</type>
    <tmdbid>15232</tmdbid>
    <imdbid>nm0123092</imdbid>
  </actor>
  <actor>
    <name>Jesse Tyler Ferguson</name>
    <role>Mitchell Pritchett</role>
    <type>Actor</type>
    <tmdbid>204815</tmdbid>
    <imdbid>nm0272479</imdbid>
  </actor>
  <actor>
    <name>Eric Stonestreet</name>
    <role>Cameron Tucker</role>
    <type>Actor</type>
    <tmdbid>156962</tmdbid>
    <imdbid>nm0832314</imdbid>
  </actor>
  <actor>
    <name>Sarah Hyland</name>
    <role>Haley Dunphy</role>
    <type>Actor</type>
    <tmdbid>91351</tmdbid>
    <imdbid>nm0405103</imdbid>
  </actor>
  <actor>
    <name>Ariel Winter</name>
    <role>Alex Dunphy</role>
    <type>Actor</type>
    <tmdbid>42160</tmdbid>
    <imdbid>nm1736769</imdbid>
  </actor>
  <actor>
    <name>Nolan Gould</name>
    <role>Luke Dunphy</role>
    <type>Actor</type>
    <tmdbid>147710</tmdbid>
    <imdbid>nm2188098</imdbid>
  </actor>
  <actor>
    <name>Rico Rodriguez</name>
    <role>Manny Delgado</role>
    <type>Actor</type>
    <tmdbid>206737</tmdbid>
    <imdbid>nm2349726</imdbid>
  </actor>
  <actor>
    <name>Aubrey Anderson-Emmons</name>
    <role>Lily Tucker-Pritchett</role>
    <type>Actor</type>
    <tmdbid>1224228</tmdbid>
    <imdbid>nm4682545</imdbid>
  </actor>
  <actor>
    <name>Jeremy Maguire</name>
    <role>Joe Pritchett</role>
    <type>Actor</type>
    <tmdbid>1676910</tmdbid>
    <imdbid>nm7505356</imdbid>
  </actor>
  <actor>
    <name>Jessica Garza</name>
    <role>Angelina</role>
    <type>GuestStar</type>
    <tmdbid>1681922</tmdbid>
  </actor>
  <actor>
    <name>Sarah Baker</name>
    <role>Shirl Chambers</role>
    <type>GuestStar</type>
    <tmdbid>461542</tmdbid>
    <imdbid>nm1807222</imdbid>
  </actor>
  <actor>
    <name>Mira Sorvino</name>
    <role>Nicole Rosemary Page</role>
    <type>GuestStar</type>
    <tmdbid>23931</tmdbid>
    <imdbid>nm0000227</imdbid>
  </actor>
  <actor>
    <name>Marsha Kramer</name>
    <role>Margaret</role>
    <type>GuestStar</type>
    <tmdbid>1459651</tmdbid>
    <imdbid>nm0469615</imdbid>
  </actor>
  <actor>
    <name>Chris Geere</name>
    <role>Arvin Fennerman</role>
    <type>GuestStar</type>
    <tmdbid>62879</tmdbid>
    <imdbid>nm1357218</imdbid>
  </actor>
  <actor>
    <name>Cheyenne Jackson</name>
    <role>Max</role>
    <type>GuestStar</type>
    <tmdbid>212828</tmdbid>
  </actor>
  <actor>
    <name>Riki Lindhome</name>
    <role>Poet</role>
    <type>GuestStar</type>
    <tmdbid>453</tmdbid>
    <imdbid>nm1641251</imdbid>
  </actor>
  <actor>
    <name>Ray Porter</name>
    <role>Lazlo</role>
    <type>GuestStar</type>
    <tmdbid>11675</tmdbid>
    <imdbid>nm0692255</imdbid>
  </actor>
  <actor>
    <name>Christopher Alton</name>
    <role>Hipster</role>
    <type>GuestStar</type>
    <tmdbid>3038271</tmdbid>
  </actor>
  <actor>
    <name>Rod Keller</name>
    <role>Mumford</role>
    <type>GuestStar</type>
    <tmdbid>1619410</tmdbid>
    <imdbid>nm2467060</imdbid>
  </actor>
  <director>Steven Levitan</director>
  <rating>6.2</rating>
  <year>2018</year>
  <imdbid>tt7768276</imdbid>
  <tvdbid>6471904</tvdbid>
  <runtime>22</runtime>
  <genre>Comedy</genre>
  <genre>Drama</genre>
  <genre>Romance</genre>
  <uniqueid type="Imdb">tt7768276</uniqueid>
  <uniqueid type="Tvdb">6471904</uniqueid>
  <episode>13</episode>
  <season>9</season>
  <aired>2018-01-17</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>12699439</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>21</duration>
        <durationinseconds>1293</durationinseconds>
      </video>
      <audio>
        <codec>eac3</codec>
        <micodec>eac3</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>ChsEngA</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>