<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[　　世界上无奇不有，居然有人愿意出钱购买女性的原味跑鞋。这可让卢克看到了生财之道，二姐艾利克斯经常出脚汗，可以说是个源源不断的摇钱树。艾利克斯还是第一次听说这么变态的事，不过每双鞋能卖200美元，还能天天换新鞋，她也就不再吝惜自己那几双旧鞋。可客户的口味是善变的，对那些厌倦了同一双脚的客户，要提供新的货源。仅靠卢克那双脚可不够，艾利克斯想到去旧鞋店批发，扩大货源增加销量。销量上去了，还需要承担不菲的快递费。卢克早想到了这一点，所以他用的是克莱尔公司的快递账户。就在艾利克斯和卢克偷偷摸摸在老妈公司的快递区搬货时，外公杰和老妈克莱尔吵吵嚷嚷的过来了。听到两个孩子在自主“创业”，杰大赞卢克白手起家创立了自己的公司，克莱尔则针锋相对的表扬艾利克斯将卢克的公司发展壮大。艾利克斯和卢克不知道他们想干嘛，在他们发现快递盒里的真相前，二人赶紧溜之大吉。杰和克莱尔的争吵是源于今年的国际橱柜展览会决赛。杰创立这家橱柜公司历时几十年，一直希望能进入决赛。在克莱尔接手两年后，终于如愿以偿。杰作为公司的创始人，等着女儿打电话来表示庆祝和感谢。可左等右等都没有电话，他忍不住回到公司，却发现公司早已大换血，现在的员工都不认识这位创始人。最让他不能接受的就是克莱尔把感激之辞献给了设计师乔茜，杰甚至连乔茜是谁都不知道。为了挽回自己的尊严和荣誉，杰当即制作了一段视频在公司内播放。视频里详细介绍了杰当年如何艰苦打拼出基业，又是如何兢兢业业经营几十年，打败众多竞争对手。大家为杰举杯欢呼时，克莱尔觉得颜面尽失，所以才会在艾利克斯和卢克面前发生争执。等双方冷静下来，觉得不应当独占这份功劳。克莱尔感谢杰几十年来的付出，杰也承认克莱尔是最好的接班人。一场干戈化玉帛，杰回到家坐在沙发里继续观赏自己制作的那段视频。格罗莉娅称被蜜蜂蛰了不愿下楼，杰只当是推脱的借口，也没有强求。其实格罗莉娅的确被蜜蜂蛰的不轻，全是因为要帮菲尔。菲尔的房产公司即将迎来第一笔生意，哪知客户格拉哈姆太太相信世间有非自然的力量，总觉得菲尔大力推荐的房子里有古怪的东西。格罗莉娅在哥伦比亚生活时，有一个爱好就是驱魔。现在曼尼上了大学，乔去了幼儿园，闲来无事，她就决定帮菲尔这个忙。可在做法事时，她自己都能感觉到耳边有挥之不去嗡嗡声。越靠近墙上那副诡异的画像，这种感觉就越强烈。用了各种法器都无济于事，连格罗莉娅都害怕了。格拉哈姆太太见状，哪还敢买，转身就要离开。菲尔急了，请格罗莉娅来可不是为了把客户赶跑。可谁都解释不了那嗡嗡声，还有墙上不明发热。菲尔也有些心慌，手忙脚乱的想把那副画挂回墙上。手上用力太大，画连同墙上的挂钩把墙面扯下一大块，露出里面的蜂巢，大群受惊的蜜蜂飞了出来。奇怪嗡嗡声的原因是找到了，菲尔和格罗莉娅也大叫着，连滚带爬的逃了出去。米切尔家今天也有大事发生，帕姆的前夫博出狱来找一生的挚爱。米切尔对博的印象不错，倒是愿意促成两人复合。顺便也能空出楼上的房间用于出租，补贴些家用，一举两得。卡梅隆起初不同意这个人渣来找自己的妹妹，可博一脸诚恳，还拿出了卡梅隆祖传的南北战争期间祖父使用过的刺刀。这把刺刀曾被博变卖，如今博工作赚钱把它赎了回来。见博有悔改之心，卡梅隆便上楼劝说妹妹帕姆再给博一个机会。博知道米切尔是名律师，就以客户身份向米切尔咨询一个问题，如何逃避盗窃的罪名。米切尔一听大惊，原来那把刺刀是从当铺里偷回来的。博不仅没改掉酗酒的毛病，门外的车上还有一个叫海瑟的女子，是博用来防范帕姆不同意复合的备胎。对这种人渣米切尔忍无可忍，顾不上什么律师与客户之间的保密协定，对帕姆和卡梅隆一五一十的说了出来。帕姆是没进火坑，可楼上的房间还是没法出租。每天还要忍受卡梅隆和帕姆之间如猫狗大战般的兄妹之情，真不知道什么时候是个头。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-03-24 09:37:21</dateadded>
  <title>第 10 集</title>
  <actor>
    <name>Ed O'Neill</name>
    <role>Jay Pritchett</role>
    <type>Actor</type>
    <tmdbid>18977</tmdbid>
    <imdbid>nm0642145</imdbid>
  </actor>
  <actor>
    <name>Sofía Vergara</name>
    <role>Gloria Delgado-Pritchett</role>
    <type>Actor</type>
    <tmdbid>63522</tmdbid>
    <imdbid>nm0005527</imdbid>
  </actor>
  <actor>
    <name>Julie Bowen</name>
    <role>Claire Dunphy</role>
    <type>Actor</type>
    <tmdbid>31171</tmdbid>
    <imdbid>nm0100866</imdbid>
  </actor>
  <actor>
    <name>Ty Burrell</name>
    <role>Phil Dunphy</role>
    <type>Actor</type>
    <tmdbid>15232</tmdbid>
    <imdbid>nm0123092</imdbid>
  </actor>
  <actor>
    <name>Jesse Tyler Ferguson</name>
    <role>Mitchell Pritchett</role>
    <type>Actor</type>
    <tmdbid>204815</tmdbid>
    <imdbid>nm0272479</imdbid>
  </actor>
  <actor>
    <name>Eric Stonestreet</name>
    <role>Cameron Tucker</role>
    <type>Actor</type>
    <tmdbid>156962</tmdbid>
    <imdbid>nm0832314</imdbid>
  </actor>
  <actor>
    <name>Sarah Hyland</name>
    <role>Haley Dunphy</role>
    <type>Actor</type>
    <tmdbid>91351</tmdbid>
    <imdbid>nm0405103</imdbid>
  </actor>
  <actor>
    <name>Ariel Winter</name>
    <role>Alex Dunphy</role>
    <type>Actor</type>
    <tmdbid>42160</tmdbid>
    <imdbid>nm1736769</imdbid>
  </actor>
  <actor>
    <name>Nolan Gould</name>
    <role>Luke Dunphy</role>
    <type>Actor</type>
    <tmdbid>147710</tmdbid>
    <imdbid>nm2188098</imdbid>
  </actor>
  <actor>
    <name>Rico Rodriguez</name>
    <role>Manny Delgado</role>
    <type>Actor</type>
    <tmdbid>206737</tmdbid>
    <imdbid>nm2349726</imdbid>
  </actor>
  <actor>
    <name>Aubrey Anderson-Emmons</name>
    <role>Lily Tucker-Pritchett</role>
    <type>Actor</type>
    <tmdbid>1224228</tmdbid>
    <imdbid>nm4682545</imdbid>
  </actor>
  <actor>
    <name>Jeremy Maguire</name>
    <role>Joe Pritchett</role>
    <type>Actor</type>
    <tmdbid>1676910</tmdbid>
    <imdbid>nm7505356</imdbid>
  </actor>
  <actor>
    <name>James Van Der Beek</name>
    <role>Bo Johnson</role>
    <type>GuestStar</type>
    <tmdbid>19210</tmdbid>
    <imdbid>nm0004735</imdbid>
  </actor>
  <actor>
    <name>Dana Powell</name>
    <role>Pam Tucker</role>
    <type>GuestStar</type>
    <tmdbid>1388181</tmdbid>
    <imdbid>nm1616085</imdbid>
  </actor>
  <actor>
    <name>Marsha Kramer</name>
    <role>Margaret</role>
    <type>GuestStar</type>
    <tmdbid>1459651</tmdbid>
    <imdbid>nm0469615</imdbid>
  </actor>
  <actor>
    <name>Rebecca Wisocky</name>
    <role>Mrs. Graham</role>
    <type>GuestStar</type>
    <tmdbid>60632</tmdbid>
  </actor>
  <actor>
    <name>Kasey Mahaffy</name>
    <role>Dom</role>
    <type>GuestStar</type>
    <tmdbid>1348611</tmdbid>
    <imdbid>nm2241037</imdbid>
  </actor>
  <actor>
    <name>Lateefah Holder</name>
    <role>Nicole</role>
    <type>GuestStar</type>
    <tmdbid>1743572</tmdbid>
  </actor>
  <actor>
    <name>Christina Jeffs</name>
    <role>Heather</role>
    <type>GuestStar</type>
    <tmdbid>2017810</tmdbid>
  </actor>
  <actor>
    <name>Mark Capri</name>
    <role>Expo Chairman</role>
    <type>GuestStar</type>
    <tmdbid>1520024</tmdbid>
  </actor>
  <actor>
    <name>Shane Blackburn</name>
    <role>I.T. Guy</role>
    <type>GuestStar</type>
    <tmdbid>3038259</tmdbid>
  </actor>
  <actor>
    <name>Roy Jenkins</name>
    <role>Kenny</role>
    <type>GuestStar</type>
    <tmdbid>1237248</tmdbid>
    <imdbid>nm0420963</imdbid>
  </actor>
  <actor>
    <name>Rahnuma Panthaky</name>
    <role>Josie</role>
    <type>GuestStar</type>
    <tmdbid>1456313</tmdbid>
  </actor>
  <actor>
    <name>Beatrice the Dog</name>
    <role>Stella (uncredited)</role>
    <type>GuestStar</type>
    <tmdbid>3059857</tmdbid>
    <imdbid>nm11753723</imdbid>
  </actor>
  <director>James R. Bagdonas</director>
  <rating>6.2</rating>
  <year>2017</year>
  <imdbid>tt7671206</imdbid>
  <tvdbid>6432803</tvdbid>
  <runtime>22</runtime>
  <genre>Comedy</genre>
  <genre>Drama</genre>
  <genre>Romance</genre>
  <uniqueid type="Imdb">tt7671206</uniqueid>
  <uniqueid type="Tvdb">6432803</uniqueid>
  <episode>10</episode>
  <season>9</season>
  <aired>2017-12-13</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>13891288</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>21</duration>
        <durationinseconds>1291</durationinseconds>
      </video>
      <audio>
        <codec>eac3</codec>
        <micodec>eac3</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>ChsEngA</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>