<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[　　白吃白住了一年多，小帕终于决定搬回去了，还顺道把莉莉带回家给父母看看。米切尔和卡梅隆难得过几天二人世界的浪漫日子，不想老妈迪迪不请自来。迪迪是个强势的母亲，又颇多心机，克莱尔和米切尔从小就不喜欢她。她与杰离婚后，克莱尔和米切尔都没跟她见过几次面。迪迪是因为与现任男友闹分手，暂时没地方安身，这才来找米切尔。米切尔也想帮母亲一把，可说了没两句，他就发现母亲的一些行为举止跟卡梅隆惊人相似。见到米切尔狐疑的眼神，卡梅隆承认二人之间通信多年。米切尔大为光火，认定母亲有意接近卡梅隆就是想影响卡梅隆的决定，再利用自己的逆反心理，从而达到控制米切尔生活的目的。起初卡梅隆还不以为意，可对照了迪迪发给二人的邮件才恍然大悟。很多事情上迪迪都在利用卡梅隆的优柔寡断，比如领养莉莉前，迪迪发给卡梅隆很多可爱的亚洲孩子照片，然后又给米切尔发邮件称不应当领养越南孩子。于是，被照片萌翻了的卡梅隆和坚决要与老妈对着干的米切尔，决定领养了莉莉。一想到这，卡梅隆就后背发冷。米切尔怒不可遏的把迪迪送到了克莱尔的家门口，按响门铃后逃之夭夭。菲尔一开门就傻了眼，今天是克莱尔做水疗的日子，也是一个月里克莱尔心情最好的日子。本来把钱错汇给陌生人的菲尔、弄坏母亲画像的卢克、母亲节想跟老板去旅游的海莉和母亲节想跟男友去旅游的和艾利克斯都想趁今天取得克莱尔的谅解，可迪迪出现恐怕就会坏事。还好菲尔有办法，在茶水里加了点安眠药，让迪迪先在沙发上睡一会再说。等浑身舒坦心情不错的克莱尔一进家门，四个人争先恐后的向克莱尔请示。这七嘴八舌的，再好的心情也会不耐烦。克莱尔拍着桌子，大声斥责这些人平时娇生惯养，不懂得为家里着想。她还拿迪迪举例子，说他们如果和那个“疯婆子”生活在一起，一定呆不下去。这句话恰好被刚刚醒来的迪迪听见，克莱尔惊讶的望着母亲，不知该说什么缓解一下尴尬的气氛。迪迪气哼哼的来到杰的家里，没想到杰看到她却是喜出望外。格罗莉娅正在欢天喜地的替儿子举办家庭电影首映式。其实那只是曼尼电影课的作业，不想杰看到他的剧本后强行参与了进来，修修改改之后还真拿到了A的成绩。曼尼就继续与杰合作，把剧本拍成了电影。电影是恐怖题材，菲尔还有幸出演其中的警长一角，可在编辑时被杰狠心删减了大部分镜头。因资金有限，影片中的怪兽只有声音，没有画面。为了制作出怪兽的声音，曼尼和杰混合了多种可怕的声音，连他们自己都没意识到其中还包括了格罗莉娅喝斥斯黛拉的声音。等他们发现，混音已经完成，想改也来不及了。迪迪的出现让杰看到了希望，只要迪迪在场，格罗莉娅的注意力就会从电影转移到迪迪身上，不可能听出怪兽声音里的蹊跷。等米切尔、克莱尔、菲尔等人相继到场，大家都一脸尴尬的看着迪迪。杰可顾不了这些，只要格罗莉娅不看电影就行。格罗莉娅的确是没注意到怪兽的声音，可迪迪却在表扬曼尼的时候，表示对怪兽在吼声印象深刻。一旁的克莱尔也觉得声音很熟悉，再加上格罗莉娅呵斥正在咬座垫的斯黛拉，大家瞬间都明白了。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-03-24 09:40:13</dateadded>
  <title>第 20 集</title>
  <actor>
    <name>Ed O'Neill</name>
    <role>Jay Pritchett</role>
    <type>Actor</type>
    <tmdbid>18977</tmdbid>
    <imdbid>nm0642145</imdbid>
  </actor>
  <actor>
    <name>Sofía Vergara</name>
    <role>Gloria Delgado-Pritchett</role>
    <type>Actor</type>
    <tmdbid>63522</tmdbid>
    <imdbid>nm0005527</imdbid>
  </actor>
  <actor>
    <name>Julie Bowen</name>
    <role>Claire Dunphy</role>
    <type>Actor</type>
    <tmdbid>31171</tmdbid>
    <imdbid>nm0100866</imdbid>
  </actor>
  <actor>
    <name>Ty Burrell</name>
    <role>Phil Dunphy</role>
    <type>Actor</type>
    <tmdbid>15232</tmdbid>
    <imdbid>nm0123092</imdbid>
  </actor>
  <actor>
    <name>Jesse Tyler Ferguson</name>
    <role>Mitchell Pritchett</role>
    <type>Actor</type>
    <tmdbid>204815</tmdbid>
    <imdbid>nm0272479</imdbid>
  </actor>
  <actor>
    <name>Eric Stonestreet</name>
    <role>Cameron Tucker</role>
    <type>Actor</type>
    <tmdbid>156962</tmdbid>
    <imdbid>nm0832314</imdbid>
  </actor>
  <actor>
    <name>Sarah Hyland</name>
    <role>Haley Dunphy</role>
    <type>Actor</type>
    <tmdbid>91351</tmdbid>
    <imdbid>nm0405103</imdbid>
  </actor>
  <actor>
    <name>Ariel Winter</name>
    <role>Alex Dunphy</role>
    <type>Actor</type>
    <tmdbid>42160</tmdbid>
    <imdbid>nm1736769</imdbid>
  </actor>
  <actor>
    <name>Nolan Gould</name>
    <role>Luke Dunphy</role>
    <type>Actor</type>
    <tmdbid>147710</tmdbid>
    <imdbid>nm2188098</imdbid>
  </actor>
  <actor>
    <name>Rico Rodriguez</name>
    <role>Manny Delgado</role>
    <type>Actor</type>
    <tmdbid>206737</tmdbid>
    <imdbid>nm2349726</imdbid>
  </actor>
  <actor>
    <name>Aubrey Anderson-Emmons</name>
    <role>Lily Tucker-Pritchett</role>
    <type>Actor</type>
    <tmdbid>1224228</tmdbid>
    <imdbid>nm4682545</imdbid>
  </actor>
  <actor>
    <name>Jeremy Maguire</name>
    <role>Joe Pritchett</role>
    <type>Actor</type>
    <tmdbid>1676910</tmdbid>
    <imdbid>nm7505356</imdbid>
  </actor>
  <actor>
    <name>Dana Powell</name>
    <role>Pam Tucker</role>
    <type>GuestStar</type>
    <tmdbid>1388181</tmdbid>
    <imdbid>nm1616085</imdbid>
  </actor>
  <actor>
    <name>Shelley Long</name>
    <role>DeDe Pritchett</role>
    <type>GuestStar</type>
    <tmdbid>56881</tmdbid>
    <imdbid>nm0001480</imdbid>
  </actor>
  <actor>
    <name>Jack Seavor McDonald</name>
    <role>Duncan</role>
    <type>GuestStar</type>
    <tmdbid>3030425</tmdbid>
  </actor>
  <actor>
    <name>Bayley Corman</name>
    <role>Sexy Camper</role>
    <type>GuestStar</type>
    <tmdbid>1598741</tmdbid>
  </actor>
  <actor>
    <name>Beatrice the Dog</name>
    <role>Stella (uncredited)</role>
    <type>GuestStar</type>
    <tmdbid>3059857</tmdbid>
    <imdbid>nm11753723</imdbid>
  </actor>
  <director>Eric Dean Seaton</director>
  <rating>6</rating>
  <year>2018</year>
  <imdbid>tt7822370</imdbid>
  <tvdbid>6634126</tvdbid>
  <runtime>22</runtime>
  <genre>Comedy</genre>
  <genre>Drama</genre>
  <genre>Romance</genre>
  <uniqueid type="Imdb">tt7822370</uniqueid>
  <uniqueid type="Tvdb">6634126</uniqueid>
  <episode>20</episode>
  <season>9</season>
  <aired>2018-05-02</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>12602703</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>21</duration>
        <durationinseconds>1293</durationinseconds>
      </video>
      <audio>
        <codec>eac3</codec>
        <micodec>eac3</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>ChsEngA</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>