<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[一行人将小孩毁尸灭迹，Jesse 难以接受此种做法，为封口 Walter 和 Mike 决定留下 Todd。Steven 监视 Mike 却被戏耍。Mike 和 Jesse 打算退伙，贩卖偷来的甲胺，Walter 反应激烈。买家为另一个贩毒集团，打算买断全部的甲胺，Jesse 想说服 Walter 但无果，还被留下吃晚饭，Walter 夫妻冷战继续。Walter 深夜偷甲胺，被 Mike 候个正着。Mike 把 Walter 拷起来，但是被他逃脱并运走了甲胺。Mike 去警局回来发现甲胺已经不在，Walter 提出一个新建议。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2019-12-19 18:33:15</dateadded>
  <title>买断</title>
  <actor>
    <name>Bryan Cranston</name>
    <role>Walter White</role>
    <type>Actor</type>
    <tmdbid>17419</tmdbid>
    <imdbid>nm0186505</imdbid>
  </actor>
  <actor>
    <name>Aaron Paul</name>
    <role>Jesse Pinkman</role>
    <type>Actor</type>
    <tmdbid>84497</tmdbid>
    <imdbid>nm0666739</imdbid>
  </actor>
  <actor>
    <name>Anna Gunn</name>
    <role>Skyler White</role>
    <type>Actor</type>
    <tmdbid>134531</tmdbid>
    <imdbid>nm0348152</imdbid>
  </actor>
  <actor>
    <name>Dean Norris</name>
    <role>Hank Schrader</role>
    <type>Actor</type>
    <tmdbid>14329</tmdbid>
    <imdbid>nm0606487</imdbid>
  </actor>
  <actor>
    <name>Jonathan Banks</name>
    <role>Mike Ehrmantraut</role>
    <type>Actor</type>
    <tmdbid>783</tmdbid>
    <imdbid>nm0052186</imdbid>
  </actor>
  <actor>
    <name>Bob Odenkirk</name>
    <role>Saul Goodman</role>
    <type>Actor</type>
    <tmdbid>59410</tmdbid>
    <imdbid>nm0644022</imdbid>
  </actor>
  <actor>
    <name>Betsy Brandt</name>
    <role>Marie Schrader</role>
    <type>Actor</type>
    <tmdbid>1217934</tmdbid>
    <imdbid>nm1336827</imdbid>
  </actor>
  <actor>
    <name>RJ Mitte</name>
    <role>Walter White Jr.</role>
    <type>Actor</type>
    <tmdbid>209674</tmdbid>
    <imdbid>nm2666409</imdbid>
  </actor>
  <actor>
    <name>Phil Duran</name>
    <role>DEA Agent</role>
    <type>GuestStar</type>
    <tmdbid>1145262</tmdbid>
  </actor>
  <actor>
    <name>Louis Ferreira</name>
    <role>Declan</role>
    <type>GuestStar</type>
    <tmdbid>51036</tmdbid>
    <imdbid>nm0274371</imdbid>
  </actor>
  <actor>
    <name>Morse Bicknell</name>
    <role>Declan's Driver</role>
    <type>GuestStar</type>
    <tmdbid>223395</tmdbid>
  </actor>
  <actor>
    <name>Jesse Plemons</name>
    <role>Todd</role>
    <type>GuestStar</type>
    <tmdbid>88124</tmdbid>
    <imdbid>nm0687146</imdbid>
  </actor>
  <actor>
    <name>Steven Michael Quezada</name>
    <role>Steven Gomez</role>
    <type>GuestStar</type>
    <tmdbid>61535</tmdbid>
    <imdbid>nm2366374</imdbid>
  </actor>
  <director>Colin Bucksey</director>
  <rating>8.348</rating>
  <year>2012</year>
  <imdbid>tt2301465</imdbid>
  <tvdbid>4354295</tvdbid>
  <runtime>47</runtime>
  <genre>Crime</genre>
  <genre>Drama</genre>
  <genre>Thriller</genre>
  <uniqueid type="Imdb">tt2301465</uniqueid>
  <uniqueid type="Tvdb">4354295</uniqueid>
  <episode>6</episode>
  <season>5</season>
  <aired>2012-08-19</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>9885262</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>47</duration>
        <durationinseconds>2845</durationinseconds>
      </video>
      <audio>
        <codec>dts</codec>
        <micodec>dts</micodec>
        <bitrate>1536000</bitrate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>srt</codec>
        <micodec>srt</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>