<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[Walter前去DEA拜访Hank，谈心拉家常只为装监控。Mike劫持Lydia要她打电话给Hank来确认Lydia处获取甲胺是否安全。Lydia为自保提供获得甲胺的信息。Skyler由于担心安全，坚持不让孩子在家住。为获得甲胺，三人伙同灭虫公司一伙打劫火车，计划很顺利。打劫完成时一小孩出现，Todd为保密枪杀小孩灭口。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2019-12-19 16:45:15</dateadded>
  <title>偷天换日</title>
  <actor>
    <name>Bryan Cranston</name>
    <role>Walter White</role>
    <type>Actor</type>
    <tmdbid>17419</tmdbid>
    <imdbid>nm0186505</imdbid>
  </actor>
  <actor>
    <name>Aaron Paul</name>
    <role>Jesse Pinkman</role>
    <type>Actor</type>
    <tmdbid>84497</tmdbid>
    <imdbid>nm0666739</imdbid>
  </actor>
  <actor>
    <name>Anna Gunn</name>
    <role>Skyler White</role>
    <type>Actor</type>
    <tmdbid>134531</tmdbid>
    <imdbid>nm0348152</imdbid>
  </actor>
  <actor>
    <name>Dean Norris</name>
    <role>Hank Schrader</role>
    <type>Actor</type>
    <tmdbid>14329</tmdbid>
    <imdbid>nm0606487</imdbid>
  </actor>
  <actor>
    <name>Jonathan Banks</name>
    <role>Mike Ehrmantraut</role>
    <type>Actor</type>
    <tmdbid>783</tmdbid>
    <imdbid>nm0052186</imdbid>
  </actor>
  <actor>
    <name>Bob Odenkirk</name>
    <role>Saul Goodman</role>
    <type>Actor</type>
    <tmdbid>59410</tmdbid>
    <imdbid>nm0644022</imdbid>
  </actor>
  <actor>
    <name>Betsy Brandt</name>
    <role>Marie Schrader</role>
    <type>Actor</type>
    <tmdbid>1217934</tmdbid>
    <imdbid>nm1336827</imdbid>
  </actor>
  <actor>
    <name>RJ Mitte</name>
    <role>Walter White Jr.</role>
    <type>Actor</type>
    <tmdbid>209674</tmdbid>
    <imdbid>nm2666409</imdbid>
  </actor>
  <actor>
    <name>Jamie McShane</name>
    <role>Conductor</role>
    <type>GuestStar</type>
    <tmdbid>79079</tmdbid>
  </actor>
  <actor>
    <name>Myk Watford</name>
    <role>Engineer</role>
    <type>GuestStar</type>
    <tmdbid>84955</tmdbid>
    <imdbid>nm0914223</imdbid>
  </actor>
  <actor>
    <name>Miguel Martinez</name>
    <role>Fernando</role>
    <type>GuestStar</type>
    <tmdbid>1007881</tmdbid>
  </actor>
  <actor>
    <name>Ryan Begay</name>
    <role>Good Samaritan</role>
    <type>GuestStar</type>
    <tmdbid>1194992</tmdbid>
  </actor>
  <actor>
    <name>Bill Burr</name>
    <role>Kuby</role>
    <type>GuestStar</type>
    <tmdbid>109708</tmdbid>
    <imdbid>nm0122987</imdbid>
  </actor>
  <actor>
    <name>Laura Fraser</name>
    <role>Lydia Rodarte-Quayle</role>
    <type>GuestStar</type>
    <tmdbid>42279</tmdbid>
    <imdbid>nm0292182</imdbid>
  </actor>
  <actor>
    <name>Jesse Plemons</name>
    <role>Todd</role>
    <type>GuestStar</type>
    <tmdbid>88124</tmdbid>
    <imdbid>nm0687146</imdbid>
  </actor>
  <actor>
    <name>Steven Michael Quezada</name>
    <role>Steven Gomez</role>
    <type>GuestStar</type>
    <tmdbid>61535</tmdbid>
    <imdbid>nm2366374</imdbid>
  </actor>
  <director>George Mastras</director>
  <rating>8.971</rating>
  <year>2012</year>
  <imdbid>tt2301463</imdbid>
  <tvdbid>4354294</tvdbid>
  <runtime>48</runtime>
  <genre>Crime</genre>
  <genre>Drama</genre>
  <genre>Thriller</genre>
  <uniqueid type="Imdb">tt2301463</uniqueid>
  <uniqueid type="Tvdb">4354294</uniqueid>
  <episode>5</episode>
  <season>5</season>
  <aired>2012-08-12</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>9756444</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>48</duration>
        <durationinseconds>2883</durationinseconds>
      </video>
      <audio>
        <codec>dts</codec>
        <micodec>dts</micodec>
        <bitrate>1536000</bitrate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>srt</codec>
        <micodec>srt</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>