<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[Mike 前去监狱安抚原 Gus 手下，告诉他们钱会补上，让他们继续保密。Walter 等三人要求 Saul 找一个合适的制毒地点，最后选中了一家灭虫公司，Walter 开始流动制毒。Skyler 情绪压抑至崩溃，Marie 不解问 Walter，Walter 说出 Skyler 和 Ted 婚外情来掩盖。Mike 分钱，Walter 表示不满，但最终妥协。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2019-12-20 17:48:51</dateadded>
  <title>危险津贴</title>
  <actor>
    <name>Bryan Cranston</name>
    <role>Walter White</role>
    <type>Actor</type>
    <tmdbid>17419</tmdbid>
    <imdbid>nm0186505</imdbid>
  </actor>
  <actor>
    <name>Aaron Paul</name>
    <role>Jesse Pinkman</role>
    <type>Actor</type>
    <tmdbid>84497</tmdbid>
    <imdbid>nm0666739</imdbid>
  </actor>
  <actor>
    <name>Anna Gunn</name>
    <role>Skyler White</role>
    <type>Actor</type>
    <tmdbid>134531</tmdbid>
    <imdbid>nm0348152</imdbid>
  </actor>
  <actor>
    <name>Dean Norris</name>
    <role>Hank Schrader</role>
    <type>Actor</type>
    <tmdbid>14329</tmdbid>
    <imdbid>nm0606487</imdbid>
  </actor>
  <actor>
    <name>Jonathan Banks</name>
    <role>Mike Ehrmantraut</role>
    <type>Actor</type>
    <tmdbid>783</tmdbid>
    <imdbid>nm0052186</imdbid>
  </actor>
  <actor>
    <name>Bob Odenkirk</name>
    <role>Saul Goodman</role>
    <type>Actor</type>
    <tmdbid>59410</tmdbid>
    <imdbid>nm0644022</imdbid>
  </actor>
  <actor>
    <name>Betsy Brandt</name>
    <role>Marie Schrader</role>
    <type>Actor</type>
    <tmdbid>1217934</tmdbid>
    <imdbid>nm1336827</imdbid>
  </actor>
  <actor>
    <name>RJ Mitte</name>
    <role>Walter White Jr.</role>
    <type>Actor</type>
    <tmdbid>209674</tmdbid>
    <imdbid>nm2666409</imdbid>
  </actor>
  <actor>
    <name>Franc Ross</name>
    <role>Ira</role>
    <type>GuestStar</type>
    <tmdbid>116233</tmdbid>
    <imdbid>nm0743404</imdbid>
  </actor>
  <actor>
    <name>Kristin Hansen</name>
    <role>Darla</role>
    <type>GuestStar</type>
    <tmdbid>1170374</tmdbid>
  </actor>
  <actor>
    <name>Alex Knight</name>
    <role>Salesman</role>
    <type>GuestStar</type>
    <tmdbid>307885</tmdbid>
  </actor>
  <actor>
    <name>Miguel Martinez</name>
    <role>Fernando</role>
    <type>GuestStar</type>
    <tmdbid>1007881</tmdbid>
  </actor>
  <actor>
    <name>Mike Batayeh</name>
    <role>Dennis Markowski</role>
    <type>GuestStar</type>
    <tmdbid>109687</tmdbid>
    <imdbid>nm2099399</imdbid>
  </actor>
  <actor>
    <name>Chris Freihofer</name>
    <role>Dan Wachsberger</role>
    <type>GuestStar</type>
    <tmdbid>2128853</tmdbid>
    <imdbid>nm0293803</imdbid>
  </actor>
  <actor>
    <name>Lavell Crawford</name>
    <role>Huell</role>
    <type>GuestStar</type>
    <tmdbid>564348</tmdbid>
    <imdbid>nm1089417</imdbid>
  </actor>
  <actor>
    <name>Emily Rios</name>
    <role>Andrea Cantillo</role>
    <type>GuestStar</type>
    <tmdbid>211474</tmdbid>
    <imdbid>nm1986960</imdbid>
  </actor>
  <actor>
    <name>Matt Jones</name>
    <role>Badger</role>
    <type>GuestStar</type>
    <tmdbid>191202</tmdbid>
    <imdbid>nm2804503</imdbid>
  </actor>
  <actor>
    <name>Jesse Plemons</name>
    <role>Todd</role>
    <type>GuestStar</type>
    <tmdbid>88124</tmdbid>
    <imdbid>nm0687146</imdbid>
  </actor>
  <actor>
    <name>Charles Baker</name>
    <role>Skinny Pete</role>
    <type>GuestStar</type>
    <tmdbid>82945</tmdbid>
    <imdbid>nm1889973</imdbid>
  </actor>
  <actor>
    <name>Fred Cruz</name>
    <role>Lt. Adam Estiguez</role>
    <type>GuestStar</type>
    <tmdbid>3039254</tmdbid>
  </actor>
  <director>Adam Bernstein</director>
  <rating>8.174</rating>
  <year>2012</year>
  <imdbid>tt2301459</imdbid>
  <tvdbid>4339518</tvdbid>
  <runtime>47</runtime>
  <genre>Crime</genre>
  <genre>Drama</genre>
  <genre>Thriller</genre>
  <uniqueid type="Imdb">tt2301459</uniqueid>
  <uniqueid type="Tvdb">4339518</uniqueid>
  <episode>3</episode>
  <season>5</season>
  <aired>2012-07-29</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>9910198</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>47</duration>
        <durationinseconds>2837</durationinseconds>
      </video>
      <audio>
        <codec>dts</codec>
        <micodec>dts</micodec>
        <bitrate>1536000</bitrate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>srt</codec>
        <micodec>srt</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>