<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[Jimmy and Kim face the repercussions of the TV commercial. Mike makes a deal with Nacho in regards to his newest job offer.]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2020-07-28 16:40:12</dateadded>
  <title>非暴力</title>
  <actor>
    <name>Bob Odenkirk</name>
    <role>Jimmy McGill</role>
    <type>Actor</type>
    <tmdbid>59410</tmdbid>
    <imdbid>nm0644022</imdbid>
  </actor>
  <actor>
    <name>Jonathan Banks</name>
    <role>Mike Ehrmantraut</role>
    <type>Actor</type>
    <tmdbid>783</tmdbid>
    <imdbid>nm0052186</imdbid>
  </actor>
  <actor>
    <name>Rhea Seehorn</name>
    <role>Kim Wexler</role>
    <type>Actor</type>
    <tmdbid>62765</tmdbid>
    <imdbid>nm0781533</imdbid>
  </actor>
  <actor>
    <name>Patrick Fabian</name>
    <role>Howard Hamlin</role>
    <type>Actor</type>
    <tmdbid>58791</tmdbid>
    <imdbid>nm0264579</imdbid>
  </actor>
  <actor>
    <name>Michael Mando</name>
    <role>Nacho Varga</role>
    <type>Actor</type>
    <tmdbid>829372</tmdbid>
    <imdbid>nm3103126</imdbid>
  </actor>
  <actor>
    <name>Michael McKean</name>
    <role>Chuck McGill</role>
    <type>Actor</type>
    <tmdbid>21731</tmdbid>
  </actor>
  <actor>
    <name>Jim Beaver</name>
    <role>Lawson</role>
    <type>GuestStar</type>
    <tmdbid>29862</tmdbid>
    <imdbid>nm0064769</imdbid>
  </actor>
  <actor>
    <name>Raymond Cruz</name>
    <role>Tuco Salamanca</role>
    <type>GuestStar</type>
    <tmdbid>58650</tmdbid>
    <imdbid>nm0190441</imdbid>
  </actor>
  <actor>
    <name>Ed Begley Jr.</name>
    <role>Clifford Main</role>
    <type>GuestStar</type>
    <tmdbid>42157</tmdbid>
    <imdbid>nm0000893</imdbid>
  </actor>
  <director>Adam Bernstein</director>
  <rating>8.263</rating>
  <year>2016</year>
  <imdbid>tt4462678</imdbid>
  <tvdbid>5533364</tvdbid>
  <runtime>43</runtime>
  <genre>Crime</genre>
  <genre>Drama</genre>
  <tvrageid>1065897732</tvrageid>
  <uniqueid type="Imdb">tt4462678</uniqueid>
  <uniqueid type="Tvdb">5533364</uniqueid>
  <uniqueid type="TvRage">1065897732</uniqueid>
  <episode>4</episode>
  <season>2</season>
  <aired>2016-03-07</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>23637577</bitrate>
        <width>3840</width>
        <height>2160</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>43</duration>
        <durationinseconds>2604</durationinseconds>
      </video>
      <audio>
        <codec>ac3</codec>
        <micodec>ac3</micodec>
        <bitrate>640000</bitrate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>