<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[盖斯和胖叔的新旅伴提议走一条危险捷径。艾米的避难所面临威胁。辛格一家人的时间所剩无几。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-06-18 12:51:40</dateadded>
  <title>冰箱里有什么？</title>
  <actor>
    <name>Christian Convery</name>
    <role>Gus</role>
    <type>Actor</type>
    <tmdbid>1721268</tmdbid>
  </actor>
  <actor>
    <name>Nonso Anozie</name>
    <role>Tommy Jepperd</role>
    <type>Actor</type>
    <tmdbid>43547</tmdbid>
  </actor>
  <actor>
    <name>Adeel Akhtar</name>
    <role>Dr. Aditya Singh</role>
    <type>Actor</type>
    <tmdbid>81840</tmdbid>
    <imdbid>nm2253821</imdbid>
  </actor>
  <actor>
    <name>Stefania LaVie Owen</name>
    <role>Rebecca 'Becky' Walker / Bear</role>
    <type>Actor</type>
    <tmdbid>1252003</tmdbid>
  </actor>
  <actor>
    <name>Dania Ramirez</name>
    <role>Aimee Eden</role>
    <type>Actor</type>
    <tmdbid>37046</tmdbid>
  </actor>
  <actor>
    <name>Aliza Vellani</name>
    <role>Rani Singh</role>
    <type>Actor</type>
    <tmdbid>1234894</tmdbid>
  </actor>
  <actor>
    <name>James Brolin</name>
    <role>Narrator (voice)</role>
    <type>Actor</type>
    <tmdbid>9274</tmdbid>
  </actor>
  <actor>
    <name>Sarah Peirse</name>
    <role>Dr. Gladys Bell</role>
    <type>GuestStar</type>
    <tmdbid>15092</tmdbid>
    <imdbid>nm0670582</imdbid>
  </actor>
  <actor>
    <name>Alice May Connolly</name>
    <role>Samantha</role>
    <type>GuestStar</type>
    <tmdbid>2089332</tmdbid>
  </actor>
  <actor>
    <name>Naledi Murray</name>
    <role>Wendy</role>
    <type>GuestStar</type>
    <tmdbid>2513972</tmdbid>
  </actor>
  <actor>
    <name>Andrew Laing</name>
    <role>Bob</role>
    <type>GuestStar</type>
    <tmdbid>1424811</tmdbid>
  </actor>
  <actor>
    <name>Bronwyn Bradley</name>
    <role>Nancie</role>
    <type>GuestStar</type>
    <tmdbid>1440016</tmdbid>
  </actor>
  <actor>
    <name>Adam Brown</name>
    <role>Lee</role>
    <type>GuestStar</type>
    <tmdbid>3123155</tmdbid>
  </actor>
  <actor>
    <name>Kiri-Rose Kendall</name>
    <role>Twyla</role>
    <type>GuestStar</type>
    <tmdbid>3123156</tmdbid>
  </actor>
  <actor>
    <name>Hweiling Ow</name>
    <role>Harley</role>
    <type>GuestStar</type>
    <tmdbid>1615726</tmdbid>
  </actor>
  <actor>
    <name>Will Forte</name>
    <role>Richard Fox / Pubba</role>
    <type>GuestStar</type>
    <tmdbid>62831</tmdbid>
  </actor>
  <actor>
    <name>Neil Sandilands</name>
    <role>General Douglas Abbot</role>
    <type>GuestStar</type>
    <tmdbid>136295</tmdbid>
  </actor>
  <director>Robyn Grace</director>
  <rating>7.5</rating>
  <year>2021</year>
  <imdbid>tt12809996</imdbid>
  <tvdbid>7739791</tvdbid>
  <runtime>39</runtime>
  <genre>Action</genre>
  <genre>Adventure</genre>
  <genre>Drama</genre>
  <uniqueid type="Imdb">tt12809996</uniqueid>
  <uniqueid type="Tvdb">7739791</uniqueid>
  <episode>5</episode>
  <season>1</season>
  <aired>2021-06-04</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>6290713</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>39</duration>
        <durationinseconds>2348</durationinseconds>
      </video>
      <audio>
        <codec>eac3</codec>
        <micodec>eac3</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>ara</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>cze</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>dan</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>ger</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>gre</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>spa</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>spa</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>fin</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>fre</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>heb</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>hrv</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>hun</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>ind</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>ita</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>jpn</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>kor</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>may</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>nob</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>dut</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>pol</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>por</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>por</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>rum</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>rus</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>swe</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>tha</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>tur</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>ukr</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>vie</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>chi</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>chi</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>