<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[震惊的阿尔玛着手调查伯特伦收集的令人不安的“纪念品”。丽塔仍然怀疑斯库特的忠诚，她丈夫女儿凯瑟琳的到来进一步加剧了她的烦操。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-08-11 16:46:42</dateadded>
  <title>窗内的女人</title>
  <actor>
    <name>Allison Tolman</name>
    <role>Alma Fillcot</role>
    <type>Actor</type>
    <tmdbid>1331652</tmdbid>
  </actor>
  <actor>
    <name>Lana Parrilla</name>
    <role>Rita Castillo</role>
    <type>Actor</type>
    <tmdbid>177231</tmdbid>
  </actor>
  <actor>
    <name>B.K. Cannon</name>
    <role>Dee Fillcot</role>
    <type>Actor</type>
    <tmdbid>1437461</tmdbid>
  </actor>
  <actor>
    <name>Jordane Christie</name>
    <role>Vern</role>
    <type>Actor</type>
    <tmdbid>2145598</tmdbid>
  </actor>
  <actor>
    <name>Matthew Daddario</name>
    <role>Scooter</role>
    <type>Actor</type>
    <tmdbid>1272291</tmdbid>
  </actor>
  <actor>
    <name>Veronica Falcón</name>
    <role>Catherine Castillo</role>
    <type>Actor</type>
    <tmdbid>1029593</tmdbid>
  </actor>
  <actor>
    <name>Nick Frost</name>
    <role>Bertram Fillcot</role>
    <type>Actor</type>
    <tmdbid>11109</tmdbid>
  </actor>
  <actor>
    <name>Virginia Williams</name>
    <role>Grace Berk</role>
    <type>Actor</type>
    <tmdbid>168986</tmdbid>
  </actor>
  <actor>
    <name>Eileen Galindo</name>
    <role>Isabel Vega</role>
    <type>GuestStar</type>
    <tmdbid>171335</tmdbid>
    <imdbid>nm0302153</imdbid>
  </actor>
  <rating>0</rating>
  <year>2021</year>
  <imdbid>tt13629582</imdbid>
  <tvdbid>8461346</tvdbid>
  <runtime>49</runtime>
  <uniqueid type="Tvdb">8461346</uniqueid>
  <uniqueid type="Imdb">tt13629582</uniqueid>
  <episode>2</episode>
  <season>2</season>
  <aired>2021-06-03</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>5966579</bitrate>
        <width>1920</width>
        <height>816</height>
        <aspect>40:17</aspect>
        <aspectratio>40:17</aspectratio>
        <framerate>24</framerate>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>49</duration>
        <durationinseconds>2964</durationinseconds>
      </video>
      <audio>
        <codec>eac3</codec>
        <micodec>eac3</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>srt</codec>
        <micodec>srt</micodec>
        <language>chs</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>