<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<season>
  <plot><![CDATA[　　泡沫经济时期（1992年），背负着悲惨过去的庆应大学毕业生半泽直树如愿进入产业中央银行就职，与同期的渡真利忍、近藤直弼朝着各自心中的目标而努力。看似光鲜的银行家们，在泡沫经济衰退前后身心经历着难以想象的折磨。2002 年，负担着高额不良债权的产业中央银行为生存下来而与东京第一银行合并为世界第三大银行——东京中央银行。银行内部有着“旧东京”与“旧产业”派系斗争。这一年，半泽直树就任东京中央银行大阪西分行融资课课长已有两年。坚信人性本善的他在履行银行家职责的同时坚守着普世的道义。然而，高达 5 亿日元的贷款诈骗事件，将半泽逼到事业的悬崖边缘，为了留住自己的事业和挽回银行的损失，半泽决心追回 5 亿日元的贷款，并承诺若解决不了此事会当着分行长的面下跪道歉。在追回 5 亿日元贷款的过程中，半泽发现 5 亿日元贷款的损失其实是大阪西分行行长与某钢铁公司共同设下的骗局，这也促使他和只重明哲保身、趋炎附势、重利轻义的分行长乃至业内高层彻底决裂，有如螳臂当车、逆流而上的战斗，半泽能否凭一己之力改变这冷漠腐化的现状？他能否对抗银行内外的敌人、贯彻自己的信念？]]></plot>
  <outline><![CDATA[　　泡沫经济时期（1992年），背负着悲惨过去的庆应大学毕业生半泽直树如愿进入产业中央银行就职，与同期的渡真利忍、近藤直弼朝着各自心中的目标而努力。看似光鲜的银行家们，在泡沫经济衰退前后身心经历着难以想象的折磨。2002 年，负担着高额不良债权的产业中央银行为生存下来而与东京第一银行合并为世界第三大银行——东京中央银行。银行内部有着“旧东京”与“旧产业”派系斗争。这一年，半泽直树就任东京中央银行大阪西分行融资课课长已有两年。坚信人性本善的他在履行银行家职责的同时坚守着普世的道义。然而，高达 5 亿日元的贷款诈骗事件，将半泽逼到事业的悬崖边缘，为了留住自己的事业和挽回银行的损失，半泽决心追回 5 亿日元的贷款，并承诺若解决不了此事会当着分行长的面下跪道歉。在追回 5 亿日元贷款的过程中，半泽发现 5 亿日元贷款的损失其实是大阪西分行行长与某钢铁公司共同设下的骗局，这也促使他和只重明哲保身、趋炎附势、重利轻义的分行长乃至业内高层彻底决裂，有如螳臂当车、逆流而上的战斗，半泽能否凭一己之力改变这冷漠腐化的现状？他能否对抗银行内外的敌人、贯彻自己的信念？]]></outline>
  <lockdata>false</lockdata>
  <dateadded>2021-07-01 16:08:07</dateadded>
  <title>季 1</title>
  <year>2013</year>
  <tvdbid>271310</tvdbid>
  <premiered>2013-07-07</premiered>
  <releasedate>2013-07-07</releasedate>
  <uniqueid type="Tvdb">271310</uniqueid>
  <seasonnumber>1</seasonnumber>
</season>