<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[Packed by Bilibili XCoder v2.0.2]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-07-02 08:13:44</dateadded>
  <title>半泽直树.第03集.要恶质的上司加倍奉还！是否能救出陷入危机的部下！？叛徒现身.半沢直樹 .第3話.クソ上司に倍返し！ 部下のピンチを救えるか！？ 裏切り者も出現</title>
  <runtime>60</runtime>
  <season>1</season>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>5831081</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>59.999996</framerate>
        <language>und</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>59</duration>
        <durationinseconds>3594</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>314752</bitrate>
        <language>und</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
    </streamdetails>
  </fileinfo>
</episodedetails>