<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[Villanelle uses her unrivaled infiltration skills to immerse herself in the world of a new target.]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2020-06-24 16:54:11</dateadded>
  <title>希望你喜欢传教士体位！</title>
  <actor>
    <name>Sandra Oh</name>
    <role>Eve Polastri</role>
    <type>Actor</type>
    <tmdbid>25540</tmdbid>
    <imdbid>nm0644897</imdbid>
  </actor>
  <actor>
    <name>Jodie Comer</name>
    <role>Villanelle</role>
    <type>Actor</type>
    <tmdbid>1388593</tmdbid>
    <imdbid>nm3069650</imdbid>
  </actor>
  <actor>
    <name>Fiona Shaw</name>
    <role>Carolyn Martens</role>
    <type>Actor</type>
    <tmdbid>10981</tmdbid>
    <imdbid>nm0789716</imdbid>
  </actor>
  <actor>
    <name>Nina Sosanya</name>
    <role>Jess</role>
    <type>Actor</type>
    <tmdbid>7063</tmdbid>
  </actor>
  <actor>
    <name>Kim Bodnia</name>
    <role>Konstantin</role>
    <type>Actor</type>
    <tmdbid>3398</tmdbid>
    <imdbid>nm0091035</imdbid>
  </actor>
  <actor>
    <name>Edward Bluemel</name>
    <role>Hugo</role>
    <type>Actor</type>
    <tmdbid>1731315</tmdbid>
  </actor>
  <actor>
    <name>Owen McDonnell</name>
    <role>Niko Polastri</role>
    <type>Actor</type>
    <tmdbid>365333</tmdbid>
    <imdbid>nm1711652</imdbid>
  </actor>
  <actor>
    <name>Sean Delaney</name>
    <role>Kenny Stowton</role>
    <type>Actor</type>
    <tmdbid>2021417</tmdbid>
    <imdbid>nm7780301</imdbid>
  </actor>
  <actor>
    <name>Shannon Tarbet</name>
    <role>Amber Peel</role>
    <type>GuestStar</type>
    <tmdbid>1305924</tmdbid>
    <imdbid>nm4381014</imdbid>
  </actor>
  <actor>
    <name>Geff Francis</name>
    <role>John</role>
    <type>GuestStar</type>
    <tmdbid>1219440</tmdbid>
    <imdbid>nm0290162</imdbid>
  </actor>
  <actor>
    <name>Tom Scurr</name>
    <role>Journalist</role>
    <type>GuestStar</type>
    <tmdbid>2311672</tmdbid>
    <imdbid>nm4694742</imdbid>
  </actor>
  <actor>
    <name>Nigel Betts</name>
    <role>Quartermaster</role>
    <type>GuestStar</type>
    <tmdbid>1821877</tmdbid>
    <imdbid>nm0079451</imdbid>
  </actor>
  <actor>
    <name>Laura Bayston</name>
    <role>Babs</role>
    <type>GuestStar</type>
    <tmdbid>1669853</tmdbid>
    <imdbid>nm7186711</imdbid>
  </actor>
  <actor>
    <name>Basienka Blake</name>
    <role>Marie</role>
    <type>GuestStar</type>
    <tmdbid>1701544</tmdbid>
    <imdbid>nm0086485</imdbid>
  </actor>
  <actor>
    <name>Phil McKee</name>
    <role>Iain</role>
    <type>GuestStar</type>
    <tmdbid>231272</tmdbid>
    <imdbid>nm0571204</imdbid>
  </actor>
  <actor>
    <name>Cat Simmons</name>
    <role>Carleen</role>
    <type>GuestStar</type>
    <tmdbid>1767276</tmdbid>
    <imdbid>nm1469291</imdbid>
  </actor>
  <actor>
    <name>Neil Ford</name>
    <role>Man in Café</role>
    <type>GuestStar</type>
    <tmdbid>2311673</tmdbid>
    <imdbid>nm7258951</imdbid>
  </actor>
  <actor>
    <name>Azaan Symes</name>
    <role>Kebab Shop Man</role>
    <type>GuestStar</type>
    <tmdbid>2311674</tmdbid>
    <imdbid>nm10686332</imdbid>
  </actor>
  <actor>
    <name>Emma Pierson</name>
    <role>Gemma</role>
    <type>GuestStar</type>
    <tmdbid>28475</tmdbid>
    <imdbid>nm0682753</imdbid>
  </actor>
  <actor>
    <name>Andrea Tivadar</name>
    <role>Young Woman</role>
    <type>GuestStar</type>
    <tmdbid>1631815</tmdbid>
    <imdbid>nm5862382</imdbid>
  </actor>
  <actor>
    <name>Laura Karklina</name>
    <role>Young Woman 2</role>
    <type>GuestStar</type>
    <tmdbid>2311675</tmdbid>
    <imdbid>nm6439781</imdbid>
  </actor>
  <actor>
    <name>Henry Lloyd-Hughes</name>
    <role>Aaron Peel</role>
    <type>GuestStar</type>
    <tmdbid>513677</tmdbid>
    <imdbid>nm1631222</imdbid>
  </actor>
  <director>Francesca Gregorini</director>
  <rating>8.3</rating>
  <year>2019</year>
  <imdbid>tt9297972</imdbid>
  <tvdbid>7123646</tvdbid>
  <runtime>43</runtime>
  <genre>Action</genre>
  <genre>Adventure</genre>
  <genre>Drama</genre>
  <genre>Thriller</genre>
  <uniqueid type="Imdb">tt9297972</uniqueid>
  <uniqueid type="Tvdb">7123646</uniqueid>
  <episode>6</episode>
  <season>2</season>
  <aired>2019-05-12</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>10884997</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>43</duration>
        <durationinseconds>2585</durationinseconds>
      </video>
      <audio>
        <codec>dts</codec>
        <micodec>dts</micodec>
        <bitrate>1536000</bitrate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>