<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<movie>
  <plot><![CDATA[买官任县长的老汤（葛优饰）携夫人（刘嘉玲饰）在赴任途中被悍匪张牧之（姜文饰）所劫，为保性命谎称师爷。张牧之化名马邦德带老汤到鹅城上任，从土匪摇身一变成了县官。原本想只想捞些实利的张牧之，上任之后却雄心百倍，鹅城恶霸黄四郎（周润发饰）及其乡党欺男霸女的所作所为，激起了张牧之从未泯灭的救国救民热情。他白天是福尔摩斯般的清官，审冤断案；晚上是罗宾汉式的侠盗，劫富济贫。此番种种举动当然触犯了黄四郎的利益，两种势力在鹅城水火不容，刀锋相见。两边连番使出美人计、双簧计、空城计等种种计策，双方你来我往斗智斗勇，曲终人散之后，张牧之才明白了自己最终需要的是什么……]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-07-03 19:28:33</dateadded>
  <title>让子弹飞</title>
  <originaltitle>让子弹飞</originaltitle>
  <actor>
    <name>Jiang Wen</name>
    <role>张牧之</role>
    <type>Actor</type>
    <tmdbid>77301</tmdbid>
    <imdbid>nm0422638</imdbid>
  </actor>
  <actor>
    <name>Chow Yun-Fat</name>
    <role>Huang Silang</role>
    <type>Actor</type>
    <tmdbid>1619</tmdbid>
    <imdbid>nm0000334</imdbid>
  </actor>
  <actor>
    <name>Ge You</name>
    <role>Old Tang</role>
    <type>Actor</type>
    <tmdbid>76913</tmdbid>
  </actor>
  <actor>
    <name>Carina Lau</name>
    <role>Magistrate's wife</role>
    <type>Actor</type>
    <tmdbid>12672</tmdbid>
    <imdbid>nm0490500</imdbid>
  </actor>
  <actor>
    <name>Chen Kun</name>
    <role>Huwan</role>
    <type>Actor</type>
    <tmdbid>109809</tmdbid>
  </actor>
  <actor>
    <name>Jiang Wu</name>
    <role>武智冲</role>
    <type>Actor</type>
    <tmdbid>15170</tmdbid>
    <imdbid>nm0422640</imdbid>
  </actor>
  <actor>
    <name>Feng Xiaogang</name>
    <role>Master Tang</role>
    <type>Actor</type>
    <tmdbid>1287732</tmdbid>
    <imdbid>nm0271815</imdbid>
  </actor>
  <actor>
    <name>Mo Zhang</name>
    <role>The Six</role>
    <type>Actor</type>
    <tmdbid>1110538</tmdbid>
  </actor>
  <actor>
    <name>Du Yiheng</name>
    <role>The Four</role>
    <type>Actor</type>
    <tmdbid>1174690</tmdbid>
  </actor>
  <actor>
    <name>Liao Fan</name>
    <role>The Third</role>
    <type>Actor</type>
    <tmdbid>99692</tmdbid>
    <imdbid>nm1233224</imdbid>
  </actor>
  <actor>
    <name>Shao Bing</name>
    <role>The Second</role>
    <type>Actor</type>
    <tmdbid>131931</tmdbid>
  </actor>
  <actor>
    <name>Hu Jun</name>
    <role>fake Zhang Mazi</role>
    <type>Actor</type>
    <tmdbid>96862</tmdbid>
    <imdbid>nm0432425</imdbid>
  </actor>
  <actor>
    <name>Zhou Yun</name>
    <role>Sister Hua</role>
    <type>Actor</type>
    <tmdbid>144813</tmdbid>
    <imdbid>nm1497874</imdbid>
  </actor>
  <actor>
    <name>Yao Lu</name>
    <role>Hu Qian</role>
    <type>Actor</type>
    <tmdbid>1089498</tmdbid>
  </actor>
  <actor>
    <name>Miao Pu</name>
    <role>Mabond's ex-wife</role>
    <type>Actor</type>
    <tmdbid>118726</tmdbid>
  </actor>
  <actor>
    <name>Bai Bing</name>
    <role>Daiyu Qingwenzi</role>
    <type>Actor</type>
    <tmdbid>1018707</tmdbid>
  </actor>
  <actor>
    <name>Hong Yue</name>
    <type>Actor</type>
    <tmdbid>237460</tmdbid>
  </actor>
  <actor>
    <name>Xuan Xiaoming</name>
    <type>Actor</type>
    <tmdbid>2718152</tmdbid>
  </actor>
  <director tmdbid="77301" imdbid="nm0422638">Jiang Wen</director>
  <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=uAOz_28BJ0g</trailer>
  <rating>7.4</rating>
  <year>2010</year>
  <imdbid>tt1533117</imdbid>
  <tmdbid>51533</tmdbid>
  <premiered>2010-12-20</premiered>
  <releasedate>2010-12-20</releasedate>
  <criticrating>76</criticrating>
  <runtime>132</runtime>
  <country>China</country>
  <country>Hong Kong</country>
  <genre>动作</genre>
  <genre>喜剧</genre>
  <studio>China Film Group Corporation</studio>
  <studio>Emperor Motion Pictures</studio>
  <studio>Beijing Bu Yi Le Hu Film Company</studio>
  <uniqueid type="Tmdb">51533</uniqueid>
  <uniqueid type="Imdb">tt1533117</uniqueid>
  <id>tt1533117</id>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>23000046</bitrate>
        <width>1920</width>
        <height>816</height>
        <aspect>40:17</aspect>
        <aspectratio>40:17</aspectratio>
        <framerate>24</framerate>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>132</duration>
        <durationinseconds>7921</durationinseconds>
      </video>
      <audio>
        <codec>dts</codec>
        <micodec>dts</micodec>
        <language>chi</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <audio>
        <codec>dts</codec>
        <micodec>dts</micodec>
        <bitrate>1536000</bitrate>
        <language>chi</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>False</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>PGSSUB</codec>
        <micodec>PGSSUB</micodec>
        <language>chi</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>PGSSUB</codec>
        <micodec>PGSSUB</micodec>
        <language>chi</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>PGSSUB</codec>
        <micodec>PGSSUB</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</movie>