<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[Frank当总统开局就不顺，民众支持率比沃克总统下台时还低。Claire催促Frank帮她当上联合国大使，以防Frank输掉连任留有余地。在有可能伤及无辜的前提下，Frank毅然授权使用无人机刺杀了恐怖分子头目Abdullah。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2020-09-24 06:51:43</dateadded>
  <title>第 1 集</title>
  <actor>
    <name>Kevin Spacey</name>
    <role>Frank Underwood</role>
    <type>Actor</type>
    <tmdbid>1979</tmdbid>
    <imdbid>nm0000228</imdbid>
  </actor>
  <actor>
    <name>Robin Wright</name>
    <role>Claire Underwood</role>
    <type>Actor</type>
    <tmdbid>32</tmdbid>
    <imdbid>nm0000705</imdbid>
  </actor>
  <actor>
    <name>Michael Kelly</name>
    <role>Doug Stamper</role>
    <type>Actor</type>
    <tmdbid>50217</tmdbid>
    <imdbid>nm0446672</imdbid>
  </actor>
  <actor>
    <name>Nathan Darrow</name>
    <role>Edward Meechum</role>
    <type>Actor</type>
    <tmdbid>1224255</tmdbid>
    <imdbid>nm2080557</imdbid>
  </actor>
  <actor>
    <name>Jayne Atkinson</name>
    <role>Catherine Durant</role>
    <type>Actor</type>
    <tmdbid>18261</tmdbid>
    <imdbid>nm0040739</imdbid>
  </actor>
  <actor>
    <name>Derek Cecil</name>
    <role>Seth Grayson</role>
    <type>Actor</type>
    <tmdbid>60117</tmdbid>
    <imdbid>nm0147689</imdbid>
  </actor>
  <actor>
    <name>Kim Dickens</name>
    <role>Kate Baldwin</role>
    <type>Actor</type>
    <tmdbid>21165</tmdbid>
    <imdbid>nm0225332</imdbid>
  </actor>
  <actor>
    <name>Lars Mikkelsen</name>
    <role>Viktor Petrov</role>
    <type>Actor</type>
    <tmdbid>71158</tmdbid>
    <imdbid>nm0586565</imdbid>
  </actor>
  <actor>
    <name>Mahershala Ali</name>
    <role>Remy Danton</role>
    <type>Actor</type>
    <tmdbid>932967</tmdbid>
    <imdbid>nm0991810</imdbid>
  </actor>
  <actor>
    <name>Molly Parker</name>
    <role>Jackie Sharp</role>
    <type>Actor</type>
    <tmdbid>27125</tmdbid>
    <imdbid>nm0662504</imdbid>
  </actor>
  <actor>
    <name>Elizabeth Marvel</name>
    <role>Heather Dunbar</role>
    <type>Actor</type>
    <tmdbid>126713</tmdbid>
    <imdbid>nm0555500</imdbid>
  </actor>
  <actor>
    <name>Jimmi Simpson</name>
    <role>Gavin Orsay</role>
    <type>Actor</type>
    <tmdbid>22125</tmdbid>
    <imdbid>nm0801051</imdbid>
  </actor>
  <actor>
    <name>Paul Sparks</name>
    <role>Thomas Yates</role>
    <type>Actor</type>
    <tmdbid>167564</tmdbid>
    <imdbid>nm0817027</imdbid>
  </actor>
  <actor>
    <name>Benito Martinez</name>
    <role>Hector Mendoza</role>
    <type>GuestStar</type>
    <tmdbid>2137</tmdbid>
    <imdbid>nm0553468</imdbid>
  </actor>
  <actor>
    <name>Rachel Brosnahan</name>
    <role>Rachel Posner</role>
    <type>GuestStar</type>
    <tmdbid>993774</tmdbid>
    <imdbid>nm3014031</imdbid>
  </actor>
  <actor>
    <name>Kelly AuCoin</name>
    <role>Gary Stamper</role>
    <type>GuestStar</type>
    <tmdbid>171727</tmdbid>
    <imdbid>nm1372572</imdbid>
  </actor>
  <actor>
    <name>Mozhan Marnò</name>
    <role>Ayla Sayyad</role>
    <type>GuestStar</type>
    <tmdbid>81839</tmdbid>
    <imdbid>nm2236560</imdbid>
  </actor>
  <actor>
    <name>Reed Birney</name>
    <role>Donald Blythe</role>
    <type>GuestStar</type>
    <tmdbid>163774</tmdbid>
  </actor>
  <actor>
    <name>Ben Cook</name>
    <role>Heather Dunbar's Son (uncredited)</role>
    <type>GuestStar</type>
    <tmdbid>1984115</tmdbid>
  </actor>
  <director>John David Coles</director>
  <rating>7.2</rating>
  <year>2015</year>
  <imdbid>tt3513862</imdbid>
  <tvdbid>5043395</tvdbid>
  <runtime>59</runtime>
  <genre>Drama</genre>
  <tvrageid>1065581486</tvrageid>
  <uniqueid type="Imdb">tt3513862</uniqueid>
  <uniqueid type="Tvdb">5043395</uniqueid>
  <uniqueid type="TvRage">1065581486</uniqueid>
  <episode>1</episode>
  <season>3</season>
  <aired>2015-02-27</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>3002822</bitrate>
        <width>1920</width>
        <height>960</height>
        <aspect>2:1</aspect>
        <aspectratio>2:1</aspectratio>
        <framerate>23.976025</framerate>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>59</duration>
        <durationinseconds>3561</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>320000</bitrate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>PGSSUB</codec>
        <micodec>PGSSUB</micodec>
        <width>1920</width>
        <height>1080</height>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>PGSSUB</codec>
        <micodec>PGSSUB</micodec>
        <width>1920</width>
        <height>1080</height>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>