<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<season>
  <plot><![CDATA[经过煞费苦心的钻营设计，弗兰西斯·安德伍德（凯文·史派西 Kevin Spacey 饰）如愿坐上总统宝座。但在他执政的半年时间里，民调支持率一路走低，而其强硬专横的执政风格也在党内外备受争议。为了成功赢得2016年大选，弗兰西斯力推精心打造的《美国就业法案》笼络人心。此外，和俄罗斯接二连三的较量中，他步步为营，小心周旋，却也不免壮士断腕。克莱尔（罗宾·怀特 Robin Wright 饰）雄心勃勃，试图在联合国一建功勋，夫妇俩携手出征的过程中渐行渐远。受了重伤的道格（迈克尔·凯利 Michael Kelly 饰）被迫闲赋在家，他始终关注弗兰西斯的动向，时刻渴望回到幕僚团队。]]></plot>
  <outline><![CDATA[经过煞费苦心的钻营设计，弗兰西斯·安德伍德（凯文·史派西 Kevin Spacey 饰）如愿坐上总统宝座。但在他执政的半年时间里，民调支持率一路走低，而其强硬专横的执政风格也在党内外备受争议。为了成功赢得2016年大选，弗兰西斯力推精心打造的《美国就业法案》笼络人心。此外，和俄罗斯接二连三的较量中，他步步为营，小心周旋，却也不免壮士断腕。克莱尔（罗宾·怀特 Robin Wright 饰）雄心勃勃，试图在联合国一建功勋，夫妇俩携手出征的过程中渐行渐远。受了重伤的道格（迈克尔·凯利 Michael Kelly 饰）被迫闲赋在家，他始终关注弗兰西斯的动向，时刻渴望回到幕僚团队。]]></outline>
  <lockdata>false</lockdata>
  <dateadded>2020-10-08 08:01:59</dateadded>
  <title>季 3</title>
  <year>2015</year>
  <tvdbid>262980</tvdbid>
  <premiered>2015-02-27</premiered>
  <releasedate>2015-02-27</releasedate>
  <uniqueid type="Tvdb">262980</uniqueid>
  <seasonnumber>3</seasonnumber>
</season>