<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[巴勃罗与疏远的亲人团聚。朱迪·蒙卡达受到生命威胁。关于如何处理受迫害者组织，缉毒局和中情局针锋相对。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-11-15 07:45:00</dateadded>
  <title>我们的农场</title>
  <actor>
    <name>Wagner Moura</name>
    <role>Pablo Escobar</role>
    <type>Actor</type>
    <tmdbid>52583</tmdbid>
  </actor>
  <actor>
    <name>Pedro Pascal</name>
    <role>Javier Peña</role>
    <type>Actor</type>
    <tmdbid>1253360</tmdbid>
  </actor>
  <actor>
    <name>Boyd Holbrook</name>
    <role>Steve Murphy</role>
    <type>Actor</type>
    <tmdbid>467645</tmdbid>
  </actor>
  <actor>
    <name>Joanna Christie</name>
    <role>Connie Murphy</role>
    <type>Actor</type>
    <tmdbid>1230988</tmdbid>
  </actor>
  <actor>
    <name>Paulina Gaitán</name>
    <role>Tata Escobar</role>
    <type>Actor</type>
    <tmdbid>36586</tmdbid>
  </actor>
  <actor>
    <name>Brett Cullen</name>
    <role>Arthur Crosby</role>
    <type>Actor</type>
    <tmdbid>16841</tmdbid>
    <imdbid>nm0191442</imdbid>
  </actor>
  <actor>
    <name>Martina García</name>
    <role>Maritza</role>
    <type>Actor</type>
    <tmdbid>233278</tmdbid>
    <imdbid>nm0306357</imdbid>
  </actor>
  <actor>
    <name>Sebastián Vega</name>
    <role>Hugo Martinez Jr.</role>
    <type>GuestStar</type>
    <tmdbid>1865289</tmdbid>
  </actor>
  <actor>
    <name>Alberto Ammann</name>
    <role>Pacho Herrera</role>
    <type>GuestStar</type>
    <tmdbid>110424</tmdbid>
  </actor>
  <actor>
    <name>Eric Lange</name>
    <role>Bill Stechner</role>
    <type>GuestStar</type>
    <tmdbid>116514</tmdbid>
    <imdbid>nm1441925</imdbid>
  </actor>
  <actor>
    <name>Alfredo Castro</name>
    <role>Abel Escobar</role>
    <type>GuestStar</type>
    <tmdbid>225011</tmdbid>
  </actor>
  <actor>
    <name>Konstantin Melikhov</name>
    <role>Edward Jacoby</role>
    <type>GuestStar</type>
    <tmdbid>1902991</tmdbid>
  </actor>
  <actor>
    <name>Paulina García</name>
    <role>Hermilda Gaviria</role>
    <type>GuestStar</type>
    <tmdbid>1532436</tmdbid>
  </actor>
  <director tmdbid="444720" imdbid="nm1223381">Andrés Baiz</director>
  <rating>8.25</rating>
  <year>2016</year>
  <imdbid>tt5714406</imdbid>
  <tvdbid>5734727</tvdbid>
  <runtime>56</runtime>
  <uniqueid type="Tvdb">5734727</uniqueid>
  <uniqueid type="Imdb">tt5714406</uniqueid>
  <episode>9</episode>
  <season>2</season>
  <aired>2016-09-02</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>3195069</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>56</duration>
        <durationinseconds>3385</durationinseconds>
      </video>
      <audio>
        <codec>ac3</codec>
        <micodec>ac3</micodec>
        <bitrate>448000</bitrate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>chi</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>chi</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>chi</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>