<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[菲奥娜面临着越来越多的问题，他在考虑马戈提出的购买自助洗衣店的提议。伊恩试图处理米奇可能出狱的事实。在斯维特拉娜的背叛之后，小凯和小维将自己的事情掌握在自己手中。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-02-17 00:59:13</dateadded>
  <title>冒险或死亡</title>
  <actor>
    <name>William H. Macy</name>
    <role>Frank Gallagher</role>
    <type>Actor</type>
    <tmdbid>3905</tmdbid>
    <imdbid>nm0000513</imdbid>
  </actor>
  <actor>
    <name>Jeremy Allen White</name>
    <role>Lip Gallagher</role>
    <type>Actor</type>
    <tmdbid>206905</tmdbid>
    <imdbid>nm2087739</imdbid>
  </actor>
  <actor>
    <name>Cameron Monaghan</name>
    <role>Ian Gallagher</role>
    <type>Actor</type>
    <tmdbid>37089</tmdbid>
    <imdbid>nm1185747</imdbid>
  </actor>
  <actor>
    <name>Emma Kenney</name>
    <role>Debbie Gallagher</role>
    <type>Actor</type>
    <tmdbid>1252801</tmdbid>
    <imdbid>nm3160752</imdbid>
  </actor>
  <actor>
    <name>Ethan Cutkosky</name>
    <role>Carl Gallagher</role>
    <type>Actor</type>
    <tmdbid>132213</tmdbid>
    <imdbid>nm3103119</imdbid>
  </actor>
  <actor>
    <name>Emmy Rossum</name>
    <role>Fiona Gallagher</role>
    <type>Actor</type>
    <tmdbid>4730</tmdbid>
  </actor>
  <actor>
    <name>Shanola Hampton</name>
    <role>Veronica Fisher</role>
    <type>Actor</type>
    <tmdbid>110531</tmdbid>
    <imdbid>nm1342513</imdbid>
  </actor>
  <actor>
    <name>Steve Howey</name>
    <role>Kevin Ball</role>
    <type>Actor</type>
    <tmdbid>81388</tmdbid>
    <imdbid>nm0992538</imdbid>
  </actor>
  <actor>
    <name>Isidora Goreshter</name>
    <role>Svetlana Yevgenivna</role>
    <type>Actor</type>
    <tmdbid>1677397</tmdbid>
  </actor>
  <actor>
    <name>Noel Fisher</name>
    <role>Mickey Milkovich</role>
    <type>GuestStar</type>
    <tmdbid>80352</tmdbid>
    <imdbid>nm0279720</imdbid>
  </actor>
  <actor>
    <name>Elliot Fletcher</name>
    <role>Trevor</role>
    <type>GuestStar</type>
    <tmdbid>1601960</tmdbid>
  </actor>
  <actor>
    <name>Sasha Alexander</name>
    <role>Helene Runyon</role>
    <type>GuestStar</type>
    <tmdbid>64154</tmdbid>
  </actor>
  <actor>
    <name>Oscar Nunez</name>
    <role>Rick Encarnacion</role>
    <type>GuestStar</type>
    <tmdbid>76094</tmdbid>
  </actor>
  <actor>
    <name>Sharon Lawrence</name>
    <role>Margo Mierzejewski</role>
    <type>GuestStar</type>
    <tmdbid>121566</tmdbid>
  </actor>
  <actor>
    <name>Zack Pearlman</name>
    <role>Neil Morton</role>
    <type>GuestStar</type>
    <tmdbid>130535</tmdbid>
  </actor>
  <actor>
    <name>Ruby Modine</name>
    <role>Sierra Morton</role>
    <type>GuestStar</type>
    <tmdbid>1602964</tmdbid>
    <imdbid>nm4384329</imdbid>
  </actor>
  <actor>
    <name>June Squibb</name>
    <role>Etta</role>
    <type>GuestStar</type>
    <tmdbid>35515</tmdbid>
    <imdbid>nm0820053</imdbid>
  </actor>
  <actor>
    <name>Chloe Webb</name>
    <role>Monica Gallagher</role>
    <type>GuestStar</type>
    <tmdbid>43476</tmdbid>
  </actor>
  <director>Zetna Fuentes</director>
  <rating>6.7</rating>
  <year>2016</year>
  <imdbid>tt5745134</imdbid>
  <tvdbid>5749167</tvdbid>
  <runtime>55</runtime>
  <genre>Comedy</genre>
  <genre>Drama</genre>
  <uniqueid type="Imdb">tt5745134</uniqueid>
  <uniqueid type="Tvdb">5749167</uniqueid>
  <episode>10</episode>
  <season>7</season>
  <aired>2016-12-04</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>10343788</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.975986</framerate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>54</duration>
        <durationinseconds>3296</durationinseconds>
      </video>
      <audio>
        <codec>dts</codec>
        <micodec>dts</micodec>
        <bitrate>1536000</bitrate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>srt</codec>
        <micodec>srt</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>srt</codec>
        <micodec>srt</micodec>
        <language>chi</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>