<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[After Eve is shot by Villanelle, she's trying to move on. Villanelle is also moving on, until she is approached by someone from her past. Carolyn is being undermined at work and Kenny is looking for more information about the twelve.]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2020-06-24 11:44:06</dateadded>
  <title>生活在痛苦中的两个人</title>
  <actor>
    <name>Sandra Oh</name>
    <role>Eve Polastri</role>
    <type>Actor</type>
    <tmdbid>25540</tmdbid>
    <imdbid>nm0644897</imdbid>
  </actor>
  <actor>
    <name>Jodie Comer</name>
    <role>Villanelle</role>
    <type>Actor</type>
    <tmdbid>1388593</tmdbid>
    <imdbid>nm3069650</imdbid>
  </actor>
  <actor>
    <name>Fiona Shaw</name>
    <role>Carolyn Martens</role>
    <type>Actor</type>
    <tmdbid>10981</tmdbid>
    <imdbid>nm0789716</imdbid>
  </actor>
  <actor>
    <name>Kim Bodnia</name>
    <role>Konstantin</role>
    <type>Actor</type>
    <tmdbid>3398</tmdbid>
    <imdbid>nm0091035</imdbid>
  </actor>
  <actor>
    <name>Maria McErlane</name>
    <role>Diane</role>
    <type>GuestStar</type>
    <tmdbid>58586</tmdbid>
  </actor>
  <actor>
    <name>Owen McDonnell</name>
    <role>Niko Polastri</role>
    <type>GuestStar</type>
    <tmdbid>365333</tmdbid>
    <imdbid>nm1711652</imdbid>
  </actor>
  <actor>
    <name>Raj Bajaj</name>
    <role>Mo Jafari</role>
    <type>GuestStar</type>
    <tmdbid>1376876</tmdbid>
  </actor>
  <actor>
    <name>Harriet Walter</name>
    <role>Dasha</role>
    <type>GuestStar</type>
    <tmdbid>17477</tmdbid>
    <imdbid>nm0910040</imdbid>
  </actor>
  <actor>
    <name>Turlough Convery</name>
    <role>Bear</role>
    <type>GuestStar</type>
    <tmdbid>1474032</tmdbid>
  </actor>
  <actor>
    <name>Ayoola Smart</name>
    <role>Audrey</role>
    <type>GuestStar</type>
    <tmdbid>1961928</tmdbid>
  </actor>
  <actor>
    <name>Danny Sapani</name>
    <role>Jamie</role>
    <type>GuestStar</type>
    <tmdbid>165424</tmdbid>
    <imdbid>nm0764527</imdbid>
  </actor>
  <actor>
    <name>Sean Delaney</name>
    <role>Kenny Stowton</role>
    <type>GuestStar</type>
    <tmdbid>2021417</tmdbid>
    <imdbid>nm7780301</imdbid>
  </actor>
  <actor>
    <name>Steve Pemberton</name>
    <role>Paul</role>
    <type>GuestStar</type>
    <tmdbid>28485</tmdbid>
    <imdbid>nm0671487</imdbid>
  </actor>
  <rating>7.5</rating>
  <year>2020</year>
  <imdbid>tt10157364</imdbid>
  <tvdbid>7591103</tvdbid>
  <runtime>41</runtime>
  <genre>Action</genre>
  <genre>Adventure</genre>
  <genre>Drama</genre>
  <genre>Thriller</genre>
  <uniqueid type="Imdb">tt10157364</uniqueid>
  <uniqueid type="Tvdb">7591103</uniqueid>
  <episode>1</episode>
  <season>3</season>
  <aired>2020-04-12</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>8003158</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>25</framerate>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>40</duration>
        <durationinseconds>2454</durationinseconds>
      </video>
      <audio>
        <codec>eac3</codec>
        <micodec>eac3</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>ChsEngA</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>