<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[As the investigation continues, Carolyn finds out that information is being withheld by those close to her. Eve finds a lead which might bring her closer to Villanelle, but Villanelle has had enough and decides on a different path.]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2020-06-24 11:48:45</dateadded>
  <title>游戏结束</title>
  <actor>
    <name>Sandra Oh</name>
    <role>Eve Polastri</role>
    <type>Actor</type>
    <tmdbid>25540</tmdbid>
    <imdbid>nm0644897</imdbid>
  </actor>
  <actor>
    <name>Jodie Comer</name>
    <role>Villanelle</role>
    <type>Actor</type>
    <tmdbid>1388593</tmdbid>
    <imdbid>nm3069650</imdbid>
  </actor>
  <actor>
    <name>Fiona Shaw</name>
    <role>Carolyn Martens</role>
    <type>Actor</type>
    <tmdbid>10981</tmdbid>
    <imdbid>nm0789716</imdbid>
  </actor>
  <actor>
    <name>Kim Bodnia</name>
    <role>Konstantin</role>
    <type>Actor</type>
    <tmdbid>3398</tmdbid>
    <imdbid>nm0091035</imdbid>
  </actor>
  <actor>
    <name>Owen McDonnell</name>
    <role>Niko Polastri</role>
    <type>GuestStar</type>
    <tmdbid>365333</tmdbid>
    <imdbid>nm1711652</imdbid>
  </actor>
  <actor>
    <name>Calin Bleau</name>
    <role>Politician</role>
    <type>GuestStar</type>
    <tmdbid>2643253</tmdbid>
  </actor>
  <actor>
    <name>Vincent Ebrahim</name>
    <role>Mike</role>
    <type>GuestStar</type>
    <tmdbid>127149</tmdbid>
  </actor>
  <actor>
    <name>Oliver Cotton</name>
    <role>Maciek</role>
    <type>GuestStar</type>
    <tmdbid>24627</tmdbid>
  </actor>
  <actor>
    <name>Yuli Lagodinsky</name>
    <role>Irina</role>
    <type>GuestStar</type>
    <tmdbid>2107255</tmdbid>
    <imdbid>nm9868399</imdbid>
  </actor>
  <actor>
    <name>Camille Cottin</name>
    <role>Hélène</role>
    <type>GuestStar</type>
    <tmdbid>1348474</tmdbid>
  </actor>
  <actor>
    <name>Harriet Walter</name>
    <role>Dasha</role>
    <type>GuestStar</type>
    <tmdbid>17477</tmdbid>
    <imdbid>nm0910040</imdbid>
  </actor>
  <actor>
    <name>Gemma Whelan</name>
    <role>Geraldine</role>
    <type>GuestStar</type>
    <tmdbid>1475127</tmdbid>
    <imdbid>nm2247629</imdbid>
  </actor>
  <actor>
    <name>Turlough Convery</name>
    <role>Bear</role>
    <type>GuestStar</type>
    <tmdbid>1474032</tmdbid>
  </actor>
  <actor>
    <name>Danny Sapani</name>
    <role>Jamie</role>
    <type>GuestStar</type>
    <tmdbid>165424</tmdbid>
    <imdbid>nm0764527</imdbid>
  </actor>
  <actor>
    <name>Steve Pemberton</name>
    <role>Paul</role>
    <type>GuestStar</type>
    <tmdbid>28485</tmdbid>
    <imdbid>nm0671487</imdbid>
  </actor>
  <director>Shannon Murphy</director>
  <rating>6.7</rating>
  <year>2020</year>
  <imdbid>tt11372506</imdbid>
  <tvdbid>7694449</tvdbid>
  <runtime>41</runtime>
  <genre>Action</genre>
  <genre>Adventure</genre>
  <genre>Drama</genre>
  <genre>Thriller</genre>
  <uniqueid type="Imdb">tt11372506</uniqueid>
  <uniqueid type="Tvdb">7694449</uniqueid>
  <episode>6</episode>
  <season>3</season>
  <aired>2020-05-17</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>8466106</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>25</framerate>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>40</duration>
        <durationinseconds>2432</durationinseconds>
      </video>
      <audio>
        <codec>eac3</codec>
        <micodec>eac3</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>ChsEngA</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>