<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<season>
  <plot><![CDATA[目前朱迪·福斯特确认执导黑镜第四季，第三季的主创人马也将回归进行第四季的创作，同时女主Rosemarie DeWitt也将会回归。第四季将于2017年播出。]]></plot>
  <outline><![CDATA[目前朱迪·福斯特确认执导黑镜第四季，第三季的主创人马也将回归进行第四季的创作，同时女主Rosemarie DeWitt也将会回归。第四季将于2017年播出。]]></outline>
  <lockdata>false</lockdata>
  <dateadded>2021-03-16 02:08:48</dateadded>
  <title>季 4</title>
  <year>2017</year>
  <premiered>2017-12-29</premiered>
  <releasedate>2017-12-29</releasedate>
  <seasonnumber>4</seasonnumber>
</season>