<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[一个悲剧性的错误迫使政府改变对抗巴勃罗的战术。但是巴勃罗面临帝国内部更大的威胁。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-11-15 04:19:51</dateadded>
  <title>大谎言</title>
  <actor>
    <name>Wagner Moura</name>
    <role>Pablo Escobar</role>
    <type>Actor</type>
    <tmdbid>52583</tmdbid>
  </actor>
  <actor>
    <name>Pedro Pascal</name>
    <role>Javier Peña</role>
    <type>Actor</type>
    <tmdbid>1253360</tmdbid>
  </actor>
  <actor>
    <name>Boyd Holbrook</name>
    <role>Steve Murphy</role>
    <type>Actor</type>
    <tmdbid>467645</tmdbid>
  </actor>
  <actor>
    <name>Joanna Christie</name>
    <role>Connie Murphy</role>
    <type>Actor</type>
    <tmdbid>1230988</tmdbid>
  </actor>
  <actor>
    <name>Maurice Compte</name>
    <role>Horacio Carrillo</role>
    <type>Actor</type>
    <tmdbid>48530</tmdbid>
    <imdbid>nm0173997</imdbid>
  </actor>
  <actor>
    <name>Paulina Gaitán</name>
    <role>Tata Escobar</role>
    <type>Actor</type>
    <tmdbid>36586</tmdbid>
  </actor>
  <actor>
    <name>Stephanie Sigman</name>
    <role>Valeria Velez</role>
    <type>Actor</type>
    <tmdbid>929937</tmdbid>
  </actor>
  <actor>
    <name>Diego Cataño</name>
    <role>La Quica</role>
    <type>Actor</type>
    <tmdbid>112129</tmdbid>
    <imdbid>nm1593407</imdbid>
  </actor>
  <actor>
    <name>Jorge A. Jimenez</name>
    <role>Poison</role>
    <type>Actor</type>
    <tmdbid>99508</tmdbid>
    <imdbid>nm2784856</imdbid>
  </actor>
  <actor>
    <name>Juan Pablo Raba</name>
    <role>Gustavo Gaviria</role>
    <type>Actor</type>
    <tmdbid>937009</tmdbid>
    <imdbid>nm0704696</imdbid>
  </actor>
  <actor>
    <name>Raúl Méndez</name>
    <role>Cesar Gaviria</role>
    <type>Actor</type>
    <tmdbid>18463</tmdbid>
  </actor>
  <actor>
    <name>Bruno Bichir</name>
    <role>Fernando Duque</role>
    <type>Actor</type>
    <tmdbid>52745</tmdbid>
  </actor>
  <actor>
    <name>Luis Guzmán</name>
    <role>José Rodríguez Gacha</role>
    <type>Actor</type>
    <tmdbid>40481</tmdbid>
  </actor>
  <actor>
    <name>Alberto Ammann</name>
    <role>Pacho Herrera</role>
    <type>GuestStar</type>
    <tmdbid>110424</tmdbid>
  </actor>
  <actor>
    <name>Paulina García</name>
    <role>Hermilda Gaviria</role>
    <type>GuestStar</type>
    <tmdbid>1532436</tmdbid>
  </actor>
  <director>Fernando Coimbra</director>
  <rating>8.294</rating>
  <year>2015</year>
  <imdbid>tt3736878</imdbid>
  <tvdbid>5292349</tvdbid>
  <runtime>51</runtime>
  <uniqueid type="Tvdb">5292349</uniqueid>
  <uniqueid type="Imdb">tt3736878</uniqueid>
  <episode>8</episode>
  <season>1</season>
  <aired>2015-08-28</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>3015416</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>51</duration>
        <durationinseconds>3061</durationinseconds>
      </video>
      <audio>
        <codec>ac3</codec>
        <micodec>ac3</micodec>
        <bitrate>448000</bitrate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>chi</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>chi</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>