<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[徐英子终于被他们送了回来，但她已然被伤害，对方给她转了钱，失魂落魄的徐英子被迫接受。室友看她这副模样，十分担心，拿起手机就要报警，被徐英子阻止。徐英子脑海中响着孙兴的话，孙兴说放不放徐小山，决定权在她，如果她将这件事说出去，那徐小山就出不来了。贺芸是黄希的小姨，她晚上去小姨家吃饭，并拿回了自己的手表。她打听起林浩和李成阳的关系，贺芸说李成阳和林浩的父亲林汉以前是搭档。他们虽然看似关系不好，但都会一起去养老院看林浩的奶奶……]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-09-04 12:50:36</dateadded>
  <title>伸冤</title>
  <actor>
    <name>Sun Honglei</name>
    <role>李成阳</role>
    <type>Actor</type>
    <tmdbid>73774</tmdbid>
  </actor>
  <actor>
    <name>Zhang Yixing</name>
    <role>林浩</role>
    <type>Actor</type>
    <tmdbid>1532511</tmdbid>
    <imdbid>nm7344694</imdbid>
  </actor>
  <actor>
    <name>Liu Yijun</name>
    <role>何勇</role>
    <type>Actor</type>
    <tmdbid>1971602</tmdbid>
  </actor>
  <actor>
    <name>Wu Yue</name>
    <role>贺芸</role>
    <type>Actor</type>
    <tmdbid>113791</tmdbid>
  </actor>
  <actor>
    <name>Maggie Jiang</name>
    <role>黄希</role>
    <type>Actor</type>
    <tmdbid>1590275</tmdbid>
  </actor>
  <actor>
    <name>Wang Zhifei</name>
    <role>高明远</role>
    <type>Actor</type>
    <tmdbid>1291458</tmdbid>
  </actor>
  <actor>
    <name>Liu Zhibing</name>
    <role>骆山河</role>
    <type>Actor</type>
    <tmdbid>1418366</tmdbid>
  </actor>
  <actor>
    <name>Wu Xiaoliang</name>
    <role>孙兴</role>
    <type>Actor</type>
    <tmdbid>1381455</tmdbid>
  </actor>
  <actor>
    <name>Ning Li</name>
    <role>马帅</role>
    <type>Actor</type>
    <tmdbid>987205</tmdbid>
    <imdbid>nm1280632</imdbid>
  </actor>
  <actor>
    <name>Che Xiao</name>
    <role>李丽涓</role>
    <type>Actor</type>
    <tmdbid>143845</tmdbid>
  </actor>
  <actor>
    <name>Tan Kai</name>
    <role>董耀</role>
    <type>Actor</type>
    <tmdbid>1183237</tmdbid>
  </actor>
  <actor>
    <name>Hou Chang-Rong</name>
    <role>赵立根</role>
    <type>Actor</type>
    <tmdbid>1721000</tmdbid>
  </actor>
  <actor>
    <name>Sun Hao</name>
    <role>胡笑伟</role>
    <type>Actor</type>
    <tmdbid>1712882</tmdbid>
  </actor>
  <actor>
    <name>Xiaoou Zhou</name>
    <role>陈建波</role>
    <type>Actor</type>
    <tmdbid>237822</tmdbid>
  </actor>
  <actor>
    <name>Zhao Xiaorui</name>
    <role>曹鹏</role>
    <type>Actor</type>
    <tmdbid>1418469</tmdbid>
  </actor>
  <actor>
    <name>Ruijia Jiang</name>
    <role>麦佳</role>
    <type>Actor</type>
    <tmdbid>1180915</tmdbid>
  </actor>
  <actor>
    <name>Liu Yang</name>
    <role>刘铭</role>
    <type>Actor</type>
    <tmdbid>2450488</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2021</year>
  <tvdbid>8603555</tvdbid>
  <runtime>43</runtime>
  <genre>中国大陆</genre>
  <uniqueid type="Tvdb">8603555</uniqueid>
  <episode>8</episode>
  <season>1</season>
  <aired>2021-08-12</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>2007405</bitrate>
        <width>1920</width>
        <height>958</height>
        <aspect>960:479</aspect>
        <aspectratio>960:479</aspectratio>
        <framerate>25</framerate>
        <language>und</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>43</duration>
        <durationinseconds>2608</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>93403</bitrate>
        <language>und</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <embeddedimage>
        <codec>mjpeg</codec>
        <micodec>mjpeg</micodec>
        <width>1999</width>
        <height>931</height>
        <aspect>1999:931</aspect>
        <aspectratio>1999:931</aspectratio>
        <framerate>90000</framerate>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </embeddedimage>
    </streamdetails>
  </fileinfo>
</episodedetails>