<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[裴伟告诉何勇，在车身和车上能找到很多蛛丝马迹，其中就有五处血迹残留。老宁逼问徐小山手中是否还有视频的备份，徐小山恐惧如斯，他颤抖着说视频只有一份。

不久后，徐小山被发现死在家中，他身边还留有遗书，怀疑是自杀。站在人群里的徐英子如同一座雕像，她知道弟弟绝对不会自杀。

黄希依旧还在夜总会里与各种人周旋，并逐步深入。李成阳故意拿出十四年前马帅和董耀的照片，董耀听到他说十四年前这个字眼，神情不对劲。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-09-04 13:01:46</dateadded>
  <title>被害</title>
  <actor>
    <name>Sun Honglei</name>
    <role>李成阳</role>
    <type>Actor</type>
    <tmdbid>73774</tmdbid>
  </actor>
  <actor>
    <name>Zhang Yixing</name>
    <role>林浩</role>
    <type>Actor</type>
    <tmdbid>1532511</tmdbid>
    <imdbid>nm7344694</imdbid>
  </actor>
  <actor>
    <name>Liu Yijun</name>
    <role>何勇</role>
    <type>Actor</type>
    <tmdbid>1971602</tmdbid>
  </actor>
  <actor>
    <name>Wu Yue</name>
    <role>贺芸</role>
    <type>Actor</type>
    <tmdbid>113791</tmdbid>
  </actor>
  <actor>
    <name>Maggie Jiang</name>
    <role>黄希</role>
    <type>Actor</type>
    <tmdbid>1590275</tmdbid>
  </actor>
  <actor>
    <name>Wang Zhifei</name>
    <role>高明远</role>
    <type>Actor</type>
    <tmdbid>1291458</tmdbid>
  </actor>
  <actor>
    <name>Liu Zhibing</name>
    <role>骆山河</role>
    <type>Actor</type>
    <tmdbid>1418366</tmdbid>
  </actor>
  <actor>
    <name>Wu Xiaoliang</name>
    <role>孙兴</role>
    <type>Actor</type>
    <tmdbid>1381455</tmdbid>
  </actor>
  <actor>
    <name>Ning Li</name>
    <role>马帅</role>
    <type>Actor</type>
    <tmdbid>987205</tmdbid>
    <imdbid>nm1280632</imdbid>
  </actor>
  <actor>
    <name>Che Xiao</name>
    <role>李丽涓</role>
    <type>Actor</type>
    <tmdbid>143845</tmdbid>
  </actor>
  <actor>
    <name>Tan Kai</name>
    <role>董耀</role>
    <type>Actor</type>
    <tmdbid>1183237</tmdbid>
  </actor>
  <actor>
    <name>Hou Chang-Rong</name>
    <role>赵立根</role>
    <type>Actor</type>
    <tmdbid>1721000</tmdbid>
  </actor>
  <actor>
    <name>Sun Hao</name>
    <role>胡笑伟</role>
    <type>Actor</type>
    <tmdbid>1712882</tmdbid>
  </actor>
  <actor>
    <name>Xiaoou Zhou</name>
    <role>陈建波</role>
    <type>Actor</type>
    <tmdbid>237822</tmdbid>
  </actor>
  <actor>
    <name>Zhao Xiaorui</name>
    <role>曹鹏</role>
    <type>Actor</type>
    <tmdbid>1418469</tmdbid>
  </actor>
  <actor>
    <name>Ruijia Jiang</name>
    <role>麦佳</role>
    <type>Actor</type>
    <tmdbid>1180915</tmdbid>
  </actor>
  <actor>
    <name>Liu Yang</name>
    <role>刘铭</role>
    <type>Actor</type>
    <tmdbid>2450488</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2021</year>
  <tvdbid>8605717</tvdbid>
  <runtime>44</runtime>
  <genre>中国大陆</genre>
  <uniqueid type="Tvdb">8605717</uniqueid>
  <episode>11</episode>
  <season>1</season>
  <aired>2021-08-16</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>3027213</bitrate>
        <width>1920</width>
        <height>958</height>
        <aspect>960:479</aspect>
        <aspectratio>960:479</aspectratio>
        <framerate>25</framerate>
        <language>und</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>43</duration>
        <durationinseconds>2611</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>93404</bitrate>
        <language>und</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <embeddedimage>
        <codec>mjpeg</codec>
        <micodec>mjpeg</micodec>
        <width>1999</width>
        <height>931</height>
        <aspect>1999:931</aspect>
        <aspectratio>1999:931</aspectratio>
        <framerate>90000</framerate>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </embeddedimage>
    </streamdetails>
  </fileinfo>
</episodedetails>