<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[警方通过电话很快查询到肖鹤云的位置，肖鹤云知道无法逃脱迅速关机去到附近的药店想要购买安眠药，没有处方的他只得买了店员推荐的褪黑素，犹豫着是否开机付款的他还是没能逃过店员的催促，就此张成等人发现了他的行踪。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2022-02-05 15:03:33</dateadded>
  <title>口罩男被拦截在公交车下</title>
  <actor>
    <name>Bai Jingting</name>
    <role>Xiao Heyun</role>
    <type>Actor</type>
    <tmdbid>1672869</tmdbid>
  </actor>
  <actor>
    <name>Zhao Jinmai</name>
    <role>Li Shiqing</role>
    <type>Actor</type>
    <tmdbid>2113005</tmdbid>
  </actor>
  <actor>
    <name>Huang Jue</name>
    <role>Wang Xingde</role>
    <type>Actor</type>
    <tmdbid>106581</tmdbid>
    <imdbid>nm1645275</imdbid>
  </actor>
  <actor>
    <name>Liu Dan</name>
    <role>Tao Yinghong</role>
    <type>Actor</type>
    <tmdbid>1487092</tmdbid>
  </actor>
  <actor>
    <name>Song Jiateng</name>
    <role>Key Man</role>
    <type>Actor</type>
    <tmdbid>3238981</tmdbid>
  </actor>
  <actor>
    <name>Zeng Kelang</name>
    <role>Lu Di</role>
    <type>Actor</type>
    <tmdbid>3161422</tmdbid>
  </actor>
  <actor>
    <name>Zhang Xiqian</name>
    <role>Ma Guoqiang</role>
    <type>Actor</type>
    <tmdbid>1910102</tmdbid>
  </actor>
  <actor>
    <name>Ma Lan</name>
    <role>Medicine Woman</role>
    <type>Actor</type>
    <tmdbid>3094378</tmdbid>
  </actor>
  <actor>
    <name>Jiao Peng</name>
    <role>Jiao Xiangrong</role>
    <type>Actor</type>
    <tmdbid>3312752</tmdbid>
  </actor>
  <actor>
    <name>Li Gan</name>
    <role>Jiang Feng</role>
    <type>Actor</type>
    <tmdbid>3238976</tmdbid>
  </actor>
  <actor>
    <name>Fan Shuaiqi</name>
    <role>Ye Qian</role>
    <type>Actor</type>
    <tmdbid>2834895</tmdbid>
  </actor>
  <actor>
    <name>Ju Bozhan</name>
    <role>Xiao Liu</role>
    <type>Actor</type>
    <tmdbid>2317990</tmdbid>
  </actor>
  <actor>
    <name>Yu Peishan</name>
    <role>Yu Lei</role>
    <type>Actor</type>
    <tmdbid>3381361</tmdbid>
  </actor>
  <actor>
    <name>Liu Yijun</name>
    <role>Zhang Cheng</role>
    <type>Actor</type>
    <tmdbid>1971602</tmdbid>
  </actor>
  <actor>
    <name>Liu Tao</name>
    <role>Du Ju</role>
    <type>Actor</type>
    <tmdbid>1236264</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2022</year>
  <runtime>44</runtime>
  <episode>5</episode>
  <season>1</season>
  <aired>2022-01-11</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>1960827</bitrate>
        <width>3840</width>
        <height>1634</height>
        <aspect>1920:817</aspect>
        <aspectratio>1920:817</aspectratio>
        <framerate>25</framerate>
        <language>und</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>43</duration>
        <durationinseconds>2624</durationinseconds>
      </video>
      <audio>
        <codec>eac3</codec>
        <micodec>eac3</micodec>
        <bitrate>256000</bitrate>
        <language>und</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
    </streamdetails>
  </fileinfo>
</episodedetails>