<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[老乔治不小心把学校图书管理员弄进了医院，库珀一家必须照顾她恢复健康。奶奶给乔治的恋爱建议。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-04-11 23:30:33</dateadded>
  <title>一对擦伤的肋骨和一个麦片盒幽灵探测器</title>
  <actor>
    <name>Iain Armitage</name>
    <role>Sheldon Cooper</role>
    <type>Actor</type>
    <tmdbid>1684536</tmdbid>
    <imdbid>nm8071137</imdbid>
  </actor>
  <actor>
    <name>Zoe Perry</name>
    <role>Mary Cooper</role>
    <type>Actor</type>
    <tmdbid>133450</tmdbid>
    <imdbid>nm1409365</imdbid>
  </actor>
  <actor>
    <name>Lance Barber</name>
    <role>George Cooper Sr.</role>
    <type>Actor</type>
    <tmdbid>1212111</tmdbid>
    <imdbid>nm1115741</imdbid>
  </actor>
  <actor>
    <name>Montana Jordan</name>
    <role>Georgie Cooper</role>
    <type>Actor</type>
    <tmdbid>1817307</tmdbid>
    <imdbid>nm7718664</imdbid>
  </actor>
  <actor>
    <name>Raegan Revord</name>
    <role>Missy Cooper</role>
    <type>Actor</type>
    <tmdbid>1575317</tmdbid>
    <imdbid>nm6862942</imdbid>
  </actor>
  <actor>
    <name>Annie Potts</name>
    <role>Connie Tucker</role>
    <type>Actor</type>
    <tmdbid>8873</tmdbid>
    <imdbid>nm0001633</imdbid>
  </actor>
  <actor>
    <name>Matt Hobby</name>
    <role>Jeff Difford</role>
    <type>Actor</type>
    <tmdbid>1536526</tmdbid>
  </actor>
  <actor>
    <name>Jim Parsons</name>
    <role>Sheldon Cooper (voice)</role>
    <type>Actor</type>
    <tmdbid>5374</tmdbid>
    <imdbid>nm1433588</imdbid>
  </actor>
  <actor>
    <name>Sarah Baker</name>
    <role>Sheryl Hutchins</role>
    <type>GuestStar</type>
    <tmdbid>461542</tmdbid>
    <imdbid>nm1807222</imdbid>
  </actor>
  <actor>
    <name>Craig T. Nelson</name>
    <role>Dale Ballard</role>
    <type>GuestStar</type>
    <tmdbid>8977</tmdbid>
    <imdbid>nm0005266</imdbid>
  </actor>
  <actor>
    <name>Ryan Phuong</name>
    <role>Tam Nguyen</role>
    <type>GuestStar</type>
    <tmdbid>2181372</tmdbid>
    <imdbid>nm7910690</imdbid>
  </actor>
  <actor>
    <name>Ava Allan</name>
    <role>Jana Boggs</role>
    <type>GuestStar</type>
    <tmdbid>1258895</tmdbid>
    <imdbid>nm3709243</imdbid>
  </actor>
  <actor>
    <name>Doc Farrow</name>
    <role>Wayne Wilkins</role>
    <type>GuestStar</type>
    <tmdbid>2050369</tmdbid>
    <imdbid>nm4402680</imdbid>
  </actor>
  <actor>
    <name>Katherine Von Till</name>
    <role>Kimberly</role>
    <type>GuestStar</type>
    <tmdbid>983368</tmdbid>
  </actor>
  <rating>5.5</rating>
  <year>2020</year>
  <imdbid>tt11799912</imdbid>
  <tvdbid>7595726</tvdbid>
  <runtime>20</runtime>
  <genre>Comedy</genre>
  <uniqueid type="Imdb">tt11799912</uniqueid>
  <uniqueid type="Tvdb">7595726</uniqueid>
  <episode>18</episode>
  <season>3</season>
  <aired>2020-03-12</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>15941503</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>19</duration>
        <durationinseconds>1191</durationinseconds>
      </video>
      <audio>
        <codec>dts</codec>
        <micodec>dts</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>PGSSUB</codec>
        <micodec>PGSSUB</micodec>
        <width>1920</width>
        <height>1080</height>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>ChsEngA</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>