<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<season>
  <plot><![CDATA[紧接第二季的战争起义，德洛莉丝（Dolores）与新洛杉矶的凯勒（Caleb）建立了联系，并理解了接待员如何生存在这个真正的世界。 与此同时，梅芙（Maeve）在另一个以第二次世界大战为主题的提洛斯公园（Delos park）中找回了自我意识，该公园位于法西斯意大利...]]></plot>
  <outline><![CDATA[紧接第二季的战争起义，德洛莉丝（Dolores）与新洛杉矶的凯勒（Caleb）建立了联系，并理解了接待员如何生存在这个真正的世界。 与此同时，梅芙（Maeve）在另一个以第二次世界大战为主题的提洛斯公园（Delos park）中找回了自我意识，该公园位于法西斯意大利...]]></outline>
  <lockdata>false</lockdata>
  <dateadded>2020-06-07 12:04:48</dateadded>
  <title>季 3</title>
  <year>2020</year>
  <tvdbid>296762</tvdbid>
  <premiered>2020-03-15</premiered>
  <releasedate>2020-03-15</releasedate>
  <uniqueid type="Tvdb">296762</uniqueid>
  <seasonnumber>3</seasonnumber>
</season>