<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[Walter 和 Jesse 被 Tuco 绑架并囚禁在了沙漠中的小窝棚里。这里是 Tuco 的秘密藏身地，他年老残障，交流只能靠手指敲铃铛发声的叔叔 Tio 也住在这儿。Tuco 觉得他之前的合作伙伴会给他提供有用的消息。Walter 想用毒把 Tuco 毒昏，但却被 Tio 识破而失败了。这时，Hank 正在努力地打听他的下落。Skyler 非常担心自己的丈夫，所以她印发了带有 Walter 照片的寻人启事四处张贴。关键时刻，Hank 赶到射杀了 Tuco。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2019-12-20 11:30:17</dateadded>
  <title>质问</title>
  <actor>
    <name>Bryan Cranston</name>
    <role>Walter White</role>
    <type>Actor</type>
    <tmdbid>17419</tmdbid>
    <imdbid>nm0186505</imdbid>
  </actor>
  <actor>
    <name>Aaron Paul</name>
    <role>Jesse Pinkman</role>
    <type>Actor</type>
    <tmdbid>84497</tmdbid>
    <imdbid>nm0666739</imdbid>
  </actor>
  <actor>
    <name>Anna Gunn</name>
    <role>Skyler White</role>
    <type>Actor</type>
    <tmdbid>134531</tmdbid>
    <imdbid>nm0348152</imdbid>
  </actor>
  <actor>
    <name>Dean Norris</name>
    <role>Hank Schrader</role>
    <type>Actor</type>
    <tmdbid>14329</tmdbid>
    <imdbid>nm0606487</imdbid>
  </actor>
  <actor>
    <name>Betsy Brandt</name>
    <role>Marie Schrader</role>
    <type>Actor</type>
    <tmdbid>1217934</tmdbid>
    <imdbid>nm1336827</imdbid>
  </actor>
  <actor>
    <name>RJ Mitte</name>
    <role>Walter White Jr.</role>
    <type>Actor</type>
    <tmdbid>209674</tmdbid>
    <imdbid>nm2666409</imdbid>
  </actor>
  <actor>
    <name>Nigel Gibbs</name>
    <role>APD Detective Tim Roberts</role>
    <type>GuestStar</type>
    <tmdbid>11915</tmdbid>
    <imdbid>nm0316708</imdbid>
  </actor>
  <actor>
    <name>Tess Harper</name>
    <role>Mrs. Pinkman</role>
    <type>GuestStar</type>
    <tmdbid>41249</tmdbid>
    <imdbid>nm0002128</imdbid>
  </actor>
  <actor>
    <name>Mark Margolis</name>
    <role>Tio Salamanca</role>
    <type>GuestStar</type>
    <tmdbid>1173</tmdbid>
    <imdbid>nm0546797</imdbid>
  </actor>
  <actor>
    <name>Raymond Cruz</name>
    <role>Tuco Salamanca</role>
    <type>GuestStar</type>
    <tmdbid>58650</tmdbid>
    <imdbid>nm0190441</imdbid>
  </actor>
  <actor>
    <name>Steven Michael Quezada</name>
    <role>Steven Gomez</role>
    <type>GuestStar</type>
    <tmdbid>61535</tmdbid>
    <imdbid>nm2366374</imdbid>
  </actor>
  <director>Charles Haid</director>
  <rating>8.731</rating>
  <year>2009</year>
  <imdbid>tt1232249</imdbid>
  <tvdbid>438913</tvdbid>
  <runtime>48</runtime>
  <genre>Crime</genre>
  <genre>Drama</genre>
  <genre>Thriller</genre>
  <uniqueid type="Imdb">tt1232249</uniqueid>
  <uniqueid type="Tvdb">438913</uniqueid>
  <episode>2</episode>
  <season>2</season>
  <aired>2009-03-15</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>9790837</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
        <duration>47</duration>
        <durationinseconds>2877</durationinseconds>
      </video>
      <audio>
        <codec>dts</codec>
        <micodec>dts</micodec>
        <bitrate>1536000</bitrate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>fre</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>