<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<season>
  <plot><![CDATA[第二季根据“那不勒斯四部曲”的第 2 部《新名字的故事》改编。故事从莉拉的婚后生活开始讲起，呈现的是女孩子们最有生命力的青春时代。在这个时期，她们似乎拥有对抗一切不公和改变世界力量。]]></plot>
  <outline><![CDATA[第二季根据“那不勒斯四部曲”的第 2 部《新名字的故事》改编。故事从莉拉的婚后生活开始讲起，呈现的是女孩子们最有生命力的青春时代。在这个时期，她们似乎拥有对抗一切不公和改变世界力量。]]></outline>
  <lockdata>false</lockdata>
  <dateadded>2021-02-12 12:27:47</dateadded>
  <title>季 2</title>
  <year>2020</year>
  <premiered>2020-02-10</premiered>
  <releasedate>2020-02-10</releasedate>
  <seasonnumber>2</seasonnumber>
</season>