<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<tvshow>
  <plot><![CDATA[一天晚上，马特试图制止一场打斗，却因此变成了杀人犯。如今，有犯罪前科的他重建了自己的生活，但是一个来电打破了这一切。]]></plot>
  <outline><![CDATA[一天晚上，马特试图制止一场打斗，却因此变成了杀人犯。如今，有犯罪前科的他重建了自己的生活，但是一个来电打破了这一切。]]></outline>
  <lockdata>false</lockdata>
  <dateadded>2021-05-13 14:00:16</dateadded>
  <title>无罪之最</title>
  <originaltitle>El inocente</originaltitle>
  <actor>
    <name>Mario Casas</name>
    <role>Mateo</role>
    <type>Actor</type>
    <tmdbid>82700</tmdbid>
  </actor>
  <actor>
    <name>Alexandra Jiménez</name>
    <role>Lorena Ortiz</role>
    <type>Actor</type>
    <tmdbid>114460</tmdbid>
  </actor>
  <actor>
    <name>Aura Garrido</name>
    <role>Olivia / Candance Russo</role>
    <type>Actor</type>
    <tmdbid>566544</tmdbid>
  </actor>
  <actor>
    <name>Jose Coronado</name>
    <role>Teo Aguilar</role>
    <type>Actor</type>
    <tmdbid>110129</tmdbid>
  </actor>
  <actor>
    <name>Martina Gusman</name>
    <role>Kimmy Dale</role>
    <type>Actor</type>
    <tmdbid>84667</tmdbid>
    <imdbid>nm1089900</imdbid>
  </actor>
  <actor>
    <name>Juana Acosta</name>
    <role>Emma / Maria Lujan</role>
    <type>Actor</type>
    <tmdbid>1128383</tmdbid>
  </actor>
  <actor>
    <name>Gonzalo de Castro</name>
    <role>Jaime</role>
    <type>Actor</type>
    <tmdbid>566330</tmdbid>
  </actor>
  <actor>
    <name>Ana Wagener</name>
    <role>Sonia</role>
    <type>Actor</type>
    <tmdbid>34053</tmdbid>
  </actor>
  <actor>
    <name>Miki Esparbé</name>
    <role>Anibal Ledesma</role>
    <type>Actor</type>
    <tmdbid>1354964</tmdbid>
    <imdbid>nm3639136</imdbid>
  </actor>
  <actor>
    <name>Xavi Sáez</name>
    <role>Saez</role>
    <type>Actor</type>
    <tmdbid>2270206</tmdbid>
  </actor>
  <actor>
    <name>Anna Alarcón</name>
    <role>Zoe</role>
    <type>Actor</type>
    <tmdbid>1141781</tmdbid>
    <imdbid>nm1921636</imdbid>
  </actor>
  <actor>
    <name>Susi Sánchez</name>
    <role>Irene</role>
    <type>Actor</type>
    <tmdbid>101401</tmdbid>
    <imdbid>nm0844845</imdbid>
  </actor>
  <actor>
    <name>Alejandro Toro Cuenca</name>
    <role>Romero</role>
    <type>Actor</type>
    <tmdbid>2707810</tmdbid>
  </actor>
  <trailer>http://www.youtube.com/watch?v=LhERIj0ddXI</trailer>
  <rating>7.8</rating>
  <year>2021</year>
  <mpaa>TV-MA</mpaa>
  <imdb_id>tt10147644</imdb_id>
  <tmdbid>119988</tmdbid>
  <premiered>2021-04-30</premiered>
  <releasedate>2021-04-30</releasedate>
  <enddate>2021-04-30</enddate>
  <runtime>58</runtime>
  <genre>犯罪</genre>
  <genre>悬疑</genre>
  <genre>剧情</genre>
  <studio>Netflix</studio>
  <uniqueid type="Imdb">tt10147644</uniqueid>
  <uniqueid type="Tmdb">119988</uniqueid>
  <uniqueid type="Tvdb">388477</uniqueid>
  <tvdbid>388477</tvdbid>
  <id>388477</id>
  <episodeguide>
    <url cache="388477.xml">https://www.thetvdb.com/api/1D62F2F90030C444/series/388477/all/zh-CN.zip</url>
  </episodeguide>
  <season>-1</season>
  <episode>-1</episode>
  <displayorder>aired</displayorder>
  <status>Ended</status>
</tvshow>