<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[弗兰克醉醺醺地回到家里找地方睡觉，可是大家都不希望他回来——除了黛比之外。黛比一边照顾弗兰克，一边帮助希拉应付爱吵闹的海米。对希拉和乔迪来说，弗兰克是唯一能让海米安静下来的人。利普按审判结果参加社区服务时遇到了卡斯珀和一群来自City Youth的孩子。他们是北区的行善者，想要帮助南区净化社会。利普在这些人身上看到了赚钱的希望。尽管菲欧娜十分努力，但夜总会还是没法赚钱，利普只好利用他新结交的雅皮士朋友来帮助她解决困难。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-02-11 21:43:41</dateadded>
  <title>美国梦</title>
  <actor>
    <name>William H. Macy</name>
    <role>Frank Gallagher</role>
    <type>Actor</type>
    <tmdbid>3905</tmdbid>
    <imdbid>nm0000513</imdbid>
  </actor>
  <actor>
    <name>Jeremy Allen White</name>
    <role>Lip Gallagher</role>
    <type>Actor</type>
    <tmdbid>206905</tmdbid>
    <imdbid>nm2087739</imdbid>
  </actor>
  <actor>
    <name>Cameron Monaghan</name>
    <role>Ian Gallagher</role>
    <type>Actor</type>
    <tmdbid>37089</tmdbid>
    <imdbid>nm1185747</imdbid>
  </actor>
  <actor>
    <name>Noel Fisher</name>
    <role>Mickey Milkovich</role>
    <type>Actor</type>
    <tmdbid>80352</tmdbid>
    <imdbid>nm0279720</imdbid>
  </actor>
  <actor>
    <name>Emma Kenney</name>
    <role>Debbie Gallagher</role>
    <type>Actor</type>
    <tmdbid>1252801</tmdbid>
    <imdbid>nm3160752</imdbid>
  </actor>
  <actor>
    <name>Ethan Cutkosky</name>
    <role>Carl Gallagher</role>
    <type>Actor</type>
    <tmdbid>132213</tmdbid>
    <imdbid>nm3103119</imdbid>
  </actor>
  <actor>
    <name>Emmy Rossum</name>
    <role>Fiona Gallagher</role>
    <type>Actor</type>
    <tmdbid>4730</tmdbid>
  </actor>
  <actor>
    <name>Shanola Hampton</name>
    <role>Veronica Fisher</role>
    <type>Actor</type>
    <tmdbid>110531</tmdbid>
    <imdbid>nm1342513</imdbid>
  </actor>
  <actor>
    <name>Steve Howey</name>
    <role>Kevin Ball</role>
    <type>Actor</type>
    <tmdbid>81388</tmdbid>
    <imdbid>nm0992538</imdbid>
  </actor>
  <actor>
    <name>Zach McGowan</name>
    <role>Jody Silverman</role>
    <type>Actor</type>
    <tmdbid>62307</tmdbid>
  </actor>
  <actor>
    <name>Emma Greenwell</name>
    <role>Mandy Milkovich</role>
    <type>Actor</type>
    <tmdbid>1155473</tmdbid>
  </actor>
  <actor>
    <name>Justin Chatwin</name>
    <role>Steve Wilton/Jimmy Lishman</role>
    <type>Actor</type>
    <tmdbid>503</tmdbid>
  </actor>
  <actor>
    <name>Ed Lauter</name>
    <role>Dick Healey</role>
    <type>GuestStar</type>
    <tmdbid>21523</tmdbid>
  </actor>
  <actor>
    <name>Diora Baird</name>
    <role>Meg</role>
    <type>GuestStar</type>
    <tmdbid>59263</tmdbid>
  </actor>
  <actor>
    <name>Cameron Richardson</name>
    <role>Cheryl</role>
    <type>GuestStar</type>
    <tmdbid>49914</tmdbid>
    <imdbid>nm0724460</imdbid>
  </actor>
  <actor>
    <name>Stephanie Fantauzzi</name>
    <role>Estefania</role>
    <type>GuestStar</type>
    <tmdbid>1286908</tmdbid>
  </actor>
  <actor>
    <name>Bernardo De Paula</name>
    <role>Beto</role>
    <type>GuestStar</type>
    <tmdbid>1346997</tmdbid>
  </actor>
  <actor>
    <name>Kerry O'Malley</name>
    <role>Kate</role>
    <type>GuestStar</type>
    <tmdbid>100567</tmdbid>
    <imdbid>nm0641747</imdbid>
  </actor>
  <actor>
    <name>Joan Cusack</name>
    <role>Sheila Jackson</role>
    <type>GuestStar</type>
    <tmdbid>3234</tmdbid>
    <imdbid>nm0000349</imdbid>
  </actor>
  <actor>
    <name>Michael Patrick McGill</name>
    <role>Tommy</role>
    <type>GuestStar</type>
    <tmdbid>154816</tmdbid>
    <imdbid>nm1042946</imdbid>
  </actor>
  <actor>
    <name>Jim Hoffmaster</name>
    <role>Kermit</role>
    <type>GuestStar</type>
    <tmdbid>1224161</tmdbid>
    <imdbid>nm1687798</imdbid>
  </actor>
  <director>Anthony Hemingway</director>
  <rating>7.2</rating>
  <year>2013</year>
  <imdbid>tt2316918</imdbid>
  <tvdbid>4457516</tvdbid>
  <runtime>55</runtime>
  <genre>Comedy</genre>
  <genre>Drama</genre>
  <uniqueid type="Imdb">tt2316918</uniqueid>
  <uniqueid type="Tvdb">4457516</uniqueid>
  <episode>2</episode>
  <season>3</season>
  <aired>2013-01-20</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>10275487</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.975986</framerate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>55</duration>
        <durationinseconds>3317</durationinseconds>
      </video>
      <audio>
        <codec>dts</codec>
        <micodec>dts</micodec>
        <bitrate>1536000</bitrate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>