<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[儿童与家庭服务部的工作人员强行带走了加拉格家的孩子，菲欧娜不顾一切地想把他们救回来。莫妮卡下落不明，菲欧娜被迫向弗兰克求助，要求他扮出一副模范父亲的模样出现在法庭上。 菲欧娜的计划进行得很顺利，但她很快发现弗兰克不是解决问题的良方，而是始作俑者!与此同时，小凯和维罗妮卡请求维罗妮卡的母亲当代孕母亲。米奇和伊恩干坏事时被Terry抓个正着。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-02-11 21:31:07</dateadded>
  <title>级联故障</title>
  <actor>
    <name>William H. Macy</name>
    <role>Frank Gallagher</role>
    <type>Actor</type>
    <tmdbid>3905</tmdbid>
    <imdbid>nm0000513</imdbid>
  </actor>
  <actor>
    <name>Jeremy Allen White</name>
    <role>Lip Gallagher</role>
    <type>Actor</type>
    <tmdbid>206905</tmdbid>
    <imdbid>nm2087739</imdbid>
  </actor>
  <actor>
    <name>Cameron Monaghan</name>
    <role>Ian Gallagher</role>
    <type>Actor</type>
    <tmdbid>37089</tmdbid>
    <imdbid>nm1185747</imdbid>
  </actor>
  <actor>
    <name>Noel Fisher</name>
    <role>Mickey Milkovich</role>
    <type>Actor</type>
    <tmdbid>80352</tmdbid>
    <imdbid>nm0279720</imdbid>
  </actor>
  <actor>
    <name>Emma Kenney</name>
    <role>Debbie Gallagher</role>
    <type>Actor</type>
    <tmdbid>1252801</tmdbid>
    <imdbid>nm3160752</imdbid>
  </actor>
  <actor>
    <name>Ethan Cutkosky</name>
    <role>Carl Gallagher</role>
    <type>Actor</type>
    <tmdbid>132213</tmdbid>
    <imdbid>nm3103119</imdbid>
  </actor>
  <actor>
    <name>Emmy Rossum</name>
    <role>Fiona Gallagher</role>
    <type>Actor</type>
    <tmdbid>4730</tmdbid>
  </actor>
  <actor>
    <name>Shanola Hampton</name>
    <role>Veronica Fisher</role>
    <type>Actor</type>
    <tmdbid>110531</tmdbid>
    <imdbid>nm1342513</imdbid>
  </actor>
  <actor>
    <name>Steve Howey</name>
    <role>Kevin Ball</role>
    <type>Actor</type>
    <tmdbid>81388</tmdbid>
    <imdbid>nm0992538</imdbid>
  </actor>
  <actor>
    <name>Zach McGowan</name>
    <role>Jody Silverman</role>
    <type>Actor</type>
    <tmdbid>62307</tmdbid>
  </actor>
  <actor>
    <name>Emma Greenwell</name>
    <role>Mandy Milkovich</role>
    <type>Actor</type>
    <tmdbid>1155473</tmdbid>
  </actor>
  <actor>
    <name>Justin Chatwin</name>
    <role>Steve Wilton/Jimmy Lishman</role>
    <type>Actor</type>
    <tmdbid>503</tmdbid>
  </actor>
  <actor>
    <name>Dennis Cockrum</name>
    <role>Terry Milkovich</role>
    <type>GuestStar</type>
    <tmdbid>155825</tmdbid>
    <imdbid>nm0168371</imdbid>
  </actor>
  <actor>
    <name>Eric Edelstein</name>
    <role>Bobby Mallison</role>
    <type>GuestStar</type>
    <tmdbid>59297</tmdbid>
  </actor>
  <actor>
    <name>Keiko Agena</name>
    <role>Brittany Sturgess</role>
    <type>GuestStar</type>
    <tmdbid>35467</tmdbid>
    <imdbid>nm0012962</imdbid>
  </actor>
  <actor>
    <name>Kerry O'Malley</name>
    <role>Kate</role>
    <type>GuestStar</type>
    <tmdbid>100567</tmdbid>
    <imdbid>nm0641747</imdbid>
  </actor>
  <actor>
    <name>Joan Cusack</name>
    <role>Sheila Jackson</role>
    <type>GuestStar</type>
    <tmdbid>3234</tmdbid>
    <imdbid>nm0000349</imdbid>
  </actor>
  <actor>
    <name>Alex Borstein</name>
    <role>Lou Deckner</role>
    <type>GuestStar</type>
    <tmdbid>24357</tmdbid>
  </actor>
  <actor>
    <name>Vanessa Bell Calloway</name>
    <role>Carol Fisher</role>
    <type>GuestStar</type>
    <tmdbid>100653</tmdbid>
  </actor>
  <actor>
    <name>Isidora Goreshter</name>
    <role>Svetlana Yevgenivna</role>
    <type>GuestStar</type>
    <tmdbid>1677397</tmdbid>
  </actor>
  <director>Anthony Hemingway</director>
  <rating>8.7</rating>
  <year>2013</year>
  <imdbid>tt2386512</imdbid>
  <tvdbid>4477144</tvdbid>
  <runtime>54</runtime>
  <genre>Comedy</genre>
  <genre>Drama</genre>
  <uniqueid type="Imdb">tt2386512</uniqueid>
  <uniqueid type="Tvdb">4477144</uniqueid>
  <episode>6</episode>
  <season>3</season>
  <aired>2013-02-24</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>10441221</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>54</duration>
        <durationinseconds>3266</durationinseconds>
      </video>
      <audio>
        <codec>dts</codec>
        <micodec>dts</micodec>
        <bitrate>1536000</bitrate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>srt</codec>
        <micodec>srt</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>