<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<season>
  <plot><![CDATA[《扫黑风暴》电视剧是由五百执导，孙红雷、张艺兴、刘奕君领衔主演，吴越、王志飞、刘之冰、吴晓亮主演的当代涉案剧。作为一线干警的李成阳，不断遭到保护伞的打击，黑恶势力的陷害，甚至顶头上司，公安局长等人为了阻止他的调查，构陷他，导致他身陷囹圄。但最终在中政委和中央督导组的指挥和领导下，李成阳重获自由，并联合公检法司各部门，最终将盘踞在中江市十几年的两大黑恶势力团伙一网打尽，并将黑恶势力的保护伞，和那些被腐蚀的政府官员绳之以法，还中江政坛一个干净的政治生态，还中江百姓一个清朗的社会环境。]]></plot>
  <outline><![CDATA[《扫黑风暴》电视剧是由五百执导，孙红雷、张艺兴、刘奕君领衔主演，吴越、王志飞、刘之冰、吴晓亮主演的当代涉案剧。作为一线干警的李成阳，不断遭到保护伞的打击，黑恶势力的陷害，甚至顶头上司，公安局长等人为了阻止他的调查，构陷他，导致他身陷囹圄。但最终在中政委和中央督导组的指挥和领导下，李成阳重获自由，并联合公检法司各部门，最终将盘踞在中江市十几年的两大黑恶势力团伙一网打尽，并将黑恶势力的保护伞，和那些被腐蚀的政府官员绳之以法，还中江政坛一个干净的政治生态，还中江百姓一个清朗的社会环境。]]></outline>
  <lockdata>false</lockdata>
  <dateadded>2021-09-04 14:50:00</dateadded>
  <title>季 1</title>
  <year>2021</year>
  <tvdbid>408050</tvdbid>
  <premiered>2021-08-09</premiered>
  <releasedate>2021-08-09</releasedate>
  <uniqueid type="Tvdb">408050</uniqueid>
  <seasonnumber>1</seasonnumber>
</season>