<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[徐英子脱掉衣服，由室友帮忙拍下她举着身份证的裸照，试图通过裸照进行裸贷。李成阳在小鱼混沌店里坐着，他看到手机里微信群，那些领导在群里聊得热火朝天，李成阳却不知道该回什么。马帅刚死，就有人要争夺伊河新村的项目，他用脚指头想想都觉得不对劲。女儿不知道马帅已经死了，天真无邪地问起马帅的去处，李丽涓丧夫，痛彻心扉，更是不知道该怎么和女儿说她爸爸已经死了的事。李成阳给李丽涓打去电话，告知她尸检结果已出，没有任何问题……]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-09-04 12:47:01</dateadded>
  <title>裸贷</title>
  <actor>
    <name>Sun Honglei</name>
    <role>李成阳</role>
    <type>Actor</type>
    <tmdbid>73774</tmdbid>
  </actor>
  <actor>
    <name>Zhang Yixing</name>
    <role>林浩</role>
    <type>Actor</type>
    <tmdbid>1532511</tmdbid>
    <imdbid>nm7344694</imdbid>
  </actor>
  <actor>
    <name>Liu Yijun</name>
    <role>何勇</role>
    <type>Actor</type>
    <tmdbid>1971602</tmdbid>
  </actor>
  <actor>
    <name>Wu Yue</name>
    <role>贺芸</role>
    <type>Actor</type>
    <tmdbid>113791</tmdbid>
  </actor>
  <actor>
    <name>Maggie Jiang</name>
    <role>黄希</role>
    <type>Actor</type>
    <tmdbid>1590275</tmdbid>
  </actor>
  <actor>
    <name>Wang Zhifei</name>
    <role>高明远</role>
    <type>Actor</type>
    <tmdbid>1291458</tmdbid>
  </actor>
  <actor>
    <name>Liu Zhibing</name>
    <role>骆山河</role>
    <type>Actor</type>
    <tmdbid>1418366</tmdbid>
  </actor>
  <actor>
    <name>Wu Xiaoliang</name>
    <role>孙兴</role>
    <type>Actor</type>
    <tmdbid>1381455</tmdbid>
  </actor>
  <actor>
    <name>Ning Li</name>
    <role>马帅</role>
    <type>Actor</type>
    <tmdbid>987205</tmdbid>
    <imdbid>nm1280632</imdbid>
  </actor>
  <actor>
    <name>Che Xiao</name>
    <role>李丽涓</role>
    <type>Actor</type>
    <tmdbid>143845</tmdbid>
  </actor>
  <actor>
    <name>Tan Kai</name>
    <role>董耀</role>
    <type>Actor</type>
    <tmdbid>1183237</tmdbid>
  </actor>
  <actor>
    <name>Hou Chang-Rong</name>
    <role>赵立根</role>
    <type>Actor</type>
    <tmdbid>1721000</tmdbid>
  </actor>
  <actor>
    <name>Sun Hao</name>
    <role>胡笑伟</role>
    <type>Actor</type>
    <tmdbid>1712882</tmdbid>
  </actor>
  <actor>
    <name>Xiaoou Zhou</name>
    <role>陈建波</role>
    <type>Actor</type>
    <tmdbid>237822</tmdbid>
  </actor>
  <actor>
    <name>Zhao Xiaorui</name>
    <role>曹鹏</role>
    <type>Actor</type>
    <tmdbid>1418469</tmdbid>
  </actor>
  <actor>
    <name>Ruijia Jiang</name>
    <role>麦佳</role>
    <type>Actor</type>
    <tmdbid>1180915</tmdbid>
  </actor>
  <actor>
    <name>Liu Yang</name>
    <role>刘铭</role>
    <type>Actor</type>
    <tmdbid>2450488</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2021</year>
  <tvdbid>8603554</tvdbid>
  <runtime>44</runtime>
  <genre>中国大陆</genre>
  <uniqueid type="Tvdb">8603554</uniqueid>
  <episode>7</episode>
  <season>1</season>
  <aired>2021-08-11</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>3170678</bitrate>
        <width>1920</width>
        <height>958</height>
        <aspect>960:479</aspect>
        <aspectratio>960:479</aspectratio>
        <framerate>25</framerate>
        <language>und</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>43</duration>
        <durationinseconds>2623</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>93404</bitrate>
        <language>und</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <embeddedimage>
        <codec>mjpeg</codec>
        <micodec>mjpeg</micodec>
        <width>1999</width>
        <height>931</height>
        <aspect>1999:931</aspect>
        <aspectratio>1999:931</aspectratio>
        <framerate>90000</framerate>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </embeddedimage>
    </streamdetails>
  </fileinfo>
</episodedetails>