<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[和小金再次設下騙局之後，吉米這次動了三寸之舌，希望把律師執照拿回來。威納的行徑讓麥克傷腦筋。拉洛·薩拉曼卡忽然上門拜訪葛斯。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2020-07-25 17:23:12</dateadded>
  <title>再见</title>
  <actor>
    <name>Bob Odenkirk</name>
    <role>Jimmy McGill</role>
    <type>Actor</type>
    <tmdbid>59410</tmdbid>
    <imdbid>nm0644022</imdbid>
  </actor>
  <actor>
    <name>Jonathan Banks</name>
    <role>Mike Ehrmantraut</role>
    <type>Actor</type>
    <tmdbid>783</tmdbid>
    <imdbid>nm0052186</imdbid>
  </actor>
  <actor>
    <name>Rhea Seehorn</name>
    <role>Kim Wexler</role>
    <type>Actor</type>
    <tmdbid>62765</tmdbid>
    <imdbid>nm0781533</imdbid>
  </actor>
  <actor>
    <name>Patrick Fabian</name>
    <role>Howard Hamlin</role>
    <type>Actor</type>
    <tmdbid>58791</tmdbid>
    <imdbid>nm0264579</imdbid>
  </actor>
  <actor>
    <name>Michael Mando</name>
    <role>Nacho Varga</role>
    <type>Actor</type>
    <tmdbid>829372</tmdbid>
    <imdbid>nm3103126</imdbid>
  </actor>
  <actor>
    <name>Giancarlo Esposito</name>
    <role>Gustavo "Gus" Fring</role>
    <type>Actor</type>
    <tmdbid>4808</tmdbid>
    <imdbid>nm0002064</imdbid>
  </actor>
  <actor>
    <name>Mark Margolis</name>
    <role>Hector Salamanca</role>
    <type>Actor</type>
    <tmdbid>1173</tmdbid>
    <imdbid>nm0546797</imdbid>
  </actor>
  <director>Vince Gilligan</director>
  <rating>8.96</rating>
  <year>2018</year>
  <imdbid>tt7074032</imdbid>
  <tvdbid>6783471</tvdbid>
  <runtime>56</runtime>
  <genre>Crime</genre>
  <genre>Drama</genre>
  <uniqueid type="Imdb">tt7074032</uniqueid>
  <uniqueid type="Tvdb">6783471</uniqueid>
  <episode>9</episode>
  <season>4</season>
  <aired>2018-10-01</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>6370893</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>55</duration>
        <durationinseconds>3332</durationinseconds>
      </video>
      <audio>
        <codec>eac3</codec>
        <micodec>eac3</micodec>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>True</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>swe</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>nor</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>dan</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>fin</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>srt</codec>
        <micodec>srt</micodec>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>