<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[　　万圣节到了，这是克莱尔最喜欢的节日。一整天她都在准备晚上表演节目的道具和布景。米奇尔所在的律师事务所同事告诉他，事务所的传统是在万圣节那天必须穿着戏服来上班。米奇尔不知道别人在恶搞他。结果当他穿着蜘蛛侠的戏服开车去上班时，才发现除了他只有两个人穿着戏服，而其他人都穿着职业装。米奇尔才知道被恶搞了。回家换衣服已经来不及了，还好车里正好有一套准备拿去干洗的衣服。在办公室门口米奇尔正好碰到老板，老板指着那两个穿戏服的同事一脸的鄙视。米奇尔在心里暗暗庆幸将戏服穿在职业装里面。不过他觉得还是得找机会把戏服脱下来，因为走动时戏服摩擦出很响的声音。米奇尔好不容易找着机会到卫生间脱下职业装，然后把衣服放到马桶盖上，正想接着脱掉戏服，谁知放在马桶盖上的裤子滑进马桶里被水打湿。米奇尔见四下无人，急忙把衣服抱出去用洗手台旁的烘手机烘干。哪知此时传来有人进来的脚步声。米奇尔慌乱地抱着衣服躲进卫生间的隔间里，结果落掉了衬衣。等米奇尔听到脚步声出去后，才敢探出头来，却发现衬衣被进来的人捡走了。万般无奈之下米奇尔只好给卡梅隆打电话商量，卡梅隆告诉他车里还有一套没干洗的衣服。米奇尔不敢走出去，而是像蜘蛛侠一样顺着下水管道爬了下去。好不容易有惊无险地走到车旁，却又找不到车钥匙。米奇尔手忙脚乱地找钥匙，却无意中碰到两旁车子的报警器，一时报警声大作。整个大楼里的人都闻声跑到窗边，大家都看到了穿着蜘蛛侠衣服的米奇尔。歌洛莉亚的英语发音很不标准，常常出错。杰指出了她很多错误，歌洛莉亚很不高兴。晚上，大家都穿着戏服聚在克莱尔家，准备表演克莱尔设计的故事情节。唯独卡梅隆欲言又止地说自己从十岁开始就不喜欢万圣节，他表现出想让别人问他而他自己又不想说的样子。在表演节目时，因为杰和歌洛莉亚在生气，卡梅隆又不喜欢万圣节，米奇尔白天在事务所出糗，艾丽克斯要回去看书，大家都对表演心不在焉，以致连连出错。克莱尔忍无可忍非常生气，痛斥大家为什么不能迁就她好好演节目，陪她过个快乐的万圣节，想想以往的节日虽然她不感兴趣但都为大家积极准备吃的、喝的、玩的。大家现在敷衍的态度太伤她的心了。克莱尔的话让大家触动很大。大家很用心地重新开始表演，甚至连卡梅隆也说出了心理的那个障碍，原来卡梅隆在十岁时的万圣节上尿了裤子，当时这事被全镇和全村的人都知道了。大家的用心表演使节目完全达到克莱尔设计的效果。她满意极了。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-03-12 00:12:44</dateadded>
  <title>第 6 集</title>
  <director>Michael Spiller</director>
  <rating>8.5</rating>
  <year>2010</year>
  <imdbid>tt1627464</imdbid>
  <tvdbid>2922931</tvdbid>
  <runtime>22</runtime>
  <genre>Comedy</genre>
  <genre>Drama</genre>
  <genre>Romance</genre>
  <actor>
    <name>Ed O'Neill</name>
    <role>Jay Pritchett</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Sofía Vergara</name>
    <role>Gloria Delgado-Pritchett</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Julie Bowen</name>
    <role>Claire Dunphy</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Ty Burrell</name>
    <role>Phil Dunphy</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Jesse Tyler Ferguson</name>
    <role>Mitchell Pritchett</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Eric Stonestreet</name>
    <role>Cameron Tucker</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Sarah Hyland</name>
    <role>Haley Dunphy</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Ariel Winter</name>
    <role>Alex Dunphy</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Nolan Gould</name>
    <role>Luke Dunphy</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Rico Rodriguez</name>
    <role>Manny Delgado</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Amir Talai</name>
    <role>Dale</role>
    <type>GuestStar</type>
  </actor>
  <actor>
    <name>Ryan Gaul</name>
    <role>Lance</role>
    <type>GuestStar</type>
  </actor>
  <actor>
    <name>Justin Kirk</name>
    <role>Charlie Bingham</role>
    <type>GuestStar</type>
  </actor>
  <actor>
    <name>Matt Besser</name>
    <role>Jerry</role>
    <type>GuestStar</type>
  </actor>
  <episode>6</episode>
  <season>2</season>
  <aired>2010-10-27</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>9629944</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>21</duration>
        <durationinseconds>1299</durationinseconds>
      </video>
      <audio>
        <codec>dts</codec>
        <micodec>dts</micodec>
        <bitrate>1536000</bitrate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
    </streamdetails>
  </fileinfo>
</episodedetails>