<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[　　早餐时，克莱尔一家人真是形态各异。有聊电话的、有发信息的、有玩游戏的，一个个早餐吃的心不在焉。于是克莱尔提议搞一个远离电子产品比赛，让大家这些天不使用电子产品，坚持时间最长的胜出，奖品可以自己选择。刚实施了半天时间，卢克就退出了。接着艾丽克斯因为没有因特网查不了资料也退出了。又坚持了半天，克莱尔要接收电子邮件忍不住使用了电脑。最后只剩菲尔跟海莉的对决。他们原以为海莉常煲电话粥一定会最先忍不住，没想到她坚持这么久，她提出的奖品是一辆车，这成了她强大的精神支柱。克莱尔觉得家里没有能力再养一辆车，所以鼓励菲尔一定要坚持到底。菲尔急着要看球赛的重要情况，已处于忍不住的边缘。忽然听见海莉大声地与朋友通电话。菲尔欣喜若狂，海莉终于破戒了，他成为了最后的胜利者。菲尔急不可耐地打开电脑看球赛。谁知海莉欣喜若狂地欢呼胜利。原来她用肥皂雕刻了一个手机，故意对着肥皂大声说话，佯装打手机，最后引的菲尔上当。海莉才是最后的胜利者！但克莱尔还是考虑到经济情况没给海莉买车。米奇尔突然发现平时陪莉莉玩的小朋友都不见了，他们都去上幼儿园了，莉莉没有朋友了。于是他们决定送莉莉到沃根威尔幼儿园，这是附近最好也最难进的幼儿园。意外的是这个幼儿园是个多元化的，他们对家庭关系复杂的孩子优先录取。米奇尔的家庭正好符合他们要求的那种复杂:养父母、基佬、亚裔小孩。谁知等到了幼儿园碰到一对拉拉带着一个非洲小孩，其中一个拉拉还坐着轮椅！这个可比他们的情况还要复杂。结果可想而知，莉莉没被幼儿园录取。杰的邻居有一条狗，那是狗是邻居前妻没有带走的，因为栓在树上没人管成天吠个不停，严重影响了歌洛莉亚和曼尼的睡眠。歌洛莉亚要找邻居理论，杰顾虑重重不让她去。性格直爽的歌洛莉亚才不管那么多。谁知歌洛莉亚向邻居反映时，邻居竟然不予理睬。结果第二天邻居家的狗丢了，他怀疑是杰把他的狗弄走了，于是跑到杰家里找狗。对邻居无凭无据的猜测，歌洛莉亚不客气地将其轰走。其实邻居家的狗是歌洛莉亚偷走的，她悄悄地将狗送给了乡下的亲戚。这样狗狗有人管了，歌洛莉亚他们也不再被狗叫声吵到了，亲戚也为感谢歌洛莉亚还送给她一瓶腌制的酱菜。皆大欢喜！]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-03-12 00:12:48</dateadded>
  <title>远离电子产品比赛</title>
  <actor>
    <name>Ed O'Neill</name>
    <role>Jay Pritchett</role>
    <type>Actor</type>
    <tmdbid>18977</tmdbid>
    <imdbid>nm0642145</imdbid>
  </actor>
  <actor>
    <name>Sofía Vergara</name>
    <role>Gloria Delgado-Pritchett</role>
    <type>Actor</type>
    <tmdbid>63522</tmdbid>
    <imdbid>nm0005527</imdbid>
  </actor>
  <actor>
    <name>Julie Bowen</name>
    <role>Claire Dunphy</role>
    <type>Actor</type>
    <tmdbid>31171</tmdbid>
    <imdbid>nm0100866</imdbid>
  </actor>
  <actor>
    <name>Ty Burrell</name>
    <role>Phil Dunphy</role>
    <type>Actor</type>
    <tmdbid>15232</tmdbid>
    <imdbid>nm0123092</imdbid>
  </actor>
  <actor>
    <name>Jesse Tyler Ferguson</name>
    <role>Mitchell Pritchett</role>
    <type>Actor</type>
    <tmdbid>204815</tmdbid>
    <imdbid>nm0272479</imdbid>
  </actor>
  <actor>
    <name>Eric Stonestreet</name>
    <role>Cameron Tucker</role>
    <type>Actor</type>
    <tmdbid>156962</tmdbid>
    <imdbid>nm0832314</imdbid>
  </actor>
  <actor>
    <name>Sarah Hyland</name>
    <role>Haley Dunphy</role>
    <type>Actor</type>
    <tmdbid>91351</tmdbid>
    <imdbid>nm0405103</imdbid>
  </actor>
  <actor>
    <name>Ariel Winter</name>
    <role>Alex Dunphy</role>
    <type>Actor</type>
    <tmdbid>42160</tmdbid>
    <imdbid>nm1736769</imdbid>
  </actor>
  <actor>
    <name>Nolan Gould</name>
    <role>Luke Dunphy</role>
    <type>Actor</type>
    <tmdbid>147710</tmdbid>
    <imdbid>nm2188098</imdbid>
  </actor>
  <actor>
    <name>Rico Rodriguez</name>
    <role>Manny Delgado</role>
    <type>Actor</type>
    <tmdbid>206737</tmdbid>
    <imdbid>nm2349726</imdbid>
  </actor>
  <actor>
    <name>Lauren Cohan</name>
    <role>Receptionist</role>
    <type>GuestStar</type>
    <tmdbid>62220</tmdbid>
  </actor>
  <actor>
    <name>Taylor Nichols</name>
    <role>Mr. Plympton</role>
    <type>GuestStar</type>
    <tmdbid>4944</tmdbid>
  </actor>
  <actor>
    <name>Carla Renata</name>
    <role>Nikki</role>
    <type>GuestStar</type>
    <tmdbid>166685</tmdbid>
  </actor>
  <actor>
    <name>Michael Rothhaar</name>
    <role>Larry Paulson</role>
    <type>GuestStar</type>
    <tmdbid>1234044</tmdbid>
  </actor>
  <actor>
    <name>Libby Baker</name>
    <role>Stephanie</role>
    <type>GuestStar</type>
    <tmdbid>1996465</tmdbid>
  </actor>
  <actor>
    <name>Kiran Deol</name>
    <role>Kavita</role>
    <type>GuestStar</type>
    <tmdbid>970238</tmdbid>
  </actor>
  <director>Michael Spiller</director>
  <rating>7.3</rating>
  <year>2010</year>
  <imdbid>tt1627461</imdbid>
  <tvdbid>2923031</tvdbid>
  <runtime>22</runtime>
  <genre>Comedy</genre>
  <genre>Drama</genre>
  <genre>Romance</genre>
  <tvrageid>1064977444</tvrageid>
  <uniqueid type="Imdb">tt1627461</uniqueid>
  <uniqueid type="Tvdb">2923031</uniqueid>
  <uniqueid type="TvRage">1064977444</uniqueid>
  <episode>5</episode>
  <season>2</season>
  <aired>2010-10-20</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>9633228</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>21</duration>
        <durationinseconds>1298</durationinseconds>
      </video>
      <audio>
        <codec>dts</codec>
        <micodec>dts</micodec>
        <bitrate>1536000</bitrate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>chi</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>