<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[　　歌洛莉亚迷上了k歌，不仅在家里拿着话筒唱，甚至开车时也唱。歌洛莉亚唱的太难听了，杰一忍再忍，可又实在不敢告诉歌洛莉亚实话。他们一起到克莱尔家，克莱尔家里一片狼藉。菲尔解释说前一天晚上家里有浣熊跑进来。杰看出菲尔在说谎。因为克莱尔正要去商场，菲尔想到克莱尔每次到商场的怪癖，于是让杰陪她去，而他和歌洛莉亚留在家里，让歌洛莉亚给他理发。歌洛莉亚询问菲尔到底出了什么事，说出来让她帮着分析。菲尔也不知道前一天克莱尔到底为什么朝他大发雷霆。他一件件地告诉歌洛莉亚，歌洛莉亚觉得每件事都可能引起克莱尔发火。商场里，克莱尔看到免费体验健身机就要体验一番，而且体验过程大喊大叫，用杰过后的评价是，克莱尔叫的像个妓女。原来这就是菲尔不愿陪克莱尔逛商场的原因。海莉告诉克莱尔自己在一个餐厅打工，每天她都拿回来50多美元的小费。克莱尔说一直这样的话过些日子就给她买辆车。艾丽克斯看出事有蹊跷。于是让全家人去海莉打工的餐馆消费，打探她是不是真在打工。但在餐厅里当菲尔推荐克莱尔尝尝卷心菜沙拉时，克莱尔再次暴跳如雷。原来上次她生气就因为这道菜。菲尔是因为朋友的推荐才尝试这道菜的。他不记得之前克莱尔曾向他推荐过好多次，他却从没想过尝试。仅仅听了一个不算太好的朋友的话，他就去尝试了。这才是让克莱尔生气的原因。卡梅隆在家里组织了一个竖琴演奏会，借以进行募捐活动。一个月前他就委托米奇尔寄邀请函，谁知米奇尔忘记了。米奇尔赶紧到处打电话，甚至到街上发传单，四处拉人给卡梅隆的募捐现场招募人气。家人们也全都过来捧场。结果，通过米奇尔的努力和家人的支持，募捐活动现场来的人比原来的组织者安德鲁过去招的人还多，看到安德鲁沮丧的表情，卡梅隆有一种胜利者的喜悦。其实就如杰总结的那样，要学会聆听。如果菲尔注意聆听克莱尔关于卷心菜沙拉的建议，米奇尔注意聆听卡梅隆让他帮着寄邀请函的请求，哪会出现那种令人尴尬的状况。聆听对方的所思所想，及时理解和体谅对方的感受。这才是幸福婚姻的保障。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-03-11 21:49:34</dateadded>
  <title>第 16 集</title>
  <director>Dean Parisot</director>
  <rating>8</rating>
  <year>2011</year>
  <imdbid>tt1836487</imdbid>
  <tvdbid>3609671</tvdbid>
  <runtime>22</runtime>
  <genre>Comedy</genre>
  <genre>Drama</genre>
  <genre>Romance</genre>
  <actor>
    <name>Ed O'Neill</name>
    <role>Jay Pritchett</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Sofía Vergara</name>
    <role>Gloria Delgado-Pritchett</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Julie Bowen</name>
    <role>Claire Dunphy</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Ty Burrell</name>
    <role>Phil Dunphy</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Jesse Tyler Ferguson</name>
    <role>Mitchell Pritchett</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Eric Stonestreet</name>
    <role>Cameron Tucker</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Sarah Hyland</name>
    <role>Haley Dunphy</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Ariel Winter</name>
    <role>Alex Dunphy</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Nolan Gould</name>
    <role>Luke Dunphy</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Rico Rodriguez</name>
    <role>Manny Delgado</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Jeremy Scott Johnson</name>
    <role>Andrew</role>
    <type>GuestStar</type>
  </actor>
  <episode>16</episode>
  <season>2</season>
  <aired>2011-02-23</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>9635282</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>21</duration>
        <durationinseconds>1298</durationinseconds>
      </video>
      <audio>
        <codec>dts</codec>
        <micodec>dts</micodec>
        <bitrate>1536000</bitrate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
    </streamdetails>
  </fileinfo>
</episodedetails>