<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[　　克莱尔这么多年来一直为学校舞会布置场景。这天学校又要为孩子们开舞会。一大早克莱尔就开始准备布置舞会场景的东西。杰打来电话为曼尼找一条青色的方巾，克莱尔家没有，杰只好去商场买。正好卢克的西服小了，需要重新买，于是菲尔约杰带两个男孩一起去商场。在商场停车场，菲尔等别人挪出车位后正准备停过去，却见一个人飞快地将车开进菲尔好不容易等到的车位。杰气愤地要下去找那人理论，菲尔却劝他息事宁人。进了商场，他们为两个男孩买好东西准备付账时，却突然窜出一个人挤到他们前面，说是赶时间让他先付账。杰刚要制止，菲尔却又再次谦让了。谁知这个家伙要求收银员帮他查前一个星期的消费情况。等了半天的杰终于忍不住了，质问菲尔为什么不勇敢捍卫自己的权利，一忍再忍的做法会给家里的男孩子起到负面影响，责怪菲尔为什么不据理力争，给孩子们作出榜样。菲尔被杰呵斥，不好反驳什么，于是借口还要买别的东西离开了。结果，在商场自动电梯处，菲尔碰到一个推销男士香水的推销员。他边推销香水边往菲尔身上喷。心情不好的菲尔于是找到爆发点，他愤怒地责怪推销员不该没经他允许往他身上喷香水，于是夺过香水瓶追着销售员往他身上喷。最后菲尔被人请进商场办公室。收银台处杰在等着付账时，突然看到之前抢他们车位的人，杰立马上前找那人理论。谁知还没说几句那人就伏在杰肩头痛哭，原来他的爱犬刚刚死了。杰兴师问罪的话也不好再说出口。杰在商场办公室找到菲尔，想到当年自己的岳父为难自己时的情形，杰深深体会到菲尔此刻的感受，对自己的态度向菲尔表示了歉意。米奇尔和卡梅隆带莉莉在游乐场玩耍时，有小朋友家长反映莉莉咬人。护女心切的米奇尔和卡梅隆死活不信，极力为莉莉辩解。结果晚上回到家里，他们才发现莉莉真的咬人。于是赶紧上网查找原因和探讨解决的办法。克莱尔虽然拒绝歌洛莉亚到学校帮忙布置舞会现场，但歌洛莉亚还是去了。歌洛莉亚的到来打乱克莱尔常规的布置方式，其他家长却对歌洛莉亚的布置方式赞不绝口，就连一直暗恋克莱尔对克莱尔言听计从的校工也向歌洛莉亚大献殷勤。强烈的失落感让克莱尔难过极了。她质问歌洛莉亚为什么来学校，难道是来卖弄她的漂亮和性感？听到克莱尔这样评价自己歌洛莉亚很激动，她告诉克莱尔，她因为漂亮和性感让很多女家长敌视，她们担心歌洛莉亚会迷走她们的老公。歌洛莉亚来布置舞会，就是想展示自己的能力，让别人看到一个同样有内涵的她。她绝对没有跟克莱尔抢风头的意思。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-03-12 00:12:25</dateadded>
  <title>第 10 集</title>
  <director>Gail Mancuso</director>
  <rating>7.5</rating>
  <year>2010</year>
  <imdbid>tt1779206</imdbid>
  <tvdbid>2969511</tvdbid>
  <runtime>21</runtime>
  <genre>Comedy</genre>
  <genre>Drama</genre>
  <genre>Romance</genre>
  <actor>
    <name>Ed O'Neill</name>
    <role>Jay Pritchett</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Sofía Vergara</name>
    <role>Gloria Delgado-Pritchett</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Julie Bowen</name>
    <role>Claire Dunphy</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Ty Burrell</name>
    <role>Phil Dunphy</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Jesse Tyler Ferguson</name>
    <role>Mitchell Pritchett</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Eric Stonestreet</name>
    <role>Cameron Tucker</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Sarah Hyland</name>
    <role>Haley Dunphy</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Ariel Winter</name>
    <role>Alex Dunphy</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Nolan Gould</name>
    <role>Luke Dunphy</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Rico Rodriguez</name>
    <role>Manny Delgado</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Danny Trejo</name>
    <role>Gus</role>
    <type>GuestStar</type>
  </actor>
  <actor>
    <name>Julie Dretzin</name>
    <role>Tyler's Mom</role>
    <type>GuestStar</type>
  </actor>
  <actor>
    <name>Artemis Pebdani</name>
    <role>Bethenny</role>
    <type>GuestStar</type>
  </actor>
  <actor>
    <name>Kevin Daniels</name>
    <role>Longinus St. Germaine</role>
    <type>GuestStar</type>
  </actor>
  <episode>10</episode>
  <season>2</season>
  <aired>2010-12-08</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>9833403</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>21</duration>
        <durationinseconds>1273</durationinseconds>
      </video>
      <audio>
        <codec>dts</codec>
        <micodec>dts</micodec>
        <bitrate>1536000</bitrate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
    </streamdetails>
  </fileinfo>
</episodedetails>