<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[　　在克莱尔家里，克莱尔一直是恶人的角色，而菲尔则一直扮演着好人。这一次，克莱尔不想再当恶人。她决定跟菲尔互换角色。由她代替菲尔带着卢克和曼尼去玩卡丁车，而菲尔在家里督促两个女孩打扫卫生间。男孩子们很不愿意跟克莱尔一起。克莱尔在卡丁车场只顾自己玩，休息时又按照自己的喜好给两个孩子买东西吃，结果卢克吃了不爱吃的奶昔在回去的车上吐的一塌糊涂。男孩没玩好，没吃好，一点也不高兴。菲尔在家里扮演着恶人。两个女孩匆匆打扫好卫生间准备赶去看电影。菲尔很满意她们这么听话。结果当他检查时才发现女孩们只是将东西塞进柜子里，根本没有打扫卫生。菲尔有一种上当受骗的感觉。他暴跳如雷地追回两个女孩，命令她们好好打扫卫生，而他自己则像个监工一样看着她们干活还不给她们饭吃。到了晚上克莱尔疲惫地回到家时，菲尔已把恶人角色表现到了极致。克莱尔心力交瘁地要求与菲尔把角色换回来。原来好人也难当啊！米奇尔和卡梅隆一个月前就定了卡卡的演唱会票。那是他们最喜欢的明星。哪知卡梅隆突然病倒。米奇尔特别想由卡梅隆主动说让他去看演唱会，这样他心里不会太愧疚，可卡梅隆就是不说。米奇尔实在不想放弃好不容易等到的演出。他按照克莱尔教他的方法，体贴地照顾卡梅隆，想乘卡梅隆感动之时提出去看演出。结果意外地发现卡梅隆睡着了。他悄悄地准备溜走，却又被醒来的卡梅隆发现。他只好决定留下来。卡梅隆再次睡着时，米奇尔还是去了演唱会。所幸等他看完演出回来时，卡梅隆还没睡醒。歌洛莉亚是个太过善良的人。这一次她又想帮助一个想创业的小伙子。她拖住杰，让杰听听小伙子发表他的创意，顺便投资入股。那是一个针对狗狗的创意。小伙子还带来了他的狗狗。结果，杰听了他的创意，直言这个创意没有商业价值甚至没什么意义。歌洛莉亚责怪杰不该说话太直，不该让人家希望完全破灭。可后来事实证明，正是杰直白的话彻底点醒了小伙子，他放弃了自己不切实际的想法，决定回到学校踏踏实实地先把书念好。歌洛莉亚也才体会到杰做法的正确性。感慨有时候做好人不一定是个好事，有可能它会让对方继续认不清现实。这事解决了，可还有一个小后患。那条狗狗没人管了，只能送到收容所。尽管曼尼一直想要一条狗，可杰不喜欢养狗。送走狗狗时曼尼十分不舍。哪知杰看到狗狗可怜的眼神，想到曼尼不舍的目光，竟然心软地又把狗狗带回家送给了曼尼。这种失而复得的幸福突然发生，曼尼惊喜地说不出话来了。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-03-11 22:16:35</dateadded>
  <title>好人难当</title>
  <actor>
    <name>Ed O'Neill</name>
    <role>Jay Pritchett</role>
    <type>Actor</type>
    <tmdbid>18977</tmdbid>
    <imdbid>nm0642145</imdbid>
  </actor>
  <actor>
    <name>Sofía Vergara</name>
    <role>Gloria Delgado-Pritchett</role>
    <type>Actor</type>
    <tmdbid>63522</tmdbid>
    <imdbid>nm0005527</imdbid>
  </actor>
  <actor>
    <name>Julie Bowen</name>
    <role>Claire Dunphy</role>
    <type>Actor</type>
    <tmdbid>31171</tmdbid>
    <imdbid>nm0100866</imdbid>
  </actor>
  <actor>
    <name>Ty Burrell</name>
    <role>Phil Dunphy</role>
    <type>Actor</type>
    <tmdbid>15232</tmdbid>
    <imdbid>nm0123092</imdbid>
  </actor>
  <actor>
    <name>Jesse Tyler Ferguson</name>
    <role>Mitchell Pritchett</role>
    <type>Actor</type>
    <tmdbid>204815</tmdbid>
    <imdbid>nm0272479</imdbid>
  </actor>
  <actor>
    <name>Eric Stonestreet</name>
    <role>Cameron Tucker</role>
    <type>Actor</type>
    <tmdbid>156962</tmdbid>
    <imdbid>nm0832314</imdbid>
  </actor>
  <actor>
    <name>Sarah Hyland</name>
    <role>Haley Dunphy</role>
    <type>Actor</type>
    <tmdbid>91351</tmdbid>
    <imdbid>nm0405103</imdbid>
  </actor>
  <actor>
    <name>Ariel Winter</name>
    <role>Alex Dunphy</role>
    <type>Actor</type>
    <tmdbid>42160</tmdbid>
    <imdbid>nm1736769</imdbid>
  </actor>
  <actor>
    <name>Nolan Gould</name>
    <role>Luke Dunphy</role>
    <type>Actor</type>
    <tmdbid>147710</tmdbid>
    <imdbid>nm2188098</imdbid>
  </actor>
  <actor>
    <name>Rico Rodriguez</name>
    <role>Manny Delgado</role>
    <type>Actor</type>
    <tmdbid>206737</tmdbid>
    <imdbid>nm2349726</imdbid>
  </actor>
  <actor>
    <name>Lin-Manuel Miranda</name>
    <role>Guillermo</role>
    <type>GuestStar</type>
    <tmdbid>1179651</tmdbid>
    <imdbid>nm0592135</imdbid>
  </actor>
  <actor>
    <name>Brigitte the Dog</name>
    <role>Stella (uncredited)</role>
    <type>GuestStar</type>
    <tmdbid>3059870</tmdbid>
  </actor>
  <director tmdbid="2223">Fred Savage</director>
  <rating>7.5</rating>
  <year>2011</year>
  <imdbid>tt1627457</imdbid>
  <tvdbid>4078473</tvdbid>
  <runtime>22</runtime>
  <genre>Comedy</genre>
  <genre>Drama</genre>
  <genre>Romance</genre>
  <uniqueid type="Imdb">tt1627457</uniqueid>
  <uniqueid type="Tvdb">4078473</uniqueid>
  <episode>22</episode>
  <season>2</season>
  <aired>2011-05-11</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>9647192</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>21</duration>
        <durationinseconds>1297</durationinseconds>
      </video>
      <audio>
        <codec>dts</codec>
        <micodec>dts</micodec>
        <bitrate>1536000</bitrate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>spa</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>fre</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>chi</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>