<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[　　克莱尔无意间发现艾丽克斯手机上的暧昧短信，怕她被坏男孩欺骗，又觉得自己和艾丽克斯之间有代沟，于是让海莉找她谈谈。海莉问清给艾丽克斯发信息的男孩子叫瑞德，他们之间仅限于发发信息，什么也没做过。海莉自称自己的初吻就发生在11岁，艾丽克斯现在连初吻都没有会被别人怀疑成拉拉。艾丽克斯吓坏了，为证明自己不是拉拉，她鼓足勇气跑到瑞德家，语无伦次地说了一大通，瑞德完全听不明白。艾丽克斯不得已直接表达希望瑞德能亲吻她，以此表明她不是拉拉。瑞德惊呆了，而他家里好几个偷听谈话的小伙伴们也吓得打开了房门，都不敢相信自己的耳朵，目瞪口呆地看着艾丽克斯。糗大了的艾丽克斯顿感无地自容，飞奔而去。刚回到家艾丽克斯就被海莉质问。原来刚刚发生的糗事已被人用信息互传的满天飞。艾丽克斯感到这下没脸去上学了。克莱尔也没想到事情会发展成这样，实在太出乎预料。米奇尔陪卡梅隆去买衣服。买到心仪衣服的卡梅隆高兴的主动亲吻米奇尔，却被米奇尔表情尴尬地躲开了。原来米奇尔不喜欢在公众场合亲吻。无论卡梅隆怎么开导米奇尔还是无法改变。歌洛莉亚一大早在忙着做一种叫圈圈肉的特色食品。她说昨晚梦见已故的奶奶，奶奶最拿手的菜就是圈圈肉。她觉得奶奶以看不见的方式生活在自己周围，希望大家从语言上行动上敬仰奶奶，因为奶奶会听得到看得到。杰很不以为然，对着空气乱开玩笑。歌洛莉亚很生气，认为杰不尊重她身为哥伦比亚人的风俗和信仰。看到歌洛莉亚真生气了，杰想用打印机打印一张奶奶的照片，以此向歌洛莉亚道歉。但他总也弄不好打印机，于是请菲尔来帮忙。一直以来杰总是帮菲尔家修东西，常嘲笑菲尔笨手笨脚。这次杰主动请菲尔帮忙，菲尔感到受宠若惊。所有的家人都聚到杰家里品尝圈圈肉。大家看到杰脖子上挂着鞋子，很吃惊。杰解释这是哥伦比亚的风俗，之前他还帮歌洛莉亚拍打了半天的鸡肉，而且还边拍边大声喊叫，因为在哥伦比亚吃鸡肉前必须这样做。其实他不知道，这是歌洛莉亚在恶整他，谁让他不尊重她的风俗和信仰呢。菲尔忙了四个小时终于顺利打印出了照片。杰什么话也没说。歌洛莉亚借机质问杰为什么不愿直白地表达感情，菲尔修了四个小时的打印机也听不到杰一声谢谢。又问杰上一次亲吻米奇尔是什么时候，甚至把米奇尔不愿在公众场所亲吻卡梅隆也归于是受杰的教育和影响。杰反省了自己，在大家的期望的目光中非常尴尬地拥抱和亲吻了米奇尔。回到家，艾丽克斯还在纠结明天怎么上学。克莱尔突然发现瑞德等在她们家门口。艾丽克斯见到瑞德十分尴尬，一时不知道如何开口。哪知瑞德竟然主动说如果白天艾丽克斯不说那样的话，他早晚也会说的。因为他一直喜欢艾丽克斯。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-03-12 00:01:17</dateadded>
  <title>第 2 集</title>
  <director>Scott Ellis</director>
  <rating>8.1</rating>
  <year>2010</year>
  <imdbid>tt1627459</imdbid>
  <tvdbid>2832631</tvdbid>
  <runtime>21</runtime>
  <genre>Comedy</genre>
  <genre>Drama</genre>
  <genre>Romance</genre>
  <actor>
    <name>Ed O'Neill</name>
    <role>Jay Pritchett</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Sofía Vergara</name>
    <role>Gloria Delgado-Pritchett</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Julie Bowen</name>
    <role>Claire Dunphy</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Ty Burrell</name>
    <role>Phil Dunphy</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Jesse Tyler Ferguson</name>
    <role>Mitchell Pritchett</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Eric Stonestreet</name>
    <role>Cameron Tucker</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Sarah Hyland</name>
    <role>Haley Dunphy</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Ariel Winter</name>
    <role>Alex Dunphy</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Nolan Gould</name>
    <role>Luke Dunphy</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Rico Rodriguez</name>
    <role>Manny Delgado</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Aaron Sanders</name>
    <role>Jeremy</role>
    <type>GuestStar</type>
  </actor>
  <episode>2</episode>
  <season>2</season>
  <aired>2010-09-29</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>9706414</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>21</duration>
        <durationinseconds>1289</durationinseconds>
      </video>
      <audio>
        <codec>dts</codec>
        <micodec>dts</micodec>
        <bitrate>1536000</bitrate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
    </streamdetails>
  </fileinfo>
</episodedetails>