<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[　　曼尼去他爸爸那里了。杰和歌洛莉亚难得有一个独处的机会。杰定了去拉斯维加斯的机票，决定带歌洛莉亚一起去玩。但歌洛莉亚约好要和克莱尔一起做蛋糕义卖。歌洛莉亚很纠结不知道怎么跟克莱尔说不能参加活动的事。杰建议用电子邮件直接跟克莱尔说。邮件一发出去歌洛莉亚就后悔了，她想象克莱尔收到邮件该是多么生气。就这样，纠结万分的歌洛莉亚还没到机场就往回走了，她一定要当面跟克莱尔解释。莉莉有一个同学的妈妈是开餐馆的。最近刚开了一家以她名字艾米莉亚命名的连锁餐馆，就在米奇尔家附近。米奇尔本来一直为在餐馆吃饭订不到位置烦恼，这下有这个关系可以利用。他们主动带莉莉去这个同学家里玩，制造机会跟同学的妈妈艾米莉亚多接触，看她能不能给他们一个餐馆吃饭的特权。在她家里，他们无意间听到她在电话里呵斥她的下属，处理事情的手段也相当地铁腕。艾米莉亚的强势让米奇尔和卡梅隆压力山大。一直等到她出去办事，米奇尔和卡梅隆才感到松了口气。突然，卡梅隆发现装在包里的草莓饮料漏了，粉红的饮料汁流到了洁白的地毯上，地毯被染红了一大片。想到艾米莉亚的铁腕和可能要赔偿巨额的地毯钱，米奇尔和卡梅隆顿时慌了神。但即便这样，他们还是勇敢地承认了自己的过失。这一天其实还是克莱尔和菲尔的结婚纪念日，但对他们来说这是个诡异的结婚纪念日。一切都因为早上发生的事。早上，三个孩子商量着给爸爸妈妈一个纪念日的惊喜。他们做好早餐，悄悄地打开父母卧室的门，想把早餐放到他们的床头。结果，三个孩子同时看到他们的爸爸妈妈一丝不挂地正在ml。孩子们惊叫着逃离卧室。事情发生的太突然了。克莱尔觉得无地自容，不知道该怎么处理这种情况，沮丧的不敢面对孩子们。其实他们不知道，孩子们也不知怎么办，不知怎么面对自己的父母。三个孩子不好意思待在家里，一起跑出家门商量对策。杰和歌洛莉亚这时也赶了过来。之前他们给克莱尔打了很多电话，克莱尔始终不愿接。歌洛莉亚以为她在生自己的气，内疚的不知道如何是好。后来才知道她是为门锁没锁好被孩子们撞破的事烦恼，她根本没心情看电子邮件。于是歌洛莉亚借口借用她的电脑，想借机删除邮件。无奈没有密码，只好向克莱尔坦白自己发错了邮件，把一些不该发的东西错发给她了，现在想删除邮件。克莱尔好奇发的什么，歌洛莉亚正不知该怎么解释时，杰抢先说发的是歌洛莉亚的全裸照。克莱尔和菲尔惊呆了，顿时忘记了自己的尴尬事。其实，杰是故意这么说的，他故意说出自己的一件糗事，换得克莱尔不再纠结白天发生的事。孩子们装着若无其事的样子听克莱尔和菲尔解释早上的事。最后他们送给父母一个纪念日的礼物，是一把质量很好的门锁。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-03-12 00:06:41</dateadded>
  <title>第 13 集</title>
  <director>Michael Spiller</director>
  <rating>9</rating>
  <year>2011</year>
  <imdbid>tt1627447</imdbid>
  <tvdbid>3161951</tvdbid>
  <runtime>21</runtime>
  <genre>Comedy</genre>
  <genre>Drama</genre>
  <genre>Romance</genre>
  <actor>
    <name>Ed O'Neill</name>
    <role>Jay Pritchett</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Sofía Vergara</name>
    <role>Gloria Delgado-Pritchett</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Julie Bowen</name>
    <role>Claire Dunphy</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Ty Burrell</name>
    <role>Phil Dunphy</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Jesse Tyler Ferguson</name>
    <role>Mitchell Pritchett</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Eric Stonestreet</name>
    <role>Cameron Tucker</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Sarah Hyland</name>
    <role>Haley Dunphy</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Ariel Winter</name>
    <role>Alex Dunphy</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Nolan Gould</name>
    <role>Luke Dunphy</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Rico Rodriguez</name>
    <role>Manny Delgado</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Rachael Harris</name>
    <role>Amelia</role>
    <type>GuestStar</type>
  </actor>
  <episode>13</episode>
  <season>2</season>
  <aired>2011-01-19</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>9838366</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>21</duration>
        <durationinseconds>1272</durationinseconds>
      </video>
      <audio>
        <codec>dts</codec>
        <micodec>dts</micodec>
        <bitrate>1536000</bitrate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
    </streamdetails>
  </fileinfo>
</episodedetails>