<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[　　卡梅隆听说一个16岁的小女孩因为知道自己是被收养的而离家出走。为防患于未然，卡梅隆开始收集和整理莉莉有关的收养文件，纪念物，还动手编辑一些小故事，把收养莉莉的过程和感受记录下来。米奇尔很赞同这种方式。哪知卡梅隆在整理过程中才发现莉莉的姓氏有问题。她是姓的米奇尔的姓。姓氏与他们之前商量的不一样。而收养的文件全部是米奇尔签署的。卡梅隆顿时有被欺骗的感觉，非常生气。米奇尔这才把当时的想法说了出来。原来收养莉莉前卡梅隆表现的很没有耐心，很焦虑。米奇尔也才偷偷起意让莉莉姓他的姓，他是担心卡梅隆收养莉莉会后悔，然后抛弃他和莉莉，他让莉莉跟自己姓，就是怕将来失去卡梅隆后再失去孩子。没想到米奇尔坚强的外表下还有这么一颗柔弱的心。卡梅隆又好气又心疼。菲尔找到还有一天就要过期的温泉票。他让克莱尔跟他一起去。可是克莱尔约了朋友绮丽儿。菲尔只好一个人去。到那才发现就他一个男士，其他都是家庭主妇。正好克莱尔给他打电话，腾不开手的菲尔按了免提，电话那头克莱尔因为抽不开身让他回去做饭。他刚想说自己没时间，电话就挂了。在场的其他主妇们都笑着看他的囧样。然后大家七嘴八舌地告诉菲尔，什么样的话女人最爱听，怎么揣摩女人话背后的真实意思，一些话怎么表达能取得更好的效果。菲尔此番真是受益匪浅。克莱尔可是忙的焦头烂额。原来艾丽克斯穿了海莉最喜欢的线衫，不小心挂了个大洞，克莱尔要赶在海莉发现前买到一件一模一样的衣服。她找了四五家商场才买到。但手忙脚乱之中又把墨水弄到衣服上，海莉还是气的暴跳如雷。菲尔没有及时赶回来做饭，他乘克莱尔发火前把主妇们教他的说话技巧一一使用，结果，真是哄得克莱尔心花怒放。杰带歌洛莉亚去看墓地。那是墙上的一个个墓格，是放火化后的骨灰的地方。他提前买了两个，想死后和歌洛莉亚一起安放在这里。哪知歌洛莉亚不喜欢这种墓葬方式，她更喜欢入土为安。杰多心地认为歌洛莉亚可能不够爱他，也许等他死后她就会改嫁，不见得会和他合葬。曼尼告诉杰，他是战胜了无数个追求妈妈的人中最后的胜利者，其中不乏比他更年轻更多金的，妈妈能选择他足以证明妈妈对他的爱。曼尼的话让杰醍醐灌顶。他想明白以其担忧未知的未来，不如好好地经营当下。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-03-11 23:36:05</dateadded>
  <title>莉莉的姓氏</title>
  <actor>
    <name>Ed O'Neill</name>
    <role>Jay Pritchett</role>
    <type>Actor</type>
    <tmdbid>18977</tmdbid>
    <imdbid>nm0642145</imdbid>
  </actor>
  <actor>
    <name>Sofía Vergara</name>
    <role>Gloria Delgado-Pritchett</role>
    <type>Actor</type>
    <tmdbid>63522</tmdbid>
    <imdbid>nm0005527</imdbid>
  </actor>
  <actor>
    <name>Julie Bowen</name>
    <role>Claire Dunphy</role>
    <type>Actor</type>
    <tmdbid>31171</tmdbid>
    <imdbid>nm0100866</imdbid>
  </actor>
  <actor>
    <name>Ty Burrell</name>
    <role>Phil Dunphy</role>
    <type>Actor</type>
    <tmdbid>15232</tmdbid>
    <imdbid>nm0123092</imdbid>
  </actor>
  <actor>
    <name>Jesse Tyler Ferguson</name>
    <role>Mitchell Pritchett</role>
    <type>Actor</type>
    <tmdbid>204815</tmdbid>
    <imdbid>nm0272479</imdbid>
  </actor>
  <actor>
    <name>Eric Stonestreet</name>
    <role>Cameron Tucker</role>
    <type>Actor</type>
    <tmdbid>156962</tmdbid>
    <imdbid>nm0832314</imdbid>
  </actor>
  <actor>
    <name>Sarah Hyland</name>
    <role>Haley Dunphy</role>
    <type>Actor</type>
    <tmdbid>91351</tmdbid>
    <imdbid>nm0405103</imdbid>
  </actor>
  <actor>
    <name>Ariel Winter</name>
    <role>Alex Dunphy</role>
    <type>Actor</type>
    <tmdbid>42160</tmdbid>
    <imdbid>nm1736769</imdbid>
  </actor>
  <actor>
    <name>Nolan Gould</name>
    <role>Luke Dunphy</role>
    <type>Actor</type>
    <tmdbid>147710</tmdbid>
    <imdbid>nm2188098</imdbid>
  </actor>
  <actor>
    <name>Rico Rodriguez</name>
    <role>Manny Delgado</role>
    <type>Actor</type>
    <tmdbid>206737</tmdbid>
    <imdbid>nm2349726</imdbid>
  </actor>
  <actor>
    <name>Jonathan McMurtry</name>
    <role>Ed</role>
    <type>GuestStar</type>
    <tmdbid>1580221</tmdbid>
  </actor>
  <actor>
    <name>Mary Anne McGarry</name>
    <role>Winnie</role>
    <type>GuestStar</type>
    <tmdbid>167115</tmdbid>
    <imdbid>nm0566911</imdbid>
  </actor>
  <actor>
    <name>Tangie Ambrose</name>
    <role>Noranne</role>
    <type>GuestStar</type>
    <tmdbid>97260</tmdbid>
    <imdbid>nm0024425</imdbid>
  </actor>
  <actor>
    <name>Christen Sussin</name>
    <role>Laurie</role>
    <type>GuestStar</type>
    <tmdbid>265789</tmdbid>
    <imdbid>nm0625238</imdbid>
  </actor>
  <actor>
    <name>Kaliko Kauahi</name>
    <role>Kim</role>
    <type>GuestStar</type>
    <tmdbid>1376123</tmdbid>
  </actor>
  <director>Beth McCarthy-Miller</director>
  <rating>7.1</rating>
  <year>2011</year>
  <imdbid>tt1841231</imdbid>
  <tvdbid>3609681</tvdbid>
  <runtime>21</runtime>
  <genre>Comedy</genre>
  <genre>Drama</genre>
  <genre>Romance</genre>
  <uniqueid type="Imdb">tt1841231</uniqueid>
  <uniqueid type="Tvdb">3609681</uniqueid>
  <episode>17</episode>
  <season>2</season>
  <aired>2011-03-02</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>9757742</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>21</duration>
        <durationinseconds>1282</durationinseconds>
      </video>
      <audio>
        <codec>dts</codec>
        <micodec>dts</micodec>
        <bitrate>1536000</bitrate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>chi</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>