<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[　　菲尔有了一个创意，他将一家人的照片配上一句广告词喷在小货车上。广告词很简单:你满意，我满足。意在让看到的人羡慕一家人幸福温馨，会赶紧买房成家。克莱尔开着这辆小货车载着海莉去看卢克学校表演的节目。海莉的高考分数刚刚下来，还不错，是个中等分数。克莱尔希望她用心选择一个自己喜欢的大学，海莉却不想上大学。于是克莱尔在车上苦口婆心地劝她，跟她描述大学的美好。期间回忆起自己大学时的美好时光以及自己逝去的青春，情绪有些低落起来。克莱尔的车跑了一路，途中有好几辆车看到她车上的广告留意地放慢车速看向她。克莱尔没在意。菲尔在家里电话几乎被打爆。但打来电话的人似乎不是为买房。菲尔渐渐明白他的广告语让别人产生歧义。人家以为那是一个提供色情服务的广告。很多人对照片上的克莱尔很感兴趣。卢克和曼尼同时参加了学校的春季音乐表演节目。但排节目的老师病了。卡梅隆自愿担任编排老师。他非常用心，自己专门编曲和创作舞蹈，并亲自组织孩子们排练。杰的哥哥唐尼过来了。他们可是有好多年没见了。两人一见面就用他们的方式打招呼，那就是见面就掐架摔跤。交谈中歌洛莉亚发现杰对哥哥近些年的事几乎一无所知，觉得他们兄弟的相处方式很有问题。杰也反省意识到了这一点。于是主动找唐尼谈心。突然改变的方式让唐尼觉得很反常，他以为妻子将自己得癌症的事告诉了杰。杰这才知道唐尼有病却瞒着自己。震惊不已。晚上大家都去看孩子们的表演。唐尼像往常一样与杰打闹。歌洛莉亚刚要还手就被杰呵斥，他警告歌洛莉亚唐尼得癌症了不要还手。歌洛莉亚惊呆了。唐尼不声不响地起身离开。杰追了出去。唐尼告诉他，自己在家里被当成癌症患者照顾，家里人都忧心忡忡。他就是为了逃避那种气氛才跑到他这里来的。他其实从小就知道杰对他的感情。他还是希望杰像以前那样相处。老哥俩说明了心事，像什么事也没发生一样继续看节目。孩子们的表演现场状况百出。整个节目是失败的。卡梅隆很沮丧。米奇尔却最清楚卡梅隆为节目付出了多少心血。他给了卡梅隆肯定和支持，微笑和拥抱。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-03-11 22:21:09</dateadded>
  <title>第 19 集</title>
  <director>Michael Spiller</director>
  <rating>8.2</rating>
  <year>2011</year>
  <imdbid>tt1627453</imdbid>
  <tvdbid>3852451</tvdbid>
  <runtime>22</runtime>
  <genre>Comedy</genre>
  <genre>Drama</genre>
  <genre>Romance</genre>
  <actor>
    <name>Ed O'Neill</name>
    <role>Jay Pritchett</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Sofía Vergara</name>
    <role>Gloria Delgado-Pritchett</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Julie Bowen</name>
    <role>Claire Dunphy</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Ty Burrell</name>
    <role>Phil Dunphy</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Jesse Tyler Ferguson</name>
    <role>Mitchell Pritchett</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Eric Stonestreet</name>
    <role>Cameron Tucker</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Sarah Hyland</name>
    <role>Haley Dunphy</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Ariel Winter</name>
    <role>Alex Dunphy</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Nolan Gould</name>
    <role>Luke Dunphy</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Rico Rodriguez</name>
    <role>Manny Delgado</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Jonathan Banks</name>
    <role>Donnie Pritchett</role>
    <type>GuestStar</type>
  </actor>
  <actor>
    <name>Megan Raich</name>
    <role>Emma</role>
    <type>GuestStar</type>
  </actor>
  <episode>19</episode>
  <season>2</season>
  <aired>2011-04-13</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>9630866</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>21</duration>
        <durationinseconds>1299</durationinseconds>
      </video>
      <audio>
        <codec>dts</codec>
        <micodec>dts</micodec>
        <bitrate>1536000</bitrate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
    </streamdetails>
  </fileinfo>
</episodedetails>