<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[　　菲尔家有一个古怪的邻居名叫克里扎克。他脾气古怪，从不与他们来往，菲尔一家人甚至有些怕他。有一次，一家人在院子里打棒球，棒球飞到邻居后院里，可他们谁也不敢去捡。卢克小心翼翼地敲开邻居家的门，告诉克里扎克自己想到他家后院捡球。克里扎克没一点好脸色。可卢克还是好奇地问东问西。卢克回到家里，告诉父母，邻居是他的新朋友。克莱尔和菲尔很吃惊，不敢相信，同时也忧心忡忡。他们担心邻居会不会是专害小孩子的变态。他们找邻居试探。邻居识破了他们试探的目的。他们悻悻而归。哪知隔天邻居竟然主动把自己种的洋葱送给他们，同时告诉他们，自己年轻时是个消防队员，只会救人从不害人。米奇尔他们星期六有个小聚会，想托克莱尔照看莉莉。被克莱尔禁闭在家的海莉主动揽下看孩子的差事。可卡梅隆实在不放心。聚会中途，卡梅隆通过和家里监控联网的手机发现家里出现男人的身影，询问海莉同时提醒她注意安全。原来海莉把男朋友迪兰带到了米奇尔家里。海莉极力否认家里出现男人的事实。直到卡梅隆捡到迪兰落在他们家里的鞋。歌洛莉亚让杰陪她们母子一同看音乐会，杰死活不肯。他宁愿到酒吧看球赛转播。结果却意外碰到米奇尔、卡梅隆和他们一起聚会的同志。大家邀请杰同坐。起初杰觉得陪儿子还有跟儿子一样的同性恋同桌很尴尬，但没一会儿功夫杰就与他们打成一片。直到喝的醉醺醺地被警察送回家。 结果，头天晚上一起聚会的胡焦约杰一起去买唱片。杰问米奇尔到底什么情况，怎么米奇尔的同性恋朋友会跟自己走这么近。米奇尔告诉他，昨晚他喝醉了曾答应过他。杰不愿和那些人混在一起，让歌洛莉亚在胡焦面前装病，然后自己就借口要照顾她不能离开。哪知胡焦来了歌洛莉亚没装病不说，还极力怂恿他们早去早回。杰没想到歌洛莉亚用这种办法报复他。谁让他不陪歌洛莉亚听音乐会呢。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-03-11 23:42:30</dateadded>
  <title>古怪的邻居</title>
  <actor>
    <name>Ed O'Neill</name>
    <role>Jay Pritchett</role>
    <type>Actor</type>
    <tmdbid>18977</tmdbid>
    <imdbid>nm0642145</imdbid>
  </actor>
  <actor>
    <name>Sofía Vergara</name>
    <role>Gloria Delgado-Pritchett</role>
    <type>Actor</type>
    <tmdbid>63522</tmdbid>
    <imdbid>nm0005527</imdbid>
  </actor>
  <actor>
    <name>Julie Bowen</name>
    <role>Claire Dunphy</role>
    <type>Actor</type>
    <tmdbid>31171</tmdbid>
    <imdbid>nm0100866</imdbid>
  </actor>
  <actor>
    <name>Ty Burrell</name>
    <role>Phil Dunphy</role>
    <type>Actor</type>
    <tmdbid>15232</tmdbid>
    <imdbid>nm0123092</imdbid>
  </actor>
  <actor>
    <name>Jesse Tyler Ferguson</name>
    <role>Mitchell Pritchett</role>
    <type>Actor</type>
    <tmdbid>204815</tmdbid>
    <imdbid>nm0272479</imdbid>
  </actor>
  <actor>
    <name>Eric Stonestreet</name>
    <role>Cameron Tucker</role>
    <type>Actor</type>
    <tmdbid>156962</tmdbid>
    <imdbid>nm0832314</imdbid>
  </actor>
  <actor>
    <name>Sarah Hyland</name>
    <role>Haley Dunphy</role>
    <type>Actor</type>
    <tmdbid>91351</tmdbid>
    <imdbid>nm0405103</imdbid>
  </actor>
  <actor>
    <name>Ariel Winter</name>
    <role>Alex Dunphy</role>
    <type>Actor</type>
    <tmdbid>42160</tmdbid>
    <imdbid>nm1736769</imdbid>
  </actor>
  <actor>
    <name>Nolan Gould</name>
    <role>Luke Dunphy</role>
    <type>Actor</type>
    <tmdbid>147710</tmdbid>
    <imdbid>nm2188098</imdbid>
  </actor>
  <actor>
    <name>Rico Rodriguez</name>
    <role>Manny Delgado</role>
    <type>Actor</type>
    <tmdbid>206737</tmdbid>
    <imdbid>nm2349726</imdbid>
  </actor>
  <actor>
    <name>Craig Zimmerman</name>
    <role>Crispin</role>
    <type>GuestStar</type>
    <tmdbid>149712</tmdbid>
  </actor>
  <actor>
    <name>Philip Baker Hall</name>
    <role>Walt Kleezak</role>
    <type>GuestStar</type>
    <tmdbid>4492</tmdbid>
    <imdbid>nm0001311</imdbid>
  </actor>
  <actor>
    <name>Nathan Lane</name>
    <role>Pepper Saltzman</role>
    <type>GuestStar</type>
    <tmdbid>78729</tmdbid>
    <imdbid>nm0001447</imdbid>
  </actor>
  <actor>
    <name>Reid Ewing</name>
    <role>Dylan Marshall</role>
    <type>GuestStar</type>
    <tmdbid>967692</tmdbid>
    <imdbid>nm2938641</imdbid>
  </actor>
  <actor>
    <name>Kevin Daniels</name>
    <role>Longinus St. Germaine</role>
    <type>GuestStar</type>
    <tmdbid>104785</tmdbid>
    <imdbid>nm0199823</imdbid>
  </actor>
  <director>Chris Koch</director>
  <rating>7.3</rating>
  <year>2011</year>
  <imdbid>tt1627452</imdbid>
  <tvdbid>3852441</tvdbid>
  <runtime>22</runtime>
  <genre>Comedy</genre>
  <genre>Drama</genre>
  <genre>Romance</genre>
  <uniqueid type="Imdb">tt1627452</uniqueid>
  <uniqueid type="Tvdb">3852441</uniqueid>
  <episode>18</episode>
  <season>2</season>
  <aired>2011-03-23</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>9625563</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>21</duration>
        <durationinseconds>1300</durationinseconds>
      </video>
      <audio>
        <codec>dts</codec>
        <micodec>dts</micodec>
        <bitrate>1536000</bitrate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>chi</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>