<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[　　莉莉的生日到了。克莱尔显得焦躁不安，因为姥姥迪蒂要来参加莉莉的生日宴会。只要面对姥姥克莱尔就会失常。菲尔深知这点，提前告诉三个孩子一定要表现的乖巧一些。晚上，姥姥过来了，令克莱尔惊悚的是她还带来了克莱尔十七岁时交的男友罗比。克莱尔尴尬极了。晚餐桌上姥姥不停地爆料克莱尔年轻时叛逆的事。克莱尔感到自己在孩子们面前的尊严一点一点地在崩塌。而罗比也不顾忌克莱尔已婚的事实，在菲尔和孩子们面前回忆过去与克莱尔恋爱时的事。克莱尔极力地克制自己，但仍然感觉要疯。罗比好不容易告辞离开。克莱尔和菲尔追出去，送还他落在餐桌上的手机，却惊讶地看到罗比竟然在屋外与姥姥热吻。这个世界太疯狂了！歌洛莉亚给莉莉准备的生日礼物是一本有声读物。歌洛莉亚拉着杰和曼尼，三人分角色亲自诵读故事书，然后录音。杰知道前妻迪蒂会参加宴会，内心很希望歌洛莉亚主动提出回避。哪知歌洛莉亚经过一夜的考虑，还是决定参加宴会。只是她一想到会与迪蒂见面，就紧张要命。卡梅隆想在莉莉的生日宴会上扮演小丑，米奇尔却不同意。他请了礼仪公司的女孩在宴会上扮演公主。卡梅隆很不开心。要知道他一直热爱小丑事业，对自己扮演小丑非常自信。生日宴会上该来的人都来了。只是让人意外的是姥姥竟然把罗比也带来了。克莱尔告诉米奇尔他们的老妈和罗比搞在一起的信息，米奇尔吃惊的半天合不上嘴。克莱尔质问罗比不要掺和他们家的事，罗比却告诉克莱尔他在与克莱尔交往时就对她母亲感兴趣。克莱尔愤怒了。姥姥看到他们似乎在争吵，于是走过去询问。厚颜无耻的罗比竟然对姥姥说克莱尔对他余情未了。克莱尔有口难辩。米奇尔想帮姐姐，却被罗比像过去对他一样，一下子被他扣住脖子动弹不得。这时杰挡在罗比面前，心虚的罗比嘴上说自己长大了再也不怕杰了，可在杰威严的目光怒视中还是灰溜溜地离开了。尽管请来的公主仪态万方，卡梅隆还是忍不住挑她的刺，原来他还在为没有能扮演小丑而耿耿于怀。姥姥看到歌洛莉亚也二话不说的扑上去撕打。整个生日场面十分混乱。大家的心情也一落千丈。卡梅隆跟米奇尔商量想扮演小丑为大家调节一下气氛，米奇尔同意了。卡梅隆像个孩子似的高兴。他扮演的小丑成功地给大家带来了快乐。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-03-11 23:35:56</dateadded>
  <title>莉莉的生日</title>
  <actor>
    <name>Ed O'Neill</name>
    <role>Jay Pritchett</role>
    <type>Actor</type>
    <tmdbid>18977</tmdbid>
    <imdbid>nm0642145</imdbid>
  </actor>
  <actor>
    <name>Sofía Vergara</name>
    <role>Gloria Delgado-Pritchett</role>
    <type>Actor</type>
    <tmdbid>63522</tmdbid>
    <imdbid>nm0005527</imdbid>
  </actor>
  <actor>
    <name>Julie Bowen</name>
    <role>Claire Dunphy</role>
    <type>Actor</type>
    <tmdbid>31171</tmdbid>
    <imdbid>nm0100866</imdbid>
  </actor>
  <actor>
    <name>Ty Burrell</name>
    <role>Phil Dunphy</role>
    <type>Actor</type>
    <tmdbid>15232</tmdbid>
    <imdbid>nm0123092</imdbid>
  </actor>
  <actor>
    <name>Jesse Tyler Ferguson</name>
    <role>Mitchell Pritchett</role>
    <type>Actor</type>
    <tmdbid>204815</tmdbid>
    <imdbid>nm0272479</imdbid>
  </actor>
  <actor>
    <name>Eric Stonestreet</name>
    <role>Cameron Tucker</role>
    <type>Actor</type>
    <tmdbid>156962</tmdbid>
    <imdbid>nm0832314</imdbid>
  </actor>
  <actor>
    <name>Sarah Hyland</name>
    <role>Haley Dunphy</role>
    <type>Actor</type>
    <tmdbid>91351</tmdbid>
    <imdbid>nm0405103</imdbid>
  </actor>
  <actor>
    <name>Ariel Winter</name>
    <role>Alex Dunphy</role>
    <type>Actor</type>
    <tmdbid>42160</tmdbid>
    <imdbid>nm1736769</imdbid>
  </actor>
  <actor>
    <name>Nolan Gould</name>
    <role>Luke Dunphy</role>
    <type>Actor</type>
    <tmdbid>147710</tmdbid>
    <imdbid>nm2188098</imdbid>
  </actor>
  <actor>
    <name>Rico Rodriguez</name>
    <role>Manny Delgado</role>
    <type>Actor</type>
    <tmdbid>206737</tmdbid>
    <imdbid>nm2349726</imdbid>
  </actor>
  <actor>
    <name>Kate Reinders</name>
    <role>Princess</role>
    <type>GuestStar</type>
    <tmdbid>1224218</tmdbid>
    <imdbid>nm0717948</imdbid>
  </actor>
  <actor>
    <name>Matt Dillon</name>
    <role>Robbie Sullivan</role>
    <type>GuestStar</type>
    <tmdbid>2876</tmdbid>
    <imdbid>nm0000369</imdbid>
  </actor>
  <actor>
    <name>Shelley Long</name>
    <role>DeDe Pritchett</role>
    <type>GuestStar</type>
    <tmdbid>56881</tmdbid>
    <imdbid>nm0001480</imdbid>
  </actor>
  <director>Michael Spiller</director>
  <rating>7.2</rating>
  <year>2011</year>
  <imdbid>tt1627449</imdbid>
  <tvdbid>3609661</tvdbid>
  <runtime>21</runtime>
  <genre>Comedy</genre>
  <genre>Drama</genre>
  <genre>Romance</genre>
  <uniqueid type="Imdb">tt1627449</uniqueid>
  <uniqueid type="Tvdb">3609661</uniqueid>
  <episode>15</episode>
  <season>2</season>
  <aired>2011-02-16</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>9790573</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>21</duration>
        <durationinseconds>1278</durationinseconds>
      </video>
      <audio>
        <codec>dts</codec>
        <micodec>dts</micodec>
        <bitrate>1536000</bitrate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>chi</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>