<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[　　一年一度的情人节又到了。孩子们都聚在菲尔家里玩，大人们都成双成对去过情人节了。克莱尔和菲尔约在伊比沙餐厅共进晚餐。想到去年情人节被搅黄的角色扮演节目，克莱尔心有不甘。于是跟菲尔继续去年的角色扮演节目。克莱尔丢给菲尔一张酒店房间卡，自己先去房间等他。菲尔只顾追随克莱尔离开的身影，无意间拿错了旁边一个老妇人的房间卡。菲尔捧着玫瑰，抱着红酒，脱光了躺到床上，摆好了风骚的姿势，只等克莱尔从浴室出来，却被克莱尔电话告知他走错了房间。又是一场乌龙。克莱尔夫妇俩郁闷地回到家中。家里却是另一番景象。多情的曼尼巧舌如簧，忽悠得海莉与男友戴维分了手。原以为自己有了做海莉新男友的机会，却不料海莉被窗外的音乐声吸引。他们到了屋外，发现原来是海莉的前男友迪兰和他的乐队。本来就余情未了的海莉飞奔进迪兰的怀抱。眼前的这一幕让曼尼失落极了。杰偷偷地请了乐队和厨子，让他们在家里准备浪漫的晚餐，想给歌洛莉亚一个惊喜。他先带歌洛莉亚去餐厅，佯装没有订到位置，让歌洛莉亚失望地回到家里，然后发现惊喜。却不料餐厅有他们定位置的记录。杰很诧异，明明没有定位置的。他们刚端起酒杯就被赶来的米奇尔和卡梅隆轰走，原来这是米奇尔他们定的位置。正中下怀的杰从没觉得同性恋儿子像今天这么可爱。没办法只好回家，杰心中暗喜。哪知回到家里杰傻眼了，请的乐队厨师一个也没看到。百思不得其解时，歌洛莉亚得意地打开车库门，原来她早发现杰准备的一切，为证明自己不比杰笨，她悄悄地将请来的人转移到车库。看到杰目瞪口呆的样子，歌洛莉亚觉得赢了杰。杰对歌洛莉亚把这当成比赛的方式有些不高兴。不过看到歌洛莉亚给他买的帅气的摩托车，一切不快顿时烟消云散。卡梅隆听说米奇尔没有收到他送的鲜花很吃惊，到米奇尔单位找他又被助理告知米奇尔在开会。情人节出现这种状况只能说明助理在搞鬼。卡梅隆本来一直怀疑助理暗恋米奇尔，这下更生气了。卡梅隆气愤地乘电梯准备离开，助理追了过来。在电梯间，助理向卡梅隆表白了心意。原来助理也是同性恋，他喜欢卡梅隆。卡梅隆暗自得意。等米奇尔忙完，他们一起去了定好的餐厅。轰走了鹊占鸠巢的杰和歌洛莉亚，他们就开始讨论助理究竟喜欢他们中的哪一个。争执不下的两人决定去找助理论证。路上，米奇尔收到助理的短信，他不想破坏他们的感情成为第三者，于是主动辞职了。一时间米奇尔和卡梅隆为自己找助理论证的幼稚行为深感惭愧。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-03-12 00:04:44</dateadded>
  <title>情人节</title>
  <actor>
    <name>Ed O'Neill</name>
    <role>Jay Pritchett</role>
    <type>Actor</type>
    <tmdbid>18977</tmdbid>
    <imdbid>nm0642145</imdbid>
  </actor>
  <actor>
    <name>Sofía Vergara</name>
    <role>Gloria Delgado-Pritchett</role>
    <type>Actor</type>
    <tmdbid>63522</tmdbid>
    <imdbid>nm0005527</imdbid>
  </actor>
  <actor>
    <name>Julie Bowen</name>
    <role>Claire Dunphy</role>
    <type>Actor</type>
    <tmdbid>31171</tmdbid>
    <imdbid>nm0100866</imdbid>
  </actor>
  <actor>
    <name>Ty Burrell</name>
    <role>Phil Dunphy</role>
    <type>Actor</type>
    <tmdbid>15232</tmdbid>
    <imdbid>nm0123092</imdbid>
  </actor>
  <actor>
    <name>Jesse Tyler Ferguson</name>
    <role>Mitchell Pritchett</role>
    <type>Actor</type>
    <tmdbid>204815</tmdbid>
    <imdbid>nm0272479</imdbid>
  </actor>
  <actor>
    <name>Eric Stonestreet</name>
    <role>Cameron Tucker</role>
    <type>Actor</type>
    <tmdbid>156962</tmdbid>
    <imdbid>nm0832314</imdbid>
  </actor>
  <actor>
    <name>Sarah Hyland</name>
    <role>Haley Dunphy</role>
    <type>Actor</type>
    <tmdbid>91351</tmdbid>
    <imdbid>nm0405103</imdbid>
  </actor>
  <actor>
    <name>Ariel Winter</name>
    <role>Alex Dunphy</role>
    <type>Actor</type>
    <tmdbid>42160</tmdbid>
    <imdbid>nm1736769</imdbid>
  </actor>
  <actor>
    <name>Nolan Gould</name>
    <role>Luke Dunphy</role>
    <type>Actor</type>
    <tmdbid>147710</tmdbid>
    <imdbid>nm2188098</imdbid>
  </actor>
  <actor>
    <name>Rico Rodriguez</name>
    <role>Manny Delgado</role>
    <type>Actor</type>
    <tmdbid>206737</tmdbid>
    <imdbid>nm2349726</imdbid>
  </actor>
  <actor>
    <name>Jeremy Rowley</name>
    <role>Broderick</role>
    <type>GuestStar</type>
    <tmdbid>1224220</tmdbid>
    <imdbid>nm0746811</imdbid>
  </actor>
  <actor>
    <name>Edward Stanley</name>
    <role>Maitre D'</role>
    <type>GuestStar</type>
    <tmdbid>2394928</tmdbid>
  </actor>
  <actor>
    <name>Reid Ewing</name>
    <role>Dylan Marshall</role>
    <type>GuestStar</type>
    <tmdbid>967692</tmdbid>
    <imdbid>nm2938641</imdbid>
  </actor>
  <director>Chris Koch</director>
  <rating>7.2</rating>
  <year>2011</year>
  <imdbid>tt1627448</imdbid>
  <tvdbid>3409591</tvdbid>
  <runtime>22</runtime>
  <genre>Comedy</genre>
  <genre>Drama</genre>
  <genre>Romance</genre>
  <uniqueid type="Imdb">tt1627448</uniqueid>
  <uniqueid type="Tvdb">3409591</uniqueid>
  <episode>14</episode>
  <season>2</season>
  <aired>2011-02-09</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>9684221</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>21</duration>
        <durationinseconds>1292</durationinseconds>
      </video>
      <audio>
        <codec>dts</codec>
        <micodec>dts</micodec>
        <bitrate>1536000</bitrate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>chi</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>