<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[　　这是个礼拜天，似乎与以往的礼拜天没什么不同，如果没有那个几秒钟的地震的话。菲尔家里的浴缸水管坏了，克莱尔带着水管工到浴室修水管，随手关上了浴室的门。突然，地面剧烈的晃动起来，地震了！家人都还没有撤离屋子，地震又停止了。克莱尔想出去看看家人都是否安全，却发现浴室的门锁坏了，门打不开。孩子们都没有受伤，只是卢克当时正好在壁柜房玩耍，地震时壁柜突然倒塌，幸好倒在旁边的沙发上形成了一个倾斜的空间，卢克才没有被柜子压到。惊魂未定的菲尔想起克莱尔曾多次叮嘱他将壁柜固定在墙壁上，说是家里有孩子，一旦有地震柜子倒的时候会伤到孩子，菲尔一直拖着没办。眼前的一切说明克莱尔不是杞人忧天。克莱尔在浴室里喊菲尔找工具撬开门，但菲尔尽量拖延。他想先把壁柜固定并整理好。他怕克莱尔知道刚才柜子差点压到孩子的惊险一幕会生气。万幸，被关在浴室20分钟的克莱尔在水管工的帮助下打开门锁时，菲尔刚好把柜子弄好。米奇尔和卡梅隆地震前正在为晚上的角色扮演主题派对做准备。其实他们并不想参加这个派对。因为派对是一个叫珮珀的男同组织的，他组织派对过于频繁，如果不是看在当年卡梅隆曾和他约会过一次的交情上，他们也不会去的。谁知突然发生地震，米奇尔家里倒没什么损失，但他们想以此为借口不去派对。当卡梅隆告诉珮珀家里因地震损坏严重，不能再参加派对时，珮珀竟说他正好在附近，想过他们家看看。米奇尔顿时慌了神，怕珮珀识破谎言。无奈之下，他只好摔碎家里的盘子，敲破家里的玻璃，伪造一个灾后现场。珮珀来后伤心地表示自己散尽家财组织派对，现在竟然没有人参加了。卡梅隆赶紧表达了自己也不想参加派对的想法，珮珀伤心欲绝。卡梅隆只好推说不是自己不想去，是米奇尔不想去。珮珀很诧异。为安慰珮珀，米奇尔借口说因为看到卡梅隆对珮珀余情未了很吃醋，所以因为嫉妒才不让卡梅隆参加派对。这间接称赞了珮珀的人格魄力大，珮珀对这个原因很满意，也不再介意他们不去参加派对的事了。礼拜天是歌洛莉亚去教堂的日子。杰照样找借口不去。不管歌洛莉亚怎么劝，杰就是不愿去教堂。突然发生的地震让歌洛莉亚觉得那是上帝对杰不去教堂的警示。即便这样，杰仍坚持去打高尔夫，连带曼尼也不想去教堂了，主动去给杰当球童。在杰打高尔夫期间，曼尼为没有去教堂的事喋喋不休，不断地向杰提问不去教堂是不是不好，那种从小被灌输的信仰植根于曼尼心中。为了曼尼，杰最终还是带着他赶去了教堂。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-03-12 00:12:07</dateadded>
  <title>第 3 集</title>
  <director>Michael Spiller</director>
  <rating>7.8</rating>
  <year>2010</year>
  <imdbid>tt1627443</imdbid>
  <tvdbid>2888511</tvdbid>
  <runtime>21</runtime>
  <genre>Comedy</genre>
  <genre>Drama</genre>
  <genre>Romance</genre>
  <actor>
    <name>Ed O'Neill</name>
    <role>Jay Pritchett</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Sofía Vergara</name>
    <role>Gloria Delgado-Pritchett</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Julie Bowen</name>
    <role>Claire Dunphy</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Ty Burrell</name>
    <role>Phil Dunphy</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Jesse Tyler Ferguson</name>
    <role>Mitchell Pritchett</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Eric Stonestreet</name>
    <role>Cameron Tucker</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Sarah Hyland</name>
    <role>Haley Dunphy</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Ariel Winter</name>
    <role>Alex Dunphy</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Nolan Gould</name>
    <role>Luke Dunphy</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Rico Rodriguez</name>
    <role>Manny Delgado</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Nathan Lane</name>
    <role>Pepper Saltzman</role>
    <type>GuestStar</type>
  </actor>
  <episode>3</episode>
  <season>2</season>
  <aired>2010-10-06</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>9714681</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>21</duration>
        <durationinseconds>1288</durationinseconds>
      </video>
      <audio>
        <codec>dts</codec>
        <micodec>dts</micodec>
        <bitrate>1536000</bitrate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
    </streamdetails>
  </fileinfo>
</episodedetails>