<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[臭虫大举入侵，导致所有人脾气暴躁。艾莉克斯失控时，红老大立刻迁怒派珀；阿蕾达介入达雅和班尼之间；卡普托得知一个坏消息。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2019-09-22 09:08:47</dateadded>
  <title>臭虫来临</title>
  <actor>
    <name>Taylor Schilling</name>
    <role>Piper Chapman</role>
    <type>Actor</type>
    <tmdbid>221809</tmdbid>
    <imdbid>nm2279940</imdbid>
  </actor>
  <actor>
    <name>Uzo Aduba</name>
    <role>Suzanne 'Crazy Eyes' Warren</role>
    <type>Actor</type>
    <tmdbid>1332680</tmdbid>
    <imdbid>nm2499064</imdbid>
  </actor>
  <actor>
    <name>Danielle Brooks</name>
    <role>Tasha 'Taystee' Jefferson</role>
    <type>Actor</type>
    <tmdbid>1075037</tmdbid>
    <imdbid>nm5335029</imdbid>
  </actor>
  <actor>
    <name>Selenis Leyva</name>
    <role>Gloria Mendoza</role>
    <type>Actor</type>
    <tmdbid>162503</tmdbid>
    <imdbid>nm0508139</imdbid>
  </actor>
  <actor>
    <name>Taryn Manning</name>
    <role>Tiffany 'Pennsatucky' Doggett</role>
    <type>Actor</type>
    <tmdbid>343</tmdbid>
    <imdbid>nm0543383</imdbid>
  </actor>
  <actor>
    <name>Adrienne C. Moore</name>
    <role>Cindy Hayes</role>
    <type>Actor</type>
    <tmdbid>1443478</tmdbid>
  </actor>
  <actor>
    <name>Dascha Polanco</name>
    <role>Dayanara Diaz</role>
    <type>Actor</type>
    <tmdbid>1026947</tmdbid>
    <imdbid>nm4745601</imdbid>
  </actor>
  <actor>
    <name>Nick Sandow</name>
    <role>Joe Caputo</role>
    <type>Actor</type>
    <tmdbid>95519</tmdbid>
    <imdbid>nm0762191</imdbid>
  </actor>
  <actor>
    <name>Yael Stone</name>
    <role>Lorna Morello</role>
    <type>Actor</type>
    <tmdbid>1028560</tmdbid>
    <imdbid>nm0832227</imdbid>
  </actor>
  <actor>
    <name>Kate Mulgrew</name>
    <role>Galina 'Red' Reznikov</role>
    <type>Actor</type>
    <tmdbid>35317</tmdbid>
    <imdbid>nm0000550</imdbid>
  </actor>
  <actor>
    <name>Laura Prepon</name>
    <role>Alex Vause</role>
    <type>Actor</type>
    <tmdbid>18974</tmdbid>
    <imdbid>nm0696059</imdbid>
  </actor>
  <actor>
    <name>Samira Wiley</name>
    <role>Poussey Washington</role>
    <type>Actor</type>
    <tmdbid>1034197</tmdbid>
    <imdbid>nm4148126</imdbid>
  </actor>
  <actor>
    <name>Michael Harney</name>
    <role>Sam Healy</role>
    <type>Actor</type>
    <tmdbid>1214447</tmdbid>
  </actor>
  <actor>
    <name>Natasha Lyonne</name>
    <role>Nicky Nichols</role>
    <type>GuestStar</type>
    <tmdbid>10871</tmdbid>
    <imdbid>nm0005169</imdbid>
  </actor>
  <actor>
    <name>Jackie Cruz</name>
    <role>Marisol 'Flaca' Gonzales</role>
    <type>GuestStar</type>
    <tmdbid>1443625</tmdbid>
    <imdbid>nm3117320</imdbid>
  </actor>
  <actor>
    <name>Conor Donovan</name>
    <role>Specialist Kane</role>
    <type>GuestStar</type>
    <tmdbid>82754</tmdbid>
    <imdbid>nm1331627</imdbid>
  </actor>
  <actor>
    <name>Matt McGorry</name>
    <role>John Bennett</role>
    <type>GuestStar</type>
    <tmdbid>979843</tmdbid>
  </actor>
  <actor>
    <name>Philip Hoffman</name>
    <role>Hoffman</role>
    <type>GuestStar</type>
    <tmdbid>1355189</tmdbid>
  </actor>
  <actor>
    <name>DeShawn Harold Mitchell</name>
    <role>Sergeant Page</role>
    <type>GuestStar</type>
    <tmdbid>1676885</tmdbid>
  </actor>
  <actor>
    <name>JC Schuster</name>
    <role>Choreographer</role>
    <type>GuestStar</type>
    <tmdbid>2473351</tmdbid>
  </actor>
  <actor>
    <name>Babak Tafti</name>
    <role>Afghan Trainee Farzad</role>
    <type>GuestStar</type>
    <tmdbid>1362974</tmdbid>
  </actor>
  <actor>
    <name>Craig Walker</name>
    <role>Dan the Exterminator</role>
    <type>GuestStar</type>
    <tmdbid>163794</tmdbid>
  </actor>
  <actor>
    <name>Chris Cardona</name>
    <role>Sergeant (uncredited)</role>
    <type>GuestStar</type>
    <tmdbid>203400</tmdbid>
  </actor>
  <actor>
    <name>Ali Fink</name>
    <role>Female Soldier (uncredited)</role>
    <type>GuestStar</type>
    <tmdbid>3085115</tmdbid>
  </actor>
  <actor>
    <name>Kyle Myhre</name>
    <role>Goggles (uncredited)</role>
    <type>GuestStar</type>
    <tmdbid>2504133</tmdbid>
  </actor>
  <actor>
    <name>Lolita Foster</name>
    <role>Eliqua Maxwell</role>
    <type>GuestStar</type>
    <tmdbid>1375175</tmdbid>
  </actor>
  <actor>
    <name>Germar Terrell Gardner</name>
    <role>Charles Ford</role>
    <type>GuestStar</type>
    <tmdbid>2555241</tmdbid>
  </actor>
  <actor>
    <name>Alison Fernandez</name>
    <role>Eva</role>
    <type>GuestStar</type>
    <tmdbid>1472792</tmdbid>
  </actor>
  <actor>
    <name>Eric J Carlson</name>
    <role>Corrections Officer (uncredited)</role>
    <type>GuestStar</type>
    <tmdbid>1633485</tmdbid>
  </actor>
  <actor>
    <name>Elizabeth Rodriguez</name>
    <role>Aleida Diaz</role>
    <type>GuestStar</type>
    <tmdbid>65421</tmdbid>
  </actor>
  <actor>
    <name>Brendan Burke</name>
    <role>Wade Donaldson</role>
    <type>GuestStar</type>
    <tmdbid>1422337</tmdbid>
  </actor>
  <actor>
    <name>Jessica Pimentel</name>
    <role>Maria Ruiz</role>
    <type>GuestStar</type>
    <tmdbid>171940</tmdbid>
    <imdbid>nm1478791</imdbid>
  </actor>
  <actor>
    <name>Kaipo Schwab</name>
    <role>Igme Dimaguiba</role>
    <type>GuestStar</type>
    <tmdbid>1765318</tmdbid>
  </actor>
  <actor>
    <name>Angela Palmer-Haibach</name>
    <role>Inmate (uncredited)</role>
    <type>GuestStar</type>
    <tmdbid>1910796</tmdbid>
  </actor>
  <actor>
    <name>Mary Steenburgen</name>
    <role>Delia Powell</role>
    <type>GuestStar</type>
    <tmdbid>2453</tmdbid>
  </actor>
  <actor>
    <name>Annie Golden</name>
    <role>Norma Romano</role>
    <type>GuestStar</type>
    <tmdbid>66094</tmdbid>
  </actor>
  <actor>
    <name>Laura Gómez</name>
    <role>Blanca Flores</role>
    <type>GuestStar</type>
    <tmdbid>1443612</tmdbid>
  </actor>
  <actor>
    <name>Kimiko Glenn</name>
    <role>Brook Soso</role>
    <type>GuestStar</type>
    <tmdbid>1443708</tmdbid>
    <imdbid>nm4733752</imdbid>
  </actor>
  <actor>
    <name>Emma Myles</name>
    <role>Leanne Taylor</role>
    <type>GuestStar</type>
    <tmdbid>1333708</tmdbid>
  </actor>
  <actor>
    <name>Vicky Jeudy</name>
    <role>Janae Watson</role>
    <type>GuestStar</type>
    <tmdbid>1443647</tmdbid>
  </actor>
  <actor>
    <name>Abigail Savage</name>
    <role>Gina Murphy</role>
    <type>GuestStar</type>
    <tmdbid>187847</tmdbid>
  </actor>
  <actor>
    <name>Julie Lake</name>
    <role>Angie Rice</role>
    <type>GuestStar</type>
    <tmdbid>1443714</tmdbid>
  </actor>
  <actor>
    <name>Matt Peters</name>
    <role>Joel Luschek</role>
    <type>GuestStar</type>
    <tmdbid>1448945</tmdbid>
  </actor>
  <actor>
    <name>Karina Ortiz</name>
    <role>Margarita</role>
    <type>GuestStar</type>
    <tmdbid>1361823</tmdbid>
  </actor>
  <actor>
    <name>Catherine Curtin</name>
    <role>Wanda Bell</role>
    <type>GuestStar</type>
    <tmdbid>205808</tmdbid>
  </actor>
  <actor>
    <name>Diane Guerrero</name>
    <role>Maritza Ramos</role>
    <type>GuestStar</type>
    <tmdbid>1010157</tmdbid>
  </actor>
  <actor>
    <name>Adriana Camposano</name>
    <role>Lucy Diaz</role>
    <type>GuestStar</type>
    <tmdbid>3078679</tmdbid>
  </actor>
  <actor>
    <name>Lori Tan Chinn</name>
    <role>Mei Chang</role>
    <type>GuestStar</type>
    <tmdbid>171743</tmdbid>
  </actor>
  <actor>
    <name>Berto Colon</name>
    <role>Cesar</role>
    <type>GuestStar</type>
    <tmdbid>1030204</tmdbid>
  </actor>
  <actor>
    <name>Brianna Gonzalez-Bonacci</name>
    <role>Christina Diaz</role>
    <type>GuestStar</type>
    <tmdbid>3078688</tmdbid>
  </actor>
  <actor>
    <name>Nicholas Daniel Gonzalez</name>
    <role>Emiliano Diaz</role>
    <type>GuestStar</type>
    <tmdbid>1424201</tmdbid>
  </actor>
  <actor>
    <name>Lea DeLaria</name>
    <role>Big Boo</role>
    <type>GuestStar</type>
    <tmdbid>40063</tmdbid>
  </actor>
  <actor>
    <name>Joel Garland</name>
    <role>Scott O'Neill</role>
    <type>GuestStar</type>
    <tmdbid>88550</tmdbid>
    <imdbid>nm0307534</imdbid>
  </actor>
  <director>Constantine Makris</director>
  <rating>7.923</rating>
  <year>2015</year>
  <imdbid>tt3807516</imdbid>
  <tvdbid>5044432</tvdbid>
  <runtime>57</runtime>
  <genre>Comedy</genre>
  <genre>Crime</genre>
  <genre>Drama</genre>
  <tvrageid>1065740203</tvrageid>
  <uniqueid type="Imdb">tt3807516</uniqueid>
  <uniqueid type="Tvdb">5044432</uniqueid>
  <uniqueid type="TvRage">1065740203</uniqueid>
  <episode>2</episode>
  <season>3</season>
  <aired>2015-06-11</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>10957360</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.975986</framerate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>57</duration>
        <durationinseconds>3425</durationinseconds>
      </video>
      <audio>
        <codec>dts</codec>
        <micodec>dts</micodec>
        <bitrate>1536000</bitrate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>chi</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>srt</codec>
        <micodec>srt</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>