<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[潘斯塔琪、派珀、疯眼与罗娜因为他们新的爱慕者而变得更亲近了。而苏菲亚与葛洛利亚，以及艾莉克斯与拉莉间的紧张关係也升高了。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2019-09-22 09:23:04</dateadded>
  <title>开始发育</title>
  <actor>
    <name>Taylor Schilling</name>
    <role>Piper Chapman</role>
    <type>Actor</type>
    <tmdbid>221809</tmdbid>
    <imdbid>nm2279940</imdbid>
  </actor>
  <actor>
    <name>Uzo Aduba</name>
    <role>Suzanne 'Crazy Eyes' Warren</role>
    <type>Actor</type>
    <tmdbid>1332680</tmdbid>
    <imdbid>nm2499064</imdbid>
  </actor>
  <actor>
    <name>Danielle Brooks</name>
    <role>Tasha 'Taystee' Jefferson</role>
    <type>Actor</type>
    <tmdbid>1075037</tmdbid>
    <imdbid>nm5335029</imdbid>
  </actor>
  <actor>
    <name>Selenis Leyva</name>
    <role>Gloria Mendoza</role>
    <type>Actor</type>
    <tmdbid>162503</tmdbid>
    <imdbid>nm0508139</imdbid>
  </actor>
  <actor>
    <name>Taryn Manning</name>
    <role>Tiffany 'Pennsatucky' Doggett</role>
    <type>Actor</type>
    <tmdbid>343</tmdbid>
    <imdbid>nm0543383</imdbid>
  </actor>
  <actor>
    <name>Adrienne C. Moore</name>
    <role>Cindy Hayes</role>
    <type>Actor</type>
    <tmdbid>1443478</tmdbid>
  </actor>
  <actor>
    <name>Dascha Polanco</name>
    <role>Dayanara Diaz</role>
    <type>Actor</type>
    <tmdbid>1026947</tmdbid>
    <imdbid>nm4745601</imdbid>
  </actor>
  <actor>
    <name>Nick Sandow</name>
    <role>Joe Caputo</role>
    <type>Actor</type>
    <tmdbid>95519</tmdbid>
    <imdbid>nm0762191</imdbid>
  </actor>
  <actor>
    <name>Yael Stone</name>
    <role>Lorna Morello</role>
    <type>Actor</type>
    <tmdbid>1028560</tmdbid>
    <imdbid>nm0832227</imdbid>
  </actor>
  <actor>
    <name>Kate Mulgrew</name>
    <role>Galina 'Red' Reznikov</role>
    <type>Actor</type>
    <tmdbid>35317</tmdbid>
    <imdbid>nm0000550</imdbid>
  </actor>
  <actor>
    <name>Laura Prepon</name>
    <role>Alex Vause</role>
    <type>Actor</type>
    <tmdbid>18974</tmdbid>
    <imdbid>nm0696059</imdbid>
  </actor>
  <actor>
    <name>Samira Wiley</name>
    <role>Poussey Washington</role>
    <type>Actor</type>
    <tmdbid>1034197</tmdbid>
    <imdbid>nm4148126</imdbid>
  </actor>
  <actor>
    <name>Michael Harney</name>
    <role>Sam Healy</role>
    <type>Actor</type>
    <tmdbid>1214447</tmdbid>
  </actor>
  <actor>
    <name>Jackie Cruz</name>
    <role>Marisol 'Flaca' Gonzales</role>
    <type>GuestStar</type>
    <tmdbid>1443625</tmdbid>
    <imdbid>nm3117320</imdbid>
  </actor>
  <actor>
    <name>Michael Rainey Jr.</name>
    <role>Michael Burset</role>
    <type>GuestStar</type>
    <tmdbid>548375</tmdbid>
  </actor>
  <actor>
    <name>Stephen O'Reilly</name>
    <role>Christopher MacLaren</role>
    <type>GuestStar</type>
    <tmdbid>1210967</tmdbid>
  </actor>
  <actor>
    <name>Helen Abell</name>
    <role>Debbie Doggett</role>
    <type>GuestStar</type>
    <tmdbid>1372293</tmdbid>
    <imdbid>nm2435684</imdbid>
  </actor>
  <actor>
    <name>Tanairi Sade Vazquez</name>
    <role>Annie Valdez</role>
    <type>GuestStar</type>
    <tmdbid>2721914</tmdbid>
  </actor>
  <actor>
    <name>Oona Laurence</name>
    <role>10 Year Old Tiffany</role>
    <type>GuestStar</type>
    <tmdbid>1423519</tmdbid>
  </actor>
  <actor>
    <name>Michael Quinlan</name>
    <role>Lead Prosecutor</role>
    <type>GuestStar</type>
    <tmdbid>142129</tmdbid>
  </actor>
  <actor>
    <name>Nick Reynolds</name>
    <role>Gustav</role>
    <type>GuestStar</type>
    <tmdbid>1397147</tmdbid>
  </actor>
  <actor>
    <name>Jeff Ryan</name>
    <role>Abe</role>
    <type>GuestStar</type>
    <tmdbid>1913114</tmdbid>
  </actor>
  <actor>
    <name>Ronen Rubinstein</name>
    <role>Nathan</role>
    <type>GuestStar</type>
    <tmdbid>1140129</tmdbid>
  </actor>
  <actor>
    <name>Christina Cabral</name>
    <role>Inmate (uncredited)</role>
    <type>GuestStar</type>
    <tmdbid>1691104</tmdbid>
  </actor>
  <actor>
    <name>Marsha Stephanie Blake</name>
    <role>Berdie Rogers</role>
    <type>GuestStar</type>
    <tmdbid>187946</tmdbid>
    <imdbid>nm1750371</imdbid>
  </actor>
  <actor>
    <name>Germar Terrell Gardner</name>
    <role>Charles Ford</role>
    <type>GuestStar</type>
    <tmdbid>2555241</tmdbid>
  </actor>
  <actor>
    <name>Elizabeth Rodriguez</name>
    <role>Aleida Diaz</role>
    <type>GuestStar</type>
    <tmdbid>65421</tmdbid>
  </actor>
  <actor>
    <name>Ruby Rose</name>
    <role>Stella Carlin</role>
    <type>GuestStar</type>
    <tmdbid>1246972</tmdbid>
  </actor>
  <actor>
    <name>Simone Boyce</name>
    <role>Reporter</role>
    <type>GuestStar</type>
    <tmdbid>3085155</tmdbid>
  </actor>
  <actor>
    <name>Beth Fowler</name>
    <role>Sister Jane Ingalls</role>
    <type>GuestStar</type>
    <tmdbid>171182</tmdbid>
  </actor>
  <actor>
    <name>Brendan Burke</name>
    <role>Wade Donaldson</role>
    <type>GuestStar</type>
    <tmdbid>1422337</tmdbid>
  </actor>
  <actor>
    <name>Jessica Pimentel</name>
    <role>Maria Ruiz</role>
    <type>GuestStar</type>
    <tmdbid>171940</tmdbid>
    <imdbid>nm1478791</imdbid>
  </actor>
  <actor>
    <name>Jes Davis</name>
    <role>Inmate (uncredited)</role>
    <type>GuestStar</type>
    <tmdbid>3078885</tmdbid>
  </actor>
  <actor>
    <name>Blair Brown</name>
    <role>Judy King</role>
    <type>GuestStar</type>
    <tmdbid>7571</tmdbid>
  </actor>
  <actor>
    <name>Mary Steenburgen</name>
    <role>Delia Powell</role>
    <type>GuestStar</type>
    <tmdbid>2453</tmdbid>
  </actor>
  <actor>
    <name>Alan Aisenberg</name>
    <role>Baxter 'Gerber' Bayley</role>
    <type>GuestStar</type>
    <tmdbid>1719594</tmdbid>
  </actor>
  <actor>
    <name>Emily Althaus</name>
    <role>Maureen Kukudio</role>
    <type>GuestStar</type>
    <tmdbid>1774266</tmdbid>
  </actor>
  <actor>
    <name>Annie Golden</name>
    <role>Norma Romano</role>
    <type>GuestStar</type>
    <tmdbid>66094</tmdbid>
  </actor>
  <actor>
    <name>Laura Gómez</name>
    <role>Blanca Flores</role>
    <type>GuestStar</type>
    <tmdbid>1443612</tmdbid>
  </actor>
  <actor>
    <name>Kimiko Glenn</name>
    <role>Brook Soso</role>
    <type>GuestStar</type>
    <tmdbid>1443708</tmdbid>
    <imdbid>nm4733752</imdbid>
  </actor>
  <actor>
    <name>Jamie Denbo</name>
    <role>Shelly Ginsberg</role>
    <type>GuestStar</type>
    <tmdbid>1219121</tmdbid>
  </actor>
  <actor>
    <name>Vicky Jeudy</name>
    <role>Janae Watson</role>
    <type>GuestStar</type>
    <tmdbid>1443647</tmdbid>
  </actor>
  <actor>
    <name>Emma Myles</name>
    <role>Leanne Taylor</role>
    <type>GuestStar</type>
    <tmdbid>1333708</tmdbid>
  </actor>
  <actor>
    <name>Abigail Savage</name>
    <role>Gina Murphy</role>
    <type>GuestStar</type>
    <tmdbid>187847</tmdbid>
  </actor>
  <actor>
    <name>Constance Shulman</name>
    <role>Yoga Jones</role>
    <type>GuestStar</type>
    <tmdbid>58521</tmdbid>
  </actor>
  <actor>
    <name>Lin Tucci</name>
    <role>Anita DeMarco</role>
    <type>GuestStar</type>
    <tmdbid>955883</tmdbid>
  </actor>
  <actor>
    <name>Julie Lake</name>
    <role>Angie Rice</role>
    <type>GuestStar</type>
    <tmdbid>1443714</tmdbid>
  </actor>
  <actor>
    <name>Matt Peters</name>
    <role>Joel Luschek</role>
    <type>GuestStar</type>
    <tmdbid>1448945</tmdbid>
  </actor>
  <actor>
    <name>Dale Soules</name>
    <role>Frieda Berlin</role>
    <type>GuestStar</type>
    <tmdbid>1102500</tmdbid>
  </actor>
  <actor>
    <name>James McMenamin</name>
    <role>Charlie 'Donuts' Coates</role>
    <type>GuestStar</type>
    <tmdbid>1319037</tmdbid>
  </actor>
  <actor>
    <name>Laverne Cox</name>
    <role>Sophia Burset</role>
    <type>GuestStar</type>
    <tmdbid>1298360</tmdbid>
  </actor>
  <actor>
    <name>Tanya Wright</name>
    <role>Crystal Burset</role>
    <type>GuestStar</type>
    <tmdbid>161875</tmdbid>
  </actor>
  <actor>
    <name>Diane Guerrero</name>
    <role>Maritza Ramos</role>
    <type>GuestStar</type>
    <tmdbid>1010157</tmdbid>
  </actor>
  <actor>
    <name>Tamara Torres</name>
    <role>Weeping Woman</role>
    <type>GuestStar</type>
    <tmdbid>176817</tmdbid>
  </actor>
  <actor>
    <name>Pablo Schreiber</name>
    <role>George 'Pornstache' Mendez</role>
    <type>GuestStar</type>
    <tmdbid>59254</tmdbid>
  </actor>
  <actor>
    <name>Lea DeLaria</name>
    <role>Big Boo</role>
    <type>GuestStar</type>
    <tmdbid>40063</tmdbid>
  </actor>
  <actor>
    <name>Lori Petty</name>
    <role>Lolly Whitehill</role>
    <type>GuestStar</type>
    <tmdbid>15309</tmdbid>
  </actor>
  <actor>
    <name>John Magaro</name>
    <role>Vince Muccio</role>
    <type>GuestStar</type>
    <tmdbid>37154</tmdbid>
  </actor>
  <director>Jesse Peretz</director>
  <rating>7.462</rating>
  <year>2015</year>
  <imdbid>tt3807546</imdbid>
  <tvdbid>5044440</tvdbid>
  <runtime>60</runtime>
  <genre>Comedy</genre>
  <genre>Crime</genre>
  <genre>Drama</genre>
  <tvrageid>1065740211</tvrageid>
  <uniqueid type="Imdb">tt3807546</uniqueid>
  <uniqueid type="Tvdb">5044440</uniqueid>
  <uniqueid type="TvRage">1065740211</uniqueid>
  <episode>10</episode>
  <season>3</season>
  <aired>2015-06-11</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>10454075</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.975986</framerate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>59</duration>
        <durationinseconds>3590</durationinseconds>
      </video>
      <audio>
        <codec>dts</codec>
        <micodec>dts</micodec>
        <bitrate>1536000</bitrate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>chi</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>srt</codec>
        <micodec>srt</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>