<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[达雅进入待产期。苏菲亚遭受歧视对待。史黛拉帮助派珀解决事业上的阻碍。美味蒂有了新的角色。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2019-09-22 09:05:03</dateadded>
  <title>别让我回头</title>
  <actor>
    <name>Taylor Schilling</name>
    <role>Piper Chapman</role>
    <type>Actor</type>
    <tmdbid>221809</tmdbid>
    <imdbid>nm2279940</imdbid>
  </actor>
  <actor>
    <name>Uzo Aduba</name>
    <role>Suzanne 'Crazy Eyes' Warren</role>
    <type>Actor</type>
    <tmdbid>1332680</tmdbid>
    <imdbid>nm2499064</imdbid>
  </actor>
  <actor>
    <name>Danielle Brooks</name>
    <role>Tasha 'Taystee' Jefferson</role>
    <type>Actor</type>
    <tmdbid>1075037</tmdbid>
    <imdbid>nm5335029</imdbid>
  </actor>
  <actor>
    <name>Selenis Leyva</name>
    <role>Gloria Mendoza</role>
    <type>Actor</type>
    <tmdbid>162503</tmdbid>
    <imdbid>nm0508139</imdbid>
  </actor>
  <actor>
    <name>Taryn Manning</name>
    <role>Tiffany 'Pennsatucky' Doggett</role>
    <type>Actor</type>
    <tmdbid>343</tmdbid>
    <imdbid>nm0543383</imdbid>
  </actor>
  <actor>
    <name>Adrienne C. Moore</name>
    <role>Cindy Hayes</role>
    <type>Actor</type>
    <tmdbid>1443478</tmdbid>
  </actor>
  <actor>
    <name>Dascha Polanco</name>
    <role>Dayanara Diaz</role>
    <type>Actor</type>
    <tmdbid>1026947</tmdbid>
    <imdbid>nm4745601</imdbid>
  </actor>
  <actor>
    <name>Nick Sandow</name>
    <role>Joe Caputo</role>
    <type>Actor</type>
    <tmdbid>95519</tmdbid>
    <imdbid>nm0762191</imdbid>
  </actor>
  <actor>
    <name>Yael Stone</name>
    <role>Lorna Morello</role>
    <type>Actor</type>
    <tmdbid>1028560</tmdbid>
    <imdbid>nm0832227</imdbid>
  </actor>
  <actor>
    <name>Kate Mulgrew</name>
    <role>Galina 'Red' Reznikov</role>
    <type>Actor</type>
    <tmdbid>35317</tmdbid>
    <imdbid>nm0000550</imdbid>
  </actor>
  <actor>
    <name>Laura Prepon</name>
    <role>Alex Vause</role>
    <type>Actor</type>
    <tmdbid>18974</tmdbid>
    <imdbid>nm0696059</imdbid>
  </actor>
  <actor>
    <name>Samira Wiley</name>
    <role>Poussey Washington</role>
    <type>Actor</type>
    <tmdbid>1034197</tmdbid>
    <imdbid>nm4148126</imdbid>
  </actor>
  <actor>
    <name>Michael Harney</name>
    <role>Sam Healy</role>
    <type>Actor</type>
    <tmdbid>1214447</tmdbid>
  </actor>
  <actor>
    <name>Jackie Cruz</name>
    <role>Marisol 'Flaca' Gonzales</role>
    <type>GuestStar</type>
    <tmdbid>1443625</tmdbid>
    <imdbid>nm3117320</imdbid>
  </actor>
  <actor>
    <name>Samantha Ryan Maisano</name>
    <role>Gabby Camarena</role>
    <type>GuestStar</type>
    <tmdbid>1820213</tmdbid>
  </actor>
  <actor>
    <name>Molly Gordon</name>
    <role>Stacy</role>
    <type>GuestStar</type>
    <tmdbid>1782117</tmdbid>
  </actor>
  <actor>
    <name>Suzanne H. Smart</name>
    <role>Delivery Nurse</role>
    <type>GuestStar</type>
    <tmdbid>1473428</tmdbid>
  </actor>
  <actor>
    <name>Nancy Ticotin</name>
    <role>Lola Diaz</role>
    <type>GuestStar</type>
    <tmdbid>33240</tmdbid>
  </actor>
  <actor>
    <name>Anna Cecilia Seaward</name>
    <role>Inmate</role>
    <type>GuestStar</type>
    <tmdbid>2741099</tmdbid>
  </actor>
  <actor>
    <name>Reid Jenkins</name>
    <role>Daya's Baby (uncredited)</role>
    <type>GuestStar</type>
    <tmdbid>2090993</tmdbid>
  </actor>
  <actor>
    <name>Denise Scilabra</name>
    <role>Inmate (uncredited)</role>
    <type>GuestStar</type>
    <tmdbid>1460935</tmdbid>
  </actor>
  <actor>
    <name>Lolita Foster</name>
    <role>Eliqua Maxwell</role>
    <type>GuestStar</type>
    <tmdbid>1375175</tmdbid>
  </actor>
  <actor>
    <name>Germar Terrell Gardner</name>
    <role>Charles Ford</role>
    <type>GuestStar</type>
    <tmdbid>2555241</tmdbid>
  </actor>
  <actor>
    <name>Martha Morgan</name>
    <role>Inmate (uncredited)</role>
    <type>GuestStar</type>
    <tmdbid>1918346</tmdbid>
  </actor>
  <actor>
    <name>Eden Malyn</name>
    <role>CO Sikowitz</role>
    <type>GuestStar</type>
    <tmdbid>937372</tmdbid>
  </actor>
  <actor>
    <name>Ari Werlein</name>
    <role>Inmate (uncredited)</role>
    <type>GuestStar</type>
    <tmdbid>1455839</tmdbid>
  </actor>
  <actor>
    <name>Elizabeth Rodriguez</name>
    <role>Aleida Diaz</role>
    <type>GuestStar</type>
    <tmdbid>65421</tmdbid>
  </actor>
  <actor>
    <name>Ruby Rose</name>
    <role>Stella Carlin</role>
    <type>GuestStar</type>
    <tmdbid>1246972</tmdbid>
  </actor>
  <actor>
    <name>Beth Fowler</name>
    <role>Sister Jane Ingalls</role>
    <type>GuestStar</type>
    <tmdbid>171182</tmdbid>
  </actor>
  <actor>
    <name>Mike Birbiglia</name>
    <role>Danny Pearson</role>
    <type>GuestStar</type>
    <tmdbid>113373</tmdbid>
  </actor>
  <actor>
    <name>Brendan Burke</name>
    <role>Wade Donaldson</role>
    <type>GuestStar</type>
    <tmdbid>1422337</tmdbid>
  </actor>
  <actor>
    <name>Jessica Pimentel</name>
    <role>Maria Ruiz</role>
    <type>GuestStar</type>
    <tmdbid>171940</tmdbid>
    <imdbid>nm1478791</imdbid>
  </actor>
  <actor>
    <name>Jimmy Gary Jr.</name>
    <role>CO Felix Rikerson</role>
    <type>GuestStar</type>
    <tmdbid>964138</tmdbid>
  </actor>
  <actor>
    <name>Mary Steenburgen</name>
    <role>Delia Powell</role>
    <type>GuestStar</type>
    <tmdbid>2453</tmdbid>
  </actor>
  <actor>
    <name>Alan Aisenberg</name>
    <role>Baxter 'Gerber' Bayley</role>
    <type>GuestStar</type>
    <tmdbid>1719594</tmdbid>
  </actor>
  <actor>
    <name>Emily Althaus</name>
    <role>Maureen Kukudio</role>
    <type>GuestStar</type>
    <tmdbid>1774266</tmdbid>
  </actor>
  <actor>
    <name>Laura Gómez</name>
    <role>Blanca Flores</role>
    <type>GuestStar</type>
    <tmdbid>1443612</tmdbid>
  </actor>
  <actor>
    <name>Kimiko Glenn</name>
    <role>Brook Soso</role>
    <type>GuestStar</type>
    <tmdbid>1443708</tmdbid>
    <imdbid>nm4733752</imdbid>
  </actor>
  <actor>
    <name>Vicky Jeudy</name>
    <role>Janae Watson</role>
    <type>GuestStar</type>
    <tmdbid>1443647</tmdbid>
  </actor>
  <actor>
    <name>Emma Myles</name>
    <role>Leanne Taylor</role>
    <type>GuestStar</type>
    <tmdbid>1333708</tmdbid>
  </actor>
  <actor>
    <name>Abigail Savage</name>
    <role>Gina Murphy</role>
    <type>GuestStar</type>
    <tmdbid>187847</tmdbid>
  </actor>
  <actor>
    <name>Constance Shulman</name>
    <role>Yoga Jones</role>
    <type>GuestStar</type>
    <tmdbid>58521</tmdbid>
  </actor>
  <actor>
    <name>Lin Tucci</name>
    <role>Anita DeMarco</role>
    <type>GuestStar</type>
    <tmdbid>955883</tmdbid>
  </actor>
  <actor>
    <name>Julie Lake</name>
    <role>Angie Rice</role>
    <type>GuestStar</type>
    <tmdbid>1443714</tmdbid>
  </actor>
  <actor>
    <name>Dale Soules</name>
    <role>Frieda Berlin</role>
    <type>GuestStar</type>
    <tmdbid>1102500</tmdbid>
  </actor>
  <actor>
    <name>Lidiane Fernandes</name>
    <role>Lea Guerrera</role>
    <type>GuestStar</type>
    <tmdbid>1931573</tmdbid>
  </actor>
  <actor>
    <name>Mugga</name>
    <role>Reema Pell</role>
    <type>GuestStar</type>
    <tmdbid>2081439</tmdbid>
  </actor>
  <actor>
    <name>Michael Bryan French</name>
    <role>Jack Pearson</role>
    <type>GuestStar</type>
    <tmdbid>1224374</tmdbid>
    <imdbid>nm0294153</imdbid>
  </actor>
  <actor>
    <name>James McMenamin</name>
    <role>Charlie 'Donuts' Coates</role>
    <type>GuestStar</type>
    <tmdbid>1319037</tmdbid>
  </actor>
  <actor>
    <name>Laverne Cox</name>
    <role>Sophia Burset</role>
    <type>GuestStar</type>
    <tmdbid>1298360</tmdbid>
  </actor>
  <actor>
    <name>Diane Guerrero</name>
    <role>Maritza Ramos</role>
    <type>GuestStar</type>
    <tmdbid>1010157</tmdbid>
  </actor>
  <actor>
    <name>Michael Chernus</name>
    <role>Cal Chapman</role>
    <type>GuestStar</type>
    <tmdbid>87070</tmdbid>
  </actor>
  <actor>
    <name>Lori Tan Chinn</name>
    <role>Mei Chang</role>
    <type>GuestStar</type>
    <tmdbid>171743</tmdbid>
  </actor>
  <actor>
    <name>Lea DeLaria</name>
    <role>Big Boo</role>
    <type>GuestStar</type>
    <tmdbid>40063</tmdbid>
  </actor>
  <actor>
    <name>Thelma O'Leary</name>
    <role>Prison Inmate (uncredited)</role>
    <type>GuestStar</type>
    <tmdbid>2749638</tmdbid>
  </actor>
  <actor>
    <name>Joel Garland</name>
    <role>Scott O'Neill</role>
    <type>GuestStar</type>
    <tmdbid>88550</tmdbid>
    <imdbid>nm0307534</imdbid>
  </actor>
  <actor>
    <name>Lori Petty</name>
    <role>Lolly Whitehill</role>
    <type>GuestStar</type>
    <tmdbid>15309</tmdbid>
  </actor>
  <actor>
    <name>Tracee Chimo</name>
    <role>Neri Feldman</role>
    <type>GuestStar</type>
    <tmdbid>1141410</tmdbid>
  </actor>
  <director>Uta Briesewitz</director>
  <rating>7.727</rating>
  <year>2015</year>
  <imdbid>tt3807544</imdbid>
  <tvdbid>5044442</tvdbid>
  <runtime>60</runtime>
  <genre>Comedy</genre>
  <genre>Crime</genre>
  <genre>Drama</genre>
  <tvrageid>1065740213</tvrageid>
  <uniqueid type="Imdb">tt3807544</uniqueid>
  <uniqueid type="Tvdb">5044442</uniqueid>
  <uniqueid type="TvRage">1065740213</uniqueid>
  <episode>12</episode>
  <season>3</season>
  <aired>2015-06-11</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>10471712</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.975986</framerate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>59</duration>
        <durationinseconds>3584</durationinseconds>
      </video>
      <audio>
        <codec>dts</codec>
        <micodec>dts</micodec>
        <bitrate>1536000</bitrate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>chi</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>srt</codec>
        <micodec>srt</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>