<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-06-30 17:46:14</dateadded>
  <title>非女性</title>
  <actor>
    <name>Elisabeth Moss</name>
    <role>June Osborne / Offred / Ofjoseph</role>
    <type>Actor</type>
    <tmdbid>32798</tmdbid>
  </actor>
  <actor>
    <name>Yvonne Strahovski</name>
    <role>Serena Joy Waterford</role>
    <type>Actor</type>
    <tmdbid>63312</tmdbid>
    <imdbid>nm2088803</imdbid>
  </actor>
  <actor>
    <name>Joseph Fiennes</name>
    <role>Commander Fred Waterford</role>
    <type>Actor</type>
    <tmdbid>12763</tmdbid>
    <imdbid>nm0001212</imdbid>
  </actor>
  <actor>
    <name>Ann Dowd</name>
    <role>Aunt Lydia / Miss Clements</role>
    <type>Actor</type>
    <tmdbid>43366</tmdbid>
    <imdbid>nm0235652</imdbid>
  </actor>
  <actor>
    <name>Madeline Brewer</name>
    <role>Janine Lindo / Ofwarren / Ofdaniel / Ofhoward</role>
    <type>Actor</type>
    <tmdbid>1443712</tmdbid>
    <imdbid>nm5483400</imdbid>
  </actor>
  <actor>
    <name>Amanda Brugel</name>
    <role>Rita Blue</role>
    <type>Actor</type>
    <tmdbid>1232769</tmdbid>
    <imdbid>nm0115760</imdbid>
  </actor>
  <actor>
    <name>Max Minghella</name>
    <role>Nick Blaine</role>
    <type>Actor</type>
    <tmdbid>2978</tmdbid>
    <imdbid>nm1540404</imdbid>
  </actor>
  <actor>
    <name>O.T. Fagbenle</name>
    <role>Lucas 'Luke' Bankole</role>
    <type>Actor</type>
    <tmdbid>113970</tmdbid>
  </actor>
  <actor>
    <name>Samira Wiley</name>
    <role>Moira</role>
    <type>Actor</type>
    <tmdbid>1034197</tmdbid>
    <imdbid>nm4148126</imdbid>
  </actor>
  <actor>
    <name>Mark Wiebe</name>
    <role>I.C.E. Supervisor</role>
    <type>GuestStar</type>
    <tmdbid>136963</tmdbid>
  </actor>
  <actor>
    <name>Clea DuVall</name>
    <role>Sylvia</role>
    <type>GuestStar</type>
    <tmdbid>20387</tmdbid>
    <imdbid>nm0245112</imdbid>
  </actor>
  <director>Mike Barker</director>
  <rating>7.8</rating>
  <year>2018</year>
  <imdbid>tt7435238</imdbid>
  <tvdbid>6601692</tvdbid>
  <runtime>55</runtime>
  <uniqueid type="Imdb">tt7435238</uniqueid>
  <uniqueid type="Tvdb">6601692</uniqueid>
  <episode>2</episode>
  <season>2</season>
  <aired>2018-04-25</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>2999932</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>55</duration>
        <durationinseconds>3311</durationinseconds>
      </video>
      <audio>
        <codec>ac3</codec>
        <micodec>ac3</micodec>
        <bitrate>384000</bitrate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>chi</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>chi</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>