<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<season>
  <plot><![CDATA[　17岁的James确信自己是名精神变态者，他冷血无情喜爱杀生，原本计划杀掉接近他的叛逆少女Alyssa，但两人的合拍让他决定推迟杀人计划，跟她一起离家出走开始公路旅行……]]></plot>
  <outline><![CDATA[　17岁的James确信自己是名精神变态者，他冷血无情喜爱杀生，原本计划杀掉接近他的叛逆少女Alyssa，但两人的合拍让他决定推迟杀人计划，跟她一起离家出走开始公路旅行……]]></outline>
  <lockdata>false</lockdata>
  <dateadded>2019-11-07 16:46:20</dateadded>
  <title>季 1</title>
  <year>2017</year>
  <premiered>2017-10-24</premiered>
  <releasedate>2017-10-24</releasedate>
  <seasonnumber>1</seasonnumber>
</season>