<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[经过折磨人的一夜，两人手忙脚乱地隐匿踪迹、改变样貌，阿丽莎开始以不同的眼光审视詹姆斯。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2019-11-07 16:31:22</dateadded>
  <title>第 4 集</title>
  <actor>
    <name>Alex Lawther</name>
    <role>James</role>
    <type>Actor</type>
    <tmdbid>1379277</tmdbid>
    <imdbid>nm3867299</imdbid>
  </actor>
  <actor>
    <name>Jessica Barden</name>
    <role>Alyssa</role>
    <type>Actor</type>
    <tmdbid>550552</tmdbid>
    <imdbid>nm1875238</imdbid>
  </actor>
  <actor>
    <name>Steve Oram</name>
    <role>Phil</role>
    <type>Actor</type>
    <tmdbid>219367</tmdbid>
    <imdbid>nm1361530</imdbid>
  </actor>
  <actor>
    <name>Alex Sawyer</name>
    <role>Topher</role>
    <type>GuestStar</type>
    <tmdbid>1221157</tmdbid>
    <imdbid>nm4236592</imdbid>
  </actor>
  <actor>
    <name>Hywel Morgan</name>
    <role>SOCO</role>
    <type>GuestStar</type>
    <tmdbid>1415917</tmdbid>
    <imdbid>nm1183104</imdbid>
  </actor>
  <actor>
    <name>Tyrus Mckenzie</name>
    <role>Hoodie</role>
    <type>GuestStar</type>
    <tmdbid>2429719</tmdbid>
  </actor>
  <actor>
    <name>Jack Veal</name>
    <role>Little James</role>
    <type>GuestStar</type>
    <tmdbid>1972389</tmdbid>
  </actor>
  <actor>
    <name>Eileen Davies</name>
    <role>Stella</role>
    <type>GuestStar</type>
    <tmdbid>192838</tmdbid>
    <imdbid>nm0203688</imdbid>
  </actor>
  <actor>
    <name>Wunmi Mosaku</name>
    <role>DC Teri Darego</role>
    <type>GuestStar</type>
    <tmdbid>134774</tmdbid>
    <imdbid>nm2148911</imdbid>
  </actor>
  <actor>
    <name>Gemma Whelan</name>
    <role>DC Eunice Noon</role>
    <type>GuestStar</type>
    <tmdbid>1475127</tmdbid>
    <imdbid>nm2247629</imdbid>
  </actor>
  <actor>
    <name>Jonathan Aris</name>
    <role>Professor Clive Koch</role>
    <type>GuestStar</type>
    <tmdbid>28477</tmdbid>
    <imdbid>nm0034877</imdbid>
  </actor>
  <director>Jonathan Entwistle</director>
  <rating>7.9</rating>
  <year>2017</year>
  <imdbid>tt6916940</imdbid>
  <tvdbid>6379881</tvdbid>
  <runtime>21</runtime>
  <genre>Adventure</genre>
  <genre>Comedy</genre>
  <genre>Crime</genre>
  <genre>Drama</genre>
  <genre>Romance</genre>
  <genre>Thriller</genre>
  <uniqueid type="Imdb">tt6916940</uniqueid>
  <uniqueid type="Tvdb">6379881</uniqueid>
  <episode>4</episode>
  <season>1</season>
  <aired>2017-10-24</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>40415996</bitrate>
        <width>3840</width>
        <height>2160</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>25</framerate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>21</duration>
        <durationinseconds>1288</durationinseconds>
      </video>
      <audio>
        <codec>ac3</codec>
        <micodec>ac3</micodec>
        <bitrate>384000</bitrate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>ger</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>spa</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>fre</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>ita</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>ChsEngA</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>