<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[詹姆斯显露出不为人知的能力，阿丽莎大战精明的加油站经理，尤妮斯有了惊人发现。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2019-11-07 15:48:40</dateadded>
  <title>第 6 集</title>
  <actor>
    <name>Alex Lawther</name>
    <role>James</role>
    <type>Actor</type>
    <tmdbid>1379277</tmdbid>
    <imdbid>nm3867299</imdbid>
  </actor>
  <actor>
    <name>Jessica Barden</name>
    <role>Alyssa</role>
    <type>Actor</type>
    <tmdbid>550552</tmdbid>
    <imdbid>nm1875238</imdbid>
  </actor>
  <actor>
    <name>Steve Oram</name>
    <role>Phil</role>
    <type>Actor</type>
    <tmdbid>219367</tmdbid>
    <imdbid>nm1361530</imdbid>
  </actor>
  <actor>
    <name>Margaret Ann Bain</name>
    <role>Angela</role>
    <type>GuestStar</type>
    <tmdbid>1930244</tmdbid>
  </actor>
  <actor>
    <name>Christine Bottomley</name>
    <role>Gwen</role>
    <type>GuestStar</type>
    <tmdbid>75070</tmdbid>
    <imdbid>nm1180835</imdbid>
  </actor>
  <actor>
    <name>Simon Lenagan</name>
    <role>DC</role>
    <type>GuestStar</type>
    <tmdbid>30446</tmdbid>
    <imdbid>nm0501676</imdbid>
  </actor>
  <actor>
    <name>Earl Cave</name>
    <role>Frodo</role>
    <type>GuestStar</type>
    <tmdbid>1295162</tmdbid>
    <imdbid>nm5994881</imdbid>
  </actor>
  <actor>
    <name>Jack Veal</name>
    <role>Little James</role>
    <type>GuestStar</type>
    <tmdbid>1972389</tmdbid>
  </actor>
  <actor>
    <name>Eileen Davies</name>
    <role>Stella</role>
    <type>GuestStar</type>
    <tmdbid>192838</tmdbid>
    <imdbid>nm0203688</imdbid>
  </actor>
  <actor>
    <name>Felicity Montagu</name>
    <role>Jocelyn</role>
    <type>GuestStar</type>
    <tmdbid>9143</tmdbid>
    <imdbid>nm0598748</imdbid>
  </actor>
  <actor>
    <name>Navin Chowdhry</name>
    <role>Tony</role>
    <type>GuestStar</type>
    <tmdbid>81267</tmdbid>
    <imdbid>nm0159527</imdbid>
  </actor>
  <actor>
    <name>Kierston Wareing</name>
    <role>Debbie</role>
    <type>GuestStar</type>
    <tmdbid>8309</tmdbid>
    <imdbid>nm1663573</imdbid>
  </actor>
  <actor>
    <name>Wunmi Mosaku</name>
    <role>DC Teri Darego</role>
    <type>GuestStar</type>
    <tmdbid>134774</tmdbid>
    <imdbid>nm2148911</imdbid>
  </actor>
  <actor>
    <name>Gemma Whelan</name>
    <role>DC Eunice Noon</role>
    <type>GuestStar</type>
    <tmdbid>1475127</tmdbid>
    <imdbid>nm2247629</imdbid>
  </actor>
  <director>Lucy Tcherniak</director>
  <rating>8.3</rating>
  <year>2017</year>
  <imdbid>tt7155598</imdbid>
  <tvdbid>6379883</tvdbid>
  <runtime>23</runtime>
  <genre>Adventure</genre>
  <genre>Comedy</genre>
  <genre>Crime</genre>
  <genre>Drama</genre>
  <genre>Romance</genre>
  <genre>Thriller</genre>
  <uniqueid type="Imdb">tt7155598</uniqueid>
  <uniqueid type="Tvdb">6379883</uniqueid>
  <episode>6</episode>
  <season>1</season>
  <aired>2017-10-24</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>42678381</bitrate>
        <width>3840</width>
        <height>2160</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>25</framerate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>22</duration>
        <durationinseconds>1362</durationinseconds>
      </video>
      <audio>
        <codec>ac3</codec>
        <micodec>ac3</micodec>
        <bitrate>384000</bitrate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>ger</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>spa</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>fre</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>ita</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>ChsEngA</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>