<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[随着参加者们纷纷组成联盟，熄灯后的宿舍里变得危机四伏。为了应对第三项游戏中的挑战，奇勋的队伍需要进行战略性思考。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-09-24 14:32:36</dateadded>
  <title>即使被困住也要选边站</title>
  <actor>
    <name>Lee Jung-jae</name>
    <role>Seong Gi-hun / "No. 456"</role>
    <type>Actor</type>
    <tmdbid>73249</tmdbid>
    <imdbid>nm0497631</imdbid>
  </actor>
  <actor>
    <name>Park Hae-soo</name>
    <role>Cho Sang-woo / "No. 218"</role>
    <type>Actor</type>
    <tmdbid>1593672</tmdbid>
  </actor>
  <actor>
    <name>Wi Ha-jun</name>
    <role>Hwang Jun-ho</role>
    <type>Actor</type>
    <tmdbid>1557181</tmdbid>
    <imdbid>nm9665672</imdbid>
  </actor>
  <actor>
    <name>Jung Ho-yeon</name>
    <role>Kang Sae-byeok / "No. 067"</role>
    <type>Actor</type>
    <tmdbid>3194501</tmdbid>
  </actor>
  <actor>
    <name>Oh Yeong-su</name>
    <role>Oh Il-nam / "No. 001"</role>
    <type>Actor</type>
    <tmdbid>1048070</tmdbid>
    <imdbid>nm1301454</imdbid>
    <javscraper-actressid>https://xslist.org/zh/model/43.html</javscraper-actressid>
    <javscraper-actress-jsonid>{"Provider":"JavScraper.Xslist","Name":"Miki Sunohara - 春原未来","Cover":"https://raw.githubusercontent.com/xinxin8816/gfriends/master/Content/4-Kawaii/春原未来.jpg","Url":"https://xslist.org/zh/model/43.html","ImageType":"Backdrop","Samples":["https://xslist.org/kojav/model2/0/43.jpg","https://m1.xslist.org/gallery/0/43/1576397945.jpg","https://m1.xslist.org/gallery/0/43/1559528109.jpg","https://m1.xslist.org/gallery/0/43/1559526777.jpg","https://m1.xslist.org/gallery/0/43/1621053830.jpg","https://m1.xslist.org/gallery/0/43/1620007830.jpg","https://m1.xslist.org/gallery/0/43/1619926007.jpg","https://m1.xslist.org/gallery/0/43/1610775690.jpg","https://m1.xslist.org/gallery/0/43/1610775077.jpg","https://m1.xslist.org/gallery/0/43/1610774303.jpg","https://m1.xslist.org/gallery/0/43/1605836511.jpg","https://m1.xslist.org/gallery/0/43/1599271325.jpg","https://m1.xslist.org/gallery/0/43/1599270747.jpg","https://m1.xslist.org/gallery/0/43/1599270338.jpg","https://m1.xslist.org/gallery/0/43/1599269319.jpg","https://m1.xslist.org/gallery/0/43/1599269262.jpg","https://xslist.org/zh/gallery/43"]}</javscraper-actress-jsonid>
    <javscraper-actress-urlid>https://xslist.org/zh/model/43.html</javscraper-actress-urlid>
  </actor>
  <actor>
    <name>Heo Sung-tae</name>
    <role>Jang Deok-su / "No. 101"</role>
    <type>Actor</type>
    <tmdbid>1918350</tmdbid>
    <imdbid>nm6757627</imdbid>
  </actor>
  <actor>
    <name>Anupam Tripathi</name>
    <role>Ali Abdul / "No. 199"</role>
    <type>Actor</type>
    <tmdbid>2965849</tmdbid>
  </actor>
  <actor>
    <name>Kim Joo-ryoung</name>
    <role>Han Mi-nyeo / "No. 212"</role>
    <type>Actor</type>
    <tmdbid>587677</tmdbid>
  </actor>
  <actor>
    <name>Lee You-mi</name>
    <role>Ji Young / "No. 240"</role>
    <type>Actor</type>
    <tmdbid>1985557</tmdbid>
    <imdbid>nm7686174</imdbid>
  </actor>
  <rating>9.75</rating>
  <year>2021</year>
  <runtime>55</runtime>
  <episode>4</episode>
  <season>1</season>
  <aired>2021-09-17</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>8200310</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>54</duration>
        <durationinseconds>3293</durationinseconds>
      </video>
      <audio>
        <codec>eac3</codec>
        <micodec>eac3</micodec>
        <language>kor</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <audio>
        <codec>eac3</codec>
        <micodec>eac3</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <audio>
        <codec>eac3</codec>
        <micodec>eac3</micodec>
        <language>ger</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <audio>
        <codec>eac3</codec>
        <micodec>eac3</micodec>
        <language>fre</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <audio>
        <codec>eac3</codec>
        <micodec>eac3</micodec>
        <language>spa</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <audio>
        <codec>eac3</codec>
        <micodec>eac3</micodec>
        <language>jpn</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>ger</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>spa</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>spa</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>fre</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>ind</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>ita</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>jpn</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>kor</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>may</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>tha</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>vie</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>chi</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>chi</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>