<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[Jimmy must make a hard choice; Mike takes control of matters; Hamlin delivers shocking news.]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2020-07-28 09:18:33</dateadded>
  <title>一触即发</title>
  <actor>
    <name>Bob Odenkirk</name>
    <role>Jimmy McGill</role>
    <type>Actor</type>
    <tmdbid>59410</tmdbid>
    <imdbid>nm0644022</imdbid>
  </actor>
  <actor>
    <name>Jonathan Banks</name>
    <role>Mike Ehrmantraut</role>
    <type>Actor</type>
    <tmdbid>783</tmdbid>
    <imdbid>nm0052186</imdbid>
  </actor>
  <actor>
    <name>Rhea Seehorn</name>
    <role>Kim Wexler</role>
    <type>Actor</type>
    <tmdbid>62765</tmdbid>
    <imdbid>nm0781533</imdbid>
  </actor>
  <actor>
    <name>Patrick Fabian</name>
    <role>Howard Hamlin</role>
    <type>Actor</type>
    <tmdbid>58791</tmdbid>
    <imdbid>nm0264579</imdbid>
  </actor>
  <actor>
    <name>Michael Mando</name>
    <role>Nacho Varga</role>
    <type>Actor</type>
    <tmdbid>829372</tmdbid>
    <imdbid>nm3103126</imdbid>
  </actor>
  <actor>
    <name>Michael McKean</name>
    <role>Chuck McGill</role>
    <type>Actor</type>
    <tmdbid>21731</tmdbid>
  </actor>
  <actor>
    <name>Elisha Yaffe</name>
    <role>Lance</role>
    <type>GuestStar</type>
    <tmdbid>1514243</tmdbid>
    <imdbid>nm3114820</imdbid>
  </actor>
  <actor>
    <name>Jim Beaver</name>
    <role>Lawson</role>
    <type>GuestStar</type>
    <tmdbid>29862</tmdbid>
    <imdbid>nm0064769</imdbid>
  </actor>
  <actor>
    <name>Luis Moncada</name>
    <role>Marco</role>
    <type>GuestStar</type>
    <tmdbid>945491</tmdbid>
    <imdbid>nm1616991</imdbid>
  </actor>
  <actor>
    <name>Daniel Moncada</name>
    <role>Leonel</role>
    <type>GuestStar</type>
    <tmdbid>1371007</tmdbid>
    <imdbid>nm3718379</imdbid>
  </actor>
  <actor>
    <name>Brandon K. Hampton</name>
    <role>Ernesto</role>
    <type>GuestStar</type>
    <tmdbid>1574846</tmdbid>
    <imdbid>nm3346272</imdbid>
  </actor>
  <actor>
    <name>Mark Margolis</name>
    <role>Hector Salamanca</role>
    <type>GuestStar</type>
    <tmdbid>1173</tmdbid>
    <imdbid>nm0546797</imdbid>
  </actor>
  <actor>
    <name>Clea DuVall</name>
    <role>Dr. Lara Cruz</role>
    <type>GuestStar</type>
    <tmdbid>20387</tmdbid>
    <imdbid>nm0245112</imdbid>
  </actor>
  <director>Vince Gilligan</director>
  <rating>8.243</rating>
  <year>2016</year>
  <imdbid>tt4462690</imdbid>
  <tvdbid>5553667</tvdbid>
  <runtime>49</runtime>
  <genre>Crime</genre>
  <genre>Drama</genre>
  <uniqueid type="Imdb">tt4462690</uniqueid>
  <uniqueid type="Tvdb">5553667</uniqueid>
  <episode>10</episode>
  <season>2</season>
  <aired>2016-04-18</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>19143866</bitrate>
        <width>3840</width>
        <height>2160</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>48</duration>
        <durationinseconds>2918</durationinseconds>
      </video>
      <audio>
        <codec>ac3</codec>
        <micodec>ac3</micodec>
        <bitrate>384000</bitrate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>