<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[Jimmy struggles with client outreach and decides to shoot a TV commercial for Davis & Main. Mike begins an investigation.]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2020-07-28 16:28:42</dateadded>
  <title>阿马里洛</title>
  <actor>
    <name>Bob Odenkirk</name>
    <role>Jimmy McGill</role>
    <type>Actor</type>
    <tmdbid>59410</tmdbid>
    <imdbid>nm0644022</imdbid>
  </actor>
  <actor>
    <name>Jonathan Banks</name>
    <role>Mike Ehrmantraut</role>
    <type>Actor</type>
    <tmdbid>783</tmdbid>
    <imdbid>nm0052186</imdbid>
  </actor>
  <actor>
    <name>Rhea Seehorn</name>
    <role>Kim Wexler</role>
    <type>Actor</type>
    <tmdbid>62765</tmdbid>
    <imdbid>nm0781533</imdbid>
  </actor>
  <actor>
    <name>Patrick Fabian</name>
    <role>Howard Hamlin</role>
    <type>Actor</type>
    <tmdbid>58791</tmdbid>
    <imdbid>nm0264579</imdbid>
  </actor>
  <actor>
    <name>Michael Mando</name>
    <role>Nacho Varga</role>
    <type>Actor</type>
    <tmdbid>829372</tmdbid>
    <imdbid>nm3103126</imdbid>
  </actor>
  <actor>
    <name>Michael McKean</name>
    <role>Chuck McGill</role>
    <type>Actor</type>
    <tmdbid>21731</tmdbid>
  </actor>
  <actor>
    <name>Ed Begley Jr.</name>
    <role>Clifford Main</role>
    <type>GuestStar</type>
    <tmdbid>42157</tmdbid>
    <imdbid>nm0000893</imdbid>
  </actor>
  <actor>
    <name>Josh Fadem</name>
    <role>Camera Guy</role>
    <type>GuestStar</type>
    <tmdbid>205209</tmdbid>
    <imdbid>nm1758915</imdbid>
  </actor>
  <actor>
    <name>Julian Bonfiglio</name>
    <role>Sound Guy</role>
    <type>GuestStar</type>
    <tmdbid>1843906</tmdbid>
  </actor>
  <actor>
    <name>Kerry Condon</name>
    <role>Stacey Ehrmantraut</role>
    <type>GuestStar</type>
    <tmdbid>62105</tmdbid>
    <imdbid>nm0174403</imdbid>
  </actor>
  <director>Scott Winant</director>
  <rating>8</rating>
  <year>2016</year>
  <imdbid>tt4462676</imdbid>
  <tvdbid>5506132</tvdbid>
  <runtime>42</runtime>
  <genre>Crime</genre>
  <genre>Drama</genre>
  <tvrageid>1065890432</tvrageid>
  <uniqueid type="Imdb">tt4462676</uniqueid>
  <uniqueid type="Tvdb">5506132</uniqueid>
  <uniqueid type="TvRage">1065890432</uniqueid>
  <episode>3</episode>
  <season>2</season>
  <aired>2016-02-29</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>25816087</bitrate>
        <width>3840</width>
        <height>2160</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>42</duration>
        <durationinseconds>2540</durationinseconds>
      </video>
      <audio>
        <codec>ac3</codec>
        <micodec>ac3</micodec>
        <bitrate>640000</bitrate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>