<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[为了接近疑犯，格蕾丝采取大胆的行动。实习生伊莱亚斯发现一项关键证据。玛丽的行径变得愈发莽撞。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2019-09-28 04:21:42</dateadded>
  <title>第 6 集</title>
  <actor>
    <name>Kaitlyn Dever</name>
    <role>Marie Adler</role>
    <type>Actor</type>
    <tmdbid>481337</tmdbid>
    <imdbid>nm3239803</imdbid>
  </actor>
  <actor>
    <name>Toni Collette</name>
    <role>Detective Grace Rasmussen</role>
    <type>Actor</type>
    <tmdbid>3051</tmdbid>
    <imdbid>nm0001057</imdbid>
  </actor>
  <actor>
    <name>Merritt Wever</name>
    <role>Detective Karen Duvall</role>
    <type>Actor</type>
    <tmdbid>28044</tmdbid>
    <imdbid>nm0923266</imdbid>
  </actor>
  <actor>
    <name>Elizabeth Marvel</name>
    <role>Judith</role>
    <type>GuestStar</type>
    <tmdbid>126713</tmdbid>
    <imdbid>nm0555500</imdbid>
  </actor>
  <actor>
    <name>Patricia Fa'asua</name>
    <role>Becca</role>
    <type>GuestStar</type>
    <tmdbid>2341452</tmdbid>
  </actor>
  <actor>
    <name>Graham Hamilton</name>
    <role>James Massey</role>
    <type>GuestStar</type>
    <tmdbid>1333197</tmdbid>
  </actor>
  <actor>
    <name>Melissa Bailey</name>
    <role>DMV Lady</role>
    <type>GuestStar</type>
    <tmdbid>1006154</tmdbid>
  </actor>
  <actor>
    <name>Elena Campbell-Martinez</name>
    <role>Judge Audrey Costas</role>
    <type>GuestStar</type>
    <tmdbid>1224121</tmdbid>
    <imdbid>nm2262592</imdbid>
  </actor>
  <actor>
    <name>Christopher Chen</name>
    <role>DMV Tester</role>
    <type>GuestStar</type>
    <tmdbid>1452853</tmdbid>
  </actor>
  <actor>
    <name>Devin Crittenden</name>
    <role>Wasted Preppy Guy</role>
    <type>GuestStar</type>
    <tmdbid>1446868</tmdbid>
  </actor>
  <actor>
    <name>Trevor Lee Georgeson</name>
    <role>Bartender</role>
    <type>GuestStar</type>
    <tmdbid>1766618</tmdbid>
  </actor>
  <actor>
    <name>Rueben Grundy</name>
    <role>Sergeant Zellner</role>
    <type>GuestStar</type>
    <tmdbid>175588</tmdbid>
    <imdbid>nm0344578</imdbid>
  </actor>
  <actor>
    <name>Eric Henry</name>
    <role>Cashier</role>
    <type>GuestStar</type>
    <tmdbid>2108294</tmdbid>
  </actor>
  <actor>
    <name>Alison Jaye Horowitz</name>
    <role>Nicole</role>
    <type>GuestStar</type>
    <tmdbid>1362223</tmdbid>
  </actor>
  <actor>
    <name>Victoria Garcia-Kelleher</name>
    <role>Soccer Mom</role>
    <type>GuestStar</type>
    <tmdbid>1500108</tmdbid>
  </actor>
  <actor>
    <name>Dejon LaQuake</name>
    <role>Ryan</role>
    <type>GuestStar</type>
    <tmdbid>1527313</tmdbid>
    <imdbid>nm2454022</imdbid>
  </actor>
  <actor>
    <name>Kya Kruse</name>
    <role>Nadia</role>
    <type>GuestStar</type>
    <tmdbid>1998579</tmdbid>
    <imdbid>nm8899185</imdbid>
  </actor>
  <actor>
    <name>Jeff Marchelletta</name>
    <role>WM Police Chief</role>
    <type>GuestStar</type>
    <tmdbid>1198438</tmdbid>
  </actor>
  <actor>
    <name>Ashton Moio</name>
    <role>Wasted Trust Fund Guy</role>
    <type>GuestStar</type>
    <tmdbid>1317566</tmdbid>
  </actor>
  <actor>
    <name>Veronica St. Clair</name>
    <role>Girlfriend</role>
    <type>GuestStar</type>
    <tmdbid>2028926</tmdbid>
  </actor>
  <actor>
    <name>Fay Wolf</name>
    <role>Receptionist</role>
    <type>GuestStar</type>
    <tmdbid>166854</tmdbid>
  </actor>
  <actor>
    <name>Reginald M. Jernigan Jr.</name>
    <role>Lakewood Uni Cop (uncredited)</role>
    <type>GuestStar</type>
    <tmdbid>2103335</tmdbid>
  </actor>
  <actor>
    <name>Aaron Staton</name>
    <role>Curtis McCarthy</role>
    <type>GuestStar</type>
    <tmdbid>41296</tmdbid>
    <imdbid>nm1837590</imdbid>
  </actor>
  <actor>
    <name>Omar Ghonim</name>
    <role>FBI Tech</role>
    <type>GuestStar</type>
    <tmdbid>2465122</tmdbid>
  </actor>
  <actor>
    <name>Max Arciniega</name>
    <role>Jason Alvarez</role>
    <type>GuestStar</type>
    <tmdbid>1046460</tmdbid>
  </actor>
  <actor>
    <name>Scott Lawrence</name>
    <role>Special Agent Billy Taggart</role>
    <type>GuestStar</type>
    <tmdbid>42317</tmdbid>
  </actor>
  <actor>
    <name>Jun Hee Lee</name>
    <role>Officer Geoffrey Morris</role>
    <type>GuestStar</type>
    <tmdbid>26997</tmdbid>
    <imdbid>nm1750933</imdbid>
  </actor>
  <actor>
    <name>Tim Martin Gleason</name>
    <role>Bennett</role>
    <type>GuestStar</type>
    <tmdbid>1694924</tmdbid>
    <imdbid>nm4181366</imdbid>
  </actor>
  <actor>
    <name>Eric Lange</name>
    <role>Detective Robert Parker</role>
    <type>GuestStar</type>
    <tmdbid>116514</tmdbid>
    <imdbid>nm1441925</imdbid>
  </actor>
  <actor>
    <name>Bill Fagerbakke</name>
    <role>Detective Pruitt</role>
    <type>GuestStar</type>
    <tmdbid>34398</tmdbid>
    <imdbid>nm0265067</imdbid>
  </actor>
  <actor>
    <name>Connor Tillman</name>
    <role>Officer Nick Selig</role>
    <type>GuestStar</type>
    <tmdbid>2013554</tmdbid>
  </actor>
  <actor>
    <name>John Hartmann</name>
    <role>Donald Hughes</role>
    <type>GuestStar</type>
    <tmdbid>167287</tmdbid>
    <imdbid>nm0367087</imdbid>
  </actor>
  <actor>
    <name>Annaleigh Ashford</name>
    <role>Lilly Darrow</role>
    <type>GuestStar</type>
    <tmdbid>120831</tmdbid>
  </actor>
  <actor>
    <name>Aiden Randall</name>
    <role>Ricardo</role>
    <type>GuestStar</type>
    <tmdbid>2668043</tmdbid>
  </actor>
  <actor>
    <name>Dale Dickey</name>
    <role>RoseMarie</role>
    <type>GuestStar</type>
    <tmdbid>46814</tmdbid>
    <imdbid>nm0225460</imdbid>
  </actor>
  <actor>
    <name>Blake Ellis</name>
    <role>Chris McCarthy</role>
    <type>GuestStar</type>
    <tmdbid>2341449</tmdbid>
  </actor>
  <actor>
    <name>Omar Maskati</name>
    <role>Elias</role>
    <type>GuestStar</type>
    <tmdbid>1300712</tmdbid>
    <imdbid>nm5394949</imdbid>
  </actor>
  <actor>
    <name>Kai Lennox</name>
    <role>Steve Rasmussen</role>
    <type>GuestStar</type>
    <tmdbid>21633</tmdbid>
  </actor>
  <actor>
    <name>Liza Lapira</name>
    <role>Mia</role>
    <type>GuestStar</type>
    <tmdbid>51998</tmdbid>
    <imdbid>nm0487594</imdbid>
  </actor>
  <director>Michael Dinner</director>
  <rating>7.5</rating>
  <year>2019</year>
  <imdbid>tt8614434</imdbid>
  <tvdbid>7288530</tvdbid>
  <runtime>45</runtime>
  <genre>Crime</genre>
  <genre>Drama</genre>
  <uniqueid type="Imdb">tt8614434</uniqueid>
  <uniqueid type="Tvdb">7288530</uniqueid>
  <episode>6</episode>
  <season>1</season>
  <aired>2019-09-13</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>7526727</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>45</duration>
        <durationinseconds>2715</durationinseconds>
      </video>
      <audio>
        <codec>eac3</codec>
        <micodec>eac3</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>dut</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>spa</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>gre</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>fre</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>nor</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>cze</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>ita</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>spa</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>por</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>por</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>tur</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>swe</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>ind</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>fin</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>pol</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>ger</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>rus</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>dan</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>srt</codec>
        <micodec>srt</micodec>
        <language>简体&amp;英文</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>