<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[Seven extremely disparate characters share their stories with a camera, their fates inevitably, inextricably, and unknowingly set for a head-on collision.]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2020-05-05 17:46:45</dateadded>
  <title>大声想出来</title>
  <actor>
    <name>Reece Shearsmith</name>
    <role>Various</role>
    <type>Actor</type>
    <tmdbid>34551</tmdbid>
    <imdbid>nm0790501</imdbid>
  </actor>
  <actor>
    <name>Steve Pemberton</name>
    <role>Various</role>
    <type>Actor</type>
    <tmdbid>28485</tmdbid>
    <imdbid>nm0671487</imdbid>
  </actor>
  <actor>
    <name>Phil Davis</name>
    <role>Bill</role>
    <type>GuestStar</type>
    <tmdbid>26854</tmdbid>
    <imdbid>nm0205289</imdbid>
  </actor>
  <actor>
    <name>Maxine Peake</name>
    <role>Nadia</role>
    <type>GuestStar</type>
    <tmdbid>76944</tmdbid>
    <imdbid>nm0668845</imdbid>
  </actor>
  <actor>
    <name>Sara Kestelman</name>
    <role>Therapist</role>
    <type>GuestStar</type>
    <tmdbid>22370</tmdbid>
    <imdbid>nm0450414</imdbid>
  </actor>
  <director tmdbid="28485" imdbid="nm0671487">Steve Pemberton</director>
  <rating>7.5</rating>
  <year>2020</year>
  <imdbid>tt10948238</imdbid>
  <tvdbid>7575164</tvdbid>
  <runtime>29</runtime>
  <genre>Comedy</genre>
  <genre>Drama</genre>
  <genre>Horror</genre>
  <uniqueid type="Imdb">tt10948238</uniqueid>
  <uniqueid type="Tvdb">7575164</uniqueid>
  <episode>5</episode>
  <season>5</season>
  <aired>2020-03-02</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>9620148</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>25</framerate>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>29</duration>
        <durationinseconds>1753</durationinseconds>
      </video>
      <audio>
        <codec>eac3</codec>
        <micodec>eac3</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>