<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<season>
  <plot><![CDATA[莱纳德回归后，四人帮在拉杰什设计的寻宝游戏中相互厮杀、前往沃洛维茨太太家欢庆感恩节，并尝试抢到漫画展的门票。]]></plot>
  <outline><![CDATA[莱纳德回归后，四人帮在拉杰什设计的寻宝游戏中相互厮杀、前往沃洛维茨太太家欢庆感恩节，并尝试抢到漫画展的门票。]]></outline>
  <lockdata>false</lockdata>
  <dateadded>2021-05-04 13:54:11</dateadded>
  <title>季 7</title>
  <year>2013</year>
  <tvdbid>522809</tvdbid>
  <premiered>2013-09-26</premiered>
  <releasedate>2013-09-26</releasedate>
  <uniqueid type="Tvdb">522809</uniqueid>
  <seasonnumber>7</seasonnumber>
</season>