<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[糟糕的工作日让佩妮重新审视她的人生选择。另一方面，霍华德和伯纳黛特努力照顾卧床不起的沃洛维茨太太。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2019-05-19 03:01:25</dateadded>
  <title>大猩猩的溶解</title>
  <actor>
    <name>Johnny Galecki</name>
    <role>Leonard Hofstadter</role>
    <type>Actor</type>
    <tmdbid>16478</tmdbid>
    <imdbid>nm0301959</imdbid>
  </actor>
  <actor>
    <name>Jim Parsons</name>
    <role>Sheldon Cooper</role>
    <type>Actor</type>
    <tmdbid>5374</tmdbid>
    <imdbid>nm1433588</imdbid>
  </actor>
  <actor>
    <name>Kaley Cuoco</name>
    <role>Penny</role>
    <type>Actor</type>
    <tmdbid>53862</tmdbid>
    <imdbid>nm0192505</imdbid>
  </actor>
  <actor>
    <name>Simon Helberg</name>
    <role>Howard Wolowitz</role>
    <type>Actor</type>
    <tmdbid>53863</tmdbid>
    <imdbid>nm0374865</imdbid>
  </actor>
  <actor>
    <name>Kunal Nayyar</name>
    <role>Rajesh Koothrappali</role>
    <type>Actor</type>
    <tmdbid>208099</tmdbid>
    <imdbid>nm2471798</imdbid>
  </actor>
  <actor>
    <name>Melissa Rauch</name>
    <role>Bernadette Rostenkowski</role>
    <type>Actor</type>
    <tmdbid>1221716</tmdbid>
    <imdbid>nm1851981</imdbid>
  </actor>
  <actor>
    <name>Mayim Bialik</name>
    <role>Amy Farrah Fowler</role>
    <type>Actor</type>
    <tmdbid>167640</tmdbid>
    <imdbid>nm0080524</imdbid>
  </actor>
  <actor>
    <name>Laura Spencer</name>
    <role>Emily Sweeney</role>
    <type>GuestStar</type>
    <tmdbid>591519</tmdbid>
    <imdbid>nm3189010</imdbid>
  </actor>
  <actor>
    <name>Carol Ann Susi</name>
    <role>Debbie Wolowitz (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1212530</tmdbid>
    <imdbid>nm0839836</imdbid>
  </actor>
  <actor>
    <name>Kaliko Kauahi</name>
    <role>Marta</role>
    <type>GuestStar</type>
    <tmdbid>1376123</tmdbid>
  </actor>
  <actor>
    <name>Casper Smart</name>
    <role>Travis</role>
    <type>GuestStar</type>
    <tmdbid>559646</tmdbid>
    <imdbid>nm3432415</imdbid>
  </actor>
  <actor>
    <name>Steve Valentine</name>
    <role>Kenneth</role>
    <type>GuestStar</type>
    <tmdbid>78311</tmdbid>
    <imdbid>nm0884313</imdbid>
  </actor>
  <actor>
    <name>Wil Wheaton</name>
    <role>Self</role>
    <type>GuestStar</type>
    <tmdbid>3033</tmdbid>
    <imdbid>nm0000696</imdbid>
  </actor>
  <director>Peter Chakos</director>
  <rating>7.2</rating>
  <year>2014</year>
  <imdbid>tt3572182</imdbid>
  <tvdbid>4840953</tvdbid>
  <runtime>19</runtime>
  <genre>Comedy</genre>
  <genre>Romance</genre>
  <uniqueid type="Imdb">tt3572182</uniqueid>
  <uniqueid type="Tvdb">4840953</uniqueid>
  <episode>23</episode>
  <season>7</season>
  <aired>2014-05-08</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>1585944</bitrate>
        <width>1024</width>
        <height>576</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976042</framerate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
        <duration>19</duration>
        <durationinseconds>1156</durationinseconds>
      </video>
      <audio>
        <codec>ac3</codec>
        <micodec>ac3</micodec>
        <bitrate>384000</bitrate>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
    </streamdetails>
  </fileinfo>
</episodedetails>