<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[　　格洛丽亚一大早就怒气冲冲，因为她刚刚发现爱丽丝姑妈新推出的酱汁盗用了她的秘密配方，味道和她的酱汁一模一样。菲尔非常理解格洛丽亚，因为他曾经也一度怀疑自己的原创歌曲被盗用。两人决定去集市上找爱丽丝姑妈帮格洛丽亚的酱汁讨回公道。卢克打算邀请自己喜欢的女生去参加舞会，为此非常紧张，专门向米切尔请教怎么去邀请女生。小卡对两人的谈话非常好奇，但是卢克并没有邀请小卡帮忙让小卡觉得被轻视了，气冲冲的找到曼尼逼着曼尼请自己帮忙。克莱尔打算参加下周在北美举办的橱柜大会，为此精神紧张万分。克莱尔打电话向艾利克斯展示自己的橱柜创意，然而艾利克斯在忙于准备自己的期末考试，对此并无兴趣。艾利克斯挂断电话以后听到门外有人敲门，打开门发现是自己的男同学专门准备了合唱团邀请她参加毕业舞会。艾利克斯冷静的关上了门，拒绝了对方的邀请。曼尼心仪的女生接受了别人的邀请，这让小卡觉得很难受，而曼尼则平静的接受了一切。小卡不肯罢休，坚持要帮曼尼邀请到一名女生参加舞会。格洛丽亚和菲尔冲到超市找爱丽丝姑妈的麻烦，没想到对方声称酱汁配方是一间大公司盗窃的，自己不过是听命行事的一名员工，并且表现出一副很可怜的样子。格洛丽亚误以为对方真的只是一个可怜的老人，放过了她。然而就在从超市开车出来的时候，格洛丽亚发现爱丽丝姑妈开的车是一辆玛莎拉蒂牌豪华轿车，格洛丽亚顿时明白她在撒谎，命令菲尔开车追了上去。摩登家庭第七季分集剧情第20集电视猫。小卡在米切尔的求助下打算帮对方去送一封信，却没想到这是米切尔的一项计划。米切尔邀请了十几个学生帮忙拼成了字母，专程邀请小卡和自己一起参加毕业舞会。作为学校的教师，小卡原本打算孤身一人参加舞会，没想到米切尔给了自己这么大的惊喜，小卡感动的热泪盈眶。而就在现场卢克也用胸口的荧光字母成功的邀请了自己心仪的女生，双方皆大欢喜。摩登家庭第七季分集剧情第20集电视猫。克莱尔发现有人在窥视自己公司的机密，在种种暗示和压制之下成功的发现了公司的内奸——本。在克莱尔的逼问下本承认自己在帮杰监视公司的情况，并且说杰坚持不让克莱尔知道这件事情。克莱尔对此异常生气，故意让本发送自己拒绝参加橱柜大会的短信给杰，杰果然上当，情绪激动的告诉克莱尔必须得去参加橱柜大会，这是公司走向成功的必有环节。克莱尔和杰争执一番，最终还是原谅了对方。原来杰自从退休以后在家里一直闲居无聊，非常怀念工作的日子，而克莱尔也在很多时候希望能够得到杰的指点，却因不愿向对方展示软弱而放弃。双方把心结说开以后很快和解，杰同意重回公司帮助克莱尔工作。菲尔和格洛丽亚追到爱丽丝姑妈的豪华住宅里质问对方，爱丽丝姑妈得意洋洋的表示自己今天早上已经把酱汁配方申请专利了。菲尔技高一筹，发现了爱丽丝姑妈住宅是一所违章建筑，里面的布局也有多种违反规定之处。菲尔以此威胁对方，成功的帮助格洛丽亚拿回了酱汁配方专利。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-03-23 21:32:04</dateadded>
  <title>第 20 集</title>
  <actor>
    <name>Ed O'Neill</name>
    <role>Jay Pritchett</role>
    <type>Actor</type>
    <tmdbid>18977</tmdbid>
    <imdbid>nm0642145</imdbid>
  </actor>
  <actor>
    <name>Sofía Vergara</name>
    <role>Gloria Delgado-Pritchett</role>
    <type>Actor</type>
    <tmdbid>63522</tmdbid>
    <imdbid>nm0005527</imdbid>
  </actor>
  <actor>
    <name>Julie Bowen</name>
    <role>Claire Dunphy</role>
    <type>Actor</type>
    <tmdbid>31171</tmdbid>
    <imdbid>nm0100866</imdbid>
  </actor>
  <actor>
    <name>Ty Burrell</name>
    <role>Phil Dunphy</role>
    <type>Actor</type>
    <tmdbid>15232</tmdbid>
    <imdbid>nm0123092</imdbid>
  </actor>
  <actor>
    <name>Jesse Tyler Ferguson</name>
    <role>Mitchell Pritchett</role>
    <type>Actor</type>
    <tmdbid>204815</tmdbid>
    <imdbid>nm0272479</imdbid>
  </actor>
  <actor>
    <name>Eric Stonestreet</name>
    <role>Cameron Tucker</role>
    <type>Actor</type>
    <tmdbid>156962</tmdbid>
    <imdbid>nm0832314</imdbid>
  </actor>
  <actor>
    <name>Sarah Hyland</name>
    <role>Haley Dunphy</role>
    <type>Actor</type>
    <tmdbid>91351</tmdbid>
    <imdbid>nm0405103</imdbid>
  </actor>
  <actor>
    <name>Ariel Winter</name>
    <role>Alex Dunphy</role>
    <type>Actor</type>
    <tmdbid>42160</tmdbid>
    <imdbid>nm1736769</imdbid>
  </actor>
  <actor>
    <name>Nolan Gould</name>
    <role>Luke Dunphy</role>
    <type>Actor</type>
    <tmdbid>147710</tmdbid>
    <imdbid>nm2188098</imdbid>
  </actor>
  <actor>
    <name>Rico Rodriguez</name>
    <role>Manny Delgado</role>
    <type>Actor</type>
    <tmdbid>206737</tmdbid>
    <imdbid>nm2349726</imdbid>
  </actor>
  <actor>
    <name>Aubrey Anderson-Emmons</name>
    <role>Lily Tucker-Pritchett</role>
    <type>Actor</type>
    <tmdbid>1224228</tmdbid>
    <imdbid>nm4682545</imdbid>
  </actor>
  <actor>
    <name>Jeremy Maguire</name>
    <role>Joe Pritchett</role>
    <type>Actor</type>
    <tmdbid>1676910</tmdbid>
    <imdbid>nm7505356</imdbid>
  </actor>
  <actor>
    <name>Olivia Welch</name>
    <role>Olive</role>
    <type>GuestStar</type>
    <tmdbid>1547061</tmdbid>
    <imdbid>nm7326511</imdbid>
  </actor>
  <actor>
    <name>Marsha Kramer</name>
    <role>Margaret</role>
    <type>GuestStar</type>
    <tmdbid>1459651</tmdbid>
    <imdbid>nm0469615</imdbid>
  </actor>
  <actor>
    <name>Spenser McNeil</name>
    <role>Reuben Rand</role>
    <type>GuestStar</type>
    <tmdbid>1547059</tmdbid>
  </actor>
  <actor>
    <name>June Squibb</name>
    <role>Auntie Alice</role>
    <type>GuestStar</type>
    <tmdbid>35515</tmdbid>
    <imdbid>nm0820053</imdbid>
  </actor>
  <actor>
    <name>Joe Mande</name>
    <role>Ben</role>
    <type>GuestStar</type>
    <tmdbid>1052684</tmdbid>
    <imdbid>nm2170754</imdbid>
  </actor>
  <actor>
    <name>Joshua Carlon</name>
    <role>Jonah</role>
    <type>GuestStar</type>
    <tmdbid>1464274</tmdbid>
  </actor>
  <actor>
    <name>Annalisa Cochrane</name>
    <role>Melanie</role>
    <type>GuestStar</type>
    <tmdbid>1489441</tmdbid>
  </actor>
  <actor>
    <name>Nawal Bengholam</name>
    <role>Waitress</role>
    <type>GuestStar</type>
    <tmdbid>2991099</tmdbid>
  </actor>
  <actor>
    <name>Michele Panu</name>
    <role>Sarah Ho</role>
    <type>GuestStar</type>
    <tmdbid>1610945</tmdbid>
  </actor>
  <actor>
    <name>Chad Roberts</name>
    <role>Grayson</role>
    <type>GuestStar</type>
    <tmdbid>1547060</tmdbid>
  </actor>
  <actor>
    <name>Kasey Mahaffy</name>
    <role>Dom</role>
    <type>GuestStar</type>
    <tmdbid>1348611</tmdbid>
    <imdbid>nm2241037</imdbid>
  </actor>
  <director>Ken Whittingham</director>
  <rating>7.2</rating>
  <year>2016</year>
  <imdbid>tt5357398</imdbid>
  <tvdbid>5571502</tvdbid>
  <runtime>22</runtime>
  <genre>Comedy</genre>
  <genre>Drama</genre>
  <genre>Romance</genre>
  <uniqueid type="Imdb">tt5357398</uniqueid>
  <uniqueid type="Tvdb">5571502</uniqueid>
  <episode>20</episode>
  <season>7</season>
  <aired>2016-05-04</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>5567755</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>21</duration>
        <durationinseconds>1298</durationinseconds>
      </video>
      <audio>
        <codec>ac3</codec>
        <micodec>ac3</micodec>
        <bitrate>384000</bitrate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <embeddedimage>
        <codec>mjpeg</codec>
        <micodec>mjpeg</micodec>
        <width>120</width>
        <height>176</height>
        <aspect>15:22</aspect>
        <aspectratio>15:22</aspectratio>
        <framerate>90000</framerate>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </embeddedimage>
      <embeddedimage>
        <codec>mjpeg</codec>
        <micodec>mjpeg</micodec>
        <width>600</width>
        <height>882</height>
        <aspect>100:147</aspect>
        <aspectratio>100:147</aspectratio>
        <framerate>90000</framerate>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </embeddedimage>
      <embeddedimage>
        <codec>mjpeg</codec>
        <micodec>mjpeg</micodec>
        <width>1067</width>
        <height>600</height>
        <aspect>1067:600</aspect>
        <aspectratio>1067:600</aspectratio>
        <framerate>90000</framerate>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </embeddedimage>
      <embeddedimage>
        <codec>mjpeg</codec>
        <micodec>mjpeg</micodec>
        <width>213</width>
        <height>120</height>
        <aspect>71:40</aspect>
        <aspectratio>71:40</aspectratio>
        <framerate>90000</framerate>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </embeddedimage>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>ChsEngA</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>