<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[　　菲尔半夜的时候溜进了卢克的房间，认为卢克的房间里面有一个女孩。菲尔叫醒了克莱尔，两个人溜进去一看根本没有什么女孩。克莱尔告诉菲尔很有可能是因为他喝醉了，所以什么都不知道，把玩偶看成了女孩的长头发。菲尔心里总是疑神疑鬼，不想要卢克长大，希望卢克永远是个小孩子。安迪就自己的职业生涯询问菲尔的意见，安迪在犹他州有个表哥做房地产公司总裁，需要一个副总，表哥邀请了安迪。安迪忐忑不安，不知道是否要前去。两人正在商议，艾利克斯回到了家里。原来今天是艾利克斯放假的时间，为了让家人给自己一个盛大的欢迎仪式，艾利克斯还专门把自己回家的日期标记在了日历上，但是很明显家人并没有记得。小卡在假期找到了一份短暂工作，前往密苏里州做一个橄榄球队的助理防守教练。这意味着莉莉又得在米切尔和小卡的工作所在地之间奔波，两个人都非常想要莉莉留在自己身边，所以毫不相让。小卡为此专门起草了一份协议，因为他认为米切尔总是忘记自己说过的话，所以还专门留了录音录下证据。安迪的表哥给安迪打电话，询问安迪是否改变主意回来和自己一起工作。安迪的手机在汽车上不小心外放了，海莉听到了两人的对话，并且得知安迪之所以不去的原因都是为了自己。克莱尔打算在公司里面炒掉那个叫做尼尔的胖乎乎员工，而这一天刚好杰也回到了公司工作，给克莱尔帮忙。摩登家庭第七季大结局电视猫。为了鼓舞公司员工的士气，克莱尔在公司库房里面放了一台跳舞机，并且自己保持了最高纪录。就在当天尼尔打破了克莱尔的记录，克莱尔一时半会儿开不了口，认为如果自己开除了尼尔，大家会觉得自己开除他是因为他打破了自己的跳舞毯记录。克莱尔拼命的在跳舞机上面跃动，终于创造了新纪录。然而此时海莉来到公司寻找克莱尔，不小心踢断了跳舞机的电源线，克莱尔的记录根本没有保存上。摩登家庭第七季大结局电视猫。海莉特意把安迪叫到了家中，希望和他好好谈一谈，不因为自己放弃那份工作。然而菲尔误会了安迪是因为自己，对着安迪说了一番话，鼓励安迪去那边好好工作，以后总有重逢的机会。为了哄莉莉开心，小卡给莉莉烫了头发，这让米切尔非常生气，说他答应了自己等莉莉再大一点再烫头发的。小卡有些沮丧，决定自己一个人前往机场，不让两个人送自己了。海莉送安迪到机场，和安迪依依不舍的道别。米切尔和莉莉在家里的冰箱里发现许多食物，这才意识到原来小卡忙于做食物忘记了给莉莉取下卷发夹。两人匆忙的赶去机场，决定和小卡一起去密苏里州，小卡感动万分。为了哄沮丧的菲尔开心，三个孩子专门准备了露营工具，一家人一起去办家庭露营日，在街上玩的非常开心。卢克失恋，克莱尔扛着全公司人的压力开除了尼尔，菲尔因为卢克长大了非常沮丧，海莉和爱人安迪分别。每个人都有孤单的时刻，都有难以熬过去的时刻。幸好在这时候，还有家人陪在你的身边，这就是家人存在的意义。（第7季本季终）]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-03-23 21:31:33</dateadded>
  <title>第 22 集</title>
  <actor>
    <name>Ed O'Neill</name>
    <role>Jay Pritchett</role>
    <type>Actor</type>
    <tmdbid>18977</tmdbid>
    <imdbid>nm0642145</imdbid>
  </actor>
  <actor>
    <name>Sofía Vergara</name>
    <role>Gloria Delgado-Pritchett</role>
    <type>Actor</type>
    <tmdbid>63522</tmdbid>
    <imdbid>nm0005527</imdbid>
  </actor>
  <actor>
    <name>Julie Bowen</name>
    <role>Claire Dunphy</role>
    <type>Actor</type>
    <tmdbid>31171</tmdbid>
    <imdbid>nm0100866</imdbid>
  </actor>
  <actor>
    <name>Ty Burrell</name>
    <role>Phil Dunphy</role>
    <type>Actor</type>
    <tmdbid>15232</tmdbid>
    <imdbid>nm0123092</imdbid>
  </actor>
  <actor>
    <name>Jesse Tyler Ferguson</name>
    <role>Mitchell Pritchett</role>
    <type>Actor</type>
    <tmdbid>204815</tmdbid>
    <imdbid>nm0272479</imdbid>
  </actor>
  <actor>
    <name>Eric Stonestreet</name>
    <role>Cameron Tucker</role>
    <type>Actor</type>
    <tmdbid>156962</tmdbid>
    <imdbid>nm0832314</imdbid>
  </actor>
  <actor>
    <name>Sarah Hyland</name>
    <role>Haley Dunphy</role>
    <type>Actor</type>
    <tmdbid>91351</tmdbid>
    <imdbid>nm0405103</imdbid>
  </actor>
  <actor>
    <name>Ariel Winter</name>
    <role>Alex Dunphy</role>
    <type>Actor</type>
    <tmdbid>42160</tmdbid>
    <imdbid>nm1736769</imdbid>
  </actor>
  <actor>
    <name>Nolan Gould</name>
    <role>Luke Dunphy</role>
    <type>Actor</type>
    <tmdbid>147710</tmdbid>
    <imdbid>nm2188098</imdbid>
  </actor>
  <actor>
    <name>Rico Rodriguez</name>
    <role>Manny Delgado</role>
    <type>Actor</type>
    <tmdbid>206737</tmdbid>
    <imdbid>nm2349726</imdbid>
  </actor>
  <actor>
    <name>Aubrey Anderson-Emmons</name>
    <role>Lily Tucker-Pritchett</role>
    <type>Actor</type>
    <tmdbid>1224228</tmdbid>
    <imdbid>nm4682545</imdbid>
  </actor>
  <actor>
    <name>Jeremy Maguire</name>
    <role>Joe Pritchett</role>
    <type>Actor</type>
    <tmdbid>1676910</tmdbid>
    <imdbid>nm7505356</imdbid>
  </actor>
  <actor>
    <name>Jackson Tessmer</name>
    <role>Tourist Son (uncredited)</role>
    <type>GuestStar</type>
    <tmdbid>2076063</tmdbid>
  </actor>
  <actor>
    <name>Adam Devine</name>
    <role>Andy Bailey</role>
    <type>GuestStar</type>
    <tmdbid>212604</tmdbid>
  </actor>
  <actor>
    <name>Joe Mande</name>
    <role>Ben</role>
    <type>GuestStar</type>
    <tmdbid>1052684</tmdbid>
    <imdbid>nm2170754</imdbid>
  </actor>
  <actor>
    <name>Illeana Douglas</name>
    <role>Janet</role>
    <type>GuestStar</type>
    <tmdbid>7796</tmdbid>
  </actor>
  <actor>
    <name>Frank Caeti</name>
    <role>Neal</role>
    <type>GuestStar</type>
    <tmdbid>1229774</tmdbid>
  </actor>
  <actor>
    <name>Andrew Leeds</name>
    <role>Rich</role>
    <type>GuestStar</type>
    <tmdbid>173964</tmdbid>
  </actor>
  <actor>
    <name>Joe Cobden</name>
    <role>Tourist</role>
    <type>GuestStar</type>
    <tmdbid>51389</tmdbid>
    <imdbid>nm0167859</imdbid>
  </actor>
  <actor>
    <name>Patrick Rafferty</name>
    <role>Annie</role>
    <type>GuestStar</type>
    <tmdbid>991905</tmdbid>
  </actor>
  <actor>
    <name>Ian Bratschie</name>
    <role>Warehouse Guy</role>
    <type>GuestStar</type>
    <tmdbid>3037884</tmdbid>
  </actor>
  <actor>
    <name>Kasey Mahaffy</name>
    <role>Dom</role>
    <type>GuestStar</type>
    <tmdbid>1348611</tmdbid>
    <imdbid>nm2241037</imdbid>
  </actor>
  <director>James R. Bagdonas</director>
  <rating>8.5</rating>
  <year>2016</year>
  <imdbid>tt5357406</imdbid>
  <tvdbid>5571504</tvdbid>
  <runtime>22</runtime>
  <genre>Comedy</genre>
  <genre>Drama</genre>
  <genre>Romance</genre>
  <uniqueid type="Imdb">tt5357406</uniqueid>
  <uniqueid type="Tvdb">5571504</uniqueid>
  <episode>22</episode>
  <season>7</season>
  <aired>2016-05-18</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>5710328</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>21</duration>
        <durationinseconds>1298</durationinseconds>
      </video>
      <audio>
        <codec>ac3</codec>
        <micodec>ac3</micodec>
        <bitrate>384000</bitrate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <embeddedimage>
        <codec>mjpeg</codec>
        <micodec>mjpeg</micodec>
        <width>120</width>
        <height>176</height>
        <aspect>15:22</aspect>
        <aspectratio>15:22</aspectratio>
        <framerate>90000</framerate>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </embeddedimage>
      <embeddedimage>
        <codec>mjpeg</codec>
        <micodec>mjpeg</micodec>
        <width>600</width>
        <height>882</height>
        <aspect>100:147</aspect>
        <aspectratio>100:147</aspectratio>
        <framerate>90000</framerate>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </embeddedimage>
      <embeddedimage>
        <codec>mjpeg</codec>
        <micodec>mjpeg</micodec>
        <width>1067</width>
        <height>600</height>
        <aspect>1067:600</aspect>
        <aspectratio>1067:600</aspectratio>
        <framerate>90000</framerate>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </embeddedimage>
      <embeddedimage>
        <codec>mjpeg</codec>
        <micodec>mjpeg</micodec>
        <width>213</width>
        <height>120</height>
        <aspect>71:40</aspect>
        <aspectratio>71:40</aspectratio>
        <framerate>90000</framerate>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </embeddedimage>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>ChsEngA</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>