<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[　　菲尔在咖啡厅偶遇了安吉，安吉是一名黑人年轻女性，长得十分秀丽，很对菲尔的胃口。安吉认出了菲尔是一名房地产经纪，拜托菲尔帮自己找一套三居室的房子，并且把自己的电话号码留给了菲尔。克莱尔发现了这个电话号码，询问菲尔的时候菲尔一紧张谎称那是一个老年微胖女性的客户电话。杰开始在网上录制一个叫做“杰的脱口秀”的节目，然而杰的话语非常唠叨，难以把人逗乐，杰对此却一无所察，觉得自己的脱口秀非常有趣，还拉着家人要求他们都要看自己的节目。格洛丽亚怀疑自己的瑜伽教练对自己有意思，邀请卡莱尔和自己一起去上课，看看是不是自己误会了。来到瑜伽教室以后教练对克莱尔很感兴趣，克莱尔为此非常高兴。杰的脱口秀在网上遭到差评，杰对此怒气冲冲，打电话询问艾利克斯是否认识一些能在网上查到别人IP地址的宅男，艾利克斯表示自己能找到一些。小卡和米切尔打算带着莉莉去学自行车，小卡不惜亲身示范，结果不小心摔伤了自己的胳膊。小卡担心自己受伤会给莉莉留下阴影，因此坚持不肯去医院治疗，在莉莉面前假装自己没事。摩登家庭第七季分集剧情第16集电视猫。格洛丽亚对克莱尔很不满，觉得她和瑜伽教练太过于接近了。克莱尔再次去上瑜伽课的时候碰到了菲尔，菲尔约好了和安吉在这里见面去看房。看到菲尔以后克莱尔也有些慌张，甚至主动表示自己的瑜伽教练是个中年人，而菲尔也担心克莱尔看到安吉，两个人匆匆告别。摩登家庭第七季分集剧情第16集电视猫。杰找到了在网上谩骂自己的那个人，结果发现竟然是自己的老对头厄尔。两个人再次吵了起来，甚至大打出手。这么多年以来，两个人始终针锋相对，却也惺惺相惜。厄尔决定和杰一起录制一档节目，却被杰拒绝了，厄尔决定自己录制一档节目和杰对着干。菲尔家附近就有一间很适合安吉的房子，但是菲尔担心被克莱尔发现自己的谎言，因此不愿意让安吉做自己的邻居。安吉误会菲尔是个种族歧视者，怒气冲冲的离开了。菲尔连忙追过去大喊着解释说是怕自己妻子误会，安吉绝尘而去，从家里出来的克莱尔却听的一清二楚。面对克莱尔的质问，菲尔只能连忙解释。最终克莱尔决定和菲尔一起找到安吉解释清楚，克莱尔告诉安吉，菲尔一直对黑人女性情有独钟，之所以这样是因为怕自己误会他和安吉有私，经过这一番解释，安吉最终接受了菲尔的道歉，解开了误会。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-03-23 21:31:10</dateadded>
  <title>第 16 集</title>
  <actor>
    <name>Ed O'Neill</name>
    <role>Jay Pritchett</role>
    <type>Actor</type>
    <tmdbid>18977</tmdbid>
    <imdbid>nm0642145</imdbid>
  </actor>
  <actor>
    <name>Sofía Vergara</name>
    <role>Gloria Delgado-Pritchett</role>
    <type>Actor</type>
    <tmdbid>63522</tmdbid>
    <imdbid>nm0005527</imdbid>
  </actor>
  <actor>
    <name>Julie Bowen</name>
    <role>Claire Dunphy</role>
    <type>Actor</type>
    <tmdbid>31171</tmdbid>
    <imdbid>nm0100866</imdbid>
  </actor>
  <actor>
    <name>Ty Burrell</name>
    <role>Phil Dunphy</role>
    <type>Actor</type>
    <tmdbid>15232</tmdbid>
    <imdbid>nm0123092</imdbid>
  </actor>
  <actor>
    <name>Jesse Tyler Ferguson</name>
    <role>Mitchell Pritchett</role>
    <type>Actor</type>
    <tmdbid>204815</tmdbid>
    <imdbid>nm0272479</imdbid>
  </actor>
  <actor>
    <name>Eric Stonestreet</name>
    <role>Cameron Tucker</role>
    <type>Actor</type>
    <tmdbid>156962</tmdbid>
    <imdbid>nm0832314</imdbid>
  </actor>
  <actor>
    <name>Sarah Hyland</name>
    <role>Haley Dunphy</role>
    <type>Actor</type>
    <tmdbid>91351</tmdbid>
    <imdbid>nm0405103</imdbid>
  </actor>
  <actor>
    <name>Ariel Winter</name>
    <role>Alex Dunphy</role>
    <type>Actor</type>
    <tmdbid>42160</tmdbid>
    <imdbid>nm1736769</imdbid>
  </actor>
  <actor>
    <name>Nolan Gould</name>
    <role>Luke Dunphy</role>
    <type>Actor</type>
    <tmdbid>147710</tmdbid>
    <imdbid>nm2188098</imdbid>
  </actor>
  <actor>
    <name>Rico Rodriguez</name>
    <role>Manny Delgado</role>
    <type>Actor</type>
    <tmdbid>206737</tmdbid>
    <imdbid>nm2349726</imdbid>
  </actor>
  <actor>
    <name>Aubrey Anderson-Emmons</name>
    <role>Lily Tucker-Pritchett</role>
    <type>Actor</type>
    <tmdbid>1224228</tmdbid>
    <imdbid>nm4682545</imdbid>
  </actor>
  <actor>
    <name>Jeremy Maguire</name>
    <role>Joe Pritchett</role>
    <type>Actor</type>
    <tmdbid>1676910</tmdbid>
    <imdbid>nm7505356</imdbid>
  </actor>
  <actor>
    <name>Jon Polito</name>
    <role>Earl Chambers</role>
    <type>GuestStar</type>
    <tmdbid>4253</tmdbid>
    <imdbid>nm0689237</imdbid>
  </actor>
  <actor>
    <name>Mekia Cox</name>
    <role>Angie</role>
    <type>GuestStar</type>
    <tmdbid>202952</tmdbid>
  </actor>
  <actor>
    <name>Charles Justo</name>
    <role>Ra</role>
    <type>GuestStar</type>
    <tmdbid>1923570</tmdbid>
  </actor>
  <actor>
    <name>Juan Antonio</name>
    <role>Kenny</role>
    <type>GuestStar</type>
    <tmdbid>1850099</tmdbid>
  </actor>
  <actor>
    <name>Aubree Young</name>
    <role>Sydney Barrow</role>
    <type>GuestStar</type>
    <tmdbid>1885403</tmdbid>
    <imdbid>nm6513236</imdbid>
  </actor>
  <actor>
    <name>Beatrice the Dog</name>
    <role>Stella (uncredited)</role>
    <type>GuestStar</type>
    <tmdbid>3059857</tmdbid>
    <imdbid>nm11753723</imdbid>
  </actor>
  <director>James Alan Hensz</director>
  <rating>7.7</rating>
  <year>2016</year>
  <imdbid>tt5357382</imdbid>
  <tvdbid>5509579</tvdbid>
  <runtime>22</runtime>
  <genre>Comedy</genre>
  <genre>Drama</genre>
  <genre>Romance</genre>
  <tvrageid>1065898654</tvrageid>
  <uniqueid type="Imdb">tt5357382</uniqueid>
  <uniqueid type="Tvdb">5509579</uniqueid>
  <uniqueid type="TvRage">1065898654</uniqueid>
  <episode>16</episode>
  <season>7</season>
  <aired>2016-03-16</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>5514938</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976</framerate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>21</duration>
        <durationinseconds>1290</durationinseconds>
      </video>
      <audio>
        <codec>ac3</codec>
        <micodec>ac3</micodec>
        <bitrate>384000</bitrate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <embeddedimage>
        <codec>mjpeg</codec>
        <micodec>mjpeg</micodec>
        <width>120</width>
        <height>176</height>
        <aspect>15:22</aspect>
        <aspectratio>15:22</aspectratio>
        <framerate>90000</framerate>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </embeddedimage>
      <embeddedimage>
        <codec>mjpeg</codec>
        <micodec>mjpeg</micodec>
        <width>600</width>
        <height>882</height>
        <aspect>100:147</aspect>
        <aspectratio>100:147</aspectratio>
        <framerate>90000</framerate>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </embeddedimage>
      <embeddedimage>
        <codec>mjpeg</codec>
        <micodec>mjpeg</micodec>
        <width>1067</width>
        <height>600</height>
        <aspect>1067:600</aspect>
        <aspectratio>1067:600</aspectratio>
        <framerate>90000</framerate>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </embeddedimage>
      <embeddedimage>
        <codec>mjpeg</codec>
        <micodec>mjpeg</micodec>
        <width>213</width>
        <height>120</height>
        <aspect>71:40</aspect>
        <aspectratio>71:40</aspectratio>
        <framerate>90000</framerate>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </embeddedimage>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>ChsEngA</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>