<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[失去两组船员后，再没人愿意驾驶幸运13号 — 但新人可没有选择权。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2019-03-27 15:32:51</dateadded>
  <title>幸运13</title>
  <actor>
    <name>Samira Wiley</name>
    <role>Lt. Colby (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1034197</tmdbid>
    <imdbid>nm4148126</imdbid>
  </actor>
  <actor>
    <name>Daisuke Tsuji</name>
    <role>Chief Warrent Officer Law (voice)</role>
    <type>GuestStar</type>
    <tmdbid>2271371</tmdbid>
  </actor>
  <actor>
    <name>Nestor Serrano</name>
    <role>Major Graham (voice)</role>
    <type>GuestStar</type>
    <tmdbid>14331</tmdbid>
  </actor>
  <actor>
    <name>Stanton Lee</name>
    <role>Sergeant Howard (voice)</role>
    <type>GuestStar</type>
    <tmdbid>2271373</tmdbid>
  </actor>
  <actor>
    <name>Noshir Dalal</name>
    <role>Sergeant Pettibone (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1703156</tmdbid>
  </actor>
  <actor>
    <name>Jeffrey Pierce</name>
    <role>Private First Class Macdonald (voice)</role>
    <type>GuestStar</type>
    <tmdbid>82821</tmdbid>
  </actor>
  <actor>
    <name>David Pladino</name>
    <role>Private First Class D'Esposito (voice)</role>
    <type>GuestStar</type>
    <tmdbid>2271375</tmdbid>
  </actor>
  <actor>
    <name>Jeff Schine</name>
    <role>I-MC / Five Zero / Seven Zero / Henhouse (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1308970</tmdbid>
  </actor>
  <actor>
    <name>Melissa Sturm</name>
    <role>Bitching Betty (voice)</role>
    <type>GuestStar</type>
    <tmdbid>587697</tmdbid>
    <imdbid>nm3596979</imdbid>
  </actor>
  <director>Jerome Chen</director>
  <rating>7.3</rating>
  <year>2019</year>
  <imdbid>tt9788508</imdbid>
  <tvdbid>7069838</tvdbid>
  <runtime>15</runtime>
  <genre>Animation</genre>
  <genre>Short</genre>
  <genre>Comedy</genre>
  <genre>Fantasy</genre>
  <genre>Horror</genre>
  <genre>Sci-Fi</genre>
  <uniqueid type="Imdb">tt9788508</uniqueid>
  <uniqueid type="Tvdb">7069838</uniqueid>
  <episode>13</episode>
  <season>1</season>
  <aired>2019-03-15</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>5194207</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <language>und</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>14</duration>
        <durationinseconds>888</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>354309</bitrate>
        <language>und</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
    </streamdetails>
  </fileinfo>
</episodedetails>