<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[查普曼在女监内遇到疯狂的黑人女同志，她对查普曼穷追不舍，甚至在食堂餐桌上和查普曼的前女友上演争妻恶战，让查普曼尴尬不已。索菲娅是一位变性女囚，但监狱内却禁止给其供应激素药物，让其苦不堪言。索菲娅奋力争取自己的权益受尽世人冷眼。查普曼在拒绝疯狂的黑人女同后，却又不幸分配到黑人宿舍内。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2019-09-01 15:35:14</dateadded>
  <title>拒绝同性恋</title>
  <actor>
    <name>Taylor Schilling</name>
    <role>Piper Chapman</role>
    <type>Actor</type>
    <tmdbid>221809</tmdbid>
    <imdbid>nm2279940</imdbid>
  </actor>
  <actor>
    <name>Michelle Hurst</name>
    <role>Miss Claudette Pelage</role>
    <type>Actor</type>
    <tmdbid>96223</tmdbid>
  </actor>
  <actor>
    <name>Kate Mulgrew</name>
    <role>Galina 'Red' Reznikov</role>
    <type>Actor</type>
    <tmdbid>35317</tmdbid>
    <imdbid>nm0000550</imdbid>
  </actor>
  <actor>
    <name>Laura Prepon</name>
    <role>Alex Vause</role>
    <type>Actor</type>
    <tmdbid>18974</tmdbid>
    <imdbid>nm0696059</imdbid>
  </actor>
  <actor>
    <name>Michael Harney</name>
    <role>Sam Healy</role>
    <type>Actor</type>
    <tmdbid>1214447</tmdbid>
  </actor>
  <actor>
    <name>Jason Biggs</name>
    <role>Larry Bloom</role>
    <type>Actor</type>
    <tmdbid>21593</tmdbid>
    <imdbid>nm0004755</imdbid>
  </actor>
  <actor>
    <name>Natasha Lyonne</name>
    <role>Nicky Nichols</role>
    <type>GuestStar</type>
    <tmdbid>10871</tmdbid>
    <imdbid>nm0005169</imdbid>
  </actor>
  <actor>
    <name>Uzo Aduba</name>
    <role>Suzanne 'Crazy Eyes' Warren</role>
    <type>GuestStar</type>
    <tmdbid>1332680</tmdbid>
    <imdbid>nm2499064</imdbid>
  </actor>
  <actor>
    <name>Danielle Brooks</name>
    <role>Tasha 'Taystee' Jefferson</role>
    <type>GuestStar</type>
    <tmdbid>1075037</tmdbid>
    <imdbid>nm5335029</imdbid>
  </actor>
  <actor>
    <name>Dascha Polanco</name>
    <role>Dayanara Diaz</role>
    <type>GuestStar</type>
    <tmdbid>1026947</tmdbid>
    <imdbid>nm4745601</imdbid>
  </actor>
  <actor>
    <name>Yael Stone</name>
    <role>Lorna Morello</role>
    <type>GuestStar</type>
    <tmdbid>1028560</tmdbid>
    <imdbid>nm0832227</imdbid>
  </actor>
  <actor>
    <name>Arden Myrin</name>
    <role>Dr. Brooks</role>
    <type>GuestStar</type>
    <tmdbid>120244</tmdbid>
  </actor>
  <actor>
    <name>Morgan Spector</name>
    <role>Patrick</role>
    <type>GuestStar</type>
    <tmdbid>937913</tmdbid>
  </actor>
  <actor>
    <name>Christian Keiber</name>
    <role>NYPD</role>
    <type>GuestStar</type>
    <tmdbid>1323815</tmdbid>
  </actor>
  <actor>
    <name>Harold Surratt</name>
    <role>J. Thompson</role>
    <type>GuestStar</type>
    <tmdbid>52484</tmdbid>
  </actor>
  <actor>
    <name>Leigh Fitzjames</name>
    <role>Lesbian</role>
    <type>GuestStar</type>
    <tmdbid>3078650</tmdbid>
  </actor>
  <actor>
    <name>Lorenzo Beronilla</name>
    <role>Hispanic Chef (uncredited)</role>
    <type>GuestStar</type>
    <tmdbid>1521804</tmdbid>
  </actor>
  <actor>
    <name>Diane Kimbrell</name>
    <role>Inmate (uncredited)</role>
    <type>GuestStar</type>
    <tmdbid>2903649</tmdbid>
  </actor>
  <actor>
    <name>Asta Paredes</name>
    <role>Inmate (uncredited)</role>
    <type>GuestStar</type>
    <tmdbid>1190553</tmdbid>
    <imdbid>nm5168039</imdbid>
  </actor>
  <actor>
    <name>Shaleeni Ranchhod</name>
    <role>Inmate</role>
    <type>GuestStar</type>
    <tmdbid>2510670</tmdbid>
  </actor>
  <actor>
    <name>M. Lamar</name>
    <role>Marcus Burset</role>
    <type>GuestStar</type>
    <tmdbid>3078641</tmdbid>
  </actor>
  <actor>
    <name>Matt McGorry</name>
    <role>John Bennett</role>
    <type>GuestStar</type>
    <tmdbid>979843</tmdbid>
  </actor>
  <actor>
    <name>Michael Rainey Jr.</name>
    <role>Michael Burset</role>
    <type>GuestStar</type>
    <tmdbid>548375</tmdbid>
  </actor>
  <actor>
    <name>Barbara Rosenblat</name>
    <role>Miss Rosa Cisneros</role>
    <type>GuestStar</type>
    <tmdbid>1353187</tmdbid>
  </actor>
  <actor>
    <name>Eric J Carlson</name>
    <role>Corrections Officer (uncredited)</role>
    <type>GuestStar</type>
    <tmdbid>1633485</tmdbid>
  </actor>
  <actor>
    <name>Jessica Pimentel</name>
    <role>Maria Ruiz</role>
    <type>GuestStar</type>
    <tmdbid>171940</tmdbid>
    <imdbid>nm1478791</imdbid>
  </actor>
  <actor>
    <name>Kaipo Schwab</name>
    <role>Igme Dimaguiba</role>
    <type>GuestStar</type>
    <tmdbid>1765318</tmdbid>
  </actor>
  <actor>
    <name>Samira Wiley</name>
    <role>Poussey Washington</role>
    <type>GuestStar</type>
    <tmdbid>1034197</tmdbid>
    <imdbid>nm4148126</imdbid>
  </actor>
  <actor>
    <name>Annie Golden</name>
    <role>Norma Romano</role>
    <type>GuestStar</type>
    <tmdbid>66094</tmdbid>
  </actor>
  <actor>
    <name>Laura Gómez</name>
    <role>Blanca Flores</role>
    <type>GuestStar</type>
    <tmdbid>1443612</tmdbid>
  </actor>
  <actor>
    <name>Vicky Jeudy</name>
    <role>Janae Watson</role>
    <type>GuestStar</type>
    <tmdbid>1443647</tmdbid>
  </actor>
  <actor>
    <name>Emma Myles</name>
    <role>Leanne Taylor</role>
    <type>GuestStar</type>
    <tmdbid>1333708</tmdbid>
  </actor>
  <actor>
    <name>Lin Tucci</name>
    <role>Anita DeMarco</role>
    <type>GuestStar</type>
    <tmdbid>955883</tmdbid>
  </actor>
  <actor>
    <name>Deborah Rush</name>
    <role>Carol Chapman</role>
    <type>GuestStar</type>
    <tmdbid>44830</tmdbid>
  </actor>
  <actor>
    <name>Laverne Cox</name>
    <role>Sophia Burset</role>
    <type>GuestStar</type>
    <tmdbid>1298360</tmdbid>
  </actor>
  <actor>
    <name>Alysia Reiner</name>
    <role>Natalie Figueroa</role>
    <type>GuestStar</type>
    <tmdbid>109740</tmdbid>
  </actor>
  <actor>
    <name>Tanya Wright</name>
    <role>Crystal Burset</role>
    <type>GuestStar</type>
    <tmdbid>161875</tmdbid>
  </actor>
  <actor>
    <name>Maria Dizzia</name>
    <role>Polly Harper</role>
    <type>GuestStar</type>
    <tmdbid>205797</tmdbid>
    <imdbid>nm1978694</imdbid>
  </actor>
  <actor>
    <name>Catherine Curtin</name>
    <role>Wanda Bell</role>
    <type>GuestStar</type>
    <tmdbid>205808</tmdbid>
  </actor>
  <actor>
    <name>Tamara Torres</name>
    <role>Weeping Woman</role>
    <type>GuestStar</type>
    <tmdbid>176817</tmdbid>
  </actor>
  <actor>
    <name>Michael Chernus</name>
    <role>Cal Chapman</role>
    <type>GuestStar</type>
    <tmdbid>87070</tmdbid>
  </actor>
  <actor>
    <name>Pablo Schreiber</name>
    <role>George 'Pornstache' Mendez</role>
    <type>GuestStar</type>
    <tmdbid>59254</tmdbid>
  </actor>
  <actor>
    <name>Lea DeLaria</name>
    <role>Big Boo</role>
    <type>GuestStar</type>
    <tmdbid>40063</tmdbid>
  </actor>
  <actor>
    <name>Joel Garland</name>
    <role>Scott O'Neill</role>
    <type>GuestStar</type>
    <tmdbid>88550</tmdbid>
    <imdbid>nm0307534</imdbid>
  </actor>
  <director tmdbid="1038" imdbid="nm0000149">Jodie Foster</director>
  <rating>7.955</rating>
  <year>2013</year>
  <imdbid>tt2451520</imdbid>
  <tvdbid>4550332</tvdbid>
  <runtime>56</runtime>
  <genre>Comedy</genre>
  <genre>Crime</genre>
  <genre>Drama</genre>
  <uniqueid type="Imdb">tt2451520</uniqueid>
  <uniqueid type="Tvdb">4550332</uniqueid>
  <episode>3</episode>
  <season>1</season>
  <aired>2013-07-11</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>10068270</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.975986</framerate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>56</duration>
        <durationinseconds>3385</durationinseconds>
      </video>
      <audio>
        <codec>dts</codec>
        <micodec>dts</micodec>
        <bitrate>1536000</bitrate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>chi</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>srt</codec>
        <micodec>srt</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>