<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[莫蒂与性机器人生下孩子后，瑞克与桑美造访机器人的星球，这里的小孩在几天内就会长大成人。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-07-01 07:42:46</dateadded>
  <title>扶养嘎喳叭喳的孩子</title>
  <actor>
    <name>Justin Roiland</name>
    <role>Rick Sanchez / Morty Smith (voice)</role>
    <type>Actor</type>
    <tmdbid>1245733</tmdbid>
    <imdbid>nm1551598</imdbid>
  </actor>
  <actor>
    <name>Chris Parnell</name>
    <role>Jerry Smith (voice)</role>
    <type>Actor</type>
    <tmdbid>51382</tmdbid>
  </actor>
  <actor>
    <name>Spencer Grammer</name>
    <role>Summer Smith (voice)</role>
    <type>Actor</type>
    <tmdbid>176823</tmdbid>
  </actor>
  <actor>
    <name>Sarah Chalke</name>
    <role>Beth Smith (voice)</role>
    <type>Actor</type>
    <tmdbid>49001</tmdbid>
  </actor>
  <actor>
    <name>Sarah Clarke</name>
    <role>Gazorpian (voice)</role>
    <type>GuestStar</type>
    <tmdbid>25836</tmdbid>
  </actor>
  <actor>
    <name>Kari Wahlgren</name>
    <role>Gazorpian Judge (voice)</role>
    <type>GuestStar</type>
    <tmdbid>116315</tmdbid>
  </actor>
  <actor>
    <name>Megan Adams</name>
    <role>Criminal 2 / Assembly Line Worker (voice)</role>
    <type>GuestStar</type>
    <tmdbid>2047530</tmdbid>
  </actor>
  <actor>
    <name>Jackie Buscarino</name>
    <role>Criminal 1 (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1296988</tmdbid>
  </actor>
  <actor>
    <name>Will Jennings</name>
    <role>Child Morty Jr. (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1362871</tmdbid>
  </actor>
  <actor>
    <name>Tom Kenny</name>
    <role>Pawnshop Clerk (voice)</role>
    <type>GuestStar</type>
    <tmdbid>78798</tmdbid>
  </actor>
  <actor>
    <name>Maurice LaMarche</name>
    <role>Brad Anderson / Adult Morty Jr. (voice)</role>
    <type>GuestStar</type>
    <tmdbid>34521</tmdbid>
  </actor>
  <actor>
    <name>Finnegan Perry</name>
    <role>Baby Morty Jr. (voice)</role>
    <type>GuestStar</type>
    <tmdbid>2599751</tmdbid>
  </actor>
  <actor>
    <name>Claudia Black</name>
    <role>Ma-Sha (voice)</role>
    <type>GuestStar</type>
    <tmdbid>26054</tmdbid>
  </actor>
  <actor>
    <name>Richard Christy</name>
    <role>Zardoz Head / Teenager Morty Jr. (voice)</role>
    <type>GuestStar</type>
    <tmdbid>105657</tmdbid>
  </actor>
  <actor>
    <name>Virginia Hey</name>
    <role>Gazorpian (voice)</role>
    <type>GuestStar</type>
    <tmdbid>26055</tmdbid>
  </actor>
  <director>Jeff Myers</director>
  <rating>8</rating>
  <year>2014</year>
  <imdbid>tt3333836</imdbid>
  <tvdbid>4743888</tvdbid>
  <runtime>22</runtime>
  <genre>Animation</genre>
  <genre>Adventure</genre>
  <genre>Comedy</genre>
  <uniqueid type="Tvdb">4743888</uniqueid>
  <uniqueid type="Imdb">tt3333836</uniqueid>
  <episode>7</episode>
  <season>1</season>
  <aired>2014-03-10</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>2309654</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
        <duration>22</duration>
        <durationinseconds>1321</durationinseconds>
      </video>
      <audio>
        <codec>ac3</codec>
        <micodec>ac3</micodec>
        <bitrate>384000</bitrate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>chi</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>chi</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>chi</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>