<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[杰瑞和贝丝出门参加重现铁达尼号沉没的活动时，瑞克和桑美联手举办派对，场面却失控了。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-07-01 07:40:13</dateadded>
  <title>失控派对</title>
  <actor>
    <name>Justin Roiland</name>
    <role>Rick Sanchez / Morty Smith (voice)</role>
    <type>Actor</type>
    <tmdbid>1245733</tmdbid>
    <imdbid>nm1551598</imdbid>
  </actor>
  <actor>
    <name>Chris Parnell</name>
    <role>Jerry Smith (voice)</role>
    <type>Actor</type>
    <tmdbid>51382</tmdbid>
  </actor>
  <actor>
    <name>Spencer Grammer</name>
    <role>Summer Smith (voice)</role>
    <type>Actor</type>
    <tmdbid>176823</tmdbid>
  </actor>
  <actor>
    <name>Sarah Chalke</name>
    <role>Beth Smith (voice)</role>
    <type>Actor</type>
    <tmdbid>49001</tmdbid>
  </actor>
  <actor>
    <name>Maurice LaMarche</name>
    <role>Ship Captain / Abradolph Lincler (voice)</role>
    <type>GuestStar</type>
    <tmdbid>34521</tmdbid>
  </actor>
  <actor>
    <name>Tom Kenny</name>
    <role>Tour Guide / Squanchy (voice)</role>
    <type>GuestStar</type>
    <tmdbid>78798</tmdbid>
  </actor>
  <actor>
    <name>Kari Wahlgren</name>
    <role>Jessica / Girl (voice)</role>
    <type>GuestStar</type>
    <tmdbid>116315</tmdbid>
  </actor>
  <actor>
    <name>Dan Harmon</name>
    <role>Birdperson (voice)</role>
    <type>GuestStar</type>
    <tmdbid>57194</tmdbid>
  </actor>
  <actor>
    <name>Alejandra Gollas</name>
    <role>Lucy (voice)</role>
    <type>GuestStar</type>
    <tmdbid>554413</tmdbid>
  </actor>
  <actor>
    <name>Echo Kellum</name>
    <role>Brad / First Mate (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1255907</tmdbid>
  </actor>
  <actor>
    <name>Chris Romano</name>
    <role>Slow Mobius / 'Party!' Boy (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1251586</tmdbid>
  </actor>
  <actor>
    <name>Scott Chernoff</name>
    <role>Gear Head (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1701455</tmdbid>
  </actor>
  <actor>
    <name>Aislinn Paul</name>
    <role>Nancy (voice)</role>
    <type>GuestStar</type>
    <tmdbid>142114</tmdbid>
  </actor>
  <actor>
    <name>Cassie Steele</name>
    <role>Tammy Gueterman (voice)</role>
    <type>GuestStar</type>
    <tmdbid>180986</tmdbid>
  </actor>
  <actor>
    <name>Lauren Culjak</name>
    <role>Additional Voices (voice)</role>
    <type>GuestStar</type>
    <tmdbid>2599760</tmdbid>
  </actor>
  <director>Stephen Sandoval</director>
  <rating>8.5</rating>
  <year>2014</year>
  <imdbid>tt3333854</imdbid>
  <tvdbid>4743892</tvdbid>
  <runtime>22</runtime>
  <genre>Animation</genre>
  <genre>Adventure</genre>
  <genre>Comedy</genre>
  <uniqueid type="Tvdb">4743892</uniqueid>
  <uniqueid type="Imdb">tt3333854</uniqueid>
  <episode>11</episode>
  <season>1</season>
  <aired>2014-04-14</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>2489894</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
        <duration>22</duration>
        <durationinseconds>1341</durationinseconds>
      </video>
      <audio>
        <codec>ac3</codec>
        <micodec>ac3</micodec>
        <bitrate>384000</bitrate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>chi</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>chi</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>chi</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>