<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<movie>
  <plot><![CDATA[　　1999年，非洲塞拉利昂深陷内战的战乱纷飞之中。普普通通的渔民索罗蒙（迪杰蒙·豪索）被迫为一家钻石矿厂工作，一次偶然机会，在山涧河流中清洗淘到的石头时，索罗蒙发现了一颗精美的石头，那是一颗世上少有的粉红钻石，而它不仅能帮助自己的家庭，也能解救成为难民的妻女，挽救被抓去当童兵的最心爱的儿子迪亚。因此，虽然面对着死亡的危险，索罗蒙还是不顾一切地藏起了钻石。 丹尼（莱奥纳多·迪卡普里奥）是个靠非法交易钻石和武器为生的贩子，因为走私而被关进监狱的他无意得知了索罗蒙的钻石，他清楚那样稀有的钻石价值连城，完全能助他逃离非洲，逃出暴力腐败的罪恶圈。在一个调查钻石工业复杂黑幕的美国理想主义女记者曼迪（珍妮弗·康纳莉）的帮助下，三人开始了穿越战乱区域的长途逃亡。 对丹尼来说，他需要离开战乱的非洲；对索罗蒙来说，是要拯救自己的儿子和家庭；对曼迪来说，揭开钻石黑幕，成为第一个报导者，是她的夙愿。三个本不相关的陌生人，一颗罕有的粉钻，一场血腥杀戮的内战，在青葱广袤的非洲大陆之上，他们是否能得到最终的救赎？]]></plot>
  <outline><![CDATA[你将为此失去一切]]></outline>
  <lockdata>false</lockdata>
  <dateadded>2018-04-18 10:10:07</dateadded>
  <title>血钻</title>
  <originaltitle>Blood Diamond</originaltitle>
  <actor>
    <name>Leonardo DiCaprio</name>
    <role>Danny Archer</role>
    <type>Actor</type>
    <tmdbid>6193</tmdbid>
    <imdbid>nm0000138</imdbid>
  </actor>
  <actor>
    <name>Djimon Hounsou</name>
    <role>Solomon Vandy</role>
    <type>Actor</type>
    <tmdbid>938</tmdbid>
    <imdbid>nm0005023</imdbid>
  </actor>
  <actor>
    <name>Jennifer Connelly</name>
    <role>Maddy Bowen</role>
    <type>Actor</type>
    <tmdbid>6161</tmdbid>
    <imdbid>nm0000124</imdbid>
  </actor>
  <actor>
    <name>Kagiso Kuypers</name>
    <role>Dia Vandy</role>
    <type>Actor</type>
    <tmdbid>16742</tmdbid>
    <imdbid>nm2218894</imdbid>
  </actor>
  <actor>
    <name>Arnold Vosloo</name>
    <role>Colonel Coetzee</role>
    <type>Actor</type>
    <tmdbid>16743</tmdbid>
    <imdbid>nm0903677</imdbid>
  </actor>
  <actor>
    <name>Antony Coleman</name>
    <role>Cordell Brown</role>
    <type>Actor</type>
    <tmdbid>16744</tmdbid>
    <imdbid>nm1123737</imdbid>
  </actor>
  <actor>
    <name>Benu Mabhena</name>
    <role>Jassie Vandy</role>
    <type>Actor</type>
    <tmdbid>16746</tmdbid>
    <imdbid>nm2335116</imdbid>
  </actor>
  <actor>
    <name>Anointing Lukola</name>
    <role>N'Yanda Vandy</role>
    <type>Actor</type>
    <tmdbid>16749</tmdbid>
    <imdbid>nm2467417</imdbid>
  </actor>
  <actor>
    <name>David Harewood</name>
    <role>Captain Poison</role>
    <type>Actor</type>
    <tmdbid>16752</tmdbid>
    <imdbid>nm0362873</imdbid>
  </actor>
  <actor>
    <name>Basil Wallace</name>
    <role>Benjamin Kapanay</role>
    <type>Actor</type>
    <tmdbid>16754</tmdbid>
    <imdbid>nm0908534</imdbid>
  </actor>
  <actor>
    <name>Jimi Mistry</name>
    <role>Nabil</role>
    <type>Actor</type>
    <tmdbid>16756</tmdbid>
    <imdbid>nm0592993</imdbid>
  </actor>
  <actor>
    <name>Michael Sheen</name>
    <role>Simmons</role>
    <type>Actor</type>
    <tmdbid>3968</tmdbid>
    <imdbid>nm0790688</imdbid>
  </actor>
  <actor>
    <name>Marius Weyers</name>
    <role>Van De Kaap</role>
    <type>Actor</type>
    <tmdbid>16758</tmdbid>
    <imdbid>nm0923366</imdbid>
  </actor>
  <actor>
    <name>Stephen Collins</name>
    <role>Ambassador Walker</role>
    <type>Actor</type>
    <tmdbid>1756</tmdbid>
    <imdbid>nm0004834</imdbid>
  </actor>
  <actor>
    <name>Ntare Guma Mbaho Mwine</name>
    <role>M'Ed</role>
    <type>Actor</type>
    <tmdbid>16760</tmdbid>
    <imdbid>nm0616543</imdbid>
  </actor>
  <actor>
    <name>Ato Essandoh</name>
    <role>Commander Rambo</role>
    <type>Actor</type>
    <tmdbid>5377</tmdbid>
    <imdbid>nm1017951</imdbid>
  </actor>
  <actor>
    <name>David S. Lee</name>
    <role>Cockney Journalist</role>
    <type>Actor</type>
    <tmdbid>71078</tmdbid>
    <imdbid>nm1605085</imdbid>
  </actor>
  <actor>
    <name>Percy Matsemela</name>
    <role>Commander Zero</role>
    <type>Actor</type>
    <tmdbid>13103</tmdbid>
    <imdbid>nm0559338</imdbid>
  </actor>
  <actor>
    <name>Klemens Becker</name>
    <role>German Minister</role>
    <type>Actor</type>
    <tmdbid>1332515</tmdbid>
    <imdbid>nm0065488</imdbid>
  </actor>
  <actor>
    <name>Grant Swanby</name>
    <role>UNCHR Official</role>
    <type>Actor</type>
    <tmdbid>67059</tmdbid>
    <imdbid>nm0841652</imdbid>
  </actor>
  <actor>
    <name>Adetokumboh M'Cormack</name>
    <role>R.U.F. Trainer</role>
    <type>Actor</type>
    <tmdbid>208096</tmdbid>
    <imdbid>nm0530771</imdbid>
  </actor>
  <actor>
    <name>Tyrone Keogh</name>
    <role>SA Page</role>
    <type>Actor</type>
    <tmdbid>1332516</tmdbid>
    <imdbid>nm1951216</imdbid>
  </actor>
  <actor>
    <name>Mduduzi Mabaso</name>
    <role>Rebel 1</role>
    <type>Actor</type>
    <tmdbid>2618</tmdbid>
    <imdbid>nm1796759</imdbid>
  </actor>
  <actor>
    <name>Nathaniel Ramabulana</name>
    <role>Rebel 2</role>
    <type>Actor</type>
    <tmdbid>1073479</tmdbid>
    <imdbid>nm2269623</imdbid>
  </actor>
  <actor>
    <name>Zenzo Ngqobe</name>
    <role>Rebel 3</role>
    <type>Actor</type>
    <tmdbid>13095</tmdbid>
    <imdbid>nm1970636</imdbid>
  </actor>
  <actor>
    <name>Vanessa Haywood</name>
    <role>Diplomat's Wife (uncredited)</role>
    <type>Actor</type>
    <tmdbid>82192</tmdbid>
    <imdbid>nm3241306</imdbid>
  </actor>
  <director tmdbid="9181" imdbid="nm0001880">Edward Zwick</director>
  <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=YG_a8lw512A</trailer>
  <rating>8</rating>
  <year>2006</year>
  <mpaa>R</mpaa>
  <imdbid>tt0450259</imdbid>
  <tmdbid>1372</tmdbid>
  <premiered>2006-01-26</premiered>
  <releasedate>2006-01-26</releasedate>
  <criticrating>63</criticrating>
  <runtime>143</runtime>
  <tagline>你将为此失去一切</tagline>
  <country>Germany</country>
  <country>United States of America</country>
  <genre>剧情</genre>
  <genre>惊悚</genre>
  <genre>动作</genre>
  <studio>Liberty Pictures</studio>
  <studio>Virtual Studios</studio>
  <studio>Spring Creek Productions</studio>
  <studio>Bedford Falls Productions</studio>
  <studio>Initial Entertainment Group (IEG)</studio>
  <studio>Lonely Film Productions GmbH &amp; Co. KG.</studio>
  <studio>Warner Bros. Pictures</studio>
  <uniqueid type="Tmdb">1372</uniqueid>
  <uniqueid type="Imdb">tt0450259</uniqueid>
  <id>tt0450259</id>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>3292028</bitrate>
        <width>1280</width>
        <height>720</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.975986</framerate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>143</duration>
        <durationinseconds>8601</durationinseconds>
      </video>
      <audio>
        <codec>ac3</codec>
        <micodec>ac3</micodec>
        <bitrate>448000</bitrate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <audio>
        <codec>ac3</codec>
        <micodec>ac3</micodec>
        <bitrate>448000</bitrate>
        <language>chi</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>False</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>chi</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</movie>