<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<season>
  <plot><![CDATA[　　和 Tuco 之间的冲突让 Walter 与 Jesse 明白了毒品行业之中的危险与血腥，而 Tuco 的死亡亦让“师徒”二人失去了唯一的出货渠道，霎时间，Walter 陷入了手中有货却无销路的窘境之中。Jesse 决定通过自己的朋友们来扩展销售渠道，虽然短时间内收获颇丰，但接踵而至的意外让 Jesse 明白，这并非长远之举。Walter 和妻子 Skyler 之间的关系开始变得越来越紧张，而 Walter 癌症的好转为两人的感情带来了一丝希望。Jesse 遇见了名为 Jane 的女房东，两人情愫渐生，可是，Jane 曾经也是一位“瘾君子”，和 Jesse 在一起，她的命运又会何去何从。]]></plot>
  <outline><![CDATA[　　和 Tuco 之间的冲突让 Walter 与 Jesse 明白了毒品行业之中的危险与血腥，而 Tuco 的死亡亦让“师徒”二人失去了唯一的出货渠道，霎时间，Walter 陷入了手中有货却无销路的窘境之中。Jesse 决定通过自己的朋友们来扩展销售渠道，虽然短时间内收获颇丰，但接踵而至的意外让 Jesse 明白，这并非长远之举。Walter 和妻子 Skyler 之间的关系开始变得越来越紧张，而 Walter 癌症的好转为两人的感情带来了一丝希望。Jesse 遇见了名为 Jane 的女房东，两人情愫渐生，可是，Jane 曾经也是一位“瘾君子”，和 Jesse 在一起，她的命运又会何去何从。]]></outline>
  <lockdata>false</lockdata>
  <dateadded>2021-03-15 22:53:02</dateadded>
  <title>季 2</title>
  <year>2009</year>
  <tvdbid>40719</tvdbid>
  <premiered>2009-03-08</premiered>
  <releasedate>2009-03-08</releasedate>
  <uniqueid type="Tvdb">40719</uniqueid>
  <seasonnumber>2</seasonnumber>
</season>