<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[1977 年，心灰意冷的联邦调查局人质谈判员霍顿·福特与资深探员比尔·坦奇意外联手，开始研究一种新类型的杀人犯。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-05-06 14:34:24</dateadded>
  <title>第 1 集</title>
  <actor>
    <name>Jonathan Groff</name>
    <role>Holden Ford</role>
    <type>Actor</type>
    <tmdbid>221611</tmdbid>
    <imdbid>nm2676147</imdbid>
  </actor>
  <actor>
    <name>Holt McCallany</name>
    <role>Bill Tench</role>
    <type>Actor</type>
    <tmdbid>7497</tmdbid>
    <imdbid>nm0564697</imdbid>
  </actor>
  <actor>
    <name>Hannah Gross</name>
    <role>Debbie Mitford</role>
    <type>Actor</type>
    <tmdbid>1049916</tmdbid>
    <imdbid>nm2193120</imdbid>
  </actor>
  <actor>
    <name>Anna Torv</name>
    <role>Wendy Carr</role>
    <type>Actor</type>
    <tmdbid>30084</tmdbid>
    <imdbid>nm1396022</imdbid>
  </actor>
  <actor>
    <name>Cotter Smith</name>
    <role>Unit Chief Shepard</role>
    <type>Actor</type>
    <tmdbid>115858</tmdbid>
    <imdbid>nm0807767</imdbid>
  </actor>
  <actor>
    <name>David H. Holmes</name>
    <role>Cody Miller</role>
    <type>GuestStar</type>
    <tmdbid>1460927</tmdbid>
  </actor>
  <actor>
    <name>Julia Crockett</name>
    <role>Sissy Miller</role>
    <type>GuestStar</type>
    <tmdbid>1861555</tmdbid>
  </actor>
  <actor>
    <name>Jordan Gelber</name>
    <role>Peter Rathman</role>
    <type>GuestStar</type>
    <tmdbid>151431</tmdbid>
  </actor>
  <actor>
    <name>Thomas Philip O'Neill</name>
    <role>Leo Buchanan</role>
    <type>GuestStar</type>
    <tmdbid>1745901</tmdbid>
  </actor>
  <actor>
    <name>Lee R. Sellars</name>
    <role>Ninkovich</role>
    <type>GuestStar</type>
    <tmdbid>122238</tmdbid>
  </actor>
  <actor>
    <name>Joanna Lowe</name>
    <role>Hostage</role>
    <type>GuestStar</type>
    <tmdbid>1730934</tmdbid>
  </actor>
  <actor>
    <name>Carter Bratton</name>
    <role>Quantico Instructor</role>
    <type>GuestStar</type>
    <tmdbid>1630262</tmdbid>
  </actor>
  <actor>
    <name>Ben Mathews</name>
    <role>Trainee Mike</role>
    <type>GuestStar</type>
    <tmdbid>1699813</tmdbid>
  </actor>
  <actor>
    <name>Jordan Kantola</name>
    <role>Trainee Mark</role>
    <type>GuestStar</type>
    <tmdbid>1133429</tmdbid>
  </actor>
  <actor>
    <name>Zach Steffey</name>
    <role>Trainee Chris</role>
    <type>GuestStar</type>
    <tmdbid>1670129</tmdbid>
  </actor>
  <actor>
    <name>Leighton Samuels</name>
    <role>Trainee Steve</role>
    <type>GuestStar</type>
    <tmdbid>1947192</tmdbid>
  </actor>
  <actor>
    <name>Chris James Boylan</name>
    <role>Trainee Sullivan</role>
    <type>GuestStar</type>
    <tmdbid>1760268</tmdbid>
  </actor>
  <actor>
    <name>Thomas Francis Murphy</name>
    <role>Detective McGraw</role>
    <type>GuestStar</type>
    <tmdbid>1295668</tmdbid>
  </actor>
  <actor>
    <name>Ari Blinder</name>
    <role>Iowa Police Officer #3</role>
    <type>GuestStar</type>
    <tmdbid>1360030</tmdbid>
  </actor>
  <actor>
    <name>Paul Hickert</name>
    <role>Iowa Police Captain</role>
    <type>GuestStar</type>
    <tmdbid>1570353</tmdbid>
  </actor>
  <actor>
    <name>Patrick Noonan</name>
    <role>Iowa Police Lieutenant</role>
    <type>GuestStar</type>
    <tmdbid>1709197</tmdbid>
    <imdbid>nm1121459</imdbid>
  </actor>
  <actor>
    <name>Alexander Stine</name>
    <role>Iowa Police Officer #4</role>
    <type>GuestStar</type>
    <tmdbid>1755385</tmdbid>
  </actor>
  <actor>
    <name>Adam Daveline</name>
    <role>Iowa Police Officer #1</role>
    <type>GuestStar</type>
    <tmdbid>3044489</tmdbid>
  </actor>
  <actor>
    <name>David Bodenschatz</name>
    <role>Iowa Police Officer #2</role>
    <type>GuestStar</type>
    <tmdbid>3044490</tmdbid>
  </actor>
  <actor>
    <name>Courtney DeCosky</name>
    <role>Iowa Reporter #1</role>
    <type>GuestStar</type>
    <tmdbid>583580</tmdbid>
  </actor>
  <actor>
    <name>L. Derek Leonidoff</name>
    <role>Iowa Reporter #2</role>
    <type>GuestStar</type>
    <tmdbid>114608</tmdbid>
  </actor>
  <director tmdbid="7467" imdbid="nm0000399">David Fincher</director>
  <rating>7.353</rating>
  <year>2017</year>
  <imdbid>tt5534132</imdbid>
  <tvdbid>6124070</tvdbid>
  <runtime>60</runtime>
  <genre>Crime</genre>
  <genre>Drama</genre>
  <genre>Thriller</genre>
  <uniqueid type="Imdb">tt5534132</uniqueid>
  <uniqueid type="Tvdb">6124070</uniqueid>
  <episode>1</episode>
  <season>1</season>
  <aired>2017-10-13</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>5221620</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>60</duration>
        <durationinseconds>3618</durationinseconds>
      </video>
      <audio>
        <codec>eac3</codec>
        <micodec>eac3</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>spa</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>True</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>spa</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>spa</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>True</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>spa</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>fre</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>True</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>fre</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>ger</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>True</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>ger</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>ita</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>True</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>ita</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>por</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>por</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>True</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>por</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>pol</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>tur</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>True</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>tur</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>swe</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>dan</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>fin</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>dut</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>nor</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>rus</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>True</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>rus</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>hun</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>True</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>hun</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>gre</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>heb</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>ara</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>rum</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>cze</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>True</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>cze</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>hin</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>True</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>ind</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>vie</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>tha</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>kor</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>chi</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>chi</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>jpn</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>True</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>jpn</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>