<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<tvshow>
  <plot><![CDATA[该剧描绘了中央第三十六督导组在组长骆山河（刘之冰饰）的带领下来到被黑恶势力盘踞多年的绿藤市，开展扫黑除恶专项斗争。曾被诬陷为黑警而赶出警察队伍的现新帅集团法律顾问李成阳（孙红雷饰）和他的老同学、专案组组长何勇（刘奕君饰）逐渐重新建立起信任，公安局副局长贺芸（吴越饰）卷入风暴中心，所有人顺着新帅老板马帅（宁理饰）之死寻找背后黑手；充满正义感的调查记者黄希（江疏影饰）勇敢暗访黑恶势力孙兴（吴晓亮饰）的非法贷款公司、涉黑夜总会等，和年轻刑警林浩（张艺兴饰）不打不相识、最后携手合作。随着不断深入的调查，“桥头埋尸”案、“孙兴死刑复活”案、李成阳及师父林汉被陷害真相等隐藏多年的秘密也一点点被起底，最终黑恶势力高明远（王志飞饰）和其保护伞等人被连根拔起。剧集改编自包括孙小果案等有较高讨论度的社会案件，在满足观众对于悬疑向剧集内容需求的同时，更进一步直观的普及扫黑除恶的现实意义。]]></plot>
  <outline><![CDATA[该剧描绘了中央第三十六督导组在组长骆山河（刘之冰饰）的带领下来到被黑恶势力盘踞多年的绿藤市，开展扫黑除恶专项斗争。曾被诬陷为黑警而赶出警察队伍的现新帅集团法律顾问李成阳（孙红雷饰）和他的老同学、专案组组长何勇（刘奕君饰）逐渐重新建立起信任，公安局副局长贺芸（吴越饰）卷入风暴中心，所有人顺着新帅老板马帅（宁理饰）之死寻找背后黑手；充满正义感的调查记者黄希（江疏影饰）勇敢暗访黑恶势力孙兴（吴晓亮饰）的非法贷款公司、涉黑夜总会等，和年轻刑警林浩（张艺兴饰）不打不相识、最后携手合作。随着不断深入的调查，“桥头埋尸”案、“孙兴死刑复活”案、李成阳及师父林汉被陷害真相等隐藏多年的秘密也一点点被起底，最终黑恶势力高明远（王志飞饰）和其保护伞等人被连根拔起。剧集改编自包括孙小果案等有较高讨论度的社会案件，在满足观众对于悬疑向剧集内容需求的同时，更进一步直观的普及扫黑除恶的现实意义。]]></outline>
  <lockdata>false</lockdata>
  <dateadded>2021-09-04 13:36:32</dateadded>
  <title>扫黑风暴</title>
  <originaltitle>扫黑风暴</originaltitle>
  <actor>
    <name>Sun Honglei</name>
    <role>李成阳</role>
    <type>Actor</type>
    <tmdbid>73774</tmdbid>
  </actor>
  <actor>
    <name>Zhang Yixing</name>
    <role>林浩</role>
    <type>Actor</type>
    <tmdbid>1532511</tmdbid>
    <imdbid>nm7344694</imdbid>
  </actor>
  <actor>
    <name>Liu Yijun</name>
    <role>何勇</role>
    <type>Actor</type>
    <tmdbid>1971602</tmdbid>
  </actor>
  <actor>
    <name>Wu Yue</name>
    <role>贺芸</role>
    <type>Actor</type>
    <tmdbid>113791</tmdbid>
  </actor>
  <actor>
    <name>Maggie Jiang</name>
    <role>黄希</role>
    <type>Actor</type>
    <tmdbid>1590275</tmdbid>
  </actor>
  <actor>
    <name>Wang Zhifei</name>
    <role>高明远</role>
    <type>Actor</type>
    <tmdbid>1291458</tmdbid>
  </actor>
  <actor>
    <name>Liu Zhibing</name>
    <role>骆山河</role>
    <type>Actor</type>
    <tmdbid>1418366</tmdbid>
  </actor>
  <actor>
    <name>Wu Xiaoliang</name>
    <role>孙兴</role>
    <type>Actor</type>
    <tmdbid>1381455</tmdbid>
  </actor>
  <actor>
    <name>Ning Li</name>
    <role>马帅</role>
    <type>Actor</type>
    <tmdbid>987205</tmdbid>
    <imdbid>nm1280632</imdbid>
  </actor>
  <actor>
    <name>Che Xiao</name>
    <role>李丽涓</role>
    <type>Actor</type>
    <tmdbid>143845</tmdbid>
  </actor>
  <actor>
    <name>Tan Kai</name>
    <role>董耀</role>
    <type>Actor</type>
    <tmdbid>1183237</tmdbid>
  </actor>
  <actor>
    <name>Hou Chang-Rong</name>
    <role>赵立根</role>
    <type>Actor</type>
    <tmdbid>1721000</tmdbid>
  </actor>
  <actor>
    <name>Sun Hao</name>
    <role>胡笑伟</role>
    <type>Actor</type>
    <tmdbid>1712882</tmdbid>
  </actor>
  <actor>
    <name>Xiaoou Zhou</name>
    <role>陈建波</role>
    <type>Actor</type>
    <tmdbid>237822</tmdbid>
  </actor>
  <actor>
    <name>Zhao Xiaorui</name>
    <role>曹鹏</role>
    <type>Actor</type>
    <tmdbid>1418469</tmdbid>
  </actor>
  <actor>
    <name>Ruijia Jiang</name>
    <role>麦佳</role>
    <type>Actor</type>
    <tmdbid>1180915</tmdbid>
  </actor>
  <actor>
    <name>Liu Yang</name>
    <role>刘铭</role>
    <type>Actor</type>
    <tmdbid>2450488</tmdbid>
  </actor>
  <trailer>http://www.youtube.com/watch?v=7jos0KEmrm8</trailer>
  <rating>6.4</rating>
  <year>2021</year>
  <imdb_id>tt15199554</imdb_id>
  <tmdbid>130838</tmdbid>
  <premiered>2021-08-09</premiered>
  <releasedate>2021-08-09</releasedate>
  <enddate>2021-08-31</enddate>
  <runtime>45</runtime>
  <genre>犯罪</genre>
  <genre>剧情</genre>
  <studio>Beijing Television</studio>
  <studio>Dragon TV</studio>
  <studio>Tencent Video</studio>
  <uniqueid type="Imdb">tt15199554</uniqueid>
  <uniqueid type="Tmdb">130838</uniqueid>
  <uniqueid type="Tvdb">408050</uniqueid>
  <tvdbid>408050</tvdbid>
  <id>408050</id>
  <episodeguide>
    <url cache="408050.xml">https://www.thetvdb.com/api/1D62F2F90030C444/series/408050/all/zh-CN.zip</url>
  </episodeguide>
  <season>-1</season>
  <episode>-1</episode>
  <displayorder>aired</displayorder>
  <status>Ended</status>
</tvshow>