<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[This episode shows how exactly Lance got hit by the Legz Akimbo van. They are in Camden Town preparing a particularly insensitive piece of street theatre about the disabled, entitled ...]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-05-15 22:05:09</dateadded>
  <title>第 3 集</title>
  <actor>
    <name>Mark Gatiss</name>
    <type>Actor</type>
    <tmdbid>34546</tmdbid>
    <imdbid>nm0309693</imdbid>
  </actor>
  <actor>
    <name>Steve Pemberton</name>
    <type>Actor</type>
    <tmdbid>28485</tmdbid>
    <imdbid>nm0671487</imdbid>
  </actor>
  <actor>
    <name>Reece Shearsmith</name>
    <type>Actor</type>
    <tmdbid>34551</tmdbid>
    <imdbid>nm0790501</imdbid>
  </actor>
  <actor>
    <name>Paul Hays-Marshall</name>
    <type>Actor</type>
    <tmdbid>1231013</tmdbid>
  </actor>
  <actor>
    <name>Jeremy Dyson</name>
    <type>Actor</type>
    <tmdbid>1227405</tmdbid>
  </actor>
  <actor>
    <name>Andy Nyman</name>
    <type>GuestStar</type>
    <tmdbid>22810</tmdbid>
  </actor>
  <actor>
    <name>Barbara Kirby</name>
    <role>Paramedic</role>
    <type>GuestStar</type>
    <tmdbid>87102</tmdbid>
  </actor>
  <director>Steve Bendelack</director>
  <rating>0</rating>
  <year>2002</year>
  <imdbid>tt0630134</imdbid>
  <tvdbid>87713</tvdbid>
  <runtime>28</runtime>
  <genre>Comedy</genre>
  <genre>Horror</genre>
  <tvrageid>359228</tvrageid>
  <uniqueid type="Imdb">tt0630134</uniqueid>
  <uniqueid type="Tvdb">87713</uniqueid>
  <uniqueid type="TvRage">359228</uniqueid>
  <episode>3</episode>
  <season>3</season>
  <aired>2002-10-10</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>1264550</bitrate>
        <width>700</width>
        <height>572</height>
        <aspect>40075:22451</aspect>
        <aspectratio>40075:22451</aspectratio>
        <framerate>25</framerate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>28</duration>
        <durationinseconds>1700</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>192000</bitrate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>chi</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>chi</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>