<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<movie>
  <plot><![CDATA[　　周飞鸿（元华 饰）是大屿山大澳村的武术教头，性格刚直；其子周小龙（周星驰 饰）自幼受父亲熏陶也是正直纯洁的年轻人，平日与师妹毛毛（毛舜筠 饰）一同习武，亦是对欢喜冤家。某日，小龙的师叔毛仁（梁家仁 饰）从都市前来躲避赌债，受到周家父子的热情款待，并无意中发现小龙的撞球天份；顺周飞鸿托儿见世面之便，毛仁将小龙带到香港发展，且利用他进行赌博活动。  小龙在不知不觉中，已替毛仁赚了不少，生活也变得宽裕起来；岂料，黑社会龙哥（龙方 饰）看中了周家在大澳的田地，便以地产为赌注赌撞球。比赛当日，与小龙对赛的竟然是撞球世界冠军——Jimmy White（吉米·怀特），心理负担过重的小龙，最终输掉了比赛；赛后不久，在师妹的鼓励下，决定以师妹家的田产为赌注，赢得了比赛，取回了自己的土地。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-05-04 14:11:46</dateadded>
  <title>龙的传人</title>
  <originaltitle>龍的傳人</originaltitle>
  <actor>
    <name>Stephen Chow</name>
    <role>Chow Siu-Lung</role>
    <type>Actor</type>
    <tmdbid>57607</tmdbid>
    <imdbid>nm0159507</imdbid>
  </actor>
  <actor>
    <name>Teresa Mo</name>
    <role>Mo</role>
    <type>Actor</type>
    <tmdbid>70590</tmdbid>
    <imdbid>nm0594909</imdbid>
  </actor>
  <actor>
    <name>Leung Kar-Yan</name>
    <role>Uncle Yun / Mo Yan</role>
    <type>Actor</type>
    <tmdbid>227782</tmdbid>
    <imdbid>nm0415777</imdbid>
  </actor>
  <actor>
    <name>Yuen Wah</name>
    <role>Master Chow Fei-Hung</role>
    <type>Actor</type>
    <tmdbid>57609</tmdbid>
    <imdbid>nm0950757</imdbid>
  </actor>
  <actor>
    <name>Lee Hoi-Sang</name>
    <role>Blind temple keeper</role>
    <type>Actor</type>
    <tmdbid>1109778</tmdbid>
  </actor>
  <actor>
    <name>Lung Fong</name>
    <role>Boss Fong</role>
    <type>Actor</type>
    <tmdbid>224925</tmdbid>
  </actor>
  <actor>
    <name>Amy Yip</name>
    <role>Boutique boss</role>
    <type>Actor</type>
    <tmdbid>231909</tmdbid>
    <imdbid>nm0001867</imdbid>
  </actor>
  <actor>
    <name>Corey Yuen Kwei</name>
    <role>Policeman</role>
    <type>Actor</type>
    <tmdbid>35452</tmdbid>
    <imdbid>nm0477035</imdbid>
  </actor>
  <actor>
    <name>Jimmy White</name>
    <role>Himself</role>
    <type>Actor</type>
    <tmdbid>1233619</tmdbid>
  </actor>
  <actor>
    <name>Kwok Kwan-Shing</name>
    <role>Himself</role>
    <type>Actor</type>
    <tmdbid>1625569</tmdbid>
  </actor>
  <actor>
    <name>Leung Shiu-Choi</name>
    <role>Himself</role>
    <type>Actor</type>
    <tmdbid>1625570</tmdbid>
  </actor>
  <actor>
    <name>Kwok Chi-Ho</name>
    <role>Himself</role>
    <type>Actor</type>
    <tmdbid>1625571</tmdbid>
  </actor>
  <actor>
    <name>Felix Lok Ying-Kwan</name>
    <role>Fong's realtor</role>
    <type>Actor</type>
    <tmdbid>127436</tmdbid>
    <imdbid>nm0997389</imdbid>
  </actor>
  <actor>
    <name>Shing Fui-On</name>
    <role>Fong's man</role>
    <type>Actor</type>
    <tmdbid>119447</tmdbid>
    <imdbid>nm0793924</imdbid>
  </actor>
  <actor>
    <name>James Ha Chim-Si</name>
    <role>James, Fong's man</role>
    <type>Actor</type>
    <tmdbid>556938</tmdbid>
    <imdbid>nm5887795</imdbid>
  </actor>
  <actor>
    <name>Ricky Yi Fan-Wai</name>
    <role>Fong's man</role>
    <type>Actor</type>
    <tmdbid>1356792</tmdbid>
  </actor>
  <actor>
    <name>Lung Tin-Sang</name>
    <role>Master Lon</role>
    <type>Actor</type>
    <tmdbid>955784</tmdbid>
  </actor>
  <actor>
    <name>Chang Kin-Ming</name>
    <role>Master Lon's attendant</role>
    <type>Actor</type>
    <tmdbid>1415799</tmdbid>
  </actor>
  <director tmdbid="26784" imdbid="nm0497097">Danny Lee Sau-Yin</director>
  <director tmdbid="118355" imdbid="nm0497758">Lee Lik-Chi</director>
  <rating>6.4</rating>
  <year>1991</year>
  <imdbid>tt0100047</imdbid>
  <tmdbid>56118</tmdbid>
  <premiered>1991-03-07</premiered>
  <releasedate>1991-03-07</releasedate>
  <runtime>96</runtime>
  <country>Hong Kong</country>
  <genre>喜剧</genre>
  <genre>动作</genre>
  <studio>Magnum Films Limited</studio>
  <uniqueid type="Imdb">tt0100047</uniqueid>
  <uniqueid type="Tmdb">56118</uniqueid>
  <id>tt0100047</id>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>6090743</bitrate>
        <width>1920</width>
        <height>1024</height>
        <aspect>15:8</aspect>
        <aspectratio>15:8</aspectratio>
        <framerate>23.976025</framerate>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>95</duration>
        <durationinseconds>5733</durationinseconds>
      </video>
      <audio>
        <codec>ac3</codec>
        <micodec>ac3</micodec>
        <bitrate>640000</bitrate>
        <language>chi</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <audio>
        <codec>ac3</codec>
        <micodec>ac3</micodec>
        <bitrate>640000</bitrate>
        <language>chi</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>False</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>PGSSUB</codec>
        <micodec>PGSSUB</micodec>
        <language>chi</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>PGSSUB</codec>
        <micodec>PGSSUB</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</movie>