<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[侵占巨款的凯特尔曼夫妇一心想免罪，拒绝了 HHM 辩护律师 Kim（金）提出的协议，并解雇了她。他们找到了 Jimmy（吉米），并以已支付预付费用为要挟希望得到他的帮助。然而 Kim（金）需要寻回委托人凯特尔曼以保住工作， Jimmy（吉米）不得已请了 Mike（麦克）帮忙，盗取藏匿了凯特尔曼夫妇的巨款，凯特尔曼夫妇最终妥协重新委托 Kim（金）为辩护律师。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2020-08-01 22:58:58</dateadded>
  <title>宾果</title>
  <actor>
    <name>Bob Odenkirk</name>
    <role>Jimmy McGill</role>
    <type>Actor</type>
    <tmdbid>59410</tmdbid>
    <imdbid>nm0644022</imdbid>
  </actor>
  <actor>
    <name>Jonathan Banks</name>
    <role>Mike Ehrmantraut</role>
    <type>Actor</type>
    <tmdbid>783</tmdbid>
    <imdbid>nm0052186</imdbid>
  </actor>
  <actor>
    <name>Rhea Seehorn</name>
    <role>Kim Wexler</role>
    <type>Actor</type>
    <tmdbid>62765</tmdbid>
    <imdbid>nm0781533</imdbid>
  </actor>
  <actor>
    <name>Patrick Fabian</name>
    <role>Howard Hamlin</role>
    <type>Actor</type>
    <tmdbid>58791</tmdbid>
    <imdbid>nm0264579</imdbid>
  </actor>
  <actor>
    <name>Michael McKean</name>
    <role>Chuck McGill</role>
    <type>Actor</type>
    <tmdbid>21731</tmdbid>
  </actor>
  <actor>
    <name>Julie Ann Emery</name>
    <role>Betsy Kettleman</role>
    <type>GuestStar</type>
    <tmdbid>55256</tmdbid>
  </actor>
  <director>Larysa Kondracki</director>
  <rating>7.902</rating>
  <year>2015</year>
  <imdbid>tt3884286</imdbid>
  <tvdbid>5126775</tvdbid>
  <runtime>42</runtime>
  <uniqueid type="Tvdb">5126775</uniqueid>
  <uniqueid type="Imdb">tt3884286</uniqueid>
  <episode>7</episode>
  <season>1</season>
  <aired>2015-03-16</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>14769136</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>42</duration>
        <durationinseconds>2543</durationinseconds>
      </video>
      <audio>
        <codec>dts</codec>
        <micodec>dts</micodec>
        <bitrate>1536000</bitrate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>