<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[该节目打破格式与较轻的一集没有曲折。在为老板举办的80年代主题卡拉OK派对上，一群办公室工作人员通过选择歌曲来表达自己的感受。随着裁员消息的到来，竞争升级。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2020-04-06 15:09:27</dateadded>
  <title>卡拉OK之夜</title>
  <actor>
    <name>Reece Shearsmith</name>
    <role>Various</role>
    <type>Actor</type>
    <tmdbid>34551</tmdbid>
    <imdbid>nm0790501</imdbid>
  </actor>
  <actor>
    <name>Steve Pemberton</name>
    <role>Various</role>
    <type>Actor</type>
    <tmdbid>28485</tmdbid>
    <imdbid>nm0671487</imdbid>
  </actor>
  <rating>7.5</rating>
  <year>2017</year>
  <imdbid>tt6379382</imdbid>
  <tvdbid>5900166</tvdbid>
  <runtime>32</runtime>
  <genre>Comedy</genre>
  <genre>Drama</genre>
  <genre>Horror</genre>
  <uniqueid type="Imdb">tt6379382</uniqueid>
  <uniqueid type="Tvdb">5900166</uniqueid>
  <episode>3</episode>
  <season>3</season>
  <aired>2017-03-07</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>9906140</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>25</framerate>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>31</duration>
        <durationinseconds>1892</durationinseconds>
      </video>
      <audio>
        <codec>dts</codec>
        <micodec>dts</micodec>
        <bitrate>1536000</bitrate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>ChsEngA</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>