<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<season>
  <plot><![CDATA[《9号秘事》这部以反转著称的英剧是《疯城记》主创史蒂夫·佩姆伯顿与瑞斯·希尔史密斯的最新作品，自开播之后广受剧迷追捧。在接受英媒采访时，佩姆伯顿透露第三季是“特别黑暗的一季，其中有两三集我们将恐怖惊悚元素推向了新高度。”这一季依然会由六个独立故事组成，故事发生的位置总与9号有关，一座1978年的阿尔卑斯山小木屋、一家关门之后的餐馆、一间艺术馆和一个KTV包房成为第三季上演好戏的舞台。]]></plot>
  <outline><![CDATA[《9号秘事》这部以反转著称的英剧是《疯城记》主创史蒂夫·佩姆伯顿与瑞斯·希尔史密斯的最新作品，自开播之后广受剧迷追捧。在接受英媒采访时，佩姆伯顿透露第三季是“特别黑暗的一季，其中有两三集我们将恐怖惊悚元素推向了新高度。”这一季依然会由六个独立故事组成，故事发生的位置总与9号有关，一座1978年的阿尔卑斯山小木屋、一家关门之后的餐馆、一间艺术馆和一个KTV包房成为第三季上演好戏的舞台。]]></outline>
  <lockdata>false</lockdata>
  <dateadded>2020-05-01 13:25:49</dateadded>
  <title>季 3</title>
  <year>2017</year>
  <tvdbid>276840</tvdbid>
  <premiered>2017-02-21</premiered>
  <releasedate>2017-02-21</releasedate>
  <uniqueid type="Tvdb">276840</uniqueid>
  <seasonnumber>3</seasonnumber>
</season>