<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[当斯特吉斯博士建议谢尔顿和米茜在大学里进行双胞胎研究时，当谢尔顿知道测试结果时，玛丽很不高兴。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-04-11 05:56:59</dateadded>
  <title>捷克斯洛伐克婚礼糕点的研究</title>
  <actor>
    <name>Iain Armitage</name>
    <role>Sheldon Cooper</role>
    <type>Actor</type>
    <tmdbid>1684536</tmdbid>
    <imdbid>nm8071137</imdbid>
  </actor>
  <actor>
    <name>Zoe Perry</name>
    <role>Mary Cooper</role>
    <type>Actor</type>
    <tmdbid>133450</tmdbid>
    <imdbid>nm1409365</imdbid>
  </actor>
  <actor>
    <name>Lance Barber</name>
    <role>George Cooper Sr.</role>
    <type>Actor</type>
    <tmdbid>1212111</tmdbid>
    <imdbid>nm1115741</imdbid>
  </actor>
  <actor>
    <name>Montana Jordan</name>
    <role>Georgie Cooper</role>
    <type>Actor</type>
    <tmdbid>1817307</tmdbid>
    <imdbid>nm7718664</imdbid>
  </actor>
  <actor>
    <name>Raegan Revord</name>
    <role>Missy Cooper</role>
    <type>Actor</type>
    <tmdbid>1575317</tmdbid>
    <imdbid>nm6862942</imdbid>
  </actor>
  <actor>
    <name>Annie Potts</name>
    <role>Connie Tucker</role>
    <type>Actor</type>
    <tmdbid>8873</tmdbid>
    <imdbid>nm0001633</imdbid>
  </actor>
  <actor>
    <name>Jim Parsons</name>
    <role>Sheldon Cooper (voice)</role>
    <type>Actor</type>
    <tmdbid>5374</tmdbid>
    <imdbid>nm1433588</imdbid>
  </actor>
  <actor>
    <name>Wallace Langham</name>
    <role>Edward Pilson</role>
    <type>GuestStar</type>
    <tmdbid>17421</tmdbid>
    <imdbid>nm0005120</imdbid>
  </actor>
  <actor>
    <name>Amy Farrington</name>
    <role>Sandra Thorpe</role>
    <type>GuestStar</type>
    <tmdbid>155689</tmdbid>
    <imdbid>nm0268424</imdbid>
  </actor>
  <actor>
    <name>Wallace Shawn</name>
    <role>John Sturgis</role>
    <type>GuestStar</type>
    <tmdbid>12900</tmdbid>
    <imdbid>nm0001728</imdbid>
  </actor>
  <rating>6.6</rating>
  <year>2018</year>
  <imdbid>tt9005786</imdbid>
  <tvdbid>6851717</tvdbid>
  <runtime>18</runtime>
  <genre>Comedy</genre>
  <uniqueid type="Imdb">tt9005786</uniqueid>
  <uniqueid type="Tvdb">6851717</uniqueid>
  <episode>5</episode>
  <season>2</season>
  <aired>2018-10-18</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>3523394</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>18</duration>
        <durationinseconds>1106</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>320000</bitrate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>PGSSUB</codec>
        <micodec>PGSSUB</micodec>
        <width>1920</width>
        <height>1080</height>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>ChsEngA</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>