<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[谢尔顿和斯特吉斯博士第一次吵架是因为斯特吉斯博士在谢尔顿的测试中答错了一道题。此外，玛丽接替杰夫牧师时，他生病了。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-04-11 05:57:44</dateadded>
  <title>数学紧急，手相好</title>
  <actor>
    <name>Iain Armitage</name>
    <role>Sheldon Cooper</role>
    <type>Actor</type>
    <tmdbid>1684536</tmdbid>
    <imdbid>nm8071137</imdbid>
  </actor>
  <actor>
    <name>Zoe Perry</name>
    <role>Mary Cooper</role>
    <type>Actor</type>
    <tmdbid>133450</tmdbid>
    <imdbid>nm1409365</imdbid>
  </actor>
  <actor>
    <name>Lance Barber</name>
    <role>George Cooper Sr.</role>
    <type>Actor</type>
    <tmdbid>1212111</tmdbid>
    <imdbid>nm1115741</imdbid>
  </actor>
  <actor>
    <name>Montana Jordan</name>
    <role>Georgie Cooper</role>
    <type>Actor</type>
    <tmdbid>1817307</tmdbid>
    <imdbid>nm7718664</imdbid>
  </actor>
  <actor>
    <name>Raegan Revord</name>
    <role>Missy Cooper</role>
    <type>Actor</type>
    <tmdbid>1575317</tmdbid>
    <imdbid>nm6862942</imdbid>
  </actor>
  <actor>
    <name>Annie Potts</name>
    <role>Connie Tucker</role>
    <type>Actor</type>
    <tmdbid>8873</tmdbid>
    <imdbid>nm0001633</imdbid>
  </actor>
  <actor>
    <name>Jim Parsons</name>
    <role>Sheldon Cooper (voice)</role>
    <type>Actor</type>
    <tmdbid>5374</tmdbid>
    <imdbid>nm1433588</imdbid>
  </actor>
  <actor>
    <name>Matt Hobby</name>
    <role>Jeff Difford</role>
    <type>GuestStar</type>
    <tmdbid>1536526</tmdbid>
  </actor>
  <actor>
    <name>Danielle Pinnock</name>
    <role>Evelyn Ingram</role>
    <type>GuestStar</type>
    <tmdbid>2000332</tmdbid>
    <imdbid>nm8492984</imdbid>
  </actor>
  <actor>
    <name>Sarah Baker</name>
    <role>Sheryl Hutchins</role>
    <type>GuestStar</type>
    <tmdbid>461542</tmdbid>
    <imdbid>nm1807222</imdbid>
  </actor>
  <actor>
    <name>Nancy Linehan Charles</name>
    <role>Peg</role>
    <type>GuestStar</type>
    <tmdbid>110928</tmdbid>
    <imdbid>nm0153108</imdbid>
  </actor>
  <actor>
    <name>Wallace Shawn</name>
    <role>John Sturgis</role>
    <type>GuestStar</type>
    <tmdbid>12900</tmdbid>
    <imdbid>nm0001728</imdbid>
  </actor>
  <rating>5.8</rating>
  <year>2019</year>
  <imdbid>tt9547986</imdbid>
  <tvdbid>7017085</tvdbid>
  <runtime>20</runtime>
  <genre>Comedy</genre>
  <uniqueid type="Imdb">tt9547986</uniqueid>
  <uniqueid type="Tvdb">7017085</uniqueid>
  <episode>15</episode>
  <season>2</season>
  <aired>2019-02-07</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>3438492</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>19</duration>
        <durationinseconds>1194</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>320000</bitrate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>PGSSUB</codec>
        <micodec>PGSSUB</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>ChsEngA</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>