<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[当谢尔顿不得不在医院住几天时，他变成了世界上最糟糕的病人。同时，米茜也体验到了没有双胞胎姐妹的生活。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-04-11 05:56:55</dateadded>
  <title>肚子痛和一大堆比喻</title>
  <actor>
    <name>Iain Armitage</name>
    <role>Sheldon Cooper</role>
    <type>Actor</type>
    <tmdbid>1684536</tmdbid>
    <imdbid>nm8071137</imdbid>
  </actor>
  <actor>
    <name>Zoe Perry</name>
    <role>Mary Cooper</role>
    <type>Actor</type>
    <tmdbid>133450</tmdbid>
    <imdbid>nm1409365</imdbid>
  </actor>
  <actor>
    <name>Lance Barber</name>
    <role>George Cooper Sr.</role>
    <type>Actor</type>
    <tmdbid>1212111</tmdbid>
    <imdbid>nm1115741</imdbid>
  </actor>
  <actor>
    <name>Montana Jordan</name>
    <role>Georgie Cooper</role>
    <type>Actor</type>
    <tmdbid>1817307</tmdbid>
    <imdbid>nm7718664</imdbid>
  </actor>
  <actor>
    <name>Raegan Revord</name>
    <role>Missy Cooper</role>
    <type>Actor</type>
    <tmdbid>1575317</tmdbid>
    <imdbid>nm6862942</imdbid>
  </actor>
  <actor>
    <name>Annie Potts</name>
    <role>Connie Tucker</role>
    <type>Actor</type>
    <tmdbid>8873</tmdbid>
    <imdbid>nm0001633</imdbid>
  </actor>
  <actor>
    <name>Jim Parsons</name>
    <role>Sheldon Cooper (voice)</role>
    <type>Actor</type>
    <tmdbid>5374</tmdbid>
    <imdbid>nm1433588</imdbid>
  </actor>
  <actor>
    <name>Kate Flannery</name>
    <role>Nora</role>
    <type>GuestStar</type>
    <tmdbid>304282</tmdbid>
  </actor>
  <actor>
    <name>Wayne Wilderson</name>
    <role>Dr. Gilbert</role>
    <type>GuestStar</type>
    <tmdbid>1216179</tmdbid>
    <imdbid>nm0928657</imdbid>
  </actor>
  <actor>
    <name>Nick Alvarez</name>
    <role>Derek</role>
    <type>GuestStar</type>
    <tmdbid>2356483</tmdbid>
    <imdbid>nm6225953</imdbid>
  </actor>
  <actor>
    <name>Vernee Watson-Johnson</name>
    <role>Nurse Robinson</role>
    <type>GuestStar</type>
    <tmdbid>157085</tmdbid>
    <imdbid>nm0914937</imdbid>
  </actor>
  <actor>
    <name>Valerie Mahaffey</name>
    <role>Victoria MacElroy</role>
    <type>GuestStar</type>
    <tmdbid>99351</tmdbid>
    <imdbid>nm0536723</imdbid>
  </actor>
  <actor>
    <name>Danielle Pinnock</name>
    <role>Evelyn Ingram</role>
    <type>GuestStar</type>
    <tmdbid>2000332</tmdbid>
    <imdbid>nm8492984</imdbid>
  </actor>
  <actor>
    <name>Doc Farrow</name>
    <role>Wayne Wilkins</role>
    <type>GuestStar</type>
    <tmdbid>2050369</tmdbid>
    <imdbid>nm4402680</imdbid>
  </actor>
  <rating>6.4</rating>
  <year>2019</year>
  <imdbid>tt9248530</imdbid>
  <tvdbid>6983302</tvdbid>
  <runtime>19</runtime>
  <genre>Comedy</genre>
  <uniqueid type="Imdb">tt9248530</uniqueid>
  <uniqueid type="Tvdb">6983302</uniqueid>
  <episode>12</episode>
  <season>2</season>
  <aired>2019-01-10</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>3327214</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>18</duration>
        <durationinseconds>1113</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>320000</bitrate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>PGSSUB</codec>
        <micodec>PGSSUB</micodec>
        <width>1920</width>
        <height>1080</height>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>srt</codec>
        <micodec>srt</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>