<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[在谢尔顿为了阻止烦人的嗡嗡声而把冰箱拆了之后，他不得不开始送报的用来赚钱支付修理费。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-04-11 05:59:49</dateadded>
  <title>高亢的嗡嗡声和辅助轮</title>
  <actor>
    <name>Iain Armitage</name>
    <role>Sheldon Cooper</role>
    <type>Actor</type>
    <tmdbid>1684536</tmdbid>
    <imdbid>nm8071137</imdbid>
  </actor>
  <actor>
    <name>Zoe Perry</name>
    <role>Mary Cooper</role>
    <type>Actor</type>
    <tmdbid>133450</tmdbid>
    <imdbid>nm1409365</imdbid>
  </actor>
  <actor>
    <name>Lance Barber</name>
    <role>George Cooper Sr.</role>
    <type>Actor</type>
    <tmdbid>1212111</tmdbid>
    <imdbid>nm1115741</imdbid>
  </actor>
  <actor>
    <name>Montana Jordan</name>
    <role>Georgie Cooper</role>
    <type>Actor</type>
    <tmdbid>1817307</tmdbid>
    <imdbid>nm7718664</imdbid>
  </actor>
  <actor>
    <name>Raegan Revord</name>
    <role>Missy Cooper</role>
    <type>Actor</type>
    <tmdbid>1575317</tmdbid>
    <imdbid>nm6862942</imdbid>
  </actor>
  <actor>
    <name>Annie Potts</name>
    <role>Connie Tucker</role>
    <type>Actor</type>
    <tmdbid>8873</tmdbid>
    <imdbid>nm0001633</imdbid>
  </actor>
  <actor>
    <name>Jim Parsons</name>
    <role>Sheldon Cooper (voice)</role>
    <type>Actor</type>
    <tmdbid>5374</tmdbid>
    <imdbid>nm1433588</imdbid>
  </actor>
  <actor>
    <name>Josh Latzer</name>
    <role>Hank</role>
    <type>GuestStar</type>
    <tmdbid>1472182</tmdbid>
  </actor>
  <actor>
    <name>Nick Alvarez</name>
    <role>Derek</role>
    <type>GuestStar</type>
    <tmdbid>2356483</tmdbid>
    <imdbid>nm6225953</imdbid>
  </actor>
  <actor>
    <name>Valerie Mahaffey</name>
    <role>Victoria MacElroy</role>
    <type>GuestStar</type>
    <tmdbid>99351</tmdbid>
    <imdbid>nm0536723</imdbid>
  </actor>
  <actor>
    <name>Ryan Phuong</name>
    <role>Tam Nguyen</role>
    <type>GuestStar</type>
    <tmdbid>2181372</tmdbid>
    <imdbid>nm7910690</imdbid>
  </actor>
  <actor>
    <name>Wyatt McClure</name>
    <role>Billy Sparks</role>
    <type>GuestStar</type>
    <tmdbid>2162097</tmdbid>
    <imdbid>nm5976411</imdbid>
  </actor>
  <actor>
    <name>Melissa Peterman</name>
    <role>Brenda Sparks</role>
    <type>GuestStar</type>
    <tmdbid>145816</tmdbid>
    <imdbid>nm0676292</imdbid>
  </actor>
  <rating>5.8</rating>
  <year>2018</year>
  <imdbid>tt8884160</imdbid>
  <tvdbid>6794892</tvdbid>
  <runtime>19</runtime>
  <genre>Comedy</genre>
  <uniqueid type="Imdb">tt8884160</uniqueid>
  <uniqueid type="Tvdb">6794892</uniqueid>
  <episode>1</episode>
  <season>2</season>
  <aired>2018-09-24</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>3132453</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>19</duration>
        <durationinseconds>1168</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>320000</bitrate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>PGSSUB</codec>
        <micodec>PGSSUB</micodec>
        <width>1920</width>
        <height>1080</height>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>ChsEngA</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>