<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<movie>
  <plot><![CDATA[　　影片讲述了江南才子唐伯虎对华太师府上的丫鬟秋香一见钟情，在船夫的帮助下他施展计谋混进了华府。经过一番曲折，唐伯虎终于与秋香拜堂成婚。唐伯虎身为江南四大才子之首，却有道不尽的心酸。宁王想唐伯虎帮忙图谋作反，唐伯虎只好用内功改变脉象，令众人都相信他命不久矣。母亲埋怨他不应该把功夫暴露，因为他们家族一直被当年的仇人追杀。唐伯虎在与朋友出游时，遇到了貌若天仙的秋香并对她一见钟情，决心要到华府当家丁以追求秋香，唐伯虎被取名华安。期间华太师遇到了宁王上门刁难，幸好有唐伯虎出面相助，并暴露了自己是唐伯虎的身份。秋香才知道华安是自己欣赏的唐伯虎。华夫人跟唐家有怨，因此二人便开始斗法。怎料宁王跟夺面书生再次上门，华夫人不是对手，幸得唐伯虎出手，华夫人也答应把秋香许配给唐伯虎。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-05-04 14:19:31</dateadded>
  <title>唐伯虎点秋香</title>
  <originaltitle>唐伯虎點秋香</originaltitle>
  <actor>
    <name>Stephen Chow</name>
    <role>Tang Pak Fu / Wah On</role>
    <type>Actor</type>
    <tmdbid>57607</tmdbid>
    <imdbid>nm0159507</imdbid>
  </actor>
  <actor>
    <name>Gong Li</name>
    <role>Chou Heung</role>
    <type>Actor</type>
    <tmdbid>643</tmdbid>
    <imdbid>nm0000084</imdbid>
  </actor>
  <actor>
    <name>Natalis Chan</name>
    <role>Chuck Chi San</role>
    <type>Actor</type>
    <tmdbid>990443</tmdbid>
    <imdbid>nm0150850</imdbid>
  </actor>
  <actor>
    <name>James Wong Jim</name>
    <role>Master Wah</role>
    <type>Actor</type>
    <tmdbid>56811</tmdbid>
  </actor>
  <actor>
    <name>Cheng Pei-Pei</name>
    <role>Madame Wah</role>
    <type>Actor</type>
    <tmdbid>1624</tmdbid>
    <imdbid>nm0155607</imdbid>
  </actor>
  <actor>
    <name>Leung Kar-Yan</name>
    <role>Mo Chong Yuen</role>
    <type>Actor</type>
    <tmdbid>227782</tmdbid>
    <imdbid>nm0415777</imdbid>
  </actor>
  <actor>
    <name>Mimi Chu</name>
    <role>Chussy</role>
    <type>Actor</type>
    <tmdbid>1135781</tmdbid>
  </actor>
  <actor>
    <name>Kingdom Yuen</name>
    <role>Shek Lau</role>
    <type>Actor</type>
    <tmdbid>94076</tmdbid>
    <imdbid>nm0950738</imdbid>
  </actor>
  <actor>
    <name>Gabriel Wong</name>
    <role>Wah Man</role>
    <type>Actor</type>
    <tmdbid>1329775</tmdbid>
    <imdbid>nm0939065</imdbid>
  </actor>
  <actor>
    <name>Dickson Lee</name>
    <role>Wah Mo</role>
    <type>Actor</type>
    <tmdbid>1134944</tmdbid>
  </actor>
  <actor>
    <name>Francis Ng</name>
    <role>One of 4 Scholars</role>
    <type>Actor</type>
    <tmdbid>63584</tmdbid>
    <imdbid>nm0628757</imdbid>
  </actor>
  <actor>
    <name>Chan Fai-Hung</name>
    <role>One of 4 Scholars</role>
    <type>Actor</type>
    <tmdbid>999460</tmdbid>
  </actor>
  <actor>
    <name>David Lam Wai</name>
    <role>King Ning</role>
    <type>Actor</type>
    <tmdbid>83630</tmdbid>
    <imdbid>nm0482708</imdbid>
  </actor>
  <actor>
    <name>Chu Tit-Wo</name>
    <role>Ning's envoy</role>
    <type>Actor</type>
    <tmdbid>1575541</tmdbid>
  </actor>
  <actor>
    <name>Gordon Liu Chia-Hui</name>
    <role>Evil Scholar</role>
    <type>Actor</type>
    <tmdbid>240171</tmdbid>
    <imdbid>nm0514904</imdbid>
  </actor>
  <actor>
    <name>Vincent Kok</name>
    <role>Tu Chuen Chang</role>
    <type>Actor</type>
    <tmdbid>65934</tmdbid>
    <imdbid>nm0463674</imdbid>
  </actor>
  <actor>
    <name>Joey Leung</name>
    <role>Poor man</role>
    <type>Actor</type>
    <tmdbid>1407528</tmdbid>
  </actor>
  <actor>
    <name>Jessica Hsuan</name>
    <role>Ha Heung</role>
    <type>Actor</type>
    <tmdbid>230777</tmdbid>
    <imdbid>nm0381659</imdbid>
  </actor>
  <actor>
    <name>Carol Wan</name>
    <role>Tung Heung</role>
    <type>Actor</type>
    <tmdbid>68563</tmdbid>
    <imdbid>nm0910695</imdbid>
  </actor>
  <actor>
    <name>Lee Kin-Yan</name>
    <role>Robber</role>
    <type>Actor</type>
    <tmdbid>237235</tmdbid>
  </actor>
  <director tmdbid="57607" imdbid="nm0159507">Stephen Chow</director>
  <director tmdbid="118355" imdbid="nm0497758">Lee Lik-Chi</director>
  <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=dghEmuAjUPY</trailer>
  <rating>7.6</rating>
  <year>1993</year>
  <mpaa>HK-PG</mpaa>
  <imdbid>tt0108289</imdbid>
  <tmdbid>37703</tmdbid>
  <premiered>1993-07-01</premiered>
  <releasedate>1993-07-01</releasedate>
  <criticrating>88</criticrating>
  <runtime>102</runtime>
  <country>Hong Kong</country>
  <genre>剧情</genre>
  <genre>喜剧</genre>
  <genre>爱情</genre>
  <studio>Win's Movie Productions Ltd.</studio>
  <set tmdbcolid="332342">
    <name>唐伯虎点秋香（系列）</name>
  </set>
  <uniqueid type="TmdbCollection">332342</uniqueid>
  <tmdbcollectionid>332342</tmdbcollectionid>
  <uniqueid type="Imdb">tt0108289</uniqueid>
  <uniqueid type="Tmdb">37703</uniqueid>
  <id>tt0108289</id>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>12742927</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>24</framerate>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>102</duration>
        <durationinseconds>6131</durationinseconds>
      </video>
      <audio>
        <codec>ac3</codec>
        <micodec>ac3</micodec>
        <bitrate>320000</bitrate>
        <language>chi</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <audio>
        <codec>ac3</codec>
        <micodec>ac3</micodec>
        <bitrate>640000</bitrate>
        <language>chi</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>False</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>PGSSUB</codec>
        <micodec>PGSSUB</micodec>
        <language>chi</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>PGSSUB</codec>
        <micodec>PGSSUB</micodec>
        <language>chi</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>PGSSUB</codec>
        <micodec>PGSSUB</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</movie>