<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[监狱的探监房里，大叔高兴地和妻子说着自己即将出狱回家，这是他在监狱中积极表现得来的，他还计划着在地里继续种西瓜。可是妻子已经将房子卖掉，决定和儿子小龙搬去嘉陵住，因为有一个杀人犯父亲，小龙被人处处看不起，这次他们决定彻底离开。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2022-02-05 15:13:58</dateadded>
  <title>提瓜大叔心系妻儿辛苦进城</title>
  <actor>
    <name>Bai Jingting</name>
    <role>Xiao Heyun</role>
    <type>Actor</type>
    <tmdbid>1672869</tmdbid>
  </actor>
  <actor>
    <name>Zhao Jinmai</name>
    <role>Li Shiqing</role>
    <type>Actor</type>
    <tmdbid>2113005</tmdbid>
  </actor>
  <actor>
    <name>Huang Jue</name>
    <role>Wang Xingde</role>
    <type>Actor</type>
    <tmdbid>106581</tmdbid>
    <imdbid>nm1645275</imdbid>
  </actor>
  <actor>
    <name>Liu Dan</name>
    <role>Tao Yinghong</role>
    <type>Actor</type>
    <tmdbid>1487092</tmdbid>
  </actor>
  <actor>
    <name>Song Jiateng</name>
    <role>Key Man</role>
    <type>Actor</type>
    <tmdbid>3238981</tmdbid>
  </actor>
  <actor>
    <name>Zeng Kelang</name>
    <role>Lu Di</role>
    <type>Actor</type>
    <tmdbid>3161422</tmdbid>
  </actor>
  <actor>
    <name>Zhang Xiqian</name>
    <role>Ma Guoqiang</role>
    <type>Actor</type>
    <tmdbid>1910102</tmdbid>
  </actor>
  <actor>
    <name>Ma Lan</name>
    <role>Medicine Woman</role>
    <type>Actor</type>
    <tmdbid>3094378</tmdbid>
  </actor>
  <actor>
    <name>Jiao Peng</name>
    <role>Jiao Xiangrong</role>
    <type>Actor</type>
    <tmdbid>3312752</tmdbid>
  </actor>
  <actor>
    <name>Li Gan</name>
    <role>Jiang Feng</role>
    <type>Actor</type>
    <tmdbid>3238976</tmdbid>
  </actor>
  <actor>
    <name>Fan Shuaiqi</name>
    <role>Ye Qian</role>
    <type>Actor</type>
    <tmdbid>2834895</tmdbid>
  </actor>
  <actor>
    <name>Ju Bozhan</name>
    <role>Xiao Liu</role>
    <type>Actor</type>
    <tmdbid>2317990</tmdbid>
  </actor>
  <actor>
    <name>Yu Peishan</name>
    <role>Yu Lei</role>
    <type>Actor</type>
    <tmdbid>3381361</tmdbid>
  </actor>
  <actor>
    <name>Liu Yijun</name>
    <role>Zhang Cheng</role>
    <type>Actor</type>
    <tmdbid>1971602</tmdbid>
  </actor>
  <actor>
    <name>Liu Tao</name>
    <role>Du Ju</role>
    <type>Actor</type>
    <tmdbid>1236264</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2022</year>
  <runtime>47</runtime>
  <episode>7</episode>
  <season>1</season>
  <aired>2022-01-12</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>1512444</bitrate>
        <width>3840</width>
        <height>1634</height>
        <aspect>1920:817</aspect>
        <aspectratio>1920:817</aspectratio>
        <framerate>25</framerate>
        <language>und</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>47</duration>
        <durationinseconds>2846</durationinseconds>
      </video>
      <audio>
        <codec>eac3</codec>
        <micodec>eac3</micodec>
        <bitrate>256000</bitrate>
        <language>und</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
    </streamdetails>
  </fileinfo>
</episodedetails>