<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[谢尔顿玩坏了自己的星际迷航传送器，于是把莱纳德没坏的传送器与自己的对调，并因此良心不安。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2019-05-19 03:39:08</dateadded>
  <title>传送器故障</title>
  <actor>
    <name>Johnny Galecki</name>
    <role>Leonard Hofstadter</role>
    <type>Actor</type>
    <tmdbid>16478</tmdbid>
    <imdbid>nm0301959</imdbid>
  </actor>
  <actor>
    <name>Jim Parsons</name>
    <role>Sheldon Cooper</role>
    <type>Actor</type>
    <tmdbid>5374</tmdbid>
    <imdbid>nm1433588</imdbid>
  </actor>
  <actor>
    <name>Kaley Cuoco</name>
    <role>Penny</role>
    <type>Actor</type>
    <tmdbid>53862</tmdbid>
    <imdbid>nm0192505</imdbid>
  </actor>
  <actor>
    <name>Simon Helberg</name>
    <role>Howard Wolowitz</role>
    <type>Actor</type>
    <tmdbid>53863</tmdbid>
    <imdbid>nm0374865</imdbid>
  </actor>
  <actor>
    <name>Kunal Nayyar</name>
    <role>Rajesh Koothrappali</role>
    <type>Actor</type>
    <tmdbid>208099</tmdbid>
    <imdbid>nm2471798</imdbid>
  </actor>
  <actor>
    <name>Melissa Rauch</name>
    <role>Bernadette Rostenkowski</role>
    <type>Actor</type>
    <tmdbid>1221716</tmdbid>
    <imdbid>nm1851981</imdbid>
  </actor>
  <actor>
    <name>Mayim Bialik</name>
    <role>Amy Farrah Fowler</role>
    <type>Actor</type>
    <tmdbid>167640</tmdbid>
    <imdbid>nm0080524</imdbid>
  </actor>
  <actor>
    <name>Alice Amter</name>
    <role>Mrs. Koothrappali</role>
    <type>GuestStar</type>
    <tmdbid>61081</tmdbid>
    <imdbid>nm0025364</imdbid>
  </actor>
  <actor>
    <name>Chriselle Almeida</name>
    <role>Lakshmi Choudry</role>
    <type>GuestStar</type>
    <tmdbid>549316</tmdbid>
  </actor>
  <actor>
    <name>Leonard Nimoy</name>
    <role>Mr. Spock (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1749</tmdbid>
    <imdbid>nm0000559</imdbid>
  </actor>
  <actor>
    <name>Brian George</name>
    <role>V.M. Koothrappali</role>
    <type>GuestStar</type>
    <tmdbid>58511</tmdbid>
    <imdbid>nm0313364</imdbid>
  </actor>
  <director>Mark Cendrowski</director>
  <rating>7.3</rating>
  <year>2012</year>
  <imdbid>tt2275201</imdbid>
  <tvdbid>4278486</tvdbid>
  <runtime>22</runtime>
  <genre>Comedy</genre>
  <genre>Romance</genre>
  <uniqueid type="Imdb">tt2275201</uniqueid>
  <uniqueid type="Tvdb">4278486</uniqueid>
  <episode>20</episode>
  <season>5</season>
  <aired>2012-03-29</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>1425866</bitrate>
        <width>1024</width>
        <height>576</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976042</framerate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
        <duration>21</duration>
        <durationinseconds>1292</durationinseconds>
      </video>
      <audio>
        <codec>ac3</codec>
        <micodec>ac3</micodec>
        <bitrate>384000</bitrate>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
    </streamdetails>
  </fileinfo>
</episodedetails>