<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[The final day of the football season and it has all come down to the last match - the crunch clash between United and Rovers - all safely in the hands of the four match officials.]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2020-05-05 16:27:46</dateadded>
  <title>这裁判是个……</title>
  <actor>
    <name>Reece Shearsmith</name>
    <role>Various</role>
    <type>Actor</type>
    <tmdbid>34551</tmdbid>
    <imdbid>nm0790501</imdbid>
  </actor>
  <actor>
    <name>Steve Pemberton</name>
    <role>Various</role>
    <type>Actor</type>
    <tmdbid>28485</tmdbid>
    <imdbid>nm0671487</imdbid>
  </actor>
  <actor>
    <name>David Morrissey</name>
    <role>Martin</role>
    <type>GuestStar</type>
    <tmdbid>18616</tmdbid>
    <imdbid>nm0607375</imdbid>
  </actor>
  <actor>
    <name>Steve Speirs</name>
    <role>Mitch</role>
    <type>GuestStar</type>
    <tmdbid>25441</tmdbid>
  </actor>
  <actor>
    <name>Ralf Little</name>
    <role>Phil</role>
    <type>GuestStar</type>
    <tmdbid>96280</tmdbid>
  </actor>
  <actor>
    <name>Dipo Ola</name>
    <role>Calvin</role>
    <type>GuestStar</type>
    <tmdbid>2560110</tmdbid>
  </actor>
  <director>Matt Lipsey</director>
  <rating>7</rating>
  <year>2020</year>
  <imdbid>tt9118526</imdbid>
  <tvdbid>7543189</tvdbid>
  <runtime>29</runtime>
  <genre>Comedy</genre>
  <genre>Drama</genre>
  <genre>Horror</genre>
  <uniqueid type="Imdb">tt9118526</uniqueid>
  <uniqueid type="Tvdb">7543189</uniqueid>
  <episode>1</episode>
  <season>5</season>
  <aired>2020-02-03</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>9966870</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>25</framerate>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>28</duration>
        <durationinseconds>1738</durationinseconds>
      </video>
      <audio>
        <codec>eac3</codec>
        <micodec>eac3</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>