<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<tvshow>
  <plot><![CDATA[本剧主人公是一个绰号为“Fleabag”的单身女子（菲比·沃勒-布里奇 Phoebe Waller-Bridge 饰），故事围绕着Fleabag的伦敦生活展开。]]></plot>
  <outline><![CDATA[本剧主人公是一个绰号为“Fleabag”的单身女子（菲比·沃勒-布里奇 Phoebe Waller-Bridge 饰），故事围绕着Fleabag的伦敦生活展开。]]></outline>
  <lockdata>false</lockdata>
  <dateadded>2020-12-20 15:03:31</dateadded>
  <title>伦敦生活</title>
  <originaltitle>Fleabag</originaltitle>
  <actor>
    <name>Phoebe Waller-Bridge</name>
    <role>Fleabag</role>
    <type>Actor</type>
    <tmdbid>1023483</tmdbid>
    <imdbid>nm3564817</imdbid>
  </actor>
  <actor>
    <name>Sian Clifford</name>
    <role>Claire</role>
    <type>Actor</type>
    <tmdbid>1648728</tmdbid>
    <imdbid>nm5427486</imdbid>
  </actor>
  <actor>
    <name>Olivia Colman</name>
    <role>Godmother</role>
    <type>Actor</type>
    <tmdbid>39187</tmdbid>
    <imdbid>nm1469236</imdbid>
  </actor>
  <actor>
    <name>Bill Paterson</name>
    <role>Dad</role>
    <type>Actor</type>
    <tmdbid>104795</tmdbid>
    <imdbid>nm0665473</imdbid>
  </actor>
  <actor>
    <name>Jenny Rainsford</name>
    <role>Boo</role>
    <type>Actor</type>
    <tmdbid>1648727</tmdbid>
    <imdbid>nm5082535</imdbid>
  </actor>
  <actor>
    <name>Brett Gelman</name>
    <role>Martin</role>
    <type>Actor</type>
    <tmdbid>224197</tmdbid>
    <imdbid>nm1443368</imdbid>
  </actor>
  <actor>
    <name>Hugh Skinner</name>
    <role>Harry</role>
    <type>Actor</type>
    <tmdbid>1206337</tmdbid>
    <imdbid>nm2369260</imdbid>
  </actor>
  <actor>
    <name>Andrew Scott</name>
    <role>The Priest</role>
    <type>Actor</type>
    <tmdbid>125660</tmdbid>
    <imdbid>nm0778831</imdbid>
  </actor>
  <actor>
    <name>Hugh Dennis</name>
    <role>Bank Manager</role>
    <type>Actor</type>
    <tmdbid>151344</tmdbid>
    <imdbid>nm0219465</imdbid>
  </actor>
  <actor>
    <name>Jamie Demetriou</name>
    <role>Bus Rodent</role>
    <type>Actor</type>
    <tmdbid>1470911</tmdbid>
    <imdbid>nm5857152</imdbid>
  </actor>
  <trailer>http://www.youtube.com/watch?v=FhZHv2id6Sk</trailer>
  <trailer>http://www.youtube.com/watch?v=I5Uv6cb9YRs</trailer>
  <rating>8.2</rating>
  <year>2016</year>
  <mpaa>TV-MA</mpaa>
  <imdb_id>tt5687612</imdb_id>
  <tmdbid>67070</tmdbid>
  <premiered>2016-07-21</premiered>
  <releasedate>2016-07-21</releasedate>
  <enddate>2019-04-08</enddate>
  <runtime>26</runtime>
  <genre>喜剧</genre>
  <genre>剧情</genre>
  <studio>BBC Three</studio>
  <studio>BBC One</studio>
  <uniqueid type="Imdb">tt5687612</uniqueid>
  <uniqueid type="Tmdb">67070</uniqueid>
  <uniqueid type="Tvdb">314614</uniqueid>
  <tvdbid>314614</tvdbid>
  <id>314614</id>
  <episodeguide>
    <url cache="314614.xml">https://www.thetvdb.com/api/1D62F2F90030C444/series/314614/all/zh-CN.zip</url>
  </episodeguide>
  <season>-1</season>
  <episode>-1</episode>
  <displayorder>aired</displayorder>
  <status>Ended</status>
</tvshow>