<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[吃醋中的奥斯卡没认出唐三，两人刚一见面就打了起来。十万年魂环显现，奥斯卡也不藏拙，立刻使出了第六魂技。蓝银囚笼一出，奥斯卡也下意识用上了头部魂骨的镜像技能攻击唐三，唐三躲避不及，便召唤昊天锤往蓝银囚笼的方向袭来。奥斯卡这才明白面前的这个人真的是唐三，随后唐三便劝奥斯卡和他一起回学院去了...]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-03-21 01:45:32</dateadded>
  <title>第 7 部分（瀚海乾坤篇）：第 138 集「奥斯卡回归，竟然与唐三争风吃醋？」</title>
  <actor>
    <name>Shen Lei</name>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Yuzhu Cheng</name>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Xiaobing Wang</name>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Kang Ni</name>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Leo Wu</name>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Qi Zhang</name>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Dian Tao</name>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Ying Huang</name>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Zhao Qianjing</name>
    <type>Actor</type>
  </actor>
  <rating>0</rating>
  <year>2021</year>
  <runtime>21</runtime>
  <episode>138</episode>
  <season>1</season>
  <aired>2021-01-09</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>4778476</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>25</framerate>
        <language>und</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>21</duration>
        <durationinseconds>1287</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>93398</bitrate>
        <language>und</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
    </streamdetails>
  </fileinfo>
</episodedetails>