<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[村长带着唐三来到学习魂师能力的地方诺丁城，来到学院却遭到了门房的刁难，就在唐三准备出手之际，被来自学院门口的声音给制止了，原来是学院里的“大师”。唐三拜大师为师...]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-03-21 01:45:32</dateadded>
  <title>第 1 部分（缘起篇）：第 4 集「唐三来到诺丁城拜大师为师」</title>
  <actor>
    <name>Shen Lei</name>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Yuzhu Cheng</name>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Xiaobing Wang</name>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Kang Ni</name>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Leo Wu</name>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Qi Zhang</name>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Dian Tao</name>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Ying Huang</name>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Zhao Qianjing</name>
    <type>Actor</type>
  </actor>
  <rating>0</rating>
  <year>2018</year>
  <runtime>21</runtime>
  <episode>4</episode>
  <season>1</season>
  <aired>2018-02-03</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>3613268</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>30</framerate>
        <language>und</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>20</duration>
        <durationinseconds>1251</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>95002</bitrate>
        <language>und</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
    </streamdetails>
  </fileinfo>
</episodedetails>