<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[大师召唤出来自己的变异武魂罗三炮。在为唐三寻找魂环的途中赶走了幽冥狼却遇到了毒性极强的曼陀罗蛇。唐三使用玄玉手，利用匕首刺杀了曼陀罗蛇。吸取魂环后却发现大师中了蛇毒...]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-03-21 01:45:32</dateadded>
  <title>第 1 部分（缘起篇）：第 7 集「大师召唤出来自己的变异武魂罗三炮」</title>
  <actor>
    <name>Shen Lei</name>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Yuzhu Cheng</name>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Xiaobing Wang</name>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Kang Ni</name>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Leo Wu</name>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Qi Zhang</name>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Dian Tao</name>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Ying Huang</name>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Zhao Qianjing</name>
    <type>Actor</type>
  </actor>
  <rating>0</rating>
  <year>2018</year>
  <runtime>21</runtime>
  <episode>7</episode>
  <season>1</season>
  <aired>2018-02-24</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>3012380</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>25</framerate>
        <language>und</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>20</duration>
        <durationinseconds>1250</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>95077</bitrate>
        <language>und</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
    </streamdetails>
  </fileinfo>
</episodedetails>