<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<season>
  <plot><![CDATA[网络动画《斗罗大陆》改编自中国作家唐家三少原作的同名玄幻小说，由企鹅影视、玄机科技联合出品。于2018年1月20日起每周六10:00在腾讯视频独家正版更新。————该部作品于2018年腾讯视频星光盛典荣获年度国漫荣誉。]]></plot>
  <outline><![CDATA[网络动画《斗罗大陆》改编自中国作家唐家三少原作的同名玄幻小说，由企鹅影视、玄机科技联合出品。于2018年1月20日起每周六10:00在腾讯视频独家正版更新。————该部作品于2018年腾讯视频星光盛典荣获年度国漫荣誉。]]></outline>
  <lockdata>false</lockdata>
  <dateadded>2021-03-21 01:45:32</dateadded>
  <title>季 1</title>
  <year>2018</year>
  <tvdbid>66247</tvdbid>
  <premiered>2018-01-13</premiered>
  <releasedate>2018-01-13</releasedate>
  <uniqueid type="Tvdb">66247</uniqueid>
  <seasonnumber>1</seasonnumber>
</season>