<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<season>
  <plot><![CDATA[本剧改编自卡洛琳·凯恩斯的同名小说。乔伊•戈栢（佩恩·拜德格雷 饰）是个聪明但执著的纽约书店经理，迷上一位新人作家后，利用现代科技去夺取贝可（伊丽莎白·莱尔 饰）的芳心。他不但由变态跟踪狂变为其男友，同时还要清除两人恋爱路上的 各种障碍—就连杀人也在所不惜。故事设定在当下 24 小时都有网路连线的世界，《安眠书店》探讨了现实生活中我们面对网路偷窥和控制的无助感。]]></plot>
  <outline><![CDATA[本剧改编自卡洛琳·凯恩斯的同名小说。乔伊•戈栢（佩恩·拜德格雷 饰）是个聪明但执著的纽约书店经理，迷上一位新人作家后，利用现代科技去夺取贝可（伊丽莎白·莱尔 饰）的芳心。他不但由变态跟踪狂变为其男友，同时还要清除两人恋爱路上的 各种障碍—就连杀人也在所不惜。故事设定在当下 24 小时都有网路连线的世界，《安眠书店》探讨了现实生活中我们面对网路偷窥和控制的无助感。]]></outline>
  <lockdata>false</lockdata>
  <dateadded>2020-10-11 12:02:17</dateadded>
  <title>季 1</title>
  <year>2018</year>
  <premiered>2018-09-09</premiered>
  <releasedate>2018-09-09</releasedate>
  <seasonnumber>1</seasonnumber>
</season>