<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[Beck heads to Connecticut with Peach, whose motives are not what they seem, as Joe's pursuit of her stirs up old memories and new injuries.]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2020-01-05 22:30:14</dateadded>
  <title>第 6 集</title>
  <actor>
    <name>Penn Badgley</name>
    <role>Joe Goldberg</role>
    <type>Actor</type>
    <tmdbid>110927</tmdbid>
    <imdbid>nm0046112</imdbid>
  </actor>
  <actor>
    <name>Elizabeth Lail</name>
    <role>Guinevere Beck</role>
    <type>Actor</type>
    <tmdbid>1368507</tmdbid>
    <imdbid>nm5634768</imdbid>
  </actor>
  <actor>
    <name>Luca Padovan</name>
    <role>Paco</role>
    <type>Actor</type>
    <tmdbid>2126167</tmdbid>
  </actor>
  <actor>
    <name>Zach Cherry</name>
    <role>Ethan Russell</role>
    <type>Actor</type>
    <tmdbid>1838225</tmdbid>
  </actor>
  <actor>
    <name>Ambyr Childers</name>
    <role>Candace Stone</role>
    <type>GuestStar</type>
    <tmdbid>75330</tmdbid>
    <imdbid>nm1024107</imdbid>
  </actor>
  <actor>
    <name>Gerrard Lobo</name>
    <role>Raj</role>
    <type>GuestStar</type>
    <tmdbid>1765114</tmdbid>
  </actor>
  <actor>
    <name>Michael Maize</name>
    <role>Officer Nico</role>
    <type>GuestStar</type>
    <tmdbid>1218790</tmdbid>
    <imdbid>nm0538002</imdbid>
  </actor>
  <actor>
    <name>Nicole Kang</name>
    <role>Lynn Lieser</role>
    <type>GuestStar</type>
    <tmdbid>2081650</tmdbid>
    <imdbid>nm9169007</imdbid>
  </actor>
  <actor>
    <name>Victoria Cartagena</name>
    <role>Claudia</role>
    <type>GuestStar</type>
    <tmdbid>118388</tmdbid>
    <imdbid>nm1742739</imdbid>
  </actor>
  <actor>
    <name>Kathryn Gallagher</name>
    <role>Annika</role>
    <type>GuestStar</type>
    <tmdbid>2270221</tmdbid>
    <imdbid>nm4137840</imdbid>
  </actor>
  <actor>
    <name>Shay Mitchell</name>
    <role>Peach Salinger</role>
    <type>GuestStar</type>
    <tmdbid>222088</tmdbid>
  </actor>
  <director>Marcos Siega</director>
  <rating>7.5</rating>
  <year>2018</year>
  <imdbid>tt7634434</imdbid>
  <tvdbid>6461787</tvdbid>
  <runtime>45</runtime>
  <genre>Crime</genre>
  <genre>Drama</genre>
  <genre>Romance</genre>
  <genre>Thriller</genre>
  <uniqueid type="Imdb">tt7634434</uniqueid>
  <uniqueid type="Tvdb">6461787</uniqueid>
  <episode>6</episode>
  <season>1</season>
  <aired>2018-10-14</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>9840593</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>45</duration>
        <durationinseconds>2701</durationinseconds>
      </video>
      <audio>
        <codec>eac3</codec>
        <micodec>eac3</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>