<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[　　万圣节即将到来，菲尔一家人都在兴奋的为万圣节晚上做准备。卢克打算在自己家里办一场盛大的派对，邀请自己的同学好友参加。为了给儿子一场完美的派对，菲尔和克莱尔都打算出去度过一个晚上，不打扰儿子和好友狂欢。然而爱操心的克莱尔忧心忡忡，担心儿子会在派对上惹出什么麻烦，因此派出菲尔去监视卢克有没有捣乱。米切尔来到克莱尔家送派对要用的卡拉OK，声称如果卢克能够弄坏这个机器，自己会给卢克一百美金。去年万圣节的时候克莱尔恶整米切尔，把他撞到了泳池里面，大喊他融化了。米切尔为此特意带了一朵装饰用的玫瑰花，让克莱尔看看有没有佩戴端正。就在克莱尔伸出手碰到玫瑰花的一瞬间，花心喷出来一股水流，正好喷在克莱尔的脸上。米切尔为此非常开心，认为报复了克莱尔。杰的万圣节变装是基督耶稣的造型，格洛丽亚对此很是不满，因为一般的变装都是小孩子变装成耶稣，而杰应该变装成约瑟夫才对。杰却对耶稣情有独钟，坚持要打扮成耶稣的样子。曼尼别具一格的打扮成达尔顿·特朗勃的样子，身穿浴缸，手持键盘。然而家人都不能理解曼尼的打扮，曼尼很是忧伤。曼尼打算去参加苏菲·钱伯斯的派对，而他的祖父刚好是杰的老对头厄尔。格洛丽亚听说以后坚持让曼尼去参加卢克的派对，说曼尼不能够因竞选学生会主席失败就敌视卢克。实际上曼尼不愿意去卢克的派对单纯是因为觉得苏菲的派对更有意思。杰听到曼尼的计划以后改变了主意，让曼尼带着一条死鱼去厄尔家里，放在厄尔的鞋子里吓他。摩登家庭第八季第5集电视猫。小卡在万圣节当晚没忍住糖果的诱惑，吃了一块士力架。吃过糖果以后小卡血糖升高，整个人进入到一种暴躁的状态。正好此时有小孩子过来要糖果，从小卡手中的篮子里抓了一大把，贼笑着就要逃走。小卡不肯罢休，一把抓住了孩子的手腕教训他，米切尔认为小卡这样做太过分了，两个人争执了起来，孩子趁机逃走。摩登家庭第八季第5集电视猫。莉莉急于出门要糖果，催促小卡和自己出门。小卡说去年就是这个孩子抓了自己一大把糖果，自己一定得教训他一顿。小卡气冲冲的追了过去，米切尔连忙阻拦，就在此时一个臭鸡蛋凌空飞过来，正好砸在小卡脸上。小卡愤怒无比，此时听到了熟悉的笑声，小卡认为就是那个熊孩子砸的自己。莉莉给小卡指明了他的去向，小卡追杀了过去。熊孩子的爸爸拦住了小卡，熊孩子声称不是自己砸的鸡蛋。小卡不肯相信，和熊孩子爸爸争吵了起来，而原本和小卡争执不休的米切尔出面维护了小卡，小卡非常感动。熊孩子解释说是一个金发的女人砸的鸡蛋，自己只是笑了几声而已。米切尔这才反应过来是克莱尔想要报复自己，不小心误伤了小卡。卢克的派对上人员寥寥，卢克很是寂寞。克莱尔和菲尔得知情况以后，菲尔穿上松鼠装进去活跃气氛，克莱尔则来到苏菲的派对上，以一个妈妈的身份毁掉了派对。她只需要拍下孩子们喝酒、跳舞、调情的照片，威胁要发送给她们的父母，孩子们就退缩了。而海莉则在一旁大声的说卢克的派对有多么有趣，孩子们很快就转移了阵地，卢克拥有了一个完美的万圣节派对。派对上来了很多人，菲尔的街舞让气氛嗨爆了，克莱尔看着这一幕，欣慰不已。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-03-24 01:26:15</dateadded>
  <title>第 5 集</title>
  <actor>
    <name>Ed O'Neill</name>
    <role>Jay Pritchett</role>
    <type>Actor</type>
    <tmdbid>18977</tmdbid>
    <imdbid>nm0642145</imdbid>
  </actor>
  <actor>
    <name>Sofía Vergara</name>
    <role>Gloria Delgado-Pritchett</role>
    <type>Actor</type>
    <tmdbid>63522</tmdbid>
    <imdbid>nm0005527</imdbid>
  </actor>
  <actor>
    <name>Julie Bowen</name>
    <role>Claire Dunphy</role>
    <type>Actor</type>
    <tmdbid>31171</tmdbid>
    <imdbid>nm0100866</imdbid>
  </actor>
  <actor>
    <name>Ty Burrell</name>
    <role>Phil Dunphy</role>
    <type>Actor</type>
    <tmdbid>15232</tmdbid>
    <imdbid>nm0123092</imdbid>
  </actor>
  <actor>
    <name>Jesse Tyler Ferguson</name>
    <role>Mitchell Pritchett</role>
    <type>Actor</type>
    <tmdbid>204815</tmdbid>
    <imdbid>nm0272479</imdbid>
  </actor>
  <actor>
    <name>Eric Stonestreet</name>
    <role>Cameron Tucker</role>
    <type>Actor</type>
    <tmdbid>156962</tmdbid>
    <imdbid>nm0832314</imdbid>
  </actor>
  <actor>
    <name>Sarah Hyland</name>
    <role>Haley Dunphy</role>
    <type>Actor</type>
    <tmdbid>91351</tmdbid>
    <imdbid>nm0405103</imdbid>
  </actor>
  <actor>
    <name>Ariel Winter</name>
    <role>Alex Dunphy</role>
    <type>Actor</type>
    <tmdbid>42160</tmdbid>
    <imdbid>nm1736769</imdbid>
  </actor>
  <actor>
    <name>Nolan Gould</name>
    <role>Luke Dunphy</role>
    <type>Actor</type>
    <tmdbid>147710</tmdbid>
    <imdbid>nm2188098</imdbid>
  </actor>
  <actor>
    <name>Rico Rodriguez</name>
    <role>Manny Delgado</role>
    <type>Actor</type>
    <tmdbid>206737</tmdbid>
    <imdbid>nm2349726</imdbid>
  </actor>
  <actor>
    <name>Aubrey Anderson-Emmons</name>
    <role>Lily Tucker-Pritchett</role>
    <type>Actor</type>
    <tmdbid>1224228</tmdbid>
    <imdbid>nm4682545</imdbid>
  </actor>
  <actor>
    <name>Jeremy Maguire</name>
    <role>Joe Pritchett</role>
    <type>Actor</type>
    <tmdbid>1676910</tmdbid>
    <imdbid>nm7505356</imdbid>
  </actor>
  <actor>
    <name>Chase Brosamle</name>
    <role>Darth Vader</role>
    <type>GuestStar</type>
    <tmdbid>1957899</tmdbid>
    <imdbid>nm6424743</imdbid>
  </actor>
  <actor>
    <name>Liv Mai</name>
    <role>Leslie Kwan Collins</role>
    <type>GuestStar</type>
    <tmdbid>2066881</tmdbid>
  </actor>
  <actor>
    <name>Spenser McNeil</name>
    <role>Reuben Rand</role>
    <type>GuestStar</type>
    <tmdbid>1547059</tmdbid>
  </actor>
  <actor>
    <name>Robert Costanzo</name>
    <role>Earl Chambers</role>
    <type>GuestStar</type>
    <tmdbid>33492</tmdbid>
  </actor>
  <actor>
    <name>Sam Daly</name>
    <role>Vader's Dad</role>
    <type>GuestStar</type>
    <tmdbid>1169115</tmdbid>
  </actor>
  <actor>
    <name>Victoria Scott</name>
    <role>Dorothy Parker</role>
    <type>GuestStar</type>
    <tmdbid>1074106</tmdbid>
  </actor>
  <actor>
    <name>Cheyn Cole</name>
    <role>Sophie Chambers</role>
    <type>GuestStar</type>
    <tmdbid>1593285</tmdbid>
  </actor>
  <actor>
    <name>Biff Miller</name>
    <role>Griffin</role>
    <type>GuestStar</type>
    <tmdbid>3037924</tmdbid>
  </actor>
  <actor>
    <name>Caisha Williams</name>
    <role>Mom</role>
    <type>GuestStar</type>
    <tmdbid>3037926</tmdbid>
  </actor>
  <actor>
    <name>Michele Panu</name>
    <role>Sarah Ho</role>
    <type>GuestStar</type>
    <tmdbid>1610945</tmdbid>
  </actor>
  <actor>
    <name>Kai Scott</name>
    <role>Trick-Or-Treater</role>
    <type>GuestStar</type>
    <tmdbid>2943314</tmdbid>
  </actor>
  <actor>
    <name>Christina Burdette</name>
    <role>Party Girl #1</role>
    <type>GuestStar</type>
    <tmdbid>1552439</tmdbid>
  </actor>
  <actor>
    <name>Alexis G. Zall</name>
    <role>Party Girl #2</role>
    <type>GuestStar</type>
    <tmdbid>1505505</tmdbid>
  </actor>
  <actor>
    <name>Kylee Russell</name>
    <role>Party Girl #3</role>
    <type>GuestStar</type>
    <tmdbid>210688</tmdbid>
  </actor>
  <director>Chris Koch</director>
  <rating>7.2</rating>
  <year>2016</year>
  <imdbid>tt6074728</imdbid>
  <tvdbid>5734360</tvdbid>
  <runtime>22</runtime>
  <genre>Comedy</genre>
  <genre>Drama</genre>
  <genre>Romance</genre>
  <uniqueid type="Imdb">tt6074728</uniqueid>
  <uniqueid type="Tvdb">5734360</uniqueid>
  <episode>5</episode>
  <season>8</season>
  <aired>2016-10-26</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>12330326</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>21</duration>
        <durationinseconds>1295</durationinseconds>
      </video>
      <audio>
        <codec>eac3</codec>
        <micodec>eac3</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>ChsEngA</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>