<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[　　卢克拜托杰帮自己找了一份在乡村俱乐部里面当侍者的工作，卢克很机灵，小费也拿到很多，还能从俱乐部里面带一些好吃的回去。克莱尔帮海莉交了车险，海莉不得不从卢克那里借钱来还给克莱尔。卢克的钱里面有许多零钱，克莱尔问海莉这是怎么回事，海莉随口说这是自己做脱衣舞女赚的，大家目瞪口呆。海莉连忙解释只不过是开一个玩笑。卢克带着菲尔来到俱乐部里面玩，发现自己的两个同事也在里面，还从俱乐部的客户那里拉到不少生意。菲尔打算加入俱乐部，卢克告诉菲尔这个俱乐部是会员介绍制的，也就是菲尔必须得找一个正式会员介绍他入会。菲尔在俱乐部中看到了杰的身影，连忙追了上去，让杰介绍自己入会。艾利克斯和克莱尔去一个签售会，主讲是一个女强人南希，她同时是一位女企业总裁和三个孩子的妈妈。艾利克斯对于南希非常崇拜，克莱尔却觉得这个女人和自己没什么区别，她们都是女总裁，都属于一心专注于工作的类型。克莱尔在现场表现的并不是很好，艾利克斯觉得非常尴尬。克莱尔只能安慰自己，这其实是因为艾利克斯崇拜自己，所以才会崇拜这个类型的女强人。摩登家庭第八季第6集电视猫。杰晚上去乡村俱乐部玩，曼尼说自己要去一个同学的派对，家里只剩下格洛丽亚和乔两个人。格洛丽亚对于即将到来的夜晚满怀期待，想着把乔哄睡了以后自己享受按摩浴缸和红酒。然而曼尼很快的就垂头丧气的回来了，告诉格洛丽亚自己在派对上出了丑。原来曼尼在讨自己心爱女孩子欢心的时候不小心腿撞到了桌子上，痛到当众哭了出来。与此同时曼尼手里的饮料泼到了裤子中间，曼尼想着偷偷去洗手间擦干净，就在曼尼用力擦拭自己裆部的时候同学推门而入，曼尼浑身是嘴也解释不清楚。菲尔在乡村俱乐部的入会测试上大讲自己玩蹦床和销售的故事，大家都被菲尔吸引住了。杰不希望菲尔加入俱乐部，邀请菲尔在大家面前表演他蹩脚的魔术。菲尔的银币魔术果然没有成功，但是却误打误撞的表演出了单手抽桌布的绝活，大家掌声阵阵。杰相当绝望，因为他的个人空间已经完全没有了，乡村俱乐部是他唯一的乐趣，他不希望菲尔加入毁了自己的乐趣。摩登家庭第八季第6集电视猫。乔不小心喝了咖啡，一晚上都兴奋的睡不着觉。曼尼深觉丢脸不愿意回去宴会上，垂头丧气的在家里抱怨。格洛丽亚的完美夜晚被毁得一干二净，气冲冲的带着两个孩子来到了克莱尔的家里。克莱尔刚刚从签售会上回来，格洛丽亚安慰克莱尔，艾利克斯其实是崇拜着她的。而此时艾利克斯也回到家里来，告诉母亲自己发现南希并没有她自己讲述的那么好，她甚至连读者的咖啡账单都不愿意付。艾利克斯决定听从克莱尔的建议，趁着在家里休病假的这段期间找一份临时的咖啡师工作。受到安慰的克莱尔安排乔去睡觉，鼓励曼尼应该重新回到宴会上，这样曼尼才能够重振雄风，而不是让糗事留在大家心里。曼尼很受鼓舞，重打精神返回了派对。杰的苦衷打动了菲尔，菲尔决定自愿退出乡村俱乐部。杰非常感动，答应菲尔补偿他。菲尔拉着杰和自己去蹦床，看互动的歌舞剧，杰将近崩溃边缘，深深后悔自己的决定。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-03-24 01:19:28</dateadded>
  <title>第 6 集</title>
  <actor>
    <name>Ed O'Neill</name>
    <role>Jay Pritchett</role>
    <type>Actor</type>
    <tmdbid>18977</tmdbid>
    <imdbid>nm0642145</imdbid>
  </actor>
  <actor>
    <name>Sofía Vergara</name>
    <role>Gloria Delgado-Pritchett</role>
    <type>Actor</type>
    <tmdbid>63522</tmdbid>
    <imdbid>nm0005527</imdbid>
  </actor>
  <actor>
    <name>Julie Bowen</name>
    <role>Claire Dunphy</role>
    <type>Actor</type>
    <tmdbid>31171</tmdbid>
    <imdbid>nm0100866</imdbid>
  </actor>
  <actor>
    <name>Ty Burrell</name>
    <role>Phil Dunphy</role>
    <type>Actor</type>
    <tmdbid>15232</tmdbid>
    <imdbid>nm0123092</imdbid>
  </actor>
  <actor>
    <name>Jesse Tyler Ferguson</name>
    <role>Mitchell Pritchett</role>
    <type>Actor</type>
    <tmdbid>204815</tmdbid>
    <imdbid>nm0272479</imdbid>
  </actor>
  <actor>
    <name>Eric Stonestreet</name>
    <role>Cameron Tucker</role>
    <type>Actor</type>
    <tmdbid>156962</tmdbid>
    <imdbid>nm0832314</imdbid>
  </actor>
  <actor>
    <name>Sarah Hyland</name>
    <role>Haley Dunphy</role>
    <type>Actor</type>
    <tmdbid>91351</tmdbid>
    <imdbid>nm0405103</imdbid>
  </actor>
  <actor>
    <name>Ariel Winter</name>
    <role>Alex Dunphy</role>
    <type>Actor</type>
    <tmdbid>42160</tmdbid>
    <imdbid>nm1736769</imdbid>
  </actor>
  <actor>
    <name>Nolan Gould</name>
    <role>Luke Dunphy</role>
    <type>Actor</type>
    <tmdbid>147710</tmdbid>
    <imdbid>nm2188098</imdbid>
  </actor>
  <actor>
    <name>Rico Rodriguez</name>
    <role>Manny Delgado</role>
    <type>Actor</type>
    <tmdbid>206737</tmdbid>
    <imdbid>nm2349726</imdbid>
  </actor>
  <actor>
    <name>Aubrey Anderson-Emmons</name>
    <role>Lily Tucker-Pritchett</role>
    <type>Actor</type>
    <tmdbid>1224228</tmdbid>
    <imdbid>nm4682545</imdbid>
  </actor>
  <actor>
    <name>Jeremy Maguire</name>
    <role>Joe Pritchett</role>
    <type>Actor</type>
    <tmdbid>1676910</tmdbid>
    <imdbid>nm7505356</imdbid>
  </actor>
  <actor>
    <name>Shannon Cochran</name>
    <role>Nancy Decker</role>
    <type>GuestStar</type>
    <tmdbid>2525</tmdbid>
  </actor>
  <actor>
    <name>Paula Christensen</name>
    <role>Tammy</role>
    <type>GuestStar</type>
    <tmdbid>1517276</tmdbid>
  </actor>
  <actor>
    <name>Sam Horrigan</name>
    <role>Nick</role>
    <type>GuestStar</type>
    <tmdbid>77796</tmdbid>
  </actor>
  <actor>
    <name>Bjorn Johnson</name>
    <role>Anders</role>
    <type>GuestStar</type>
    <tmdbid>61530</tmdbid>
  </actor>
  <actor>
    <name>Rob Brownstein</name>
    <role>Judge Lewis</role>
    <type>GuestStar</type>
    <tmdbid>62146</tmdbid>
    <imdbid>nm0115282</imdbid>
  </actor>
  <actor>
    <name>Maurice Godin</name>
    <role>Lester</role>
    <type>GuestStar</type>
    <tmdbid>44243</tmdbid>
  </actor>
  <actor>
    <name>Angela Malhotra</name>
    <role>Betsy</role>
    <type>GuestStar</type>
    <tmdbid>1302240</tmdbid>
  </actor>
  <actor>
    <name>Bernard Addison</name>
    <role>Marvin</role>
    <type>GuestStar</type>
    <tmdbid>1198243</tmdbid>
  </actor>
  <actor>
    <name>Becky Thyre</name>
    <role>Theatre Goer</role>
    <type>GuestStar</type>
    <tmdbid>1214418</tmdbid>
  </actor>
  <actor>
    <name>Joseph Callari</name>
    <role>Congressman Morley</role>
    <type>GuestStar</type>
    <tmdbid>1585193</tmdbid>
  </actor>
  <director>Beth McCarthy-Miller</director>
  <rating>7.6</rating>
  <year>2016</year>
  <imdbid>tt6074546</imdbid>
  <tvdbid>5796551</tvdbid>
  <runtime>22</runtime>
  <genre>Comedy</genre>
  <genre>Drama</genre>
  <genre>Romance</genre>
  <uniqueid type="Imdb">tt6074546</uniqueid>
  <uniqueid type="Tvdb">5796551</uniqueid>
  <episode>6</episode>
  <season>8</season>
  <aired>2016-11-09</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>12204441</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>21</duration>
        <durationinseconds>1298</durationinseconds>
      </video>
      <audio>
        <codec>eac3</codec>
        <micodec>eac3</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>srt</codec>
        <micodec>srt</micodec>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>