<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[　　卢克到了该上大学的时候，他申请了几所高校，满心期待的等申请结果。菲尔和克莱尔都非常兴奋，希望儿子能上一所好大学。然而他们的期待换来的全是失望，卢克申请的大学一个个的拒绝了他，卢克自己也很低落。这天菲尔发现电脑里面收到了一封邮件，克莱尔决定瞒着卢克先打开邮件看看。发这封邮件的学校是菲尔的母校，他们也同样拒绝接受卢克，菲尔对此感到不能接受，因为那所学校录取的孩子很多还不如卢克。曼尼同样也在申请大学，他已经先后被六所大学录取了。格洛丽亚非常开心，又有一点不舍，因为儿子即将离开她去上大学。为了庆祝曼尼被大学录取，格洛丽亚打算买歌萝利亚·艾斯特凡的演唱会门票，和儿子一起去看演唱会。格洛丽亚拜托杰在网上帮自己买门票，杰一边拿面包一边看电脑，一瞬间错过了抢购的机会，没有买到门票。为了不让格洛丽亚失望，杰谎称自己已经买到了门票。米切尔在车库锻炼，不小心把一个罐子打翻了。这个罐子是小卡的宠物猪莉莉的骨灰罐，米切尔大惊失色，不知道怎么弥补。小卡暗地里发现了这件事情，他认为米切尔不尊重自己小时候的农场生活，还妄想撒谎瞒过去。米切尔借来了邻居派先生的骨灰，打算倒进去充数，被小卡抓个正着。为了惩罚米切尔，小卡故意说今天晚上是猪月葬礼，自己本打算把骨灰罐下葬的。莉莉听到了猪月葬礼的事情，告诉小卡可以把自己画的手指画和骨灰罐一起下葬。小卡忐忑不安的说当然可以，实际上手指画在小卡洗漱的时候被当成手纸用掉了。为了证明自己并不歧视小卡的农场生活，米切尔来到杰家里，希望拿回小时候母亲给自己办农场主题派对的照片。杰正在为门票的事情发愁，他告诉米切尔想要照片除非拿歌萝利亚的演唱会门票来看。米切尔找到了海莉帮忙，而海莉正在为车的事情担心。因为罚单太多，车被交警锁上了前车窗锁。海莉让米切尔站在车的天窗上面为自己指明方向，还说这件事情绝对不能告诉父母。作为交换，海莉答应帮米切尔买到门票。摩登家庭第八季第17集电视猫。菲尔认为自己的儿子能够上母校，为此来到了母校找招生办主任理论。到了学校菲尔才发现招生主任正是自己的老同学海顿。菲尔说出了自己的请求，他认为儿子够资格上母校，比他更差的孩子都能上这所学校。海顿告诉菲尔自己可以修改录取意见，条件是菲尔在自己面前把当初在校时候表演的逃脱术再重新表演一遍。菲尔认为这有违自己身为一个业余魔术师的职业道德，真正的魔术师是要绝对保持神秘并且不能把魔术秘密告诉别人，然而为了儿子菲尔仍咬牙坚持表演了一遍。摩登家庭第八季第17集电视猫。小卡自己伪造了一份手指画，但是他的手指过于粗大，画出来根本不像。小卡灵机一动，拜托手指纤细的海莉帮忙。海莉提出要歌萝利亚的演唱会门票，小卡一口答应下来。原来小卡曾经和一个乐手有过一段感情，这位乐手正好在演唱会的乐队工作。小卡打电话给这位乐手，却发现自己当初听错了，他并不是乐队的乐手。海莉十分失望，而莉莉也发现了手指画不对，并不是自己当初画的那一副。菲尔兴冲冲的赶回来，急着让卢克看新的录取结果。卢克发现菲尔去找过学校的招生主任，表示自己要凭实力被录取，这种结果不要也罢。海莉和米切尔开车的事情被人发现，一时之间场面乱成一团，众人纷纷指责别人撒谎。卢克力挽狂澜，打电话给法官撤销了海莉的罚单，找认识的保安让格洛丽亚进入了演唱会，让小卡和米切尔多谈谈。经过这件事情，小卡和米切尔发现彼此之间坦诚相待才是最舒服的相处方式，胜过为了掩盖错误撒下无数谎言。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-03-24 01:26:02</dateadded>
  <title>第 17 集</title>
  <actor>
    <name>Ed O'Neill</name>
    <role>Jay Pritchett</role>
    <type>Actor</type>
    <tmdbid>18977</tmdbid>
    <imdbid>nm0642145</imdbid>
  </actor>
  <actor>
    <name>Sofía Vergara</name>
    <role>Gloria Delgado-Pritchett</role>
    <type>Actor</type>
    <tmdbid>63522</tmdbid>
    <imdbid>nm0005527</imdbid>
  </actor>
  <actor>
    <name>Julie Bowen</name>
    <role>Claire Dunphy</role>
    <type>Actor</type>
    <tmdbid>31171</tmdbid>
    <imdbid>nm0100866</imdbid>
  </actor>
  <actor>
    <name>Ty Burrell</name>
    <role>Phil Dunphy</role>
    <type>Actor</type>
    <tmdbid>15232</tmdbid>
    <imdbid>nm0123092</imdbid>
  </actor>
  <actor>
    <name>Jesse Tyler Ferguson</name>
    <role>Mitchell Pritchett</role>
    <type>Actor</type>
    <tmdbid>204815</tmdbid>
    <imdbid>nm0272479</imdbid>
  </actor>
  <actor>
    <name>Eric Stonestreet</name>
    <role>Cameron Tucker</role>
    <type>Actor</type>
    <tmdbid>156962</tmdbid>
    <imdbid>nm0832314</imdbid>
  </actor>
  <actor>
    <name>Sarah Hyland</name>
    <role>Haley Dunphy</role>
    <type>Actor</type>
    <tmdbid>91351</tmdbid>
    <imdbid>nm0405103</imdbid>
  </actor>
  <actor>
    <name>Ariel Winter</name>
    <role>Alex Dunphy</role>
    <type>Actor</type>
    <tmdbid>42160</tmdbid>
    <imdbid>nm1736769</imdbid>
  </actor>
  <actor>
    <name>Nolan Gould</name>
    <role>Luke Dunphy</role>
    <type>Actor</type>
    <tmdbid>147710</tmdbid>
    <imdbid>nm2188098</imdbid>
  </actor>
  <actor>
    <name>Rico Rodriguez</name>
    <role>Manny Delgado</role>
    <type>Actor</type>
    <tmdbid>206737</tmdbid>
    <imdbid>nm2349726</imdbid>
  </actor>
  <actor>
    <name>Aubrey Anderson-Emmons</name>
    <role>Lily Tucker-Pritchett</role>
    <type>Actor</type>
    <tmdbid>1224228</tmdbid>
    <imdbid>nm4682545</imdbid>
  </actor>
  <actor>
    <name>Jeremy Maguire</name>
    <role>Joe Pritchett</role>
    <type>Actor</type>
    <tmdbid>1676910</tmdbid>
    <imdbid>nm7505356</imdbid>
  </actor>
  <actor>
    <name>Rick Holmes</name>
    <role>Dean Hinden</role>
    <type>GuestStar</type>
    <tmdbid>1637655</tmdbid>
    <imdbid>nm7558045</imdbid>
  </actor>
  <actor>
    <name>Jaime Moyer</name>
    <role>Mrs. Pasternack</role>
    <type>GuestStar</type>
    <tmdbid>109906</tmdbid>
    <imdbid>nm1210381</imdbid>
  </actor>
  <actor>
    <name>Elka Rodriguez</name>
    <role>Guillermo's Mom</role>
    <type>GuestStar</type>
    <tmdbid>1861844</tmdbid>
    <imdbid>nm1302008</imdbid>
  </actor>
  <actor>
    <name>Diego Olmedo</name>
    <role>Guillermo</role>
    <type>GuestStar</type>
    <tmdbid>2133243</tmdbid>
  </actor>
  <actor>
    <name>Stephanie Y. Wang</name>
    <role>Receptionist</role>
    <type>GuestStar</type>
    <tmdbid>3038132</tmdbid>
  </actor>
  <actor>
    <name>Kyle Erby</name>
    <role>Father</role>
    <type>GuestStar</type>
    <tmdbid>1106850</tmdbid>
  </actor>
  <director>Chris Koch</director>
  <rating>6.3</rating>
  <year>2017</year>
  <imdbid>tt6421476</imdbid>
  <tvdbid>5987956</tvdbid>
  <runtime>22</runtime>
  <genre>Comedy</genre>
  <genre>Drama</genre>
  <genre>Romance</genre>
  <uniqueid type="Imdb">tt6421476</uniqueid>
  <uniqueid type="Tvdb">5987956</uniqueid>
  <episode>17</episode>
  <season>8</season>
  <aired>2017-03-15</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>12559434</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>21</duration>
        <durationinseconds>1298</durationinseconds>
      </video>
      <audio>
        <codec>eac3</codec>
        <micodec>eac3</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>ChsEngA</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>