<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[　　小卡邀请大家来到自己家里度过感恩节夜晚，小卡为此准备许久，包括在家里装饰上感恩节风格的饰品，烧烤火鸡，制作食物。小卡和米切尔都打扮成了乡村农场工人的样子，克莱尔对此大为惊奇，她认为小卡一定逼迫了米切尔什么，否则米切尔不可能乖乖穿上这种衣服。米切尔告诉克莱尔，自己做了对不起小卡的事情，所以在事情败露之前要全力哄小卡开心。菲尔邀请了自己的邻居杰瑞一起到小卡家里过感恩节，杰瑞离婚已经好几年，他的妻子只让他一周看一次孩子，杰瑞陷入抑郁之中。菲尔为了让杰瑞振作起来，特意邀请他一起度过感恩节的夜晚。杰因为喜欢吃垃圾食品和吸雪茄，导致了血压升高，不得不戴上了一个检测血压的腕表。为了让血压降下来，杰一情绪激动就开始唱老式摇滚放松心情。海莉和雷纳走在了一起，这让菲尔很不开心，然而他并没有可以说出口的阻拦的理由，因此更郁闷了。海莉和雷纳打算去墨西哥的海滩上度过假日，海莉不知道怎么对菲尔说，因为菲尔满心期待着在假日这天全家人一起玩橄榄球。雷纳自告奋勇把这件事告诉了菲尔，菲尔听到以后非常不乐意，却没法说什么，只能答应下来。小卡在别墅的后院里面准备了爱畜乐园，把后院打扮成西部农场的样子，放上租借的各种动物，包括山羊、小猪、母鸡等等。乔有点害怕山羊，格洛丽亚认为这样下去不行，她已经有一个非常害怕动物的儿子了，不能让乔也恐惧动物。原来曼尼在五岁的时候去爱畜乐园玩，背包里装满了松露味的爆米花，猪特别喜欢松露的味道，曼尼被猪压倒在地上，从此对各种动物都产生了恐惧。摩登家庭第八季第7集电视猫。为了哄乔接近动物，格洛丽亚告诉乔其实动物是人类的好朋友，他应该多交朋友才对。格洛丽亚拉着乔的手去抚摸一只公山羊，乔慢慢放松下来。小卡在后院炸火鸡，无意中看到艾利克斯在和雷纳德接吻，他担心艾利克斯把接吻病传染给雷纳德，影响他后期的比赛，吓得不小心把火鸡扔到了油锅里。油锅发生了爆炸，山羊受到惊吓狂奔，撞到了墙壁上，气绝身亡。格洛丽亚为了不让乔看到这一幕，哄乔进房间，说山羊先生要休息了。小卡劝告格洛丽亚，应该好好的教育孩子，让他真实的面对生存和死亡。摩登家庭第八季第7集电视猫。米切尔告诉克莱尔，他不小心把小卡的小丑服放到装垃圾的卡车上丢掉了。米切尔对天发誓自己不是故意的，但是基于他平日极其反对小卡扮成小丑，没人相信米切尔不是故意的。在克莱尔的鼓励下，米切尔把这件事情告诉了小卡，没想到小卡并没有发火，这让米切尔十分吃惊，甚至怀疑小卡是不是出轨了，所以才对自己这么好。小卡告诉米切尔，自己把夏威夷度假的钱全部用来布置爱畜乐园了，而米切尔也原谅了他。两人相对一笑，认为以后两人要互相坦诚，不再隐瞒。杰和菲尔拉着杰瑞一起去超市买东西，三人无意中发现了在买东西的律师。这位律师曾经是杰瑞前妻的离婚律师，也是杰前妻的离婚律师。两人见到仇人满心愤恨，和律师吵了起来。律师伶牙俐齿，杰和杰瑞根本不是对手。就在此时律师忽然倒在了地上，三人以为是他心脏病发作。杰在紧要关头选择了救助他，对他进行了心脏电击抢救。这一幕也影响了菲尔，菲尔回去以后向海莉道歉，认为自己不应该阻碍女儿的选择，真心的祝愿她能在海边玩的开心。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-03-24 01:24:59</dateadded>
  <title>第 7 集</title>
  <actor>
    <name>Ed O'Neill</name>
    <role>Jay Pritchett</role>
    <type>Actor</type>
    <tmdbid>18977</tmdbid>
    <imdbid>nm0642145</imdbid>
  </actor>
  <actor>
    <name>Sofía Vergara</name>
    <role>Gloria Delgado-Pritchett</role>
    <type>Actor</type>
    <tmdbid>63522</tmdbid>
    <imdbid>nm0005527</imdbid>
  </actor>
  <actor>
    <name>Julie Bowen</name>
    <role>Claire Dunphy</role>
    <type>Actor</type>
    <tmdbid>31171</tmdbid>
    <imdbid>nm0100866</imdbid>
  </actor>
  <actor>
    <name>Ty Burrell</name>
    <role>Phil Dunphy</role>
    <type>Actor</type>
    <tmdbid>15232</tmdbid>
    <imdbid>nm0123092</imdbid>
  </actor>
  <actor>
    <name>Jesse Tyler Ferguson</name>
    <role>Mitchell Pritchett</role>
    <type>Actor</type>
    <tmdbid>204815</tmdbid>
    <imdbid>nm0272479</imdbid>
  </actor>
  <actor>
    <name>Eric Stonestreet</name>
    <role>Cameron Tucker</role>
    <type>Actor</type>
    <tmdbid>156962</tmdbid>
    <imdbid>nm0832314</imdbid>
  </actor>
  <actor>
    <name>Sarah Hyland</name>
    <role>Haley Dunphy</role>
    <type>Actor</type>
    <tmdbid>91351</tmdbid>
    <imdbid>nm0405103</imdbid>
  </actor>
  <actor>
    <name>Ariel Winter</name>
    <role>Alex Dunphy</role>
    <type>Actor</type>
    <tmdbid>42160</tmdbid>
    <imdbid>nm1736769</imdbid>
  </actor>
  <actor>
    <name>Nolan Gould</name>
    <role>Luke Dunphy</role>
    <type>Actor</type>
    <tmdbid>147710</tmdbid>
    <imdbid>nm2188098</imdbid>
  </actor>
  <actor>
    <name>Rico Rodriguez</name>
    <role>Manny Delgado</role>
    <type>Actor</type>
    <tmdbid>206737</tmdbid>
    <imdbid>nm2349726</imdbid>
  </actor>
  <actor>
    <name>Aubrey Anderson-Emmons</name>
    <role>Lily Tucker-Pritchett</role>
    <type>Actor</type>
    <tmdbid>1224228</tmdbid>
    <imdbid>nm4682545</imdbid>
  </actor>
  <actor>
    <name>Jeremy Maguire</name>
    <role>Joe Pritchett</role>
    <type>Actor</type>
    <tmdbid>1676910</tmdbid>
    <imdbid>nm7505356</imdbid>
  </actor>
  <actor>
    <name>Nathan Fillion</name>
    <role>Rainer Shine</role>
    <type>GuestStar</type>
    <tmdbid>51797</tmdbid>
    <imdbid>nm0277213</imdbid>
  </actor>
  <actor>
    <name>Matt Besser</name>
    <role>Jerry</role>
    <type>GuestStar</type>
    <tmdbid>177475</tmdbid>
    <imdbid>nm0078800</imdbid>
  </actor>
  <actor>
    <name>Winston Duke</name>
    <role>Dwight</role>
    <type>GuestStar</type>
    <tmdbid>1447932</tmdbid>
    <imdbid>nm6328300</imdbid>
  </actor>
  <actor>
    <name>Jerry Lambert</name>
    <role>Lawyer</role>
    <type>GuestStar</type>
    <tmdbid>61113</tmdbid>
    <imdbid>nm1208801</imdbid>
  </actor>
  <actor>
    <name>Ashwin Gore</name>
    <role>Employee</role>
    <type>GuestStar</type>
    <tmdbid>1494336</tmdbid>
    <imdbid>nm3470592</imdbid>
  </actor>
  <director>Steven Levitan</director>
  <rating>6.1</rating>
  <year>2016</year>
  <imdbid>tt6184702</imdbid>
  <tvdbid>5796552</tvdbid>
  <runtime>21</runtime>
  <genre>Comedy</genre>
  <genre>Romance</genre>
  <uniqueid type="Imdb">tt6184702</uniqueid>
  <uniqueid type="Tvdb">5796552</uniqueid>
  <episode>7</episode>
  <season>8</season>
  <aired>2016-11-16</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>12183000</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>21</duration>
        <durationinseconds>1289</durationinseconds>
      </video>
      <audio>
        <codec>eac3</codec>
        <micodec>eac3</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>ChsEngA</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>