<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[　　菲尔家的烘干机湿度计出现了故障，菲尔坚持不肯付给维修工三百五十美元，尽管维修工声称他从事这行业已经十几年了。菲尔下载了维修指导视频，自己把烘干机拆开，打算把零件拆出来然后再修好装进去。然而烘干机里面的棉絮让菲尔打了个喷嚏，所有标记好的零件摔了一地，根本分不清楚哪个零件属于哪个部分。克莱尔在家里跟着杜蒙特的电视教程做甜点，她的手艺一团糟糕，但是没人敢告诉她这个真相。为了不再吃难吃的食物，海莉给克莱尔报了大厨杜蒙特的烹饪课程，打算让大厨来告诉她做出来的食物有多难吃。杰打算教授乔打棒球，却因为杰的年龄太大肩膀关节不灵活，教授的动作毫不规范。格洛丽亚看不下去了，为乔请了一位专业的棒球教练盖里到家里教他打棒球。菲尔成功的修好了烘干机，克莱尔感到非常惊喜。修好烘干机的成就感让菲尔打算开始着手自己的商业房地产开发项目：邓菲塔。杰听说菲尔自己修好了一台烘干机，当即决定为菲尔的项目注资。莉莉用小卡的手机应用请了一位清洁工来打扫房间，这让小卡相当惊讶，他认为莉莉应该学会自力更生，不能事事都委托他人。小卡赶走了清洁工，自己带着全家人开始清理院子。摩登家庭第八季第13集电视猫。在修剪树枝的时候米切尔在树上发现了一个巨型马蜂窝，小卡拒绝请专业人员来清理，自己戴上头盔穿上厚衣服打算把马蜂窝戳下来。他的行动失败了，米切尔和莉莉慌慌张张的跑进了屋子里，马蜂在小卡的头上叮了一个大包。格洛丽亚发现电视机的信号有问题，她打算喊盖里来修理电视机，因为盖里的动手能力非常出色，和曼尼也很谈得来。杰大为吃醋，坚持自己爬上屋顶修理电视天线，修完却发现自己不敢爬下去，杰被困在了屋顶上。摩登家庭第八季第13集电视猫。海莉和克莱尔去上烹饪课程，大厨杜蒙特认为克莱尔做的东西非常难吃。克莱尔不肯相信，认为周日的烹饪是自己在繁忙的工作中唯一能给家人做的事情了，她每次都精心准备了大餐。面对这种情况，海莉挺身而出，告诉杜蒙特自己觉得妈妈做的饭菜好吃极了。菲尔在视察地皮的时候遇到了同行格尔，格尔对菲尔的这块地大加耻笑，他觉得菲尔的开放项目最终绝对会失败的。就在此时菲尔接到了电话，得知自己修理好的烘干机又出现了问题，这让菲尔信心大减。回到家里以后，菲尔垂头丧气，打算撤销项目。克莱尔站了出来，鼓励菲尔相信自己的能力，她认为没人能比菲尔更了解房地产，而且他为这个项目准备已久。在克莱尔的鼓励下菲尔下定决心，把这个项目重新进行下去。而在之后的电话里菲尔也得知，格尔嘲笑他是因为他想吓走菲尔，他也打算投资这个项目。盖里亲自上屋顶救下了杰，他告诉杰自己之所以表现的这么活跃，是希望转行后得到杰的帮助。两人相谈甚欢，杰为此赞助了盖里的公司一成股份。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-03-24 01:24:56</dateadded>
  <title>第 13 集</title>
  <actor>
    <name>Ed O'Neill</name>
    <role>Jay Pritchett</role>
    <type>Actor</type>
    <tmdbid>18977</tmdbid>
    <imdbid>nm0642145</imdbid>
  </actor>
  <actor>
    <name>Sofía Vergara</name>
    <role>Gloria Delgado-Pritchett</role>
    <type>Actor</type>
    <tmdbid>63522</tmdbid>
    <imdbid>nm0005527</imdbid>
  </actor>
  <actor>
    <name>Julie Bowen</name>
    <role>Claire Dunphy</role>
    <type>Actor</type>
    <tmdbid>31171</tmdbid>
    <imdbid>nm0100866</imdbid>
  </actor>
  <actor>
    <name>Ty Burrell</name>
    <role>Phil Dunphy</role>
    <type>Actor</type>
    <tmdbid>15232</tmdbid>
    <imdbid>nm0123092</imdbid>
  </actor>
  <actor>
    <name>Jesse Tyler Ferguson</name>
    <role>Mitchell Pritchett</role>
    <type>Actor</type>
    <tmdbid>204815</tmdbid>
    <imdbid>nm0272479</imdbid>
  </actor>
  <actor>
    <name>Eric Stonestreet</name>
    <role>Cameron Tucker</role>
    <type>Actor</type>
    <tmdbid>156962</tmdbid>
    <imdbid>nm0832314</imdbid>
  </actor>
  <actor>
    <name>Sarah Hyland</name>
    <role>Haley Dunphy</role>
    <type>Actor</type>
    <tmdbid>91351</tmdbid>
    <imdbid>nm0405103</imdbid>
  </actor>
  <actor>
    <name>Ariel Winter</name>
    <role>Alex Dunphy</role>
    <type>Actor</type>
    <tmdbid>42160</tmdbid>
    <imdbid>nm1736769</imdbid>
  </actor>
  <actor>
    <name>Nolan Gould</name>
    <role>Luke Dunphy</role>
    <type>Actor</type>
    <tmdbid>147710</tmdbid>
    <imdbid>nm2188098</imdbid>
  </actor>
  <actor>
    <name>Rico Rodriguez</name>
    <role>Manny Delgado</role>
    <type>Actor</type>
    <tmdbid>206737</tmdbid>
    <imdbid>nm2349726</imdbid>
  </actor>
  <actor>
    <name>Aubrey Anderson-Emmons</name>
    <role>Lily Tucker-Pritchett</role>
    <type>Actor</type>
    <tmdbid>1224228</tmdbid>
    <imdbid>nm4682545</imdbid>
  </actor>
  <actor>
    <name>Jeremy Maguire</name>
    <role>Joe Pritchett</role>
    <type>Actor</type>
    <tmdbid>1676910</tmdbid>
    <imdbid>nm7505356</imdbid>
  </actor>
  <actor>
    <name>Peyton Manning</name>
    <role>Coach Gary</role>
    <type>GuestStar</type>
    <tmdbid>1217825</tmdbid>
    <imdbid>nm1621659</imdbid>
  </actor>
  <actor>
    <name>Rob Riggle</name>
    <role>Gil Thorpe</role>
    <type>GuestStar</type>
    <tmdbid>71403</tmdbid>
    <imdbid>nm1443527</imdbid>
  </actor>
  <actor>
    <name>Victor Garber</name>
    <role>Chef Dumont</role>
    <type>GuestStar</type>
    <tmdbid>8536</tmdbid>
    <imdbid>nm0001255</imdbid>
  </actor>
  <actor>
    <name>Eileen Fogarty</name>
    <role>Susie</role>
    <type>GuestStar</type>
    <tmdbid>1411168</tmdbid>
    <imdbid>nm1658328</imdbid>
  </actor>
  <actor>
    <name>Gary Patent</name>
    <role>Yuri</role>
    <type>GuestStar</type>
    <tmdbid>2177028</tmdbid>
  </actor>
  <director>Jeffrey Walker</director>
  <rating>6.5</rating>
  <year>2017</year>
  <imdbid>tt6264670</imdbid>
  <tvdbid>5966852</tvdbid>
  <runtime>21</runtime>
  <genre>Comedy</genre>
  <genre>Drama</genre>
  <genre>Romance</genre>
  <uniqueid type="Imdb">tt6264670</uniqueid>
  <uniqueid type="Tvdb">5966852</uniqueid>
  <episode>13</episode>
  <season>8</season>
  <aired>2017-02-15</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>13666431</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>20</duration>
        <durationinseconds>1243</durationinseconds>
      </video>
      <audio>
        <codec>eac3</codec>
        <micodec>eac3</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>ChsEngA</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>