◎译　　名　红龙/沉默的赤龙/沉默的羔羊：前传
◎片　　名　Red Dragon
◎年　　代　2002
◎国　　家　美国/德国
◎类　　别　惊悚/犯罪
◎语　　言　英语
◎字　　幕　中文
◎IMDB评分　7.3/10 (37,248 votes)
◎IMDB链接　http://www.imdb.com/title/tt0289765
◎豆瓣评分　7.7/10 from 48,126 users
◎豆瓣链接　https://movie.douban.com/subject/1305053/
◎片　　长　124 分钟
◎导　　演　布莱特・拉特纳 Brett Ratner
◎主　　演　拉尔夫・费因斯 Ralph Fiennes .....Francis Dolarhyde
　　　　　　安东尼・霍普金斯 Anthony Hopkins .....Dr. Hannibal Lecter
　　　　　　爱德华・诺顿 Edward Norton .....Will Graham
　　　　　　哈威・凯特尔 Harvey Keitel .....Jack Crawford
　　　　　　艾米丽・沃森 Emily Watson .....Reba McClane
　　　　　　玛丽・露易斯・帕克 Mary-Louise Parker .....Molly Graham
　　　　　　菲利普・塞默・霍夫曼 Philip Seymour Hoffman .....Freddy Lounds
　　　　　　比尔・杜克 Bill Duke .....Police Chief
　　　　　　马克・摩斯 Mark Moses .....Father in Video
　　　　　　弗兰克・兰格拉 Frank Langella .....Voice of the Dragon (scenes deleted)
　　　　　　艾伦・鲍斯汀 Ellen Burstyn .....Grandma Dolarhyde (voice) (uncredited)
　　　　　　弗兰克・威利 Frank Whaley .....Ralph Mandy (uncredited)


◎剧情简介

　　本片是《沉默的羔羊》和《汉尼拔》的前传，事情发生在食人恶魔汉尼拔・莱克特博士（安东尼・霍普金斯）和克拉丽丝相识之前……
　　最近出现了一起凶徒连环杀人案，最令人恶心的是，凶徒每次作案后都将被害者的喉咙割走。FBI探员威尔（爱德华?诺顿 Edward Norton 饰）负责此案的侦察，经过详细调查，威尔分析此人每次都是将被害者的喉咙割走吃掉，然而却没有找到任何凶徒的蛛丝马迹。威尔向患有精神病的犯罪心理学家汉尼拔（安东尼?霍普金斯 Anthony Hopkins 饰）求助，希望汉尼拔能刻画出凶徒的犯罪心理以助破案。不料汉尼拔精神病发，意图伤害威尔，最后被关进了精神病监狱，此案也就不了了之。多年后，威尔又遇到了一起相同的谋杀案。虽确定了犯罪嫌疑人，但若想清楚推敲出此人的犯罪心理，以将其乘之于法，威尔只好再次找到了汉尼拔。


DISC INFO:

Disc Title:     RED_DRAGON
Disc Size:      49,510,306,738 bytes
Protection:     AACS
BD-Java:        Yes
BDInfo:         0.5.8

PLAYLIST REPORT:

Name:                   00000.MPLS
Length:                 2:04:26.375 (h:m:s.ms)
Size:                   41,433,391,104 bytes
Total Bitrate:          44.39 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        32424 kbps          1080p / 23.976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             English         4204 kbps       5.1 / 48 kHz / 4204 kbps / 24-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 24-bit)
DTS Audio                       French          768 kbps        5.1 / 48 kHz / 768 kbps / 24-bit
DTS Audio                       Italian         768 kbps        5.1 / 48 kHz / 768 kbps / 24-bit
DTS Audio                       German          768 kbps        5.1 / 48 kHz / 768 kbps / 24-bit
DTS Audio                       Spanish         768 kbps        5.1 / 48 kHz / 768 kbps / 24-bit
DTS Audio                       Japanese        768 kbps        5.1 / 48 kHz / 768 kbps / 24-bit
Dolby Digital Audio             English         192 kbps        2.0 / 48 kHz / 192 kbps / DN -4dB / Dolby Surround
Dolby Digital Audio             English         192 kbps        2.0 / 48 kHz / 192 kbps / DN -4dB / Dolby Surround

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           English         37.811 kbps                     
Presentation Graphics           French          34.894 kbps                     
Presentation Graphics           Italian         34.016 kbps                     
Presentation Graphics           German          39.160 kbps                     
Presentation Graphics           Spanish         35.748 kbps                     
Presentation Graphics           Japanese        24.419 kbps                     
Presentation Graphics           Danish          35.017 kbps                     
Presentation Graphics           Dutch           26.180 kbps                     
Presentation Graphics           Finnish         34.759 kbps                     
Presentation Graphics           Greek           39.608 kbps                     
Presentation Graphics           Korean          24.503 kbps                     
Presentation Graphics           Norwegian       32.030 kbps                     
Presentation Graphics           Portuguese      35.690 kbps                     
Presentation Graphics           Swedish         33.379 kbps                     
Presentation Graphics           Chinese         30.582 kbps                     
Presentation Graphics           French          1.281 kbps                      
Presentation Graphics           Italian         1.228 kbps                      
Presentation Graphics           German          1.276 kbps                      
Presentation Graphics           Spanish         1.314 kbps                      
Presentation Graphics           Japanese        1.125 kbps                      
Presentation Graphics           English         74.244 kbps                     
Presentation Graphics           French          68.771 kbps                     
Presentation Graphics           Italian         65.886 kbps                     
Presentation Graphics           German          77.571 kbps                     
Presentation Graphics           Spanish         68.397 kbps                     
Presentation Graphics           Japanese        40.133 kbps                     
Presentation Graphics           English         8.950 kbps                      
Presentation Graphics           French          9.287 kbps                      
Presentation Graphics           Italian         8.976 kbps                      
Presentation Graphics           German          10.028 kbps                     
Presentation Graphics           Spanish         9.946 kbps                      
Presentation Graphics           Japanese        5.469 kbps                      

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00009.M2TS      0:00:00.000     2:04:26.375     41,433,391,104  44,395        


---------------------------------------------------------------------------------------------------

◎译　　名　沉默的羔羊
◎片　　名　The Silence of the Lambs
◎年　　代　1991
◎国　　家　美国
◎类　　别　惊悚/犯罪
◎语　　言　英语
◎字　　幕　中文
◎IMDB评分  8.7/10 (349,950 votes) Top 250: #24
◎IMDB链接  http://www.imdb.com/title/tt0102926
◎豆瓣评分　8.7/10 from 281,604 users
◎豆瓣链接　https://movie.douban.com/subject/1293544/
◎片　　长　118分钟
◎导　　演　乔纳森・戴米 Jonathan Demme
◎主　　演　茱迪・福斯特 Jodie Foster .....Clarice Starling
　　　　　　安东尼・霍普金斯 Anthony Hopkins .....Dr. Hannibal Lecter
　　　　　　斯科特・格林 Scott Glenn .....Jack Crawford
　　　　　　布鲁克・史密斯 Brooke Smith .....Catherine Martin
　　　　　　乔治・A・罗梅罗 George A. Romero .....FBI Agent in Memphis (uncredited)
　　　　　　保罗・拉扎 Paul Lazar .....Pilcher
　　　　　

◎剧情简介

　　见习特工克拉丽斯（茱迪?福斯特 Jodie Foster 饰）所在的城市发生了一系列专剥女性皮的命案。克拉丽斯奉命前去访问被收监的精神有问题的精神病学家汉尼拔博士（安东尼?霍普金斯 Anthony Hopkins 饰），以获取罪犯犯罪心理资料。汉尼拔要求克拉丽斯说出个人经历供他分析以换取他的协助。克拉丽斯的思维完全不是博士的对手，临阵败走了。
　　又一名女子被杀，一人被绑架。今次被绑架的是参议员的女儿，克拉丽斯只得再次找到汉尼拔，汉尼拔给了克拉丽斯一些提示，他们的提示被汉尼拔的医生听见，医生立功心切，对汉尼拔实行严刑逼供，但汉尼拔什么也没透露。
　　克拉丽斯在汉尼拔的提示下，一步步向凶手逼近。

DISC INFO:

Disc Title:     SILENCE_OF_LAMBS_SE
Disc Size:      43,104,305,303 bytes
Protection:     BD+
BD-Java:        Yes
BDInfo:         0.5.8

PLAYLIST REPORT:

Name:                   00013.MPLS
Length:                 1:58:31.604 (h:m:s.ms)
Size:                   22,273,204,224 bytes
Total Bitrate:          25.06 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-2 Video            19557 kbps          1080p / 23.976 fps / 16:9

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             English         2764 kbps       5.1 / 48 kHz / 2764 kbps / 24-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 24-bit)
Dolby Digital Audio             Spanish         448 kbps        5.1 / 48 kHz / 448 kbps / DN -4dB
Dolby Digital Audio             French          448 kbps        5.1 / 48 kHz / 448 kbps / DN -4dB
Dolby Digital Audio             Thai            224 kbps        2.0 / 48 kHz / 224 kbps / DN -4dB / Dolby Surround

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           English         36.518 kbps                     
Presentation Graphics           Spanish         32.215 kbps                     
Presentation Graphics           Spanish         0.504 kbps                      
Presentation Graphics           Korean          19.883 kbps                     
Presentation Graphics           Chinese         33.143 kbps                     
Presentation Graphics           Chinese         23.776 kbps                     
Presentation Graphics           Thai            24.315 kbps                     
Presentation Graphics           Thai            0.541 kbps                      
Presentation Graphics           French          0.687 kbps                      

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00097.M2TS      0:00:00.000     1:58:31.604     22,273,204,224  25,056  


---------------------------------------------------------------------------------------------------

◎译　　名　汉尼拔/沉默的羔羊2：汉尼拔/人魔/沉默的杀机
◎片　　名　Hannibal
◎年　　代　2001
◎国　　家　美国
◎类　　别　犯罪/惊怵
◎语　　言　英语
◎字　　幕　中文
◎IMDB评分  6.5/10 (103,061 votes)
◎IMDB链接  http://www.imdb.com/title/tt0212985
◎豆瓣评分　8.1/10 from 71,307 users
◎豆瓣链接　https://movie.douban.com/subject/1301746/
◎片　　长　131分钟
◎导　　演　雷德利・斯科特 Ridley Scott
◎主　　演　安东尼・霍普金斯 Anthony Hopkins .....Hannibal Lecter
　　　　　　朱丽安・摩尔 Julianne Moore .....Clarice Starling
　　　　　　雷・利奥塔 Ray Liotta .....Paul Krendler
　　　　　　Frankie Faison .....Nurse Barney (as Frankie R. Faison)
　　　　　　Francesca Neri .....Allegra Pazzi
　　　　　　Zeljko Ivanek .....Dr. Cordell Doemling
　　　　　　Hazelle Goodman .....Evelda Drumgo
　　　　　　David Andrews .....FBI Agent Pearsall
　　　　　　Francis Guinan .....FBI Asst. Director Noonan
　　　　　　James Opher .....DEA Agent John Eldridge
　　　　　

◎剧情简介

　　本片是《沉默的羔羊》十周年纪念日推出的续集，这一集故事仍然改编自作家托马斯哈里斯的小说。
　　从高度戒备的医院逃脱的汉尼拔（安东尼・霍普金斯 Anthony Hopkins 饰）恶习难改，继续寻找他的“猎物”，不料成了曾在自己刀下侥幸活命的梅森（加里・奥德曼 Gary Ol dman 饰）的猎杀对象。梅森是一个罪大恶极的恋童癖，曾经强暴过自己的亲妹妹，年轻的时候逃狱，并且接受过人魔汉尼拔・莱克特的心理治疗，但汉尼拔・莱克特却害他半身瘫痪并且严重毁容，现在必须靠人工呼吸器维生。但是他拥有庞大的财产，并且不断收集各种不同的儿童，希望能把汉尼拔引出来，进行恐怖的报复行动。无奈之下汉尼拔求助于克莱丽斯探员（朱丽安・摩尔 Julianne Moore 饰）。两大恶魔对决，到底谁胜谁败？

DISC INFO:

Disc Title:     HANNIBAL_G51
Disc Size:      45,542,559,920 bytes
Protection:     AACS
BD-Java:        Yes
BDInfo:         0.5.8

PLAYLIST REPORT:

Name:                   00000.MPLS
Length:                 2:11:23.500 (h:m:s.ms)
Size:                   39,508,555,776 bytes
Total Bitrate:          40.09 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
VC-1 Video              30873 kbps          1080p / 23.976 fps / 16:9 / Advanced Profile 3

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             English         4789 kbps       5.1 / 48 kHz / 4789 kbps / 24-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 24-bit)
DTS Audio                       French          768 kbps        5.1 / 48 kHz / 768 kbps / 24-bit
DTS Audio                       Spanish         768 kbps        5.1 / 48 kHz / 768 kbps / 24-bit
Dolby Digital Audio             English         192 kbps        2.0 / 48 kHz / 192 kbps

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           English         36.686 kbps                     
Presentation Graphics           French          31.716 kbps                     
Presentation Graphics           Spanish         32.767 kbps                     
Presentation Graphics           Dutch           33.111 kbps                     
Presentation Graphics           Danish          32.065 kbps                     
Presentation Graphics           Finnish         28.657 kbps                     
Presentation Graphics           Greek           35.996 kbps                     
Presentation Graphics           Korean          22.178 kbps                     
Presentation Graphics           Norwegian       31.312 kbps                     
Presentation Graphics           Portuguese      33.814 kbps                     
Presentation Graphics           Swedish         32.383 kbps                     
Presentation Graphics           Chinese         25.980 kbps                     
Presentation Graphics           English         59.837 kbps                     
Presentation Graphics           French          53.966 kbps                     
Presentation Graphics           Spanish         55.084 kbps                     
Presentation Graphics           French          0.686 kbps                      
Presentation Graphics           Spanish         0.721 kbps                      

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00009.M2TS      0:00:00.000     2:11:23.500     39,508,555,776  40,092          