<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<season>
  <plot><![CDATA[随着莱纳德与佩妮之间的分分合合，外加霍华德开始谱出恋曲，大伙们的互动也出现了变化。]]></plot>
  <outline><![CDATA[随着莱纳德与佩妮之间的分分合合，外加霍华德开始谱出恋曲，大伙们的互动也出现了变化。]]></outline>
  <lockdata>false</lockdata>
  <dateadded>2021-05-27 04:00:32</dateadded>
  <title>季 3</title>
  <year>2009</year>
  <tvdbid>82831</tvdbid>
  <premiered>2009-09-21</premiered>
  <releasedate>2009-09-21</releasedate>
  <uniqueid type="Tvdb">82831</uniqueid>
  <seasonnumber>3</seasonnumber>
</season>