<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[莱纳德取笑佩妮相信通灵师，随后为了补偿她而一同去看通灵师。拉杰什贿赂谢尔顿陪自己泡妞。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2019-05-19 04:13:26</dateadded>
  <title>心理涡旋</title>
  <actor>
    <name>Johnny Galecki</name>
    <role>Leonard Hofstadter</role>
    <type>Actor</type>
    <tmdbid>16478</tmdbid>
    <imdbid>nm0301959</imdbid>
  </actor>
  <actor>
    <name>Jim Parsons</name>
    <role>Sheldon Cooper</role>
    <type>Actor</type>
    <tmdbid>5374</tmdbid>
    <imdbid>nm1433588</imdbid>
  </actor>
  <actor>
    <name>Kaley Cuoco</name>
    <role>Penny</role>
    <type>Actor</type>
    <tmdbid>53862</tmdbid>
    <imdbid>nm0192505</imdbid>
  </actor>
  <actor>
    <name>Simon Helberg</name>
    <role>Howard Wolowitz</role>
    <type>Actor</type>
    <tmdbid>53863</tmdbid>
    <imdbid>nm0374865</imdbid>
  </actor>
  <actor>
    <name>Kunal Nayyar</name>
    <role>Rajesh Koothrappali</role>
    <type>Actor</type>
    <tmdbid>208099</tmdbid>
    <imdbid>nm2471798</imdbid>
  </actor>
  <actor>
    <name>Danica McKellar</name>
    <role>Abby</role>
    <type>GuestStar</type>
    <tmdbid>65220</tmdbid>
    <imdbid>nm0005211</imdbid>
  </actor>
  <actor>
    <name>Melissa Rauch</name>
    <role>Bernadette Rostenkowski</role>
    <type>GuestStar</type>
    <tmdbid>1221716</tmdbid>
    <imdbid>nm1851981</imdbid>
  </actor>
  <actor>
    <name>David Trice</name>
    <role>Waiter</role>
    <type>GuestStar</type>
    <tmdbid>1450804</tmdbid>
  </actor>
  <actor>
    <name>Jen Drohan</name>
    <role>Martha</role>
    <type>GuestStar</type>
    <tmdbid>2448225</tmdbid>
    <imdbid>nm1887008</imdbid>
  </actor>
  <director>Mark Cendrowski</director>
  <rating>7.4</rating>
  <year>2010</year>
  <imdbid>tt1567073</imdbid>
  <tvdbid>1313511</tvdbid>
  <runtime>19</runtime>
  <genre>Comedy</genre>
  <genre>Romance</genre>
  <tvrageid>1064883411</tvrageid>
  <uniqueid type="Imdb">tt1567073</uniqueid>
  <uniqueid type="Tvdb">1313511</uniqueid>
  <uniqueid type="TvRage">1064883411</uniqueid>
  <episode>12</episode>
  <season>3</season>
  <aired>2010-01-11</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>2134084</bitrate>
        <width>1024</width>
        <height>576</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
        <duration>19</duration>
        <durationinseconds>1148</durationinseconds>
      </video>
      <audio>
        <codec>ac3</codec>
        <micodec>ac3</micodec>
        <bitrate>384000</bitrate>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
    </streamdetails>
  </fileinfo>
</episodedetails>