<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[佩妮经常进出莱纳德的房间，谢尔顿用巧克力调整她的行为习惯。拉杰什和霍华德外出享受哥特主题夜晚。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2019-05-19 04:05:16</dateadded>
  <title>哥特维兹偏差</title>
  <actor>
    <name>Johnny Galecki</name>
    <role>Leonard Hofstadter</role>
    <type>Actor</type>
    <tmdbid>16478</tmdbid>
    <imdbid>nm0301959</imdbid>
  </actor>
  <actor>
    <name>Jim Parsons</name>
    <role>Sheldon Cooper</role>
    <type>Actor</type>
    <tmdbid>5374</tmdbid>
    <imdbid>nm1433588</imdbid>
  </actor>
  <actor>
    <name>Kaley Cuoco</name>
    <role>Penny</role>
    <type>Actor</type>
    <tmdbid>53862</tmdbid>
    <imdbid>nm0192505</imdbid>
  </actor>
  <actor>
    <name>Simon Helberg</name>
    <role>Howard Wolowitz</role>
    <type>Actor</type>
    <tmdbid>53863</tmdbid>
    <imdbid>nm0374865</imdbid>
  </actor>
  <actor>
    <name>Kunal Nayyar</name>
    <role>Rajesh Koothrappali</role>
    <type>Actor</type>
    <tmdbid>208099</tmdbid>
    <imdbid>nm2471798</imdbid>
  </actor>
  <actor>
    <name>Molly Morgan</name>
    <role>Bethany</role>
    <type>GuestStar</type>
    <tmdbid>153934</tmdbid>
    <imdbid>nm0604919</imdbid>
  </actor>
  <actor>
    <name>Sarah Buehler</name>
    <role>Sarah</role>
    <type>GuestStar</type>
    <tmdbid>168906</tmdbid>
    <imdbid>nm1107181</imdbid>
  </actor>
  <actor>
    <name>Andy Mackenzie</name>
    <role>Skeeter</role>
    <type>GuestStar</type>
    <tmdbid>41341</tmdbid>
    <imdbid>nm0533268</imdbid>
  </actor>
  <director>Mark Cendrowski</director>
  <rating>7.1</rating>
  <year>2009</year>
  <imdbid>tt1494210</imdbid>
  <tvdbid>1101931</tvdbid>
  <runtime>20</runtime>
  <genre>Comedy</genre>
  <genre>Romance</genre>
  <tvrageid>1064843428</tvrageid>
  <uniqueid type="Imdb">tt1494210</uniqueid>
  <uniqueid type="Tvdb">1101931</uniqueid>
  <uniqueid type="TvRage">1064843428</uniqueid>
  <episode>3</episode>
  <season>3</season>
  <aired>2009-10-05</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>1585504</bitrate>
        <width>1024</width>
        <height>576</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
        <duration>20</duration>
        <durationinseconds>1201</durationinseconds>
      </video>
      <audio>
        <codec>ac3</codec>
        <micodec>ac3</micodec>
        <bitrate>384000</bitrate>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
    </streamdetails>
  </fileinfo>
</episodedetails>