<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<tvshow>
  <plot><![CDATA[　　泡沫经济时期（1992 年），背负着悲惨过去的庆应大学毕业生半泽直树如愿进入产业中央银行就职，与同期的近藤直弼、渡真利忍朝着各自心中的目标而努力。看似光鲜的银行家们，在泡沫经济衰退前后身心经历着难以想象的折磨。

　　2002 年负担着高额不良债权的产业中央银行为生存下来而与东京第一银行合并为世界第三大银行 —— 东京中央银行。银行内部有着“旧东京”与“旧产业”派系斗争。这一年，半泽直树就任东京中央银行大阪西分行融资课课长已有两年。坚信人性本善的他在履行银行家职责的同时坚守着普世的道义。然而，高达 5 亿日元的贷款诈骗事件，将半泽逼到事业的悬崖边缘，为了留住自己的事业和挽回银行的损失，半泽决心追回 5 亿日元的贷款，并承诺若解决不了此事会当着分行长的面下跪道歉。

　　在追回 5 亿日元贷款的过程中，半泽发现 5 亿日元贷款的损失其实是大阪西分行行长与某钢铁公司共同设下的骗局，这也促使他和只重明哲保身、趋炎附势、重利轻义的分行长乃至业内高层彻底决裂，有如螳臂当车、逆流而上的战斗，半泽能否凭一己之力改变这冷漠腐化的现状？他能否对抗银行内外的敌人、贯彻自己的信念？]]></plot>
  <outline><![CDATA[　　泡沫经济时期（1992 年），背负着悲惨过去的庆应大学毕业生半泽直树如愿进入产业中央银行就职，与同期的近藤直弼、渡真利忍朝着各自心中的目标而努力。看似光鲜的银行家们，在泡沫经济衰退前后身心经历着难以想象的折磨。

　　2002 年负担着高额不良债权的产业中央银行为生存下来而与东京第一银行合并为世界第三大银行 —— 东京中央银行。银行内部有着“旧东京”与“旧产业”派系斗争。这一年，半泽直树就任东京中央银行大阪西分行融资课课长已有两年。坚信人性本善的他在履行银行家职责的同时坚守着普世的道义。然而，高达 5 亿日元的贷款诈骗事件，将半泽逼到事业的悬崖边缘，为了留住自己的事业和挽回银行的损失，半泽决心追回 5 亿日元的贷款，并承诺若解决不了此事会当着分行长的面下跪道歉。

　　在追回 5 亿日元贷款的过程中，半泽发现 5 亿日元贷款的损失其实是大阪西分行行长与某钢铁公司共同设下的骗局，这也促使他和只重明哲保身、趋炎附势、重利轻义的分行长乃至业内高层彻底决裂，有如螳臂当车、逆流而上的战斗，半泽能否凭一己之力改变这冷漠腐化的现状？他能否对抗银行内外的敌人、贯彻自己的信念？]]></outline>
  <lockdata>false</lockdata>
  <dateadded>2021-07-01 16:05:36</dateadded>
  <title>半泽直树</title>
  <originaltitle>半沢直樹</originaltitle>
  <actor>
    <name>Masato Sakai</name>
    <role>Naoki Hanzawa</role>
    <type>Actor</type>
    <tmdbid>76933</tmdbid>
  </actor>
  <actor>
    <name>Aya Ueto</name>
    <role>Hana Hanzawa</role>
    <type>Actor</type>
    <tmdbid>46363</tmdbid>
  </actor>
  <actor>
    <name>Mitsuhiro Oikawa</name>
    <role>Shinobu Tomari</role>
    <type>Actor</type>
    <tmdbid>550565</tmdbid>
  </actor>
  <actor>
    <name>Ainosuke Kataoka</name>
    <role>Shunichi Kurosaki</role>
    <type>Actor</type>
    <tmdbid>1401526</tmdbid>
  </actor>
  <actor>
    <name>Kento Kaku</name>
    <role>Masahiro Moriyama</role>
    <type>Actor</type>
    <tmdbid>1041465</tmdbid>
  </actor>
  <actor>
    <name>Miku Natsume</name>
    <role>Miku Natsume</role>
    <type>Actor</type>
    <tmdbid>1350913</tmdbid>
  </actor>
  <actor>
    <name>Motoyo Yamane</name>
    <role>Narrator (voice)</role>
    <type>Actor</type>
    <tmdbid>2717404</tmdbid>
  </actor>
  <actor>
    <name>Michitaka Tsutsui</name>
    <role>Shōta Nohara</role>
    <type>Actor</type>
    <tmdbid>150715</tmdbid>
  </actor>
  <actor>
    <name>Noriko Eguchi</name>
    <role>Akiko Shirai</role>
    <type>Actor</type>
    <tmdbid>83528</tmdbid>
  </actor>
  <actor>
    <name>Akira Emoto</name>
    <role>Keiji Minobe</role>
    <type>Actor</type>
    <tmdbid>13283</tmdbid>
    <imdbid>nm0256628</imdbid>
  </actor>
  <actor>
    <name>Haruka Igawa</name>
    <role>Tomomi</role>
    <type>Actor</type>
    <tmdbid>148285</tmdbid>
  </actor>
  <actor>
    <name>Matsuya Onoe</name>
    <role>Yōsuke Sena</role>
    <type>Actor</type>
    <tmdbid>1774191</tmdbid>
  </actor>
  <actor>
    <name>Kinya Kitaoji</name>
    <role>Ken Nakanowatari</role>
    <type>Actor</type>
    <tmdbid>118982</tmdbid>
    <imdbid>nm0457586</imdbid>
  </actor>
  <actor>
    <name>Teruyuki Kagawa</name>
    <role>Akira Owada</role>
    <type>Actor</type>
    <tmdbid>46691</tmdbid>
    <imdbid>nm0434596</imdbid>
  </actor>
  <rating>8</rating>
  <year>2013</year>
  <imdb_id>tt2930136</imdb_id>
  <tmdbid>55925</tmdbid>
  <premiered>2013-07-07</premiered>
  <releasedate>2013-07-07</releasedate>
  <enddate>2020-09-27</enddate>
  <runtime>54</runtime>
  <genre>剧情</genre>
  <genre>喜剧</genre>
  <studio>TBS</studio>
  <uniqueid type="Tvdb">271310</uniqueid>
  <tvdbid>271310</tvdbid>
  <uniqueid type="Imdb">tt2930136</uniqueid>
  <uniqueid type="Tmdb">55925</uniqueid>
  <id>271310</id>
  <episodeguide>
    <url cache="271310.xml">https://www.thetvdb.com/api/1D62F2F90030C444/series/271310/all/zh-CN.zip</url>
  </episodeguide>
  <season>-1</season>
  <episode>-1</episode>
  <displayorder>aired</displayorder>
  <status>Ended</status>
</tvshow>