<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[被安排参加相亲后，害羞的拉杰什发现自己喝了酒就能同女性说话。但他却喝得太多，女伴也跟着谢尔顿走了。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2019-05-18 16:52:52</dateadded>
  <title>变相相亲</title>
  <actor>
    <name>Johnny Galecki</name>
    <role>Leonard Hofstadter</role>
    <type>Actor</type>
    <tmdbid>16478</tmdbid>
    <imdbid>nm0301959</imdbid>
  </actor>
  <actor>
    <name>Jim Parsons</name>
    <role>Sheldon Cooper</role>
    <type>Actor</type>
    <tmdbid>5374</tmdbid>
    <imdbid>nm1433588</imdbid>
  </actor>
  <actor>
    <name>Kaley Cuoco</name>
    <role>Penny</role>
    <type>Actor</type>
    <tmdbid>53862</tmdbid>
    <imdbid>nm0192505</imdbid>
  </actor>
  <actor>
    <name>Simon Helberg</name>
    <role>Howard Wolowitz</role>
    <type>Actor</type>
    <tmdbid>53863</tmdbid>
    <imdbid>nm0374865</imdbid>
  </actor>
  <actor>
    <name>Kunal Nayyar</name>
    <role>Rajesh Koothrappali</role>
    <type>Actor</type>
    <tmdbid>208099</tmdbid>
    <imdbid>nm2471798</imdbid>
  </actor>
  <actor>
    <name>Alice Amter</name>
    <role>Mrs. Koothrappali</role>
    <type>GuestStar</type>
    <tmdbid>61081</tmdbid>
    <imdbid>nm0025364</imdbid>
  </actor>
  <actor>
    <name>Sarayu Blue</name>
    <role>Lalita Gupta</role>
    <type>GuestStar</type>
    <tmdbid>1224130</tmdbid>
    <imdbid>nm0710605</imdbid>
  </actor>
  <actor>
    <name>Brian George</name>
    <role>V.M. Koothrappali</role>
    <type>GuestStar</type>
    <tmdbid>58511</tmdbid>
    <imdbid>nm0313364</imdbid>
  </actor>
  <director>Ted Wass</director>
  <rating>7.1</rating>
  <year>2007</year>
  <imdbid>tt1127389</imdbid>
  <tvdbid>341996</tvdbid>
  <runtime>20</runtime>
  <genre>Comedy</genre>
  <genre>Romance</genre>
  <tvrageid>622781</tvrageid>
  <uniqueid type="Imdb">tt1127389</uniqueid>
  <uniqueid type="Tvdb">341996</uniqueid>
  <uniqueid type="TvRage">622781</uniqueid>
  <episode>8</episode>
  <season>1</season>
  <aired>2007-11-12</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>1398253</bitrate>
        <width>1024</width>
        <height>576</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>19</duration>
        <durationinseconds>1181</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>192000</bitrate>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
    </streamdetails>
  </fileinfo>
</episodedetails>