
         _______
        / ___  /      __     __         __  ______     
       / /  / /      / /    / /_       / / / / __ \
      / /__/ /      / /    / /_/      / / / / / / /
     / _____/_   __/ /____/ /______  / /_/ / / / /
    / /    / /  / / ___  / / / ___/ / __  / / / /
   / /    / /__/ / /__/ / / / /___ / / / / / / /
  /_/    /______/______/_/_/_____//_/ /_/_____/ 

  PublicHD - High-Definition Bittorrent Community 
   


Sherlock.S03.Season.3.1080p.BluRay.DTS-HD.MA.5.1.x265.HEVC-PublicHD


IMDB................: http://www.imdb.com/title/tt1475582/
Rating .............: 9.3/10 from 231,796 users   
Screens.............: -
Genre ..............: Crime | Drama | Mystery
   
Date ...............: January 23 2014
Runtime ............: 5hr 05m
Size ...............: 27.7 GB
Video ..............: 1920x1080
Bitrate ............: 9700 kbps (x265 Main)
Audio 1.............: English DTS-HD MA 5.1 Ch 3601 kbps
Chapters............: Yes
Source .............: 1080p GBR Blu-ray AVC DTS-HD MA 5.1-ESiR
Subs ...............: English


Episode 1...........: The Empty Hearse
Episode 2...........: The Sign Of Three
Episode 2...........: His Last Vow

Extras 1............: Fans Villains And Speculation
Extras 1............: Shooting Sherlock
Extras 1............: The Fall