<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2020-06-24 16:54:30</dateadded>
  <title>你是我的</title>
  <actor>
    <name>Sandra Oh</name>
    <role>Eve Polastri</role>
    <type>Actor</type>
    <tmdbid>25540</tmdbid>
    <imdbid>nm0644897</imdbid>
  </actor>
  <actor>
    <name>Jodie Comer</name>
    <role>Villanelle</role>
    <type>Actor</type>
    <tmdbid>1388593</tmdbid>
    <imdbid>nm3069650</imdbid>
  </actor>
  <actor>
    <name>Fiona Shaw</name>
    <role>Carolyn Martens</role>
    <type>Actor</type>
    <tmdbid>10981</tmdbid>
    <imdbid>nm0789716</imdbid>
  </actor>
  <actor>
    <name>Nina Sosanya</name>
    <role>Jess</role>
    <type>Actor</type>
    <tmdbid>7063</tmdbid>
  </actor>
  <actor>
    <name>Kim Bodnia</name>
    <role>Konstantin</role>
    <type>Actor</type>
    <tmdbid>3398</tmdbid>
    <imdbid>nm0091035</imdbid>
  </actor>
  <actor>
    <name>Edward Bluemel</name>
    <role>Hugo</role>
    <type>Actor</type>
    <tmdbid>1731315</tmdbid>
  </actor>
  <actor>
    <name>Owen McDonnell</name>
    <role>Niko Polastri</role>
    <type>Actor</type>
    <tmdbid>365333</tmdbid>
    <imdbid>nm1711652</imdbid>
  </actor>
  <actor>
    <name>Sean Delaney</name>
    <role>Kenny Stowton</role>
    <type>Actor</type>
    <tmdbid>2021417</tmdbid>
    <imdbid>nm7780301</imdbid>
  </actor>
  <actor>
    <name>Henry Lloyd-Hughes</name>
    <role>Aaron Peel</role>
    <type>GuestStar</type>
    <tmdbid>513677</tmdbid>
    <imdbid>nm1631222</imdbid>
  </actor>
  <actor>
    <name>Adrian Scarborough</name>
    <role>Raymond</role>
    <type>GuestStar</type>
    <tmdbid>40311</tmdbid>
    <imdbid>nm0769083</imdbid>
  </actor>
  <actor>
    <name>Emanuele Romano</name>
    <role>Palazzo Guard</role>
    <type>GuestStar</type>
    <tmdbid>2068376</tmdbid>
    <imdbid>nm3928370</imdbid>
  </actor>
  <actor>
    <name>Tomi May</name>
    <role>Danny</role>
    <type>GuestStar</type>
    <tmdbid>1406790</tmdbid>
    <imdbid>nm3530230</imdbid>
  </actor>
  <director>Damon Thomas</director>
  <rating>7.9</rating>
  <year>2019</year>
  <imdbid>tt9297978</imdbid>
  <tvdbid>7123654</tvdbid>
  <runtime>43</runtime>
  <uniqueid type="Imdb">tt9297978</uniqueid>
  <uniqueid type="Tvdb">7123654</uniqueid>
  <episode>8</episode>
  <season>2</season>
  <aired>2019-05-26</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>10828209</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>43</duration>
        <durationinseconds>2598</durationinseconds>
      </video>
      <audio>
        <codec>dts</codec>
        <micodec>dts</micodec>
        <bitrate>1536000</bitrate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>