<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[　　卡梅隆帮莉莉排演舞蹈，晚上莉莉有表演。领养中心突然给米奇尔打电话，告诉他之前选定的孕妇正在医院生宝宝，让他们赶过去把孩子抱回家。米奇尔和卡梅隆欣喜若狂。卡梅隆把莉莉和演出服一起带到歌洛莉亚家，由他们带莉莉去演出。这时宝宝的家人电话联系米奇尔，讲的西班牙语，他们听不懂。正好歌洛莉亚懂，于是他们请歌洛莉亚和他们同去。到了医院，还未见到宝宝，情况就发生变化。宝宝的祖母知道了孩子的事，坚决要留下孩子。米奇尔和卡梅隆又一次失落而归。米奇尔很难过，既没有抱回宝宝还错过莉莉的演出。既然歌洛莉亚跟米奇尔他们去医院了，带莉莉去演出的事就落在杰父子俩的身上。他们在表演现场看的心不在焉。老师突然找到杰，说莉莉不想跳了。为了不伤孩子的自信心，杰到后台找莉莉谈心。莉莉对爸爸丢下她去接小弟弟很难过。她提出除非杰陪她一起跳她才会上台表演。杰答应了。艾丽克斯去参加毕业典礼，海莉没有去。她去应聘了一份工作。回来时她买了些菜，说是要做给迪兰吃，顺便把她打算搬出去与迪兰同居的消息告诉父母。晚上，吃过晚饭，海莉宣布了这个消息，克莱尔和菲尔震惊的目瞪口呆。他们单独找海莉谈话，分析他们将来过日子会遇到的重重困难，渐渐海莉开始动摇起来。另一个房间里，卢克在找迪兰谈。不一会迪兰递给海莉一封大学入学通知书，那是卢克藏起来的。迪兰诚恳地祝福海莉，希望她好好去上大学。虽然米奇尔他们没有领养到小宝宝，但歌洛莉亚那天晚上坐车陪他们去医院的途中感到恶心欲吐，回来后歌洛莉亚做了测试，发现她怀孕了。这真是个意外的惊喜！（第三季完）]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-03-12 21:16:03</dateadded>
  <title>第 24 集</title>
  <actor>
    <name>Ed O'Neill</name>
    <role>Jay Pritchett</role>
    <type>Actor</type>
    <tmdbid>18977</tmdbid>
    <imdbid>nm0642145</imdbid>
  </actor>
  <actor>
    <name>Sofía Vergara</name>
    <role>Gloria Delgado-Pritchett</role>
    <type>Actor</type>
    <tmdbid>63522</tmdbid>
    <imdbid>nm0005527</imdbid>
  </actor>
  <actor>
    <name>Julie Bowen</name>
    <role>Claire Dunphy</role>
    <type>Actor</type>
    <tmdbid>31171</tmdbid>
    <imdbid>nm0100866</imdbid>
  </actor>
  <actor>
    <name>Ty Burrell</name>
    <role>Phil Dunphy</role>
    <type>Actor</type>
    <tmdbid>15232</tmdbid>
    <imdbid>nm0123092</imdbid>
  </actor>
  <actor>
    <name>Jesse Tyler Ferguson</name>
    <role>Mitchell Pritchett</role>
    <type>Actor</type>
    <tmdbid>204815</tmdbid>
    <imdbid>nm0272479</imdbid>
  </actor>
  <actor>
    <name>Eric Stonestreet</name>
    <role>Cameron Tucker</role>
    <type>Actor</type>
    <tmdbid>156962</tmdbid>
    <imdbid>nm0832314</imdbid>
  </actor>
  <actor>
    <name>Sarah Hyland</name>
    <role>Haley Dunphy</role>
    <type>Actor</type>
    <tmdbid>91351</tmdbid>
    <imdbid>nm0405103</imdbid>
  </actor>
  <actor>
    <name>Ariel Winter</name>
    <role>Alex Dunphy</role>
    <type>Actor</type>
    <tmdbid>42160</tmdbid>
    <imdbid>nm1736769</imdbid>
  </actor>
  <actor>
    <name>Nolan Gould</name>
    <role>Luke Dunphy</role>
    <type>Actor</type>
    <tmdbid>147710</tmdbid>
    <imdbid>nm2188098</imdbid>
  </actor>
  <actor>
    <name>Rico Rodriguez</name>
    <role>Manny Delgado</role>
    <type>Actor</type>
    <tmdbid>206737</tmdbid>
    <imdbid>nm2349726</imdbid>
  </actor>
  <actor>
    <name>Aubrey Anderson-Emmons</name>
    <role>Lily Tucker-Pritchett</role>
    <type>Actor</type>
    <tmdbid>1224228</tmdbid>
    <imdbid>nm4682545</imdbid>
  </actor>
  <actor>
    <name>Terri Hoyos</name>
    <role>Abuela</role>
    <type>GuestStar</type>
    <tmdbid>156440</tmdbid>
  </actor>
  <actor>
    <name>Linda Elena Tovar</name>
    <role>Juanita</role>
    <type>GuestStar</type>
    <tmdbid>1161580</tmdbid>
  </actor>
  <actor>
    <name>Reid Ewing</name>
    <role>Dylan Marshall</role>
    <type>GuestStar</type>
    <tmdbid>967692</tmdbid>
    <imdbid>nm2938641</imdbid>
  </actor>
  <actor>
    <name>Albert Marrero Jr.</name>
    <role>Ranch Hand</role>
    <type>GuestStar</type>
    <tmdbid>125146</tmdbid>
  </actor>
  <actor>
    <name>Samantha Ressler</name>
    <role>Dance Teacher</role>
    <type>GuestStar</type>
    <tmdbid>71818</tmdbid>
  </actor>
  <actor>
    <name>Edward Finlay</name>
    <role>Padre</role>
    <type>GuestStar</type>
    <tmdbid>8179</tmdbid>
  </actor>
  <actor>
    <name>Christina Ochoa</name>
    <role>Nurse</role>
    <type>GuestStar</type>
    <tmdbid>1817942</tmdbid>
  </actor>
  <actor>
    <name>Joe Metcalf</name>
    <role>Michael</role>
    <type>GuestStar</type>
    <tmdbid>2938315</tmdbid>
  </actor>
  <director>Steven Levitan</director>
  <rating>7.4</rating>
  <year>2012</year>
  <imdbid>tt2358075</imdbid>
  <tvdbid>4292720</tvdbid>
  <runtime>22</runtime>
  <genre>Comedy</genre>
  <genre>Drama</genre>
  <genre>Romance</genre>
  <uniqueid type="Imdb">tt2358075</uniqueid>
  <uniqueid type="Tvdb">4292720</uniqueid>
  <episode>24</episode>
  <season>3</season>
  <aired>2012-05-23</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>7693790</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>21</duration>
        <durationinseconds>1295</durationinseconds>
      </video>
      <audio>
        <codec>dts</codec>
        <micodec>dts</micodec>
        <bitrate>1536000</bitrate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>chi</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>