<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[　　这是克莱尔竞选议员投票的日子。所有的家人都积极行动了起来。米奇尔和卡梅隆开了辆驾着喇叭的车，车身也张贴着克莱尔的头像和竞选宣传。克莱尔很感谢他们。他们开着车在街道转，一路上遇到一些乱扔垃圾和违章过马路的人，他们用喇叭朝人喊话，听到的人不明所以立马改正了。他们顿时觉得太有意思也太有意义了，一时忘了开车出来的真正目的。远远地他们看到莉莉的老师，于是两人开始八卦人家，却忘了还开着喇叭，老师听的一清二楚。他们赶紧给老师道歉，然后陪着老师一直听她诉苦。菲尔原打算接50 名孤寡老人去投票站投票的。第一个接的老人是邻居，卢克的忘年交沃特。老人上车后一会儿要去街上取新配的眼镜，一会儿要给氧气罐灌氧气，灌完氧气又得买吃的。菲尔一直忙这一个老人，根本没机会接别的老人来投票。杰刚走到投票站就吓得赶紧撤退了。原来投票站里有一个工作人员是杰前女友，当年他悄悄地钻出人家被窝后就逃跑了，此后再也没联系人家。可这次为了克莱尔，杰硬着头皮还是去投票了。结果被前女友一通数落后还拒绝把他的选票投进选票箱。其他家人就留在家里给别人打电话拉票。一天下来，家人们都努力了，克莱尔还是落选了。一贯争强好胜的克莱尔虽然对结果不意外，可心里还是不是滋味。这次和她有同感的是海莉。她寄出的大学申请书几乎全被拒绝了，除了手中一直没有勇气拆的最后一封。家人们给她打气，鼓励她拆封。结果海莉仍被大学拒绝，但学校把她列为候选人，也就是说她还有机会被学校录取。这是这一天最好的消息了。隔天早上克莱尔跑步时，发现她之前一直争取的停车牌竟然办下来了。竞争对手贝利议员还亲自在牌子下面给她留了封感谢信！]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-03-12 21:29:11</dateadded>
  <title>第 19 集</title>
  <actor>
    <name>Ed O'Neill</name>
    <role>Jay Pritchett</role>
    <type>Actor</type>
    <tmdbid>18977</tmdbid>
    <imdbid>nm0642145</imdbid>
  </actor>
  <actor>
    <name>Sofía Vergara</name>
    <role>Gloria Delgado-Pritchett</role>
    <type>Actor</type>
    <tmdbid>63522</tmdbid>
    <imdbid>nm0005527</imdbid>
  </actor>
  <actor>
    <name>Julie Bowen</name>
    <role>Claire Dunphy</role>
    <type>Actor</type>
    <tmdbid>31171</tmdbid>
    <imdbid>nm0100866</imdbid>
  </actor>
  <actor>
    <name>Ty Burrell</name>
    <role>Phil Dunphy</role>
    <type>Actor</type>
    <tmdbid>15232</tmdbid>
    <imdbid>nm0123092</imdbid>
  </actor>
  <actor>
    <name>Jesse Tyler Ferguson</name>
    <role>Mitchell Pritchett</role>
    <type>Actor</type>
    <tmdbid>204815</tmdbid>
    <imdbid>nm0272479</imdbid>
  </actor>
  <actor>
    <name>Eric Stonestreet</name>
    <role>Cameron Tucker</role>
    <type>Actor</type>
    <tmdbid>156962</tmdbid>
    <imdbid>nm0832314</imdbid>
  </actor>
  <actor>
    <name>Sarah Hyland</name>
    <role>Haley Dunphy</role>
    <type>Actor</type>
    <tmdbid>91351</tmdbid>
    <imdbid>nm0405103</imdbid>
  </actor>
  <actor>
    <name>Ariel Winter</name>
    <role>Alex Dunphy</role>
    <type>Actor</type>
    <tmdbid>42160</tmdbid>
    <imdbid>nm1736769</imdbid>
  </actor>
  <actor>
    <name>Nolan Gould</name>
    <role>Luke Dunphy</role>
    <type>Actor</type>
    <tmdbid>147710</tmdbid>
    <imdbid>nm2188098</imdbid>
  </actor>
  <actor>
    <name>Rico Rodriguez</name>
    <role>Manny Delgado</role>
    <type>Actor</type>
    <tmdbid>206737</tmdbid>
    <imdbid>nm2349726</imdbid>
  </actor>
  <actor>
    <name>Aubrey Anderson-Emmons</name>
    <role>Lily Tucker-Pritchett</role>
    <type>Actor</type>
    <tmdbid>1224228</tmdbid>
    <imdbid>nm4682545</imdbid>
  </actor>
  <actor>
    <name>Philip Baker Hall</name>
    <role>Walt Kleezak</role>
    <type>GuestStar</type>
    <tmdbid>4492</tmdbid>
    <imdbid>nm0001311</imdbid>
  </actor>
  <actor>
    <name>Stephanie Faracy</name>
    <role>Dottie</role>
    <type>GuestStar</type>
    <tmdbid>14105</tmdbid>
  </actor>
  <actor>
    <name>Melinda Page Hamilton</name>
    <role>Sandy</role>
    <type>GuestStar</type>
    <tmdbid>169024</tmdbid>
  </actor>
  <actor>
    <name>Frank Wood</name>
    <role>Reporter</role>
    <type>GuestStar</type>
    <tmdbid>52021</tmdbid>
    <imdbid>nm0939703</imdbid>
  </actor>
  <actor>
    <name>John Vickery</name>
    <role>Cecil Van Gundy</role>
    <type>GuestStar</type>
    <tmdbid>1212284</tmdbid>
  </actor>
  <actor>
    <name>Margaret Welsh</name>
    <role>Laurie</role>
    <type>GuestStar</type>
    <tmdbid>167090</tmdbid>
  </actor>
  <actor>
    <name>Asif Ali</name>
    <role>Technician</role>
    <type>GuestStar</type>
    <tmdbid>1822025</tmdbid>
  </actor>
  <director tmdbid="17419" imdbid="nm0186505">Bryan Cranston</director>
  <rating>7.3</rating>
  <year>2012</year>
  <imdbid>tt2305713</imdbid>
  <tvdbid>4288456</tvdbid>
  <runtime>22</runtime>
  <genre>Comedy</genre>
  <genre>Drama</genre>
  <genre>Romance</genre>
  <uniqueid type="Imdb">tt2305713</uniqueid>
  <uniqueid type="Tvdb">4288456</uniqueid>
  <episode>19</episode>
  <season>3</season>
  <aired>2012-04-11</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>7307450</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>21</duration>
        <durationinseconds>1299</durationinseconds>
      </video>
      <audio>
        <codec>dts</codec>
        <micodec>dts</micodec>
        <bitrate>1536000</bitrate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>srt</codec>
        <micodec>srt</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>chi</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>