<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[　　杰定好圣诞节去墨西哥，因为他不想和前妻见面。卢克告诉曼尼听说墨西哥有很多人贩子，歌洛莉亚随口说美国也有很多人贩子。谁知说者无意听者有心，曼尼听了怕的要死。姥姥发信息给克莱尔，她和新男友出海玩了，圣诞节不和他们一起过了。原以为圣诞节可以和母亲团聚的克莱尔姐弟俩很失望。菲尔提议提前过圣诞节。大家分头去准备圣诞节所需的一切。米奇尔带艾丽克斯去买圣诞树，歌洛莉亚带卢克去拿装饰用的小天使，菲尔带曼尼去买火鸡等食物，克莱尔带海莉去超市买礼物，杰和卡梅隆在家里包装礼物。卡梅隆送给杰一个红酒瓶塞。这是五年前杰第一次请卡梅隆喝酒时酒瓶的瓶塞，他一直保存至今。他知道杰这么多年一直不太认可他。谁知杰一点也不为所动，对他这么有心的礼物似乎一点也不喜欢。米奇尔和艾丽克斯好不容易买好圣诞树绑在车顶，哪知一个急刹车树从车顶滑了下去，掉在路边正好被过往的车子轧断。歌洛莉亚突然发现拿回来的小天使上有个蜘蛛，慌乱中扔出车外，被随后的车轧断了头。菲尔带着曼尼买好火鸡，他想送给杰一个特别的礼物。他约好卖家，想从他手里买一张过去的球赛卡片。哪知卖家拿了钱还要拿走他们买的火鸡，被人贩子吓破胆的曼尼把卖家当成坏人，失手用高电压的防狼器误击了菲尔，被击的浑身抽搐的菲尔拿着卡片，双手不受控制地曲屈，一直把卡片揉坏还是没能停下来。等大家都聚齐后发现，这个提前过的圣诞节简直太糟糕了，所有的准备都不顺利。克莱尔姐弟俩更是表现的异常反常。歌洛莉亚善解人意地点明他们反常的根源是因为想妈妈了。她暖心地将姐弟俩搂在怀里。眼见这个圣诞节状况百出，于是杰提议不如大家出去找个中餐馆吃饭。结果，众人打开门却发现屋外雪花飞舞，院子里银装素裹。原来不善言辞和感情不外露的杰请了人在屋外人工降雪，这真是一个巨大的惊喜。众人在屋外打雪仗，拍合照，在雪地上翻滚，都是欣喜万分，之前的不快一扫而空。这个体验圣诞日过得像真的圣诞节一样开心快乐！]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-03-12 21:19:38</dateadded>
  <title>第 10 集</title>
  <actor>
    <name>Ed O'Neill</name>
    <role>Jay Pritchett</role>
    <type>Actor</type>
    <tmdbid>18977</tmdbid>
    <imdbid>nm0642145</imdbid>
  </actor>
  <actor>
    <name>Sofía Vergara</name>
    <role>Gloria Delgado-Pritchett</role>
    <type>Actor</type>
    <tmdbid>63522</tmdbid>
    <imdbid>nm0005527</imdbid>
  </actor>
  <actor>
    <name>Julie Bowen</name>
    <role>Claire Dunphy</role>
    <type>Actor</type>
    <tmdbid>31171</tmdbid>
    <imdbid>nm0100866</imdbid>
  </actor>
  <actor>
    <name>Ty Burrell</name>
    <role>Phil Dunphy</role>
    <type>Actor</type>
    <tmdbid>15232</tmdbid>
    <imdbid>nm0123092</imdbid>
  </actor>
  <actor>
    <name>Jesse Tyler Ferguson</name>
    <role>Mitchell Pritchett</role>
    <type>Actor</type>
    <tmdbid>204815</tmdbid>
    <imdbid>nm0272479</imdbid>
  </actor>
  <actor>
    <name>Eric Stonestreet</name>
    <role>Cameron Tucker</role>
    <type>Actor</type>
    <tmdbid>156962</tmdbid>
    <imdbid>nm0832314</imdbid>
  </actor>
  <actor>
    <name>Sarah Hyland</name>
    <role>Haley Dunphy</role>
    <type>Actor</type>
    <tmdbid>91351</tmdbid>
    <imdbid>nm0405103</imdbid>
  </actor>
  <actor>
    <name>Ariel Winter</name>
    <role>Alex Dunphy</role>
    <type>Actor</type>
    <tmdbid>42160</tmdbid>
    <imdbid>nm1736769</imdbid>
  </actor>
  <actor>
    <name>Nolan Gould</name>
    <role>Luke Dunphy</role>
    <type>Actor</type>
    <tmdbid>147710</tmdbid>
    <imdbid>nm2188098</imdbid>
  </actor>
  <actor>
    <name>Rico Rodriguez</name>
    <role>Manny Delgado</role>
    <type>Actor</type>
    <tmdbid>206737</tmdbid>
    <imdbid>nm2349726</imdbid>
  </actor>
  <actor>
    <name>Aubrey Anderson-Emmons</name>
    <role>Lily Tucker-Pritchett</role>
    <type>Actor</type>
    <tmdbid>1224228</tmdbid>
    <imdbid>nm4682545</imdbid>
  </actor>
  <actor>
    <name>Ron Roggé</name>
    <role>Craigslist Guy</role>
    <type>GuestStar</type>
    <tmdbid>94149</tmdbid>
  </actor>
  <actor>
    <name>Eric Petersen</name>
    <role>Tree Salesman</role>
    <type>GuestStar</type>
    <tmdbid>1359909</tmdbid>
    <imdbid>nm3866761</imdbid>
  </actor>
  <actor>
    <name>Brigitte the Dog</name>
    <role>Stella (uncredited)</role>
    <type>GuestStar</type>
    <tmdbid>3059870</tmdbid>
  </actor>
  <director>Michael Spiller</director>
  <rating>7</rating>
  <year>2011</year>
  <imdbid>tt2096098</imdbid>
  <tvdbid>4207557</tvdbid>
  <runtime>21</runtime>
  <genre>Comedy</genre>
  <genre>Drama</genre>
  <genre>Romance</genre>
  <uniqueid type="Imdb">tt2096098</uniqueid>
  <uniqueid type="Tvdb">4207557</uniqueid>
  <episode>10</episode>
  <season>3</season>
  <aired>2011-12-07</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>9296394</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>21</duration>
        <durationinseconds>1282</durationinseconds>
      </video>
      <audio>
        <codec>dts</codec>
        <micodec>dts</micodec>
        <bitrate>1536000</bitrate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>srt</codec>
        <micodec>srt</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>chi</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>