<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[　　克莱尔见菲尔拉了一车木料，问他要干嘛。菲尔告诉她，他准备为卢克搭建一间树屋。海莉在楼上朝他们大呼小叫，说是不会写大学入学论文。论文的主题是你遇到困难时怎么处理。她抱怨自己生活太平淡，父母把她保护的太好，根本没遇到过困难也没有机会自己处理困难。听到海莉的歪理，克莱尔告诉她，因为她长大了是时候告诉她一些事情了。于是决定带她去一个地方。海莉顿时紧张起来，难道妈妈一直以来瞒着自己什么吗。克莱尔开车把海莉带到一个山脚下，让她去看山下大树上刻的字。海莉疑惑地走过去，哪知克莱尔突然开车飞驰而去，不理会海莉声嘶力竭的呼救。海莉精疲力尽地回到家质问克莱尔为什么丢下她，克莱尔告诉她这就是为帮她写论文专门制造的困难。本来兴趣盎然的卢克看菲尔笨手笨脚半天搭建不好树屋，热情慢慢消失，只留下菲尔一个人在树下。邻居安德瑞主动跟他打招呼。他正在家里草坪上处理女儿宠物狗的便便。女儿养宠物的热情过后留下的就全是他的活。他深深体会菲尔的处境和心情，愿意帮他搭建树屋。米奇尔和卡梅隆与几个朋友聚在酒吧。为证明自己的魅力，卡梅隆与他们打赌把吧台处的金发美女勾搭到手。卡梅隆上前与美女搭讪，几个回合之后双方都互相摸清了底细。卡梅隆直接跟美女说了打赌的事。美女名叫凯蒂，为帮卡梅隆主动把自己的电话号码留给他。拿到电话号码的卡梅隆在米奇尔等人吃惊的眼神中得意地回来了。回到家里，卡梅隆开始纠结如果凯蒂真的看上自己岂不把人家给害了。他主动打电话告诉凯蒂自己是同性恋。凯蒂还是要过来看看。米奇尔于是到杰家里暂时回避。凯蒂告诉卡梅隆，她早看出卡梅隆是同性恋。她只是想有一个同性恋男闺蜜，可以以男人的角度帮她看问题分析问题，没有别的意思。杰的朋友小短夫妇请杰夫妇去跳莎莎舞，那是歌洛莉亚最喜欢的舞，可杰不会跳也不愿陪他们去。等歌洛莉亚跟他们离开后，杰主动找曼尼教他跳莎莎舞。米奇尔正好过来，看到杰学跳舞很吃惊。他送给杰一颗能让人兴奋的药丸，并告诉他酒吧里常有人磕这种药，磕后能让人兴奋、胆大、勇敢，杰不愿要。米奇尔让他先收下，必要时想吃再吃。杰很纠结，想去陪歌洛莉亚可没有勇气。为了歌洛莉亚，他咬牙吞了药丸。勇气倍增的他去了酒吧找到歌洛莉亚，不再扭捏，大大方方地与歌洛莉亚激情热舞。似乎药丸真有奇效。其实他不知道，米奇尔给他的只是一颗儿童阿司匹林丸。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-03-12 19:57:34</dateadded>
  <title>第 7 集</title>
  <actor>
    <name>Ed O'Neill</name>
    <role>Jay Pritchett</role>
    <type>Actor</type>
    <tmdbid>18977</tmdbid>
    <imdbid>nm0642145</imdbid>
  </actor>
  <actor>
    <name>Sofía Vergara</name>
    <role>Gloria Delgado-Pritchett</role>
    <type>Actor</type>
    <tmdbid>63522</tmdbid>
    <imdbid>nm0005527</imdbid>
  </actor>
  <actor>
    <name>Julie Bowen</name>
    <role>Claire Dunphy</role>
    <type>Actor</type>
    <tmdbid>31171</tmdbid>
    <imdbid>nm0100866</imdbid>
  </actor>
  <actor>
    <name>Ty Burrell</name>
    <role>Phil Dunphy</role>
    <type>Actor</type>
    <tmdbid>15232</tmdbid>
    <imdbid>nm0123092</imdbid>
  </actor>
  <actor>
    <name>Jesse Tyler Ferguson</name>
    <role>Mitchell Pritchett</role>
    <type>Actor</type>
    <tmdbid>204815</tmdbid>
    <imdbid>nm0272479</imdbid>
  </actor>
  <actor>
    <name>Eric Stonestreet</name>
    <role>Cameron Tucker</role>
    <type>Actor</type>
    <tmdbid>156962</tmdbid>
    <imdbid>nm0832314</imdbid>
  </actor>
  <actor>
    <name>Sarah Hyland</name>
    <role>Haley Dunphy</role>
    <type>Actor</type>
    <tmdbid>91351</tmdbid>
    <imdbid>nm0405103</imdbid>
  </actor>
  <actor>
    <name>Ariel Winter</name>
    <role>Alex Dunphy</role>
    <type>Actor</type>
    <tmdbid>42160</tmdbid>
    <imdbid>nm1736769</imdbid>
  </actor>
  <actor>
    <name>Nolan Gould</name>
    <role>Luke Dunphy</role>
    <type>Actor</type>
    <tmdbid>147710</tmdbid>
    <imdbid>nm2188098</imdbid>
  </actor>
  <actor>
    <name>Rico Rodriguez</name>
    <role>Manny Delgado</role>
    <type>Actor</type>
    <tmdbid>206737</tmdbid>
    <imdbid>nm2349726</imdbid>
  </actor>
  <actor>
    <name>Aubrey Anderson-Emmons</name>
    <role>Lily Tucker-Pritchett</role>
    <type>Actor</type>
    <tmdbid>1224228</tmdbid>
    <imdbid>nm4682545</imdbid>
  </actor>
  <actor>
    <name>Leslie Mann</name>
    <role>Katie</role>
    <type>GuestStar</type>
    <tmdbid>41087</tmdbid>
  </actor>
  <actor>
    <name>Craig Zimmerman</name>
    <role>Crispin</role>
    <type>GuestStar</type>
    <tmdbid>149712</tmdbid>
  </actor>
  <actor>
    <name>Kevin Hart</name>
    <role>Andre</role>
    <type>GuestStar</type>
    <tmdbid>55638</tmdbid>
  </actor>
  <actor>
    <name>Jennifer Tilly</name>
    <role>Darlene</role>
    <type>GuestStar</type>
    <tmdbid>7906</tmdbid>
    <imdbid>nm0000236</imdbid>
  </actor>
  <actor>
    <name>Chazz Palminteri</name>
    <role>Shorty</role>
    <type>GuestStar</type>
    <tmdbid>9046</tmdbid>
    <imdbid>nm0001590</imdbid>
  </actor>
  <actor>
    <name>Jessica Makinson</name>
    <role>Waitress</role>
    <type>GuestStar</type>
    <tmdbid>1221601</tmdbid>
  </actor>
  <actor>
    <name>Alex Quijano</name>
    <role>Club Guy</role>
    <type>GuestStar</type>
    <tmdbid>1366811</tmdbid>
  </actor>
  <director>Jason Winer</director>
  <rating>7.3</rating>
  <year>2011</year>
  <imdbid>tt2089248</imdbid>
  <tvdbid>4190839</tvdbid>
  <runtime>22</runtime>
  <genre>Comedy</genre>
  <genre>Drama</genre>
  <genre>Romance</genre>
  <uniqueid type="Imdb">tt2089248</uniqueid>
  <uniqueid type="Tvdb">4190839</uniqueid>
  <episode>7</episode>
  <season>3</season>
  <aired>2011-11-02</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>8085869</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>21</duration>
        <durationinseconds>1293</durationinseconds>
      </video>
      <audio>
        <codec>dts</codec>
        <micodec>dts</micodec>
        <bitrate>1536000</bitrate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>chi</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>