<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[　　感恩节这天，菲尔的朋友肯尼斯来访。肯尼斯是个亿万富翁，但同时也是个没上过大学的人。海莉听他讲创业经历听的入迷。克莱尔赶紧派她去接艾丽克斯，克莱尔怕肯尼斯没上大学的经历对海莉造成负面影响。艾丽克斯坐在海莉车上手机搜索了肯尼斯，得知他的惊人的资料忍不住跟海莉讨论。海莉一分神，车撞到路边的垃圾桶，车门撞凹进去很大一块。回家后她们都不敢跟克莱尔说。肯尼斯感慨过去的好多思路都来自菲尔的启发。菲尔顿时觉得这些年安于平淡似乎把自己天才的一面埋没了。他把自己发明的头部按摩头盔展示给克莱尔看，克莱尔不屑一顾。他顿时觉得自己的梦想被克莱尔的现实主义无情地摧毁。曼尼精心制作了桌面装饰。歌洛莉亚看着曼尼做的乱七八糟的作品，违心地称赞。杰想对曼尼说实话，歌洛莉亚却怕伤害他的自信心。杰觉得有时候就应该实话实说，能让对方早点认清现实，不至于在虚假的恭维中迷失自己。米奇尔和卡梅隆跟一对夫妇聊天。卡梅隆又把他小时候用南瓜当球射门的故事讲给对方听。米奇尔好几次想制止他。回到家，卡梅隆很生气，质问米奇尔为什么不让他讲那个故事。米奇尔很理性地分析了那个故事的不真实性和不可能发生的概率。卡梅隆无法接受米奇尔这种太较真太现实的思维。一家人聚在克莱尔家过感恩节。曼尼得意地捧着他做的桌面装饰。杰很直接地告诉他做的有多糟糕。听到杰直白的评价，曼尼心里很不是滋味，进了克莱尔家他就把它倒进垃圾桶。菲尔给大家展示他发明的头部按摩头盔，结果头发被卡住。克莱尔借机又批评菲尔不切实际的想象和做法。卡梅隆乘此机会，控诉米奇尔反驳他讲的那个用南瓜当球能穿过整个球场的事。米奇尔又与他争辩。于是，大家举手表决相信此事可不可能发生。只有杰、克莱尔和米奇尔觉得此事不可能发生。很明显一家人分成了两个阵营。为验证此事，全家人带着南瓜到球场实验。一个阵营的人积极动手做实验。而另一个阵营的三个人袖手旁观，冷静地等待观看实验过程，他们似乎胸有成竹。结果，南瓜发射出去后，没多远就掉到场上摔碎了。两大阵营的pk输赢一目了然。但他们是一家人，他们不是要比输赢的。克莱尔提议再试几次，大家齐心协力增加发射的力量，没准真的有可能成功呢。家人齐上阵，结果真的可以射出好远好远。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-03-12 21:31:12</dateadded>
  <title>第 9 集</title>
  <actor>
    <name>Ed O'Neill</name>
    <role>Jay Pritchett</role>
    <type>Actor</type>
    <tmdbid>18977</tmdbid>
    <imdbid>nm0642145</imdbid>
  </actor>
  <actor>
    <name>Sofía Vergara</name>
    <role>Gloria Delgado-Pritchett</role>
    <type>Actor</type>
    <tmdbid>63522</tmdbid>
    <imdbid>nm0005527</imdbid>
  </actor>
  <actor>
    <name>Julie Bowen</name>
    <role>Claire Dunphy</role>
    <type>Actor</type>
    <tmdbid>31171</tmdbid>
    <imdbid>nm0100866</imdbid>
  </actor>
  <actor>
    <name>Ty Burrell</name>
    <role>Phil Dunphy</role>
    <type>Actor</type>
    <tmdbid>15232</tmdbid>
    <imdbid>nm0123092</imdbid>
  </actor>
  <actor>
    <name>Jesse Tyler Ferguson</name>
    <role>Mitchell Pritchett</role>
    <type>Actor</type>
    <tmdbid>204815</tmdbid>
    <imdbid>nm0272479</imdbid>
  </actor>
  <actor>
    <name>Eric Stonestreet</name>
    <role>Cameron Tucker</role>
    <type>Actor</type>
    <tmdbid>156962</tmdbid>
    <imdbid>nm0832314</imdbid>
  </actor>
  <actor>
    <name>Sarah Hyland</name>
    <role>Haley Dunphy</role>
    <type>Actor</type>
    <tmdbid>91351</tmdbid>
    <imdbid>nm0405103</imdbid>
  </actor>
  <actor>
    <name>Ariel Winter</name>
    <role>Alex Dunphy</role>
    <type>Actor</type>
    <tmdbid>42160</tmdbid>
    <imdbid>nm1736769</imdbid>
  </actor>
  <actor>
    <name>Nolan Gould</name>
    <role>Luke Dunphy</role>
    <type>Actor</type>
    <tmdbid>147710</tmdbid>
    <imdbid>nm2188098</imdbid>
  </actor>
  <actor>
    <name>Rico Rodriguez</name>
    <role>Manny Delgado</role>
    <type>Actor</type>
    <tmdbid>206737</tmdbid>
    <imdbid>nm2349726</imdbid>
  </actor>
  <actor>
    <name>Aubrey Anderson-Emmons</name>
    <role>Lily Tucker-Pritchett</role>
    <type>Actor</type>
    <tmdbid>1224228</tmdbid>
    <imdbid>nm4682545</imdbid>
  </actor>
  <actor>
    <name>Josh Gad</name>
    <role>Kenneth Ploufe</role>
    <type>GuestStar</type>
    <tmdbid>54415</tmdbid>
    <imdbid>nm1265802</imdbid>
  </actor>
  <actor>
    <name>Aaron Krebs</name>
    <role>Andy</role>
    <type>GuestStar</type>
    <tmdbid>1188992</tmdbid>
  </actor>
  <director>Michael Spiller</director>
  <rating>7.2</rating>
  <year>2011</year>
  <imdbid>tt2087341</imdbid>
  <tvdbid>4194103</tvdbid>
  <runtime>22</runtime>
  <genre>Comedy</genre>
  <genre>Drama</genre>
  <genre>Romance</genre>
  <uniqueid type="Imdb">tt2087341</uniqueid>
  <uniqueid type="Tvdb">4194103</uniqueid>
  <episode>9</episode>
  <season>3</season>
  <aired>2011-11-23</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>8560284</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>21</duration>
        <durationinseconds>1296</durationinseconds>
      </video>
      <audio>
        <codec>dts</codec>
        <micodec>dts</micodec>
        <bitrate>1536000</bitrate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>chi</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>