<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[　　卢克和曼尼有一项手工作业，是做出一个东西能保护鸡蛋从一层楼高的高度掉下来时不被摔破。两个孩子想破脑瓜、实验多次、摔破n个鸡蛋也完成不了。曼尼对杰说克莱尔老是帮卢克做手工，所以自己老是比不过卢克。杰打电话告诉克莱尔不许帮忙，克莱尔了解杰，他一定会给曼尼帮忙。于是，他们就分别开始帮各自的孩子。孩子们的作业演变成两个大人之间的比拼。克莱尔和杰的性格一样，都非常地争强好胜。什么事非得比个输赢。手工作业完成后，他们约好地点比试，结果未分出输赢。杰和克莱尔决定提高比试高度再一决输赢。两个男孩子开始后悔不该用计让他们帮忙。他们看到了两个男孩脸上沮丧和事不关己的表情，才幡然醒悟不该包办孩子们的事，不该演变成大人争强好胜的比试。米奇尔和卡梅隆为了再收养一个孩子，他们接受了不想留下孩子的孕妇的考察。他们对孕妇言听计从，不仅违心地改变家里家具的摆放位置，甚至按孕妇的要求表演弹琴唱歌。孕妇对米奇尔的演唱给予充分的肯定，这让卡梅隆很不服气。通过考察，孕妇对他们非常满意，决定孩子生下来后交给他们收养。孕妇临走时，不服气的卡梅隆主动要求唱歌给她听，想让孕妇重新认定他的演唱水平。卡梅隆深情的演唱深深打动孕妇的心，唤醒了她的母爱。孕妇决定生下孩子后自己用心抚养，不想交给米奇尔他们收养了。菲尔要为自己新开的公司做宣传演讲，他请歌洛莉亚扮演听众，按设计的要求提出问题，他还让海莉负责介绍他的出场以及结束后喷礼花。彩排一遍后菲尔又交给海莉一张奖券，让她随机放在观众的座椅下面，作为与观众互动的手段。彩排结束后歌洛莉亚提出带海莉去整整发型和指甲，菲尔让她们一定要按时赶回来。谁知，等她们弄完才发现开来的车因为违停被拖走，她们又一直叫不到计程车。结果，整个演讲由菲尔一个人唱独角戏，连预先准备的奖券海莉也忘了放。等歌洛莉亚她们赶到会场时，演讲会已经结束。歌洛莉亚很内疚，不断道歉。可菲尔风轻云淡地一直说没什么。歌洛莉亚怒呵菲尔，怪他不把自己当家人才会这么客气。忍无可忍的菲尔顿时爆发了，他把满腔的怒火朝歌洛莉亚发泄，歌洛莉亚反而觉得很高兴。这才是家人之间的相处方式。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-03-12 21:25:21</dateadded>
  <title>第 12 集</title>
  <actor>
    <name>Ed O'Neill</name>
    <role>Jay Pritchett</role>
    <type>Actor</type>
    <tmdbid>18977</tmdbid>
    <imdbid>nm0642145</imdbid>
  </actor>
  <actor>
    <name>Sofía Vergara</name>
    <role>Gloria Delgado-Pritchett</role>
    <type>Actor</type>
    <tmdbid>63522</tmdbid>
    <imdbid>nm0005527</imdbid>
  </actor>
  <actor>
    <name>Julie Bowen</name>
    <role>Claire Dunphy</role>
    <type>Actor</type>
    <tmdbid>31171</tmdbid>
    <imdbid>nm0100866</imdbid>
  </actor>
  <actor>
    <name>Ty Burrell</name>
    <role>Phil Dunphy</role>
    <type>Actor</type>
    <tmdbid>15232</tmdbid>
    <imdbid>nm0123092</imdbid>
  </actor>
  <actor>
    <name>Jesse Tyler Ferguson</name>
    <role>Mitchell Pritchett</role>
    <type>Actor</type>
    <tmdbid>204815</tmdbid>
    <imdbid>nm0272479</imdbid>
  </actor>
  <actor>
    <name>Eric Stonestreet</name>
    <role>Cameron Tucker</role>
    <type>Actor</type>
    <tmdbid>156962</tmdbid>
    <imdbid>nm0832314</imdbid>
  </actor>
  <actor>
    <name>Sarah Hyland</name>
    <role>Haley Dunphy</role>
    <type>Actor</type>
    <tmdbid>91351</tmdbid>
    <imdbid>nm0405103</imdbid>
  </actor>
  <actor>
    <name>Ariel Winter</name>
    <role>Alex Dunphy</role>
    <type>Actor</type>
    <tmdbid>42160</tmdbid>
    <imdbid>nm1736769</imdbid>
  </actor>
  <actor>
    <name>Nolan Gould</name>
    <role>Luke Dunphy</role>
    <type>Actor</type>
    <tmdbid>147710</tmdbid>
    <imdbid>nm2188098</imdbid>
  </actor>
  <actor>
    <name>Rico Rodriguez</name>
    <role>Manny Delgado</role>
    <type>Actor</type>
    <tmdbid>206737</tmdbid>
    <imdbid>nm2349726</imdbid>
  </actor>
  <actor>
    <name>Aubrey Anderson-Emmons</name>
    <role>Lily Tucker-Pritchett</role>
    <type>Actor</type>
    <tmdbid>1224228</tmdbid>
    <imdbid>nm4682545</imdbid>
  </actor>
  <actor>
    <name>Zoe Jarman</name>
    <role>Lindsay</role>
    <type>GuestStar</type>
    <tmdbid>1256416</tmdbid>
  </actor>
  <actor>
    <name>Jonathan Kehoe</name>
    <role>Audience Member</role>
    <type>GuestStar</type>
    <tmdbid>2558018</tmdbid>
  </actor>
  <director>Jason Winer</director>
  <rating>7.1</rating>
  <year>2012</year>
  <imdbid>tt2110811</imdbid>
  <tvdbid>4225526</tvdbid>
  <runtime>22</runtime>
  <genre>Comedy</genre>
  <genre>Drama</genre>
  <genre>Romance</genre>
  <uniqueid type="Imdb">tt2110811</uniqueid>
  <uniqueid type="Tvdb">4225526</uniqueid>
  <episode>12</episode>
  <season>3</season>
  <aired>2012-01-11</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>8339673</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>21</duration>
        <durationinseconds>1300</durationinseconds>
      </video>
      <audio>
        <codec>dts</codec>
        <micodec>dts</micodec>
        <bitrate>1536000</bitrate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>srt</codec>
        <micodec>srt</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>chi</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>