<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[　　克莱尔家的邻居罗本家里发生了火灾，除了人没事其他一切都烧毁了。三家人决定为他们捐赠衣服、家具以及其他生活必需品。大家聚在克莱尔家将捐赠的东西用纸箱分别打包，准备装上卡车送到罗本家。本来是由杰来开卡车，但杰在搬纸箱的时候闪了腰。于是卡梅隆自告奋勇去开车，他说自己有在农场开收割机的经历。因为克莱尔看到两个女孩儿在家里争争吵吵，也帮不上什么忙，就让她俩跟着卡梅隆去把卡车开过来。两个女孩觉得卡梅隆的性格不像会开卡车的样子，卡梅隆却误会她们鄙视自己是基佬。所以开车时尽力的表现自己的驾驶技术。然而开到街上车流量大时，还是不得不请别的卡车司机帮忙把车从车流中开出来。杰闪了腰，菲尔主动要帮他按摩，因为菲尔是有按摩执照的专业按摩师。杰除了当初找菲尔帮忙修过打印机，没有找菲尔帮过什么忙。菲尔对修打印机的事恋恋不忘，这次找他帮忙按摩，他感到非常高兴。菲尔专业的按摩手法缓解了杰腰部的疼痛，杰情不自禁地对菲尔说我爱你。菲尔此时正好收到刚辞职的同事发来的信息，他们劝他也辞职跟他们单干。菲尔看了信息震惊不已，根本没听到杰的那句我爱你。杰以为他听到了，觉得很没面子，尴尬的不知所措，在克莱尔家如坐针毡。他正决定离开时，菲尔告诉他辞职的事，征求他的意见。他知道菲尔没有听到那句我爱你，顿时松了口气。他帮菲尔分析后，鼓励他出来单干。曼尼和卢克看到歌洛莉亚捐给罗本一架遥控飞机。那可是他们一直梦寐以求的玩具。于是他们决定自己先玩一会。谁知操控失误飞机飞走了，他们只得沿途去找。途中碰到几个高中的宅男，他们捡到了飞机。曼尼和卢克问他们要，可他们不给。此时正好遇到卡梅隆开着卡车回来，卡梅隆要下车帮忙，艾丽克斯自告奋勇地下了车。只见她解开马尾辫，甩散飘逸的头发，妩媚地走到那群宅男面前，伸出手。那群男孩认识艾丽克斯，看到艾丽克斯犹如看到女神，见艾丽克斯伸出手赶紧将飞机递到她手中。海莉看的目瞪口呆，她一直觉得艾丽克斯像个男人婆，哪知艾丽克斯还拥有一帮宅男崇拜者。充满爱心的一家人终于将捐赠的物品送到罗本家里。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-03-12 21:28:58</dateadded>
  <title>第 8 集</title>
  <actor>
    <name>Ed O'Neill</name>
    <role>Jay Pritchett</role>
    <type>Actor</type>
    <tmdbid>18977</tmdbid>
    <imdbid>nm0642145</imdbid>
  </actor>
  <actor>
    <name>Sofía Vergara</name>
    <role>Gloria Delgado-Pritchett</role>
    <type>Actor</type>
    <tmdbid>63522</tmdbid>
    <imdbid>nm0005527</imdbid>
  </actor>
  <actor>
    <name>Julie Bowen</name>
    <role>Claire Dunphy</role>
    <type>Actor</type>
    <tmdbid>31171</tmdbid>
    <imdbid>nm0100866</imdbid>
  </actor>
  <actor>
    <name>Ty Burrell</name>
    <role>Phil Dunphy</role>
    <type>Actor</type>
    <tmdbid>15232</tmdbid>
    <imdbid>nm0123092</imdbid>
  </actor>
  <actor>
    <name>Jesse Tyler Ferguson</name>
    <role>Mitchell Pritchett</role>
    <type>Actor</type>
    <tmdbid>204815</tmdbid>
    <imdbid>nm0272479</imdbid>
  </actor>
  <actor>
    <name>Eric Stonestreet</name>
    <role>Cameron Tucker</role>
    <type>Actor</type>
    <tmdbid>156962</tmdbid>
    <imdbid>nm0832314</imdbid>
  </actor>
  <actor>
    <name>Sarah Hyland</name>
    <role>Haley Dunphy</role>
    <type>Actor</type>
    <tmdbid>91351</tmdbid>
    <imdbid>nm0405103</imdbid>
  </actor>
  <actor>
    <name>Ariel Winter</name>
    <role>Alex Dunphy</role>
    <type>Actor</type>
    <tmdbid>42160</tmdbid>
    <imdbid>nm1736769</imdbid>
  </actor>
  <actor>
    <name>Nolan Gould</name>
    <role>Luke Dunphy</role>
    <type>Actor</type>
    <tmdbid>147710</tmdbid>
    <imdbid>nm2188098</imdbid>
  </actor>
  <actor>
    <name>Rico Rodriguez</name>
    <role>Manny Delgado</role>
    <type>Actor</type>
    <tmdbid>206737</tmdbid>
    <imdbid>nm2349726</imdbid>
  </actor>
  <actor>
    <name>Aubrey Anderson-Emmons</name>
    <role>Lily Tucker-Pritchett</role>
    <type>Actor</type>
    <tmdbid>1224228</tmdbid>
    <imdbid>nm4682545</imdbid>
  </actor>
  <actor>
    <name>Michael Eric Reid</name>
    <role>Abraham</role>
    <type>GuestStar</type>
    <tmdbid>1251160</tmdbid>
  </actor>
  <actor>
    <name>Kiva Jump</name>
    <role>Cindy</role>
    <type>GuestStar</type>
    <tmdbid>1367902</tmdbid>
  </actor>
  <actor>
    <name>Tyler Alexander Mann</name>
    <role>Nerd</role>
    <type>GuestStar</type>
    <tmdbid>1227581</tmdbid>
  </actor>
  <actor>
    <name>Josh Latzer</name>
    <role>Trucker</role>
    <type>GuestStar</type>
    <tmdbid>1472182</tmdbid>
  </actor>
  <director tmdbid="2223">Fred Savage</director>
  <rating>7</rating>
  <year>2011</year>
  <imdbid>tt2089249</imdbid>
  <tvdbid>4193566</tvdbid>
  <runtime>21</runtime>
  <genre>Comedy</genre>
  <genre>Drama</genre>
  <genre>Romance</genre>
  <uniqueid type="Imdb">tt2089249</uniqueid>
  <uniqueid type="Tvdb">4193566</uniqueid>
  <episode>8</episode>
  <season>3</season>
  <aired>2011-11-16</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>8416257</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>21</duration>
        <durationinseconds>1282</durationinseconds>
      </video>
      <audio>
        <codec>dts</codec>
        <micodec>dts</micodec>
        <bitrate>1536000</bitrate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>chi</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>