<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[　　一家人决定去牧场度假。在海莉的要求下带上了迪兰。来到牧场，那清新的空气，满目的绿意，让一家人心旷神怡。牧场里接待他们的是汉克，一个真正的牛仔。汉克先带他们去射击。菲尔表现的气定神闲。端抢、发射，姿势优美，目标精准，真是出人预料。杰也感到吃惊。原来之前菲尔专门练习了牛仔的技能，因为他觉得粗狂的杰一直嫌弃他缺少阳刚之气，他就想乘此机会好好表现表现，为自己正名。接下去的骑马活动菲尔也表现的驾轻就熟。反倒是杰驾驭不了他的马。杰对菲尔有点刮目相看了。马场上，汉克的眼神和表现似乎对性感的歌洛莉亚有些别的意思。艾丽克斯和两个男孩在泳池游泳。卢克悄悄向曼尼展示他偷偷带来的爆竹。男孩子们很兴奋，寻思找个合适的地方放爆竹。艾丽克斯坐在泳池边看书，遇到一个帅气的男孩吉米。吉米主动找艾丽克斯聊天，艾丽克斯不怎么搭理。后来，在艾丽克斯陪莉莉荡秋千时，又意外地遇到吉米。吉米出其不意地吻了艾丽克斯，艾丽克斯一时呆住了。她觉得自己的初吻没了，气愤地找吉米理论，结果吉米再次吻了她。米奇尔此行的另一个目的是想拍一些表现自己粗犷的照片，想做成影集，因为他想再收养一个男孩。他想把自己很男人的一面表现出来。结果，无论是之前的射击活动，还是骑马活动，他都表现的差极了，甚至鸟巢里突然飞出小鸟都把他吓一跳。他对自己很失望。卢克突然来找他，他觉得米奇尔是大男人，想让他帮自己放爆竹。两人把爆竹放进空鸟巢了，米奇尔点燃爆竹，一声巨响，鸟巢顿时被炸飞，米奇尔霎时觉得自己很男人，兴奋地跳了起来。克莱尔觉得自己一路上很怠慢迪兰，于是找他道歉。哪知迪兰竟然误会克莱尔对他有意思。克莱尔尴尬地赶紧离开了。晚上，家人围坐在篝火旁，迪兰突然掏出戒指向海莉求婚。克莱尔吓呆了。没等迪兰表白完，克莱尔就制止了他。海莉很生气。她觉得她会拒绝的，但就算拒绝也得她自己来说。第二天一早，众人发现迪兰不见了。于是汉克把众人分成三组分开去找。他和歌洛莉亚一组，杰和菲尔一组，克莱尔和海莉一组。杰很不满意这样的分组。菲尔和杰各骑一匹马，杰的马似乎很不听使唤，根本不能顺利前行。最后不得不跟菲尔同骑。当他们遇到汉克和歌洛莉亚时，正看到汉克对歌洛莉亚动手动脚，歌洛莉亚正怒斥汉克。克莱尔和海莉找到迪兰，原来求婚失败的迪兰彻夜未归时遇到一个农场主，他决定留下来打工。他说自己从此是个农场工人，配不上海莉了，不会再求婚了。对于这突然的转变，克莱尔和海莉一时面面相觑。度假结束了。大家开始收拾行装。书呆子艾丽克斯竟然主动与吉米亲吻告别。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-03-12 21:27:56</dateadded>
  <title>第 1 集</title>
  <actor>
    <name>Ed O'Neill</name>
    <role>Jay Pritchett</role>
    <type>Actor</type>
    <tmdbid>18977</tmdbid>
    <imdbid>nm0642145</imdbid>
  </actor>
  <actor>
    <name>Sofía Vergara</name>
    <role>Gloria Delgado-Pritchett</role>
    <type>Actor</type>
    <tmdbid>63522</tmdbid>
    <imdbid>nm0005527</imdbid>
  </actor>
  <actor>
    <name>Julie Bowen</name>
    <role>Claire Dunphy</role>
    <type>Actor</type>
    <tmdbid>31171</tmdbid>
    <imdbid>nm0100866</imdbid>
  </actor>
  <actor>
    <name>Ty Burrell</name>
    <role>Phil Dunphy</role>
    <type>Actor</type>
    <tmdbid>15232</tmdbid>
    <imdbid>nm0123092</imdbid>
  </actor>
  <actor>
    <name>Jesse Tyler Ferguson</name>
    <role>Mitchell Pritchett</role>
    <type>Actor</type>
    <tmdbid>204815</tmdbid>
    <imdbid>nm0272479</imdbid>
  </actor>
  <actor>
    <name>Eric Stonestreet</name>
    <role>Cameron Tucker</role>
    <type>Actor</type>
    <tmdbid>156962</tmdbid>
    <imdbid>nm0832314</imdbid>
  </actor>
  <actor>
    <name>Sarah Hyland</name>
    <role>Haley Dunphy</role>
    <type>Actor</type>
    <tmdbid>91351</tmdbid>
    <imdbid>nm0405103</imdbid>
  </actor>
  <actor>
    <name>Ariel Winter</name>
    <role>Alex Dunphy</role>
    <type>Actor</type>
    <tmdbid>42160</tmdbid>
    <imdbid>nm1736769</imdbid>
  </actor>
  <actor>
    <name>Nolan Gould</name>
    <role>Luke Dunphy</role>
    <type>Actor</type>
    <tmdbid>147710</tmdbid>
    <imdbid>nm2188098</imdbid>
  </actor>
  <actor>
    <name>Rico Rodriguez</name>
    <role>Manny Delgado</role>
    <type>Actor</type>
    <tmdbid>206737</tmdbid>
    <imdbid>nm2349726</imdbid>
  </actor>
  <actor>
    <name>Aubrey Anderson-Emmons</name>
    <role>Lily Tucker-Pritchett</role>
    <type>Actor</type>
    <tmdbid>1224228</tmdbid>
    <imdbid>nm4682545</imdbid>
  </actor>
  <actor>
    <name>Matthew Gumley</name>
    <role>Jimmy Scrivano</role>
    <type>GuestStar</type>
    <tmdbid>1224221</tmdbid>
    <imdbid>nm1974736</imdbid>
  </actor>
  <actor>
    <name>Tim Blake Nelson</name>
    <role>Hank</role>
    <type>GuestStar</type>
    <tmdbid>1462</tmdbid>
    <imdbid>nm0625789</imdbid>
  </actor>
  <actor>
    <name>Reid Ewing</name>
    <role>Dylan Marshall</role>
    <type>GuestStar</type>
    <tmdbid>967692</tmdbid>
    <imdbid>nm2938641</imdbid>
  </actor>
  <director>Jason Winer</director>
  <rating>7.9</rating>
  <year>2011</year>
  <imdbid>tt2047147</imdbid>
  <tvdbid>4122276</tvdbid>
  <runtime>22</runtime>
  <genre>Comedy</genre>
  <genre>Drama</genre>
  <genre>Romance</genre>
  <uniqueid type="Imdb">tt2047147</uniqueid>
  <uniqueid type="Tvdb">4122276</uniqueid>
  <episode>1</episode>
  <season>3</season>
  <aired>2011-09-21</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>8867675</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>21</duration>
        <durationinseconds>1299</durationinseconds>
      </video>
      <audio>
        <codec>dts</codec>
        <micodec>dts</micodec>
        <bitrate>1536000</bitrate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>srt</codec>
        <micodec>srt</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>chi</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>