<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[　　为了让海莉喜欢上大学，菲尔带海莉到他的大学母校，提前体验大学生活。菲尔穿着大红的卫衣，带着海莉参观校园。他带着海莉吃了学校好吃的小吃，向海莉介绍了他们上学时用午餐盘玩的滑草皮游戏。海莉渐渐地表现出喜欢大学的想法。菲尔一高兴就放手让她自己一个人去参加派对，而他则和一帮学生混在一起扔飞镖。后来他突然想到，如果克莱尔知道他放手让海莉一个人参加派对，会怎么生气。他也慢慢开始担心海莉的安全。于是根据手机定位找到海莉，看到海莉正跟一个男生喝酒。他不由分说的上去把男生批评一顿，后来才发现喝的是饮料，而那个男生是他私人医生的儿子，曾经还跟他学过打球。菲尔骂错了人，感到很尴尬，海莉也觉得没面子。海莉怪他太小心不给自己自由，他向海莉表达了一个父亲对女儿的保护欲和一个女儿要离开父亲保护范围的伤感和担心。海莉谅解了菲尔，和菲尔一起用午餐盘玩起了滑草皮游戏。克莱尔在这个晚上想体验一下单身生活。因为菲尔带海莉出城体验大学生活，卢克又留宿在她高中同学家里，现在家里只剩下她一个人，她想好好享受一个人在家的夜晚。米奇尔和卡梅隆约她吃晚饭，她很不满意，她希望他们带她去参加派对。在派对上，克莱尔玩的非常尽兴，眼看天色已晚，米奇尔和卡梅隆担心莉莉要赶回去，克莱尔却不愿回家。米奇尔和卡梅隆行至半路发现泊车小弟给错了车子，他们现在开的是别人的车。他们根据车上的导航找到车子主人的家。哪知还未下车就有一个疯狂的女人拿着棍子猛击车身，似乎是一个发现丈夫出轨的怨妇。米奇尔和卡梅隆不敢逗留赶紧逃回家。克莱尔在派对上遇到一个据说是米奇尔朋友的男朋友，他是个直男。克莱尔换上他带来的性感的短裙，还让他帮她按摩。这仿佛是一场艳遇。留在同学家里的卢克打电话让克莱尔给他送护牙器。直男把克莱尔送到她同学家里。她的同学都看到克莱尔穿着性感的短裙，还有那个极力辩解自己不是直男的性感男人，克莱尔真是百口莫辩。曼尼跟歌洛莉亚说喜欢班上的一个女孩儿贝拉。歌洛莉亚觉得曼尼有点早熟。快递员给曼尼送来一个巨大的纸箱，曼尼把它搬回屋里。歌洛莉亚一直好奇纸箱里面是什么，可是曼尼自从把纸箱搬回卧室一直没有出来过。歌洛莉亚心神不宁，想像曼尼在卧室会不会看一些不该看的，做一些不该做的，箱子里到底会是什么，真是越想越担心。直到曼尼惊叫被卡住了，杰才赶紧过去帮忙。原来，曼尼因为贝拉嫌弃自己矮，于是购买了拉伸身体的仪器，根本不是歌洛莉亚想象的那些乱七八糟的少儿不宜的东西。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-03-12 21:26:10</dateadded>
  <title>第 6 集</title>
  <actor>
    <name>Ed O'Neill</name>
    <role>Jay Pritchett</role>
    <type>Actor</type>
    <tmdbid>18977</tmdbid>
    <imdbid>nm0642145</imdbid>
  </actor>
  <actor>
    <name>Sofía Vergara</name>
    <role>Gloria Delgado-Pritchett</role>
    <type>Actor</type>
    <tmdbid>63522</tmdbid>
    <imdbid>nm0005527</imdbid>
  </actor>
  <actor>
    <name>Julie Bowen</name>
    <role>Claire Dunphy</role>
    <type>Actor</type>
    <tmdbid>31171</tmdbid>
    <imdbid>nm0100866</imdbid>
  </actor>
  <actor>
    <name>Ty Burrell</name>
    <role>Phil Dunphy</role>
    <type>Actor</type>
    <tmdbid>15232</tmdbid>
    <imdbid>nm0123092</imdbid>
  </actor>
  <actor>
    <name>Jesse Tyler Ferguson</name>
    <role>Mitchell Pritchett</role>
    <type>Actor</type>
    <tmdbid>204815</tmdbid>
    <imdbid>nm0272479</imdbid>
  </actor>
  <actor>
    <name>Eric Stonestreet</name>
    <role>Cameron Tucker</role>
    <type>Actor</type>
    <tmdbid>156962</tmdbid>
    <imdbid>nm0832314</imdbid>
  </actor>
  <actor>
    <name>Sarah Hyland</name>
    <role>Haley Dunphy</role>
    <type>Actor</type>
    <tmdbid>91351</tmdbid>
    <imdbid>nm0405103</imdbid>
  </actor>
  <actor>
    <name>Ariel Winter</name>
    <role>Alex Dunphy</role>
    <type>Actor</type>
    <tmdbid>42160</tmdbid>
    <imdbid>nm1736769</imdbid>
  </actor>
  <actor>
    <name>Nolan Gould</name>
    <role>Luke Dunphy</role>
    <type>Actor</type>
    <tmdbid>147710</tmdbid>
    <imdbid>nm2188098</imdbid>
  </actor>
  <actor>
    <name>Rico Rodriguez</name>
    <role>Manny Delgado</role>
    <type>Actor</type>
    <tmdbid>206737</tmdbid>
    <imdbid>nm2349726</imdbid>
  </actor>
  <actor>
    <name>Aubrey Anderson-Emmons</name>
    <role>Lily Tucker-Pritchett</role>
    <type>Actor</type>
    <tmdbid>1224228</tmdbid>
    <imdbid>nm4682545</imdbid>
  </actor>
  <actor>
    <name>Jordan A. Nichols</name>
    <role>Ben Ford</role>
    <type>GuestStar</type>
    <tmdbid>1203608</tmdbid>
  </actor>
  <actor>
    <name>Gilles Marini</name>
    <role>Julian</role>
    <type>GuestStar</type>
    <tmdbid>58723</tmdbid>
  </actor>
  <actor>
    <name>Andrea Savage</name>
    <role>Holly</role>
    <type>GuestStar</type>
    <tmdbid>71402</tmdbid>
  </actor>
  <actor>
    <name>Artemis Pebdani</name>
    <role>Bethenny</role>
    <type>GuestStar</type>
    <tmdbid>1214638</tmdbid>
    <imdbid>nm2016157</imdbid>
  </actor>
  <actor>
    <name>Trisha Paytas</name>
    <role>Plastic Surgery Girl (uncredited)</role>
    <type>GuestStar</type>
    <tmdbid>1929339</tmdbid>
  </actor>
  <actor>
    <name>Rico E. Anderson</name>
    <role>Policeman</role>
    <type>GuestStar</type>
    <tmdbid>204068</tmdbid>
  </actor>
  <actor>
    <name>Mandi Kreisher</name>
    <role>Co-Ed</role>
    <type>GuestStar</type>
    <tmdbid>115803</tmdbid>
  </actor>
  <actor>
    <name>Cory Knauf</name>
    <role>Darts Player</role>
    <type>GuestStar</type>
    <tmdbid>63169</tmdbid>
  </actor>
  <actor>
    <name>Anastasia Basil</name>
    <role>Jilted Wife</role>
    <type>GuestStar</type>
    <tmdbid>2775121</tmdbid>
  </actor>
  <actor>
    <name>Danny Zuker</name>
    <role>Danny</role>
    <type>GuestStar</type>
    <tmdbid>1224206</tmdbid>
  </actor>
  <actor>
    <name>Claudia Choi</name>
    <role>Holly's Friend</role>
    <type>GuestStar</type>
    <tmdbid>19281</tmdbid>
    <imdbid>nm1695726</imdbid>
  </actor>
  <actor>
    <name>Nika King</name>
    <role>Shopper</role>
    <type>GuestStar</type>
    <tmdbid>98415</tmdbid>
  </actor>
  <actor>
    <name>Kevin Daniels</name>
    <role>Longinus St. Germaine</role>
    <type>GuestStar</type>
    <tmdbid>104785</tmdbid>
    <imdbid>nm0199823</imdbid>
  </actor>
  <director>Scott Ellis</director>
  <rating>7.1</rating>
  <year>2011</year>
  <imdbid>tt2081815</imdbid>
  <tvdbid>4160115</tvdbid>
  <runtime>22</runtime>
  <genre>Comedy</genre>
  <genre>Drama</genre>
  <genre>Romance</genre>
  <uniqueid type="Imdb">tt2081815</uniqueid>
  <uniqueid type="Tvdb">4160115</uniqueid>
  <episode>6</episode>
  <season>3</season>
  <aired>2011-10-19</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>9107139</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>21</duration>
        <durationinseconds>1296</durationinseconds>
      </video>
      <audio>
        <codec>dts</codec>
        <micodec>dts</micodec>
        <bitrate>1536000</bitrate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>srt</codec>
        <micodec>srt</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>chi</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>