<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[　　克莱尔竟演政议员日期临近了。报纸上刊登了参选人员的基本情况。其中对克莱尔的评价里有一条是说她脾气暴躁。虽然菲尔尽量收集报纸不想让克莱尔看到，但她还是看到了，一时又是火冒三丈。她这种状态对参选非常不利。于是家人们模拟了一个竟演现场，让克莱尔试着竟演一次，由大家给她提出意见和建议。果然，从未参加过这类演讲的克莱尔漏洞百出:手指习惯性地指别人，一激动语速过快，语气不够坚定，面对突然的提问不知道怎么回答，对于恶意地起哄不能保持冷静等等。多次参加过学校演讲的艾丽克斯给了克莱尔许多临场经验。竟演那天，一家人全去助阵。克莱尔表现的还算不错。谁知，狡猾的对手贝利竟然拿情人节那天菲尔被警局带走问话来说事。菲尔站起来辩解，结果语无伦次越描越黑。很快，菲尔和克莱尔成了被恶搞的网络红人。米奇尔他们要去参加一个婚礼。他们为莉莉买了漂亮的裙子，因为莉莉那天要作为花童撒花。他们让莉莉先排练一次。哪知莉莉竟然口吐脏话。卡梅隆忍不住笑的花枝乱颤。米奇尔意识到这是个严重的问题，卡梅隆这样会让莉莉觉得骂脏话是个很有趣的事。为避免婚礼现场莉莉再说脏话，他们让莉莉那天封口，不能说话。一切进行的相当顺利。多愁善感的卡梅隆看到别人结婚忍不住又要哭出来，他总是这样，看到别人结婚就会激动。莉莉看到爸爸哭了，就开始不停地说脏话，她知道她只要说这些话爸爸就会笑的。卡梅隆尴尬万分，赶紧把莉莉抱走了。杰家里的狗狗不知道什么原因老是往泳池里跳。杰怪歌洛莉亚一定说了什么，让狗狗有了自杀的念头。歌洛莉亚百口莫辩。为防止狗狗再次自杀，杰给狗狗穿上救身衣。杰刚把狗狗放进水里试救身衣的功效，狗狗就朝泳池过滤口飞快的游去。曼尼好奇地打开过滤口的盖子，发现狗狗最喜欢的捏捏掉在了这里。狗狗一次次跳进泳池原来是为了这个。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-03-12 21:31:25</dateadded>
  <title>第 13 集</title>
  <actor>
    <name>Ed O'Neill</name>
    <role>Jay Pritchett</role>
    <type>Actor</type>
    <tmdbid>18977</tmdbid>
    <imdbid>nm0642145</imdbid>
  </actor>
  <actor>
    <name>Sofía Vergara</name>
    <role>Gloria Delgado-Pritchett</role>
    <type>Actor</type>
    <tmdbid>63522</tmdbid>
    <imdbid>nm0005527</imdbid>
  </actor>
  <actor>
    <name>Julie Bowen</name>
    <role>Claire Dunphy</role>
    <type>Actor</type>
    <tmdbid>31171</tmdbid>
    <imdbid>nm0100866</imdbid>
  </actor>
  <actor>
    <name>Ty Burrell</name>
    <role>Phil Dunphy</role>
    <type>Actor</type>
    <tmdbid>15232</tmdbid>
    <imdbid>nm0123092</imdbid>
  </actor>
  <actor>
    <name>Jesse Tyler Ferguson</name>
    <role>Mitchell Pritchett</role>
    <type>Actor</type>
    <tmdbid>204815</tmdbid>
    <imdbid>nm0272479</imdbid>
  </actor>
  <actor>
    <name>Eric Stonestreet</name>
    <role>Cameron Tucker</role>
    <type>Actor</type>
    <tmdbid>156962</tmdbid>
    <imdbid>nm0832314</imdbid>
  </actor>
  <actor>
    <name>Sarah Hyland</name>
    <role>Haley Dunphy</role>
    <type>Actor</type>
    <tmdbid>91351</tmdbid>
    <imdbid>nm0405103</imdbid>
  </actor>
  <actor>
    <name>Ariel Winter</name>
    <role>Alex Dunphy</role>
    <type>Actor</type>
    <tmdbid>42160</tmdbid>
    <imdbid>nm1736769</imdbid>
  </actor>
  <actor>
    <name>Nolan Gould</name>
    <role>Luke Dunphy</role>
    <type>Actor</type>
    <tmdbid>147710</tmdbid>
    <imdbid>nm2188098</imdbid>
  </actor>
  <actor>
    <name>Rico Rodriguez</name>
    <role>Manny Delgado</role>
    <type>Actor</type>
    <tmdbid>206737</tmdbid>
    <imdbid>nm2349726</imdbid>
  </actor>
  <actor>
    <name>Aubrey Anderson-Emmons</name>
    <role>Lily Tucker-Pritchett</role>
    <type>Actor</type>
    <tmdbid>1224228</tmdbid>
    <imdbid>nm4682545</imdbid>
  </actor>
  <actor>
    <name>David Cross</name>
    <role>Duane Bailey</role>
    <type>GuestStar</type>
    <tmdbid>212</tmdbid>
    <imdbid>nm0189144</imdbid>
  </actor>
  <actor>
    <name>Johnny Ray Meeks</name>
    <role>Man at Debate</role>
    <type>GuestStar</type>
    <tmdbid>1590299</tmdbid>
  </actor>
  <actor>
    <name>Carol Abney</name>
    <role>Woman at Debate</role>
    <type>GuestStar</type>
    <tmdbid>43942</tmdbid>
  </actor>
  <actor>
    <name>Brigitte the Dog</name>
    <role>Stella (uncredited)</role>
    <type>GuestStar</type>
    <tmdbid>3059870</tmdbid>
  </actor>
  <director>Chris Koch</director>
  <rating>7.4</rating>
  <year>2012</year>
  <imdbid>tt2181257</imdbid>
  <tvdbid>4241477</tvdbid>
  <runtime>21</runtime>
  <genre>Comedy</genre>
  <genre>Drama</genre>
  <genre>Romance</genre>
  <uniqueid type="Imdb">tt2181257</uniqueid>
  <uniqueid type="Tvdb">4241477</uniqueid>
  <episode>13</episode>
  <season>3</season>
  <aired>2012-01-18</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>9105170</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>21</duration>
        <durationinseconds>1277</durationinseconds>
      </video>
      <audio>
        <codec>dts</codec>
        <micodec>dts</micodec>
        <bitrate>1536000</bitrate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>chi</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>