<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<season>
  <plot><![CDATA[好强的主妇克莱尔受到街区停车牌问题的困扰，在丈夫菲尔和三个子女的支持下毅然投身了希望渺茫的镇议员竞选。克莱尔的老父亲杰尝试以自己的方式理解哥伦比亚妻子格劳丽亚和继子曼尼，不过事实表明文化差异并不容易跨越。克莱尔的弟弟米切尔和同性爱人卡梅隆决定再领养一名男婴，两人苦于找不到合适的代孕母亲，同时莉莉的教育问题也需要操心，更糟糕的是米切尔还失业了…… 在以农场度假为开端的本季中，三个家庭将各自面临一些新变化和挑战，彼此间的深入往来也将令家族纽带更为紧密。]]></plot>
  <outline><![CDATA[好强的主妇克莱尔受到街区停车牌问题的困扰，在丈夫菲尔和三个子女的支持下毅然投身了希望渺茫的镇议员竞选。克莱尔的老父亲杰尝试以自己的方式理解哥伦比亚妻子格劳丽亚和继子曼尼，不过事实表明文化差异并不容易跨越。克莱尔的弟弟米切尔和同性爱人卡梅隆决定再领养一名男婴，两人苦于找不到合适的代孕母亲，同时莉莉的教育问题也需要操心，更糟糕的是米切尔还失业了…… 在以农场度假为开端的本季中，三个家庭将各自面临一些新变化和挑战，彼此间的深入往来也将令家族纽带更为紧密。]]></outline>
  <lockdata>false</lockdata>
  <dateadded>2021-03-29 14:36:40</dateadded>
  <title>季 3</title>
  <year>2011</year>
  <tvdbid>468670</tvdbid>
  <premiered>2011-09-21</premiered>
  <releasedate>2011-09-21</releasedate>
  <uniqueid type="Tvdb">468670</uniqueid>
  <seasonnumber>3</seasonnumber>
</season>