<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[Beck is determined to find out what happened to Candace, but to do so, she'll have to take a page straight from Joe's book.]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2020-10-11 05:50:11</dateadded>
  <title>第 9 集</title>
  <actor>
    <name>Penn Badgley</name>
    <role>Joe Goldberg</role>
    <type>Actor</type>
    <tmdbid>110927</tmdbid>
    <imdbid>nm0046112</imdbid>
  </actor>
  <actor>
    <name>Elizabeth Lail</name>
    <role>Guinevere Beck</role>
    <type>Actor</type>
    <tmdbid>1368507</tmdbid>
    <imdbid>nm5634768</imdbid>
  </actor>
  <actor>
    <name>Luca Padovan</name>
    <role>Paco</role>
    <type>Actor</type>
    <tmdbid>2126167</tmdbid>
  </actor>
  <actor>
    <name>Zach Cherry</name>
    <role>Ethan Russell</role>
    <type>Actor</type>
    <tmdbid>1838225</tmdbid>
  </actor>
  <actor>
    <name>Ambyr Childers</name>
    <role>Candace Stone</role>
    <type>GuestStar</type>
    <tmdbid>75330</tmdbid>
    <imdbid>nm1024107</imdbid>
  </actor>
  <actor>
    <name>Esteban Benito</name>
    <role>Elijah</role>
    <type>GuestStar</type>
    <tmdbid>2441402</tmdbid>
    <imdbid>nm3115752</imdbid>
  </actor>
  <actor>
    <name>Manini Gupta</name>
    <role>Maddie</role>
    <type>GuestStar</type>
    <tmdbid>2455496</tmdbid>
    <imdbid>nm3297040</imdbid>
  </actor>
  <actor>
    <name>Jo Yang</name>
    <role>Bridey</role>
    <type>GuestStar</type>
    <tmdbid>184040</tmdbid>
    <imdbid>nm0946009</imdbid>
  </actor>
  <actor>
    <name>Nicole Kang</name>
    <role>Lynn Lieser</role>
    <type>GuestStar</type>
    <tmdbid>2081650</tmdbid>
    <imdbid>nm9169007</imdbid>
  </actor>
  <actor>
    <name>Mark Blum</name>
    <role>Mr. Mooney</role>
    <type>GuestStar</type>
    <tmdbid>14103</tmdbid>
    <imdbid>nm0089685</imdbid>
  </actor>
  <actor>
    <name>Kathryn Gallagher</name>
    <role>Annika</role>
    <type>GuestStar</type>
    <tmdbid>2270221</tmdbid>
    <imdbid>nm4137840</imdbid>
  </actor>
  <actor>
    <name>Ryan Andes</name>
    <role>Ross</role>
    <type>GuestStar</type>
    <tmdbid>1699420</tmdbid>
    <imdbid>nm4060244</imdbid>
  </actor>
  <actor>
    <name>Chris Banks</name>
    <role>Drummer (uncredited)</role>
    <type>GuestStar</type>
    <tmdbid>1142955</tmdbid>
  </actor>
  <actor>
    <name>Daniel Cosgrove</name>
    <role>Ron (uncredited)</role>
    <type>GuestStar</type>
    <tmdbid>203511</tmdbid>
    <imdbid>nm0181822</imdbid>
  </actor>
  <actor>
    <name>John Stamos</name>
    <role>Dr. Nicky</role>
    <type>GuestStar</type>
    <tmdbid>32600</tmdbid>
    <imdbid>nm0001764</imdbid>
  </actor>
  <director>Martha Mitchell</director>
  <rating>7.6</rating>
  <year>2018</year>
  <imdbid>tt7694320</imdbid>
  <tvdbid>6461791</tvdbid>
  <runtime>45</runtime>
  <genre>Crime</genre>
  <genre>Drama</genre>
  <genre>Romance</genre>
  <genre>Thriller</genre>
  <uniqueid type="Imdb">tt7694320</uniqueid>
  <uniqueid type="Tvdb">6461791</uniqueid>
  <episode>9</episode>
  <season>1</season>
  <aired>2018-11-04</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>6903210</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>45</duration>
        <durationinseconds>2706</durationinseconds>
      </video>
      <audio>
        <codec>eac3</codec>
        <micodec>eac3</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>