<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[艾米随伯纳黛特和佩妮买婚纱，谢尔顿试图为自己最新的科学理论筹集五亿美元的资金。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2019-12-16 18:44:09</dateadded>
  <title>财政困窘</title>
  <actor>
    <name>Johnny Galecki</name>
    <role>Leonard Hofstadter</role>
    <type>Actor</type>
    <tmdbid>16478</tmdbid>
    <imdbid>nm0301959</imdbid>
  </actor>
  <actor>
    <name>Jim Parsons</name>
    <role>Sheldon Cooper</role>
    <type>Actor</type>
    <tmdbid>5374</tmdbid>
    <imdbid>nm1433588</imdbid>
  </actor>
  <actor>
    <name>Kaley Cuoco</name>
    <role>Penny</role>
    <type>Actor</type>
    <tmdbid>53862</tmdbid>
    <imdbid>nm0192505</imdbid>
  </actor>
  <actor>
    <name>Simon Helberg</name>
    <role>Howard Wolowitz</role>
    <type>Actor</type>
    <tmdbid>53863</tmdbid>
    <imdbid>nm0374865</imdbid>
  </actor>
  <actor>
    <name>Kunal Nayyar</name>
    <role>Rajesh Koothrappali</role>
    <type>Actor</type>
    <tmdbid>208099</tmdbid>
    <imdbid>nm2471798</imdbid>
  </actor>
  <actor>
    <name>Melissa Rauch</name>
    <role>Bernadette Rostenkowski</role>
    <type>Actor</type>
    <tmdbid>1221716</tmdbid>
    <imdbid>nm1851981</imdbid>
  </actor>
  <actor>
    <name>Mayim Bialik</name>
    <role>Amy Farrah Fowler</role>
    <type>Actor</type>
    <tmdbid>167640</tmdbid>
    <imdbid>nm0080524</imdbid>
  </actor>
  <actor>
    <name>Kevin Sussman</name>
    <role>Stuart Bloom</role>
    <type>Actor</type>
    <tmdbid>60633</tmdbid>
    <imdbid>nm0839934</imdbid>
  </actor>
  <actor>
    <name>Joshua Malina</name>
    <role>President Siebert</role>
    <type>GuestStar</type>
    <tmdbid>131642</tmdbid>
    <imdbid>nm0539651</imdbid>
  </actor>
  <actor>
    <name>Mark Berry</name>
    <role>Pit Boss</role>
    <type>GuestStar</type>
    <tmdbid>143382</tmdbid>
    <imdbid>nm0077623</imdbid>
  </actor>
  <actor>
    <name>Evan Charest</name>
    <role>Croupier</role>
    <type>GuestStar</type>
    <tmdbid>2326668</tmdbid>
  </actor>
  <actor>
    <name>D'Kia Anderson</name>
    <role>Hostess</role>
    <type>GuestStar</type>
    <tmdbid>1282418</tmdbid>
  </actor>
  <actor>
    <name>Seth Coltan</name>
    <role>Earl</role>
    <type>GuestStar</type>
    <tmdbid>1536517</tmdbid>
  </actor>
  <director>Nikki Lorre</director>
  <rating>6.5</rating>
  <year>2018</year>
  <imdbid>tt6674428</imdbid>
  <tvdbid>6617321</tvdbid>
  <runtime>19</runtime>
  <genre>Comedy</genre>
  <genre>Romance</genre>
  <uniqueid type="Imdb">tt6674428</uniqueid>
  <uniqueid type="Tvdb">6617321</uniqueid>
  <episode>22</episode>
  <season>11</season>
  <aired>2018-04-26</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>11663187</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>19</duration>
        <durationinseconds>1153</durationinseconds>
      </video>
      <audio>
        <codec>eac3</codec>
        <micodec>eac3</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>ChsEngA</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>