<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[谢尔顿为了自己敬爱的质子教授与威尔再起冲突。佩妮自愿照顾哈雷。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2019-12-16 16:32:17</dateadded>
  <title>质子再生</title>
  <actor>
    <name>Johnny Galecki</name>
    <role>Leonard Hofstadter</role>
    <type>Actor</type>
    <tmdbid>16478</tmdbid>
    <imdbid>nm0301959</imdbid>
  </actor>
  <actor>
    <name>Jim Parsons</name>
    <role>Sheldon Cooper</role>
    <type>Actor</type>
    <tmdbid>5374</tmdbid>
    <imdbid>nm1433588</imdbid>
  </actor>
  <actor>
    <name>Kaley Cuoco</name>
    <role>Penny</role>
    <type>Actor</type>
    <tmdbid>53862</tmdbid>
    <imdbid>nm0192505</imdbid>
  </actor>
  <actor>
    <name>Simon Helberg</name>
    <role>Howard Wolowitz</role>
    <type>Actor</type>
    <tmdbid>53863</tmdbid>
    <imdbid>nm0374865</imdbid>
  </actor>
  <actor>
    <name>Kunal Nayyar</name>
    <role>Rajesh Koothrappali</role>
    <type>Actor</type>
    <tmdbid>208099</tmdbid>
    <imdbid>nm2471798</imdbid>
  </actor>
  <actor>
    <name>Melissa Rauch</name>
    <role>Bernadette Rostenkowski</role>
    <type>Actor</type>
    <tmdbid>1221716</tmdbid>
    <imdbid>nm1851981</imdbid>
  </actor>
  <actor>
    <name>Mayim Bialik</name>
    <role>Amy Farrah Fowler</role>
    <type>Actor</type>
    <tmdbid>167640</tmdbid>
    <imdbid>nm0080524</imdbid>
  </actor>
  <actor>
    <name>Kevin Sussman</name>
    <role>Stuart Bloom</role>
    <type>Actor</type>
    <tmdbid>60633</tmdbid>
    <imdbid>nm0839934</imdbid>
  </actor>
  <actor>
    <name>Wil Wheaton</name>
    <role>Self</role>
    <type>GuestStar</type>
    <tmdbid>3033</tmdbid>
    <imdbid>nm0000696</imdbid>
  </actor>
  <actor>
    <name>Pamela Adlon</name>
    <role>Halley Wolowitz (voice)</role>
    <type>GuestStar</type>
    <tmdbid>21063</tmdbid>
    <imdbid>nm0781899</imdbid>
  </actor>
  <actor>
    <name>Bob Newhart</name>
    <role>Arthur Jeffries</role>
    <type>GuestStar</type>
    <tmdbid>64930</tmdbid>
    <imdbid>nm0627878</imdbid>
  </actor>
  <actor>
    <name>Cat Hammons</name>
    <role>Nurse</role>
    <type>GuestStar</type>
    <tmdbid>2487081</tmdbid>
    <imdbid>nm0358807</imdbid>
  </actor>
  <actor>
    <name>Joey Rich</name>
    <role>Man</role>
    <type>GuestStar</type>
    <tmdbid>2889074</tmdbid>
  </actor>
  <director>Mark Cendrowski</director>
  <rating>6.8</rating>
  <year>2017</year>
  <imdbid>tt6674494</imdbid>
  <tvdbid>6346730</tvdbid>
  <runtime>21</runtime>
  <genre>Comedy</genre>
  <genre>Romance</genre>
  <uniqueid type="Imdb">tt6674494</uniqueid>
  <uniqueid type="Tvdb">6346730</uniqueid>
  <episode>6</episode>
  <season>11</season>
  <aired>2017-11-02</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>12547291</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>21</duration>
        <durationinseconds>1271</durationinseconds>
      </video>
      <audio>
        <codec>eac3</codec>
        <micodec>eac3</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>ChsEngA</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>