<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[Gus 被 DEA 请去协助调查，面对 Hank 的质疑，Gus 的表现堪称完美，没有让 DEA 继续怀疑自己，但 Hank 依然觉得 Gus 有问题。Jesse 还是一直赞助 Andrea 母子。Hank 找借口让 Walter 帮自己给 Gus 安上跟踪器，Walter 吃惊之余只能无奈照做，请求 Gus 放过 Hank。Walter 去到 Jesse 家，告诉他Hank  调查的脚步越走越近了，却意外发现了 Jesse 暗中和 Gus 有联系。Gus 去到一家养老院找到 Tio，告诉他是自己引诱那一对表兄弟去杀 Hank，并且设局做掉了 Cartel 的那个首领。回忆了当年和墨西哥集团大佬 Don Eladio 之间的渊源。原来早在 20 年前，Gus 和他的炸鸡兄弟 Maximino Arsiniega 一起找 Eladio 合作，不但惨遭拒绝，连他的好兄弟 Max 也被 Tio 枪杀。在目睹 Tio 悲愤且痛苦的表情后，得到复仇快感的 Gus 欣然离去。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2019-12-20 18:21:01</dateadded>
  <title>铁血兄弟</title>
  <actor>
    <name>Bryan Cranston</name>
    <role>Walter White</role>
    <type>Actor</type>
    <tmdbid>17419</tmdbid>
    <imdbid>nm0186505</imdbid>
  </actor>
  <actor>
    <name>Aaron Paul</name>
    <role>Jesse Pinkman</role>
    <type>Actor</type>
    <tmdbid>84497</tmdbid>
    <imdbid>nm0666739</imdbid>
  </actor>
  <actor>
    <name>Anna Gunn</name>
    <role>Skyler White</role>
    <type>Actor</type>
    <tmdbid>134531</tmdbid>
    <imdbid>nm0348152</imdbid>
  </actor>
  <actor>
    <name>Dean Norris</name>
    <role>Hank Schrader</role>
    <type>Actor</type>
    <tmdbid>14329</tmdbid>
    <imdbid>nm0606487</imdbid>
  </actor>
  <actor>
    <name>Giancarlo Esposito</name>
    <role>Gustavo "Gus" Fring</role>
    <type>Actor</type>
    <tmdbid>4808</tmdbid>
    <imdbid>nm0002064</imdbid>
  </actor>
  <actor>
    <name>Jonathan Banks</name>
    <role>Mike Ehrmantraut</role>
    <type>Actor</type>
    <tmdbid>783</tmdbid>
    <imdbid>nm0052186</imdbid>
  </actor>
  <actor>
    <name>Bob Odenkirk</name>
    <role>Saul Goodman</role>
    <type>Actor</type>
    <tmdbid>59410</tmdbid>
    <imdbid>nm0644022</imdbid>
  </actor>
  <actor>
    <name>Betsy Brandt</name>
    <role>Marie Schrader</role>
    <type>Actor</type>
    <tmdbid>1217934</tmdbid>
    <imdbid>nm1336827</imdbid>
  </actor>
  <actor>
    <name>RJ Mitte</name>
    <role>Walter White Jr.</role>
    <type>Actor</type>
    <tmdbid>209674</tmdbid>
    <imdbid>nm2666409</imdbid>
  </actor>
  <actor>
    <name>Javier Grajeda</name>
    <role>Juan Bolsa</role>
    <type>GuestStar</type>
    <tmdbid>66148</tmdbid>
    <imdbid>nm0334462</imdbid>
  </actor>
  <actor>
    <name>Steven Bauer</name>
    <role>Don Eladio</role>
    <type>GuestStar</type>
    <tmdbid>1159</tmdbid>
    <imdbid>nm0000874</imdbid>
  </actor>
  <actor>
    <name>Michael Shamus Wiles</name>
    <role>ASAC George Merkert</role>
    <type>GuestStar</type>
    <tmdbid>9291</tmdbid>
    <imdbid>nm0928795</imdbid>
  </actor>
  <actor>
    <name>Lavell Crawford</name>
    <role>Huell</role>
    <type>GuestStar</type>
    <tmdbid>564348</tmdbid>
    <imdbid>nm1089417</imdbid>
  </actor>
  <actor>
    <name>Emily Rios</name>
    <role>Andrea Cantillo</role>
    <type>GuestStar</type>
    <tmdbid>211474</tmdbid>
    <imdbid>nm1986960</imdbid>
  </actor>
  <actor>
    <name>James Martinez</name>
    <role>Max Arsiniega</role>
    <type>GuestStar</type>
    <tmdbid>104482</tmdbid>
    <imdbid>nm1353808</imdbid>
  </actor>
  <actor>
    <name>Nigel Gibbs</name>
    <role>APD Detective Tim Roberts</role>
    <type>GuestStar</type>
    <tmdbid>11915</tmdbid>
    <imdbid>nm0316708</imdbid>
  </actor>
  <actor>
    <name>Mark Margolis</name>
    <role>Tio Salamanca</role>
    <type>GuestStar</type>
    <tmdbid>1173</tmdbid>
    <imdbid>nm0546797</imdbid>
  </actor>
  <actor>
    <name>Steven Michael Quezada</name>
    <role>Steven Gomez</role>
    <type>GuestStar</type>
    <tmdbid>61535</tmdbid>
    <imdbid>nm2366374</imdbid>
  </actor>
  <director>Johan Renck</director>
  <rating>8.706</rating>
  <year>2011</year>
  <imdbid>tt1683095</imdbid>
  <tvdbid>4127161</tvdbid>
  <runtime>47</runtime>
  <genre>Crime</genre>
  <genre>Drama</genre>
  <genre>Thriller</genre>
  <uniqueid type="Imdb">tt1683095</uniqueid>
  <uniqueid type="Tvdb">4127161</uniqueid>
  <episode>8</episode>
  <season>4</season>
  <aired>2011-09-04</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>9938650</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.975986</framerate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>47</duration>
        <durationinseconds>2832</durationinseconds>
      </video>
      <audio>
        <codec>dts</codec>
        <micodec>dts</micodec>
        <bitrate>1536000</bitrate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>True</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>chi</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>