<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[Jesse 最终还是和 Gus 他们去了墨西哥。Skyler 想出了办法让 Saul 告诉 Ted 意外得到 60 多万的遗产。Jesse 成功制出纯度为 96.2% 的冰毒，出色的完成了任务，却被告知将留在墨西哥，但 Mike 告诉他会一起走。Walter Jr. 担心 Walter 去到他的住处，发现鼻青眼肿的 Walter，卸下伪装的 Walter 在儿子面前留下了悔恨的眼泪。Saul 告诉 Skyler 办法没有成功，Ted 没有拿那笔遗产去交税，反而拿去继续过起了原来享乐的生活，Skyler 找到 Ted 告诉他原由，Ted 依然坚持不肯交税。墨西哥集团大佬 Eladio 再次接见 Gus，表面上和好实则处处提防他，Gus 献上了带来的毒酒，并亲自喝下第一杯，Eladio 和众分头目也纷纷喝下了毒酒，之后的派对中，Eladio 和众分头目均中毒身亡，Gus 虽呕了不少仍支撑不住，逃亡中 Mike 不幸中弹，英勇的 Jesse 拖着 2 个伤员离开。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2019-12-19 17:55:03</dateadded>
  <title>干杯</title>
  <actor>
    <name>Bryan Cranston</name>
    <role>Walter White</role>
    <type>Actor</type>
    <tmdbid>17419</tmdbid>
    <imdbid>nm0186505</imdbid>
  </actor>
  <actor>
    <name>Aaron Paul</name>
    <role>Jesse Pinkman</role>
    <type>Actor</type>
    <tmdbid>84497</tmdbid>
    <imdbid>nm0666739</imdbid>
  </actor>
  <actor>
    <name>Anna Gunn</name>
    <role>Skyler White</role>
    <type>Actor</type>
    <tmdbid>134531</tmdbid>
    <imdbid>nm0348152</imdbid>
  </actor>
  <actor>
    <name>Dean Norris</name>
    <role>Hank Schrader</role>
    <type>Actor</type>
    <tmdbid>14329</tmdbid>
    <imdbid>nm0606487</imdbid>
  </actor>
  <actor>
    <name>Giancarlo Esposito</name>
    <role>Gustavo "Gus" Fring</role>
    <type>Actor</type>
    <tmdbid>4808</tmdbid>
    <imdbid>nm0002064</imdbid>
  </actor>
  <actor>
    <name>Jonathan Banks</name>
    <role>Mike Ehrmantraut</role>
    <type>Actor</type>
    <tmdbid>783</tmdbid>
    <imdbid>nm0052186</imdbid>
  </actor>
  <actor>
    <name>Bob Odenkirk</name>
    <role>Saul Goodman</role>
    <type>Actor</type>
    <tmdbid>59410</tmdbid>
    <imdbid>nm0644022</imdbid>
  </actor>
  <actor>
    <name>Betsy Brandt</name>
    <role>Marie Schrader</role>
    <type>Actor</type>
    <tmdbid>1217934</tmdbid>
    <imdbid>nm1336827</imdbid>
  </actor>
  <actor>
    <name>RJ Mitte</name>
    <role>Walter White Jr.</role>
    <type>Actor</type>
    <tmdbid>209674</tmdbid>
    <imdbid>nm2666409</imdbid>
  </actor>
  <actor>
    <name>Maurice Compte</name>
    <role>Gaff</role>
    <type>GuestStar</type>
    <tmdbid>48530</tmdbid>
    <imdbid>nm0173997</imdbid>
  </actor>
  <actor>
    <name>Carlo Rota</name>
    <role>Benicio Fuentes</role>
    <type>GuestStar</type>
    <tmdbid>54793</tmdbid>
    <imdbid>nm0744690</imdbid>
  </actor>
  <actor>
    <name>Steven Bauer</name>
    <role>Don Eladio</role>
    <type>GuestStar</type>
    <tmdbid>1159</tmdbid>
    <imdbid>nm0000874</imdbid>
  </actor>
  <actor>
    <name>Tina Parker</name>
    <role>Francesca (voice)</role>
    <type>GuestStar</type>
    <tmdbid>147085</tmdbid>
    <imdbid>nm0662669</imdbid>
  </actor>
  <actor>
    <name>Stephen Eiland</name>
    <role>Miguel</role>
    <type>GuestStar</type>
    <tmdbid>989813</tmdbid>
  </actor>
  <actor>
    <name>Ray Campbell</name>
    <role>Tyrus Kitt</role>
    <type>GuestStar</type>
    <tmdbid>159334</tmdbid>
    <imdbid>nm1530474</imdbid>
  </actor>
  <actor>
    <name>Christopher Cousins</name>
    <role>Ted Beneke</role>
    <type>GuestStar</type>
    <tmdbid>20379</tmdbid>
    <imdbid>nm0184086</imdbid>
  </actor>
  <director>Michelle MacLaren</director>
  <rating>9.16</rating>
  <year>2011</year>
  <imdbid>tt1683085</imdbid>
  <tvdbid>4157318</tvdbid>
  <runtime>47</runtime>
  <genre>Crime</genre>
  <genre>Drama</genre>
  <genre>Thriller</genre>
  <uniqueid type="Imdb">tt1683085</uniqueid>
  <uniqueid type="Tvdb">4157318</uniqueid>
  <episode>10</episode>
  <season>4</season>
  <aired>2011-09-18</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>9938847</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.975986</framerate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>47</duration>
        <durationinseconds>2832</durationinseconds>
      </video>
      <audio>
        <codec>dts</codec>
        <micodec>dts</micodec>
        <bitrate>1536000</bitrate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>True</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>chi</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>