<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<season>
  <plot><![CDATA[宅男们面对个人生活与职场上的起起落落，佩妮一边试着转换职涯跑道，一边处理她跟莱纳德的情感小问题。]]></plot>
  <outline><![CDATA[宅男们面对个人生活与职场上的起起落落，佩妮一边试着转换职涯跑道，一边处理她跟莱纳德的情感小问题。]]></outline>
  <lockdata>false</lockdata>
  <dateadded>2021-05-03 07:20:42</dateadded>
  <title>季 8</title>
  <year>2014</year>
  <tvdbid>589268</tvdbid>
  <premiered>2014-09-22</premiered>
  <releasedate>2014-09-22</releasedate>
  <uniqueid type="Tvdb">589268</uniqueid>
  <seasonnumber>8</seasonnumber>
</season>