<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[Walter 找到 Gretchen 和 Elliott 威胁他们要把剩下的钱交给自己的家人，并得知市面上高纯度冰毒还在生产，Walter 开始了自己的复仇计划，在家中找回藏在插座后的蓖麻毒素后找到了 Todd 和 Lydia 想用新的制毒方法与 Jack 一伙见面。Walter 最后一次探望了 Skyler， 并把Hank 与 Steven 的埋尸地点和剩下的真相告知后，告别了家人。Walter 与 Jack 一伙见面，假装不诚信为由让 Jack 把 Jesse 带到面前，并急中生智扑倒 Jesse 按下设置好的机关，在一阵机枪自动扫射中 Walter 为了保护 Jesse 中弹，Jack 一伙全部死亡，Lydia 此时打电话来询问 Todd 情况时才知道她早已喝下 Walter 已经下了毒的甜菊糖，Walter 看着 Jesse 开车逃走后自己走进制毒室，此时警察赶到而 Walter 也随着中弹的失血而倒地身亡。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2019-12-19 15:57:18</dateadded>
  <title>告别曲</title>
  <actor>
    <name>Bryan Cranston</name>
    <role>Walter White</role>
    <type>Actor</type>
    <tmdbid>17419</tmdbid>
    <imdbid>nm0186505</imdbid>
  </actor>
  <actor>
    <name>Aaron Paul</name>
    <role>Jesse Pinkman</role>
    <type>Actor</type>
    <tmdbid>84497</tmdbid>
    <imdbid>nm0666739</imdbid>
  </actor>
  <actor>
    <name>Anna Gunn</name>
    <role>Skyler White</role>
    <type>Actor</type>
    <tmdbid>134531</tmdbid>
    <imdbid>nm0348152</imdbid>
  </actor>
  <actor>
    <name>Dean Norris</name>
    <role>Hank Schrader</role>
    <type>Actor</type>
    <tmdbid>14329</tmdbid>
    <imdbid>nm0606487</imdbid>
  </actor>
  <actor>
    <name>Jonathan Banks</name>
    <role>Mike Ehrmantraut</role>
    <type>Actor</type>
    <tmdbid>783</tmdbid>
    <imdbid>nm0052186</imdbid>
  </actor>
  <actor>
    <name>Bob Odenkirk</name>
    <role>Saul Goodman</role>
    <type>Actor</type>
    <tmdbid>59410</tmdbid>
    <imdbid>nm0644022</imdbid>
  </actor>
  <actor>
    <name>Betsy Brandt</name>
    <role>Marie Schrader</role>
    <type>Actor</type>
    <tmdbid>1217934</tmdbid>
    <imdbid>nm1336827</imdbid>
  </actor>
  <actor>
    <name>RJ Mitte</name>
    <role>Walter White Jr.</role>
    <type>Actor</type>
    <tmdbid>209674</tmdbid>
    <imdbid>nm2666409</imdbid>
  </actor>
  <actor>
    <name>Jessica Hecht</name>
    <role>Gretchen Schwartz</role>
    <type>GuestStar</type>
    <tmdbid>14984</tmdbid>
    <imdbid>nm0372961</imdbid>
  </actor>
  <actor>
    <name>Matt Jones</name>
    <role>Badger</role>
    <type>GuestStar</type>
    <tmdbid>191202</tmdbid>
    <imdbid>nm2804503</imdbid>
  </actor>
  <actor>
    <name>Adam Godley</name>
    <role>Elliott Schwartz</role>
    <type>GuestStar</type>
    <tmdbid>23429</tmdbid>
    <imdbid>nm0324134</imdbid>
  </actor>
  <actor>
    <name>Patrick Sane</name>
    <role>Frankie</role>
    <type>GuestStar</type>
    <tmdbid>1268114</tmdbid>
    <imdbid>nm4577760</imdbid>
  </actor>
  <actor>
    <name>Laura Fraser</name>
    <role>Lydia Rodarte-Quayle</role>
    <type>GuestStar</type>
    <tmdbid>42279</tmdbid>
    <imdbid>nm0292182</imdbid>
  </actor>
  <actor>
    <name>Jesse Plemons</name>
    <role>Todd</role>
    <type>GuestStar</type>
    <tmdbid>88124</tmdbid>
    <imdbid>nm0687146</imdbid>
  </actor>
  <actor>
    <name>Charles Baker</name>
    <role>Skinny Pete</role>
    <type>GuestStar</type>
    <tmdbid>82945</tmdbid>
    <imdbid>nm1889973</imdbid>
  </actor>
  <actor>
    <name>Michael Bowen</name>
    <role>Uncle Jack</role>
    <type>GuestStar</type>
    <tmdbid>2234</tmdbid>
    <imdbid>nm0100889</imdbid>
  </actor>
  <actor>
    <name>Kevin Rankin</name>
    <role>Kenny</role>
    <type>GuestStar</type>
    <tmdbid>114000</tmdbid>
    <imdbid>nm0710271</imdbid>
  </actor>
  <actor>
    <name>Tait Fletcher</name>
    <role>Lester</role>
    <type>GuestStar</type>
    <tmdbid>1105706</tmdbid>
  </actor>
  <actor>
    <name>Steve Stafford</name>
    <role>DEA Agent</role>
    <type>GuestStar</type>
    <tmdbid>175895</tmdbid>
  </actor>
  <director>Vince Gilligan</director>
  <rating>9.2</rating>
  <year>2013</year>
  <imdbid>tt2301455</imdbid>
  <tvdbid>4553042</tvdbid>
  <runtime>55</runtime>
  <genre>Crime</genre>
  <genre>Drama</genre>
  <genre>Thriller</genre>
  <uniqueid type="Imdb">tt2301455</uniqueid>
  <uniqueid type="Tvdb">4553042</uniqueid>
  <episode>16</episode>
  <season>5</season>
  <aired>2013-09-29</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>10283656</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.975986</framerate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>55</duration>
        <durationinseconds>3314</durationinseconds>
      </video>
      <audio>
        <codec>dts</codec>
        <micodec>dts</micodec>
        <bitrate>1536000</bitrate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>srt</codec>
        <micodec>srt</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>