<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[9岁的谢尔顿·库珀(Sheldon Cooper)是一个拥有高等数学和科学能力的罕见天才，但他在东德克萨斯州长大，这一点并不总是有帮助，因为那里的教会和橄榄球才是王道。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2020-08-04 09:32:17</dateadded>
  <title>试播集</title>
  <actor>
    <name>Iain Armitage</name>
    <role>Sheldon Cooper</role>
    <type>Actor</type>
    <tmdbid>1684536</tmdbid>
    <imdbid>nm8071137</imdbid>
  </actor>
  <actor>
    <name>Zoe Perry</name>
    <role>Mary Cooper</role>
    <type>Actor</type>
    <tmdbid>133450</tmdbid>
    <imdbid>nm1409365</imdbid>
  </actor>
  <actor>
    <name>Lance Barber</name>
    <role>George Cooper Sr.</role>
    <type>Actor</type>
    <tmdbid>1212111</tmdbid>
    <imdbid>nm1115741</imdbid>
  </actor>
  <actor>
    <name>Montana Jordan</name>
    <role>Georgie Cooper</role>
    <type>Actor</type>
    <tmdbid>1817307</tmdbid>
    <imdbid>nm7718664</imdbid>
  </actor>
  <actor>
    <name>Raegan Revord</name>
    <role>Missy Cooper</role>
    <type>Actor</type>
    <tmdbid>1575317</tmdbid>
    <imdbid>nm6862942</imdbid>
  </actor>
  <actor>
    <name>Annie Potts</name>
    <role>Connie Tucker</role>
    <type>Actor</type>
    <tmdbid>8873</tmdbid>
    <imdbid>nm0001633</imdbid>
  </actor>
  <actor>
    <name>Jim Parsons</name>
    <role>Sheldon Cooper (voice)</role>
    <type>Actor</type>
    <tmdbid>5374</tmdbid>
    <imdbid>nm1433588</imdbid>
  </actor>
  <actor>
    <name>Matt Hobby</name>
    <role>Jeff Difford</role>
    <type>GuestStar</type>
    <tmdbid>1536526</tmdbid>
  </actor>
  <actor>
    <name>Marcia Ann Burrs</name>
    <role>Betty</role>
    <type>GuestStar</type>
    <tmdbid>1230871</tmdbid>
    <imdbid>nm0123307</imdbid>
  </actor>
  <actor>
    <name>Melissa Tang</name>
    <role>Ms. Fenley</role>
    <type>GuestStar</type>
    <tmdbid>212778</tmdbid>
    <imdbid>nm2878390</imdbid>
  </actor>
  <actor>
    <name>Christian Alexander Garcia</name>
    <role>Stinson</role>
    <type>GuestStar</type>
    <tmdbid>2432971</tmdbid>
  </actor>
  <actor>
    <name>Bob Newhart</name>
    <role>Professor Proton</role>
    <type>GuestStar</type>
    <tmdbid>64930</tmdbid>
    <imdbid>nm0627878</imdbid>
  </actor>
  <actor>
    <name>Valerie Mahaffey</name>
    <role>Victoria MacElroy</role>
    <type>GuestStar</type>
    <tmdbid>99351</tmdbid>
    <imdbid>nm0536723</imdbid>
  </actor>
  <actor>
    <name>Danielle Pinnock</name>
    <role>Evelyn Ingram</role>
    <type>GuestStar</type>
    <tmdbid>2000332</tmdbid>
    <imdbid>nm8492984</imdbid>
  </actor>
  <actor>
    <name>Brian Stepanek</name>
    <role>Hubert Givens</role>
    <type>GuestStar</type>
    <tmdbid>146391</tmdbid>
    <imdbid>nm0826745</imdbid>
  </actor>
  <actor>
    <name>Rex Linn</name>
    <role>Tom Petersen</role>
    <type>GuestStar</type>
    <tmdbid>16937</tmdbid>
    <imdbid>nm0513010</imdbid>
  </actor>
  <actor>
    <name>Wyatt McClure</name>
    <role>Billy Sparks</role>
    <type>GuestStar</type>
    <tmdbid>2162097</tmdbid>
    <imdbid>nm5976411</imdbid>
  </actor>
  <actor>
    <name>Doc Farrow</name>
    <role>Wayne Wilkins</role>
    <type>GuestStar</type>
    <tmdbid>2050369</tmdbid>
    <imdbid>nm4402680</imdbid>
  </actor>
  <director tmdbid="15277" imdbid="nm0269463">Jon Favreau</director>
  <rating>5.917</rating>
  <year>2017</year>
  <imdbid>tt6719334</imdbid>
  <tvdbid>6096869</tvdbid>
  <runtime>21</runtime>
  <genre>Comedy</genre>
  <uniqueid type="Imdb">tt6719334</uniqueid>
  <uniqueid type="Tvdb">6096869</uniqueid>
  <episode>1</episode>
  <season>1</season>
  <aired>2017-09-25</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>9728313</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>21</duration>
        <durationinseconds>1281</durationinseconds>
      </video>
      <audio>
        <codec>dts</codec>
        <micodec>dts</micodec>
        <bitrate>1536000</bitrate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>ChsEngA</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>