<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[当美国国家航空航天局的一名代表访问谢尔顿的学校并放弃了他的科学研究时，谢尔顿决心证明他是错的。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2020-08-04 11:55:00</dateadded>
  <title>一个补丁，一个调制解调器，和一个Zantac®</title>
  <actor>
    <name>Iain Armitage</name>
    <role>Sheldon Cooper</role>
    <type>Actor</type>
    <tmdbid>1684536</tmdbid>
    <imdbid>nm8071137</imdbid>
  </actor>
  <actor>
    <name>Zoe Perry</name>
    <role>Mary Cooper</role>
    <type>Actor</type>
    <tmdbid>133450</tmdbid>
    <imdbid>nm1409365</imdbid>
  </actor>
  <actor>
    <name>Lance Barber</name>
    <role>George Cooper Sr.</role>
    <type>Actor</type>
    <tmdbid>1212111</tmdbid>
    <imdbid>nm1115741</imdbid>
  </actor>
  <actor>
    <name>Montana Jordan</name>
    <role>Georgie Cooper</role>
    <type>Actor</type>
    <tmdbid>1817307</tmdbid>
    <imdbid>nm7718664</imdbid>
  </actor>
  <actor>
    <name>Raegan Revord</name>
    <role>Missy Cooper</role>
    <type>Actor</type>
    <tmdbid>1575317</tmdbid>
    <imdbid>nm6862942</imdbid>
  </actor>
  <actor>
    <name>Annie Potts</name>
    <role>Connie Tucker</role>
    <type>Actor</type>
    <tmdbid>8873</tmdbid>
    <imdbid>nm0001633</imdbid>
  </actor>
  <actor>
    <name>Jim Parsons</name>
    <role>Sheldon Cooper (voice)</role>
    <type>Actor</type>
    <tmdbid>5374</tmdbid>
    <imdbid>nm1433588</imdbid>
  </actor>
  <actor>
    <name>Karly Rothenberg</name>
    <role>Janice Veazey</role>
    <type>GuestStar</type>
    <tmdbid>1219924</tmdbid>
    <imdbid>nm1238748</imdbid>
  </actor>
  <actor>
    <name>Jason Kravits</name>
    <role>Ronald Hodges</role>
    <type>GuestStar</type>
    <tmdbid>19978</tmdbid>
    <imdbid>nm0006463</imdbid>
  </actor>
  <actor>
    <name>Elon Musk</name>
    <role>Himself</role>
    <type>GuestStar</type>
    <tmdbid>57563</tmdbid>
    <imdbid>nm1907769</imdbid>
  </actor>
  <actor>
    <name>Ryan Phuong</name>
    <role>Tam Nguyen</role>
    <type>GuestStar</type>
    <tmdbid>2181372</tmdbid>
    <imdbid>nm7910690</imdbid>
  </actor>
  <actor>
    <name>Brian Stepanek</name>
    <role>Hubert Givens</role>
    <type>GuestStar</type>
    <tmdbid>146391</tmdbid>
    <imdbid>nm0826745</imdbid>
  </actor>
  <director>Don Scardino</director>
  <rating>7</rating>
  <year>2017</year>
  <imdbid>tt7607900</imdbid>
  <tvdbid>6325403</tvdbid>
  <runtime>19</runtime>
  <genre>Comedy</genre>
  <uniqueid type="Imdb">tt7607900</uniqueid>
  <uniqueid type="Tvdb">6325403</uniqueid>
  <episode>6</episode>
  <season>1</season>
  <aired>2017-11-30</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>10882971</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>19</duration>
        <durationinseconds>1145</durationinseconds>
      </video>
      <audio>
        <codec>dts</codec>
        <micodec>dts</micodec>
        <bitrate>1536000</bitrate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>ChsEngA</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>