<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[玛丽禁止谢尔顿看成熟的漫画书，谢尔顿决定是时候不再受玛丽的控制了。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2020-08-04 11:55:14</dateadded>
  <title>一个母亲，一个孩子，和一个蓝色男人的背后</title>
  <actor>
    <name>Iain Armitage</name>
    <role>Sheldon Cooper</role>
    <type>Actor</type>
    <tmdbid>1684536</tmdbid>
    <imdbid>nm8071137</imdbid>
  </actor>
  <actor>
    <name>Zoe Perry</name>
    <role>Mary Cooper</role>
    <type>Actor</type>
    <tmdbid>133450</tmdbid>
    <imdbid>nm1409365</imdbid>
  </actor>
  <actor>
    <name>Lance Barber</name>
    <role>George Cooper Sr.</role>
    <type>Actor</type>
    <tmdbid>1212111</tmdbid>
    <imdbid>nm1115741</imdbid>
  </actor>
  <actor>
    <name>Montana Jordan</name>
    <role>Georgie Cooper</role>
    <type>Actor</type>
    <tmdbid>1817307</tmdbid>
    <imdbid>nm7718664</imdbid>
  </actor>
  <actor>
    <name>Raegan Revord</name>
    <role>Missy Cooper</role>
    <type>Actor</type>
    <tmdbid>1575317</tmdbid>
    <imdbid>nm6862942</imdbid>
  </actor>
  <actor>
    <name>Annie Potts</name>
    <role>Connie Tucker</role>
    <type>Actor</type>
    <tmdbid>8873</tmdbid>
    <imdbid>nm0001633</imdbid>
  </actor>
  <actor>
    <name>Jim Parsons</name>
    <role>Sheldon Cooper (voice)</role>
    <type>Actor</type>
    <tmdbid>5374</tmdbid>
    <imdbid>nm1433588</imdbid>
  </actor>
  <actor>
    <name>Charlie Hankin</name>
    <role>Randall</role>
    <type>GuestStar</type>
    <tmdbid>2433246</tmdbid>
  </actor>
  <actor>
    <name>Cleo King</name>
    <role>Mrs. Costello</role>
    <type>GuestStar</type>
    <tmdbid>7574</tmdbid>
    <imdbid>nm0454598</imdbid>
  </actor>
  <actor>
    <name>Chris Wylde</name>
    <role>Glenn</role>
    <type>GuestStar</type>
    <tmdbid>588231</tmdbid>
    <imdbid>nm0943699</imdbid>
  </actor>
  <actor>
    <name>Ryan Phuong</name>
    <role>Tam Nguyen</role>
    <type>GuestStar</type>
    <tmdbid>2181372</tmdbid>
    <imdbid>nm7910690</imdbid>
  </actor>
  <rating>6.2</rating>
  <year>2018</year>
  <imdbid>tt7752370</imdbid>
  <tvdbid>6617324</tvdbid>
  <runtime>19</runtime>
  <genre>Comedy</genre>
  <uniqueid type="Imdb">tt7752370</uniqueid>
  <uniqueid type="Tvdb">6617324</uniqueid>
  <episode>18</episode>
  <season>1</season>
  <aired>2018-04-12</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>10850544</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>19</duration>
        <durationinseconds>1150</durationinseconds>
      </video>
      <audio>
        <codec>dts</codec>
        <micodec>dts</micodec>
        <bitrate>1536000</bitrate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>ChsEngA</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>