<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[谢尔顿想要一台电脑，却不知不觉引发了玛丽和老乔治之间关于家庭财务的激烈争论。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2020-08-04 11:55:07</dateadded>
  <title>一台电脑，一只塑料小马和一箱啤酒</title>
  <actor>
    <name>Iain Armitage</name>
    <role>Sheldon Cooper</role>
    <type>Actor</type>
    <tmdbid>1684536</tmdbid>
    <imdbid>nm8071137</imdbid>
  </actor>
  <actor>
    <name>Zoe Perry</name>
    <role>Mary Cooper</role>
    <type>Actor</type>
    <tmdbid>133450</tmdbid>
    <imdbid>nm1409365</imdbid>
  </actor>
  <actor>
    <name>Lance Barber</name>
    <role>George Cooper Sr.</role>
    <type>Actor</type>
    <tmdbid>1212111</tmdbid>
    <imdbid>nm1115741</imdbid>
  </actor>
  <actor>
    <name>Montana Jordan</name>
    <role>Georgie Cooper</role>
    <type>Actor</type>
    <tmdbid>1817307</tmdbid>
    <imdbid>nm7718664</imdbid>
  </actor>
  <actor>
    <name>Raegan Revord</name>
    <role>Missy Cooper</role>
    <type>Actor</type>
    <tmdbid>1575317</tmdbid>
    <imdbid>nm6862942</imdbid>
  </actor>
  <actor>
    <name>Annie Potts</name>
    <role>Connie Tucker</role>
    <type>Actor</type>
    <tmdbid>8873</tmdbid>
    <imdbid>nm0001633</imdbid>
  </actor>
  <actor>
    <name>Jim Parsons</name>
    <role>Sheldon Cooper (voice)</role>
    <type>Actor</type>
    <tmdbid>5374</tmdbid>
    <imdbid>nm1433588</imdbid>
  </actor>
  <actor>
    <name>Thomas Adoue Polk</name>
    <role>Dave</role>
    <type>GuestStar</type>
    <tmdbid>2057574</tmdbid>
    <imdbid>nm6930836</imdbid>
  </actor>
  <rating>6.5</rating>
  <year>2018</year>
  <imdbid>tt7669672</imdbid>
  <tvdbid>6447061</tvdbid>
  <runtime>20</runtime>
  <genre>Comedy</genre>
  <uniqueid type="Imdb">tt7669672</uniqueid>
  <uniqueid type="Tvdb">6447061</uniqueid>
  <episode>12</episode>
  <season>1</season>
  <aired>2018-01-18</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>10336503</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>20</duration>
        <durationinseconds>1206</durationinseconds>
      </video>
      <audio>
        <codec>dts</codec>
        <micodec>dts</micodec>
        <bitrate>1536000</bitrate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>ChsEngA</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>