<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[谢尔顿被一个不太可能的角色欺负，玛丽和乔治在如何处理这种情况上意见不一。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2020-08-04 11:55:05</dateadded>
  <title>柔术，气泡纸，还有哟呼</title>
  <actor>
    <name>Iain Armitage</name>
    <role>Sheldon Cooper</role>
    <type>Actor</type>
    <tmdbid>1684536</tmdbid>
    <imdbid>nm8071137</imdbid>
  </actor>
  <actor>
    <name>Zoe Perry</name>
    <role>Mary Cooper</role>
    <type>Actor</type>
    <tmdbid>133450</tmdbid>
    <imdbid>nm1409365</imdbid>
  </actor>
  <actor>
    <name>Lance Barber</name>
    <role>George Cooper Sr.</role>
    <type>Actor</type>
    <tmdbid>1212111</tmdbid>
    <imdbid>nm1115741</imdbid>
  </actor>
  <actor>
    <name>Montana Jordan</name>
    <role>Georgie Cooper</role>
    <type>Actor</type>
    <tmdbid>1817307</tmdbid>
    <imdbid>nm7718664</imdbid>
  </actor>
  <actor>
    <name>Raegan Revord</name>
    <role>Missy Cooper</role>
    <type>Actor</type>
    <tmdbid>1575317</tmdbid>
    <imdbid>nm6862942</imdbid>
  </actor>
  <actor>
    <name>Annie Potts</name>
    <role>Connie Tucker</role>
    <type>Actor</type>
    <tmdbid>8873</tmdbid>
    <imdbid>nm0001633</imdbid>
  </actor>
  <actor>
    <name>Jim Parsons</name>
    <role>Sheldon Cooper (voice)</role>
    <type>Actor</type>
    <tmdbid>5374</tmdbid>
    <imdbid>nm1433588</imdbid>
  </actor>
  <actor>
    <name>Paul Bates</name>
    <role>Luis</role>
    <type>GuestStar</type>
    <tmdbid>4693</tmdbid>
    <imdbid>nm0061003</imdbid>
  </actor>
  <actor>
    <name>Ella Allan</name>
    <role>Bobbi Sparks</role>
    <type>GuestStar</type>
    <tmdbid>1937785</tmdbid>
  </actor>
  <actor>
    <name>Mia Allan</name>
    <role>Bobbi Sparks</role>
    <type>GuestStar</type>
    <tmdbid>1937784</tmdbid>
    <imdbid>nm5337115</imdbid>
  </actor>
  <actor>
    <name>Billy Gardell</name>
    <role>Herschel Sparks</role>
    <type>GuestStar</type>
    <tmdbid>64344</tmdbid>
    <imdbid>nm0974080</imdbid>
  </actor>
  <actor>
    <name>Ryan Phuong</name>
    <role>Tam Nguyen</role>
    <type>GuestStar</type>
    <tmdbid>2181372</tmdbid>
    <imdbid>nm7910690</imdbid>
  </actor>
  <actor>
    <name>Wyatt McClure</name>
    <role>Billy Sparks</role>
    <type>GuestStar</type>
    <tmdbid>2162097</tmdbid>
    <imdbid>nm5976411</imdbid>
  </actor>
  <actor>
    <name>Melissa Peterman</name>
    <role>Brenda Sparks</role>
    <type>GuestStar</type>
    <tmdbid>145816</tmdbid>
    <imdbid>nm0676292</imdbid>
  </actor>
  <rating>6</rating>
  <year>2018</year>
  <imdbid>tt7752366</imdbid>
  <tvdbid>6555021</tvdbid>
  <runtime>21</runtime>
  <genre>Comedy</genre>
  <uniqueid type="Imdb">tt7752366</uniqueid>
  <uniqueid type="Tvdb">6555021</uniqueid>
  <episode>17</episode>
  <season>1</season>
  <aired>2018-04-05</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>10097789</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>20</duration>
        <durationinseconds>1236</durationinseconds>
      </video>
      <audio>
        <codec>dts</codec>
        <micodec>dts</micodec>
        <bitrate>1536000</bitrate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>ChsEngA</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>