<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[黛比每天提着一袋面粉上学以证明菲奥娜觉得上学时没有能力抚养孩子是错误的。她很快意识到人们对母亲和婴儿的适应程度不如她希望的那样。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-02-17 16:03:29</dateadded>
  <title>#堕胎规则</title>
  <actor>
    <name>William H. Macy</name>
    <role>Frank Gallagher</role>
    <type>Actor</type>
    <tmdbid>3905</tmdbid>
    <imdbid>nm0000513</imdbid>
  </actor>
  <actor>
    <name>Jeremy Allen White</name>
    <role>Lip Gallagher</role>
    <type>Actor</type>
    <tmdbid>206905</tmdbid>
    <imdbid>nm2087739</imdbid>
  </actor>
  <actor>
    <name>Cameron Monaghan</name>
    <role>Ian Gallagher</role>
    <type>Actor</type>
    <tmdbid>37089</tmdbid>
    <imdbid>nm1185747</imdbid>
  </actor>
  <actor>
    <name>Emma Kenney</name>
    <role>Debbie Gallagher</role>
    <type>Actor</type>
    <tmdbid>1252801</tmdbid>
    <imdbid>nm3160752</imdbid>
  </actor>
  <actor>
    <name>Ethan Cutkosky</name>
    <role>Carl Gallagher</role>
    <type>Actor</type>
    <tmdbid>132213</tmdbid>
    <imdbid>nm3103119</imdbid>
  </actor>
  <actor>
    <name>Emmy Rossum</name>
    <role>Fiona Gallagher</role>
    <type>Actor</type>
    <tmdbid>4730</tmdbid>
  </actor>
  <actor>
    <name>Shanola Hampton</name>
    <role>Veronica Fisher</role>
    <type>Actor</type>
    <tmdbid>110531</tmdbid>
    <imdbid>nm1342513</imdbid>
  </actor>
  <actor>
    <name>Steve Howey</name>
    <role>Kevin Ball</role>
    <type>Actor</type>
    <tmdbid>81388</tmdbid>
    <imdbid>nm0992538</imdbid>
  </actor>
  <actor>
    <name>Michael Reilly Burke</name>
    <role>Theo Wallace</role>
    <type>GuestStar</type>
    <tmdbid>108774</tmdbid>
    <imdbid>nm0121805</imdbid>
  </actor>
  <actor>
    <name>Stacie Greenwell</name>
    <role>Olga</role>
    <type>GuestStar</type>
    <tmdbid>1450387</tmdbid>
    <imdbid>nm4710645</imdbid>
  </actor>
  <actor>
    <name>Rebecca Metz</name>
    <role>Melinda</role>
    <type>GuestStar</type>
    <tmdbid>1449121</tmdbid>
  </actor>
  <actor>
    <name>Sasha Alexander</name>
    <role>Helene Runyon</role>
    <type>GuestStar</type>
    <tmdbid>64154</tmdbid>
  </actor>
  <actor>
    <name>Jenica Bergere</name>
    <role>Lisa</role>
    <type>GuestStar</type>
    <tmdbid>113818</tmdbid>
  </actor>
  <actor>
    <name>Michael Patrick McGill</name>
    <role>Tommy</role>
    <type>GuestStar</type>
    <tmdbid>154816</tmdbid>
    <imdbid>nm1042946</imdbid>
  </actor>
  <actor>
    <name>Jim Hoffmaster</name>
    <role>Kermit</role>
    <type>GuestStar</type>
    <tmdbid>1224161</tmdbid>
    <imdbid>nm1687798</imdbid>
  </actor>
  <actor>
    <name>Isidora Goreshter</name>
    <role>Svetlana Yevgenivna</role>
    <type>GuestStar</type>
    <tmdbid>1677397</tmdbid>
  </actor>
  <actor>
    <name>Dermot Mulroney</name>
    <role>Sean Pierce</role>
    <type>GuestStar</type>
    <tmdbid>20212</tmdbid>
  </actor>
  <actor>
    <name>Alan Rosenberg</name>
    <role>Clyde Youens</role>
    <type>GuestStar</type>
    <tmdbid>3008</tmdbid>
  </actor>
  <actor>
    <name>Will Sasso</name>
    <role>Yanis</role>
    <type>GuestStar</type>
    <tmdbid>39125</tmdbid>
    <imdbid>nm0766005</imdbid>
  </actor>
  <actor>
    <name>Jaylen Barron</name>
    <role>Dominique Winslow</role>
    <type>GuestStar</type>
    <tmdbid>1837705</tmdbid>
  </actor>
  <actor>
    <name>Chris Brochu</name>
    <role>Dylan</role>
    <type>GuestStar</type>
    <tmdbid>146510</tmdbid>
  </actor>
  <director>Iain B. MacDonald</director>
  <rating>7.4</rating>
  <year>2016</year>
  <imdbid>tt4815168</imdbid>
  <tvdbid>5433752</tvdbid>
  <runtime>55</runtime>
  <genre>Comedy</genre>
  <genre>Drama</genre>
  <tvrageid>1065873668</tvrageid>
  <uniqueid type="Imdb">tt4815168</uniqueid>
  <uniqueid type="Tvdb">5433752</uniqueid>
  <uniqueid type="TvRage">1065873668</uniqueid>
  <episode>2</episode>
  <season>6</season>
  <aired>2016-01-17</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>10356273</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.975986</framerate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>54</duration>
        <durationinseconds>3292</durationinseconds>
      </video>
      <audio>
        <codec>dts</codec>
        <micodec>dts</micodec>
        <bitrate>1536000</bitrate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
    </streamdetails>
  </fileinfo>
</episodedetails>