<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[卡尔发现很难应付他的朋友尼克不在的事实，但只能继续虚张声势。 他接管了加拉赫的家，把它改建成他的“婴儿床”，并邀请他的朋友们来参加聚会和创作音乐。弗兰克出人意料地找到了奎妮，两人组成了一支非常出色的团队。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-02-17 15:46:03</dateadded>
  <title>皮条客的天堂</title>
  <actor>
    <name>William H. Macy</name>
    <role>Frank Gallagher</role>
    <type>Actor</type>
    <tmdbid>3905</tmdbid>
    <imdbid>nm0000513</imdbid>
  </actor>
  <actor>
    <name>Jeremy Allen White</name>
    <role>Lip Gallagher</role>
    <type>Actor</type>
    <tmdbid>206905</tmdbid>
    <imdbid>nm2087739</imdbid>
  </actor>
  <actor>
    <name>Cameron Monaghan</name>
    <role>Ian Gallagher</role>
    <type>Actor</type>
    <tmdbid>37089</tmdbid>
    <imdbid>nm1185747</imdbid>
  </actor>
  <actor>
    <name>Emma Kenney</name>
    <role>Debbie Gallagher</role>
    <type>Actor</type>
    <tmdbid>1252801</tmdbid>
    <imdbid>nm3160752</imdbid>
  </actor>
  <actor>
    <name>Ethan Cutkosky</name>
    <role>Carl Gallagher</role>
    <type>Actor</type>
    <tmdbid>132213</tmdbid>
    <imdbid>nm3103119</imdbid>
  </actor>
  <actor>
    <name>Emmy Rossum</name>
    <role>Fiona Gallagher</role>
    <type>Actor</type>
    <tmdbid>4730</tmdbid>
  </actor>
  <actor>
    <name>Shanola Hampton</name>
    <role>Veronica Fisher</role>
    <type>Actor</type>
    <tmdbid>110531</tmdbid>
    <imdbid>nm1342513</imdbid>
  </actor>
  <actor>
    <name>Steve Howey</name>
    <role>Kevin Ball</role>
    <type>Actor</type>
    <tmdbid>81388</tmdbid>
    <imdbid>nm0992538</imdbid>
  </actor>
  <actor>
    <name>Dominic Daniel</name>
    <role>Doug</role>
    <type>GuestStar</type>
    <tmdbid>1424505</tmdbid>
  </actor>
  <actor>
    <name>Stacie Greenwell</name>
    <role>Olga</role>
    <type>GuestStar</type>
    <tmdbid>1450387</tmdbid>
    <imdbid>nm4710645</imdbid>
  </actor>
  <actor>
    <name>Rebecca Metz</name>
    <role>Melinda</role>
    <type>GuestStar</type>
    <tmdbid>1449121</tmdbid>
  </actor>
  <actor>
    <name>Peyton Elizabeth Lee</name>
    <role>Girl Soldier</role>
    <type>GuestStar</type>
    <tmdbid>1768964</tmdbid>
  </actor>
  <director>Peter Segal</director>
  <rating>7.7</rating>
  <year>2016</year>
  <imdbid>tt5090596</imdbid>
  <tvdbid>5457928</tvdbid>
  <runtime>53</runtime>
  <genre>Comedy</genre>
  <genre>Drama</genre>
  <tvrageid>1065890891</tvrageid>
  <uniqueid type="Imdb">tt5090596</uniqueid>
  <uniqueid type="Tvdb">5457928</uniqueid>
  <uniqueid type="TvRage">1065890891</uniqueid>
  <episode>7</episode>
  <season>6</season>
  <aired>2016-02-21</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>10666445</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.975986</framerate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>53</duration>
        <durationinseconds>3196</durationinseconds>
      </video>
      <audio>
        <codec>dts</codec>
        <micodec>dts</micodec>
        <bitrate>1536000</bitrate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
    </streamdetails>
  </fileinfo>
</episodedetails>