[URL=http://imagecurl.com/viewer.php?file=02812189122881876780.png][IMG]http://imagecurl.com/images/02812189122881876780_thumb.png[/IMG][/URL]
[URL=http://imagecurl.com/viewer.php?file=12424205293839436697.png][IMG]http://imagecurl.com/images/12424205293839436697_thumb.png[/IMG][/URL]
[URL=http://imagecurl.com/viewer.php?file=24925090040276595641.png][IMG]http://imagecurl.com/images/24925090040276595641_thumb.png[/IMG][/URL]
[URL=http://imagecurl.com/viewer.php?file=40074176859702239926.png][IMG]http://imagecurl.com/images/40074176859702239926_thumb.png[/IMG][/URL]
[URL=http://imagecurl.com/viewer.php?file=79564813994091769978.png][IMG]http://imagecurl.com/images/79564813994091769978_thumb.png[/IMG][/URL]
[URL=http://imagecurl.com/viewer.php?file=07366987770937575143.png][IMG]http://imagecurl.com/images/07366987770937575143_thumb.png[/IMG][/URL]



[mediainfo]
Video
ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : High@L4.1
Format settings, CABAC                   : Yes
Format settings, ReFrames                : 4 frames
Codec ID                                 : V_MPEG4/ISO/AVC
Duration                                 : 1h 28mn
Bit rate                                 : 10.2 Mbps
Width                                    : 1 920 pixels
Height                                   : 1 080 pixels
Display aspect ratio                     : 16:9
Frame rate mode                          : Constant
Frame rate                               : 25.000 fps
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Bits/(Pixel*Frame)                       : 0.196
Stream size                              : 6.15 GiB (94%)
Writing library                          : x264 core 120 r2146 bcd41db
Encoding settings                        : cabac=1 / ref=4 / deblock=1:-1:-1 / analyse=0x3:0x113 / me=umh / subme=7 / psy=1 / psy_rd=1.00:0.15 / mixed_ref=1 / me_range=16 / chroma_me=1 / trellis=1 / 8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=1 / chroma_qp_offset=-3 / threads=6 / sliced_threads=0 / nr=0 / decimate=1 / interlaced=0 / bluray_compat=0 / constrained_intra=0 / bframes=3 / b_pyramid=2 / b_adapt=2 / b_bias=0 / direct=1 / weightb=1 / open_gop=0 / weightp=2 / keyint=250 / keyint_min=25 / scenecut=40 / intra_refresh=0 / rc_lookahead=40 / rc=2pass / mbtree=1 / bitrate=10177 / ratetol=1.0 / qcomp=0.60 / qpmin=0 / qpmax=69 / qpstep=4 / cplxblur=20.0 / qblur=0.5 / ip_ratio=1.40 / aq=1:1.00
Language                                 : English
Default                                  : Yes
Forced                                   : No

Audio
ID                                       : 2
Format                                   : AC-3
Format/Info                              : Audio Coding 3
Mode extension                           : CM (complete main)
Format settings, Endianness              : Big
Codec ID                                 : A_AC3
Duration                                 : 1h 28mn
Bit rate mode                            : Constant
Bit rate                                 : 448 Kbps
Channel(s)                               : 6 channels
Channel positions                        : Front: L C R, Side: L R, LFE
Sampling rate                            : 48.0 KHz
Frame rate                               : 31.250 fps (1536 spf)
Compression mode                         : Lossy
Stream size                              : 283 MiB (4%)
Default                                  : Yes
Forced                                   : No



[/mediainfo]
