<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[Piper struggles to adapt to life after Litchfield. Alex promises to keep her nose clean. Daddy's infidelity angers Daya.]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2019-10-05 17:57:47</dateadded>
  <title>第 1 集</title>
  <actor>
    <name>Taylor Schilling</name>
    <role>Piper Chapman</role>
    <type>Actor</type>
    <tmdbid>221809</tmdbid>
    <imdbid>nm2279940</imdbid>
  </actor>
  <actor>
    <name>Natasha Lyonne</name>
    <role>Nicky Nichols</role>
    <type>Actor</type>
    <tmdbid>10871</tmdbid>
    <imdbid>nm0005169</imdbid>
  </actor>
  <actor>
    <name>Uzo Aduba</name>
    <role>Suzanne 'Crazy Eyes' Warren</role>
    <type>Actor</type>
    <tmdbid>1332680</tmdbid>
    <imdbid>nm2499064</imdbid>
  </actor>
  <actor>
    <name>Danielle Brooks</name>
    <role>Tasha 'Taystee' Jefferson</role>
    <type>Actor</type>
    <tmdbid>1075037</tmdbid>
    <imdbid>nm5335029</imdbid>
  </actor>
  <actor>
    <name>Jackie Cruz</name>
    <role>Marisol 'Flaca' Gonzales</role>
    <type>Actor</type>
    <tmdbid>1443625</tmdbid>
    <imdbid>nm3117320</imdbid>
  </actor>
  <actor>
    <name>Selenis Leyva</name>
    <role>Gloria Mendoza</role>
    <type>Actor</type>
    <tmdbid>162503</tmdbid>
    <imdbid>nm0508139</imdbid>
  </actor>
  <actor>
    <name>Taryn Manning</name>
    <role>Tiffany 'Pennsatucky' Doggett</role>
    <type>Actor</type>
    <tmdbid>343</tmdbid>
    <imdbid>nm0543383</imdbid>
  </actor>
  <actor>
    <name>Adrienne C. Moore</name>
    <role>Cindy Hayes</role>
    <type>Actor</type>
    <tmdbid>1443478</tmdbid>
  </actor>
  <actor>
    <name>Dascha Polanco</name>
    <role>Dayanara Diaz</role>
    <type>Actor</type>
    <tmdbid>1026947</tmdbid>
    <imdbid>nm4745601</imdbid>
  </actor>
  <actor>
    <name>Nick Sandow</name>
    <role>Joe Caputo</role>
    <type>Actor</type>
    <tmdbid>95519</tmdbid>
    <imdbid>nm0762191</imdbid>
  </actor>
  <actor>
    <name>Yael Stone</name>
    <role>Lorna Morello</role>
    <type>Actor</type>
    <tmdbid>1028560</tmdbid>
    <imdbid>nm0832227</imdbid>
  </actor>
  <actor>
    <name>Kate Mulgrew</name>
    <role>Galina 'Red' Reznikov</role>
    <type>Actor</type>
    <tmdbid>35317</tmdbid>
    <imdbid>nm0000550</imdbid>
  </actor>
  <actor>
    <name>Laura Prepon</name>
    <role>Alex Vause</role>
    <type>Actor</type>
    <tmdbid>18974</tmdbid>
    <imdbid>nm0696059</imdbid>
  </actor>
  <actor>
    <name>Elizabeth Rodriguez</name>
    <role>Aleida Diaz</role>
    <type>Actor</type>
    <tmdbid>65421</tmdbid>
  </actor>
  <actor>
    <name>Jessica Pimentel</name>
    <role>Maria Ruiz</role>
    <type>Actor</type>
    <tmdbid>171940</tmdbid>
    <imdbid>nm1478791</imdbid>
  </actor>
  <actor>
    <name>Laura Gómez</name>
    <role>Blanca Flores</role>
    <type>Actor</type>
    <tmdbid>1443612</tmdbid>
  </actor>
  <actor>
    <name>Matt Peters</name>
    <role>Joel Luschek</role>
    <type>Actor</type>
    <tmdbid>1448945</tmdbid>
  </actor>
  <actor>
    <name>Dale Soules</name>
    <role>Frieda Berlin</role>
    <type>Actor</type>
    <tmdbid>1102500</tmdbid>
  </actor>
  <actor>
    <name>Alysia Reiner</name>
    <role>Natalie Figueroa</role>
    <type>Actor</type>
    <tmdbid>109740</tmdbid>
  </actor>
  <actor>
    <name>Michael Iacono</name>
    <role>Curious Kid (uncredited)</role>
    <type>GuestStar</type>
    <tmdbid>2088881</tmdbid>
  </actor>
  <actor>
    <name>Josh Segarra</name>
    <role>CO Stefanovic</role>
    <type>GuestStar</type>
    <tmdbid>426216</tmdbid>
  </actor>
  <actor>
    <name>Maria Dizzia</name>
    <role>Polly Harper</role>
    <type>GuestStar</type>
    <tmdbid>205797</tmdbid>
    <imdbid>nm1978694</imdbid>
  </actor>
  <actor>
    <name>Kathryn Kates</name>
    <role>Amy Kanter-Bloom</role>
    <type>GuestStar</type>
    <tmdbid>1726156</tmdbid>
  </actor>
  <actor>
    <name>Vicci Martinez</name>
    <role>Dominga 'Daddy' Duarte</role>
    <type>GuestStar</type>
    <tmdbid>2492829</tmdbid>
  </actor>
  <actor>
    <name>Eileen Lacy</name>
    <role>Nana Hopper</role>
    <type>GuestStar</type>
    <tmdbid>1336241</tmdbid>
  </actor>
  <actor>
    <name>Crystal Chau</name>
    <role>Harried Woman</role>
    <type>GuestStar</type>
    <tmdbid>3099112</tmdbid>
  </actor>
  <actor>
    <name>Eric Elizaga</name>
    <role>Lek</role>
    <type>GuestStar</type>
    <tmdbid>2040397</tmdbid>
  </actor>
  <actor>
    <name>Amanda Fuller</name>
    <role>Badison Murphy</role>
    <type>GuestStar</type>
    <tmdbid>133401</tmdbid>
  </actor>
  <actor>
    <name>Bill Hoag</name>
    <role>Bill Chapman</role>
    <type>GuestStar</type>
    <tmdbid>164177</tmdbid>
  </actor>
  <actor>
    <name>Jo Lampert</name>
    <role>Marie Brock</role>
    <type>GuestStar</type>
    <tmdbid>3090883</tmdbid>
  </actor>
  <actor>
    <name>Alysia Joy Powell</name>
    <role>Wyndolyn Capers</role>
    <type>GuestStar</type>
    <tmdbid>1822023</tmdbid>
  </actor>
  <actor>
    <name>Adriana Camposano</name>
    <role>Lucy Diaz</role>
    <type>GuestStar</type>
    <tmdbid>3078679</tmdbid>
  </actor>
  <actor>
    <name>Jeff Williams</name>
    <role>Customer</role>
    <type>GuestStar</type>
    <tmdbid>2567272</tmdbid>
  </actor>
  <actor>
    <name>Michael Chernus</name>
    <role>Cal Chapman</role>
    <type>GuestStar</type>
    <tmdbid>87070</tmdbid>
  </actor>
  <actor>
    <name>Daniella De Jesús</name>
    <role>Zirconia Cabrera</role>
    <type>GuestStar</type>
    <tmdbid>2375308</tmdbid>
  </actor>
  <actor>
    <name>Nick Dillenburg</name>
    <role>CO Ryder Blake</role>
    <type>GuestStar</type>
    <tmdbid>2375405</tmdbid>
  </actor>
  <actor>
    <name>Hunter Emery</name>
    <role>CO Rick Hopper</role>
    <type>GuestStar</type>
    <tmdbid>1376582</tmdbid>
  </actor>
  <actor>
    <name>Nicholas Webber</name>
    <role>CO Alvarez</role>
    <type>GuestStar</type>
    <tmdbid>2375316</tmdbid>
  </actor>
  <actor>
    <name>Greg Vrotsos</name>
    <role>CO Hellman</role>
    <type>GuestStar</type>
    <tmdbid>1154271</tmdbid>
  </actor>
  <actor>
    <name>Sipiwe Moyo</name>
    <role>Adeola</role>
    <type>GuestStar</type>
    <tmdbid>1511822</tmdbid>
  </actor>
  <actor>
    <name>Phumzile Sitole</name>
    <role>Akers</role>
    <type>GuestStar</type>
    <tmdbid>1761816</tmdbid>
  </actor>
  <actor>
    <name>Berto Colon</name>
    <role>Cesar</role>
    <type>GuestStar</type>
    <tmdbid>1030204</tmdbid>
  </actor>
  <actor>
    <name>Brianna Gonzalez-Bonacci</name>
    <role>Christina Diaz</role>
    <type>GuestStar</type>
    <tmdbid>3078688</tmdbid>
  </actor>
  <actor>
    <name>Nicholas Daniel Gonzalez</name>
    <role>Emiliano Diaz</role>
    <type>GuestStar</type>
    <tmdbid>1424201</tmdbid>
  </actor>
  <actor>
    <name>Isabella Ferreira</name>
    <role>Eva Diaz</role>
    <type>GuestStar</type>
    <tmdbid>2551677</tmdbid>
  </actor>
  <actor>
    <name>Jason Biggs</name>
    <role>Larry Bloom</role>
    <type>GuestStar</type>
    <tmdbid>21593</tmdbid>
    <imdbid>nm0004755</imdbid>
  </actor>
  <actor>
    <name>Claudette Lalí</name>
    <role>Inmate (uncredited)</role>
    <type>GuestStar</type>
    <tmdbid>104023</tmdbid>
  </actor>
  <actor>
    <name>Ismenia Mendes</name>
    <role>Tali Grapes</role>
    <type>GuestStar</type>
    <tmdbid>1175708</tmdbid>
  </actor>
  <actor>
    <name>Christina Toth</name>
    <role>Annalisa Damiva</role>
    <type>GuestStar</type>
    <tmdbid>2375409</tmdbid>
  </actor>
  <actor>
    <name>Susan Heyward</name>
    <role>Tamika Ward</role>
    <type>GuestStar</type>
    <tmdbid>1422261</tmdbid>
    <imdbid>nm2526851</imdbid>
  </actor>
  <actor>
    <name>Rebecca Knox</name>
    <role>Tina Swope</role>
    <type>GuestStar</type>
    <tmdbid>1837932</tmdbid>
  </actor>
  <actor>
    <name>Besanya Santiago</name>
    <role>Creech</role>
    <type>GuestStar</type>
    <tmdbid>2375413</tmdbid>
  </actor>
  <actor>
    <name>Tracee Chimo</name>
    <role>Neri Feldman</role>
    <type>GuestStar</type>
    <tmdbid>1141410</tmdbid>
  </actor>
  <actor>
    <name>Emily Tarver</name>
    <role>CO Artesian McCullough</role>
    <type>GuestStar</type>
    <tmdbid>1534551</tmdbid>
  </actor>
  <director>Michael Trim</director>
  <rating>6</rating>
  <year>2019</year>
  <imdbid>tt5440238</imdbid>
  <tvdbid>7199938</tvdbid>
  <runtime>55</runtime>
  <genre>Comedy</genre>
  <genre>Crime</genre>
  <genre>Drama</genre>
  <uniqueid type="Imdb">tt5440238</uniqueid>
  <uniqueid type="Tvdb">7199938</uniqueid>
  <episode>1</episode>
  <season>7</season>
  <aired>2019-07-26</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>4413910</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>55</duration>
        <durationinseconds>3309</durationinseconds>
      </video>
      <audio>
        <codec>eac3</codec>
        <micodec>eac3</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>ara</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>dan</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>ger</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>gre</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>spa</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>spa</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>fin</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>fre</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>heb</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>ind</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>ita</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>jpn</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>kor</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>nob</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>dut</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>pol</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>por</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>por</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>rum</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>rus</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>swe</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>tha</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>tur</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>vie</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>chi</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>chi</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>