<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[Tearful farewells, emotional tributes, new beginnings. Say goodbye to the women of Litchfield in the series finale]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2019-10-05 20:06:26</dateadded>
  <title>第 13 集</title>
  <actor>
    <name>Taylor Schilling</name>
    <role>Piper Chapman</role>
    <type>Actor</type>
    <tmdbid>221809</tmdbid>
    <imdbid>nm2279940</imdbid>
  </actor>
  <actor>
    <name>Natasha Lyonne</name>
    <role>Nicky Nichols</role>
    <type>Actor</type>
    <tmdbid>10871</tmdbid>
    <imdbid>nm0005169</imdbid>
  </actor>
  <actor>
    <name>Uzo Aduba</name>
    <role>Suzanne 'Crazy Eyes' Warren</role>
    <type>Actor</type>
    <tmdbid>1332680</tmdbid>
    <imdbid>nm2499064</imdbid>
  </actor>
  <actor>
    <name>Danielle Brooks</name>
    <role>Tasha 'Taystee' Jefferson</role>
    <type>Actor</type>
    <tmdbid>1075037</tmdbid>
    <imdbid>nm5335029</imdbid>
  </actor>
  <actor>
    <name>Jackie Cruz</name>
    <role>Marisol 'Flaca' Gonzales</role>
    <type>Actor</type>
    <tmdbid>1443625</tmdbid>
    <imdbid>nm3117320</imdbid>
  </actor>
  <actor>
    <name>Selenis Leyva</name>
    <role>Gloria Mendoza</role>
    <type>Actor</type>
    <tmdbid>162503</tmdbid>
    <imdbid>nm0508139</imdbid>
  </actor>
  <actor>
    <name>Taryn Manning</name>
    <role>Tiffany 'Pennsatucky' Doggett</role>
    <type>Actor</type>
    <tmdbid>343</tmdbid>
    <imdbid>nm0543383</imdbid>
  </actor>
  <actor>
    <name>Adrienne C. Moore</name>
    <role>Cindy Hayes</role>
    <type>Actor</type>
    <tmdbid>1443478</tmdbid>
  </actor>
  <actor>
    <name>Dascha Polanco</name>
    <role>Dayanara Diaz</role>
    <type>Actor</type>
    <tmdbid>1026947</tmdbid>
    <imdbid>nm4745601</imdbid>
  </actor>
  <actor>
    <name>Nick Sandow</name>
    <role>Joe Caputo</role>
    <type>Actor</type>
    <tmdbid>95519</tmdbid>
    <imdbid>nm0762191</imdbid>
  </actor>
  <actor>
    <name>Yael Stone</name>
    <role>Lorna Morello</role>
    <type>Actor</type>
    <tmdbid>1028560</tmdbid>
    <imdbid>nm0832227</imdbid>
  </actor>
  <actor>
    <name>Kate Mulgrew</name>
    <role>Galina 'Red' Reznikov</role>
    <type>Actor</type>
    <tmdbid>35317</tmdbid>
    <imdbid>nm0000550</imdbid>
  </actor>
  <actor>
    <name>Laura Prepon</name>
    <role>Alex Vause</role>
    <type>Actor</type>
    <tmdbid>18974</tmdbid>
    <imdbid>nm0696059</imdbid>
  </actor>
  <actor>
    <name>Elizabeth Rodriguez</name>
    <role>Aleida Diaz</role>
    <type>Actor</type>
    <tmdbid>65421</tmdbid>
  </actor>
  <actor>
    <name>Jessica Pimentel</name>
    <role>Maria Ruiz</role>
    <type>Actor</type>
    <tmdbid>171940</tmdbid>
    <imdbid>nm1478791</imdbid>
  </actor>
  <actor>
    <name>Laura Gómez</name>
    <role>Blanca Flores</role>
    <type>Actor</type>
    <tmdbid>1443612</tmdbid>
  </actor>
  <actor>
    <name>Matt Peters</name>
    <role>Joel Luschek</role>
    <type>Actor</type>
    <tmdbid>1448945</tmdbid>
  </actor>
  <actor>
    <name>Dale Soules</name>
    <role>Frieda Berlin</role>
    <type>Actor</type>
    <tmdbid>1102500</tmdbid>
  </actor>
  <actor>
    <name>Alysia Reiner</name>
    <role>Natalie Figueroa</role>
    <type>Actor</type>
    <tmdbid>109740</tmdbid>
  </actor>
  <actor>
    <name>Meeya Davis</name>
    <role>Camilla</role>
    <type>GuestStar</type>
    <tmdbid>2376900</tmdbid>
  </actor>
  <actor>
    <name>Rianly Tejada</name>
    <role>Elena</role>
    <type>GuestStar</type>
    <tmdbid>2376902</tmdbid>
  </actor>
  <actor>
    <name>Maya Padilla</name>
    <role>Vanessa</role>
    <type>GuestStar</type>
    <tmdbid>2376903</tmdbid>
  </actor>
  <actor>
    <name>Eddie Martinez</name>
    <role>Coyote</role>
    <type>GuestStar</type>
    <tmdbid>172166</tmdbid>
  </actor>
  <actor>
    <name>Dee Pelletier</name>
    <role>Jennifer</role>
    <type>GuestStar</type>
    <tmdbid>2376905</tmdbid>
  </actor>
  <actor>
    <name>Erick Abbate</name>
    <role>Brian</role>
    <type>GuestStar</type>
    <tmdbid>2376906</tmdbid>
  </actor>
  <actor>
    <name>Sofia Insua</name>
    <role>New Maria</role>
    <type>GuestStar</type>
    <tmdbid>2376907</tmdbid>
  </actor>
  <actor>
    <name>Matt Ban</name>
    <role>Police Officer</role>
    <type>GuestStar</type>
    <tmdbid>2376908</tmdbid>
  </actor>
  <actor>
    <name>Shukura</name>
    <role>Sanitation Worker</role>
    <type>GuestStar</type>
    <tmdbid>2376910</tmdbid>
  </actor>
  <actor>
    <name>Ben Jackson Walker</name>
    <role>Deacon</role>
    <type>GuestStar</type>
    <tmdbid>2376913</tmdbid>
  </actor>
  <actor>
    <name>Ioana Alfonso</name>
    <role>Blanca's Lawyer</role>
    <type>GuestStar</type>
    <tmdbid>2376914</tmdbid>
  </actor>
  <actor>
    <name>Irene Caceres</name>
    <role>Singing Inmate #1</role>
    <type>GuestStar</type>
    <tmdbid>2376917</tmdbid>
  </actor>
  <actor>
    <name>Tawney Sorensen</name>
    <role>New Inmate</role>
    <type>GuestStar</type>
    <tmdbid>2376918</tmdbid>
  </actor>
  <actor>
    <name>Kiebpoli Calnek</name>
    <role>Singing Inmate #2</role>
    <type>GuestStar</type>
    <tmdbid>2376921</tmdbid>
  </actor>
  <actor>
    <name>Barbara Collins</name>
    <role>Singing Inmate #3</role>
    <type>GuestStar</type>
    <tmdbid>2376922</tmdbid>
  </actor>
  <actor>
    <name>Barbara Ann Davison</name>
    <role>Singing Inmate #4</role>
    <type>GuestStar</type>
    <tmdbid>1781701</tmdbid>
  </actor>
  <actor>
    <name>Toree Hill</name>
    <role>Singing Inmate #5</role>
    <type>GuestStar</type>
    <tmdbid>1686289</tmdbid>
  </actor>
  <actor>
    <name>Laura Esther Brown</name>
    <role>Singing Inmate #6</role>
    <type>GuestStar</type>
    <tmdbid>2376924</tmdbid>
  </actor>
  <actor>
    <name>Aki Ando</name>
    <role>Singing Inmate #7</role>
    <type>GuestStar</type>
    <tmdbid>2376926</tmdbid>
  </actor>
  <actor>
    <name>Sandra Funke</name>
    <role>Singing Inmate #8</role>
    <type>GuestStar</type>
    <tmdbid>2376927</tmdbid>
  </actor>
  <actor>
    <name>Debbie Vogel</name>
    <role>Singing Inmate #9</role>
    <type>GuestStar</type>
    <tmdbid>2170643</tmdbid>
    <imdbid>nm5246874</imdbid>
  </actor>
  <actor>
    <name>Linda Terminiello</name>
    <role>Singing Inmate #10</role>
    <type>GuestStar</type>
    <tmdbid>2376929</tmdbid>
  </actor>
  <actor>
    <name>Carla Carvalho</name>
    <role>Ice Detainee (uncredited)</role>
    <type>GuestStar</type>
    <tmdbid>2592202</tmdbid>
  </actor>
  <actor>
    <name>Beth Dover</name>
    <role>Linda Ferguson</role>
    <type>GuestStar</type>
    <tmdbid>1235568</tmdbid>
  </actor>
  <actor>
    <name>Shawna Hamic</name>
    <role>CO Virginia 'Ginger' Copeland</role>
    <type>GuestStar</type>
    <tmdbid>2375314</tmdbid>
  </actor>
  <actor>
    <name>Judith Roberts</name>
    <role>Taslitz</role>
    <type>GuestStar</type>
    <tmdbid>14797</tmdbid>
  </actor>
  <actor>
    <name>Blair Brown</name>
    <role>Judy King</role>
    <type>GuestStar</type>
    <tmdbid>7571</tmdbid>
  </actor>
  <actor>
    <name>Perry Martijena</name>
    <role>Julio Mendoza</role>
    <type>GuestStar</type>
    <tmdbid>2059875</tmdbid>
  </actor>
  <actor>
    <name>Annie Golden</name>
    <role>Norma Romano</role>
    <type>GuestStar</type>
    <tmdbid>66094</tmdbid>
  </actor>
  <actor>
    <name>Kimiko Glenn</name>
    <role>Brook Soso</role>
    <type>GuestStar</type>
    <tmdbid>1443708</tmdbid>
    <imdbid>nm4733752</imdbid>
  </actor>
  <actor>
    <name>Vicky Jeudy</name>
    <role>Janae Watson</role>
    <type>GuestStar</type>
    <tmdbid>1443647</tmdbid>
  </actor>
  <actor>
    <name>Emma Myles</name>
    <role>Leanne Taylor</role>
    <type>GuestStar</type>
    <tmdbid>1333708</tmdbid>
  </actor>
  <actor>
    <name>Abigail Savage</name>
    <role>Gina Murphy</role>
    <type>GuestStar</type>
    <tmdbid>187847</tmdbid>
  </actor>
  <actor>
    <name>Constance Shulman</name>
    <role>Yoga Jones</role>
    <type>GuestStar</type>
    <tmdbid>58521</tmdbid>
  </actor>
  <actor>
    <name>Lin Tucci</name>
    <role>Anita DeMarco</role>
    <type>GuestStar</type>
    <tmdbid>955883</tmdbid>
  </actor>
  <actor>
    <name>Julie Lake</name>
    <role>Angie Rice</role>
    <type>GuestStar</type>
    <tmdbid>1443714</tmdbid>
  </actor>
  <actor>
    <name>Amanda Stephen</name>
    <role>Alison Abdullah</role>
    <type>GuestStar</type>
    <tmdbid>2376889</tmdbid>
  </actor>
  <actor>
    <name>Catherine Curtin</name>
    <role>Wanda Bell</role>
    <type>GuestStar</type>
    <tmdbid>205808</tmdbid>
  </actor>
  <actor>
    <name>Bill Hoag</name>
    <role>Bill Chapman</role>
    <type>GuestStar</type>
    <tmdbid>164177</tmdbid>
  </actor>
  <actor>
    <name>Manny Ureña</name>
    <role>Dean 'Junior' Juarez</role>
    <type>GuestStar</type>
    <tmdbid>2243685</tmdbid>
  </actor>
  <actor>
    <name>Donshea Hopkins</name>
    <role>Monica Hayes</role>
    <type>GuestStar</type>
    <tmdbid>1763896</tmdbid>
  </actor>
  <actor>
    <name>Ian Paola</name>
    <role>Yadriel</role>
    <type>GuestStar</type>
    <tmdbid>1224252</tmdbid>
  </actor>
  <actor>
    <name>Natalie Carter</name>
    <role>Lillian Hayes</role>
    <type>GuestStar</type>
    <tmdbid>1232567</tmdbid>
  </actor>
  <actor>
    <name>Daniella De Jesús</name>
    <role>Zirconia Cabrera</role>
    <type>GuestStar</type>
    <tmdbid>2375308</tmdbid>
  </actor>
  <actor>
    <name>Mike Houston</name>
    <role>CO Lee Dixon</role>
    <type>GuestStar</type>
    <tmdbid>205128</tmdbid>
  </actor>
  <actor>
    <name>Nick Dillenburg</name>
    <role>CO Ryder Blake</role>
    <type>GuestStar</type>
    <tmdbid>2375405</tmdbid>
  </actor>
  <actor>
    <name>Miguel Izaguirre</name>
    <role>Diablo</role>
    <type>GuestStar</type>
    <tmdbid>2376884</tmdbid>
  </actor>
  <actor>
    <name>Hunter Emery</name>
    <role>CO Rick Hopper</role>
    <type>GuestStar</type>
    <tmdbid>1376582</tmdbid>
  </actor>
  <actor>
    <name>Nicholas Webber</name>
    <role>CO Alvarez</role>
    <type>GuestStar</type>
    <tmdbid>2375316</tmdbid>
  </actor>
  <actor>
    <name>Greg Vrotsos</name>
    <role>CO Hellman</role>
    <type>GuestStar</type>
    <tmdbid>1154271</tmdbid>
  </actor>
  <actor>
    <name>Branden Wellington</name>
    <role>CO Jarod Young</role>
    <type>GuestStar</type>
    <tmdbid>2146550</tmdbid>
  </actor>
  <actor>
    <name>Sipiwe Moyo</name>
    <role>Adeola</role>
    <type>GuestStar</type>
    <tmdbid>1511822</tmdbid>
  </actor>
  <actor>
    <name>Pat Bowie</name>
    <role>Ethel Heyward</role>
    <type>GuestStar</type>
    <tmdbid>2376898</tmdbid>
  </actor>
  <actor>
    <name>Marianly Tejada</name>
    <role>Elena</role>
    <type>GuestStar</type>
    <tmdbid>2980860</tmdbid>
  </actor>
  <actor>
    <name>Mandela Bellamy</name>
    <role>Rosalie Deitland</role>
    <type>GuestStar</type>
    <tmdbid>1990682</tmdbid>
    <imdbid>nm3917917</imdbid>
  </actor>
  <actor>
    <name>Lori Tan Chinn</name>
    <role>Mei Chang</role>
    <type>GuestStar</type>
    <tmdbid>171743</tmdbid>
  </actor>
  <actor>
    <name>Berto Colon</name>
    <role>Cesar</role>
    <type>GuestStar</type>
    <tmdbid>1030204</tmdbid>
  </actor>
  <actor>
    <name>Tyler Alvarez</name>
    <role>Benny Mendoza</role>
    <type>GuestStar</type>
    <tmdbid>1428081</tmdbid>
  </actor>
  <actor>
    <name>Karina Arroyave</name>
    <role>Karla Córdova</role>
    <type>GuestStar</type>
    <tmdbid>18282</tmdbid>
    <imdbid>nm0037410</imdbid>
  </actor>
  <actor>
    <name>Saima Huq</name>
    <role>Inmate (uncredited)</role>
    <type>GuestStar</type>
    <tmdbid>1831625</tmdbid>
  </actor>
  <actor>
    <name>Jason Biggs</name>
    <role>Larry Bloom</role>
    <type>GuestStar</type>
    <tmdbid>21593</tmdbid>
    <imdbid>nm0004755</imdbid>
  </actor>
  <actor>
    <name>Pablo Schreiber</name>
    <role>George 'Pornstache' Mendez</role>
    <type>GuestStar</type>
    <tmdbid>59254</tmdbid>
  </actor>
  <actor>
    <name>Lea DeLaria</name>
    <role>Big Boo</role>
    <type>GuestStar</type>
    <tmdbid>40063</tmdbid>
  </actor>
  <actor>
    <name>Piper Kerman</name>
    <role>Ohio Inmate (uncredited)</role>
    <type>GuestStar</type>
    <tmdbid>3103994</tmdbid>
  </actor>
  <actor>
    <name>Claudette Lalí</name>
    <role>Inmate (uncredited)</role>
    <type>GuestStar</type>
    <tmdbid>104023</tmdbid>
  </actor>
  <actor>
    <name>Lauren Yaffe</name>
    <role>D Block Inmate (uncredited)</role>
    <type>GuestStar</type>
    <tmdbid>2730865</tmdbid>
  </actor>
  <actor>
    <name>Jessica Nunez-Wood</name>
    <role>Airplane (uncredited)</role>
    <type>GuestStar</type>
    <tmdbid>3103995</tmdbid>
  </actor>
  <actor>
    <name>Kelly Karbacz</name>
    <role>Kasey Sankey</role>
    <type>GuestStar</type>
    <tmdbid>78319</tmdbid>
  </actor>
  <actor>
    <name>Joel Garland</name>
    <role>Scott O'Neill</role>
    <type>GuestStar</type>
    <tmdbid>88550</tmdbid>
    <imdbid>nm0307534</imdbid>
  </actor>
  <actor>
    <name>Susan Heyward</name>
    <role>Tamika Ward</role>
    <type>GuestStar</type>
    <tmdbid>1422261</tmdbid>
    <imdbid>nm2526851</imdbid>
  </actor>
  <actor>
    <name>Alicia Witt</name>
    <role>Zelda</role>
    <type>GuestStar</type>
    <tmdbid>3128</tmdbid>
    <imdbid>nm0001860</imdbid>
  </actor>
  <actor>
    <name>Dana Berger</name>
    <role>Crystal Tawney</role>
    <type>GuestStar</type>
    <tmdbid>2375334</tmdbid>
  </actor>
  <actor>
    <name>Ismenia Mendes</name>
    <role>Tali Grapes</role>
    <type>GuestStar</type>
    <tmdbid>1175708</tmdbid>
  </actor>
  <actor>
    <name>Shannon Esper</name>
    <role>Alana Dwight</role>
    <type>GuestStar</type>
    <tmdbid>1289021</tmdbid>
  </actor>
  <actor>
    <name>Rebecca Knox</name>
    <role>Tina Swope</role>
    <type>GuestStar</type>
    <tmdbid>1837932</tmdbid>
  </actor>
  <actor>
    <name>Shirley Roeca</name>
    <role>Juanita Vazquez</role>
    <type>GuestStar</type>
    <tmdbid>145362</tmdbid>
  </actor>
  <actor>
    <name>Christina Toth</name>
    <role>Annalisa Damiva</role>
    <type>GuestStar</type>
    <tmdbid>2375409</tmdbid>
  </actor>
  <actor>
    <name>Lori Petty</name>
    <role>Lolly Whitehill</role>
    <type>GuestStar</type>
    <tmdbid>15309</tmdbid>
  </actor>
  <actor>
    <name>Jen Keefe</name>
    <role>Alicia Hutton</role>
    <type>GuestStar</type>
    <tmdbid>2376825</tmdbid>
  </actor>
  <actor>
    <name>Adam Lindo</name>
    <role>Carlos 'Clitvack' Litvack</role>
    <type>GuestStar</type>
    <tmdbid>1877647</tmdbid>
  </actor>
  <actor>
    <name>Emily Tarver</name>
    <role>CO Artesian McCullough</role>
    <type>GuestStar</type>
    <tmdbid>1534551</tmdbid>
  </actor>
  <director>Mark A. Burley</director>
  <rating>9.5</rating>
  <year>2019</year>
  <imdbid>tt7607724</imdbid>
  <tvdbid>7285695</tvdbid>
  <runtime>89</runtime>
  <genre>Comedy</genre>
  <genre>Crime</genre>
  <genre>Drama</genre>
  <uniqueid type="Imdb">tt7607724</uniqueid>
  <uniqueid type="Tvdb">7285695</uniqueid>
  <episode>13</episode>
  <season>7</season>
  <aired>2019-07-26</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>6287999</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>89</duration>
        <durationinseconds>5369</durationinseconds>
      </video>
      <audio>
        <codec>eac3</codec>
        <micodec>eac3</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>True</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>ara</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>dan</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>ger</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>gre</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>spa</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>spa</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>fin</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>fre</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>heb</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>ind</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>ita</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>jpn</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>kor</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>nob</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>dut</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>pol</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>por</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>por</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>rum</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>rus</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>swe</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>tha</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>tur</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>vie</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>chi</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>chi</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>