<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[一个年轻巨人的尸体被冲上岸，深深地吸引着当地人的注意。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-05-14 09:38:35</dateadded>
  <title>溺水的巨人</title>
  <actor>
    <name>Steven Pacey</name>
    <role>Steven (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1215162</tmdbid>
    <imdbid>nm0655218</imdbid>
  </actor>
  <actor>
    <name>Laura Pacey</name>
    <role>Female Scientist (voice)</role>
    <type>GuestStar</type>
    <tmdbid>3090483</tmdbid>
    <imdbid>nm12572108</imdbid>
  </actor>
  <actor>
    <name>Caitlin McKenna-Wilkinson</name>
    <role>Additional Voices (voice)</role>
    <type>GuestStar</type>
    <tmdbid>59055</tmdbid>
    <imdbid>nm0571443</imdbid>
  </actor>
  <actor>
    <name>Peter Lavin</name>
    <role>Additional Voices (voice)</role>
    <type>GuestStar</type>
    <tmdbid>59054</tmdbid>
  </actor>
  <actor>
    <name>Paula J. Newman</name>
    <role>Additional Voices (voice)</role>
    <type>GuestStar</type>
    <tmdbid>59056</tmdbid>
  </actor>
  <actor>
    <name>Moira Quirk</name>
    <role>Additional Voices (voice)</role>
    <type>GuestStar</type>
    <tmdbid>59057</tmdbid>
  </actor>
  <actor>
    <name>Darren Richardson</name>
    <role>Additional Voices (voice)</role>
    <type>GuestStar</type>
    <tmdbid>59059</tmdbid>
  </actor>
  <actor>
    <name>Matthew Wolf</name>
    <role>Additional Voices (voice)</role>
    <type>GuestStar</type>
    <tmdbid>94022</tmdbid>
  </actor>
  <director>Tim Miller</director>
  <rating>7.4</rating>
  <year>2021</year>
  <imdbid>tt14519762</imdbid>
  <tvdbid>8376691</tvdbid>
  <runtime>14</runtime>
  <uniqueid type="Imdb">tt14519762</uniqueid>
  <uniqueid type="Tvdb">8376691</uniqueid>
  <episode>8</episode>
  <season>2</season>
  <aired>2021-05-14</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>6682426</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>24</framerate>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>13</duration>
        <durationinseconds>834</durationinseconds>
      </video>
      <audio>
        <codec>eac3</codec>
        <micodec>eac3</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>chi</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>chi</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>fre</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>ger</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>ara</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>rus</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>jpn</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>kor</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>