<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[单属性四大宗族原本附属昊天宗。力之一族拥有独特的掌功“锻铁手”，擅于铸造；御之一族擅于建造房屋；敏之一族擅于探查；破之一族擅于炼药。有了力之一族的帮助，唐三想要制出孔雀翎、暴雨梨花针和佛怒唐莲三大暗器就轻松了许多，不过还得需要到庚辛城的铁匠协会寻找特殊材料才行。唐三一行人刚到龙兴城门口，就被不乐等人拦住了...]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-03-21 01:45:32</dateadded>
  <title>第 7 部分（瀚海乾坤篇）：第 140 集「暗器的制造迫在眉睫，唐三能否寻得办法？」</title>
  <actor>
    <name>Shen Lei</name>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Yuzhu Cheng</name>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Xiaobing Wang</name>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Kang Ni</name>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Leo Wu</name>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Qi Zhang</name>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Dian Tao</name>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Ying Huang</name>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Zhao Qianjing</name>
    <type>Actor</type>
  </actor>
  <rating>0</rating>
  <year>2021</year>
  <runtime>22</runtime>
  <episode>140</episode>
  <season>1</season>
  <aired>2021-01-22</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>4743306</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>25</framerate>
        <language>und</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>21</duration>
        <durationinseconds>1293</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>93406</bitrate>
        <language>und</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
    </streamdetails>
  </fileinfo>
</episodedetails>