<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[在唐三吸收魂环的时候，小舞竟然毫发无损的回归了队伍，由于人面魔蛛年限太高，小三的吸收遇到了困难，他不禁想起了自己前世在唐门的那些日子...]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-03-21 01:45:32</dateadded>
  <title>第 2 部分（精英赛篇）：第 28 集「小舞竟然毫发无损的回归了队伍」</title>
  <actor>
    <name>Shen Lei</name>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Yuzhu Cheng</name>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Xiaobing Wang</name>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Kang Ni</name>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Leo Wu</name>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Qi Zhang</name>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Dian Tao</name>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Ying Huang</name>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Zhao Qianjing</name>
    <type>Actor</type>
  </actor>
  <rating>0</rating>
  <year>2018</year>
  <runtime>22</runtime>
  <episode>28</episode>
  <season>1</season>
  <aired>2018-07-21</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>3616225</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>30</framerate>
        <language>und</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>21</duration>
        <durationinseconds>1318</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>94851</bitrate>
        <language>und</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
    </streamdetails>
  </fileinfo>
</episodedetails>