<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<season>
  <plot><![CDATA[踏上《毒枭》的硬派新传奇，了解瓜达拉哈拉贩毒集团崛起的真实故事，见证始于 20 世纪 80 年代的墨西哥毒品战争。]]></plot>
  <outline><![CDATA[踏上《毒枭》的硬派新传奇，了解瓜达拉哈拉贩毒集团崛起的真实故事，见证始于 20 世纪 80 年代的墨西哥毒品战争。]]></outline>
  <lockdata>false</lockdata>
  <dateadded>2021-11-17 21:09:18</dateadded>
  <title>季 1</title>
  <year>2018</year>
  <tvdbid>779971</tvdbid>
  <premiered>2018-11-16</premiered>
  <releasedate>2018-11-16</releasedate>
  <uniqueid type="Tvdb">779971</uniqueid>
  <seasonnumber>1</seasonnumber>
</season>