<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[Chuck（查克）担心仅凭和 Jimmy（吉米）两人之力无法尽快理清养老院的案件，于是说服 Jimmy（吉米）将案件转交给 HHM 律师事务所，然而 Jimmy（吉米）的诚意并没有让他在 HHM 获得席位。Jimmy（吉米）怀疑是哥哥 Chuck（查克）暗中阻止了自已进入 HHM，当他质问哥哥时，Chuck（查克）说出了理由，因为 Chuck（查克）认为 Jimmy（吉米）还未达到资质。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2020-08-01 22:57:13</dateadded>
  <title>甘椒</title>
  <actor>
    <name>Bob Odenkirk</name>
    <role>Jimmy McGill</role>
    <type>Actor</type>
    <tmdbid>59410</tmdbid>
    <imdbid>nm0644022</imdbid>
  </actor>
  <actor>
    <name>Jonathan Banks</name>
    <role>Mike Ehrmantraut</role>
    <type>Actor</type>
    <tmdbid>783</tmdbid>
    <imdbid>nm0052186</imdbid>
  </actor>
  <actor>
    <name>Rhea Seehorn</name>
    <role>Kim Wexler</role>
    <type>Actor</type>
    <tmdbid>62765</tmdbid>
    <imdbid>nm0781533</imdbid>
  </actor>
  <actor>
    <name>Patrick Fabian</name>
    <role>Howard Hamlin</role>
    <type>Actor</type>
    <tmdbid>58791</tmdbid>
    <imdbid>nm0264579</imdbid>
  </actor>
  <actor>
    <name>Michael McKean</name>
    <role>Chuck McGill</role>
    <type>Actor</type>
    <tmdbid>21731</tmdbid>
  </actor>
  <actor>
    <name>Michael Mando</name>
    <role>Nacho Varga</role>
    <type>GuestStar</type>
    <tmdbid>829372</tmdbid>
    <imdbid>nm3103126</imdbid>
  </actor>
  <actor>
    <name>Mark Proksch</name>
    <role>Daniel 'Pryce' Wormald</role>
    <type>GuestStar</type>
    <tmdbid>1198148</tmdbid>
    <imdbid>nm1515989</imdbid>
  </actor>
  <actor>
    <name>Kerry Condon</name>
    <role>Stacey Ehrmantraut</role>
    <type>GuestStar</type>
    <tmdbid>62105</tmdbid>
    <imdbid>nm0174403</imdbid>
  </actor>
  <director>Thomas Schnauz</director>
  <rating>8.604</rating>
  <year>2015</year>
  <imdbid>tt3895286</imdbid>
  <tvdbid>5126777</tvdbid>
  <runtime>47</runtime>
  <uniqueid type="Tvdb">5126777</uniqueid>
  <uniqueid type="Imdb">tt3895286</uniqueid>
  <episode>9</episode>
  <season>1</season>
  <aired>2015-03-30</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>13215582</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>47</duration>
        <durationinseconds>2842</durationinseconds>
      </video>
      <audio>
        <codec>dts</codec>
        <micodec>dts</micodec>
        <bitrate>1536000</bitrate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>