<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[Mike（麦克）疑为牵扯到费城与儿子是搭档的两名警察被杀案件被警方问话，在律师 Jimmy（吉米）的配合下，Mike（麦克）获得了警察的描述记录，得知是儿子的妻子不经意为警方提供了线索。而事实的确是 Mike（麦克）杀害了那两名黑警，因为 Mike（麦克）知道是他们让自己的儿子在一次任务丧了命，他坚信儿子是好警察。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2020-08-01 23:02:15</dateadded>
  <title>条子</title>
  <actor>
    <name>Bob Odenkirk</name>
    <role>Jimmy McGill</role>
    <type>Actor</type>
    <tmdbid>59410</tmdbid>
    <imdbid>nm0644022</imdbid>
  </actor>
  <actor>
    <name>Jonathan Banks</name>
    <role>Mike Ehrmantraut</role>
    <type>Actor</type>
    <tmdbid>783</tmdbid>
    <imdbid>nm0052186</imdbid>
  </actor>
  <actor>
    <name>Rhea Seehorn</name>
    <role>Kim Wexler</role>
    <type>Actor</type>
    <tmdbid>62765</tmdbid>
    <imdbid>nm0781533</imdbid>
  </actor>
  <actor>
    <name>Patrick Fabian</name>
    <role>Howard Hamlin</role>
    <type>Actor</type>
    <tmdbid>58791</tmdbid>
    <imdbid>nm0264579</imdbid>
  </actor>
  <actor>
    <name>Michael McKean</name>
    <role>Chuck McGill</role>
    <type>Actor</type>
    <tmdbid>21731</tmdbid>
  </actor>
  <actor>
    <name>Kerry Condon</name>
    <role>Stacey Ehrmantraut</role>
    <type>GuestStar</type>
    <tmdbid>62105</tmdbid>
    <imdbid>nm0174403</imdbid>
  </actor>
  <director>Adam Bernstein</director>
  <rating>8.357</rating>
  <year>2015</year>
  <imdbid>tt3866650</imdbid>
  <tvdbid>5126774</tvdbid>
  <runtime>44</runtime>
  <uniqueid type="Tvdb">5126774</uniqueid>
  <uniqueid type="Imdb">tt3866650</uniqueid>
  <episode>6</episode>
  <season>1</season>
  <aired>2015-03-09</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>14157418</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>44</duration>
        <durationinseconds>2653</durationinseconds>
      </video>
      <audio>
        <codec>dts</codec>
        <micodec>dts</micodec>
        <bitrate>1536000</bitrate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>