[URL=http://imagecurl.com/viewer.php?file=25411236440748508939.png][IMG]http://imagecurl.com/images/25411236440748508939_thumb.png[/IMG][/URL]
[URL=http://imagecurl.com/viewer.php?file=25862746626787520527.png][IMG]http://imagecurl.com/images/25862746626787520527_thumb.png[/IMG][/URL]
[URL=http://imagecurl.com/viewer.php?file=92580681463609322257.png][IMG]http://imagecurl.com/images/92580681463609322257_thumb.png[/IMG][/URL]
[URL=http://imagecurl.com/viewer.php?file=03078201584931985519.png][IMG]http://imagecurl.com/images/03078201584931985519_thumb.png[/IMG][/URL]
[URL=http://imagecurl.com/viewer.php?file=32815502086619221775.png][IMG]http://imagecurl.com/images/32815502086619221775_thumb.png[/IMG][/URL]
[URL=http://imagecurl.com/viewer.php?file=44581027746299992638.png][IMG]http://imagecurl.com/images/44581027746299992638_thumb.png[/IMG][/URL]



[mediainfo]
Video
ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : High@L4.1
Format settings, CABAC                   : Yes
Format settings, ReFrames                : 4 frames
Codec ID                                 : V_MPEG4/ISO/AVC
Duration                                 : 1h 32mn
Bit rate                                 : 8 603 Kbps
Width                                    : 1 920 pixels
Height                                   : 1 080 pixels
Display aspect ratio                     : 16:9
Frame rate mode                          : Constant
Frame rate                               : 23.976 fps
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Bits/(Pixel*Frame)                       : 0.173
Stream size                              : 5.58 GiB (85%)
Writing library                          : x264 core 148 r2744 b97ae06
Encoding settings                        : cabac=1 / ref=4 / deblock=1:0:0 / analyse=0x3:0x133 / me=umh / subme=7 / psy=1 / psy_rd=1.00:0.00 / mixed_ref=1 / me_range=16 / chroma_me=1 / trellis=1 / 8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=0 / chroma_qp_offset=-2 / threads=34 / lookahead_threads=5 / sliced_threads=0 / nr=0 / decimate=1 / interlaced=0 / bluray_compat=0 / constrained_intra=0 / bframes=3 / b_pyramid=2 / b_adapt=1 / b_bias=0 / direct=1 / weightb=1 / open_gop=0 / weightp=2 / keyint=250 / keyint_min=23 / scenecut=40 / intra_refresh=0 / rc_lookahead=40 / rc=2pass / mbtree=1 / bitrate=8603 / ratetol=1.0 / qcomp=0.60 / qpmin=0 / qpmax=69 / qpstep=4 / cplxblur=20.0 / qblur=0.5 / ip_ratio=1.40 / aq=1:1.00
Language                                 : English
Default                                  : Yes
Forced                                   : No

Audio
ID                                       : 2
Format                                   : DTS
Format/Info                              : Digital Theater Systems
Mode                                     : 16
Format settings, Endianness              : Big
Codec ID                                 : A_DTS
Duration                                 : 1h 32mn
Bit rate mode                            : Constant
Bit rate                                 : 1 509 Kbps
Channel(s)                               : 6 channels
Channel positions                        : Front: L C R, Side: L R, LFE
Sampling rate                            : 48.0 KHz
Frame rate                               : 93.750 fps (512 spf)
Bit depth                                : 24 bits
Compression mode                         : Lossy
Stream size                              : 1 002 MiB (15%)
Language                                 : English
Default                                  : Yes
Forced                                   : No

Menu
00:00:00.000                             : en:00:00:00.000
00:02:15.635                             : en:00:02:15.635
00:08:02.482                             : en:00:08:02.482
00:19:49.522                             : en:00:19:49.522
00:26:05.689                             : en:00:26:05.689
00:33:52.239                             : en:00:33:52.239
00:38:42.820                             : en:00:38:42.820
00:51:53.527                             : en:00:51:53.527
00:58:03.105                             : en:00:58:03.105
01:06:44.834                             : en:01:06:44.834
01:12:37.812                             : en:01:12:37.812
01:21:35.766                             : en:01:21:35.766
01:26:15.629                             : en:01:26:15.629
01:32:11.693                             : en:01:32:11.693



[/mediainfo]
