<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[第一季的最后一集，是东高的冬季舞会。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2022-01-31 20:57:20</dateadded>
  <title>在你身后的土地上撒盐</title>
  <actor>
    <name>Zendaya</name>
    <role>Rue Bennett</role>
    <type>Actor</type>
    <tmdbid>505710</tmdbid>
    <imdbid>nm3918035</imdbid>
  </actor>
  <actor>
    <name>Hunter Schafer</name>
    <role>Jules Vaughn</role>
    <type>Actor</type>
    <tmdbid>2340180</tmdbid>
  </actor>
  <actor>
    <name>Jacob Elordi</name>
    <role>Nate Jacobs</role>
    <type>Actor</type>
    <tmdbid>2034418</tmdbid>
  </actor>
  <actor>
    <name>Alexa Demie</name>
    <role>Maddy Perez</role>
    <type>Actor</type>
    <tmdbid>1497557</tmdbid>
  </actor>
  <actor>
    <name>Barbie Ferreira</name>
    <role>Kat Hernandez</role>
    <type>Actor</type>
    <tmdbid>2340185</tmdbid>
  </actor>
  <actor>
    <name>Sydney Sweeney</name>
    <role>Cassie Howard</role>
    <type>Actor</type>
    <tmdbid>115440</tmdbid>
    <imdbid>nm2858875</imdbid>
  </actor>
  <actor>
    <name>Angus Cloud</name>
    <role>Fezco</role>
    <type>Actor</type>
    <tmdbid>2352372</tmdbid>
  </actor>
  <actor>
    <name>Storm Reid</name>
    <role>Gia Bennett</role>
    <type>Actor</type>
    <tmdbid>1344344</tmdbid>
  </actor>
  <actor>
    <name>Algee Smith</name>
    <role>Christopher McKay</role>
    <type>Actor</type>
    <tmdbid>1377458</tmdbid>
  </actor>
  <actor>
    <name>Maude Apatow</name>
    <role>Lexi Howard</role>
    <type>Actor</type>
    <tmdbid>41090</tmdbid>
  </actor>
  <actor>
    <name>Nika King</name>
    <role>Leslie Bennett</role>
    <type>Actor</type>
    <tmdbid>98415</tmdbid>
  </actor>
  <actor>
    <name>Eric Dane</name>
    <role>Cal Jacobs</role>
    <type>Actor</type>
    <tmdbid>58115</tmdbid>
  </actor>
  <actor>
    <name>Javon 'Wanna' Walton</name>
    <role>Ashtray</role>
    <type>GuestStar</type>
    <tmdbid>2532098</tmdbid>
  </actor>
  <actor>
    <name>Mercedes Colon</name>
    <role>Kat's Mom</role>
    <type>GuestStar</type>
    <tmdbid>144975</tmdbid>
  </actor>
  <actor>
    <name>Allie Marie Evans</name>
    <role>Natalie</role>
    <type>GuestStar</type>
    <tmdbid>1672329</tmdbid>
  </actor>
  <director>Sam Levinson</director>
  <rating>8.2</rating>
  <year>2019</year>
  <imdbid>tt8806272</imdbid>
  <tvdbid>7241233</tvdbid>
  <runtime>66</runtime>
  <uniqueid type="Tvdb">7241233</uniqueid>
  <uniqueid type="Imdb">tt8806272</uniqueid>
  <episode>8</episode>
  <season>1</season>
  <aired>2019-08-04</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>2180778</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>66</duration>
        <durationinseconds>3969</durationinseconds>
      </video>
      <audio>
        <codec>ac3</codec>
        <micodec>ac3</micodec>
        <bitrate>448000</bitrate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>chi</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>chi</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>