<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[开学的第一天，茹为她的新朋友朱尔斯感到兴奋不已。但她很难忘记过去，并且还在菲兹家遇到了麻烦。内特准备教训一下麦迪在派对上勾搭的对象，同时又想和麦迪复合。凯特发现她的一段视频出现在网上。麦凯把大学的压力发泄在凯西身上。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2022-01-31 19:27:06</dateadded>
  <title>像我爸爸一样</title>
  <actor>
    <name>Zendaya</name>
    <role>Rue Bennett</role>
    <type>Actor</type>
    <tmdbid>505710</tmdbid>
    <imdbid>nm3918035</imdbid>
  </actor>
  <actor>
    <name>Hunter Schafer</name>
    <role>Jules Vaughn</role>
    <type>Actor</type>
    <tmdbid>2340180</tmdbid>
  </actor>
  <actor>
    <name>Jacob Elordi</name>
    <role>Nate Jacobs</role>
    <type>Actor</type>
    <tmdbid>2034418</tmdbid>
  </actor>
  <actor>
    <name>Alexa Demie</name>
    <role>Maddy Perez</role>
    <type>Actor</type>
    <tmdbid>1497557</tmdbid>
  </actor>
  <actor>
    <name>Barbie Ferreira</name>
    <role>Kat Hernandez</role>
    <type>Actor</type>
    <tmdbid>2340185</tmdbid>
  </actor>
  <actor>
    <name>Sydney Sweeney</name>
    <role>Cassie Howard</role>
    <type>Actor</type>
    <tmdbid>115440</tmdbid>
    <imdbid>nm2858875</imdbid>
  </actor>
  <actor>
    <name>Angus Cloud</name>
    <role>Fezco</role>
    <type>Actor</type>
    <tmdbid>2352372</tmdbid>
  </actor>
  <actor>
    <name>Storm Reid</name>
    <role>Gia Bennett</role>
    <type>Actor</type>
    <tmdbid>1344344</tmdbid>
  </actor>
  <actor>
    <name>Algee Smith</name>
    <role>Christopher McKay</role>
    <type>Actor</type>
    <tmdbid>1377458</tmdbid>
  </actor>
  <actor>
    <name>Maude Apatow</name>
    <role>Lexi Howard</role>
    <type>Actor</type>
    <tmdbid>41090</tmdbid>
  </actor>
  <actor>
    <name>Nika King</name>
    <role>Leslie Bennett</role>
    <type>Actor</type>
    <tmdbid>98415</tmdbid>
  </actor>
  <actor>
    <name>Eric Dane</name>
    <role>Cal Jacobs</role>
    <type>Actor</type>
    <tmdbid>58115</tmdbid>
  </actor>
  <actor>
    <name>Keean Johnson</name>
    <role>Daniel</role>
    <type>GuestStar</type>
    <tmdbid>1448516</tmdbid>
    <imdbid>nm5277107</imdbid>
  </actor>
  <actor>
    <name>Lukas Gage</name>
    <role>Tyler Clarkson</role>
    <type>GuestStar</type>
    <tmdbid>1371509</tmdbid>
  </actor>
  <actor>
    <name>Javon 'Wanna' Walton</name>
    <role>Ashtray</role>
    <type>GuestStar</type>
    <tmdbid>2532098</tmdbid>
  </actor>
  <actor>
    <name>Alanna Ubach</name>
    <role>Suze Howard</role>
    <type>GuestStar</type>
    <tmdbid>10402</tmdbid>
    <imdbid>nm0005513</imdbid>
  </actor>
  <actor>
    <name>Austin Abrams</name>
    <role>Ethan Lewis</role>
    <type>GuestStar</type>
    <tmdbid>148992</tmdbid>
  </actor>
  <actor>
    <name>Jojo Tua</name>
    <role>Another Guy / Another Classmate</role>
    <type>GuestStar</type>
    <tmdbid>2491481</tmdbid>
  </actor>
  <actor>
    <name>Jeremiah Birkett</name>
    <role>Principal Hayes</role>
    <type>GuestStar</type>
    <tmdbid>116526</tmdbid>
    <imdbid>nm0083586</imdbid>
  </actor>
  <actor>
    <name>Mercedes Colon</name>
    <role>Kat's Mom</role>
    <type>GuestStar</type>
    <tmdbid>144975</tmdbid>
  </actor>
  <actor>
    <name>Colman Domingo</name>
    <role>Ali</role>
    <type>GuestStar</type>
    <tmdbid>91671</tmdbid>
  </actor>
  <actor>
    <name>Sophia Rose Wilson</name>
    <role>BB</role>
    <type>GuestStar</type>
    <tmdbid>3386005</tmdbid>
  </actor>
  <director>Sam Levinson</director>
  <rating>9.1</rating>
  <year>2019</year>
  <imdbid>tt8806264</imdbid>
  <tvdbid>7191323</tvdbid>
  <runtime>62</runtime>
  <uniqueid type="Tvdb">7191323</uniqueid>
  <uniqueid type="Imdb">tt8806264</uniqueid>
  <episode>2</episode>
  <season>1</season>
  <aired>2019-06-23</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>2472884</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>61</duration>
        <durationinseconds>3713</durationinseconds>
      </video>
      <audio>
        <codec>ac3</codec>
        <micodec>ac3</micodec>
        <bitrate>448000</bitrate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>chi</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>chi</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>