<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[Jimmy tries to settle his debts. Nacho reunites with an old acquaintance. Mike helps Stacey with a project and makes a meaningful connection.]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2020-07-28 01:40:25</dateadded>
  <title>代价</title>
  <actor>
    <name>Bob Odenkirk</name>
    <role>Jimmy McGill</role>
    <type>Actor</type>
    <tmdbid>59410</tmdbid>
    <imdbid>nm0644022</imdbid>
  </actor>
  <actor>
    <name>Jonathan Banks</name>
    <role>Mike Ehrmantraut</role>
    <type>Actor</type>
    <tmdbid>783</tmdbid>
    <imdbid>nm0052186</imdbid>
  </actor>
  <actor>
    <name>Rhea Seehorn</name>
    <role>Kim Wexler</role>
    <type>Actor</type>
    <tmdbid>62765</tmdbid>
    <imdbid>nm0781533</imdbid>
  </actor>
  <actor>
    <name>Patrick Fabian</name>
    <role>Howard Hamlin</role>
    <type>Actor</type>
    <tmdbid>58791</tmdbid>
    <imdbid>nm0264579</imdbid>
  </actor>
  <actor>
    <name>Michael McKean</name>
    <role>Chuck McGill</role>
    <type>Actor</type>
    <tmdbid>21731</tmdbid>
  </actor>
  <actor>
    <name>Michael Mando</name>
    <role>Nacho Varga</role>
    <type>GuestStar</type>
    <tmdbid>829372</tmdbid>
    <imdbid>nm3103126</imdbid>
  </actor>
  <actor>
    <name>Mark Proksch</name>
    <role>Daniel 'Pryce' Wormald</role>
    <type>GuestStar</type>
    <tmdbid>1198148</tmdbid>
    <imdbid>nm1515989</imdbid>
  </actor>
  <actor>
    <name>Josh Fadem</name>
    <role>Camera Guy</role>
    <type>GuestStar</type>
    <tmdbid>205209</tmdbid>
    <imdbid>nm1758915</imdbid>
  </actor>
  <actor>
    <name>Hayley Holmes</name>
    <role>Make-Up Girl</role>
    <type>GuestStar</type>
    <tmdbid>965884</tmdbid>
    <imdbid>nm2210617</imdbid>
  </actor>
  <actor>
    <name>Julian Bonfiglio</name>
    <role>Sound Guy</role>
    <type>GuestStar</type>
    <tmdbid>1843906</tmdbid>
  </actor>
  <actor>
    <name>Kerry Condon</name>
    <role>Stacey Ehrmantraut</role>
    <type>GuestStar</type>
    <tmdbid>62105</tmdbid>
    <imdbid>nm0174403</imdbid>
  </actor>
  <director>Thomas Schnauz</director>
  <rating>8.276</rating>
  <year>2017</year>
  <imdbid>tt5719542</imdbid>
  <tvdbid>6024000</tvdbid>
  <runtime>53</runtime>
  <genre>Crime</genre>
  <genre>Drama</genre>
  <uniqueid type="Imdb">tt5719542</uniqueid>
  <uniqueid type="Tvdb">6024000</uniqueid>
  <episode>7</episode>
  <season>3</season>
  <aired>2017-05-22</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>29393525</bitrate>
        <width>3840</width>
        <height>2160</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>52</duration>
        <durationinseconds>3167</durationinseconds>
      </video>
      <audio>
        <codec>ac3</codec>
        <micodec>ac3</micodec>
        <bitrate>384000</bitrate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>