<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[弗兰克想和老帮派再做一次抢劫。黛比极力反对改变并指责利普。利普和布拉德发现摩托车店的新主人是黑帮成员。米奇和伊恩得知了一个关于特里过去的惊人真相。利亚姆试图找到一个新的地方住。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-03-23 12:13:52</dateadded>
  <title>活着的人</title>
  <actor>
    <name>William H. Macy</name>
    <role>Frank Gallagher</role>
    <type>Actor</type>
    <tmdbid>3905</tmdbid>
    <imdbid>nm0000513</imdbid>
  </actor>
  <actor>
    <name>Jeremy Allen White</name>
    <role>Lip Gallagher</role>
    <type>Actor</type>
    <tmdbid>206905</tmdbid>
    <imdbid>nm2087739</imdbid>
  </actor>
  <actor>
    <name>Cameron Monaghan</name>
    <role>Ian Gallagher</role>
    <type>Actor</type>
    <tmdbid>37089</tmdbid>
    <imdbid>nm1185747</imdbid>
  </actor>
  <actor>
    <name>Noel Fisher</name>
    <role>Mickey Milkovich</role>
    <type>Actor</type>
    <tmdbid>80352</tmdbid>
    <imdbid>nm0279720</imdbid>
  </actor>
  <actor>
    <name>Emma Kenney</name>
    <role>Debbie Gallagher</role>
    <type>Actor</type>
    <tmdbid>1252801</tmdbid>
    <imdbid>nm3160752</imdbid>
  </actor>
  <actor>
    <name>Ethan Cutkosky</name>
    <role>Carl Gallagher</role>
    <type>Actor</type>
    <tmdbid>132213</tmdbid>
    <imdbid>nm3103119</imdbid>
  </actor>
  <actor>
    <name>Christian Isaiah</name>
    <role>Liam Gallagher</role>
    <type>Actor</type>
    <tmdbid>2563541</tmdbid>
  </actor>
  <actor>
    <name>Shanola Hampton</name>
    <role>Veronica Fisher</role>
    <type>Actor</type>
    <tmdbid>110531</tmdbid>
    <imdbid>nm1342513</imdbid>
  </actor>
  <actor>
    <name>Steve Howey</name>
    <role>Kevin Ball</role>
    <type>Actor</type>
    <tmdbid>81388</tmdbid>
    <imdbid>nm0992538</imdbid>
  </actor>
  <actor>
    <name>Kate Miner</name>
    <role>Tami Tamietti</role>
    <type>Actor</type>
    <tmdbid>214695</tmdbid>
    <imdbid>nm1567202</imdbid>
  </actor>
  <actor>
    <name>Paris Newton</name>
    <role>Franny Gallagher</role>
    <type>Actor</type>
    <tmdbid>2982464</tmdbid>
  </actor>
  <actor>
    <name>Scott Michael Campbell</name>
    <role>Brad</role>
    <type>Actor</type>
    <tmdbid>65728</tmdbid>
  </actor>
  <actor>
    <name>Elise Eberle</name>
    <role>Sandy Milkovich</role>
    <type>Actor</type>
    <tmdbid>983707</tmdbid>
    <imdbid>nm2195169</imdbid>
  </actor>
  <actor>
    <name>Dennis Cockrum</name>
    <role>Terry Milkovich</role>
    <type>Actor</type>
    <tmdbid>155825</tmdbid>
    <imdbid>nm0168371</imdbid>
  </actor>
  <actor>
    <name>Georgia Leva</name>
    <role>Robin</role>
    <type>GuestStar</type>
    <tmdbid>1856643</tmdbid>
    <imdbid>nm2196765</imdbid>
  </actor>
  <actor>
    <name>Carol Mansell</name>
    <role>Mrs. Teasley</role>
    <type>GuestStar</type>
    <tmdbid>172271</tmdbid>
  </actor>
  <director>Iain B. MacDonald</director>
  <rating>0</rating>
  <year>2021</year>
  <imdbid>tt13389248</imdbid>
  <runtime>53</runtime>
  <genre>Comedy</genre>
  <genre>Drama</genre>
  <uniqueid type="Imdb">tt13389248</uniqueid>
  <episode>9</episode>
  <season>11</season>
  <aired>2021-03-21</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>9734164</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>53</duration>
        <durationinseconds>3189</durationinseconds>
      </video>
      <audio>
        <codec>eac3</codec>
        <micodec>eac3</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>chi</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>