<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[侯贵平遇害当晚，从照相馆刚回村庄，黄毛就带着酒菜前来道歉。两人几杯酒下肚，岳军把钱摆到侯贵平面前，说只要不再上告，要多少钱开个数。侯贵平把岳军轰出门外，回屋后把剩下的酒喝完，站在学校空旷的操场上，想起翁美香当时求救的眼神，自责和内疚让侯贵平失声痛哭。侯贵平正准备睡觉，当地声名狼藉的寡妇丁春妹敲门借热水。这一幕被看完露天电影回家的李雪无意中看到……第二天，他的尸体在湖里被发现。江阳独自查案，毫无线索，又接连受到恐吓，考虑放弃。在陈明章的推荐下，号称“平康白雪”的刑侦副队长朱伟也参与进来，他告诉江阳，很多年前接到过一个匿名电话，说侯贵平是被人冤枉的。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2020-09-23 11:14:12</dateadded>
  <title>九张照片成为重要证据 江阳屡遭恐吓放弃调查</title>
  <actor>
    <name>Liao Fan</name>
    <role>Yan Liang</role>
    <type>Actor</type>
    <tmdbid>99692</tmdbid>
    <imdbid>nm1233224</imdbid>
  </actor>
  <actor>
    <name>Bai Yu</name>
    <role>Jiang Yang</role>
    <type>Actor</type>
    <tmdbid>1698814</tmdbid>
    <imdbid>nm7889237</imdbid>
  </actor>
  <actor>
    <name>Lü Xiaolin</name>
    <role>Ren Yueting, Captain of the Criminal Police</role>
    <type>Actor</type>
    <tmdbid>1909342</tmdbid>
    <imdbid>nm4892567</imdbid>
  </actor>
  <actor>
    <name>Zhao Yang</name>
    <role>Zhu Wei</role>
    <type>Actor</type>
    <tmdbid>1780719</tmdbid>
  </actor>
  <actor>
    <name>Tan Zhuo</name>
    <role>Li Jing</role>
    <type>Actor</type>
    <tmdbid>938326</tmdbid>
    <imdbid>nm3431007</imdbid>
  </actor>
  <actor>
    <name>Ning Li</name>
    <role>Zhang Chao</role>
    <type>Actor</type>
    <tmdbid>987205</tmdbid>
    <imdbid>nm1280632</imdbid>
  </actor>
  <actor>
    <name>Lu Siyu</name>
    <role>Hou Guiping</role>
    <type>Actor</type>
    <tmdbid>2802902</tmdbid>
  </actor>
  <actor>
    <name>Zhao Leiqi</name>
    <role>Gu Yiming</role>
    <type>Actor</type>
    <tmdbid>2586775</tmdbid>
  </actor>
  <actor>
    <name>Huang Yao</name>
    <role>Zhang Xiaoqian, Jiangtan Evening News reporter</role>
    <type>Actor</type>
    <tmdbid>2149028</tmdbid>
  </actor>
  <actor>
    <name>Tian Xiaojie</name>
    <role>Chen Mingzhang, forensic doctor</role>
    <type>Actor</type>
    <tmdbid>1637213</tmdbid>
  </actor>
  <actor>
    <name>Yuanyuan Zhao</name>
    <role>Wu Aike</role>
    <type>Actor</type>
    <tmdbid>1087177</tmdbid>
    <imdbid>nm4593170</imdbid>
  </actor>
  <actor>
    <name>Cao Weiyu</name>
    <role>Li Jianguo, Criminal Police Chief from Pingkang County</role>
    <type>Actor</type>
    <tmdbid>1924494</tmdbid>
  </actor>
  <actor>
    <name>Zhang Lei</name>
    <role>Hu Yilang</role>
    <type>Actor</type>
    <tmdbid>2827809</tmdbid>
  </actor>
  <actor>
    <name>Wang Zhigang</name>
    <role>Chief Prosecutor Wu</role>
    <type>Actor</type>
    <tmdbid>3112989</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2020</year>
  <tvdbid>7937834</tvdbid>
  <runtime>49</runtime>
  <uniqueid type="Tvdb">7937834</uniqueid>
  <episode>5</episode>
  <season>1</season>
  <aired>2020-09-18</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>1615855</bitrate>
        <width>1920</width>
        <height>800</height>
        <aspect>2.40:1</aspect>
        <aspectratio>2.40:1</aspectratio>
        <framerate>25</framerate>
        <language>und</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>49</duration>
        <durationinseconds>2947</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>124786</bitrate>
        <language>und</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>44100</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <embeddedimage>
        <codec>png</codec>
        <micodec>png</micodec>
        <width>300</width>
        <height>98</height>
        <aspect>150:49</aspect>
        <aspectratio>150:49</aspectratio>
        <framerate>90000</framerate>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </embeddedimage>
    </streamdetails>
  </fileinfo>
</episodedetails>