<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<season>
  <plot><![CDATA[《纸牌屋 第五季》（House of Cards Season 5）是由网飞公司（Netflix）出品的政治题材电视剧，是美剧《纸牌屋》系列的第五季，由埃里克·萨哈罗夫执导，凯文·史派西、罗宾·怀特、迈克尔·凯利、内芙·坎贝尔等主演。]]></plot>
  <outline><![CDATA[《纸牌屋 第五季》（House of Cards Season 5）是由网飞公司（Netflix）出品的政治题材电视剧，是美剧《纸牌屋》系列的第五季，由埃里克·萨哈罗夫执导，凯文·史派西、罗宾·怀特、迈克尔·凯利、内芙·坎贝尔等主演。]]></outline>
  <lockdata>false</lockdata>
  <dateadded>2020-10-08 08:09:29</dateadded>
  <title>季 5</title>
  <year>2017</year>
  <premiered>2017-05-30</premiered>
  <releasedate>2017-05-30</releasedate>
  <seasonnumber>5</seasonnumber>
</season>