Rick.and.Morty.1080p.WEB-DL.x265.10bit.AC3¡êcXcY@FRDS

RELEASE DATE....: 2020
SOURCE .........: Rick.and.Morty WEB-DL

RUNTiME.........: 00:20 (h:m)
SUBTiTLES.......: Chs&Eng(ASS)_Community-137/Chs(SRT)_Guanfang
FilE SiZE.......: 2.90 GiB
IMDB URL........: 9.1/10 from 6450 users
IMDB RATiNG.....: https://www.imdb.com/title/tt7446798

ViDEO BiTRATE...: 1800 Kbps
RESOLUTiON......: 1920 x 1080
ASPECT RATiO....: 1.778 : 1
FRAME RATE......: 23.976 fps
AUDiO 1.........: English  AC3 5.1 448kbps

-= FRDS MNHD TEAM =-