<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[莫蒂被一条太空蛇咬了。杰瑞试图证明没有瑞克的帮助他也能活下来。“Rattlestar Ricklactica”则改自《太空堡垒卡拉狄加(Battlestar Galactica)》]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-07-01 07:45:37</dateadded>
  <title>瑞空堡垒瑞克拉狄加</title>
  <actor>
    <name>Justin Roiland</name>
    <role>Rick Sanchez / Morty Smith (voice)</role>
    <type>Actor</type>
    <tmdbid>1245733</tmdbid>
    <imdbid>nm1551598</imdbid>
  </actor>
  <actor>
    <name>Chris Parnell</name>
    <role>Jerry Smith (voice)</role>
    <type>Actor</type>
    <tmdbid>51382</tmdbid>
  </actor>
  <actor>
    <name>Spencer Grammer</name>
    <role>Summer Smith (voice)</role>
    <type>Actor</type>
    <tmdbid>176823</tmdbid>
  </actor>
  <actor>
    <name>Sarah Chalke</name>
    <role>Beth Smith (voice)</role>
    <type>Actor</type>
    <tmdbid>49001</tmdbid>
  </actor>
  <actor>
    <name>Keegan-Michael Key</name>
    <role>Fourth-Dimensional Being (voice)</role>
    <type>GuestStar</type>
    <tmdbid>298410</tmdbid>
  </actor>
  <actor>
    <name>Eddie Pepitone</name>
    <role>Additional Voices (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1214063</tmdbid>
  </actor>
  <actor>
    <name>Aislinn Paul</name>
    <role>Nancy (voice)</role>
    <type>GuestStar</type>
    <tmdbid>142114</tmdbid>
  </actor>
  <actor>
    <name>Nick Reczynski</name>
    <role>Snake Humanoid (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1815792</tmdbid>
  </actor>
  <actor>
    <name>Cassie Steele</name>
    <role>Tricia Lange (voice)</role>
    <type>GuestStar</type>
    <tmdbid>180986</tmdbid>
  </actor>
  <actor>
    <name>Phil LaMarr</name>
    <role>Additional Voices (voice)</role>
    <type>GuestStar</type>
    <tmdbid>31549</tmdbid>
    <imdbid>nm0482851</imdbid>
  </actor>
  <actor>
    <name>Dan Harmon</name>
    <role>Additional Voices (voice)</role>
    <type>GuestStar</type>
    <tmdbid>57194</tmdbid>
  </actor>
  <actor>
    <name>Kari Wahlgren</name>
    <role>Additional Voices (voice)</role>
    <type>GuestStar</type>
    <tmdbid>116315</tmdbid>
  </actor>
  <director>Jacob Hair</director>
  <rating>8.9</rating>
  <year>2019</year>
  <imdbid>tt10655682</imdbid>
  <tvdbid>7392967</tvdbid>
  <runtime>22</runtime>
  <genre>Animation</genre>
  <genre>Adventure</genre>
  <genre>Comedy</genre>
  <uniqueid type="Tvdb">7392967</uniqueid>
  <uniqueid type="Imdb">tt10655682</uniqueid>
  <episode>5</episode>
  <season>4</season>
  <aired>2019-12-15</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>1691635</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>21</duration>
        <durationinseconds>1303</durationinseconds>
      </video>
      <audio>
        <codec>ac3</codec>
        <micodec>ac3</micodec>
        <bitrate>448000</bitrate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>chi</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>chi</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>chi</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>