<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[Villanelle agrees to a job which will take her back to London; Carolyn's Moscow contacts come in use when Eve and the Bitter Pill team unravel a potential lead to The Twelve; Konstantin finds himself under pressure from all sides.]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2020-06-24 10:21:21</dateadded>
  <title>目标不是你</title>
  <actor>
    <name>Sandra Oh</name>
    <role>Eve Polastri</role>
    <type>Actor</type>
    <tmdbid>25540</tmdbid>
    <imdbid>nm0644897</imdbid>
  </actor>
  <actor>
    <name>Jodie Comer</name>
    <role>Villanelle</role>
    <type>Actor</type>
    <tmdbid>1388593</tmdbid>
    <imdbid>nm3069650</imdbid>
  </actor>
  <actor>
    <name>Fiona Shaw</name>
    <role>Carolyn Martens</role>
    <type>Actor</type>
    <tmdbid>10981</tmdbid>
    <imdbid>nm0789716</imdbid>
  </actor>
  <actor>
    <name>Kim Bodnia</name>
    <role>Konstantin</role>
    <type>Actor</type>
    <tmdbid>3398</tmdbid>
    <imdbid>nm0091035</imdbid>
  </actor>
  <actor>
    <name>Dominic Mafham</name>
    <role>Charles Kruger</role>
    <type>GuestStar</type>
    <tmdbid>109874</tmdbid>
  </actor>
  <actor>
    <name>Raj Bajaj</name>
    <role>Mo Jafari</role>
    <type>GuestStar</type>
    <tmdbid>1376876</tmdbid>
  </actor>
  <actor>
    <name>Harriet Walter</name>
    <role>Dasha</role>
    <type>GuestStar</type>
    <tmdbid>17477</tmdbid>
    <imdbid>nm0910040</imdbid>
  </actor>
  <actor>
    <name>Gemma Whelan</name>
    <role>Geraldine</role>
    <type>GuestStar</type>
    <tmdbid>1475127</tmdbid>
    <imdbid>nm2247629</imdbid>
  </actor>
  <actor>
    <name>Turlough Convery</name>
    <role>Bear</role>
    <type>GuestStar</type>
    <tmdbid>1474032</tmdbid>
  </actor>
  <actor>
    <name>Ayoola Smart</name>
    <role>Audrey</role>
    <type>GuestStar</type>
    <tmdbid>1961928</tmdbid>
  </actor>
  <actor>
    <name>Danny Sapani</name>
    <role>Jamie</role>
    <type>GuestStar</type>
    <tmdbid>165424</tmdbid>
    <imdbid>nm0764527</imdbid>
  </actor>
  <actor>
    <name>Ryan Donaldson</name>
    <role>Barman</role>
    <type>GuestStar</type>
    <tmdbid>1682525</tmdbid>
  </actor>
  <rating>7.8</rating>
  <year>2020</year>
  <imdbid>tt11376832</imdbid>
  <tvdbid>7673418</tvdbid>
  <runtime>42</runtime>
  <genre>Action</genre>
  <genre>Adventure</genre>
  <genre>Drama</genre>
  <genre>Thriller</genre>
  <uniqueid type="Imdb">tt11376832</uniqueid>
  <uniqueid type="Tvdb">7673418</uniqueid>
  <episode>3</episode>
  <season>3</season>
  <aired>2020-04-26</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>7437861</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>25</framerate>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>41</duration>
        <durationinseconds>2501</durationinseconds>
      </video>
      <audio>
        <codec>eac3</codec>
        <micodec>eac3</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>ChsEngA</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>