<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[　　今天对卡梅隆和米切尔而言很重要。自从卡梅隆被任命为代理副校长之后，就一直受到来自布朗校长的压力。不论做什么，都无法让校长满意，让卡梅隆的信心大减。马上就要召开金苹果评定，如果大学录取率低于60%，布朗只怕会被董事会开除。为此，原本卡梅隆打算在学生大会邀请四位嘉宾讨论上大学优劣的主题，也被布朗校长改为上大学才有出路。布朗校长擅自改动主题，卡梅隆当然会有想法。正在忙着和面的米切尔却不以为然，相互合作当然是必要的。就比如他现在在做一百个小蛋糕为总检察长的派对做准备，也是为了能分到个大案子。有了适当的妥协，才会有合作，然后才会有进步。一番话说得卡梅隆怦然心动，决定就按布朗校长的要求办。大会堂里，学生都到齐了。四位嘉宾艾利克斯、曼尼、海莉和卢克也上台就座。不用说，艾利克斯和曼尼是作为上大学的一方，海莉和卢克则是不务正业的一方。讨论刚开始，卡梅隆就一个劲的赞扬大学如何好，将来成功有为。刚说到一半，米切尔就打来电话。总检察长把大案子给了别人，什么合作关系，都是狗屁。于是米切尔出了个主意，不如劝学生放弃考大学。录取率低了，布朗就要滚蛋，代理副校长卡梅隆就能坐上校长的位置。卡梅隆又心动了，回到座位上后，口风180度大转变，极力赞扬海莉有体贴的丈夫，成功的事业，马上还会有个可爱的宝宝。卢克选择推迟上大学，在俱乐部工作，也存了不少钱。台下的同学都懵了，布朗校长却明白卡梅隆在打什么鬼主意。这时米切尔又匆匆赶来，他刚才错怪了总检察长，现在他拿到了一个更大的案子，所以合作还是很重要的。卡梅隆也不知道该怎么办了，承认自己就是个跟屁虫，被米切尔牵着鼻子转。没想到，布朗校长一听，马上正式任命卡梅隆为副校长。他的身边就需要这种，不会思考又没有主见的跟屁虫。回到公司的杰同样面临着合作的问题。离开的这几年里，公司有了很大发展，还在国外设立了分公司。杰还是习惯于老方式，在电脑上开网络会议，他都不知道要对着哪说话。更别提那个智能衣柜，发出的语音怎么听怎么像是克莱尔，真是莫名其妙。克莱尔明白老爸的难处，不过杰那套老办法也不是一无是处，与员工说说笑笑的确增长士气。父女俩都有相互学习的必要，合作相通才是正路。格罗莉娅也在找人合作。她一个星期前就看到海报，商场在招募模特拍摄家庭广告。格罗莉娅不由得怀念起以前当模特时的生活，可老夫少妻肯定不行，她就打起了菲尔的主意。菲尔就这样被诓到了商场，格罗莉娅打着增强乔自信的幌子，鼓动菲尔答应假扮夫妻参加试镜。试镜是没问题，可菲尔那夸张的表情，加上格罗莉娅专业性的模特动作，哪里像是正常家庭，摄影师不住摇头。经过多次调整搭配，乔和另一对夫妇成功入选。乔的自信是增加了，对格罗莉娅的打击可就大了。菲尔看出格罗莉娅的失落，不过没关系，条条大路通罗马。以前是靠脸拍商业广告推销商品，现在可以试试用口才推销房产。第二天，格罗莉娅就报名社区大学，参加菲尔的基础房地产课程。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-03-24 09:59:31</dateadded>
  <title>第 13 集</title>
  <actor>
    <name>Ed O'Neill</name>
    <role>Jay Pritchett</role>
    <type>Actor</type>
    <tmdbid>18977</tmdbid>
    <imdbid>nm0642145</imdbid>
  </actor>
  <actor>
    <name>Sofía Vergara</name>
    <role>Gloria Delgado-Pritchett</role>
    <type>Actor</type>
    <tmdbid>63522</tmdbid>
    <imdbid>nm0005527</imdbid>
  </actor>
  <actor>
    <name>Julie Bowen</name>
    <role>Claire Dunphy</role>
    <type>Actor</type>
    <tmdbid>31171</tmdbid>
    <imdbid>nm0100866</imdbid>
  </actor>
  <actor>
    <name>Ty Burrell</name>
    <role>Phil Dunphy</role>
    <type>Actor</type>
    <tmdbid>15232</tmdbid>
    <imdbid>nm0123092</imdbid>
  </actor>
  <actor>
    <name>Jesse Tyler Ferguson</name>
    <role>Mitchell Pritchett</role>
    <type>Actor</type>
    <tmdbid>204815</tmdbid>
    <imdbid>nm0272479</imdbid>
  </actor>
  <actor>
    <name>Eric Stonestreet</name>
    <role>Cameron Tucker</role>
    <type>Actor</type>
    <tmdbid>156962</tmdbid>
    <imdbid>nm0832314</imdbid>
  </actor>
  <actor>
    <name>Sarah Hyland</name>
    <role>Haley Dunphy</role>
    <type>Actor</type>
    <tmdbid>91351</tmdbid>
    <imdbid>nm0405103</imdbid>
  </actor>
  <actor>
    <name>Ariel Winter</name>
    <role>Alex Dunphy</role>
    <type>Actor</type>
    <tmdbid>42160</tmdbid>
    <imdbid>nm1736769</imdbid>
  </actor>
  <actor>
    <name>Nolan Gould</name>
    <role>Luke Dunphy</role>
    <type>Actor</type>
    <tmdbid>147710</tmdbid>
    <imdbid>nm2188098</imdbid>
  </actor>
  <actor>
    <name>Rico Rodriguez</name>
    <role>Manny Delgado</role>
    <type>Actor</type>
    <tmdbid>206737</tmdbid>
    <imdbid>nm2349726</imdbid>
  </actor>
  <actor>
    <name>Aubrey Anderson-Emmons</name>
    <role>Lily Tucker-Pritchett</role>
    <type>Actor</type>
    <tmdbid>1224228</tmdbid>
    <imdbid>nm4682545</imdbid>
  </actor>
  <actor>
    <name>Jeremy Maguire</name>
    <role>Joe Pritchett</role>
    <type>Actor</type>
    <tmdbid>1676910</tmdbid>
    <imdbid>nm7505356</imdbid>
  </actor>
  <actor>
    <name>Andrew Daly</name>
    <role>Principal Brown</role>
    <type>GuestStar</type>
    <tmdbid>95875</tmdbid>
    <imdbid>nm0198408</imdbid>
  </actor>
  <actor>
    <name>Ben Schwartz</name>
    <role>Nick</role>
    <type>GuestStar</type>
    <tmdbid>222121</tmdbid>
    <imdbid>nm2355635</imdbid>
  </actor>
  <actor>
    <name>Tessa Auberjonois</name>
    <role>Nancy</role>
    <type>GuestStar</type>
    <tmdbid>1602663</tmdbid>
  </actor>
  <actor>
    <name>Philip Anthony-Rodriguez</name>
    <role>Tim</role>
    <type>GuestStar</type>
    <tmdbid>1215388</tmdbid>
    <imdbid>nm1271152</imdbid>
  </actor>
  <actor>
    <name>Christopher Darga</name>
    <role>Lou</role>
    <type>GuestStar</type>
    <tmdbid>75923</tmdbid>
  </actor>
  <actor>
    <name>Roy Jenkins</name>
    <role>Kenny</role>
    <type>GuestStar</type>
    <tmdbid>1237248</tmdbid>
    <imdbid>nm0420963</imdbid>
  </actor>
  <actor>
    <name>Kevin Patrick Doherty</name>
    <role>Brooks</role>
    <type>GuestStar</type>
    <tmdbid>3038921</tmdbid>
  </actor>
  <actor>
    <name>Chad Coe</name>
    <role>Photographer</role>
    <type>GuestStar</type>
    <tmdbid>2284856</tmdbid>
  </actor>
  <actor>
    <name>Nick Paonessa</name>
    <role>Sean</role>
    <type>GuestStar</type>
    <tmdbid>57996</tmdbid>
  </actor>
  <actor>
    <name>Greta Jung</name>
    <role>Mia</role>
    <type>GuestStar</type>
    <tmdbid>1533851</tmdbid>
    <imdbid>nm3591408</imdbid>
  </actor>
  <actor>
    <name>Frankie A. Rodriguez</name>
    <role>Eduardo</role>
    <type>GuestStar</type>
    <tmdbid>2252708</tmdbid>
  </actor>
  <actor>
    <name>Amy Tolsky</name>
    <role>Guidance Counselor</role>
    <type>GuestStar</type>
    <tmdbid>1231079</tmdbid>
  </actor>
  <actor>
    <name>Griffen Campbell</name>
    <role>Tyler</role>
    <type>GuestStar</type>
    <tmdbid>2226955</tmdbid>
  </actor>
  <actor>
    <name>Avery Tiiu Essex</name>
    <role>Young Claire</role>
    <type>GuestStar</type>
    <tmdbid>3038923</tmdbid>
  </actor>
  <actor>
    <name>Nick Charles Currie</name>
    <role>Student</role>
    <type>GuestStar</type>
    <tmdbid>3038924</tmdbid>
  </actor>
  <actor>
    <name>Kristina Hanna</name>
    <role>Tiffany</role>
    <type>GuestStar</type>
    <tmdbid>3038925</tmdbid>
  </actor>
  <director tmdbid="1224219">Elaine Ko</director>
  <rating>6</rating>
  <year>2019</year>
  <imdbid>tt8428572</imdbid>
  <tvdbid>6983867</tvdbid>
  <runtime>22</runtime>
  <genre>Comedy</genre>
  <genre>Drama</genre>
  <genre>Romance</genre>
  <uniqueid type="Imdb">tt8428572</uniqueid>
  <uniqueid type="Tvdb">6983867</uniqueid>
  <episode>13</episode>
  <season>10</season>
  <aired>2019-01-23</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>10294544</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>21</duration>
        <durationinseconds>1292</durationinseconds>
      </video>
      <audio>
        <codec>eac3</codec>
        <micodec>eac3</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>ChsEngA</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>