<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[　　菲尔晨跑时竟然遇到了同样在晨跑的迪兰。迪兰不得不承认并非巧合，而是已跟踪菲尔几天了。他想找机会与海莉谈谈，海莉却一直回避，所以就想到了菲尔。菲尔是个老好人，一口答应跟海莉说说。有了老爸的说情，海莉总算同意与迪兰见面。等门铃响起，海莉开门一看就傻了眼，是刚从瑞士回来的阿尔文。老妈克莱尔从阿尔文背后跳了出来，是她悄悄去机场接了阿尔文，要给海莉一个惊喜。眼瞅穿着心形戏服的迪兰在不远处蹒跚前行，海莉赶紧把阿尔文和老妈拉进屋里。菲尔出后门绕到前门，扑倒正要按下门铃的“大红心”。楼下客厅里，克莱尔是用尽手段想促使海莉和阿尔文重归于好。音乐衬托，香槟煽情，好好的温馨氛围被菲尔打破了，非要海莉到楼上处理一个“娃娃”。克莱尔听出菲尔话里有话，阿尔文也猜到有问题。两个情敌终于见面，这种尴尬的事情，连海莉都不知道该怎么办。克莱尔和菲尔能给女儿的建议只有想像一下分别与阿尔文和迪兰生活的场景。阿尔文博学多才，将来一定会住进漂亮的大房子，有很多人来拜访，可这样的生活索然无味。迪兰不是很聪明，却幽默浪漫，与他生活在一起永远会有音乐和笑声。海莉有了决定，生活不一定要富裕，幸福才是最重要的。杰一直认为是曼尼虚拟出来的加拿大女友雪莉真的来了，而且还很烦人。曼尼回校前她都会住在这，排练即时表演，将来去百老汇试镜。好不容易等到曼尼开学，雪莉仍留在家里，让杰大为头疼。格罗莉娅却是无条件支持儿子的第一段感情，绝不做伤害儿子感情的母亲。为了学习即时表演，雪莉总是在模仿他人的动作。模仿杰只是让杰厌烦，而格罗莉娅最讨厌的就是别人学她的举止和波罗的海口音。搞了半天，雪莉这么做还是格罗莉娅出的点子。杰立刻反应过来，格罗莉娅也不喜欢雪莉却又不想自己出面伤曼尼的心，就故意让雪莉惹恼杰，让杰来做个赶走儿子女友的坏人。识破老婆伎俩的杰对雪莉的态度来了个180度的大转变，在雪莉表演时鼓掌大笑。格罗莉娅忍无可忍要赶雪莉离开，话音刚落，曼尼就喜滋滋的推门进来报告好消息，学校同意雪莉住进曼尼的宿舍。刚刚做了坏人的格罗莉娅面对儿子不解的眼神，只好话题一转，用即时表演为自己圆谎。米切尔和卡梅隆一大早就手忙脚乱的替卡尔穿好衣服，给莉莉好好打扮打扮。法院办公室的助理地检特伦特邀请米切尔一家共进午餐，米切尔知道他手头有个受人瞩目的案子需要一个次度律师，这次绝对是加入该案的大好机会。听说特伦特家也有两个孩子，米切尔特意带上卡尔和莉莉，希望通过孩子增进感情。哪知到了特伦特家才知道，他口中所说的孩子，是两只宠物犬。看得出特伦特夫妇有些洁癖，让卡尔和莉莉在客厅与宠物犬一起，米切尔还真有些担心。厨房里，米切尔和卡梅隆品着酒，好生羡慕特伦特家的豪华和整洁。想想自己的钱都用来给莉莉做牙套、上兴趣课，家里到处是卡尔的垃圾和涂鸦，简直是天壤之别。本想着多恭维特伦特几句，这时却传来米切尔最害怕听到的声音，玻璃碎裂的声音。到客厅一看，卡尔打碎了特伦特最珍爱的陶土面具。趁着特伦特和丈夫回到厨房准备午餐，不甘心的米切尔心生一计，拎起裤腿让卡梅隆狠咬自己的脚踝。到时就说是被宠物犬咬伤，大家就扯平了。卡梅隆刚张嘴咬下去，米切尔才发现特伦特就站在厨房门口看着他们的鬼把戏。这下可好，彻底没戏了。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-03-24 10:09:30</dateadded>
  <title>第 4 集</title>
  <actor>
    <name>Ed O'Neill</name>
    <role>Jay Pritchett</role>
    <type>Actor</type>
    <tmdbid>18977</tmdbid>
    <imdbid>nm0642145</imdbid>
  </actor>
  <actor>
    <name>Sofía Vergara</name>
    <role>Gloria Delgado-Pritchett</role>
    <type>Actor</type>
    <tmdbid>63522</tmdbid>
    <imdbid>nm0005527</imdbid>
  </actor>
  <actor>
    <name>Julie Bowen</name>
    <role>Claire Dunphy</role>
    <type>Actor</type>
    <tmdbid>31171</tmdbid>
    <imdbid>nm0100866</imdbid>
  </actor>
  <actor>
    <name>Ty Burrell</name>
    <role>Phil Dunphy</role>
    <type>Actor</type>
    <tmdbid>15232</tmdbid>
    <imdbid>nm0123092</imdbid>
  </actor>
  <actor>
    <name>Jesse Tyler Ferguson</name>
    <role>Mitchell Pritchett</role>
    <type>Actor</type>
    <tmdbid>204815</tmdbid>
    <imdbid>nm0272479</imdbid>
  </actor>
  <actor>
    <name>Eric Stonestreet</name>
    <role>Cameron Tucker</role>
    <type>Actor</type>
    <tmdbid>156962</tmdbid>
    <imdbid>nm0832314</imdbid>
  </actor>
  <actor>
    <name>Sarah Hyland</name>
    <role>Haley Dunphy</role>
    <type>Actor</type>
    <tmdbid>91351</tmdbid>
    <imdbid>nm0405103</imdbid>
  </actor>
  <actor>
    <name>Ariel Winter</name>
    <role>Alex Dunphy</role>
    <type>Actor</type>
    <tmdbid>42160</tmdbid>
    <imdbid>nm1736769</imdbid>
  </actor>
  <actor>
    <name>Nolan Gould</name>
    <role>Luke Dunphy</role>
    <type>Actor</type>
    <tmdbid>147710</tmdbid>
    <imdbid>nm2188098</imdbid>
  </actor>
  <actor>
    <name>Rico Rodriguez</name>
    <role>Manny Delgado</role>
    <type>Actor</type>
    <tmdbid>206737</tmdbid>
    <imdbid>nm2349726</imdbid>
  </actor>
  <actor>
    <name>Aubrey Anderson-Emmons</name>
    <role>Lily Tucker-Pritchett</role>
    <type>Actor</type>
    <tmdbid>1224228</tmdbid>
    <imdbid>nm4682545</imdbid>
  </actor>
  <actor>
    <name>Jeremy Maguire</name>
    <role>Joe Pritchett</role>
    <type>Actor</type>
    <tmdbid>1676910</tmdbid>
    <imdbid>nm7505356</imdbid>
  </actor>
  <actor>
    <name>Marcello Julian Reyes</name>
    <role>Cal Johnson</role>
    <type>GuestStar</type>
    <tmdbid>2460332</tmdbid>
  </actor>
  <actor>
    <name>Hillary Anne Matthews</name>
    <role>Sherry Shaker</role>
    <type>GuestStar</type>
    <tmdbid>1818441</tmdbid>
    <imdbid>nm7040721</imdbid>
  </actor>
  <actor>
    <name>Chris Geere</name>
    <role>Arvin Fennerman</role>
    <type>GuestStar</type>
    <tmdbid>62879</tmdbid>
    <imdbid>nm1357218</imdbid>
  </actor>
  <actor>
    <name>Reid Ewing</name>
    <role>Dylan Marshall</role>
    <type>GuestStar</type>
    <tmdbid>967692</tmdbid>
    <imdbid>nm2938641</imdbid>
  </actor>
  <actor>
    <name>Matt Oberg</name>
    <role>Trent</role>
    <type>GuestStar</type>
    <tmdbid>1184279</tmdbid>
  </actor>
  <actor>
    <name>Jeremy Glazer</name>
    <role>Kieran</role>
    <type>GuestStar</type>
    <tmdbid>3038846</tmdbid>
  </actor>
  <director>Beth McCarthy-Miller</director>
  <rating>7</rating>
  <year>2018</year>
  <imdbid>tt8428522</imdbid>
  <tvdbid>6847307</tvdbid>
  <runtime>21</runtime>
  <genre>Comedy</genre>
  <genre>Drama</genre>
  <genre>Romance</genre>
  <uniqueid type="Imdb">tt8428522</uniqueid>
  <uniqueid type="Tvdb">6847307</uniqueid>
  <episode>4</episode>
  <season>10</season>
  <aired>2018-10-17</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>8894279</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>21</duration>
        <durationinseconds>1288</durationinseconds>
      </video>
      <audio>
        <codec>eac3</codec>
        <micodec>eac3</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>ChsEngA</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>