<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[　　今天小帕出狱了。卡梅隆很开心，认为是丈夫米切尔给假释委员会写的信，促使妹妹小帕提前获得自由。但米切尔自己很清楚，根本没有什么写给委员会的信。作为一名律师，他认为小帕是罪有应得，法律做出了很公正的判决。至于小帕为什么会提前释放，他也不明白。幸好假释材料都是密封的，卡梅隆不会知道真相。问题是，小帕知道米切尔撒谎了。她之所以能提前几个月出狱，完全是因为她自愿穿着厚厚的防护服，帮忙训练警犬的结果。见米切尔对卡梅隆遮遮掩掩，小帕的本性又暴露出来，处处敲诈米切尔。先是索要米切尔积累了几年的里程数全部换成礼品卡据为己有，得逞后又得寸进尺，要住到公寓二楼。二楼公寓租金可是米切尔和卡梅隆的另一项重要收入，米切尔忍无可忍，索性向卡梅隆坦白真相。就在卡梅隆不依不饶指责米切尔的时候，小帕突然反省了，认识到自己本性难移，会对卡尔的成长造成不良影响。听到小帕甘愿重回监狱，米切尔于心不忍，取消租约，把二楼房间让给了小帕。但第二天，快递送来一份包裹，是三天前就从德州亲戚家寄出来的小帕衣物。米切尔这才想到，又被小帕骗了。而这两天，克莱尔很不开心。海莉怀孕已经让她很难接受，现在海莉又要和迪兰搬出去住。克莱尔和菲尔来到海莉的新家，简直就是个灾难。车库改装的居室，客厅、厨房、卧室、卫生间都挤在一个房间里。婴儿床上面的，与其说是天窗，倒不如说是屋顶上的大洞。更离谱的是，迪兰还接到医生打来的电话，他们连今天的产检都忘了。克莱尔赶紧陪着女儿去诊所，菲尔忧心忡忡的来到老丈人家，打算请杰帮忙修缮一下海莉的蜗居。没想到杰自己也是麻烦缠身，自从雪莉住进来以后，格罗莉娅发现儿子曼尼对她是言听计从。杰觉得没什么好大惊小怪的，可耐不住格罗莉娅威胁不做他最喜欢吃的波兰香肠，只好找曼尼谈谈有关男子汉气概的话题。谈话是起作用了，曼尼也找了雪莉。结果雪莉大怒，吵着要回家。一段好好的姻缘眼看就要终结，曼尼把责任全怪到了杰的头上。格罗莉娅这会又要求杰去劝劝雪莉，否则就不做波兰香肠。其实雪莉只是吓唬吓唬单纯的曼尼，来劝说的杰反被她洗了脑。这辈子杰没少被格罗莉娅指手画脚，今天就是最好的例证。杰像是有所醒悟，再去找格罗莉娅聊聊。这一下就捅到了马蜂窝，格罗莉娅一怒之下甩手不做家务，杰等了大半天的波兰香肠就更没指望了。菲尔见到杰时，两人都是一肚子怨气。菲尔的手机响起，是克莱尔发来的消息。海莉改主意了，同意搬回来住。菲尔心里一宽，不用再担心孙子睡在风雨之中。可后面一条消息，他就乐不起来了，海莉怀了双胞胎，照顾孩子的日子可有得苦了。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-03-24 09:52:52</dateadded>
  <title>第 11 集</title>
  <actor>
    <name>Ed O'Neill</name>
    <role>Jay Pritchett</role>
    <type>Actor</type>
    <tmdbid>18977</tmdbid>
    <imdbid>nm0642145</imdbid>
  </actor>
  <actor>
    <name>Sofía Vergara</name>
    <role>Gloria Delgado-Pritchett</role>
    <type>Actor</type>
    <tmdbid>63522</tmdbid>
    <imdbid>nm0005527</imdbid>
  </actor>
  <actor>
    <name>Julie Bowen</name>
    <role>Claire Dunphy</role>
    <type>Actor</type>
    <tmdbid>31171</tmdbid>
    <imdbid>nm0100866</imdbid>
  </actor>
  <actor>
    <name>Ty Burrell</name>
    <role>Phil Dunphy</role>
    <type>Actor</type>
    <tmdbid>15232</tmdbid>
    <imdbid>nm0123092</imdbid>
  </actor>
  <actor>
    <name>Jesse Tyler Ferguson</name>
    <role>Mitchell Pritchett</role>
    <type>Actor</type>
    <tmdbid>204815</tmdbid>
    <imdbid>nm0272479</imdbid>
  </actor>
  <actor>
    <name>Eric Stonestreet</name>
    <role>Cameron Tucker</role>
    <type>Actor</type>
    <tmdbid>156962</tmdbid>
    <imdbid>nm0832314</imdbid>
  </actor>
  <actor>
    <name>Sarah Hyland</name>
    <role>Haley Dunphy</role>
    <type>Actor</type>
    <tmdbid>91351</tmdbid>
    <imdbid>nm0405103</imdbid>
  </actor>
  <actor>
    <name>Ariel Winter</name>
    <role>Alex Dunphy</role>
    <type>Actor</type>
    <tmdbid>42160</tmdbid>
    <imdbid>nm1736769</imdbid>
  </actor>
  <actor>
    <name>Nolan Gould</name>
    <role>Luke Dunphy</role>
    <type>Actor</type>
    <tmdbid>147710</tmdbid>
    <imdbid>nm2188098</imdbid>
  </actor>
  <actor>
    <name>Rico Rodriguez</name>
    <role>Manny Delgado</role>
    <type>Actor</type>
    <tmdbid>206737</tmdbid>
    <imdbid>nm2349726</imdbid>
  </actor>
  <actor>
    <name>Aubrey Anderson-Emmons</name>
    <role>Lily Tucker-Pritchett</role>
    <type>Actor</type>
    <tmdbid>1224228</tmdbid>
    <imdbid>nm4682545</imdbid>
  </actor>
  <actor>
    <name>Jeremy Maguire</name>
    <role>Joe Pritchett</role>
    <type>Actor</type>
    <tmdbid>1676910</tmdbid>
    <imdbid>nm7505356</imdbid>
  </actor>
  <actor>
    <name>Marcello Julian Reyes</name>
    <role>Cal Johnson</role>
    <type>GuestStar</type>
    <tmdbid>2460332</tmdbid>
  </actor>
  <actor>
    <name>Dana Powell</name>
    <role>Pam Tucker</role>
    <type>GuestStar</type>
    <tmdbid>1388181</tmdbid>
    <imdbid>nm1616085</imdbid>
  </actor>
  <actor>
    <name>Hillary Anne Matthews</name>
    <role>Sherry Shaker</role>
    <type>GuestStar</type>
    <tmdbid>1818441</tmdbid>
    <imdbid>nm7040721</imdbid>
  </actor>
  <actor>
    <name>Reid Ewing</name>
    <role>Dylan Marshall</role>
    <type>GuestStar</type>
    <tmdbid>967692</tmdbid>
    <imdbid>nm2938641</imdbid>
  </actor>
  <actor>
    <name>India de Beaufort</name>
    <role>Dr. Singh</role>
    <type>GuestStar</type>
    <tmdbid>53364</tmdbid>
  </actor>
  <director>Iwona Kanclerz</director>
  <rating>7</rating>
  <year>2019</year>
  <imdbid>tt8428554</imdbid>
  <tvdbid>6981497</tvdbid>
  <runtime>22</runtime>
  <genre>Comedy</genre>
  <genre>Drama</genre>
  <genre>Romance</genre>
  <uniqueid type="Imdb">tt8428554</uniqueid>
  <uniqueid type="Tvdb">6981497</uniqueid>
  <episode>11</episode>
  <season>10</season>
  <aired>2019-01-09</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>8620162</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>21</duration>
        <durationinseconds>1293</durationinseconds>
      </video>
      <audio>
        <codec>eac3</codec>
        <micodec>eac3</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>ChsEngA</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>