<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[　　莉莉的学校组织郊游，米切尔和卡梅隆难得有三天独处的时间。第一个晚上，他们就跑出去参加青年人的狂欢派对，凌晨才醉醺醺的回来。至于昨晚发生了什么事，差不多有一半都不记得了。刚休息一会，就收到群发短信，今晚还有一场狂欢。卡梅隆喜不自禁，没想到米切尔抢先一步婉拒了邀请。他们已经不年青了，不能打破连续两个晚上不休息的规矩，否则卡梅隆又会累得发神经质。米切尔决定今晚参加美联储主席的演讲会。自认青春年少、精力充沛的卡梅隆可不高兴了，独自跑去参加派对。米切尔坐在市政会议厅里，身边坐满了大爷大妈，听着演讲昏昏欲睡。也许卡梅隆是对的，米切尔改变想法，前往派对找到正随着节奏起舞的卡梅隆。刚想纵情狂欢，米切尔就察觉不对劲。卡梅隆一会怀疑有人盯着自己，一会又觉得饮料里有东西，还指着镜子里自己的鼻子大骂。果然是岁月不饶人，米切尔在出洋相前，赶紧把卡梅隆拽回了家。同样要参加派对的还有艾利克斯，她可是作为获奖人参加颁奖庆祝派对。在宿舍里换好礼服，一出来就惊讶的看到父亲菲尔。菲尔总觉得跟艾利克斯的感情不深，所以今天特地想给女儿一个惊喜，一起吃顿饭。艾利克斯想着怎么把父亲打发回去，可校园里贴满了庆祝派对的海报，上面赫然印着艾利克斯的照片。菲尔哪肯错过为女儿骄傲的时刻，但派对上都是学识渊博的教授、博士，张嘴就是各种闻所未闻的单词。菲尔不懂装懂的模样，让艾利克斯非常尴尬。菲尔看出女儿并不欢迎自己，只好悻悻离开。父亲走后，艾利克斯才感觉到自己太无情。为了弥补父女之间的感情，艾利克斯从手机定位找到在酒吧自斟自饮的菲尔。殊不知菲尔也从手机定位里看到了女儿的动向，已经提前替父女二人报名参加酒吧里举行的冷知识竞赛。虽然答对一道题的奖励只有一口啤酒，答错就是吃一块超辣鸡块，但艾利克斯仍觉得从中得到的比在学校学到的更重要。克莱尔这几天也在尝试改变自己对生活的态度。以往对人对事都很刻薄，现在她要学会宽容。就算卢克早上说正在与年纪稍大的职场女性交往，她也极力克制，没有表示反对。上午和格罗莉娅结束了瑜伽课，跟一同上课的詹妮丝聊着天，才知道詹妮丝最近谈了个小十几岁的男友。詹妮丝手机上还有男友发来的腹肌照片，让克莱尔和格罗莉娅都羡慕不已。看着照片，格罗莉娅突发奇想，在家举办个小派对，邀请詹妮丝和她的男友。自从杰在家搞起了狗窝网店，就不再注意形象，整天不修边幅、懒懒散散。让詹妮丝身材健美的男友作客，正好刺激一下杰，不能再让杰像个死宅呆在家里。等晚上詹妮丝的男友进了门，格罗莉娅和克莱尔傻了眼，居然是卢克。克莱尔此时也明白了一件事，该刻薄的时候就要刻薄，不行就是不行，否则只能自找苦吃。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-03-24 10:02:40</dateadded>
  <title>第 19 集</title>
  <actor>
    <name>Ed O'Neill</name>
    <role>Jay Pritchett</role>
    <type>Actor</type>
    <tmdbid>18977</tmdbid>
    <imdbid>nm0642145</imdbid>
  </actor>
  <actor>
    <name>Sofía Vergara</name>
    <role>Gloria Delgado-Pritchett</role>
    <type>Actor</type>
    <tmdbid>63522</tmdbid>
    <imdbid>nm0005527</imdbid>
  </actor>
  <actor>
    <name>Julie Bowen</name>
    <role>Claire Dunphy</role>
    <type>Actor</type>
    <tmdbid>31171</tmdbid>
    <imdbid>nm0100866</imdbid>
  </actor>
  <actor>
    <name>Ty Burrell</name>
    <role>Phil Dunphy</role>
    <type>Actor</type>
    <tmdbid>15232</tmdbid>
    <imdbid>nm0123092</imdbid>
  </actor>
  <actor>
    <name>Jesse Tyler Ferguson</name>
    <role>Mitchell Pritchett</role>
    <type>Actor</type>
    <tmdbid>204815</tmdbid>
    <imdbid>nm0272479</imdbid>
  </actor>
  <actor>
    <name>Eric Stonestreet</name>
    <role>Cameron Tucker</role>
    <type>Actor</type>
    <tmdbid>156962</tmdbid>
    <imdbid>nm0832314</imdbid>
  </actor>
  <actor>
    <name>Sarah Hyland</name>
    <role>Haley Dunphy</role>
    <type>Actor</type>
    <tmdbid>91351</tmdbid>
    <imdbid>nm0405103</imdbid>
  </actor>
  <actor>
    <name>Ariel Winter</name>
    <role>Alex Dunphy</role>
    <type>Actor</type>
    <tmdbid>42160</tmdbid>
    <imdbid>nm1736769</imdbid>
  </actor>
  <actor>
    <name>Nolan Gould</name>
    <role>Luke Dunphy</role>
    <type>Actor</type>
    <tmdbid>147710</tmdbid>
    <imdbid>nm2188098</imdbid>
  </actor>
  <actor>
    <name>Rico Rodriguez</name>
    <role>Manny Delgado</role>
    <type>Actor</type>
    <tmdbid>206737</tmdbid>
    <imdbid>nm2349726</imdbid>
  </actor>
  <actor>
    <name>Aubrey Anderson-Emmons</name>
    <role>Lily Tucker-Pritchett</role>
    <type>Actor</type>
    <tmdbid>1224228</tmdbid>
    <imdbid>nm4682545</imdbid>
  </actor>
  <actor>
    <name>Jeremy Maguire</name>
    <role>Joe Pritchett</role>
    <type>Actor</type>
    <tmdbid>1676910</tmdbid>
    <imdbid>nm7505356</imdbid>
  </actor>
  <actor>
    <name>Amy Pietz</name>
    <role>Janice</role>
    <type>GuestStar</type>
    <tmdbid>134082</tmdbid>
  </actor>
  <actor>
    <name>Charles Shaughnessy</name>
    <role>Dr. Stieglitz</role>
    <type>GuestStar</type>
    <tmdbid>63474</tmdbid>
  </actor>
  <actor>
    <name>Casey Burke</name>
    <role>Tina</role>
    <type>GuestStar</type>
    <tmdbid>1758237</tmdbid>
  </actor>
  <actor>
    <name>Lucas Steagall</name>
    <role>Binker</role>
    <type>GuestStar</type>
    <tmdbid>3038945</tmdbid>
  </actor>
  <actor>
    <name>Jackie Joseph</name>
    <role>Marion</role>
    <type>GuestStar</type>
    <tmdbid>16182</tmdbid>
  </actor>
  <actor>
    <name>Morry Schorr</name>
    <role>Club Member</role>
    <type>GuestStar</type>
    <tmdbid>2326667</tmdbid>
  </actor>
  <actor>
    <name>James III</name>
    <role>Waiter</role>
    <type>GuestStar</type>
    <tmdbid>3038949</tmdbid>
  </actor>
  <actor>
    <name>Mel Powell</name>
    <role>Cam and Mitchell's Friend (uncredited)</role>
    <type>GuestStar</type>
    <tmdbid>2079867</tmdbid>
  </actor>
  <director tmdbid="2223">Fred Savage</director>
  <rating>7</rating>
  <year>2019</year>
  <imdbid>tt8428632</imdbid>
  <tvdbid>7086673</tvdbid>
  <runtime>22</runtime>
  <genre>Comedy</genre>
  <genre>Drama</genre>
  <genre>Romance</genre>
  <uniqueid type="Imdb">tt8428632</uniqueid>
  <uniqueid type="Tvdb">7086673</uniqueid>
  <episode>19</episode>
  <season>10</season>
  <aired>2019-04-03</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>10487277</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>21</duration>
        <durationinseconds>1293</durationinseconds>
      </video>
      <audio>
        <codec>eac3</codec>
        <micodec>eac3</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>ChsEngA</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>