<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[　　杰的高尔夫俱乐部每个月都有最低消费，为了完成本月额度便邀请了米切尔和卡梅隆共进早餐，顺便做个按摩。米切尔和卡梅隆受宠若惊，享受了一顿丰盛的早餐后还讨近乎似的调侃着杰收到的邮件。杰只是跟儿子同学的母亲一起帮学校做些事，可从这两个家伙的嘴里说出来，就变了味。原本问心无愧的杰也开始疑神疑鬼起来，在学校的时候总感觉自己说什么话，都会让对方产生误会。最麻烦的时候，居然被格罗莉娅看到自己和同学母亲在一起，而且格罗莉娅面露怒容，一句话都没说就转身而去。杰心惊胆战的回到家，刚进门就听到格罗莉娅恶狠狠的在跟波多黎各的亲戚打电话，内容都是“说谎”“欺骗”什么的。等格罗莉娅挂断电话，杰赶紧老实交待，把手机里的邮件全部打开给老婆检查。哪知格罗莉娅对邮件内容根本毫不在乎，她刚才说的是儿子乔。原来乔有弱视，医生要求带一周眼罩，乔嫌难看总是偷偷把眼罩丢掉。今天上学前，格罗莉娅又在垃圾桶里找到了乔的眼罩，一再叮嘱乔要坚持下去。乔满口答应，可格罗莉娅偷偷到学校看到乔又把眼罩摘了下来便怒火中烧，根本没注意杰也在现场。得知真相的杰松了口气。格罗莉娅觉得乔一定是继承了自己家族的性格，小小年纪就学会说谎，没有半点杰的诚实品格。等乔放学回来，格罗莉娅正要兴师问罪，乔却主动承认撒了谎，还把以前不诚实的事竹筒倒豆子都说了出来。格罗莉娅的怒火瞬间熄灭，连杰都奇怪自己的基因居然会这么诚实。克莱尔一大早就闹了个笑话，错把菲尔房产课上的学生当成了自己的丈夫。她想不通学生怎么会一早到家里来，幸好只是摸了下屁股。卢克也下了楼，今天有堂历史课，要写篇关于“门罗主义”的论文。菲尔一听便知不妙，果然，克莱尔义愤填膺。当年上大学时，她就写过一篇“门罗主义”的论文，被导师评为C，争强好胜的克莱尔耿耿于怀至今。菲尔和卢克要去学校了。克莱尔偷偷把自己当年的论文塞进卢克手里，要他务必交上去，看看别人会给什么样的评分。等到了学校，菲尔想到个大问题，班里只剩18名学生了。如果再有学生放弃，自己的房产课就要终结了。因此他在课上想用自己的幽默留住学生，当看到学生瑟奇在翻阅课程表，便以极具魅力的声音鼓励瑟奇成为一代房产奇才。或许是鼓励过了头，瑟奇双眼发出的光芒让菲尔有些发毛。瑟奇一下课就去找了卢克，要为卢克做顿晚饭。有人主动投怀送抱，卢克当然不会拒绝，却吓坏了下班回家的菲尔。菲尔哪想得到桌上的饭菜是瑟奇为卢克做的，恰好卢克又在另一个房间里跟母亲说着论文的事。菲尔误以为瑟奇是在表白，三口两口吃光桌上的菜，赶紧跑回房间里。这会克莱尔正为瑟奇改动了自己的论文大发脾气，把瑟奇说成觊觎不属于自己东西的女人。心虚的菲尔顿时两腿发软，以为被妻子发现了“奸情”。可当克莱尔看过改动之后的论文，觉得瑟奇的确修正了很多错误，文理也通顺了许多，心里的火气转而成了怜惜。克莱尔来到餐厅，欢迎瑟奇加入这个大家庭。当然，她指的是成为卢克的女友，一旁的菲尔却不明真相，搞不清为何妻子会这么大度。然而事事难料，瑟奇听了克莱尔的话，开心的扑进菲尔的怀里，承认自己与卢克谈恋爱就是为了接近老师菲尔。这下轮到克莱尔目瞪口呆，不明所以。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-03-24 10:11:50</dateadded>
  <title>第 6 集</title>
  <actor>
    <name>Ed O'Neill</name>
    <role>Jay Pritchett</role>
    <type>Actor</type>
    <tmdbid>18977</tmdbid>
    <imdbid>nm0642145</imdbid>
  </actor>
  <actor>
    <name>Sofía Vergara</name>
    <role>Gloria Delgado-Pritchett</role>
    <type>Actor</type>
    <tmdbid>63522</tmdbid>
    <imdbid>nm0005527</imdbid>
  </actor>
  <actor>
    <name>Julie Bowen</name>
    <role>Claire Dunphy</role>
    <type>Actor</type>
    <tmdbid>31171</tmdbid>
    <imdbid>nm0100866</imdbid>
  </actor>
  <actor>
    <name>Ty Burrell</name>
    <role>Phil Dunphy</role>
    <type>Actor</type>
    <tmdbid>15232</tmdbid>
    <imdbid>nm0123092</imdbid>
  </actor>
  <actor>
    <name>Jesse Tyler Ferguson</name>
    <role>Mitchell Pritchett</role>
    <type>Actor</type>
    <tmdbid>204815</tmdbid>
    <imdbid>nm0272479</imdbid>
  </actor>
  <actor>
    <name>Eric Stonestreet</name>
    <role>Cameron Tucker</role>
    <type>Actor</type>
    <tmdbid>156962</tmdbid>
    <imdbid>nm0832314</imdbid>
  </actor>
  <actor>
    <name>Sarah Hyland</name>
    <role>Haley Dunphy</role>
    <type>Actor</type>
    <tmdbid>91351</tmdbid>
    <imdbid>nm0405103</imdbid>
  </actor>
  <actor>
    <name>Ariel Winter</name>
    <role>Alex Dunphy</role>
    <type>Actor</type>
    <tmdbid>42160</tmdbid>
    <imdbid>nm1736769</imdbid>
  </actor>
  <actor>
    <name>Nolan Gould</name>
    <role>Luke Dunphy</role>
    <type>Actor</type>
    <tmdbid>147710</tmdbid>
    <imdbid>nm2188098</imdbid>
  </actor>
  <actor>
    <name>Rico Rodriguez</name>
    <role>Manny Delgado</role>
    <type>Actor</type>
    <tmdbid>206737</tmdbid>
    <imdbid>nm2349726</imdbid>
  </actor>
  <actor>
    <name>Aubrey Anderson-Emmons</name>
    <role>Lily Tucker-Pritchett</role>
    <type>Actor</type>
    <tmdbid>1224228</tmdbid>
    <imdbid>nm4682545</imdbid>
  </actor>
  <actor>
    <name>Jeremy Maguire</name>
    <role>Joe Pritchett</role>
    <type>Actor</type>
    <tmdbid>1676910</tmdbid>
    <imdbid>nm7505356</imdbid>
  </actor>
  <actor>
    <name>Sheridan Pierce</name>
    <role>Paige</role>
    <type>GuestStar</type>
    <tmdbid>1968280</tmdbid>
  </actor>
  <actor>
    <name>Tom Choi</name>
    <role>Bob</role>
    <type>GuestStar</type>
    <tmdbid>200109</tmdbid>
    <imdbid>nm1059827</imdbid>
  </actor>
  <actor>
    <name>Doug Budin</name>
    <role>Mr. Peterson</role>
    <type>GuestStar</type>
    <tmdbid>1786334</tmdbid>
    <imdbid>nm0119013</imdbid>
  </actor>
  <actor>
    <name>Amanda Payton</name>
    <role>Laura</role>
    <type>GuestStar</type>
    <tmdbid>211768</tmdbid>
    <imdbid>nm3170406</imdbid>
  </actor>
  <actor>
    <name>Michael Khachanov</name>
    <role>Serge</role>
    <type>GuestStar</type>
    <tmdbid>3038861</tmdbid>
  </actor>
  <actor>
    <name>Marcus Terrell Smith</name>
    <role>Aweemaweh</role>
    <type>GuestStar</type>
    <tmdbid>1680489</tmdbid>
  </actor>
  <actor>
    <name>Rocío López</name>
    <role>María</role>
    <type>GuestStar</type>
    <tmdbid>3038880</tmdbid>
  </actor>
  <director>Ryan Case</director>
  <rating>7</rating>
  <year>2018</year>
  <imdbid>tt8428530</imdbid>
  <tvdbid>6862170</tvdbid>
  <runtime>22</runtime>
  <genre>Comedy</genre>
  <genre>Drama</genre>
  <genre>Romance</genre>
  <uniqueid type="Imdb">tt8428530</uniqueid>
  <uniqueid type="Tvdb">6862170</uniqueid>
  <episode>6</episode>
  <season>10</season>
  <aired>2018-10-31</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>9254064</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>21</duration>
        <durationinseconds>1292</durationinseconds>
      </video>
      <audio>
        <codec>eac3</codec>
        <micodec>eac3</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>ChsEngA</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>