<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[　　这二十年来，杰每年冬天都要跟老朋友上山看白头雕。虽然从没看到过，大家却乐此不疲。随着年纪一年年老去，朋友们渐渐也都来不了。今年只有杰一个人，他仍坚持要上山，保持这个传统。格罗莉娅哪会放心让他一个人在树林里晃悠，可又不想让杰误会，便强迫菲尔、米切尔和卡梅隆以“自愿”方式加入观鸟之旅。进得山来，一听护林员说附近有熊出没，米切尔吓得抡起细胳膊，用力把一背包的食物丢向远处。最后，背包“呯”的一声落在脚边一米远的地方。还好没丢远，不远处就有一个防熊箱，物品可以放在里面保存，省得再到远处去找背包。四个人在护林员的带领下，一路上山，还是没有看到白头雕的踪影。日渐西斜，护林员建议大家赶紧下山，否则就只能在前面的小木屋里过夜。杰就决定在木屋里过一晚，米切尔、卡梅隆和菲尔只得收回下山的脚步，跟着一起进了木屋。木屋的食品柜里只有一瓶不知道谁留下的威士忌，什么食物都没有。米切尔偷藏在口袋里的一袋牛肉干，也在争抢中掉进壁炉。空腹喝酒，越喝越饿。酒壮怂人胆，四个人打算胳膊挽着胳膊，一起到防熊箱拿背包。没走两步，一声树枝断裂的声音就瓦解了他们的气势，忙不怠的逃回木屋堵上大门，险些把跑错方向的米切尔关在外面。惊魂未定的米切尔抱怨格罗莉娅出的馊主意，杰这才明白是怎么回事。杰还真有点伤心，他最害怕的就是成为家人的负担。这次坚持进山，在木屋过夜，就是想证明自己还没有老。可年月不饶人，他也感觉到登山一年比一年累。但杰今年很高兴不是一个人来爬山，家人的关爱是最重要的。第二天一早，杰最先出门，看到树尖上的白头雕。白头雕稍纵即逝，菲尔、米切尔和卡梅隆都没这个运气。杰并没有说出来，明年还能跟这些孩子们再来“碰碰运气”。大男人们都去了山里，女士们就都来陪在家休养的海莉。克莱尔特地买来了组合式双胞胎婴儿床，即能打发时间，日后也用得到。可是，别看克莱尔是著名橱柜企业的总裁，对怎么看图纸是一窍不通。克莱尔、艾利克斯和格罗莉娅三个臭皮匠好不容易把这“L”型的婴儿床组装好，然后发现了一个问题，应当在楼上海莉的卧室组装才对，现在还要费力把婴儿床搬上楼，能不能通过卧室门都难说。婴儿床被卡在了二楼的楼梯口，负责在下面推的艾利克斯去找螺丝刀。海莉挺着大肚子什么忙都帮不上，只想着自己订的匹萨。自从怀孕后，她每天到半夜就会饿。每天都要来一趟的匹萨小哥卡尔跟海莉几乎都成了朋友，今天也不例外，卡尔准时送来了匹萨。没想到就在这时，婴儿床从楼梯滑了下来，正撞上在等着拿钱的卡尔。卡尔的脚扭伤，倒也没想追究责任。可车上还有西格玛兄弟会订的十份匹萨，平时那帮人就喜欢给卡尔找麻烦。只要卡尔误了承诺的三十分钟送达时间，他们就分文不出，害得卡尔自己挣钱吃个哑巴亏。时间仅剩十分钟，绝不能让卡尔再被欺负。四个女人搀着卡尔上车，艾利克斯驾车，海莉坐副驾驶，其他人抱着匹萨坐后排。正如卡尔所说，兄弟会又在玩把戏，几个人故意慢慢腾腾在马路上骑车，挡住去路。格罗莉娅二话不说，翻出两把漆弹枪，一枪一个击倒骑手。艾利克斯握上方向盘，就像变了个人，紧踩油门，左转右拐，在最后一分钟抵达兄弟会门口。大门上有可视门铃，兄弟会在里面如果看到是卡尔，一定会拖延时间。海莉捋了捋头发，把脸挡在摄像头前，装成喝醉的大学生，成功骗开大门。克莱尔和格罗莉娅一拥而入，在最后一秒把十盒匹萨丢到兄弟会那帮家伙的手上。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-03-24 10:11:50</dateadded>
  <title>第 17 集</title>
  <actor>
    <name>Ed O'Neill</name>
    <role>Jay Pritchett</role>
    <type>Actor</type>
    <tmdbid>18977</tmdbid>
    <imdbid>nm0642145</imdbid>
  </actor>
  <actor>
    <name>Sofía Vergara</name>
    <role>Gloria Delgado-Pritchett</role>
    <type>Actor</type>
    <tmdbid>63522</tmdbid>
    <imdbid>nm0005527</imdbid>
  </actor>
  <actor>
    <name>Julie Bowen</name>
    <role>Claire Dunphy</role>
    <type>Actor</type>
    <tmdbid>31171</tmdbid>
    <imdbid>nm0100866</imdbid>
  </actor>
  <actor>
    <name>Ty Burrell</name>
    <role>Phil Dunphy</role>
    <type>Actor</type>
    <tmdbid>15232</tmdbid>
    <imdbid>nm0123092</imdbid>
  </actor>
  <actor>
    <name>Jesse Tyler Ferguson</name>
    <role>Mitchell Pritchett</role>
    <type>Actor</type>
    <tmdbid>204815</tmdbid>
    <imdbid>nm0272479</imdbid>
  </actor>
  <actor>
    <name>Eric Stonestreet</name>
    <role>Cameron Tucker</role>
    <type>Actor</type>
    <tmdbid>156962</tmdbid>
    <imdbid>nm0832314</imdbid>
  </actor>
  <actor>
    <name>Sarah Hyland</name>
    <role>Haley Dunphy</role>
    <type>Actor</type>
    <tmdbid>91351</tmdbid>
    <imdbid>nm0405103</imdbid>
  </actor>
  <actor>
    <name>Ariel Winter</name>
    <role>Alex Dunphy</role>
    <type>Actor</type>
    <tmdbid>42160</tmdbid>
    <imdbid>nm1736769</imdbid>
  </actor>
  <actor>
    <name>Nolan Gould</name>
    <role>Luke Dunphy</role>
    <type>Actor</type>
    <tmdbid>147710</tmdbid>
    <imdbid>nm2188098</imdbid>
  </actor>
  <actor>
    <name>Rico Rodriguez</name>
    <role>Manny Delgado</role>
    <type>Actor</type>
    <tmdbid>206737</tmdbid>
    <imdbid>nm2349726</imdbid>
  </actor>
  <actor>
    <name>Aubrey Anderson-Emmons</name>
    <role>Lily Tucker-Pritchett</role>
    <type>Actor</type>
    <tmdbid>1224228</tmdbid>
    <imdbid>nm4682545</imdbid>
  </actor>
  <actor>
    <name>Jeremy Maguire</name>
    <role>Joe Pritchett</role>
    <type>Actor</type>
    <tmdbid>1676910</tmdbid>
    <imdbid>nm7505356</imdbid>
  </actor>
  <actor>
    <name>Josh Brener</name>
    <role>Carl</role>
    <type>GuestStar</type>
    <tmdbid>1180979</tmdbid>
    <imdbid>nm3091777</imdbid>
  </actor>
  <actor>
    <name>Greta Jung</name>
    <role>Mia</role>
    <type>GuestStar</type>
    <tmdbid>1533851</tmdbid>
    <imdbid>nm3591408</imdbid>
  </actor>
  <actor>
    <name>Frankie A. Rodriguez</name>
    <role>Eduardo</role>
    <type>GuestStar</type>
    <tmdbid>2252708</tmdbid>
  </actor>
  <actor>
    <name>Bill Parks</name>
    <role>Park Ranger</role>
    <type>GuestStar</type>
    <tmdbid>147887</tmdbid>
  </actor>
  <actor>
    <name>Charles Janasz</name>
    <role>Sir Kenneth</role>
    <type>GuestStar</type>
    <tmdbid>1675046</tmdbid>
  </actor>
  <actor>
    <name>Joshua Hoover</name>
    <role>Wayne</role>
    <type>GuestStar</type>
    <tmdbid>1647136</tmdbid>
    <imdbid>nm4768032</imdbid>
  </actor>
  <actor>
    <name>Anne Stedman</name>
    <role>Allison #1</role>
    <type>GuestStar</type>
    <tmdbid>1590757</tmdbid>
  </actor>
  <actor>
    <name>Antonia Jones</name>
    <role>Allison #2</role>
    <type>GuestStar</type>
    <tmdbid>1678186</tmdbid>
  </actor>
  <actor>
    <name>Elizabeth Sandy</name>
    <role>Janine</role>
    <type>GuestStar</type>
    <tmdbid>932030</tmdbid>
  </actor>
  <actor>
    <name>Jack DePew</name>
    <role>Chip</role>
    <type>GuestStar</type>
    <tmdbid>1175996</tmdbid>
  </actor>
  <director>James R. Bagdonas</director>
  <rating>7</rating>
  <year>2019</year>
  <imdbid>tt8428622</imdbid>
  <tvdbid>7053239</tvdbid>
  <runtime>22</runtime>
  <genre>Comedy</genre>
  <genre>Drama</genre>
  <genre>Romance</genre>
  <uniqueid type="Imdb">tt8428622</uniqueid>
  <uniqueid type="Tvdb">7053239</uniqueid>
  <episode>17</episode>
  <season>10</season>
  <aired>2019-03-13</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>10213251</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>21</duration>
        <durationinseconds>1293</durationinseconds>
      </video>
      <audio>
        <codec>eac3</codec>
        <micodec>eac3</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>ChsEngA</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>