<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[　　离预产期还有5个星期，海莉就感觉到肚子在收缩。经过医院检查，所幸只是假宫缩，并没有早产征兆。不过医生误把迪兰当成海莉的丈夫，让海莉心头起了波澜。以前一直拒绝迪兰的求婚，现在她真的想有个归属。在医院停车场，海莉挺着大肚子单膝下跪，向迪兰未婚，迪兰终于得偿所愿。问题来了，海莉和迪兰都不想大操大办。然而以菲尔和克莱尔的性格，不弄个大场面婚礼是不可能的。于是海莉偷偷回家，把艾利克斯叫出来做公证人。等在法院完成简单的婚礼，他们就私奔。可偏偏被外出回来的老妈撞见，克莱尔知道女儿不想办婚礼后，虽然强装出不介意的样子，但海莉看得出母亲眼睛里流露出失望。克莱尔一辈子都想着参加女儿的婚礼。没办法海莉答应让老妈和老爸也一起到法院登记处，在等着他们换衣服时，卢克也知道了，迪兰又通知了自己的老妈和外公。人越来越多，法院的小礼堂可塞不下那么多人。菲尔突发奇想，不如让海莉和迪兰先去法院领证，再回家办个小型婚礼。反正菲尔有证婚人资格，可以主持婚礼。等海莉和迪兰一走，克莱尔的脑子就转开了。迪兰请了外公，那她也必须邀请老爸和格罗莉娅。打电话给格罗莉娅，格罗莉娅正求之不得。自从杰退出衣柜事业后，就专注于自己的逗趣狗床业务。今天为了提高知名度，特意请来了网红狗狗“亚瑟乖仔”。不过亚瑟的主人奥林是个有原则的人，一定要亚瑟自己愿意趴在狗窝上休息才行，绝不能摆拍。这两个爱狗如命的家伙，一个上午都蹲在地上观察亚瑟的反应，都没看衣着靓丽的格罗莉娅一眼。本以为能结束闹剧，没想到奥林正好想让亚瑟穿上西装和斯黛拉来张婚礼照。杰又想着让亚瑟多玩会，说不定累了就会到狗窝里休息。再加上曼尼和乔，于是乎，克莱尔一个电话就叫来了五个人和两只狗。请了杰和格罗莉娅，那就一定要请米切尔和卡梅隆。接到电话的米切尔犯了难，侄女的婚礼绝不能错过。但晚上还有一场音乐剧《苏菲的抉择》首映式，他们可是费了九牛二虎之力，手脚并用才从网上订到票。想来想去，只要婚礼按流程结束，不出意外就还能赶得上开场。所以米切尔、卡梅隆带上莉莉，来参加婚礼。菲尔也不失时机的请来了自己的父亲弗兰克。等迪兰神神叨叨的老妈法拉和坐着轮椅的外公伯特一来，挤了满满一屋子人。艾利克斯和男友比尔，一个大提琴，一个苏格兰风笛，声音震耳。胡娇还要张罗着酒水、点心，两个舅舅又催着赶快开始，搞得屋子里就像个集市。海莉回来时大吃一惊，头大如斗。杰在狗窝里偷放腊肠的欺骗行为被奥森发现，要取消合作协议。为了帮丈夫挽回面子，格罗莉娅要求米切尔和卡梅隆把票送给奥森。被拒绝后，格罗莉娅就有意拖延时间，让他们来不及前往剧场。奥森拿到了票，杰也如愿有了网红合影，米切尔和卡梅隆大发牢骚，菲尔和法拉争着主持婚礼，鸡飞狗跳连克莱尔自己都看不下去了。克莱尔心一横，把海莉和迪兰叫到了厨房。完美的婚礼是没有了，克莱尔只能给他们祝福，然后送他们出后门，开始私奔之路。遗憾总是有的，到了深夜，克莱尔和菲尔都辗转难眠。这时，海莉推开了卧室门。没有家人的婚礼总感觉怪怪的，所以海莉又回来了。就在这个晚上，一家人穿着睡衣，为海莉和迪兰举行了一场简单而又温馨的婚礼，从此再无遗憾。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-03-24 10:00:27</dateadded>
  <title>第 20 集</title>
  <actor>
    <name>Ed O'Neill</name>
    <role>Jay Pritchett</role>
    <type>Actor</type>
    <tmdbid>18977</tmdbid>
    <imdbid>nm0642145</imdbid>
  </actor>
  <actor>
    <name>Sofía Vergara</name>
    <role>Gloria Delgado-Pritchett</role>
    <type>Actor</type>
    <tmdbid>63522</tmdbid>
    <imdbid>nm0005527</imdbid>
  </actor>
  <actor>
    <name>Julie Bowen</name>
    <role>Claire Dunphy</role>
    <type>Actor</type>
    <tmdbid>31171</tmdbid>
    <imdbid>nm0100866</imdbid>
  </actor>
  <actor>
    <name>Ty Burrell</name>
    <role>Phil Dunphy</role>
    <type>Actor</type>
    <tmdbid>15232</tmdbid>
    <imdbid>nm0123092</imdbid>
  </actor>
  <actor>
    <name>Jesse Tyler Ferguson</name>
    <role>Mitchell Pritchett</role>
    <type>Actor</type>
    <tmdbid>204815</tmdbid>
    <imdbid>nm0272479</imdbid>
  </actor>
  <actor>
    <name>Eric Stonestreet</name>
    <role>Cameron Tucker</role>
    <type>Actor</type>
    <tmdbid>156962</tmdbid>
    <imdbid>nm0832314</imdbid>
  </actor>
  <actor>
    <name>Sarah Hyland</name>
    <role>Haley Dunphy</role>
    <type>Actor</type>
    <tmdbid>91351</tmdbid>
    <imdbid>nm0405103</imdbid>
  </actor>
  <actor>
    <name>Ariel Winter</name>
    <role>Alex Dunphy</role>
    <type>Actor</type>
    <tmdbid>42160</tmdbid>
    <imdbid>nm1736769</imdbid>
  </actor>
  <actor>
    <name>Nolan Gould</name>
    <role>Luke Dunphy</role>
    <type>Actor</type>
    <tmdbid>147710</tmdbid>
    <imdbid>nm2188098</imdbid>
  </actor>
  <actor>
    <name>Rico Rodriguez</name>
    <role>Manny Delgado</role>
    <type>Actor</type>
    <tmdbid>206737</tmdbid>
    <imdbid>nm2349726</imdbid>
  </actor>
  <actor>
    <name>Aubrey Anderson-Emmons</name>
    <role>Lily Tucker-Pritchett</role>
    <type>Actor</type>
    <tmdbid>1224228</tmdbid>
    <imdbid>nm4682545</imdbid>
  </actor>
  <actor>
    <name>Jeremy Maguire</name>
    <role>Joe Pritchett</role>
    <type>Actor</type>
    <tmdbid>1676910</tmdbid>
    <imdbid>nm7505356</imdbid>
  </actor>
  <actor>
    <name>Jimmy Tatro</name>
    <role>Bill</role>
    <type>GuestStar</type>
    <tmdbid>1304335</tmdbid>
    <imdbid>nm5555161</imdbid>
  </actor>
  <actor>
    <name>Rachel Bay Jones</name>
    <role>Farrah Marshall</role>
    <type>GuestStar</type>
    <tmdbid>2138774</tmdbid>
    <imdbid>nm6544405</imdbid>
  </actor>
  <actor>
    <name>Fred Willard</name>
    <role>Frank Dunphy</role>
    <type>GuestStar</type>
    <tmdbid>20753</tmdbid>
    <imdbid>nm0929609</imdbid>
  </actor>
  <actor>
    <name>Reid Ewing</name>
    <role>Dylan Marshall</role>
    <type>GuestStar</type>
    <tmdbid>967692</tmdbid>
    <imdbid>nm2938641</imdbid>
  </actor>
  <actor>
    <name>Christian Barillas</name>
    <role>Ronaldo</role>
    <type>GuestStar</type>
    <tmdbid>1055520</tmdbid>
    <imdbid>nm273820</imdbid>
  </actor>
  <actor>
    <name>Thomas Lennon</name>
    <role>Orson</role>
    <type>GuestStar</type>
    <tmdbid>539</tmdbid>
  </actor>
  <actor>
    <name>Greg Rikaart</name>
    <role>TV Doctor</role>
    <type>GuestStar</type>
    <tmdbid>1226010</tmdbid>
  </actor>
  <actor>
    <name>Ramiz Monsef</name>
    <role>OBGYN</role>
    <type>GuestStar</type>
    <tmdbid>2837709</tmdbid>
  </actor>
  <actor>
    <name>Eden Rose Ginsberg</name>
    <role>Annabelle</role>
    <type>GuestStar</type>
    <tmdbid>3038958</tmdbid>
  </actor>
  <actor>
    <name>October Gonzalez</name>
    <role>TV Nurse</role>
    <type>GuestStar</type>
    <tmdbid>3038959</tmdbid>
  </actor>
  <actor>
    <name>Jack Axelrod</name>
    <role>Bert</role>
    <type>GuestStar</type>
    <tmdbid>134171</tmdbid>
    <imdbid>nm0043484</imdbid>
  </actor>
  <actor>
    <name>Beatrice the Dog</name>
    <role>Stella (uncredited)</role>
    <type>GuestStar</type>
    <tmdbid>3059857</tmdbid>
    <imdbid>nm11753723</imdbid>
  </actor>
  <director>Jeffrey Walker</director>
  <rating>7.5</rating>
  <year>2019</year>
  <imdbid>tt8428638</imdbid>
  <tvdbid>7097524</tvdbid>
  <runtime>22</runtime>
  <uniqueid type="Imdb">tt8428638</uniqueid>
  <uniqueid type="Tvdb">7097524</uniqueid>
  <episode>20</episode>
  <season>10</season>
  <aired>2019-04-10</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>10426475</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>21</duration>
        <durationinseconds>1292</durationinseconds>
      </video>
      <audio>
        <codec>eac3</codec>
        <micodec>eac3</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>ChsEngA</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>