<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[　　菲尔最近一段时间，每天下午都会去卢克的学校，帮儿子做橄榄球选拔赛训练。几天前，一块“基础房地产课”的海报吸引了他。到了教室，老师那套脱离实际的纯理论教学让他大失所望，忍不住出言反驳，当场把老师气走。与院长交流过后，他发现原来院长也在自己手里买过房。于是菲尔正式入职社区大学，教授基础房地产课。菲尔可以说意气风发，学生也非常认同他那诙谐的讲课方式。可儿子卢克却不希望父亲天天在校园里出现，这让他很不自在。菲尔尊重儿子的意见，打算停止在社区大学里的授课。学生们都很遗憾，在最后一堂课上，用他们自己的方式表达对菲尔的尊敬。卢克坐在最后一排，也看到同学们对父亲依依不舍，但还是没有打消他要在大学独立学习的念头。上完最后一堂房地产课，卢克把父亲送到停车场。菲尔刚驾车离开，卢克就接到体育教练的通知，他成功入选学校橄榄球队。菲尔功不可没，卢克意识到父亲是个好老师，便同意父亲继续执教。不过有个前提，在校园里，不要在对方面前晃悠。今天米切尔要出庭，早上新闻里也在报导昨天的庭审情况。这本是件骄傲的事，可米切尔看到媒体画像师把他画得像只干瘪精灵，气就不打一处来。为改变形象，卡梅隆在开庭前特意为米切尔好好打扮一翻，米切尔也在庭审时始终展示出正面形象。可画师画出来，还是像个红头发妖怪，连旁听席上的卡梅隆也像只大猩猩。米切尔和卡梅隆不服气了，拦住画像师。原来这个画师曾租过他们楼上的房间，因为吃光了配送的小吃，被狠狠损了一通。现在，他就是借机报复，下次只怕会画得更丑陋。为了自己的形象，卡梅隆开始跟踪画师，挖黑材料。不用一天，就发现他居然使用退休法官的门禁卡进入法院内部的健身房，还使用里面免费提供的护肤用品。这下画师服软了，一声不吭的修改了画稿。今天还是杰和克莱尔父女俩与新合作伙伴见面的日子。这是家青年人开创的企业，管理理念先进，办公室里有各种娱乐项目。杰摆出一副老资格的作派，让克莱尔很担心会影响将来的合作。其实几个年青的企业负责人也认可杰的观点，撤掉了影响工作的娱乐用品。哪知克莱尔还没发现有所改变，为了活跃气氛，踩着仓鼠球在办公室里横冲直撞，搞得一片混乱。出了糗的克莱尔不好意思再呆在公司里，跑到父亲家向杰道歉，进门的时候都没发现女儿艾利克斯躲进了屋里。克莱尔坐在桌边，桌上放满了零食、玩具，这时格罗莉娅用来安慰儿子乔的。乔今天第一天上学，格罗莉娅还指望着这些东西能安抚放学回来的乔。哪知乔放学回来后很兴奋，完全适应了学校生活，桌上的东西就正好用来安慰沮丧的克莱尔。屋里，艾利克斯坐在外公身边。这两天，她即不想住在宿舍，也不会住回家里，就在外公家过了两晚。她现在很纠结，菲尔和克莱尔认为她将来会成为科学家，她也一直这么认为。可最近她有了新想法，想去唱歌，还参加了开麦晚会，反响不错。杰语重心长的告诉外孙女一个故事。有个朋友怀着飞车冒险的梦想，却义无反顾的开创了自己的事业。打下坚实的经济基础后，他才开始了摩托飞车的大冒险，结果意外受伤。因为有充实的收入，所以他的生活并没有太大的影响，子孙满堂，还有个漂亮老婆。不错，那人就是杰。杰希望艾利克斯能先把精力放在事业上，等到事业有成再去追梦。即使追梦失败，起码生活也有保障。对外公的忠告，艾利克斯欣然接受。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-03-24 10:03:07</dateadded>
  <title>第 3 集</title>
  <actor>
    <name>Ed O'Neill</name>
    <role>Jay Pritchett</role>
    <type>Actor</type>
    <tmdbid>18977</tmdbid>
    <imdbid>nm0642145</imdbid>
  </actor>
  <actor>
    <name>Sofía Vergara</name>
    <role>Gloria Delgado-Pritchett</role>
    <type>Actor</type>
    <tmdbid>63522</tmdbid>
    <imdbid>nm0005527</imdbid>
  </actor>
  <actor>
    <name>Julie Bowen</name>
    <role>Claire Dunphy</role>
    <type>Actor</type>
    <tmdbid>31171</tmdbid>
    <imdbid>nm0100866</imdbid>
  </actor>
  <actor>
    <name>Ty Burrell</name>
    <role>Phil Dunphy</role>
    <type>Actor</type>
    <tmdbid>15232</tmdbid>
    <imdbid>nm0123092</imdbid>
  </actor>
  <actor>
    <name>Jesse Tyler Ferguson</name>
    <role>Mitchell Pritchett</role>
    <type>Actor</type>
    <tmdbid>204815</tmdbid>
    <imdbid>nm0272479</imdbid>
  </actor>
  <actor>
    <name>Eric Stonestreet</name>
    <role>Cameron Tucker</role>
    <type>Actor</type>
    <tmdbid>156962</tmdbid>
    <imdbid>nm0832314</imdbid>
  </actor>
  <actor>
    <name>Sarah Hyland</name>
    <role>Haley Dunphy</role>
    <type>Actor</type>
    <tmdbid>91351</tmdbid>
    <imdbid>nm0405103</imdbid>
  </actor>
  <actor>
    <name>Ariel Winter</name>
    <role>Alex Dunphy</role>
    <type>Actor</type>
    <tmdbid>42160</tmdbid>
    <imdbid>nm1736769</imdbid>
  </actor>
  <actor>
    <name>Nolan Gould</name>
    <role>Luke Dunphy</role>
    <type>Actor</type>
    <tmdbid>147710</tmdbid>
    <imdbid>nm2188098</imdbid>
  </actor>
  <actor>
    <name>Rico Rodriguez</name>
    <role>Manny Delgado</role>
    <type>Actor</type>
    <tmdbid>206737</tmdbid>
    <imdbid>nm2349726</imdbid>
  </actor>
  <actor>
    <name>Aubrey Anderson-Emmons</name>
    <role>Lily Tucker-Pritchett</role>
    <type>Actor</type>
    <tmdbid>1224228</tmdbid>
    <imdbid>nm4682545</imdbid>
  </actor>
  <actor>
    <name>Jeremy Maguire</name>
    <role>Joe Pritchett</role>
    <type>Actor</type>
    <tmdbid>1676910</tmdbid>
    <imdbid>nm7505356</imdbid>
  </actor>
  <actor>
    <name>Dan Levy</name>
    <role>Jonah</role>
    <type>GuestStar</type>
    <tmdbid>1392152</tmdbid>
    <imdbid>nm2391794</imdbid>
  </actor>
  <actor>
    <name>Andrew Bilgore</name>
    <role>Glen</role>
    <type>GuestStar</type>
    <tmdbid>155874</tmdbid>
    <imdbid>nm0082214</imdbid>
  </actor>
  <actor>
    <name>Joe Coots</name>
    <role>Coach Walls</role>
    <type>GuestStar</type>
    <tmdbid>210393</tmdbid>
    <imdbid>nm2179453</imdbid>
  </actor>
  <actor>
    <name>Ron Perkins</name>
    <role>Judge Katz</role>
    <type>GuestStar</type>
    <tmdbid>125024</tmdbid>
  </actor>
  <actor>
    <name>Matthew Bohrer</name>
    <role>Kevin</role>
    <type>GuestStar</type>
    <tmdbid>1385055</tmdbid>
  </actor>
  <actor>
    <name>Michael Strassner</name>
    <role>Ike</role>
    <type>GuestStar</type>
    <tmdbid>2050739</tmdbid>
  </actor>
  <actor>
    <name>Kalpana Pot</name>
    <role>June</role>
    <type>GuestStar</type>
    <tmdbid>3038835</tmdbid>
  </actor>
  <actor>
    <name>Kevin Miller</name>
    <role>Bob</role>
    <type>GuestStar</type>
    <tmdbid>207236</tmdbid>
  </actor>
  <actor>
    <name>Candice Ramirez</name>
    <role>Miss Carpenter</role>
    <type>GuestStar</type>
    <tmdbid>2213119</tmdbid>
  </actor>
  <actor>
    <name>Dustin Moss</name>
    <role>Bailiff</role>
    <type>GuestStar</type>
    <tmdbid>3038836</tmdbid>
  </actor>
  <actor>
    <name>Paul Avedisian</name>
    <role>James Cain (uncredited)</role>
    <type>GuestStar</type>
    <tmdbid>2776485</tmdbid>
  </actor>
  <actor>
    <name>Anne-Marie Olsen</name>
    <role>Whitney (uncredited)</role>
    <type>GuestStar</type>
    <tmdbid>2666755</tmdbid>
  </actor>
  <actor>
    <name>Ben Schwartz</name>
    <role>Nick</role>
    <type>GuestStar</type>
    <tmdbid>222121</tmdbid>
    <imdbid>nm2355635</imdbid>
  </actor>
  <actor>
    <name>Greta Jung</name>
    <role>Mia</role>
    <type>GuestStar</type>
    <tmdbid>1533851</tmdbid>
    <imdbid>nm3591408</imdbid>
  </actor>
  <director>Jeffrey Walker</director>
  <rating>5.8</rating>
  <year>2018</year>
  <imdbid>tt8428520</imdbid>
  <tvdbid>6839550</tvdbid>
  <runtime>22</runtime>
  <genre>Comedy</genre>
  <genre>Drama</genre>
  <genre>Romance</genre>
  <uniqueid type="Imdb">tt8428520</uniqueid>
  <uniqueid type="Tvdb">6839550</uniqueid>
  <episode>3</episode>
  <season>10</season>
  <aired>2018-10-10</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>9421891</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>21</duration>
        <durationinseconds>1293</durationinseconds>
      </video>
      <audio>
        <codec>eac3</codec>
        <micodec>eac3</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>ChsEngA</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>