<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[　　菲尔和克莱尔在家准备着一年一度，他们最喜欢的节日万圣节，每年他们都会费尽心思把家里装饰得阴森恐怖。可今年注定他们不能如愿了，母亲迪迪的现任丈夫杰瑞打来电话，迪迪去世了。米切尔和卡梅隆、莉莉最先到了克莱尔家。米切尔都不敢相信，前不久才跟母亲通过电话，今天人就走了。现在想来，当时就像是在告别。杰和格罗莉娅后脚也进了门，杰手里拎着一袋三明治，嘴上连句像样的悼词都说不出来。现在没心情品尝三明治，先放冰箱里再说。克莱尔和米切尔想用开心的事冲淡悲伤，索性到门口发放糖果。孩子们也聚在一起，艾利克斯还拿出迪迪以自己形象制作的玩偶，以兹纪念外婆。海莉借着悲伤大吃糖果，卢克想的是在万圣节死的人会转变为僵尸。艾利克斯懒得再跟他们呆在一起，这两个没脑子的家伙，就算僵尸来了也不会吃他们。还好来了个懂事理的人，格罗莉娅过来安慰孩子们，嘴上尽说些迪迪的好话。可当她看到茶几上迪迪玩偶，吓得扭头就走。格罗莉娅和迪迪相互仇视已久，在她和杰结婚时，迪迪就说过死后化为厉鬼来纠缠。格罗莉娅可不想在这个群魔乱舞的日子里，真的见到迪迪的幽灵。克莱尔和米切尔的心情都很失落，作为丈夫，菲尔和卡梅隆都想安慰妻子。卡梅隆听说迪迪曾带高中时期的米切尔去西好莱坞店买过冰激凌，便想用这种方式向克莱尔和米切尔致意。二人刚要出门就被处于“悲伤”之中的杰拦住，刚才放进冰箱里的美味三明治没了，被杰闻了一遍，确定没有腌黄瓜味才放行。海莉今天的胃口大好，不像平时那样总是顾忌身材，吃完糖果又要玉米煎饼，难怪会惹来杰怀疑的目光。而菲尔和卡梅隆在万圣节去买冰激凌也是犯了天大的错误，被游行队伍堵在了路上。眼见袋子里的冰激凌在融化，二人拿出调羹自己吃了起来。在克莱尔的印象里，母亲是个刻薄的人，总是挑三拣四，每次通话都是以吵架结束。她突然想起手机里还有条母亲的电话留言，这几天都没接听，不想却成了母亲的遗言。打开留言信箱，又听到母亲的声音，让克莱尔和米切尔悲从中来。母亲是为上次的通话道歉，可没说两句，又开始对克莱尔的生活指手画脚。在怒气值飙升前，克莱尔挂断了电话。一旁的杰听到前妻的声音，心里也是五味杂阵。自己想了几个月，排了几小时队才买到的网红三明治居然没了，愤怒的心情只有同样是吃货的迪迪能够理解。克莱尔和米切尔听了杰的话，不由得把头靠在了父亲的肩膀上。格罗莉娅看着温馨的一幕感动得差点流泪，她却没发现莉莉偷偷把迪迪的玩偶放在她身后的壁炉上。今天格罗莉娅到哪都能看到迪迪的玩偶，驱魔咒语念了不知道多少遍。莉莉这么做，是因为她确信奶奶的最大遗愿应当是整整抢走老公的格罗莉娅。顺便说一句，偷吃网红三明治的人也是莉莉。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-03-24 10:01:51</dateadded>
  <title>第 5 集</title>
  <actor>
    <name>Ed O'Neill</name>
    <role>Jay Pritchett</role>
    <type>Actor</type>
    <tmdbid>18977</tmdbid>
    <imdbid>nm0642145</imdbid>
  </actor>
  <actor>
    <name>Sofía Vergara</name>
    <role>Gloria Delgado-Pritchett</role>
    <type>Actor</type>
    <tmdbid>63522</tmdbid>
    <imdbid>nm0005527</imdbid>
  </actor>
  <actor>
    <name>Julie Bowen</name>
    <role>Claire Dunphy</role>
    <type>Actor</type>
    <tmdbid>31171</tmdbid>
    <imdbid>nm0100866</imdbid>
  </actor>
  <actor>
    <name>Ty Burrell</name>
    <role>Phil Dunphy</role>
    <type>Actor</type>
    <tmdbid>15232</tmdbid>
    <imdbid>nm0123092</imdbid>
  </actor>
  <actor>
    <name>Jesse Tyler Ferguson</name>
    <role>Mitchell Pritchett</role>
    <type>Actor</type>
    <tmdbid>204815</tmdbid>
    <imdbid>nm0272479</imdbid>
  </actor>
  <actor>
    <name>Eric Stonestreet</name>
    <role>Cameron Tucker</role>
    <type>Actor</type>
    <tmdbid>156962</tmdbid>
    <imdbid>nm0832314</imdbid>
  </actor>
  <actor>
    <name>Sarah Hyland</name>
    <role>Haley Dunphy</role>
    <type>Actor</type>
    <tmdbid>91351</tmdbid>
    <imdbid>nm0405103</imdbid>
  </actor>
  <actor>
    <name>Ariel Winter</name>
    <role>Alex Dunphy</role>
    <type>Actor</type>
    <tmdbid>42160</tmdbid>
    <imdbid>nm1736769</imdbid>
  </actor>
  <actor>
    <name>Nolan Gould</name>
    <role>Luke Dunphy</role>
    <type>Actor</type>
    <tmdbid>147710</tmdbid>
    <imdbid>nm2188098</imdbid>
  </actor>
  <actor>
    <name>Rico Rodriguez</name>
    <role>Manny Delgado</role>
    <type>Actor</type>
    <tmdbid>206737</tmdbid>
    <imdbid>nm2349726</imdbid>
  </actor>
  <actor>
    <name>Aubrey Anderson-Emmons</name>
    <role>Lily Tucker-Pritchett</role>
    <type>Actor</type>
    <tmdbid>1224228</tmdbid>
    <imdbid>nm4682545</imdbid>
  </actor>
  <actor>
    <name>Jeremy Maguire</name>
    <role>Joe Pritchett</role>
    <type>Actor</type>
    <tmdbid>1676910</tmdbid>
    <imdbid>nm7505356</imdbid>
  </actor>
  <actor>
    <name>Tom Berklund</name>
    <role>Cop</role>
    <type>GuestStar</type>
    <tmdbid>2097146</tmdbid>
  </actor>
  <actor>
    <name>Jimmy Tatro</name>
    <role>Bill</role>
    <type>GuestStar</type>
    <tmdbid>1304335</tmdbid>
    <imdbid>nm5555161</imdbid>
  </actor>
  <actor>
    <name>Shelley Long</name>
    <role>DeDe Pritchett</role>
    <type>GuestStar</type>
    <tmdbid>56881</tmdbid>
    <imdbid>nm0001480</imdbid>
  </actor>
  <actor>
    <name>Armand Vasquez</name>
    <role>Neighbor</role>
    <type>GuestStar</type>
    <tmdbid>2380258</tmdbid>
  </actor>
  <actor>
    <name>Gable Swanlund</name>
    <role>Pajama Girl</role>
    <type>GuestStar</type>
    <tmdbid>3030432</tmdbid>
  </actor>
  <actor>
    <name>Uma Incrocci</name>
    <role>Pajama Girl's Mom</role>
    <type>GuestStar</type>
    <tmdbid>1449147</tmdbid>
  </actor>
  <director>Beth McCarthy-Miller</director>
  <rating>7.2</rating>
  <year>2018</year>
  <imdbid>tt8428526</imdbid>
  <tvdbid>6856954</tvdbid>
  <runtime>22</runtime>
  <genre>Comedy</genre>
  <genre>Drama</genre>
  <genre>Romance</genre>
  <uniqueid type="Imdb">tt8428526</uniqueid>
  <uniqueid type="Tvdb">6856954</uniqueid>
  <episode>5</episode>
  <season>10</season>
  <aired>2018-10-24</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>12622784</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>21</duration>
        <durationinseconds>1291</durationinseconds>
      </video>
      <audio>
        <codec>eac3</codec>
        <micodec>eac3</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>ChsEngA</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>