<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<movie>
  <plot><![CDATA[表面看来，金智英（郑有美 饰）是一个生活在幸福之中的家庭主妇，有一个收入不菲又温柔体贴的丈夫郑大贤（孔侑 饰）和一个非常可爱的女儿，在波澜不惊的日子里享受着每一天的平淡和安稳。实际上，金智英的内心早就如同地震一般的产生了天崩地裂的动摇，在她的身上背负着无比沉重的枷锁。婆婆面前，她要扮演逆来顺受的好儿媳。丈夫面前，她又是无条件支持他的贤妻。面对女儿，金智英必须隐藏起脆弱，做她无坚不摧的母亲。那么，真正的金智英究竟在哪儿呢？长久的压抑和挣扎中，金智英患上了心理疾病，郑大贤决定和妻子一起接受心理咨询，共同面对命运设置给他们的难题。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-09-19 20:35:12</dateadded>
  <title>82年生的金智英</title>
  <originaltitle>82년생 김지영</originaltitle>
  <actor>
    <name>Jung Yu-mi</name>
    <role>Kim Ji-young</role>
    <type>Actor</type>
    <tmdbid>127720</tmdbid>
  </actor>
  <actor>
    <name>Gong Yoo</name>
    <role>Jung Dae-hyun</role>
    <type>Actor</type>
    <tmdbid>150903</tmdbid>
  </actor>
  <actor>
    <name>Kim Mi-kyeong</name>
    <role>Mi-sook</role>
    <type>Actor</type>
    <tmdbid>587632</tmdbid>
  </actor>
  <actor>
    <name>Gong Min-jeung</name>
    <role>Eun-young</role>
    <type>Actor</type>
    <tmdbid>2288847</tmdbid>
  </actor>
  <actor>
    <name>Park Sung-yeon</name>
    <role>Manager Kim</role>
    <type>Actor</type>
    <tmdbid>1793045</tmdbid>
  </actor>
  <actor>
    <name>Lee Bong-ryeon</name>
    <role>Hye-soo</role>
    <type>Actor</type>
    <tmdbid>2133921</tmdbid>
    <imdbid>nm6771505</imdbid>
  </actor>
  <actor>
    <name>Kim Sung-cheol</name>
    <role>Ji-seok</role>
    <type>Actor</type>
    <tmdbid>1916087</tmdbid>
  </actor>
  <actor>
    <name>Lee Eol</name>
    <role>Yeong-su</role>
    <type>Actor</type>
    <tmdbid>16264</tmdbid>
  </actor>
  <actor>
    <name>Kim Mi-kyoung</name>
    <role>Dae-hyun's mother</role>
    <type>Actor</type>
    <tmdbid>2204431</tmdbid>
  </actor>
  <actor>
    <name>Son Seong-chan</name>
    <role>Dae-hyun's father</role>
    <type>Actor</type>
    <tmdbid>1631997</tmdbid>
  </actor>
  <actor>
    <name>Kim Jung-young</name>
    <role>Doctor</role>
    <type>Actor</type>
    <tmdbid>4263</tmdbid>
    <imdbid>nm1558348</imdbid>
  </actor>
  <actor>
    <name>Jun Guk-hyang</name>
    <role>Aunt</role>
    <type>Actor</type>
    <tmdbid>2078977</tmdbid>
  </actor>
  <actor>
    <name>Ye Soo-jung</name>
    <role>Maternal grandmother</role>
    <type>Actor</type>
    <tmdbid>1351055</tmdbid>
  </actor>
  <actor>
    <name>Yeom Hye-ran</name>
    <role>Scarf woman</role>
    <type>Actor</type>
    <tmdbid>2084416</tmdbid>
    <imdbid>nm9470536</imdbid>
  </actor>
  <actor>
    <name>Kang Ae-sim</name>
    <role>Ji-young's Grandmother</role>
    <type>Actor</type>
    <tmdbid>2523069</tmdbid>
  </actor>
  <actor>
    <name>Kim Kuk-hee</name>
    <role>Su-bin's mother</role>
    <type>Actor</type>
    <tmdbid>2003804</tmdbid>
  </actor>
  <actor>
    <name>Eo Sung-wook</name>
    <role>Jong-gyu</role>
    <type>Actor</type>
    <tmdbid>1124216</tmdbid>
  </actor>
  <actor>
    <name>Woo Ji-hyeon</name>
    <role>Byeong-sik</role>
    <type>Actor</type>
    <tmdbid>1747746</tmdbid>
    <imdbid>nm6672275</imdbid>
  </actor>
  <actor>
    <name>Choi Hee-jin</name>
    <type>Actor</type>
    <tmdbid>567621</tmdbid>
  </actor>
  <actor>
    <name>Park Se-hyun</name>
    <role>Kim Ji-young (young)</role>
    <type>Actor</type>
    <tmdbid>2340912</tmdbid>
  </actor>
  <actor>
    <name>Woo Do-im</name>
    <role>Fruit shop daughter</role>
    <type>Actor</type>
    <tmdbid>3215994</tmdbid>
  </actor>
  <director tmdbid="1296950">Kim Do-young</director>
  <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=Nbjks9yrtcY</trailer>
  <rating>7.4</rating>
  <year>2019</year>
  <imdbid>tt11052808</imdbid>
  <tmdbid>586048</tmdbid>
  <premiered>2019-10-23</premiered>
  <releasedate>2019-10-23</releasedate>
  <runtime>119</runtime>
  <country>South Korea</country>
  <genre>剧情</genre>
  <studio>Lotte Entertainment</studio>
  <studio>Bombaram Film</studio>
  <uniqueid type="Tmdb">586048</uniqueid>
  <uniqueid type="Imdb">tt11052808</uniqueid>
  <id>tt11052808</id>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>5105172</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976164</framerate>
        <language>und</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>118</duration>
        <durationinseconds>7132</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>320000</bitrate>
        <language>und</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>chs</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</movie>