<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[弗兰克的感激之情让加拉格一家很不安。菲欧娜决心让伊恩服药，并让黛比到诊所接受妊娠试验。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-02-17 15:57:40</dateadded>
  <title>我每一次呼吸都在想念她</title>
  <actor>
    <name>William H. Macy</name>
    <role>Frank Gallagher</role>
    <type>Actor</type>
    <tmdbid>3905</tmdbid>
    <imdbid>nm0000513</imdbid>
  </actor>
  <actor>
    <name>Jeremy Allen White</name>
    <role>Lip Gallagher</role>
    <type>Actor</type>
    <tmdbid>206905</tmdbid>
    <imdbid>nm2087739</imdbid>
  </actor>
  <actor>
    <name>Cameron Monaghan</name>
    <role>Ian Gallagher</role>
    <type>Actor</type>
    <tmdbid>37089</tmdbid>
    <imdbid>nm1185747</imdbid>
  </actor>
  <actor>
    <name>Emma Kenney</name>
    <role>Debbie Gallagher</role>
    <type>Actor</type>
    <tmdbid>1252801</tmdbid>
    <imdbid>nm3160752</imdbid>
  </actor>
  <actor>
    <name>Ethan Cutkosky</name>
    <role>Carl Gallagher</role>
    <type>Actor</type>
    <tmdbid>132213</tmdbid>
    <imdbid>nm3103119</imdbid>
  </actor>
  <actor>
    <name>Emmy Rossum</name>
    <role>Fiona Gallagher</role>
    <type>Actor</type>
    <tmdbid>4730</tmdbid>
  </actor>
  <actor>
    <name>Shanola Hampton</name>
    <role>Veronica Fisher</role>
    <type>Actor</type>
    <tmdbid>110531</tmdbid>
    <imdbid>nm1342513</imdbid>
  </actor>
  <actor>
    <name>Steve Howey</name>
    <role>Kevin Ball</role>
    <type>Actor</type>
    <tmdbid>81388</tmdbid>
    <imdbid>nm0992538</imdbid>
  </actor>
  <actor>
    <name>Noel Fisher</name>
    <role>Mickey Milkovich</role>
    <type>GuestStar</type>
    <tmdbid>80352</tmdbid>
    <imdbid>nm0279720</imdbid>
  </actor>
  <actor>
    <name>Rebecca Metz</name>
    <role>Melinda</role>
    <type>GuestStar</type>
    <tmdbid>1449121</tmdbid>
  </actor>
  <actor>
    <name>Sasha Alexander</name>
    <role>Helene Runyon</role>
    <type>GuestStar</type>
    <tmdbid>64154</tmdbid>
  </actor>
  <actor>
    <name>Jenica Bergere</name>
    <role>Lisa</role>
    <type>GuestStar</type>
    <tmdbid>113818</tmdbid>
  </actor>
  <actor>
    <name>Luca Oriel</name>
    <role>Derek Delgado</role>
    <type>GuestStar</type>
    <tmdbid>1148219</tmdbid>
  </actor>
  <actor>
    <name>Michael Patrick McGill</name>
    <role>Tommy</role>
    <type>GuestStar</type>
    <tmdbid>154816</tmdbid>
    <imdbid>nm1042946</imdbid>
  </actor>
  <actor>
    <name>Jim Hoffmaster</name>
    <role>Kermit</role>
    <type>GuestStar</type>
    <tmdbid>1224161</tmdbid>
    <imdbid>nm1687798</imdbid>
  </actor>
  <actor>
    <name>Kellen Michael</name>
    <role>Chuckie Slott</role>
    <type>GuestStar</type>
    <tmdbid>1809024</tmdbid>
  </actor>
  <actor>
    <name>Isidora Goreshter</name>
    <role>Svetlana Yevgenivna</role>
    <type>GuestStar</type>
    <tmdbid>1677397</tmdbid>
  </actor>
  <actor>
    <name>Dermot Mulroney</name>
    <role>Sean Pierce</role>
    <type>GuestStar</type>
    <tmdbid>20212</tmdbid>
  </actor>
  <actor>
    <name>José Julián</name>
    <role>Joaquin</role>
    <type>GuestStar</type>
    <tmdbid>1350973</tmdbid>
  </actor>
  <actor>
    <name>Alan Rosenberg</name>
    <role>Clyde Youens</role>
    <type>GuestStar</type>
    <tmdbid>3008</tmdbid>
  </actor>
  <actor>
    <name>Will Sasso</name>
    <role>Yanis</role>
    <type>GuestStar</type>
    <tmdbid>39125</tmdbid>
    <imdbid>nm0766005</imdbid>
  </actor>
  <actor>
    <name>Chris Brochu</name>
    <role>Dylan</role>
    <type>GuestStar</type>
    <tmdbid>146510</tmdbid>
  </actor>
  <director>Christopher Chulack</director>
  <rating>7.8</rating>
  <year>2016</year>
  <imdbid>tt4368544</imdbid>
  <tvdbid>5304561</tvdbid>
  <runtime>57</runtime>
  <genre>Comedy</genre>
  <genre>Drama</genre>
  <tvrageid>1065856665</tvrageid>
  <uniqueid type="Imdb">tt4368544</uniqueid>
  <uniqueid type="Tvdb">5304561</uniqueid>
  <uniqueid type="TvRage">1065856665</uniqueid>
  <episode>1</episode>
  <season>6</season>
  <aired>2016-01-10</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>10990431</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.975986</framerate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>56</duration>
        <durationinseconds>3415</durationinseconds>
      </video>
      <audio>
        <codec>dts</codec>
        <micodec>dts</micodec>
        <bitrate>1536000</bitrate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
    </streamdetails>
  </fileinfo>
</episodedetails>