[URL=http://imagecurl.com/viewer.php?file=43687117342103514802.png][IMG]http://imagecurl.com/images/43687117342103514802_thumb.png[/IMG][/URL]
[URL=http://imagecurl.com/viewer.php?file=41136787060864435849.png][IMG]http://imagecurl.com/images/41136787060864435849_thumb.png[/IMG][/URL]
[URL=http://imagecurl.com/viewer.php?file=37420552937458835784.png][IMG]http://imagecurl.com/images/37420552937458835784_thumb.png[/IMG][/URL]
[URL=http://imagecurl.com/viewer.php?file=66580594119123150820.png][IMG]http://imagecurl.com/images/66580594119123150820_thumb.png[/IMG][/URL]
[URL=http://imagecurl.com/viewer.php?file=48492897710444609472.png][IMG]http://imagecurl.com/images/48492897710444609472_thumb.png[/IMG][/URL]
[URL=http://imagecurl.com/viewer.php?file=92777098647002995782.png][IMG]http://imagecurl.com/images/92777098647002995782_thumb.png[/IMG][/URL]



[mediainfo]
Video
ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : High@L4.1
Format settings, CABAC                   : Yes
Format settings, ReFrames                : 4 frames
Codec ID                                 : V_MPEG4/ISO/AVC
Duration                                 : 56mn 57s
Bit rate                                 : 9 476 Kbps
Width                                    : 1 920 pixels
Height                                   : 1 080 pixels
Display aspect ratio                     : 16:9
Frame rate mode                          : Constant
Frame rate                               : 23.976 fps
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Bits/(Pixel*Frame)                       : 0.191
Stream size                              : 3.77 GiB (86%)
Writing library                          : x264 core 148 r2692 64f4e24
Encoding settings                        : cabac=1 / ref=4 / deblock=1:0:0 / analyse=0x3:0x133 / me=umh / subme=7 / psy=1 / psy_rd=1.00:0.00 / mixed_ref=1 / me_range=16 / chroma_me=1 / trellis=1 / 8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=0 / chroma_qp_offset=-2 / threads=24 / lookahead_threads=4 / sliced_threads=0 / nr=0 / decimate=1 / interlaced=0 / bluray_compat=0 / constrained_intra=0 / bframes=3 / b_pyramid=2 / b_adapt=1 / b_bias=0 / direct=1 / weightb=1 / open_gop=0 / weightp=2 / keyint=250 / keyint_min=23 / scenecut=40 / intra_refresh=0 / rc_lookahead=40 / rc=2pass / mbtree=1 / bitrate=9476 / ratetol=1.0 / qcomp=0.60 / qpmin=0 / qpmax=69 / qpstep=4 / cplxblur=20.0 / qblur=0.5 / ip_ratio=1.40 / aq=1:1.00
Language                                 : English
Default                                  : Yes
Forced                                   : No

Audio
ID                                       : 2
Format                                   : DTS
Format/Info                              : Digital Theater Systems
Mode                                     : 16
Format settings, Endianness              : Big
Codec ID                                 : A_DTS
Duration                                 : 56mn 57s
Bit rate mode                            : Constant
Bit rate                                 : 1 509 Kbps
Channel(s)                               : 6 channels
Channel positions                        : Front: L C R, Side: L R, LFE
Sampling rate                            : 48.0 KHz
Frame rate                               : 93.750 fps (512 spf)
Bit depth                                : 24 bits
Compression mode                         : Lossy
Stream size                              : 615 MiB (14%)
Language                                 : English
Default                                  : Yes
Forced                                   : No

Menu
00:00:00.000                             : en:00:00:00.000
00:02:02.748                             : en:00:02:02.748
00:10:40.557                             : en:00:10:40.557
00:19:54.777                             : en:00:19:54.777
00:30:02.217                             : en:00:30:02.217
00:39:05.885                             : en:00:39:05.885
00:48:40.376                             : en:00:48:40.376
00:56:04.278                             : en:00:56:04.278



[/mediainfo]
