<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[It is Thomas Shelby's long-awaited wedding day. A mysterious visitor imperils the entire Shelby family, and Tommy finds himself pulled into a web of intrigue more lethal than anything he has yet encountered.]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2020-05-16 23:35:18</dateadded>
  <title>第 1 集</title>
  <actor>
    <name>Cillian Murphy</name>
    <role>Tommy Shelby</role>
    <type>Actor</type>
    <tmdbid>2037</tmdbid>
    <imdbid>nm0614165</imdbid>
  </actor>
  <actor>
    <name>Paul Anderson</name>
    <role>Arthur Shelby</role>
    <type>Actor</type>
    <tmdbid>220448</tmdbid>
    <imdbid>nm2167957</imdbid>
  </actor>
  <actor>
    <name>Finn Cole</name>
    <role>Michael Gray</role>
    <type>Actor</type>
    <tmdbid>1508313</tmdbid>
    <imdbid>nm6806440</imdbid>
  </actor>
  <actor>
    <name>Joe Cole</name>
    <role>John Shelby</role>
    <type>Actor</type>
    <tmdbid>1081875</tmdbid>
    <imdbid>nm3771184</imdbid>
  </actor>
  <actor>
    <name>Helen McCrory</name>
    <role>Polly Gray</role>
    <type>Actor</type>
    <tmdbid>15737</tmdbid>
    <imdbid>nm0567031</imdbid>
  </actor>
  <actor>
    <name>Sophie Rundle</name>
    <role>Ada Shelby</role>
    <type>Actor</type>
    <tmdbid>1088620</tmdbid>
    <imdbid>nm2570706</imdbid>
  </actor>
  <actor>
    <name>Tom Hardy</name>
    <role>Alfie Solomons</role>
    <type>Actor</type>
    <tmdbid>2524</tmdbid>
    <imdbid>nm0362766</imdbid>
  </actor>
  <actor>
    <name>Natasha O'Keeffe</name>
    <role>Lizzie Stark</role>
    <type>Actor</type>
    <tmdbid>1167897</tmdbid>
    <imdbid>nm3761798</imdbid>
  </actor>
  <actor>
    <name>Jordan Bolger</name>
    <role>Isaiah Jesus</role>
    <type>GuestStar</type>
    <tmdbid>1674734</tmdbid>
  </actor>
  <actor>
    <name>Aimee-Ffion Edwards</name>
    <role>Esme Shelby</role>
    <type>GuestStar</type>
    <tmdbid>1224269</tmdbid>
    <imdbid>nm2929682</imdbid>
  </actor>
  <actor>
    <name>Richard Dillane</name>
    <role>General Curran</role>
    <type>GuestStar</type>
    <tmdbid>176227</tmdbid>
  </actor>
  <actor>
    <name>Anna Wilson-Hall</name>
    <role>Wedding Lady 1</role>
    <type>GuestStar</type>
    <tmdbid>1812788</tmdbid>
  </actor>
  <actor>
    <name>Sara Beasley</name>
    <role>Wedding Lady 2</role>
    <type>GuestStar</type>
    <tmdbid>2153673</tmdbid>
  </actor>
  <actor>
    <name>Richard Brake</name>
    <role>Anton Kaledin</role>
    <type>GuestStar</type>
    <tmdbid>3901</tmdbid>
  </actor>
  <actor>
    <name>Benjamin Zephaniah</name>
    <role>Jeremiah Jesus</role>
    <type>GuestStar</type>
    <tmdbid>1468453</tmdbid>
    <imdbid>nm0954981</imdbid>
  </actor>
  <actor>
    <name>Stephanie Hyam</name>
    <role>Charlotte Murray</role>
    <type>GuestStar</type>
    <tmdbid>1339629</tmdbid>
  </actor>
  <actor>
    <name>Tony Pitts</name>
    <role>Inspector Moss</role>
    <type>GuestStar</type>
    <tmdbid>1229255</tmdbid>
  </actor>
  <actor>
    <name>Packy Lee</name>
    <role>Johnny Dogs</role>
    <type>GuestStar</type>
    <tmdbid>211610</tmdbid>
    <imdbid>nm0497970</imdbid>
  </actor>
  <actor>
    <name>Ian Peck</name>
    <role>Curly</role>
    <type>GuestStar</type>
    <tmdbid>208467</tmdbid>
  </actor>
  <actor>
    <name>Ned Dennehy</name>
    <role>Charlie Strong</role>
    <type>GuestStar</type>
    <tmdbid>63362</tmdbid>
  </actor>
  <actor>
    <name>Kate Phillips</name>
    <role>Linda Shelby</role>
    <type>GuestStar</type>
    <tmdbid>1392625</tmdbid>
    <imdbid>nm2669186</imdbid>
  </actor>
  <actor>
    <name>Harry Kirton</name>
    <role>Finn Shelby</role>
    <type>GuestStar</type>
    <tmdbid>1839855</tmdbid>
  </actor>
  <actor>
    <name>Gaite Jansen</name>
    <role>Princess Tatiana Petrovna</role>
    <type>GuestStar</type>
    <tmdbid>234235</tmdbid>
  </actor>
  <actor>
    <name>Alexander Siddig</name>
    <role>Ruben Oliver</role>
    <type>GuestStar</type>
    <tmdbid>2957</tmdbid>
  </actor>
  <actor>
    <name>Wendy Nottingham</name>
    <role>Mary</role>
    <type>GuestStar</type>
    <tmdbid>37052</tmdbid>
  </actor>
  <director>Tim Mielants</director>
  <rating>7.5</rating>
  <year>2016</year>
  <imdbid>tt4277144</imdbid>
  <tvdbid>5495121</tvdbid>
  <runtime>56</runtime>
  <genre>Crime</genre>
  <genre>Drama</genre>
  <tvrageid>1065924336</tvrageid>
  <uniqueid type="Imdb">tt4277144</uniqueid>
  <uniqueid type="Tvdb">5495121</uniqueid>
  <uniqueid type="TvRage">1065924336</uniqueid>
  <episode>1</episode>
  <season>3</season>
  <aired>2016-05-05</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>10201451</bitrate>
        <width>1920</width>
        <height>1040</height>
        <aspect>24:13</aspect>
        <aspectratio>24:13</aspectratio>
        <framerate>25</framerate>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>55</duration>
        <durationinseconds>3342</durationinseconds>
      </video>
      <audio>
        <codec>dts</codec>
        <micodec>dts</micodec>
        <bitrate>1536000</bitrate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>srt</codec>
        <micodec>srt</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>srt</codec>
        <micodec>srt</micodec>
        <language>chs</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>