<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[Tommy travels to Wales seeking absolution and uncovers a traitor in the Economic League. Michael develops a taste for guns. Arthur gets good news.]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2020-05-17 00:10:04</dateadded>
  <title>第 3 集</title>
  <actor>
    <name>Cillian Murphy</name>
    <role>Tommy Shelby</role>
    <type>Actor</type>
    <tmdbid>2037</tmdbid>
    <imdbid>nm0614165</imdbid>
  </actor>
  <actor>
    <name>Paul Anderson</name>
    <role>Arthur Shelby</role>
    <type>Actor</type>
    <tmdbid>220448</tmdbid>
    <imdbid>nm2167957</imdbid>
  </actor>
  <actor>
    <name>Finn Cole</name>
    <role>Michael Gray</role>
    <type>Actor</type>
    <tmdbid>1508313</tmdbid>
    <imdbid>nm6806440</imdbid>
  </actor>
  <actor>
    <name>Joe Cole</name>
    <role>John Shelby</role>
    <type>Actor</type>
    <tmdbid>1081875</tmdbid>
    <imdbid>nm3771184</imdbid>
  </actor>
  <actor>
    <name>Helen McCrory</name>
    <role>Polly Gray</role>
    <type>Actor</type>
    <tmdbid>15737</tmdbid>
    <imdbid>nm0567031</imdbid>
  </actor>
  <actor>
    <name>Sophie Rundle</name>
    <role>Ada Shelby</role>
    <type>Actor</type>
    <tmdbid>1088620</tmdbid>
    <imdbid>nm2570706</imdbid>
  </actor>
  <actor>
    <name>Tom Hardy</name>
    <role>Alfie Solomons</role>
    <type>Actor</type>
    <tmdbid>2524</tmdbid>
    <imdbid>nm0362766</imdbid>
  </actor>
  <actor>
    <name>Natasha O'Keeffe</name>
    <role>Lizzie Stark</role>
    <type>Actor</type>
    <tmdbid>1167897</tmdbid>
    <imdbid>nm3761798</imdbid>
  </actor>
  <actor>
    <name>Frances Tomelty</name>
    <role>Bethany Boswell</role>
    <type>GuestStar</type>
    <tmdbid>184924</tmdbid>
  </actor>
  <actor>
    <name>Packy Lee</name>
    <role>Johnny Dogs</role>
    <type>GuestStar</type>
    <tmdbid>211610</tmdbid>
    <imdbid>nm0497970</imdbid>
  </actor>
  <actor>
    <name>Sam Benjamin</name>
    <role>Border Officer</role>
    <type>GuestStar</type>
    <tmdbid>1448352</tmdbid>
  </actor>
  <actor>
    <name>Ralph Ineson</name>
    <role>Connor Nutley</role>
    <type>GuestStar</type>
    <tmdbid>202032</tmdbid>
    <imdbid>nm0408591</imdbid>
  </actor>
  <actor>
    <name>Bríd Brennan</name>
    <role>Audrey Changretta</role>
    <type>GuestStar</type>
    <tmdbid>42601</tmdbid>
  </actor>
  <actor>
    <name>Kenneth Colley</name>
    <role>Vicente Changretta</role>
    <type>GuestStar</type>
    <tmdbid>10734</tmdbid>
  </actor>
  <actor>
    <name>John Albasiny</name>
    <role>James Monkland</role>
    <type>GuestStar</type>
    <tmdbid>132988</tmdbid>
  </actor>
  <actor>
    <name>Ian Peck</name>
    <role>Curly</role>
    <type>GuestStar</type>
    <tmdbid>208467</tmdbid>
  </actor>
  <actor>
    <name>Ned Dennehy</name>
    <role>Charlie Strong</role>
    <type>GuestStar</type>
    <tmdbid>63362</tmdbid>
  </actor>
  <actor>
    <name>Kate Phillips</name>
    <role>Linda Shelby</role>
    <type>GuestStar</type>
    <tmdbid>1392625</tmdbid>
    <imdbid>nm2669186</imdbid>
  </actor>
  <actor>
    <name>Harry Kirton</name>
    <role>Finn Shelby</role>
    <type>GuestStar</type>
    <tmdbid>1839855</tmdbid>
  </actor>
  <actor>
    <name>Dina Korzun</name>
    <role>Grand Duchess Izabella</role>
    <type>GuestStar</type>
    <tmdbid>105668</tmdbid>
  </actor>
  <actor>
    <name>Jan Bijvoet</name>
    <role>Grand Duke Leon Petrovna</role>
    <type>GuestStar</type>
    <tmdbid>1106964</tmdbid>
  </actor>
  <actor>
    <name>Gaite Jansen</name>
    <role>Princess Tatiana Petrovna</role>
    <type>GuestStar</type>
    <tmdbid>234235</tmdbid>
  </actor>
  <actor>
    <name>Alexander Siddig</name>
    <role>Ruben Oliver</role>
    <type>GuestStar</type>
    <tmdbid>2957</tmdbid>
  </actor>
  <actor>
    <name>Alex MacQueen</name>
    <role>Patrick Jarvis MP</role>
    <type>GuestStar</type>
    <tmdbid>126042</tmdbid>
  </actor>
  <actor>
    <name>Paddy Considine</name>
    <role>Father John Hughes</role>
    <type>GuestStar</type>
    <tmdbid>14887</tmdbid>
    <imdbid>nm0175916</imdbid>
  </actor>
  <director>Tim Mielants</director>
  <rating>8</rating>
  <year>2016</year>
  <imdbid>tt4370546</imdbid>
  <tvdbid>5495123</tvdbid>
  <runtime>59</runtime>
  <genre>Crime</genre>
  <genre>Drama</genre>
  <uniqueid type="Imdb">tt4370546</uniqueid>
  <uniqueid type="Tvdb">5495123</uniqueid>
  <episode>3</episode>
  <season>3</season>
  <aired>2016-05-19</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>9652348</bitrate>
        <width>1920</width>
        <height>1040</height>
        <aspect>24:13</aspect>
        <aspectratio>24:13</aspectratio>
        <framerate>25</framerate>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>58</duration>
        <durationinseconds>3530</durationinseconds>
      </video>
      <audio>
        <codec>dts</codec>
        <micodec>dts</micodec>
        <bitrate>1536000</bitrate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>srt</codec>
        <micodec>srt</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>