<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[为《星际迷航》纪录片接受威尔的采访时，谢尔顿变得情绪激动。伯纳黛特想开始翻修霍华德妈妈的房子。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2019-05-18 17:39:54</dateadded>
  <title>斯波克效应</title>
  <actor>
    <name>Johnny Galecki</name>
    <role>Leonard Hofstadter</role>
    <type>Actor</type>
    <tmdbid>16478</tmdbid>
    <imdbid>nm0301959</imdbid>
  </actor>
  <actor>
    <name>Jim Parsons</name>
    <role>Sheldon Cooper</role>
    <type>Actor</type>
    <tmdbid>5374</tmdbid>
    <imdbid>nm1433588</imdbid>
  </actor>
  <actor>
    <name>Kaley Cuoco</name>
    <role>Penny</role>
    <type>Actor</type>
    <tmdbid>53862</tmdbid>
    <imdbid>nm0192505</imdbid>
  </actor>
  <actor>
    <name>Simon Helberg</name>
    <role>Howard Wolowitz</role>
    <type>Actor</type>
    <tmdbid>53863</tmdbid>
    <imdbid>nm0374865</imdbid>
  </actor>
  <actor>
    <name>Kunal Nayyar</name>
    <role>Rajesh Koothrappali</role>
    <type>Actor</type>
    <tmdbid>208099</tmdbid>
    <imdbid>nm2471798</imdbid>
  </actor>
  <actor>
    <name>Melissa Rauch</name>
    <role>Bernadette Rostenkowski</role>
    <type>Actor</type>
    <tmdbid>1221716</tmdbid>
    <imdbid>nm1851981</imdbid>
  </actor>
  <actor>
    <name>Mayim Bialik</name>
    <role>Amy Farrah Fowler</role>
    <type>Actor</type>
    <tmdbid>167640</tmdbid>
    <imdbid>nm0080524</imdbid>
  </actor>
  <actor>
    <name>Kevin Sussman</name>
    <role>Stuart Bloom</role>
    <type>Actor</type>
    <tmdbid>60633</tmdbid>
    <imdbid>nm0839934</imdbid>
  </actor>
  <actor>
    <name>Laura Spencer</name>
    <role>Emily Sweeney</role>
    <type>Actor</type>
    <tmdbid>591519</tmdbid>
    <imdbid>nm3189010</imdbid>
  </actor>
  <actor>
    <name>Adam Nimoy</name>
    <role>Self</role>
    <type>GuestStar</type>
    <tmdbid>1216745</tmdbid>
    <imdbid>nm0632382</imdbid>
  </actor>
  <actor>
    <name>Casey Sander</name>
    <role>Mike Rostenkowski</role>
    <type>GuestStar</type>
    <tmdbid>42141</tmdbid>
    <imdbid>nm0761389</imdbid>
  </actor>
  <actor>
    <name>Stephen Merchant</name>
    <role>Dave Gibbs</role>
    <type>GuestStar</type>
    <tmdbid>39189</tmdbid>
    <imdbid>nm0580351</imdbid>
  </actor>
  <actor>
    <name>Wil Wheaton</name>
    <role>Self</role>
    <type>GuestStar</type>
    <tmdbid>3033</tmdbid>
    <imdbid>nm0000696</imdbid>
  </actor>
  <director>Nikki Lorre</director>
  <rating>7.5</rating>
  <year>2015</year>
  <imdbid>tt5073156</imdbid>
  <tvdbid>5341206</tvdbid>
  <runtime>19</runtime>
  <genre>Comedy</genre>
  <genre>Romance</genre>
  <uniqueid type="Imdb">tt5073156</uniqueid>
  <uniqueid type="Tvdb">5341206</uniqueid>
  <episode>7</episode>
  <season>9</season>
  <aired>2015-11-05</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>1198974</bitrate>
        <width>1024</width>
        <height>576</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <language>und</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>18</duration>
        <durationinseconds>1118</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>128002</bitrate>
        <language>und</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
    </streamdetails>
  </fileinfo>
</episodedetails>