<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[小伙子们学击剑来增加运动量。斯图尔特试图把更多女孩吸引到自己的店里。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2019-05-18 17:38:20</dateadded>
  <title>汗水植入法</title>
  <actor>
    <name>Johnny Galecki</name>
    <role>Leonard Hofstadter</role>
    <type>Actor</type>
    <tmdbid>16478</tmdbid>
    <imdbid>nm0301959</imdbid>
  </actor>
  <actor>
    <name>Jim Parsons</name>
    <role>Sheldon Cooper</role>
    <type>Actor</type>
    <tmdbid>5374</tmdbid>
    <imdbid>nm1433588</imdbid>
  </actor>
  <actor>
    <name>Kaley Cuoco</name>
    <role>Penny</role>
    <type>Actor</type>
    <tmdbid>53862</tmdbid>
    <imdbid>nm0192505</imdbid>
  </actor>
  <actor>
    <name>Simon Helberg</name>
    <role>Howard Wolowitz</role>
    <type>Actor</type>
    <tmdbid>53863</tmdbid>
    <imdbid>nm0374865</imdbid>
  </actor>
  <actor>
    <name>Kunal Nayyar</name>
    <role>Rajesh Koothrappali</role>
    <type>Actor</type>
    <tmdbid>208099</tmdbid>
    <imdbid>nm2471798</imdbid>
  </actor>
  <actor>
    <name>Melissa Rauch</name>
    <role>Bernadette Rostenkowski</role>
    <type>Actor</type>
    <tmdbid>1221716</tmdbid>
    <imdbid>nm1851981</imdbid>
  </actor>
  <actor>
    <name>Mayim Bialik</name>
    <role>Amy Farrah Fowler</role>
    <type>Actor</type>
    <tmdbid>167640</tmdbid>
    <imdbid>nm0080524</imdbid>
  </actor>
  <actor>
    <name>Kevin Sussman</name>
    <role>Stuart Bloom</role>
    <type>Actor</type>
    <tmdbid>60633</tmdbid>
    <imdbid>nm0839934</imdbid>
  </actor>
  <actor>
    <name>Laura Spencer</name>
    <role>Emily Sweeney</role>
    <type>Actor</type>
    <tmdbid>591519</tmdbid>
    <imdbid>nm3189010</imdbid>
  </actor>
  <actor>
    <name>Megan Heyn</name>
    <role>Natalie</role>
    <type>GuestStar</type>
    <tmdbid>1351865</tmdbid>
    <imdbid>nm2537376</imdbid>
  </actor>
  <actor>
    <name>Patrika Darbo</name>
    <role>Grace</role>
    <type>GuestStar</type>
    <tmdbid>54044</tmdbid>
    <imdbid>nm0004858</imdbid>
  </actor>
  <actor>
    <name>Rebecca Ann Johnson</name>
    <role>Attractive Red Head</role>
    <type>GuestStar</type>
    <tmdbid>995359</tmdbid>
  </actor>
  <actor>
    <name>John Ross Bowie</name>
    <role>Barry Kripke</role>
    <type>GuestStar</type>
    <tmdbid>55425</tmdbid>
    <imdbid>nm0101152</imdbid>
  </actor>
  <director>Mark Cendrowski</director>
  <rating>6.8</rating>
  <year>2015</year>
  <imdbid>tt5027380</imdbid>
  <tvdbid>5336345</tvdbid>
  <runtime>19</runtime>
  <genre>Comedy</genre>
  <genre>Romance</genre>
  <uniqueid type="Imdb">tt5027380</uniqueid>
  <uniqueid type="Tvdb">5336345</uniqueid>
  <episode>5</episode>
  <season>9</season>
  <aired>2015-10-19</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>1198516</bitrate>
        <width>1024</width>
        <height>576</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <language>und</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>18</duration>
        <durationinseconds>1116</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>128000</bitrate>
        <language>und</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
    </streamdetails>
  </fileinfo>
</episodedetails>