<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<season>
  <plot><![CDATA[　　Walter 和 Gus 之间的关系开始变得越来越紧张起来，Gus 不仅加强了对于 Walter 的监视，还企图控制 Jesse ，希望有朝一日他能够替代 Walter。一些蛛丝马迹让 Hank 对 Gus 逐渐产生了怀疑，这让 Walter 的身份几次濒临暴露。Walter 发现了 Gus 对自己的杀意，他想要用积攒下来的存款带着家人远走高飞，哪想到，巨额财产竟被 Skyler 用于自保。Walter 被逼到了绝境，在他的面前只有唯一的选择，那就是不惜一切代价，先下手为强，除掉 Gus。]]></plot>
  <outline><![CDATA[　　Walter 和 Gus 之间的关系开始变得越来越紧张起来，Gus 不仅加强了对于 Walter 的监视，还企图控制 Jesse ，希望有朝一日他能够替代 Walter。一些蛛丝马迹让 Hank 对 Gus 逐渐产生了怀疑，这让 Walter 的身份几次濒临暴露。Walter 发现了 Gus 对自己的杀意，他想要用积攒下来的存款带着家人远走高飞，哪想到，巨额财产竟被 Skyler 用于自保。Walter 被逼到了绝境，在他的面前只有唯一的选择，那就是不惜一切代价，先下手为强，除掉 Gus。]]></outline>
  <lockdata>false</lockdata>
  <dateadded>2021-03-15 23:06:53</dateadded>
  <title>季 4</title>
  <year>2011</year>
  <tvdbid>297361</tvdbid>
  <premiered>2011-07-17</premiered>
  <releasedate>2011-07-17</releasedate>
  <uniqueid type="Tvdb">297361</uniqueid>
  <seasonnumber>4</seasonnumber>
</season>