<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[谢尔顿、霍华德和莱纳德没法让年轻女生对科学产生兴趣，拉杰什和露西找到了完美的沟通方法。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2019-05-19 03:19:53</dateadded>
  <title>合同义务履行</title>
  <actor>
    <name>Johnny Galecki</name>
    <role>Leonard Hofstadter</role>
    <type>Actor</type>
    <tmdbid>16478</tmdbid>
    <imdbid>nm0301959</imdbid>
  </actor>
  <actor>
    <name>Jim Parsons</name>
    <role>Sheldon Cooper</role>
    <type>Actor</type>
    <tmdbid>5374</tmdbid>
    <imdbid>nm1433588</imdbid>
  </actor>
  <actor>
    <name>Kaley Cuoco</name>
    <role>Penny</role>
    <type>Actor</type>
    <tmdbid>53862</tmdbid>
    <imdbid>nm0192505</imdbid>
  </actor>
  <actor>
    <name>Simon Helberg</name>
    <role>Howard Wolowitz</role>
    <type>Actor</type>
    <tmdbid>53863</tmdbid>
    <imdbid>nm0374865</imdbid>
  </actor>
  <actor>
    <name>Kunal Nayyar</name>
    <role>Rajesh Koothrappali</role>
    <type>Actor</type>
    <tmdbid>208099</tmdbid>
    <imdbid>nm2471798</imdbid>
  </actor>
  <actor>
    <name>Melissa Rauch</name>
    <role>Bernadette Rostenkowski</role>
    <type>Actor</type>
    <tmdbid>1221716</tmdbid>
    <imdbid>nm1851981</imdbid>
  </actor>
  <actor>
    <name>Mayim Bialik</name>
    <role>Amy Farrah Fowler</role>
    <type>Actor</type>
    <tmdbid>167640</tmdbid>
    <imdbid>nm0080524</imdbid>
  </actor>
  <actor>
    <name>Kevin Sussman</name>
    <role>Stuart Bloom</role>
    <type>Actor</type>
    <tmdbid>60633</tmdbid>
    <imdbid>nm0839934</imdbid>
  </actor>
  <actor>
    <name>Kate Micucci</name>
    <role>Lucy</role>
    <type>GuestStar</type>
    <tmdbid>132354</tmdbid>
    <imdbid>nm2177528</imdbid>
  </actor>
  <actor>
    <name>Piper Mackenzie Harris</name>
    <role>Girl #1</role>
    <type>GuestStar</type>
    <tmdbid>84849</tmdbid>
    <imdbid>nm2500832</imdbid>
  </actor>
  <actor>
    <name>Diamond White</name>
    <role>Girl #2</role>
    <type>GuestStar</type>
    <tmdbid>1510444</tmdbid>
    <imdbid>nm4024158</imdbid>
  </actor>
  <actor>
    <name>Dawson Fletcher</name>
    <role>Justin</role>
    <type>GuestStar</type>
    <tmdbid>1767442</tmdbid>
    <imdbid>nm5184237</imdbid>
  </actor>
  <actor>
    <name>Brian Posehn</name>
    <role>Bert Kibbler</role>
    <type>GuestStar</type>
    <tmdbid>20405</tmdbid>
    <imdbid>nm0692634</imdbid>
  </actor>
  <director>Mark Cendrowski</director>
  <rating>7.5</rating>
  <year>2013</year>
  <imdbid>tt2708314</imdbid>
  <tvdbid>4498291</tvdbid>
  <runtime>20</runtime>
  <genre>Comedy</genre>
  <genre>Romance</genre>
  <uniqueid type="Imdb">tt2708314</uniqueid>
  <uniqueid type="Tvdb">4498291</uniqueid>
  <episode>18</episode>
  <season>6</season>
  <aired>2013-03-07</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>1586302</bitrate>
        <width>1024</width>
        <height>576</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976042</framerate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
        <duration>20</duration>
        <durationinseconds>1202</durationinseconds>
      </video>
      <audio>
        <codec>ac3</codec>
        <micodec>ac3</micodec>
        <bitrate>384000</bitrate>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
    </streamdetails>
  </fileinfo>
</episodedetails>