<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[从外太空回来的霍华德因为没受到热情欢迎而难过。谢尔顿在游戏之夜变得超级好胜。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2019-05-19 03:07:38</dateadded>
  <title>轻视霍华德</title>
  <actor>
    <name>Johnny Galecki</name>
    <role>Leonard Hofstadter</role>
    <type>Actor</type>
    <tmdbid>16478</tmdbid>
    <imdbid>nm0301959</imdbid>
  </actor>
  <actor>
    <name>Jim Parsons</name>
    <role>Sheldon Cooper</role>
    <type>Actor</type>
    <tmdbid>5374</tmdbid>
    <imdbid>nm1433588</imdbid>
  </actor>
  <actor>
    <name>Kaley Cuoco</name>
    <role>Penny</role>
    <type>Actor</type>
    <tmdbid>53862</tmdbid>
    <imdbid>nm0192505</imdbid>
  </actor>
  <actor>
    <name>Simon Helberg</name>
    <role>Howard Wolowitz</role>
    <type>Actor</type>
    <tmdbid>53863</tmdbid>
    <imdbid>nm0374865</imdbid>
  </actor>
  <actor>
    <name>Kunal Nayyar</name>
    <role>Rajesh Koothrappali</role>
    <type>Actor</type>
    <tmdbid>208099</tmdbid>
    <imdbid>nm2471798</imdbid>
  </actor>
  <actor>
    <name>Melissa Rauch</name>
    <role>Bernadette Rostenkowski</role>
    <type>Actor</type>
    <tmdbid>1221716</tmdbid>
    <imdbid>nm1851981</imdbid>
  </actor>
  <actor>
    <name>Mayim Bialik</name>
    <role>Amy Farrah Fowler</role>
    <type>Actor</type>
    <tmdbid>167640</tmdbid>
    <imdbid>nm0080524</imdbid>
  </actor>
  <actor>
    <name>Kevin Sussman</name>
    <role>Stuart Bloom</role>
    <type>Actor</type>
    <tmdbid>60633</tmdbid>
    <imdbid>nm0839934</imdbid>
  </actor>
  <actor>
    <name>Carol Ann Susi</name>
    <role>Debbie Wolowitz (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1212530</tmdbid>
    <imdbid>nm0839836</imdbid>
  </actor>
  <actor>
    <name>Michael J. Massimino</name>
    <role>Self</role>
    <type>GuestStar</type>
    <tmdbid>1224120</tmdbid>
    <imdbid>nm3443751</imdbid>
  </actor>
  <actor>
    <name>Ken Lerner</name>
    <role>Dr. Schneider</role>
    <type>GuestStar</type>
    <tmdbid>51662</tmdbid>
    <imdbid>nm0503624</imdbid>
  </actor>
  <actor>
    <name>Jan Hoag</name>
    <role>Lillian</role>
    <type>GuestStar</type>
    <tmdbid>143204</tmdbid>
    <imdbid>nm0387431</imdbid>
  </actor>
  <actor>
    <name>John Mendoza</name>
    <role>Chauffeur</role>
    <type>GuestStar</type>
    <tmdbid>170774</tmdbid>
    <imdbid>nm0579302</imdbid>
  </actor>
  <actor>
    <name>Pasha D. Lychnikoff</name>
    <role>Dimitri</role>
    <type>GuestStar</type>
    <tmdbid>52762</tmdbid>
    <imdbid>nm0527945</imdbid>
  </actor>
  <actor>
    <name>Howie Mandel</name>
    <role>Howie Mandel (uncredited)</role>
    <type>GuestStar</type>
    <tmdbid>77920</tmdbid>
  </actor>
  <director>Mark Cendrowski</director>
  <rating>7.6</rating>
  <year>2012</year>
  <imdbid>tt2411550</imdbid>
  <tvdbid>4396334</tvdbid>
  <runtime>21</runtime>
  <genre>Comedy</genre>
  <genre>Romance</genre>
  <uniqueid type="Imdb">tt2411550</uniqueid>
  <uniqueid type="Tvdb">4396334</uniqueid>
  <episode>4</episode>
  <season>6</season>
  <aired>2012-10-18</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>1584780</bitrate>
        <width>1024</width>
        <height>576</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976042</framerate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
        <duration>20</duration>
        <durationinseconds>1255</durationinseconds>
      </video>
      <audio>
        <codec>ac3</codec>
        <micodec>ac3</micodec>
        <bitrate>384000</bitrate>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
    </streamdetails>
  </fileinfo>
</episodedetails>