<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[几对情侣以典型或意外的方式来庆祝大家都不以为然的情人节。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2019-05-19 03:19:16</dateadded>
  <title>感情证据</title>
  <actor>
    <name>Johnny Galecki</name>
    <role>Leonard Hofstadter</role>
    <type>Actor</type>
    <tmdbid>16478</tmdbid>
    <imdbid>nm0301959</imdbid>
  </actor>
  <actor>
    <name>Jim Parsons</name>
    <role>Sheldon Cooper</role>
    <type>Actor</type>
    <tmdbid>5374</tmdbid>
    <imdbid>nm1433588</imdbid>
  </actor>
  <actor>
    <name>Kaley Cuoco</name>
    <role>Penny</role>
    <type>Actor</type>
    <tmdbid>53862</tmdbid>
    <imdbid>nm0192505</imdbid>
  </actor>
  <actor>
    <name>Simon Helberg</name>
    <role>Howard Wolowitz</role>
    <type>Actor</type>
    <tmdbid>53863</tmdbid>
    <imdbid>nm0374865</imdbid>
  </actor>
  <actor>
    <name>Kunal Nayyar</name>
    <role>Rajesh Koothrappali</role>
    <type>Actor</type>
    <tmdbid>208099</tmdbid>
    <imdbid>nm2471798</imdbid>
  </actor>
  <actor>
    <name>Melissa Rauch</name>
    <role>Bernadette Rostenkowski</role>
    <type>Actor</type>
    <tmdbid>1221716</tmdbid>
    <imdbid>nm1851981</imdbid>
  </actor>
  <actor>
    <name>Mayim Bialik</name>
    <role>Amy Farrah Fowler</role>
    <type>Actor</type>
    <tmdbid>167640</tmdbid>
    <imdbid>nm0080524</imdbid>
  </actor>
  <actor>
    <name>Kevin Sussman</name>
    <role>Stuart Bloom</role>
    <type>Actor</type>
    <tmdbid>60633</tmdbid>
    <imdbid>nm0839934</imdbid>
  </actor>
  <actor>
    <name>Kate Micucci</name>
    <role>Lucy</role>
    <type>GuestStar</type>
    <tmdbid>132354</tmdbid>
    <imdbid>nm2177528</imdbid>
  </actor>
  <actor>
    <name>Margo Harshman</name>
    <role>Alex Jensen</role>
    <type>GuestStar</type>
    <tmdbid>79793</tmdbid>
    <imdbid>nm0366106</imdbid>
  </actor>
  <actor>
    <name>Josh Brener</name>
    <role>Dale</role>
    <type>GuestStar</type>
    <tmdbid>1180979</tmdbid>
    <imdbid>nm3091777</imdbid>
  </actor>
  <actor>
    <name>Briana Cuoco</name>
    <role>Gretchen</role>
    <type>GuestStar</type>
    <tmdbid>1367257</tmdbid>
    <imdbid>nm4053303</imdbid>
  </actor>
  <actor>
    <name>Jesse Heiman</name>
    <role>Comic Book Store Customer (uncredited)</role>
    <type>GuestStar</type>
    <tmdbid>168872</tmdbid>
  </actor>
  <actor>
    <name>Ian Scott Rudolph</name>
    <role>Captain Sweatpants (uncredited)</role>
    <type>GuestStar</type>
    <tmdbid>1886805</tmdbid>
  </actor>
  <director>Mark Cendrowski</director>
  <rating>7.6</rating>
  <year>2013</year>
  <imdbid>tt2668846</imdbid>
  <tvdbid>4485780</tvdbid>
  <runtime>21</runtime>
  <genre>Comedy</genre>
  <genre>Romance</genre>
  <uniqueid type="Imdb">tt2668846</uniqueid>
  <uniqueid type="Tvdb">4485780</uniqueid>
  <episode>16</episode>
  <season>6</season>
  <aired>2013-02-14</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>1585946</bitrate>
        <width>1024</width>
        <height>576</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976042</framerate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
        <duration>20</duration>
        <durationinseconds>1252</durationinseconds>
      </video>
      <audio>
        <codec>ac3</codec>
        <micodec>ac3</micodec>
        <bitrate>384000</bitrate>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
    </streamdetails>
  </fileinfo>
</episodedetails>