<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<tvshow>
  <plot><![CDATA[故事发生在1763年的伦敦，女性地位的低下和经济的落后使得女人们无法选择自己的生活，如果想要活下去，除了嫁一个金龟婿外，就只能成为妓女。玛格丽特（萨曼莎·莫顿 Samantha Morton 饰）和莉迪亚（莱丝利·曼维尔 Lesley Manville 饰）是当地最有名 的两名妓院老鸨，为了招揽生意，玛格丽特甚至拍卖了自己的两个女儿的初夜。 
　　玛格列特想将妓院搬到苏豪区，将目标转移到居住在那里的富豪们身上。这一举动威胁到了莉迪亚的利益，为了阻止玛格丽特的计划，莉迪亚暗中将玛格丽特的动向举报给了一位宗教狂热分子。愤怒的玛格丽特想要报复莉迪亚，但是她知道，一旦两人发生了正面的冲突，将会对她的家庭和事业造成不可挽回的破坏。]]></plot>
  <outline><![CDATA[故事发生在1763年的伦敦，女性地位的低下和经济的落后使得女人们无法选择自己的生活，如果想要活下去，除了嫁一个金龟婿外，就只能成为妓女。玛格丽特（萨曼莎·莫顿 Samantha Morton 饰）和莉迪亚（莱丝利·曼维尔 Lesley Manville 饰）是当地最有名 的两名妓院老鸨，为了招揽生意，玛格丽特甚至拍卖了自己的两个女儿的初夜。 
　　玛格列特想将妓院搬到苏豪区，将目标转移到居住在那里的富豪们身上。这一举动威胁到了莉迪亚的利益，为了阻止玛格丽特的计划，莉迪亚暗中将玛格丽特的动向举报给了一位宗教狂热分子。愤怒的玛格丽特想要报复莉迪亚，但是她知道，一旦两人发生了正面的冲突，将会对她的家庭和事业造成不可挽回的破坏。]]></outline>
  <lockdata>false</lockdata>
  <dateadded>2020-10-08 07:48:58</dateadded>
  <title>名姝</title>
  <originaltitle>Harlots</originaltitle>
  <trailer>http://www.youtube.com/watch?v=IKOzqfGf7cc</trailer>
  <rating>7.7</rating>
  <year>2017</year>
  <mpaa>TV-14</mpaa>
  <imdb_id>tt5761478</imdb_id>
  <tmdbid>69541</tmdbid>
  <premiered>2017-03-27</premiered>
  <releasedate>2017-03-27</releasedate>
  <enddate>2019-08-28</enddate>
  <runtime>45</runtime>
  <genre>Drama</genre>
  <studio>Hulu</studio>
  <tvdbid>319861</tvdbid>
  <actor>
    <name>Samantha Morton</name>
    <role>Margaret Wells</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Jessica Brown Findlay</name>
    <role>Charlotte Wells</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Eloise Smyth</name>
    <role>Lucy Wells</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Lesley Manville</name>
    <role>Lydia Quigley</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Kate Fleetwood</name>
    <role>Nancy Birch</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Danny Sapani</name>
    <role>William North</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Alfie Allen</name>
    <role>Isaac Pincher</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Jordan A. Nash</name>
    <role>Jacob Wells North</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Douggie McMeekin</name>
    <role>Charles Quigley</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Hugh Skinner</name>
    <role>George Howard</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Steven Robertson</name>
    <role>Robert Oswald</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Eleanor Yates</name>
    <role>Caroline Howard</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Edward Hogg</name>
    <role>Thomas Haxby</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Rory Fleck Byrne</name>
    <role>Daniel Marney</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Con O'Neill</name>
    <role>Nathaniel Lennox</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Pippa Bennett-Warner</name>
    <role>Harriet Lennox</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Timothy Innes</name>
    <role>Benjamin Lennox</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Lottie Tolhurst</name>
    <role>Kitty Carter</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Bronwyn James</name>
    <role>Fanny Lambert</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Holli Dempsey</name>
    <role>Emily Lacey</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Alexa Davies</name>
    <role>Betsey Fletcher</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Ellie Heydon</name>
    <role>Anne Pettifer</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Rosalind Eleazar</name>
    <role>Violet Cross</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Dorothy Atkinson</name>
    <role>Florence Scanwell</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Jordon Stevens</name>
    <role>Amelia Scanwell</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Roy Beck</name>
    <role>Mr Abbadon</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Josef Altin</name>
    <role>Prince Rasselas</role>
    <type>Actor</type>
  </actor>
  <id>319861</id>
  <episodeguide>
    <url cache="319861.xml">https://www.thetvdb.com/api/1D62F2F90030C444/series/319861/all/zh-CN.zip</url>
  </episodeguide>
  <season>-1</season>
  <episode>-1</episode>
  <displayorder>aired</displayorder>
  <status>Ended</status>
</tvshow>