<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[2008年8月11日星期一，华盛顿州林伍德市一名精神受创的年轻女孩报案，宣称遭入侵者强暴。她面临的不只是内心的百感交集，还有警方愈发怀疑的质问。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2019-09-28 04:04:47</dateadded>
  <title>第 1 集</title>
  <actor>
    <name>Kaitlyn Dever</name>
    <role>Marie Adler</role>
    <type>Actor</type>
    <tmdbid>481337</tmdbid>
    <imdbid>nm3239803</imdbid>
  </actor>
  <actor>
    <name>Toni Collette</name>
    <role>Detective Grace Rasmussen</role>
    <type>Actor</type>
    <tmdbid>3051</tmdbid>
    <imdbid>nm0001057</imdbid>
  </actor>
  <actor>
    <name>Merritt Wever</name>
    <role>Detective Karen Duvall</role>
    <type>Actor</type>
    <tmdbid>28044</tmdbid>
    <imdbid>nm0923266</imdbid>
  </actor>
  <actor>
    <name>Jon Beavers</name>
    <role>Officer Curran</role>
    <type>GuestStar</type>
    <tmdbid>1175676</tmdbid>
  </actor>
  <actor>
    <name>Rif Hutton</name>
    <role>Sergeant Rheinhart</role>
    <type>GuestStar</type>
    <tmdbid>15373</tmdbid>
    <imdbid>nm0404663</imdbid>
  </actor>
  <actor>
    <name>Aaron Ikeda</name>
    <role>Barlow</role>
    <type>GuestStar</type>
    <tmdbid>2409163</tmdbid>
  </actor>
  <actor>
    <name>Deborah Puette</name>
    <role>Rose</role>
    <type>GuestStar</type>
    <tmdbid>1367929</tmdbid>
    <imdbid>nm1083380</imdbid>
  </actor>
  <actor>
    <name>Michael Shen</name>
    <role>Investigator</role>
    <type>GuestStar</type>
    <tmdbid>1950450</tmdbid>
  </actor>
  <actor>
    <name>Nancy Wetzel</name>
    <role>Discharge Nurse</role>
    <type>GuestStar</type>
    <tmdbid>1502787</tmdbid>
    <imdbid>nm1023548</imdbid>
  </actor>
  <actor>
    <name>Jamila Allen</name>
    <role>Jolene</role>
    <type>GuestStar</type>
    <tmdbid>2341455</tmdbid>
    <imdbid>nm4804000</imdbid>
  </actor>
  <actor>
    <name>Tess Aubert</name>
    <role>Maddie</role>
    <type>GuestStar</type>
    <tmdbid>2341456</tmdbid>
    <imdbid>nm6877417</imdbid>
  </actor>
  <actor>
    <name>Olivia Welch</name>
    <role>Amelia</role>
    <type>GuestStar</type>
    <tmdbid>1547061</tmdbid>
    <imdbid>nm7326511</imdbid>
  </actor>
  <actor>
    <name>Charlie McDermott</name>
    <role>Ty</role>
    <type>GuestStar</type>
    <tmdbid>64135</tmdbid>
    <imdbid>nm1668208</imdbid>
  </actor>
  <actor>
    <name>Brent Sexton</name>
    <role>Al</role>
    <type>GuestStar</type>
    <tmdbid>159261</tmdbid>
    <imdbid>nm0786641</imdbid>
  </actor>
  <actor>
    <name>Bridget Everett</name>
    <role>Colleen Doggett</role>
    <type>GuestStar</type>
    <tmdbid>1486957</tmdbid>
  </actor>
  <actor>
    <name>Shane Paul McGhie</name>
    <role>Connor</role>
    <type>GuestStar</type>
    <tmdbid>1684130</tmdbid>
    <imdbid>nm6341784</imdbid>
  </actor>
  <actor>
    <name>Treisa Gary</name>
    <role>Evelyn</role>
    <type>GuestStar</type>
    <tmdbid>1450810</tmdbid>
    <imdbid>nm1420224</imdbid>
  </actor>
  <actor>
    <name>Elizabeth Marvel</name>
    <role>Judith</role>
    <type>GuestStar</type>
    <tmdbid>126713</tmdbid>
    <imdbid>nm0555500</imdbid>
  </actor>
  <actor>
    <name>Patricia Fa'asua</name>
    <role>Becca</role>
    <type>GuestStar</type>
    <tmdbid>2341452</tmdbid>
  </actor>
  <actor>
    <name>Alison Jaye Horowitz</name>
    <role>Nicole</role>
    <type>GuestStar</type>
    <tmdbid>1362223</tmdbid>
  </actor>
  <actor>
    <name>Dejon LaQuake</name>
    <role>Ryan</role>
    <type>GuestStar</type>
    <tmdbid>1527313</tmdbid>
    <imdbid>nm2454022</imdbid>
  </actor>
  <actor>
    <name>Kya Kruse</name>
    <role>Nadia</role>
    <type>GuestStar</type>
    <tmdbid>1998579</tmdbid>
    <imdbid>nm8899185</imdbid>
  </actor>
  <actor>
    <name>Eric Lange</name>
    <role>Detective Robert Parker</role>
    <type>GuestStar</type>
    <tmdbid>116514</tmdbid>
    <imdbid>nm1441925</imdbid>
  </actor>
  <actor>
    <name>Bill Fagerbakke</name>
    <role>Detective Pruitt</role>
    <type>GuestStar</type>
    <tmdbid>34398</tmdbid>
    <imdbid>nm0265067</imdbid>
  </actor>
  <actor>
    <name>Michael Contrastano</name>
    <role>Second Investigator</role>
    <type>GuestStar</type>
    <tmdbid>2668040</tmdbid>
  </actor>
  <actor>
    <name>Jessica Jones</name>
    <role>BB&amp;B Salesperson</role>
    <type>GuestStar</type>
    <tmdbid>2651176</tmdbid>
  </actor>
  <actor>
    <name>Kelly Marcus</name>
    <role>Officer at Oakdale</role>
    <type>GuestStar</type>
    <tmdbid>2604699</tmdbid>
  </actor>
  <actor>
    <name>Aiden Randall</name>
    <role>Ricardo</role>
    <type>GuestStar</type>
    <tmdbid>2668043</tmdbid>
  </actor>
  <actor>
    <name>Blake Ellis</name>
    <role>Chris McCarthy</role>
    <type>GuestStar</type>
    <tmdbid>2341449</tmdbid>
  </actor>
  <director>Lisa Cholodenko</director>
  <rating>7.3</rating>
  <year>2019</year>
  <imdbid>tt8614422</imdbid>
  <tvdbid>7288509</tvdbid>
  <runtime>59</runtime>
  <genre>Crime</genre>
  <genre>Drama</genre>
  <uniqueid type="Imdb">tt8614422</uniqueid>
  <uniqueid type="Tvdb">7288509</uniqueid>
  <episode>1</episode>
  <season>1</season>
  <aired>2019-09-13</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>7765580</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>58</duration>
        <durationinseconds>3532</durationinseconds>
      </video>
      <audio>
        <codec>eac3</codec>
        <micodec>eac3</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>dut</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>spa</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>gre</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>fre</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>nor</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>cze</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>ita</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>spa</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>por</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>por</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>tur</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>swe</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>ind</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>fin</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>pol</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>ger</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>rus</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>dan</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>srt</codec>
        <micodec>srt</micodec>
        <language>简体&amp;英文</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>