<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[A grieving Eve learns about the apparent existence of a mole, while Villanelle and two other assassins are tasked with killing a member of British intelligence.]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2020-06-24 16:56:35</dateadded>
  <title>抱歉了宝贝</title>
  <actor>
    <name>Sandra Oh</name>
    <role>Eve Polastri</role>
    <type>Actor</type>
    <tmdbid>25540</tmdbid>
    <imdbid>nm0644897</imdbid>
  </actor>
  <actor>
    <name>Jodie Comer</name>
    <role>Villanelle</role>
    <type>Actor</type>
    <tmdbid>1388593</tmdbid>
    <imdbid>nm3069650</imdbid>
  </actor>
  <actor>
    <name>Fiona Shaw</name>
    <role>Carolyn Martens</role>
    <type>Actor</type>
    <tmdbid>10981</tmdbid>
    <imdbid>nm0789716</imdbid>
  </actor>
  <actor>
    <name>Kirby Howell-Baptiste</name>
    <role>Elena Felton</role>
    <type>Actor</type>
    <tmdbid>1532312</tmdbid>
    <imdbid>nm4624730</imdbid>
  </actor>
  <actor>
    <name>Kim Bodnia</name>
    <role>Konstantin</role>
    <type>Actor</type>
    <tmdbid>3398</tmdbid>
    <imdbid>nm0091035</imdbid>
  </actor>
  <actor>
    <name>Owen McDonnell</name>
    <role>Niko Polastri</role>
    <type>Actor</type>
    <tmdbid>365333</tmdbid>
    <imdbid>nm1711652</imdbid>
  </actor>
  <actor>
    <name>Sean Delaney</name>
    <role>Kenny Stowton</role>
    <type>Actor</type>
    <tmdbid>2021417</tmdbid>
    <imdbid>nm7780301</imdbid>
  </actor>
  <actor>
    <name>Haruka Kuroda</name>
    <role>Keiko Pargrave</role>
    <type>GuestStar</type>
    <tmdbid>591302</tmdbid>
    <imdbid>nm1527951</imdbid>
  </actor>
  <actor>
    <name>Edward Akrout</name>
    <role>Diego</role>
    <type>GuestStar</type>
    <tmdbid>1050631</tmdbid>
    <imdbid>nm3329371</imdbid>
  </actor>
  <actor>
    <name>Jan Carey</name>
    <role>Veronica Hill</role>
    <type>GuestStar</type>
    <tmdbid>2107248</tmdbid>
  </actor>
  <actor>
    <name>Darren Boyd</name>
    <role>Frank Haleton</role>
    <type>GuestStar</type>
    <tmdbid>17123</tmdbid>
  </actor>
  <actor>
    <name>Olivia Ross</name>
    <role>Nadia</role>
    <type>GuestStar</type>
    <tmdbid>82183</tmdbid>
    <imdbid>nm2684840</imdbid>
  </actor>
  <director>Jon East</director>
  <rating>8</rating>
  <year>2018</year>
  <imdbid>tt7062908</imdbid>
  <tvdbid>6589249</tvdbid>
  <runtime>42</runtime>
  <genre>Action</genre>
  <genre>Adventure</genre>
  <genre>Drama</genre>
  <genre>Thriller</genre>
  <uniqueid type="Imdb">tt7062908</uniqueid>
  <uniqueid type="Tvdb">6589249</uniqueid>
  <episode>4</episode>
  <season>1</season>
  <aired>2018-04-29</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>11083092</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>42</duration>
        <durationinseconds>2536</durationinseconds>
      </video>
      <audio>
        <codec>dts</codec>
        <micodec>dts</micodec>
        <bitrate>1536000</bitrate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>