<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[莫妮卡回来了，菲欧娜终于有精力考虑自己的未来－－包括参加GED考试，以及在俱乐部里谋求更高的职位。史蒂夫得知斯蒂芬妮仍然爱着前男友，于是和利普偷偷计划让斯蒂芬妮与她的真爱团聚，这样他就能和菲欧娜长相厮守了；利普和伊恩得知了曼迪的孩子的真实身份；伊恩竭力躲避复仇心切的特里 米尔科维奇；希拉带回一个无家可归的瘾君子。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-02-10 14:47:07</dateadded>
  <title>一个伟大的事业</title>
  <actor>
    <name>William H. Macy</name>
    <role>Frank Gallagher</role>
    <type>Actor</type>
    <tmdbid>3905</tmdbid>
    <imdbid>nm0000513</imdbid>
  </actor>
  <actor>
    <name>Jeremy Allen White</name>
    <role>Lip Gallagher</role>
    <type>Actor</type>
    <tmdbid>206905</tmdbid>
    <imdbid>nm2087739</imdbid>
  </actor>
  <actor>
    <name>Cameron Monaghan</name>
    <role>Ian Gallagher</role>
    <type>Actor</type>
    <tmdbid>37089</tmdbid>
    <imdbid>nm1185747</imdbid>
  </actor>
  <actor>
    <name>Emma Kenney</name>
    <role>Debbie Gallagher</role>
    <type>Actor</type>
    <tmdbid>1252801</tmdbid>
    <imdbid>nm3160752</imdbid>
  </actor>
  <actor>
    <name>Ethan Cutkosky</name>
    <role>Carl Gallagher</role>
    <type>Actor</type>
    <tmdbid>132213</tmdbid>
    <imdbid>nm3103119</imdbid>
  </actor>
  <actor>
    <name>Emmy Rossum</name>
    <role>Fiona Gallagher</role>
    <type>Actor</type>
    <tmdbid>4730</tmdbid>
  </actor>
  <actor>
    <name>Shanola Hampton</name>
    <role>Veronica Fisher</role>
    <type>Actor</type>
    <tmdbid>110531</tmdbid>
    <imdbid>nm1342513</imdbid>
  </actor>
  <actor>
    <name>Steve Howey</name>
    <role>Kevin Ball</role>
    <type>Actor</type>
    <tmdbid>81388</tmdbid>
    <imdbid>nm0992538</imdbid>
  </actor>
  <actor>
    <name>Laura Slade Wiggins</name>
    <role>Karen Jackson</role>
    <type>Actor</type>
    <tmdbid>439253</tmdbid>
  </actor>
  <actor>
    <name>Justin Chatwin</name>
    <role>Steve Wilton/Jimmy Lishman</role>
    <type>Actor</type>
    <tmdbid>503</tmdbid>
  </actor>
  <actor>
    <name>Dennis Cockrum</name>
    <role>Terry Milkovich</role>
    <type>GuestStar</type>
    <tmdbid>155825</tmdbid>
    <imdbid>nm0168371</imdbid>
  </actor>
  <actor>
    <name>Chloe Webb</name>
    <role>Monica Gallagher</role>
    <type>GuestStar</type>
    <tmdbid>43476</tmdbid>
  </actor>
  <actor>
    <name>Zach McGowan</name>
    <role>Jody Silverman</role>
    <type>GuestStar</type>
    <tmdbid>62307</tmdbid>
  </actor>
  <actor>
    <name>Diora Baird</name>
    <role>Meg</role>
    <type>GuestStar</type>
    <tmdbid>59263</tmdbid>
  </actor>
  <actor>
    <name>Stephanie Fantauzzi</name>
    <role>Estefania</role>
    <type>GuestStar</type>
    <tmdbid>1286908</tmdbid>
  </actor>
  <actor>
    <name>Emma Greenwell</name>
    <role>Mandy Milkovich</role>
    <type>GuestStar</type>
    <tmdbid>1155473</tmdbid>
  </actor>
  <actor>
    <name>Joan Cusack</name>
    <role>Sheila Jackson</role>
    <type>GuestStar</type>
    <tmdbid>3234</tmdbid>
    <imdbid>nm0000349</imdbid>
  </actor>
  <director>Mimi Leder</director>
  <rating>8.5</rating>
  <year>2012</year>
  <imdbid>tt2093744</imdbid>
  <tvdbid>4238739</tvdbid>
  <runtime>54</runtime>
  <genre>Comedy</genre>
  <genre>Drama</genre>
  <uniqueid type="Imdb">tt2093744</uniqueid>
  <uniqueid type="Tvdb">4238739</uniqueid>
  <episode>10</episode>
  <season>2</season>
  <aired>2012-03-18</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>10483672</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>54</duration>
        <durationinseconds>3254</durationinseconds>
      </video>
      <audio>
        <codec>dts</codec>
        <micodec>dts</micodec>
        <bitrate>1536000</bitrate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>