<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[弗兰克担心他和他的新“加拉格氏族”可能很快失去住所，因此他制定了一个创造性的计划，以尽快防止这种情况发生。 菲奥娜也正在发挥创意以促进帕齐之家的业务：举行派对，提供非法酒精饮料以吸引新客户。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-02-17 01:03:42</dateadded>
  <title>我是风暴</title>
  <actor>
    <name>William H. Macy</name>
    <role>Frank Gallagher</role>
    <type>Actor</type>
    <tmdbid>3905</tmdbid>
    <imdbid>nm0000513</imdbid>
  </actor>
  <actor>
    <name>Jeremy Allen White</name>
    <role>Lip Gallagher</role>
    <type>Actor</type>
    <tmdbid>206905</tmdbid>
    <imdbid>nm2087739</imdbid>
  </actor>
  <actor>
    <name>Cameron Monaghan</name>
    <role>Ian Gallagher</role>
    <type>Actor</type>
    <tmdbid>37089</tmdbid>
    <imdbid>nm1185747</imdbid>
  </actor>
  <actor>
    <name>Emma Kenney</name>
    <role>Debbie Gallagher</role>
    <type>Actor</type>
    <tmdbid>1252801</tmdbid>
    <imdbid>nm3160752</imdbid>
  </actor>
  <actor>
    <name>Ethan Cutkosky</name>
    <role>Carl Gallagher</role>
    <type>Actor</type>
    <tmdbid>132213</tmdbid>
    <imdbid>nm3103119</imdbid>
  </actor>
  <actor>
    <name>Emmy Rossum</name>
    <role>Fiona Gallagher</role>
    <type>Actor</type>
    <tmdbid>4730</tmdbid>
  </actor>
  <actor>
    <name>Shanola Hampton</name>
    <role>Veronica Fisher</role>
    <type>Actor</type>
    <tmdbid>110531</tmdbid>
    <imdbid>nm1342513</imdbid>
  </actor>
  <actor>
    <name>Steve Howey</name>
    <role>Kevin Ball</role>
    <type>Actor</type>
    <tmdbid>81388</tmdbid>
    <imdbid>nm0992538</imdbid>
  </actor>
  <actor>
    <name>Isidora Goreshter</name>
    <role>Svetlana Yevgenivna</role>
    <type>Actor</type>
    <tmdbid>1677397</tmdbid>
  </actor>
  <actor>
    <name>Elliot Fletcher</name>
    <role>Trevor</role>
    <type>GuestStar</type>
    <tmdbid>1601960</tmdbid>
  </actor>
  <actor>
    <name>Rebecca Metz</name>
    <role>Melinda</role>
    <type>GuestStar</type>
    <tmdbid>1449121</tmdbid>
  </actor>
  <actor>
    <name>Cheyenne Haynes</name>
    <role>Bethany</role>
    <type>GuestStar</type>
    <tmdbid>189794</tmdbid>
  </actor>
  <director tmdbid="4730">Emmy Rossum</director>
  <rating>9</rating>
  <year>2016</year>
  <imdbid>tt5602264</imdbid>
  <tvdbid>5719828</tvdbid>
  <runtime>56</runtime>
  <genre>Comedy</genre>
  <genre>Drama</genre>
  <uniqueid type="Imdb">tt5602264</uniqueid>
  <uniqueid type="Tvdb">5719828</uniqueid>
  <episode>4</episode>
  <season>7</season>
  <aired>2016-10-23</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>10210274</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.975986</framerate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>55</duration>
        <durationinseconds>3339</durationinseconds>
      </video>
      <audio>
        <codec>dts</codec>
        <micodec>dts</micodec>
        <bitrate>1536000</bitrate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>srt</codec>
        <micodec>srt</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>srt</codec>
        <micodec>srt</micodec>
        <language>chi</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>