<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[谢尔顿很不情愿地随大家到沃洛维茨太太家过感恩节。另一方面，佩妮和莱纳德面对她过去的一个错误。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2019-05-19 02:47:26</dateadded>
  <title>感恩节去耦</title>
  <actor>
    <name>Johnny Galecki</name>
    <role>Leonard Hofstadter</role>
    <type>Actor</type>
    <tmdbid>16478</tmdbid>
    <imdbid>nm0301959</imdbid>
  </actor>
  <actor>
    <name>Jim Parsons</name>
    <role>Sheldon Cooper</role>
    <type>Actor</type>
    <tmdbid>5374</tmdbid>
    <imdbid>nm1433588</imdbid>
  </actor>
  <actor>
    <name>Kaley Cuoco</name>
    <role>Penny</role>
    <type>Actor</type>
    <tmdbid>53862</tmdbid>
    <imdbid>nm0192505</imdbid>
  </actor>
  <actor>
    <name>Simon Helberg</name>
    <role>Howard Wolowitz</role>
    <type>Actor</type>
    <tmdbid>53863</tmdbid>
    <imdbid>nm0374865</imdbid>
  </actor>
  <actor>
    <name>Kunal Nayyar</name>
    <role>Rajesh Koothrappali</role>
    <type>Actor</type>
    <tmdbid>208099</tmdbid>
    <imdbid>nm2471798</imdbid>
  </actor>
  <actor>
    <name>Melissa Rauch</name>
    <role>Bernadette Rostenkowski</role>
    <type>Actor</type>
    <tmdbid>1221716</tmdbid>
    <imdbid>nm1851981</imdbid>
  </actor>
  <actor>
    <name>Mayim Bialik</name>
    <role>Amy Farrah Fowler</role>
    <type>Actor</type>
    <tmdbid>167640</tmdbid>
    <imdbid>nm0080524</imdbid>
  </actor>
  <actor>
    <name>Carol Ann Susi</name>
    <role>Debbie Wolowitz (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1212530</tmdbid>
    <imdbid>nm0839836</imdbid>
  </actor>
  <actor>
    <name>Casey Sander</name>
    <role>Mike Rostenkowski</role>
    <type>GuestStar</type>
    <tmdbid>42141</tmdbid>
    <imdbid>nm0761389</imdbid>
  </actor>
  <actor>
    <name>Brian Thomas Smith</name>
    <role>Zack Johnson</role>
    <type>GuestStar</type>
    <tmdbid>1215595</tmdbid>
    <imdbid>nm1705502</imdbid>
  </actor>
  <director>Mark Cendrowski</director>
  <rating>7.9</rating>
  <year>2013</year>
  <imdbid>tt3309570</imdbid>
  <tvdbid>4705246</tvdbid>
  <runtime>19</runtime>
  <genre>Comedy</genre>
  <genre>Romance</genre>
  <uniqueid type="Imdb">tt3309570</uniqueid>
  <uniqueid type="Tvdb">4705246</uniqueid>
  <episode>9</episode>
  <season>7</season>
  <aired>2013-11-21</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>1585275</bitrate>
        <width>1024</width>
        <height>576</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976042</framerate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
        <duration>19</duration>
        <durationinseconds>1155</durationinseconds>
      </video>
      <audio>
        <codec>ac3</codec>
        <micodec>ac3</micodec>
        <bitrate>384000</bitrate>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
    </streamdetails>
  </fileinfo>
</episodedetails>