<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[莱纳德买回餐桌后，谢尔顿重新评估自己生活中的变化。另一方面，霍华德得到重返外太空的机会。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2019-05-19 02:56:36</dateadded>
  <title>桌子上的极化</title>
  <actor>
    <name>Johnny Galecki</name>
    <role>Leonard Hofstadter</role>
    <type>Actor</type>
    <tmdbid>16478</tmdbid>
    <imdbid>nm0301959</imdbid>
  </actor>
  <actor>
    <name>Jim Parsons</name>
    <role>Sheldon Cooper</role>
    <type>Actor</type>
    <tmdbid>5374</tmdbid>
    <imdbid>nm1433588</imdbid>
  </actor>
  <actor>
    <name>Kaley Cuoco</name>
    <role>Penny</role>
    <type>Actor</type>
    <tmdbid>53862</tmdbid>
    <imdbid>nm0192505</imdbid>
  </actor>
  <actor>
    <name>Simon Helberg</name>
    <role>Howard Wolowitz</role>
    <type>Actor</type>
    <tmdbid>53863</tmdbid>
    <imdbid>nm0374865</imdbid>
  </actor>
  <actor>
    <name>Kunal Nayyar</name>
    <role>Rajesh Koothrappali</role>
    <type>Actor</type>
    <tmdbid>208099</tmdbid>
    <imdbid>nm2471798</imdbid>
  </actor>
  <actor>
    <name>Melissa Rauch</name>
    <role>Bernadette Rostenkowski</role>
    <type>Actor</type>
    <tmdbid>1221716</tmdbid>
    <imdbid>nm1851981</imdbid>
  </actor>
  <actor>
    <name>Mayim Bialik</name>
    <role>Amy Farrah Fowler</role>
    <type>Actor</type>
    <tmdbid>167640</tmdbid>
    <imdbid>nm0080524</imdbid>
  </actor>
  <actor>
    <name>Carol Ann Susi</name>
    <role>Debbie Wolowitz (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1212530</tmdbid>
    <imdbid>nm0839836</imdbid>
  </actor>
  <actor>
    <name>Christopher Neiman</name>
    <role>Dr. Dreyfus</role>
    <type>GuestStar</type>
    <tmdbid>1219502</tmdbid>
    <imdbid>nm0624842</imdbid>
  </actor>
  <actor>
    <name>Casey Sander</name>
    <role>Mike Rostenkowski</role>
    <type>GuestStar</type>
    <tmdbid>42141</tmdbid>
    <imdbid>nm0761389</imdbid>
  </actor>
  <actor>
    <name>Michael J. Massimino</name>
    <role>Self</role>
    <type>GuestStar</type>
    <tmdbid>1224120</tmdbid>
    <imdbid>nm3443751</imdbid>
  </actor>
  <director>Gay Linvill</director>
  <rating>7.4</rating>
  <year>2014</year>
  <imdbid>tt3507240</imdbid>
  <tvdbid>4783271</tvdbid>
  <runtime>20</runtime>
  <genre>Comedy</genre>
  <genre>Romance</genre>
  <uniqueid type="Imdb">tt3507240</uniqueid>
  <uniqueid type="Tvdb">4783271</uniqueid>
  <episode>16</episode>
  <season>7</season>
  <aired>2014-02-27</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>1586525</bitrate>
        <width>1024</width>
        <height>576</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976042</framerate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
        <duration>19</duration>
        <durationinseconds>1184</durationinseconds>
      </video>
      <audio>
        <codec>ac3</codec>
        <micodec>ac3</micodec>
        <bitrate>384000</bitrate>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
    </streamdetails>
  </fileinfo>
</episodedetails>