<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<movie>
  <plot><![CDATA[During the bright Nordic summer, a group of children reveal their dark and mysterious powers when the adults aren't looking. In this original and gripping supernatural thriller, playtime takes a dangerous turn.]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2022-02-05 16:35:35</dateadded>
  <title>The Innocents</title>
  <actor>
    <name>Rakel Lenora Fløttum</name>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Alva Brynsmo Ramstad</name>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Sam Ashraf</name>
    <type>Actor</type>
  </actor>
  <director>Eskil Vogt</director>
  <writer>Eskil Vogt</writer>
  <credits>Eskil Vogt</credits>
  <rating>7</rating>
  <year>2021</year>
  <imdbid>tt4028464</imdbid>
  <criticrating>95</criticrating>
  <runtime>117</runtime>
  <genre>Drama</genre>
  <genre>Horror</genre>
  <genre>Mystery</genre>
  <uniqueid type="Imdb">tt4028464</uniqueid>
  <id>tt4028464</id>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>18957744</bitrate>
        <width>1920</width>
        <height>804</height>
        <aspect>160:67</aspect>
        <aspectratio>160:67</aspectratio>
        <framerate>24</framerate>
        <language>nor</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>117</duration>
        <durationinseconds>7031</durationinseconds>
      </video>
      <audio>
        <codec>dts</codec>
        <micodec>dts</micodec>
        <bitrate>1536000</bitrate>
        <language>nor</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>rus</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>rus</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>nor</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</movie>