<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[　　弗兰克怂恿副总统返回旧岗位州长参加州长竞选，此时的罗素已经天昏地暗、失去理性了。琳达怀疑弗兰克想要顶替副总统，弗兰克将计就计，提议二人联手。罗素消失未露面，竞选堪忧；克莱尔仍然在乎弗兰西斯，与亚当发生争执。琳达对弗兰克的提议向总统列出了一系列的优势令提议得以实现。罗素到警察局自首请求被拘捕，道格将其保释。弗兰克将罗素载回车库，哄罗素喝酒，待他昏昏入睡时，拟造犯罪现场致使所有人认为罗素醉酒“自杀”身亡。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2020-09-24 07:11:07</dateadded>
  <title>第 13 集</title>
  <actor>
    <name>Kevin Spacey</name>
    <role>Frank Underwood</role>
    <type>Actor</type>
    <tmdbid>1979</tmdbid>
    <imdbid>nm0000228</imdbid>
  </actor>
  <actor>
    <name>Robin Wright</name>
    <role>Claire Underwood</role>
    <type>Actor</type>
    <tmdbid>32</tmdbid>
    <imdbid>nm0000705</imdbid>
  </actor>
  <actor>
    <name>Michael Kelly</name>
    <role>Doug Stamper</role>
    <type>Actor</type>
    <tmdbid>50217</tmdbid>
    <imdbid>nm0446672</imdbid>
  </actor>
  <actor>
    <name>Kristen Connolly</name>
    <role>Christina Gallagher</role>
    <type>Actor</type>
    <tmdbid>210824</tmdbid>
    <imdbid>nm1393354</imdbid>
  </actor>
  <actor>
    <name>Sebastian Arcelus</name>
    <role>Lucas Goodwin</role>
    <type>Actor</type>
    <tmdbid>103545</tmdbid>
  </actor>
  <actor>
    <name>Nathan Darrow</name>
    <role>Edward Meechum</role>
    <type>Actor</type>
    <tmdbid>1224255</tmdbid>
    <imdbid>nm2080557</imdbid>
  </actor>
  <actor>
    <name>Kate Mara</name>
    <role>Zoe Barnes</role>
    <type>Actor</type>
    <tmdbid>51072</tmdbid>
  </actor>
  <actor>
    <name>Constance Zimmer</name>
    <role>Janine Skorsky</role>
    <type>Actor</type>
    <tmdbid>156204</tmdbid>
    <imdbid>nm0956603</imdbid>
  </actor>
  <actor>
    <name>Sakina Jaffrey</name>
    <role>Linda Vasquez</role>
    <type>Actor</type>
    <tmdbid>34200</tmdbid>
  </actor>
  <actor>
    <name>Michel Gill</name>
    <role>Garrett Walker</role>
    <type>Actor</type>
    <tmdbid>1224256</tmdbid>
  </actor>
  <actor>
    <name>Rachel Brosnahan</name>
    <role>Rachel Posner</role>
    <type>Actor</type>
    <tmdbid>993774</tmdbid>
    <imdbid>nm3014031</imdbid>
  </actor>
  <actor>
    <name>Boris McGiver</name>
    <role>Tom Hammerschmidt</role>
    <type>Actor</type>
    <tmdbid>151432</tmdbid>
    <imdbid>nm0569409</imdbid>
  </actor>
  <actor>
    <name>Corey Stoll</name>
    <role>Peter Russo</role>
    <type>Actor</type>
    <tmdbid>74541</tmdbid>
  </actor>
  <actor>
    <name>Mahershala Ali</name>
    <role>Remy Danton</role>
    <type>Actor</type>
    <tmdbid>932967</tmdbid>
    <imdbid>nm0991810</imdbid>
  </actor>
  <actor>
    <name>Chance Kelly</name>
    <role>Steve</role>
    <type>Actor</type>
    <tmdbid>17194</tmdbid>
    <imdbid>nm0446257</imdbid>
  </actor>
  <actor>
    <name>Reg E. Cathey</name>
    <role>Freddy</role>
    <type>GuestStar</type>
    <tmdbid>38951</tmdbid>
    <imdbid>nm0146146</imdbid>
  </actor>
  <actor>
    <name>Armand Schultz</name>
    <role>Scott Cunningham</role>
    <type>GuestStar</type>
    <tmdbid>19851</tmdbid>
  </actor>
  <actor>
    <name>Kellyn Lindsay</name>
    <role>Blonde Hooker</role>
    <type>GuestStar</type>
    <tmdbid>1306641</tmdbid>
  </actor>
  <actor>
    <name>Tawny Cypress</name>
    <role>Carly Heath</role>
    <type>GuestStar</type>
    <tmdbid>34066</tmdbid>
  </actor>
  <actor>
    <name>Gerald McRaney</name>
    <role>Raymond Tusk</role>
    <type>GuestStar</type>
    <tmdbid>29512</tmdbid>
    <imdbid>nm0574468</imdbid>
  </actor>
  <actor>
    <name>Larry Pine</name>
    <role>Bob Birch</role>
    <type>GuestStar</type>
    <tmdbid>19511</tmdbid>
  </actor>
  <rating>7.7</rating>
  <year>2013</year>
  <imdbid>tt2555988</imdbid>
  <tvdbid>4481719</tvdbid>
  <runtime>50</runtime>
  <genre>Drama</genre>
  <tvrageid>1065274669</tvrageid>
  <uniqueid type="Imdb">tt2555988</uniqueid>
  <uniqueid type="Tvdb">4481719</uniqueid>
  <uniqueid type="TvRage">1065274669</uniqueid>
  <episode>13</episode>
  <season>1</season>
  <aired>2013-02-01</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>4024807</bitrate>
        <width>1920</width>
        <height>962</height>
        <aspect>960:481</aspect>
        <aspectratio>960:481</aspectratio>
        <framerate>23.976025</framerate>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>50</duration>
        <durationinseconds>3009</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>320000</bitrate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>PGSSUB</codec>
        <micodec>PGSSUB</micodec>
        <width>1920</width>
        <height>1080</height>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>PGSSUB</codec>
        <micodec>PGSSUB</micodec>
        <width>1920</width>
        <height>1080</height>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>