<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[　　罗素的竞选活动受到阻挠，桑科的雷米已然“买通”大部分人，这对竞选活动非常不利。弗兰克去桑科找雷米谈判未果，需要采取不同方式对桑科进行“逐个击破”。佐伊听了简宁的话，晚上放了弗兰克的鸽子，弗兰克很生气，但还是接受了第二天佐伊的道歉。副总统在各方面演讲中并没有意引出罗素的发言，罗素十分尴尬，就雷米的事情弗兰克和克莱尔发生了争吵，同时雷米也威胁了克莱尔对法案进行修改。罗素发表了精彩万分的演讲，但最终法案投票还是失败了。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2020-09-24 07:18:03</dateadded>
  <title>第 9 集</title>
  <actor>
    <name>Kevin Spacey</name>
    <role>Frank Underwood</role>
    <type>Actor</type>
    <tmdbid>1979</tmdbid>
    <imdbid>nm0000228</imdbid>
  </actor>
  <actor>
    <name>Robin Wright</name>
    <role>Claire Underwood</role>
    <type>Actor</type>
    <tmdbid>32</tmdbid>
    <imdbid>nm0000705</imdbid>
  </actor>
  <actor>
    <name>Michael Kelly</name>
    <role>Doug Stamper</role>
    <type>Actor</type>
    <tmdbid>50217</tmdbid>
    <imdbid>nm0446672</imdbid>
  </actor>
  <actor>
    <name>Kristen Connolly</name>
    <role>Christina Gallagher</role>
    <type>Actor</type>
    <tmdbid>210824</tmdbid>
    <imdbid>nm1393354</imdbid>
  </actor>
  <actor>
    <name>Sebastian Arcelus</name>
    <role>Lucas Goodwin</role>
    <type>Actor</type>
    <tmdbid>103545</tmdbid>
  </actor>
  <actor>
    <name>Nathan Darrow</name>
    <role>Edward Meechum</role>
    <type>Actor</type>
    <tmdbid>1224255</tmdbid>
    <imdbid>nm2080557</imdbid>
  </actor>
  <actor>
    <name>Kate Mara</name>
    <role>Zoe Barnes</role>
    <type>Actor</type>
    <tmdbid>51072</tmdbid>
  </actor>
  <actor>
    <name>Constance Zimmer</name>
    <role>Janine Skorsky</role>
    <type>Actor</type>
    <tmdbid>156204</tmdbid>
    <imdbid>nm0956603</imdbid>
  </actor>
  <actor>
    <name>Sakina Jaffrey</name>
    <role>Linda Vasquez</role>
    <type>Actor</type>
    <tmdbid>34200</tmdbid>
  </actor>
  <actor>
    <name>Michel Gill</name>
    <role>Garrett Walker</role>
    <type>Actor</type>
    <tmdbid>1224256</tmdbid>
  </actor>
  <actor>
    <name>Rachel Brosnahan</name>
    <role>Rachel Posner</role>
    <type>Actor</type>
    <tmdbid>993774</tmdbid>
    <imdbid>nm3014031</imdbid>
  </actor>
  <actor>
    <name>Boris McGiver</name>
    <role>Tom Hammerschmidt</role>
    <type>Actor</type>
    <tmdbid>151432</tmdbid>
    <imdbid>nm0569409</imdbid>
  </actor>
  <actor>
    <name>Corey Stoll</name>
    <role>Peter Russo</role>
    <type>Actor</type>
    <tmdbid>74541</tmdbid>
  </actor>
  <actor>
    <name>Mahershala Ali</name>
    <role>Remy Danton</role>
    <type>Actor</type>
    <tmdbid>932967</tmdbid>
    <imdbid>nm0991810</imdbid>
  </actor>
  <actor>
    <name>Chance Kelly</name>
    <role>Steve</role>
    <type>Actor</type>
    <tmdbid>17194</tmdbid>
    <imdbid>nm0446257</imdbid>
  </actor>
  <actor>
    <name>Jayne Atkinson</name>
    <role>Catherine Durant</role>
    <type>GuestStar</type>
    <tmdbid>18261</tmdbid>
    <imdbid>nm0040739</imdbid>
  </actor>
  <actor>
    <name>Dan Ziskie</name>
    <role>Jim Matthews</role>
    <type>GuestStar</type>
    <tmdbid>61323</tmdbid>
    <imdbid>nm0957201</imdbid>
  </actor>
  <actor>
    <name>Sandrine Holt</name>
    <role>Gillian Cole</role>
    <type>GuestStar</type>
    <tmdbid>65345</tmdbid>
  </actor>
  <actor>
    <name>Elizabeth Norment</name>
    <role>Nancy Kaufberger</role>
    <type>GuestStar</type>
    <tmdbid>1224257</tmdbid>
    <imdbid>nm0635705</imdbid>
  </actor>
  <rating>7.6</rating>
  <year>2013</year>
  <imdbid>tt2248426</imdbid>
  <tvdbid>4481715</tvdbid>
  <runtime>52</runtime>
  <genre>Drama</genre>
  <tvrageid>1065274665</tvrageid>
  <uniqueid type="Imdb">tt2248426</uniqueid>
  <uniqueid type="Tvdb">4481715</uniqueid>
  <uniqueid type="TvRage">1065274665</uniqueid>
  <episode>9</episode>
  <season>1</season>
  <aired>2013-02-01</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>4060753</bitrate>
        <width>1920</width>
        <height>962</height>
        <aspect>960:481</aspect>
        <aspectratio>960:481</aspectratio>
        <framerate>23.976025</framerate>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>52</duration>
        <durationinseconds>3122</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>320000</bitrate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>PGSSUB</codec>
        <micodec>PGSSUB</micodec>
        <width>1920</width>
        <height>1080</height>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>PGSSUB</codec>
        <micodec>PGSSUB</micodec>
        <width>1920</width>
        <height>1080</height>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>