<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<season>
  <plot><![CDATA[经过数轮激烈角逐，新一届美国总统加勒特·沃克（迈克·吉尔 Michael Gill 饰）诞生，自称水管工的众议院多数党党鞭弗兰西斯·安德伍德（凯文·史派西 Kevin Spacey 饰）在其背后功不可没。然而高傲自大的政客弗兰西斯并未如愿当上国务卿，他为此恼怒不已，发誓要将背叛了自己的沃克拉下宝座。利用新总统拟推的综合教育改革法，弗兰西斯操纵《华盛顿先驱报》女记者佐伊·巴恩斯（凯特·玛拉 Kate Mara 饰）大做文章。初战告捷，他旋即指派手下对新政府展开新的围剿，同时巧妙化解躲避来自政敌的明枪暗箭。他犹如来自伊甸园的毒蛇，巧舌如簧，翻云覆雨，紧紧咬住所有人的弱点，以实现自己的目的。“没有永远的敌人，只有永远的利益”，这句话在弗兰西斯身上得到最佳体现。]]></plot>
  <outline><![CDATA[经过数轮激烈角逐，新一届美国总统加勒特·沃克（迈克·吉尔 Michael Gill 饰）诞生，自称水管工的众议院多数党党鞭弗兰西斯·安德伍德（凯文·史派西 Kevin Spacey 饰）在其背后功不可没。然而高傲自大的政客弗兰西斯并未如愿当上国务卿，他为此恼怒不已，发誓要将背叛了自己的沃克拉下宝座。利用新总统拟推的综合教育改革法，弗兰西斯操纵《华盛顿先驱报》女记者佐伊·巴恩斯（凯特·玛拉 Kate Mara 饰）大做文章。初战告捷，他旋即指派手下对新政府展开新的围剿，同时巧妙化解躲避来自政敌的明枪暗箭。他犹如来自伊甸园的毒蛇，巧舌如簧，翻云覆雨，紧紧咬住所有人的弱点，以实现自己的目的。“没有永远的敌人，只有永远的利益”，这句话在弗兰西斯身上得到最佳体现。]]></outline>
  <lockdata>false</lockdata>
  <dateadded>2020-10-08 07:53:12</dateadded>
  <title>季 1</title>
  <year>2013</year>
  <tvdbid>502436</tvdbid>
  <premiered>2013-02-01</premiered>
  <releasedate>2013-02-01</releasedate>
  <uniqueid type="Tvdb">502436</uniqueid>
  <seasonnumber>1</seasonnumber>
</season>