<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<movie>
  <plot><![CDATA[电影公司「日活」创业百年，最具代表性的一个品牌，是在七、 八十年代风靡一时的「粉红映画」（日文叫Roman Porno，海外称之为Pink Movie），亦即是浪漫化的成人电影。今年适逢「粉红映画」诞生四十五周年，「日活」特别筹划了「Roman Porno Reboot」计划，找来园子温、行定勳、中田秀夫、盐田明彦、白石和弥五位名导操刀，各拍一部粉红片。五人要跟足过往的游戏规则：每十分钟要有一场情慾戏、片长必须在七十至八十分钟之间、一律只有很低的製作费、要一星期内完成拍摄，其他一切自由发挥。结果证明五位导演不但玩得起，而且还玩得极有一手。盐田的《湿濡的女人》最先曝光，重新演绎「粉红」经典《湿濡的恋人们》，讲野性少女在海边故意湿身，然后贱价卖身给路过的男人。白石执导的《雌猫们》同样向经典《雌猫们之夜》致敬，新版搬到池袋街头上演，讲在网吧打趸的难民、单亲妈妈和不育人妻在夜间浪荡的性活动。行定勳的《撩乱的裸舞曲》则是原创故事，谐星板尾创路演脑闭塞导演，陷入了女色陷阱，搞到身败名裂。《午夜凶铃》导演中田秀夫初战成人世界，打动了九十后女优飞鸟凛全裸演出女同志故事《白百合》。向来出位的园子温就尽展其反叛本色，以毒攻毒，用色情反色情拍了《Antiporno》，找来前AKB成员富手麻妙首次全裸主演。「粉红映画」之所以留名几十年，是因为「淫」得有道，成本低但剧本扎实，而且是当时年轻新导磨练技艺的修罗场，《礼仪师》奥斯卡导演泷田洋二郎、《谈谈情，跳跳舞》的周防正行、《死亡笔记》的金子修介、《后乐园》已故导演森田芳光等大导出道时都拍过粉红片。停产了廿八年的粉红系列今次一口气推出五片，别具意义，将陆续于十一月底起在日本上映。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-07-10 05:25:39</dateadded>
  <title>反情色</title>
  <originaltitle>アンチポルノ</originaltitle>
  <actor>
    <name>Ami Tomite</name>
    <role>Kyoko</role>
    <type>Actor</type>
    <tmdbid>1605790</tmdbid>
  </actor>
  <actor>
    <name>Mariko Tsutsui</name>
    <role>Noriko</role>
    <type>Actor</type>
    <tmdbid>1117063</tmdbid>
  </actor>
  <actor>
    <name>Ami Fukuda</name>
    <role>Kyoko's Sister</role>
    <type>Actor</type>
    <tmdbid>1762555</tmdbid>
  </actor>
  <actor>
    <name>Yûya Takayama</name>
    <role>Kyoko's Father</role>
    <type>Actor</type>
    <tmdbid>938269</tmdbid>
  </actor>
  <actor>
    <name>Fujiko</name>
    <role>One Hundred</role>
    <type>Actor</type>
    <tmdbid>35646</tmdbid>
    <imdbid>nm1024345</imdbid>
  </actor>
  <actor>
    <name>Ayaka Sasaki</name>
    <type>Actor</type>
    <tmdbid>1271328</tmdbid>
  </actor>
  <actor>
    <name>Manami Usamaru</name>
    <type>Actor</type>
    <tmdbid>3013258</tmdbid>
  </actor>
  <actor>
    <name>Sayaka Kotani</name>
    <role>Watanabe</role>
    <type>Actor</type>
    <tmdbid>2472180</tmdbid>
  </actor>
  <actor>
    <name>Hirari Ikeda</name>
    <role>Makeup Artist</role>
    <type>Actor</type>
    <tmdbid>1993548</tmdbid>
  </actor>
  <actor>
    <name>Mana Yoshimuta</name>
    <type>Actor</type>
    <tmdbid>3066634</tmdbid>
  </actor>
  <actor>
    <name>Ai Shimomura</name>
    <type>Actor</type>
    <tmdbid>3066635</tmdbid>
  </actor>
  <actor>
    <name>Dai Hasegawa</name>
    <type>Actor</type>
    <tmdbid>2161564</tmdbid>
  </actor>
  <actor>
    <name>Takumi Bando</name>
    <type>Actor</type>
    <tmdbid>1011669</tmdbid>
  </actor>
  <actor>
    <name>Hideyuki Kobashi</name>
    <type>Actor</type>
    <tmdbid>2230231</tmdbid>
  </actor>
  <actor>
    <name>Hidetoshi Kawaya</name>
    <type>Actor</type>
    <tmdbid>2979098</tmdbid>
  </actor>
  <actor>
    <name>Iroha Itou</name>
    <type>Actor</type>
    <tmdbid>3066637</tmdbid>
  </actor>
  <actor>
    <name>Ayaka Oohira</name>
    <type>Actor</type>
    <tmdbid>3066638</tmdbid>
  </actor>
  <actor>
    <name>Asami</name>
    <type>Actor</type>
    <tmdbid>76164</tmdbid>
  </actor>
  <director tmdbid="2159382">Tomo Uchino</director>
  <director tmdbid="67075" imdbid="nm0814469">Sion Sono</director>
  <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=heIa5m3MBhY</trailer>
  <rating>6.4</rating>
  <year>2016</year>
  <mpaa>HK-III</mpaa>
  <imdbid>tt5973032</imdbid>
  <tmdbid>414770</tmdbid>
  <premiered>2016-09-07</premiered>
  <releasedate>2016-09-07</releasedate>
  <runtime>76</runtime>
  <country>Japan</country>
  <genre>剧情</genre>
  <studio>Django Films</studio>
  <studio>Nikkatsu Corporation</studio>
  <uniqueid type="Tmdb">414770</uniqueid>
  <uniqueid type="Imdb">tt5973032</uniqueid>
  <id>tt5973032</id>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>11352121</bitrate>
        <width>1920</width>
        <height>1036</height>
        <aspect>480:259</aspect>
        <aspectratio>480:259</aspectratio>
        <framerate>23.976025</framerate>
        <language>jpn</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>75</duration>
        <durationinseconds>4555</durationinseconds>
      </video>
      <audio>
        <codec>ac3</codec>
        <micodec>ac3</micodec>
        <bitrate>448000</bitrate>
        <language>jpn</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>chi</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>chi</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>chi</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <embeddedimage>
        <codec>mjpeg</codec>
        <micodec>mjpeg</micodec>
        <width>1200</width>
        <height>1694</height>
        <aspect>600:847</aspect>
        <aspectratio>600:847</aspectratio>
        <framerate>90000</framerate>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </embeddedimage>
    </streamdetails>
  </fileinfo>
</movie>