<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[老乔治和谢尔顿达成协议，让他辅导乔治，因为他的成绩太糟糕以至于威胁到他不能打球。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2020-08-04 11:52:06</dateadded>
  <title>斯波克，柯克和睾丸疝气</title>
  <actor>
    <name>Iain Armitage</name>
    <role>Sheldon Cooper</role>
    <type>Actor</type>
    <tmdbid>1684536</tmdbid>
    <imdbid>nm8071137</imdbid>
  </actor>
  <actor>
    <name>Zoe Perry</name>
    <role>Mary Cooper</role>
    <type>Actor</type>
    <tmdbid>133450</tmdbid>
    <imdbid>nm1409365</imdbid>
  </actor>
  <actor>
    <name>Lance Barber</name>
    <role>George Cooper Sr.</role>
    <type>Actor</type>
    <tmdbid>1212111</tmdbid>
    <imdbid>nm1115741</imdbid>
  </actor>
  <actor>
    <name>Montana Jordan</name>
    <role>Georgie Cooper</role>
    <type>Actor</type>
    <tmdbid>1817307</tmdbid>
    <imdbid>nm7718664</imdbid>
  </actor>
  <actor>
    <name>Raegan Revord</name>
    <role>Missy Cooper</role>
    <type>Actor</type>
    <tmdbid>1575317</tmdbid>
    <imdbid>nm6862942</imdbid>
  </actor>
  <actor>
    <name>Annie Potts</name>
    <role>Connie Tucker</role>
    <type>Actor</type>
    <tmdbid>8873</tmdbid>
    <imdbid>nm0001633</imdbid>
  </actor>
  <actor>
    <name>Jim Parsons</name>
    <role>Sheldon Cooper (voice)</role>
    <type>Actor</type>
    <tmdbid>5374</tmdbid>
    <imdbid>nm1433588</imdbid>
  </actor>
  <actor>
    <name>Pappy Faulkner</name>
    <role>Student #1</role>
    <type>GuestStar</type>
    <tmdbid>1529380</tmdbid>
  </actor>
  <actor>
    <name>Amanda Kubota</name>
    <role>Student #2</role>
    <type>GuestStar</type>
    <tmdbid>1959484</tmdbid>
  </actor>
  <actor>
    <name>Landon Taylor Klotz</name>
    <role>Student #3</role>
    <type>GuestStar</type>
    <tmdbid>2048151</tmdbid>
  </actor>
  <actor>
    <name>Danielle Pinnock</name>
    <role>Evelyn Ingram</role>
    <type>GuestStar</type>
    <tmdbid>2000332</tmdbid>
    <imdbid>nm8492984</imdbid>
  </actor>
  <actor>
    <name>Ryan Phuong</name>
    <role>Tam Nguyen</role>
    <type>GuestStar</type>
    <tmdbid>2181372</tmdbid>
    <imdbid>nm7910690</imdbid>
  </actor>
  <actor>
    <name>Doc Farrow</name>
    <role>Wayne Wilkins</role>
    <type>GuestStar</type>
    <tmdbid>2050369</tmdbid>
    <imdbid>nm4402680</imdbid>
  </actor>
  <rating>7.6</rating>
  <year>2017</year>
  <imdbid>tt7498252</imdbid>
  <tvdbid>6368525</tvdbid>
  <runtime>19</runtime>
  <genre>Comedy</genre>
  <uniqueid type="Imdb">tt7498252</uniqueid>
  <uniqueid type="Tvdb">6368525</uniqueid>
  <episode>9</episode>
  <season>1</season>
  <aired>2017-12-21</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>10762786</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>19</duration>
        <durationinseconds>1159</durationinseconds>
      </video>
      <audio>
        <codec>dts</codec>
        <micodec>dts</micodec>
        <bitrate>1536000</bitrate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>ChsEngA</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>