<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[Claire又回家看望母亲，但没有想到这竟然是陪同母亲最后的时光。经过全国党代会后，Claire，成为副总统的钦定人选，正式上了选票。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2020-09-24 06:30:19</dateadded>
  <title>第 10 集</title>
  <actor>
    <name>Kevin Spacey</name>
    <role>Frank Underwood</role>
    <type>Actor</type>
    <tmdbid>1979</tmdbid>
    <imdbid>nm0000228</imdbid>
  </actor>
  <actor>
    <name>Robin Wright</name>
    <role>Claire Underwood</role>
    <type>Actor</type>
    <tmdbid>32</tmdbid>
    <imdbid>nm0000705</imdbid>
  </actor>
  <actor>
    <name>Michael Kelly</name>
    <role>Doug Stamper</role>
    <type>Actor</type>
    <tmdbid>50217</tmdbid>
    <imdbid>nm0446672</imdbid>
  </actor>
  <actor>
    <name>Sebastian Arcelus</name>
    <role>Lucas Goodwin</role>
    <type>Actor</type>
    <tmdbid>103545</tmdbid>
  </actor>
  <actor>
    <name>Neve Campbell</name>
    <role>LeAnn Harvey</role>
    <type>Actor</type>
    <tmdbid>9206</tmdbid>
  </actor>
  <actor>
    <name>Jayne Atkinson</name>
    <role>Catherine Durant</role>
    <type>Actor</type>
    <tmdbid>18261</tmdbid>
    <imdbid>nm0040739</imdbid>
  </actor>
  <actor>
    <name>Derek Cecil</name>
    <role>Seth Grayson</role>
    <type>Actor</type>
    <tmdbid>60117</tmdbid>
    <imdbid>nm0147689</imdbid>
  </actor>
  <actor>
    <name>Boris McGiver</name>
    <role>Tom Hammerschmidt</role>
    <type>Actor</type>
    <tmdbid>151432</tmdbid>
    <imdbid>nm0569409</imdbid>
  </actor>
  <actor>
    <name>Mahershala Ali</name>
    <role>Remy Danton</role>
    <type>Actor</type>
    <tmdbid>932967</tmdbid>
    <imdbid>nm0991810</imdbid>
  </actor>
  <actor>
    <name>Joel Kinnaman</name>
    <role>Will Conway</role>
    <type>Actor</type>
    <tmdbid>92404</tmdbid>
  </actor>
  <actor>
    <name>Molly Parker</name>
    <role>Jackie Sharp</role>
    <type>Actor</type>
    <tmdbid>27125</tmdbid>
    <imdbid>nm0662504</imdbid>
  </actor>
  <actor>
    <name>Elizabeth Marvel</name>
    <role>Heather Dunbar</role>
    <type>Actor</type>
    <tmdbid>126713</tmdbid>
    <imdbid>nm0555500</imdbid>
  </actor>
  <actor>
    <name>Paul Sparks</name>
    <role>Thomas Yates</role>
    <type>Actor</type>
    <tmdbid>167564</tmdbid>
    <imdbid>nm0817027</imdbid>
  </actor>
  <actor>
    <name>Suzanne Savoy</name>
    <role>Patricia Whittaker</role>
    <type>GuestStar</type>
    <tmdbid>108922</tmdbid>
    <imdbid>nm0767929</imdbid>
  </actor>
  <actor>
    <name>Andrew Polk</name>
    <role>Harry Marshall</role>
    <type>GuestStar</type>
    <tmdbid>1348457</tmdbid>
    <imdbid>nm0689289</imdbid>
  </actor>
  <actor>
    <name>Dominique McElligott</name>
    <role>Hannah Conway</role>
    <type>GuestStar</type>
    <tmdbid>115146</tmdbid>
  </actor>
  <actor>
    <name>Ellen Burstyn</name>
    <role>Elizabeth Hale</role>
    <type>GuestStar</type>
    <tmdbid>9560</tmdbid>
    <imdbid>nm0000995</imdbid>
  </actor>
  <director tmdbid="32" imdbid="nm0000705">Robin Wright</director>
  <rating>8.2</rating>
  <year>2016</year>
  <imdbid>tt5095730</imdbid>
  <tvdbid>5440813</tvdbid>
  <runtime>58</runtime>
  <genre>Drama</genre>
  <tvrageid>1065900287</tvrageid>
  <uniqueid type="Imdb">tt5095730</uniqueid>
  <uniqueid type="Tvdb">5440813</uniqueid>
  <uniqueid type="TvRage">1065900287</uniqueid>
  <episode>10</episode>
  <season>4</season>
  <aired>2016-03-04</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>3199688</bitrate>
        <width>1920</width>
        <height>960</height>
        <aspect>2:1</aspect>
        <aspectratio>2:1</aspectratio>
        <framerate>23.976025</framerate>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>57</duration>
        <durationinseconds>3463</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>320000</bitrate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>PGSSUB</codec>
        <micodec>PGSSUB</micodec>
        <width>1920</width>
        <height>1080</height>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>PGSSUB</codec>
        <micodec>PGSSUB</micodec>
        <width>1920</width>
        <height>1080</height>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>