Rick.and.Morty.1080p.Blu-ray.x265.10bit.AC3¡êcXcY@FRDS

RELEASE DATE....: 2020
SOURCE .........: Rick.and.Morty Blu-ray

RUNTiME.........: 00:20 (h:m)
SUBTiTLES.......: Chs&Eng(ASS)_DianBo/Chs(SRT)_Guanfang
FilE SiZE.......: 10.90 GiB
IMDB URL........: 8.1/10 from 6206 users
IMDB RATiNG.....: https://www.imdb.com/title/tt5014882

ViDEO BiTRATE...: 1800 Kbps
RESOLUTiON......: 1920 x 1080
ASPECT RATiO....: 1.778 : 1
FRAME RATE......: 23.976 fps
AUDiO 1.........: English  AC3 5.1 384kbps

-= FRDS MNHD TEAM =-