<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[瑞克带莫蒂展开异次元之旅，寻找「百万树」的种子。杰瑞和贝丝则针对瑞克为儿子带来的影响而争吵。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-07-01 07:44:41</dateadded>
  <title>试播集</title>
  <actor>
    <name>Chris Parnell</name>
    <role>Jerry Smith (voice)</role>
    <type>Actor</type>
    <tmdbid>51382</tmdbid>
  </actor>
  <actor>
    <name>Spencer Grammer</name>
    <role>Summer Smith (voice)</role>
    <type>Actor</type>
    <tmdbid>176823</tmdbid>
  </actor>
  <actor>
    <name>Sarah Chalke</name>
    <role>Beth Smith (voice)</role>
    <type>Actor</type>
    <tmdbid>49001</tmdbid>
  </actor>
  <actor>
    <name>Justin Roiland</name>
    <role>Rick Sanchez / Morty Smith (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1245733</tmdbid>
    <imdbid>nm1551598</imdbid>
  </actor>
  <actor>
    <name>Ryan Ridley</name>
    <role>Frank Palicky / Tom (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1365425</tmdbid>
  </actor>
  <actor>
    <name>Dan Harmon</name>
    <role>Davin / Red Alien / Gromflomite Guard (voice)</role>
    <type>GuestStar</type>
    <tmdbid>57194</tmdbid>
  </actor>
  <actor>
    <name>Kari Wahlgren</name>
    <role>Jessica / Rick's Computer / Customs Announcement (voice)</role>
    <type>GuestStar</type>
    <tmdbid>116315</tmdbid>
  </actor>
  <actor>
    <name>Eric Bauza</name>
    <role>Customs Gromflomite / Glen the Gromflomite (voice)</role>
    <type>GuestStar</type>
    <tmdbid>89599</tmdbid>
  </actor>
  <actor>
    <name>Brandon Johnson</name>
    <role>Mr. Goldenfold (voice)</role>
    <type>GuestStar</type>
    <tmdbid>167411</tmdbid>
  </actor>
  <actor>
    <name>Phil Hendrie</name>
    <role>Principal Gene Vagina (voice)</role>
    <type>GuestStar</type>
    <tmdbid>181234</tmdbid>
  </actor>
  <director tmdbid="1245733" imdbid="nm1551598">Justin Roiland</director>
  <rating>8</rating>
  <year>2013</year>
  <imdbid>tt2169080</imdbid>
  <tvdbid>4711142</tvdbid>
  <runtime>22</runtime>
  <genre>Animation</genre>
  <genre>Adventure</genre>
  <genre>Comedy</genre>
  <uniqueid type="Tvdb">4711142</uniqueid>
  <uniqueid type="Imdb">tt2169080</uniqueid>
  <episode>1</episode>
  <season>1</season>
  <aired>2013-12-02</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>2090430</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
        <duration>22</duration>
        <durationinseconds>1321</durationinseconds>
      </video>
      <audio>
        <codec>ac3</codec>
        <micodec>ac3</micodec>
        <bitrate>384000</bitrate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>chi</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>chi</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>chi</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>