<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[瑞克只想好好享受早餐，却被一群轮番出现的瑞克绑架，还因为对瑞克们所犯下的罪行而出庭受审。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-07-01 07:37:32</dateadded>
  <title>与外星瑞克族类之近距接触</title>
  <actor>
    <name>Chris Parnell</name>
    <role>Jerry Smith (voice)</role>
    <type>Actor</type>
    <tmdbid>51382</tmdbid>
  </actor>
  <actor>
    <name>Spencer Grammer</name>
    <role>Summer Smith (voice)</role>
    <type>Actor</type>
    <tmdbid>176823</tmdbid>
  </actor>
  <actor>
    <name>Sarah Chalke</name>
    <role>Beth Smith (voice)</role>
    <type>Actor</type>
    <tmdbid>49001</tmdbid>
  </actor>
  <actor>
    <name>Justin Roiland</name>
    <role>Rick Sanchez / Morty Smith (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1245733</tmdbid>
    <imdbid>nm1551598</imdbid>
  </actor>
  <actor>
    <name>Tom Kenny</name>
    <role>Pizza 1 / Phone 1 / Chair 1 (voice)</role>
    <type>GuestStar</type>
    <tmdbid>78798</tmdbid>
  </actor>
  <actor>
    <name>Ryan Ridley</name>
    <role>Pizza 2 / Phone 2 / Chair 2 / Chair Waiter (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1365425</tmdbid>
  </actor>
  <director>Stephen Sandoval</director>
  <rating>9.4</rating>
  <year>2014</year>
  <imdbid>tt3333846</imdbid>
  <tvdbid>4743891</tvdbid>
  <runtime>22</runtime>
  <genre>Animation</genre>
  <genre>Adventure</genre>
  <genre>Comedy</genre>
  <uniqueid type="Tvdb">4743891</uniqueid>
  <uniqueid type="Imdb">tt3333846</uniqueid>
  <episode>10</episode>
  <season>1</season>
  <aired>2014-04-07</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>2705491</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
        <duration>22</duration>
        <durationinseconds>1347</durationinseconds>
      </video>
      <audio>
        <codec>ac3</codec>
        <micodec>ac3</micodec>
        <bitrate>384000</bitrate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>chi</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>chi</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>chi</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>