<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<season>
  <plot><![CDATA[　　天才兼疯子科学家Rick在失踪多年后突然回到女儿Beth的身边，并且在她的车库里搞了一个科学实验室。Rick有一把“传送门枪”，可以穿越到宇宙的各个次元。孙子Morty莫名其妙就成了他的助手，经常被拖进他的自制太空船内，跟他一同开展各种疯狂刺激的宇宙冒险。女儿女婿对他的疯狂行为感到不满，却又对这个天才科学家无可奈何。]]></plot>
  <outline><![CDATA[　　天才兼疯子科学家Rick在失踪多年后突然回到女儿Beth的身边，并且在她的车库里搞了一个科学实验室。Rick有一把“传送门枪”，可以穿越到宇宙的各个次元。孙子Morty莫名其妙就成了他的助手，经常被拖进他的自制太空船内，跟他一同开展各种疯狂刺激的宇宙冒险。女儿女婿对他的疯狂行为感到不满，却又对这个天才科学家无可奈何。]]></outline>
  <lockdata>false</lockdata>
  <dateadded>2021-07-01 07:48:10</dateadded>
  <title>季 1</title>
  <year>2013</year>
  <tvdbid>567215</tvdbid>
  <premiered>2013-12-02</premiered>
  <releasedate>2013-12-02</releasedate>
  <uniqueid type="Tvdb">567215</uniqueid>
  <seasonnumber>1</seasonnumber>
</season>