<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[谢尔顿因一名 15 岁的神童而无心进行物理研究，试图通过在墨西哥沙漠里复制搭建一座耶路撒冷城来赢得诺贝尔奖。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2019-05-18 16:55:02</dateadded>
  <title>天才对手</title>
  <actor>
    <name>Johnny Galecki</name>
    <role>Leonard Hofstadter</role>
    <type>Actor</type>
    <tmdbid>16478</tmdbid>
    <imdbid>nm0301959</imdbid>
  </actor>
  <actor>
    <name>Jim Parsons</name>
    <role>Sheldon Cooper</role>
    <type>Actor</type>
    <tmdbid>5374</tmdbid>
    <imdbid>nm1433588</imdbid>
  </actor>
  <actor>
    <name>Kaley Cuoco</name>
    <role>Penny</role>
    <type>Actor</type>
    <tmdbid>53862</tmdbid>
    <imdbid>nm0192505</imdbid>
  </actor>
  <actor>
    <name>Simon Helberg</name>
    <role>Howard Wolowitz</role>
    <type>Actor</type>
    <tmdbid>53863</tmdbid>
    <imdbid>nm0374865</imdbid>
  </actor>
  <actor>
    <name>Kunal Nayyar</name>
    <role>Rajesh Koothrappali</role>
    <type>Actor</type>
    <tmdbid>208099</tmdbid>
    <imdbid>nm2471798</imdbid>
  </actor>
  <actor>
    <name>Emma Degerstedt</name>
    <role>Emma</role>
    <type>GuestStar</type>
    <tmdbid>1224131</tmdbid>
  </actor>
  <actor>
    <name>Joel Brooks</name>
    <role>Professor Goldfarb</role>
    <type>GuestStar</type>
    <tmdbid>72421</tmdbid>
    <imdbid>nm0112063</imdbid>
  </actor>
  <actor>
    <name>Mark Harelik</name>
    <role>Eric Gablehauser</role>
    <type>GuestStar</type>
    <tmdbid>88949</tmdbid>
    <imdbid>nm0362862</imdbid>
  </actor>
  <actor>
    <name>Austin Lee Russell</name>
    <role>Dennis Kim</role>
    <type>GuestStar</type>
    <tmdbid>1582742</tmdbid>
  </actor>
  <director>Mark Cendrowski</director>
  <rating>6.9</rating>
  <year>2008</year>
  <imdbid>tt1127386</imdbid>
  <tvdbid>360371</tvdbid>
  <runtime>20</runtime>
  <genre>Comedy</genre>
  <genre>Romance</genre>
  <tvrageid>641158</tvrageid>
  <uniqueid type="Imdb">tt1127386</uniqueid>
  <uniqueid type="Tvdb">360371</uniqueid>
  <uniqueid type="TvRage">641158</uniqueid>
  <episode>12</episode>
  <season>1</season>
  <aired>2008-04-14</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>1400207</bitrate>
        <width>1024</width>
        <height>576</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>19</duration>
        <durationinseconds>1184</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>192000</bitrate>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
    </streamdetails>
  </fileinfo>
</episodedetails>