[URL=http://imagecurl.com/viewer.php?file=00796941440625163793.png][IMG]http://imagecurl.com/images/00796941440625163793_thumb.png[/IMG][/URL]
[URL=http://imagecurl.com/viewer.php?file=48001263710483896342.png][IMG]http://imagecurl.com/images/48001263710483896342_thumb.png[/IMG][/URL]
[URL=http://imagecurl.com/viewer.php?file=56038128795174081370.png][IMG]http://imagecurl.com/images/56038128795174081370_thumb.png[/IMG][/URL]
[URL=http://imagecurl.com/viewer.php?file=65535164296518684376.png][IMG]http://imagecurl.com/images/65535164296518684376_thumb.png[/IMG][/URL]
[URL=http://imagecurl.com/viewer.php?file=24832083442364354944.png][IMG]http://imagecurl.com/images/24832083442364354944_thumb.png[/IMG][/URL]



[mediainfo]
Video
ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : High@L4.1
Format settings, CABAC                   : Yes
Format settings, ReFrames                : 4 frames
Codec ID                                 : V_MPEG4/ISO/AVC
Duration                                 : 29mn 18s
Bit rate                                 : 9 155 Kbps
Width                                    : 1 920 pixels
Height                                   : 1 080 pixels
Display aspect ratio                     : 16:9
Frame rate mode                          : Constant
Frame rate                               : 25.000 fps
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Bits/(Pixel*Frame)                       : 0.177
Stream size                              : 1.83 GiB (84%)
Writing library                          : x264 core 148 r2744 b97ae06
Encoding settings                        : cabac=1 / ref=4 / deblock=1:-3:-3 / analyse=0x3:0x113 / me=umh / subme=8 / psy=1 / psy_rd=1.00:0.00 / mixed_ref=1 / me_range=16 / chroma_me=1 / trellis=1 / 8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=1 / chroma_qp_offset=-2 / threads=6 / lookahead_threads=1 / sliced_threads=0 / nr=0 / decimate=1 / interlaced=0 / bluray_compat=0 / constrained_intra=0 / bframes=3 / b_pyramid=2 / b_adapt=2 / b_bias=0 / direct=3 / weightb=1 / open_gop=0 / weightp=2 / keyint=250 / keyint_min=25 / scenecut=40 / intra_refresh=0 / rc_lookahead=50 / rc=2pass / mbtree=1 / bitrate=9155 / ratetol=1.0 / qcomp=0.60 / qpmin=0 / qpmax=69 / qpstep=4 / cplxblur=20.0 / qblur=0.5 / ip_ratio=1.40 / aq=3:0.80
Default                                  : Yes
Forced                                   : No
Statistics Tags Issue                    : no_variable_data 1970-01-01 00:00:00 / no_variable_data 2010-02-22 21:41:29
FromStats_BitRate                        : 9157223
FromStats_Duration                       : 00:29:18.440000000
FromStats_FrameCount                     : 43961
FromStats_StreamSize                     : 2012803619

Audio
ID                                       : 2
Format                                   : DTS
Format/Info                              : Digital Theater Systems
Mode                                     : 16
Format settings, Endianness              : Big
Codec ID                                 : A_DTS
Duration                                 : 29mn 18s
Bit rate mode                            : Constant
Bit rate                                 : 1 509 Kbps
Channel(s)                               : 2 channels
Channel positions                        : Front: L R
Sampling rate                            : 48.0 KHz
Frame rate                               : 93.750 fps (512 spf)
Bit depth                                : 24 bits
Compression mode                         : Lossy
Stream size                              : 316 MiB (14%)
Language                                 : English
Default                                  : Yes
Forced                                   : No
Statistics Tags Issue                    : no_variable_data 1970-01-01 00:00:00 / no_variable_data 2010-02-22 21:41:29
FromStats_BitRate                        : 1508999
FromStats_Duration                       : 00:29:18.443000000
FromStats_FrameCount                     : 164854
FromStats_StreamSize                     : 331686248

Menu
00:00:00.000                             : en:00:00:00.000
00:07:40.320                             : en:00:07:40.320
00:14:01.160                             : en:00:14:01.160
00:22:08.440                             : en:00:22:08.440



[/mediainfo]
