<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[离家出走的父亲忽然出现，汤米不肯原谅他。汤米答应把武器卖给兄弟会的伯恩，然而汤米却又私下将此事告知坎贝尔。亚瑟交给父亲巨款，约定一起离开。汤米和伯恩交易，格蕾丝没有按照约定行动而是开枪杀人，汤米只能打死伯恩。格蕾丝查出武器埋在坟墓里，坎贝尔找到武器后竟然向她求婚。父亲独自离开，他再次抛弃亚瑟。警察追捕汤米，格蕾丝带着汤米逃离。亚瑟上吊自杀，绳子却忽然断裂。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2020-05-16 22:41:45</dateadded>
  <title>第 5 集</title>
  <actor>
    <name>Cillian Murphy</name>
    <role>Tommy Shelby</role>
    <type>Actor</type>
    <tmdbid>2037</tmdbid>
    <imdbid>nm0614165</imdbid>
  </actor>
  <actor>
    <name>Paul Anderson</name>
    <role>Arthur Shelby</role>
    <type>Actor</type>
    <tmdbid>220448</tmdbid>
    <imdbid>nm2167957</imdbid>
  </actor>
  <actor>
    <name>Joe Cole</name>
    <role>John Shelby</role>
    <type>Actor</type>
    <tmdbid>1081875</tmdbid>
    <imdbid>nm3771184</imdbid>
  </actor>
  <actor>
    <name>Helen McCrory</name>
    <role>Polly Gray</role>
    <type>Actor</type>
    <tmdbid>15737</tmdbid>
    <imdbid>nm0567031</imdbid>
  </actor>
  <actor>
    <name>Sam Neill</name>
    <role>C.I. Chester Campbell</role>
    <type>Actor</type>
    <tmdbid>4783</tmdbid>
    <imdbid>nm0000554</imdbid>
  </actor>
  <actor>
    <name>Iddo Goldberg</name>
    <role>Freddie Thorne</role>
    <type>Actor</type>
    <tmdbid>94958</tmdbid>
    <imdbid>nm0325221</imdbid>
  </actor>
  <actor>
    <name>Sophie Rundle</name>
    <role>Ada Shelby</role>
    <type>Actor</type>
    <tmdbid>1088620</tmdbid>
    <imdbid>nm2570706</imdbid>
  </actor>
  <actor>
    <name>Tony Pitts</name>
    <role>Sergeant Moss</role>
    <type>Actor</type>
    <tmdbid>1229255</tmdbid>
  </actor>
  <actor>
    <name>Ned Dennehy</name>
    <role>Charlie Strong</role>
    <type>Actor</type>
    <tmdbid>63362</tmdbid>
  </actor>
  <actor>
    <name>Annabelle Wallis</name>
    <role>Grace Burgess</role>
    <type>Actor</type>
    <tmdbid>82809</tmdbid>
    <imdbid>nm1834115</imdbid>
  </actor>
  <actor>
    <name>Keith Dunphy</name>
    <role>Maguire</role>
    <type>GuestStar</type>
    <tmdbid>1278499</tmdbid>
  </actor>
  <actor>
    <name>Tom Vaughan-Lawlor</name>
    <role>Byrne</role>
    <type>GuestStar</type>
    <tmdbid>29240</tmdbid>
    <imdbid>nm2534167</imdbid>
  </actor>
  <actor>
    <name>Tommy Flanagan</name>
    <role>Arthur Senior</role>
    <type>GuestStar</type>
    <tmdbid>2478</tmdbid>
    <imdbid>nm0281107</imdbid>
  </actor>
  <actor>
    <name>Nick Holder</name>
    <role>Marston</role>
    <type>GuestStar</type>
    <tmdbid>206726</tmdbid>
  </actor>
  <actor>
    <name>Neil Bell</name>
    <role>Harry Fenton</role>
    <type>GuestStar</type>
    <tmdbid>178629</tmdbid>
  </actor>
  <actor>
    <name>Kevin Metcalfe</name>
    <role>Scudboat</role>
    <type>GuestStar</type>
    <tmdbid>2370751</tmdbid>
  </actor>
  <actor>
    <name>Aimee-Ffion Edwards</name>
    <role>Esme Shelby</role>
    <type>GuestStar</type>
    <tmdbid>1224269</tmdbid>
    <imdbid>nm2929682</imdbid>
  </actor>
  <actor>
    <name>Alfie Evans-Meese</name>
    <role>Finn Shelby</role>
    <type>GuestStar</type>
    <tmdbid>2370703</tmdbid>
  </actor>
  <actor>
    <name>Packy Lee</name>
    <role>Johnny Dogs</role>
    <type>GuestStar</type>
    <tmdbid>211610</tmdbid>
    <imdbid>nm0497970</imdbid>
  </actor>
  <director>Tom Harper</director>
  <rating>8.4</rating>
  <year>2013</year>
  <imdbid>tt2461632</imdbid>
  <tvdbid>4664718</tvdbid>
  <runtime>57</runtime>
  <genre>Crime</genre>
  <genre>Drama</genre>
  <tvrageid>1065387369</tvrageid>
  <uniqueid type="Imdb">tt2461632</uniqueid>
  <uniqueid type="Tvdb">4664718</uniqueid>
  <uniqueid type="TvRage">1065387369</uniqueid>
  <episode>5</episode>
  <season>1</season>
  <aired>2013-10-10</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>9930541</bitrate>
        <width>1920</width>
        <height>1040</height>
        <aspect>24:13</aspect>
        <aspectratio>24:13</aspectratio>
        <framerate>25</framerate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>57</duration>
        <durationinseconds>3433</durationinseconds>
      </video>
      <audio>
        <codec>dts</codec>
        <micodec>dts</micodec>
        <bitrate>1536000</bitrate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>srt</codec>
        <micodec>srt</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>