<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[一家之主弗兰克·加拉格再次醉酒，他的孩子们或多或少地遇到了很多麻烦：菲奥娜的钱包被盗了，但一个名叫史蒂夫的英俊陌生人帮助了他，她很幸运。 同时，单身学生菲利普做出了一个有趣的发现：一些证据表明，他15岁的弟弟伊恩是同性恋。 为了检验他的假设，伊恩使用了坦率的邻居女儿凯伦...]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-02-10 12:51:10</dateadded>
  <title>试播集</title>
  <actor>
    <name>William H. Macy</name>
    <role>Frank Gallagher</role>
    <type>Actor</type>
    <tmdbid>3905</tmdbid>
    <imdbid>nm0000513</imdbid>
  </actor>
  <actor>
    <name>Jeremy Allen White</name>
    <role>Lip Gallagher</role>
    <type>Actor</type>
    <tmdbid>206905</tmdbid>
    <imdbid>nm2087739</imdbid>
  </actor>
  <actor>
    <name>Cameron Monaghan</name>
    <role>Ian Gallagher</role>
    <type>Actor</type>
    <tmdbid>37089</tmdbid>
    <imdbid>nm1185747</imdbid>
  </actor>
  <actor>
    <name>Emma Kenney</name>
    <role>Debbie Gallagher</role>
    <type>Actor</type>
    <tmdbid>1252801</tmdbid>
    <imdbid>nm3160752</imdbid>
  </actor>
  <actor>
    <name>Ethan Cutkosky</name>
    <role>Carl Gallagher</role>
    <type>Actor</type>
    <tmdbid>132213</tmdbid>
    <imdbid>nm3103119</imdbid>
  </actor>
  <actor>
    <name>Emmy Rossum</name>
    <role>Fiona Gallagher</role>
    <type>Actor</type>
    <tmdbid>4730</tmdbid>
  </actor>
  <actor>
    <name>Shanola Hampton</name>
    <role>Veronica Fisher</role>
    <type>Actor</type>
    <tmdbid>110531</tmdbid>
    <imdbid>nm1342513</imdbid>
  </actor>
  <actor>
    <name>Steve Howey</name>
    <role>Kevin Ball</role>
    <type>Actor</type>
    <tmdbid>81388</tmdbid>
    <imdbid>nm0992538</imdbid>
  </actor>
  <actor>
    <name>Laura Slade Wiggins</name>
    <role>Karen Jackson</role>
    <type>Actor</type>
    <tmdbid>439253</tmdbid>
  </actor>
  <actor>
    <name>Justin Chatwin</name>
    <role>Steve Wilton/Jimmy Lishman</role>
    <type>Actor</type>
    <tmdbid>503</tmdbid>
  </actor>
  <actor>
    <name>Pej Vahdat</name>
    <role>Kash</role>
    <type>GuestStar</type>
    <tmdbid>64297</tmdbid>
  </actor>
  <actor>
    <name>Noel Arthur</name>
    <role>Bouncer</role>
    <type>GuestStar</type>
    <tmdbid>1432328</tmdbid>
  </actor>
  <actor>
    <name>Charin Alvarez</name>
    <role>Rita</role>
    <type>GuestStar</type>
    <tmdbid>1946959</tmdbid>
  </actor>
  <actor>
    <name>Yves Bright</name>
    <role>Customer 2</role>
    <type>GuestStar</type>
    <tmdbid>168341</tmdbid>
  </actor>
  <actor>
    <name>Ben Cornish</name>
    <role>Customer 1</role>
    <type>GuestStar</type>
    <tmdbid>1847242</tmdbid>
  </actor>
  <actor>
    <name>Thomas F. Duffy</name>
    <role>Tommy</role>
    <type>GuestStar</type>
    <tmdbid>46919</tmdbid>
  </actor>
  <actor>
    <name>Sabah El-Amin</name>
    <role>Waitress</role>
    <type>GuestStar</type>
    <tmdbid>2517148</tmdbid>
  </actor>
  <actor>
    <name>Matt Eyde</name>
    <role>Delivery Guy</role>
    <type>GuestStar</type>
    <tmdbid>1464298</tmdbid>
  </actor>
  <actor>
    <name>Patrick Sarb</name>
    <role>Aston Martin Guy</role>
    <type>GuestStar</type>
    <tmdbid>2517149</tmdbid>
  </actor>
  <actor>
    <name>Leslie Thurston</name>
    <role>Woman</role>
    <type>GuestStar</type>
    <tmdbid>1465243</tmdbid>
  </actor>
  <actor>
    <name>Marguerite Moreau</name>
    <role>Linda</role>
    <type>GuestStar</type>
    <tmdbid>22223</tmdbid>
  </actor>
  <actor>
    <name>Joel Murray</name>
    <role>Eddie Jackson</role>
    <type>GuestStar</type>
    <tmdbid>155649</tmdbid>
    <imdbid>nm0615063</imdbid>
  </actor>
  <actor>
    <name>Tyler Jacob Moore</name>
    <role>Tony Markovich</role>
    <type>GuestStar</type>
    <tmdbid>1225818</tmdbid>
  </actor>
  <actor>
    <name>Joan Cusack</name>
    <role>Sheila Jackson</role>
    <type>GuestStar</type>
    <tmdbid>3234</tmdbid>
    <imdbid>nm0000349</imdbid>
  </actor>
  <director>Mark Mylod</director>
  <rating>6.438</rating>
  <year>2011</year>
  <imdbid>tt1589573</imdbid>
  <tvdbid>2861921</tvdbid>
  <runtime>57</runtime>
  <genre>Comedy</genre>
  <genre>Drama</genre>
  <uniqueid type="Imdb">tt1589573</uniqueid>
  <uniqueid type="Tvdb">2861921</uniqueid>
  <episode>1</episode>
  <season>1</season>
  <aired>2011-01-09</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>10891791</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>57</duration>
        <durationinseconds>3449</durationinseconds>
      </video>
      <audio>
        <codec>dts</codec>
        <micodec>dts</micodec>
        <bitrate>1536000</bitrate>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>1080p</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>