<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[法兰克约见他的医生，这位医生很有趣，他的阴囊中长出了第三个小团，他必须要对这个奇怪的小团进行活检。菲奥娜的邻居凯夫和维罗妮卡准备假结婚，想从维罗妮卡的爸爸那里骗点钱来花。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-02-10 17:28:09</dateadded>
  <title>三个“小伙伴”</title>
  <actor>
    <name>William H. Macy</name>
    <role>Frank Gallagher</role>
    <type>Actor</type>
    <tmdbid>3905</tmdbid>
    <imdbid>nm0000513</imdbid>
  </actor>
  <actor>
    <name>Jeremy Allen White</name>
    <role>Lip Gallagher</role>
    <type>Actor</type>
    <tmdbid>206905</tmdbid>
    <imdbid>nm2087739</imdbid>
  </actor>
  <actor>
    <name>Cameron Monaghan</name>
    <role>Ian Gallagher</role>
    <type>Actor</type>
    <tmdbid>37089</tmdbid>
    <imdbid>nm1185747</imdbid>
  </actor>
  <actor>
    <name>Emma Kenney</name>
    <role>Debbie Gallagher</role>
    <type>Actor</type>
    <tmdbid>1252801</tmdbid>
    <imdbid>nm3160752</imdbid>
  </actor>
  <actor>
    <name>Ethan Cutkosky</name>
    <role>Carl Gallagher</role>
    <type>Actor</type>
    <tmdbid>132213</tmdbid>
    <imdbid>nm3103119</imdbid>
  </actor>
  <actor>
    <name>Emmy Rossum</name>
    <role>Fiona Gallagher</role>
    <type>Actor</type>
    <tmdbid>4730</tmdbid>
  </actor>
  <actor>
    <name>Shanola Hampton</name>
    <role>Veronica Fisher</role>
    <type>Actor</type>
    <tmdbid>110531</tmdbid>
    <imdbid>nm1342513</imdbid>
  </actor>
  <actor>
    <name>Steve Howey</name>
    <role>Kevin Ball</role>
    <type>Actor</type>
    <tmdbid>81388</tmdbid>
    <imdbid>nm0992538</imdbid>
  </actor>
  <actor>
    <name>Laura Slade Wiggins</name>
    <role>Karen Jackson</role>
    <type>Actor</type>
    <tmdbid>439253</tmdbid>
  </actor>
  <actor>
    <name>Justin Chatwin</name>
    <role>Steve Wilton/Jimmy Lishman</role>
    <type>Actor</type>
    <tmdbid>503</tmdbid>
  </actor>
  <actor>
    <name>Anthony Anderson</name>
    <role>Marty Fisher</role>
    <type>GuestStar</type>
    <tmdbid>18471</tmdbid>
  </actor>
  <actor>
    <name>Pej Vahdat</name>
    <role>Kash</role>
    <type>GuestStar</type>
    <tmdbid>64297</tmdbid>
  </actor>
  <actor>
    <name>Marguerite Moreau</name>
    <role>Linda</role>
    <type>GuestStar</type>
    <tmdbid>22223</tmdbid>
  </actor>
  <actor>
    <name>Joel Murray</name>
    <role>Eddie Jackson</role>
    <type>GuestStar</type>
    <tmdbid>155649</tmdbid>
    <imdbid>nm0615063</imdbid>
  </actor>
  <actor>
    <name>Jane Levy</name>
    <role>Mandy Milkovich</role>
    <type>GuestStar</type>
    <tmdbid>530618</tmdbid>
    <imdbid>nm3994408</imdbid>
  </actor>
  <actor>
    <name>Tyler Jacob Moore</name>
    <role>Tony Markovich</role>
    <type>GuestStar</type>
    <tmdbid>1225818</tmdbid>
  </actor>
  <actor>
    <name>Joan Cusack</name>
    <role>Sheila Jackson</role>
    <type>GuestStar</type>
    <tmdbid>3234</tmdbid>
    <imdbid>nm0000349</imdbid>
  </actor>
  <actor>
    <name>Vanessa Bell Calloway</name>
    <role>Carol Fisher</role>
    <type>GuestStar</type>
    <tmdbid>100653</tmdbid>
  </actor>
  <director>Mimi Leder</director>
  <rating>7.909</rating>
  <year>2011</year>
  <imdbid>tt1744244</imdbid>
  <tvdbid>3456141</tvdbid>
  <runtime>45</runtime>
  <uniqueid type="Imdb">tt1744244</uniqueid>
  <uniqueid type="Tvdb">3456141</uniqueid>
  <episode>5</episode>
  <season>1</season>
  <aired>2011-02-06</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>13953466</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>44</duration>
        <durationinseconds>2692</durationinseconds>
      </video>
      <audio>
        <codec>dts</codec>
        <micodec>dts</micodec>
        <bitrate>1536000</bitrate>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>1080p</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>