<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[法兰克向地下钱庄借钱，但是他并没有能力还自己欠下的6000美元债款，两个恐怖的黑帮组织用非常手段逼他还钱。无奈法兰克想出了假死的办法让地下钱庄的人死心。加拉格一家买来了鲜花正装，准备给他办葬礼，凯文工作的酒吧也事先知道法兰克的假死，他在酒吧给法兰克办纪念派对。所有的这些精密安排骗过了那两拨黑帮分子，加拉格家算是安全了。史蒂夫带菲奥娜去一家超级豪华的酒店，让她从家庭的烦扰和工作的压力中解脱出来。伊恩一直在穆斯林教徒卡许的便利店工作，卡许是男同和伊恩有着不可告人的地下情，卡许的妻子琳达把便利店的监视系统修好后发现了两人的奸情；伊恩去找米奇抢回卡许的枪时和米奇发生性关系。利普一直在希拉家给她女儿当家教，而希拉从未走出过她的房子，当她发现她必须走出去的时候，她很害怕并且不适应。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-02-10 17:21:27</dateadded>
  <title>弗兰克：慈爱的丈夫，虔诚的父亲</title>
  <actor>
    <name>William H. Macy</name>
    <role>Frank Gallagher</role>
    <type>Actor</type>
    <tmdbid>3905</tmdbid>
    <imdbid>nm0000513</imdbid>
  </actor>
  <actor>
    <name>Jeremy Allen White</name>
    <role>Lip Gallagher</role>
    <type>Actor</type>
    <tmdbid>206905</tmdbid>
    <imdbid>nm2087739</imdbid>
  </actor>
  <actor>
    <name>Cameron Monaghan</name>
    <role>Ian Gallagher</role>
    <type>Actor</type>
    <tmdbid>37089</tmdbid>
    <imdbid>nm1185747</imdbid>
  </actor>
  <actor>
    <name>Emma Kenney</name>
    <role>Debbie Gallagher</role>
    <type>Actor</type>
    <tmdbid>1252801</tmdbid>
    <imdbid>nm3160752</imdbid>
  </actor>
  <actor>
    <name>Ethan Cutkosky</name>
    <role>Carl Gallagher</role>
    <type>Actor</type>
    <tmdbid>132213</tmdbid>
    <imdbid>nm3103119</imdbid>
  </actor>
  <actor>
    <name>Emmy Rossum</name>
    <role>Fiona Gallagher</role>
    <type>Actor</type>
    <tmdbid>4730</tmdbid>
  </actor>
  <actor>
    <name>Shanola Hampton</name>
    <role>Veronica Fisher</role>
    <type>Actor</type>
    <tmdbid>110531</tmdbid>
    <imdbid>nm1342513</imdbid>
  </actor>
  <actor>
    <name>Steve Howey</name>
    <role>Kevin Ball</role>
    <type>Actor</type>
    <tmdbid>81388</tmdbid>
    <imdbid>nm0992538</imdbid>
  </actor>
  <actor>
    <name>Laura Slade Wiggins</name>
    <role>Karen Jackson</role>
    <type>Actor</type>
    <tmdbid>439253</tmdbid>
  </actor>
  <actor>
    <name>Justin Chatwin</name>
    <role>Steve Wilton/Jimmy Lishman</role>
    <type>Actor</type>
    <tmdbid>503</tmdbid>
  </actor>
  <actor>
    <name>Noel Fisher</name>
    <role>Mickey Milkovich</role>
    <type>GuestStar</type>
    <tmdbid>80352</tmdbid>
    <imdbid>nm0279720</imdbid>
  </actor>
  <actor>
    <name>Alex Lewis</name>
    <role>Hipster</role>
    <type>GuestStar</type>
    <tmdbid>1576099</tmdbid>
  </actor>
  <actor>
    <name>Dennis Cockrum</name>
    <role>Terry Milkovich</role>
    <type>GuestStar</type>
    <tmdbid>155825</tmdbid>
    <imdbid>nm0168371</imdbid>
  </actor>
  <actor>
    <name>Robert Knepper</name>
    <role>Rod</role>
    <type>GuestStar</type>
    <tmdbid>17343</tmdbid>
    <imdbid>nm0460694</imdbid>
  </actor>
  <actor>
    <name>Pej Vahdat</name>
    <role>Kash</role>
    <type>GuestStar</type>
    <tmdbid>64297</tmdbid>
  </actor>
  <actor>
    <name>Marguerite Moreau</name>
    <role>Linda</role>
    <type>GuestStar</type>
    <tmdbid>22223</tmdbid>
  </actor>
  <actor>
    <name>Jane Levy</name>
    <role>Mandy Milkovich</role>
    <type>GuestStar</type>
    <tmdbid>530618</tmdbid>
    <imdbid>nm3994408</imdbid>
  </actor>
  <actor>
    <name>Joan Cusack</name>
    <role>Sheila Jackson</role>
    <type>GuestStar</type>
    <tmdbid>3234</tmdbid>
    <imdbid>nm0000349</imdbid>
  </actor>
  <actor>
    <name>Jim Hoffmaster</name>
    <role>Kermit</role>
    <type>GuestStar</type>
    <tmdbid>1224161</tmdbid>
    <imdbid>nm1687798</imdbid>
  </actor>
  <director>David Nutter</director>
  <rating>7.778</rating>
  <year>2011</year>
  <imdbid>tt1814411</imdbid>
  <tvdbid>3456161</tvdbid>
  <runtime>45</runtime>
  <genre>Comedy</genre>
  <genre>Drama</genre>
  <uniqueid type="Imdb">tt1814411</uniqueid>
  <uniqueid type="Tvdb">3456161</uniqueid>
  <episode>7</episode>
  <season>1</season>
  <aired>2011-02-20</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>13967360</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>44</duration>
        <durationinseconds>2689</durationinseconds>
      </video>
      <audio>
        <codec>dts</codec>
        <micodec>dts</micodec>
        <bitrate>1536000</bitrate>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>1080p</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>