<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[奥蒂斯除了重振旗鼓别无选择，特地举办小型聚会却又整得鸡飞狗跳。

杰克逊伤愈但仍需治愈。谁能承受真相呢？]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2020-02-25 22:28:57</dateadded>
  <title>第 6 集</title>
  <actor>
    <name>Asa Butterfield</name>
    <role>Otis Milburn</role>
    <type>Actor</type>
    <tmdbid>77996</tmdbid>
    <imdbid>nm2633535</imdbid>
  </actor>
  <actor>
    <name>Emma Mackey</name>
    <role>Maeve Wiley</role>
    <type>Actor</type>
    <tmdbid>2201315</tmdbid>
    <imdbid>nm8076281</imdbid>
  </actor>
  <actor>
    <name>Gillian Anderson</name>
    <role>Jean Milburn</role>
    <type>Actor</type>
    <tmdbid>12214</tmdbid>
    <imdbid>nm0000096</imdbid>
  </actor>
  <actor>
    <name>Ncuti Gatwa</name>
    <role>Eric Effiong</role>
    <type>Actor</type>
    <tmdbid>1475239</tmdbid>
    <imdbid>nm6967441</imdbid>
  </actor>
  <actor>
    <name>Kedar Williams-Stirling</name>
    <role>Jackson Monroe</role>
    <type>Actor</type>
    <tmdbid>126169</tmdbid>
    <imdbid>nm2809631</imdbid>
  </actor>
  <actor>
    <name>Aimee Lou Wood</name>
    <role>Aimee Gibbs</role>
    <type>Actor</type>
    <tmdbid>2201317</tmdbid>
    <imdbid>nm10228854</imdbid>
  </actor>
  <actor>
    <name>Connor Swindells</name>
    <role>Adam Groff</role>
    <type>Actor</type>
    <tmdbid>2112439</tmdbid>
    <imdbid>nm8874222</imdbid>
  </actor>
  <actor>
    <name>Patricia Allison</name>
    <role>Ola Nyman</role>
    <type>Actor</type>
    <tmdbid>2223754</tmdbid>
    <imdbid>nm10117059</imdbid>
  </actor>
  <actor>
    <name>Alistair Petrie</name>
    <role>Mr. Groff</role>
    <type>Actor</type>
    <tmdbid>56100</tmdbid>
    <imdbid>nm0677944</imdbid>
  </actor>
  <actor>
    <name>Mimi Keene</name>
    <role>Ruby Matthews</role>
    <type>GuestStar</type>
    <tmdbid>1694711</tmdbid>
  </actor>
  <actor>
    <name>Jim Howick</name>
    <role>Colin Hendricks</role>
    <type>GuestStar</type>
    <tmdbid>211681</tmdbid>
    <imdbid>nm1377114</imdbid>
  </actor>
  <actor>
    <name>Simone Ashley</name>
    <role>Olivia</role>
    <type>GuestStar</type>
    <tmdbid>2223752</tmdbid>
  </actor>
  <actor>
    <name>Tom Atkinson</name>
    <role>Nick</role>
    <type>GuestStar</type>
    <tmdbid>2545725</tmdbid>
  </actor>
  <actor>
    <name>Mikael Persbrandt</name>
    <role>Jakob Nyman</role>
    <type>GuestStar</type>
    <tmdbid>52398</tmdbid>
    <imdbid>nm0675409</imdbid>
  </actor>
  <actor>
    <name>Chinenye Ezeudu</name>
    <role>Viv</role>
    <type>GuestStar</type>
    <tmdbid>2514336</tmdbid>
  </actor>
  <actor>
    <name>Conor Clarke-McGrath</name>
    <role>Courgette Connor</role>
    <type>GuestStar</type>
    <tmdbid>2545717</tmdbid>
  </actor>
  <actor>
    <name>George Somner</name>
    <role>Joe</role>
    <type>GuestStar</type>
    <tmdbid>1667351</tmdbid>
  </actor>
  <actor>
    <name>Sami Outalbali</name>
    <role>Rahim</role>
    <type>GuestStar</type>
    <tmdbid>544687</tmdbid>
  </actor>
  <actor>
    <name>Lino Facioli</name>
    <role>Dex</role>
    <type>GuestStar</type>
    <tmdbid>1014926</tmdbid>
  </actor>
  <actor>
    <name>Sanchia McCormack</name>
    <type>GuestStar</type>
    <tmdbid>2586937</tmdbid>
  </actor>
  <actor>
    <name>George Robinson</name>
    <role>Isaac</role>
    <type>GuestStar</type>
    <tmdbid>2054854</tmdbid>
  </actor>
  <actor>
    <name>Liz Jadav</name>
    <type>GuestStar</type>
    <tmdbid>2586938</tmdbid>
  </actor>
  <actor>
    <name>Sanchia Maccormack</name>
    <type>GuestStar</type>
    <tmdbid>2732375</tmdbid>
  </actor>
  <director>Ben Taylor</director>
  <rating>7.5</rating>
  <year>2020</year>
  <imdbid>tt9699196</imdbid>
  <tvdbid>7488861</tvdbid>
  <runtime>55</runtime>
  <genre>Comedy</genre>
  <genre>Drama</genre>
  <uniqueid type="Imdb">tt9699196</uniqueid>
  <uniqueid type="Tvdb">7488861</uniqueid>
  <episode>6</episode>
  <season>2</season>
  <aired>2020-01-17</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>21211215</bitrate>
        <width>3840</width>
        <height>1920</height>
        <aspect>2:1</aspect>
        <aspectratio>2:1</aspectratio>
        <framerate>25</framerate>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>54</duration>
        <durationinseconds>3278</durationinseconds>
      </video>
      <audio>
        <codec>eac3</codec>
        <micodec>eac3</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>ara</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>cze</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>dan</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>ger</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>gre</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>spa</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>spa</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>fin</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>fre</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>heb</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>hun</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>ind</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>ita</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>jpn</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>kor</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>nob</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>dut</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>pol</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>por</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>por</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>rum</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>rus</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>swe</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>tha</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>tur</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>vie</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>chi</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>chi</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>