<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[奥蒂斯没想到自己在自慰方面天赋惊人势不可挡，但他能为女友欧拉把持欲望少撸戒撸吗？

莫代尔中学爆发衣原体感染，学生们人心惶惶流言四起。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2020-02-25 22:28:20</dateadded>
  <title>第 1 集</title>
  <actor>
    <name>Asa Butterfield</name>
    <role>Otis Milburn</role>
    <type>Actor</type>
    <tmdbid>77996</tmdbid>
    <imdbid>nm2633535</imdbid>
  </actor>
  <actor>
    <name>Emma Mackey</name>
    <role>Maeve Wiley</role>
    <type>Actor</type>
    <tmdbid>2201315</tmdbid>
    <imdbid>nm8076281</imdbid>
  </actor>
  <actor>
    <name>Gillian Anderson</name>
    <role>Jean Milburn</role>
    <type>Actor</type>
    <tmdbid>12214</tmdbid>
    <imdbid>nm0000096</imdbid>
  </actor>
  <actor>
    <name>Ncuti Gatwa</name>
    <role>Eric Effiong</role>
    <type>Actor</type>
    <tmdbid>1475239</tmdbid>
    <imdbid>nm6967441</imdbid>
  </actor>
  <actor>
    <name>Kedar Williams-Stirling</name>
    <role>Jackson Monroe</role>
    <type>Actor</type>
    <tmdbid>126169</tmdbid>
    <imdbid>nm2809631</imdbid>
  </actor>
  <actor>
    <name>Aimee Lou Wood</name>
    <role>Aimee Gibbs</role>
    <type>Actor</type>
    <tmdbid>2201317</tmdbid>
    <imdbid>nm10228854</imdbid>
  </actor>
  <actor>
    <name>Connor Swindells</name>
    <role>Adam Groff</role>
    <type>Actor</type>
    <tmdbid>2112439</tmdbid>
    <imdbid>nm8874222</imdbid>
  </actor>
  <actor>
    <name>Patricia Allison</name>
    <role>Ola Nyman</role>
    <type>Actor</type>
    <tmdbid>2223754</tmdbid>
    <imdbid>nm10117059</imdbid>
  </actor>
  <actor>
    <name>Alistair Petrie</name>
    <role>Mr. Groff</role>
    <type>Actor</type>
    <tmdbid>56100</tmdbid>
    <imdbid>nm0677944</imdbid>
  </actor>
  <actor>
    <name>Samuel Jordan</name>
    <role>Simon</role>
    <type>GuestStar</type>
    <tmdbid>2514337</tmdbid>
  </actor>
  <actor>
    <name>Tanya Reynolds</name>
    <role>Lily Iglehart</role>
    <type>GuestStar</type>
    <tmdbid>1731959</tmdbid>
  </actor>
  <actor>
    <name>Mimi Keene</name>
    <role>Ruby Matthews</role>
    <type>GuestStar</type>
    <tmdbid>1694711</tmdbid>
  </actor>
  <actor>
    <name>Rakhee Thakrar</name>
    <role>Emily Sands</role>
    <type>GuestStar</type>
    <tmdbid>1147671</tmdbid>
  </actor>
  <actor>
    <name>Jim Howick</name>
    <role>Colin Hendricks</role>
    <type>GuestStar</type>
    <tmdbid>211681</tmdbid>
    <imdbid>nm1377114</imdbid>
  </actor>
  <actor>
    <name>T'Nia Miller</name>
    <role>Maxine Tarrington</role>
    <type>GuestStar</type>
    <tmdbid>109325</tmdbid>
  </actor>
  <actor>
    <name>Chaneil Kular</name>
    <role>Anwar</role>
    <type>GuestStar</type>
    <tmdbid>2223751</tmdbid>
  </actor>
  <actor>
    <name>Simone Ashley</name>
    <role>Olivia</role>
    <type>GuestStar</type>
    <tmdbid>2223752</tmdbid>
  </actor>
  <actor>
    <name>Sharon Duncan-Brewster</name>
    <role>Roz Marchetti</role>
    <type>GuestStar</type>
    <tmdbid>195666</tmdbid>
  </actor>
  <actor>
    <name>Hannah Waddingham</name>
    <role>Sofia Marchetti</role>
    <type>GuestStar</type>
    <tmdbid>1278487</tmdbid>
  </actor>
  <actor>
    <name>Chinenye Ezeudu</name>
    <role>Viv</role>
    <type>GuestStar</type>
    <tmdbid>2514336</tmdbid>
  </actor>
  <actor>
    <name>Sami Outalbali</name>
    <role>Rahim</role>
    <type>GuestStar</type>
    <tmdbid>544687</tmdbid>
  </actor>
  <rating>7.2</rating>
  <year>2020</year>
  <imdbid>tt9699184</imdbid>
  <tvdbid>7465114</tvdbid>
  <runtime>51</runtime>
  <genre>Comedy</genre>
  <genre>Drama</genre>
  <uniqueid type="Imdb">tt9699184</uniqueid>
  <uniqueid type="Tvdb">7465114</uniqueid>
  <episode>1</episode>
  <season>2</season>
  <aired>2020-01-17</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>20267947</bitrate>
        <width>3840</width>
        <height>1920</height>
        <aspect>2:1</aspect>
        <aspectratio>2:1</aspectratio>
        <framerate>25</framerate>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>51</duration>
        <durationinseconds>3076</durationinseconds>
      </video>
      <audio>
        <codec>eac3</codec>
        <micodec>eac3</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>ara</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>cze</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>dan</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>ger</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>gre</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>spa</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>spa</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>fin</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>fre</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>heb</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>hun</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>ind</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>ita</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>jpn</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>kor</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>nob</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>dut</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>pol</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>por</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>por</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>rum</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>rus</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>swe</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>tha</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>tur</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>vie</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>chi</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>chi</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>