<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[美味姐在感恩节出狱，大家为了庆祝节日的到来，查普曼和艾利克斯在众人面前跳起了暧昧的热舞。岂料和查普曼积怨已久的吸毒女囚在狱长面前打了小报告，污蔑查普曼在监狱里大搞同性恋淫乱整个女监，无辜的查普曼被警员关了禁闭，惨无人道的要在禁闭室里渡过感恩节。因为拒绝配合狱警门德斯通过厨房运毒，红妈遭到警告，猥琐的门德斯竟把自己的尿撒入感恩节的菜汤里。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2019-09-01 13:54:26</dateadded>
  <title>该死的感恩节</title>
  <actor>
    <name>Taylor Schilling</name>
    <role>Piper Chapman</role>
    <type>Actor</type>
    <tmdbid>221809</tmdbid>
    <imdbid>nm2279940</imdbid>
  </actor>
  <actor>
    <name>Michelle Hurst</name>
    <role>Miss Claudette Pelage</role>
    <type>Actor</type>
    <tmdbid>96223</tmdbid>
  </actor>
  <actor>
    <name>Kate Mulgrew</name>
    <role>Galina 'Red' Reznikov</role>
    <type>Actor</type>
    <tmdbid>35317</tmdbid>
    <imdbid>nm0000550</imdbid>
  </actor>
  <actor>
    <name>Laura Prepon</name>
    <role>Alex Vause</role>
    <type>Actor</type>
    <tmdbid>18974</tmdbid>
    <imdbid>nm0696059</imdbid>
  </actor>
  <actor>
    <name>Michael Harney</name>
    <role>Sam Healy</role>
    <type>Actor</type>
    <tmdbid>1214447</tmdbid>
  </actor>
  <actor>
    <name>Jason Biggs</name>
    <role>Larry Bloom</role>
    <type>Actor</type>
    <tmdbid>21593</tmdbid>
    <imdbid>nm0004755</imdbid>
  </actor>
  <actor>
    <name>Natasha Lyonne</name>
    <role>Nicky Nichols</role>
    <type>GuestStar</type>
    <tmdbid>10871</tmdbid>
    <imdbid>nm0005169</imdbid>
  </actor>
  <actor>
    <name>Uzo Aduba</name>
    <role>Suzanne 'Crazy Eyes' Warren</role>
    <type>GuestStar</type>
    <tmdbid>1332680</tmdbid>
    <imdbid>nm2499064</imdbid>
  </actor>
  <actor>
    <name>Danielle Brooks</name>
    <role>Tasha 'Taystee' Jefferson</role>
    <type>GuestStar</type>
    <tmdbid>1075037</tmdbid>
    <imdbid>nm5335029</imdbid>
  </actor>
  <actor>
    <name>Selenis Leyva</name>
    <role>Gloria Mendoza</role>
    <type>GuestStar</type>
    <tmdbid>162503</tmdbid>
    <imdbid>nm0508139</imdbid>
  </actor>
  <actor>
    <name>Taryn Manning</name>
    <role>Tiffany 'Pennsatucky' Doggett</role>
    <type>GuestStar</type>
    <tmdbid>343</tmdbid>
    <imdbid>nm0543383</imdbid>
  </actor>
  <actor>
    <name>Adrienne C. Moore</name>
    <role>Cindy Hayes</role>
    <type>GuestStar</type>
    <tmdbid>1443478</tmdbid>
  </actor>
  <actor>
    <name>Dascha Polanco</name>
    <role>Dayanara Diaz</role>
    <type>GuestStar</type>
    <tmdbid>1026947</tmdbid>
    <imdbid>nm4745601</imdbid>
  </actor>
  <actor>
    <name>Nick Sandow</name>
    <role>Joe Caputo</role>
    <type>GuestStar</type>
    <tmdbid>95519</tmdbid>
    <imdbid>nm0762191</imdbid>
  </actor>
  <actor>
    <name>Kim Director</name>
    <role>Diane Vause</role>
    <type>GuestStar</type>
    <tmdbid>4889</tmdbid>
  </actor>
  <actor>
    <name>Carla Brandberg</name>
    <role>The Voice (voice)</role>
    <type>GuestStar</type>
    <tmdbid>2373709</tmdbid>
  </actor>
  <actor>
    <name>Sabrina Carpenter</name>
    <role>Jessica Wedge</role>
    <type>GuestStar</type>
    <tmdbid>1152083</tmdbid>
  </actor>
  <actor>
    <name>Elizabeth Coppola</name>
    <role>Lonnie</role>
    <type>GuestStar</type>
    <tmdbid>3078745</tmdbid>
  </actor>
  <actor>
    <name>Chike Johnson</name>
    <role>Ladrius Wells</role>
    <type>GuestStar</type>
    <tmdbid>1522142</tmdbid>
  </actor>
  <actor>
    <name>Lawton Paseka</name>
    <role>Lee Burley</role>
    <type>GuestStar</type>
    <tmdbid>560150</tmdbid>
  </actor>
  <actor>
    <name>Rachel Resheff</name>
    <role>Alex 10 Years Old</role>
    <type>GuestStar</type>
    <tmdbid>557607</tmdbid>
  </actor>
  <actor>
    <name>Carol Stanzione</name>
    <role>Shannon Brown</role>
    <type>GuestStar</type>
    <tmdbid>1375187</tmdbid>
  </actor>
  <actor>
    <name>Nesha Ward</name>
    <role>Abby Harris</role>
    <type>GuestStar</type>
    <tmdbid>2659322</tmdbid>
  </actor>
  <actor>
    <name>Tommy Bayiokos</name>
    <role>Tasha's Security Guard (uncredited)</role>
    <type>GuestStar</type>
    <tmdbid>1553053</tmdbid>
    <imdbid>nm3793640</imdbid>
  </actor>
  <actor>
    <name>Robert Stanton</name>
    <role>Maury Kind</role>
    <type>GuestStar</type>
    <tmdbid>53963</tmdbid>
  </actor>
  <actor>
    <name>Cristina J. Huie</name>
    <role>Loretta (uncredited)</role>
    <type>GuestStar</type>
    <tmdbid>1346223</tmdbid>
  </actor>
  <actor>
    <name>Nick Stevenson</name>
    <role>Pete Harper</role>
    <type>GuestStar</type>
    <tmdbid>2439431</tmdbid>
  </actor>
  <actor>
    <name>Shaleeni Ranchhod</name>
    <role>Inmate</role>
    <type>GuestStar</type>
    <tmdbid>2510670</tmdbid>
  </actor>
  <actor>
    <name>Matt McGorry</name>
    <role>John Bennett</role>
    <type>GuestStar</type>
    <tmdbid>979843</tmdbid>
  </actor>
  <actor>
    <name>Sebastian La Cause</name>
    <role>Fahri</role>
    <type>GuestStar</type>
    <tmdbid>1748183</tmdbid>
  </actor>
  <actor>
    <name>Lolita Foster</name>
    <role>Eliqua Maxwell</role>
    <type>GuestStar</type>
    <tmdbid>1375175</tmdbid>
  </actor>
  <actor>
    <name>Eric J Carlson</name>
    <role>Corrections Officer (uncredited)</role>
    <type>GuestStar</type>
    <tmdbid>1633485</tmdbid>
  </actor>
  <actor>
    <name>Elizabeth Rodriguez</name>
    <role>Aleida Diaz</role>
    <type>GuestStar</type>
    <tmdbid>65421</tmdbid>
  </actor>
  <actor>
    <name>Beth Fowler</name>
    <role>Sister Jane Ingalls</role>
    <type>GuestStar</type>
    <tmdbid>171182</tmdbid>
  </actor>
  <actor>
    <name>Jessica Pimentel</name>
    <role>Maria Ruiz</role>
    <type>GuestStar</type>
    <tmdbid>171940</tmdbid>
    <imdbid>nm1478791</imdbid>
  </actor>
  <actor>
    <name>Kaipo Schwab</name>
    <role>Igme Dimaguiba</role>
    <type>GuestStar</type>
    <tmdbid>1765318</tmdbid>
  </actor>
  <actor>
    <name>Samira Wiley</name>
    <role>Poussey Washington</role>
    <type>GuestStar</type>
    <tmdbid>1034197</tmdbid>
    <imdbid>nm4148126</imdbid>
  </actor>
  <actor>
    <name>Annie Golden</name>
    <role>Norma Romano</role>
    <type>GuestStar</type>
    <tmdbid>66094</tmdbid>
  </actor>
  <actor>
    <name>Vicky Jeudy</name>
    <role>Janae Watson</role>
    <type>GuestStar</type>
    <tmdbid>1443647</tmdbid>
  </actor>
  <actor>
    <name>Emma Myles</name>
    <role>Leanne Taylor</role>
    <type>GuestStar</type>
    <tmdbid>1333708</tmdbid>
  </actor>
  <actor>
    <name>Abigail Savage</name>
    <role>Gina Murphy</role>
    <type>GuestStar</type>
    <tmdbid>187847</tmdbid>
  </actor>
  <actor>
    <name>Constance Shulman</name>
    <role>Yoga Jones</role>
    <type>GuestStar</type>
    <tmdbid>58521</tmdbid>
  </actor>
  <actor>
    <name>Laverne Cox</name>
    <role>Sophia Burset</role>
    <type>GuestStar</type>
    <tmdbid>1298360</tmdbid>
  </actor>
  <actor>
    <name>Tanya Wright</name>
    <role>Crystal Burset</role>
    <type>GuestStar</type>
    <tmdbid>161875</tmdbid>
  </actor>
  <actor>
    <name>Maria Dizzia</name>
    <role>Polly Harper</role>
    <type>GuestStar</type>
    <tmdbid>205797</tmdbid>
    <imdbid>nm1978694</imdbid>
  </actor>
  <actor>
    <name>Mary Boyer</name>
    <role>Pat Warren</role>
    <type>GuestStar</type>
    <tmdbid>3014684</tmdbid>
  </actor>
  <actor>
    <name>Catherine Curtin</name>
    <role>Wanda Bell</role>
    <type>GuestStar</type>
    <tmdbid>205808</tmdbid>
  </actor>
  <actor>
    <name>Lauren Lapkus</name>
    <role>Susan Fischer</role>
    <type>GuestStar</type>
    <tmdbid>591834</tmdbid>
    <imdbid>nm1944055</imdbid>
  </actor>
  <actor>
    <name>Michael Chernus</name>
    <role>Cal Chapman</role>
    <type>GuestStar</type>
    <tmdbid>87070</tmdbid>
  </actor>
  <actor>
    <name>Pablo Schreiber</name>
    <role>George 'Pornstache' Mendez</role>
    <type>GuestStar</type>
    <tmdbid>59254</tmdbid>
  </actor>
  <actor>
    <name>Lea DeLaria</name>
    <role>Big Boo</role>
    <type>GuestStar</type>
    <tmdbid>40063</tmdbid>
  </actor>
  <actor>
    <name>Joel Garland</name>
    <role>Scott O'Neill</role>
    <type>GuestStar</type>
    <tmdbid>88550</tmdbid>
    <imdbid>nm0307534</imdbid>
  </actor>
  <actor>
    <name>Tracee Chimo</name>
    <role>Neri Feldman</role>
    <type>GuestStar</type>
    <tmdbid>1141410</tmdbid>
  </actor>
  <actor>
    <name>Carmen Mathis</name>
    <role>Doreen</role>
    <type>GuestStar</type>
    <tmdbid>2376828</tmdbid>
  </actor>
  <director>Michael Trim</director>
  <rating>8.286</rating>
  <year>2013</year>
  <imdbid>tt2640490</imdbid>
  <tvdbid>4550338</tvdbid>
  <runtime>59</runtime>
  <genre>Comedy</genre>
  <genre>Crime</genre>
  <genre>Drama</genre>
  <uniqueid type="Imdb">tt2640490</uniqueid>
  <uniqueid type="Tvdb">4550338</uniqueid>
  <episode>9</episode>
  <season>1</season>
  <aired>2013-07-11</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>9684828</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.975986</framerate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>58</duration>
        <durationinseconds>3519</durationinseconds>
      </video>
      <audio>
        <codec>dts</codec>
        <micodec>dts</micodec>
        <bitrate>1536000</bitrate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>chi</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>