<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[While Piper reconnects with faces from her past, Alex revisits her own romantic history. Linda puts Tamika on notice. Caputo owns up to his misdeeds.]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2019-10-05 18:12:52</dateadded>
  <title>第 10 集</title>
  <actor>
    <name>Taylor Schilling</name>
    <role>Piper Chapman</role>
    <type>Actor</type>
    <tmdbid>221809</tmdbid>
    <imdbid>nm2279940</imdbid>
  </actor>
  <actor>
    <name>Natasha Lyonne</name>
    <role>Nicky Nichols</role>
    <type>Actor</type>
    <tmdbid>10871</tmdbid>
    <imdbid>nm0005169</imdbid>
  </actor>
  <actor>
    <name>Uzo Aduba</name>
    <role>Suzanne 'Crazy Eyes' Warren</role>
    <type>Actor</type>
    <tmdbid>1332680</tmdbid>
    <imdbid>nm2499064</imdbid>
  </actor>
  <actor>
    <name>Danielle Brooks</name>
    <role>Tasha 'Taystee' Jefferson</role>
    <type>Actor</type>
    <tmdbid>1075037</tmdbid>
    <imdbid>nm5335029</imdbid>
  </actor>
  <actor>
    <name>Jackie Cruz</name>
    <role>Marisol 'Flaca' Gonzales</role>
    <type>Actor</type>
    <tmdbid>1443625</tmdbid>
    <imdbid>nm3117320</imdbid>
  </actor>
  <actor>
    <name>Selenis Leyva</name>
    <role>Gloria Mendoza</role>
    <type>Actor</type>
    <tmdbid>162503</tmdbid>
    <imdbid>nm0508139</imdbid>
  </actor>
  <actor>
    <name>Taryn Manning</name>
    <role>Tiffany 'Pennsatucky' Doggett</role>
    <type>Actor</type>
    <tmdbid>343</tmdbid>
    <imdbid>nm0543383</imdbid>
  </actor>
  <actor>
    <name>Adrienne C. Moore</name>
    <role>Cindy Hayes</role>
    <type>Actor</type>
    <tmdbid>1443478</tmdbid>
  </actor>
  <actor>
    <name>Dascha Polanco</name>
    <role>Dayanara Diaz</role>
    <type>Actor</type>
    <tmdbid>1026947</tmdbid>
    <imdbid>nm4745601</imdbid>
  </actor>
  <actor>
    <name>Nick Sandow</name>
    <role>Joe Caputo</role>
    <type>Actor</type>
    <tmdbid>95519</tmdbid>
    <imdbid>nm0762191</imdbid>
  </actor>
  <actor>
    <name>Yael Stone</name>
    <role>Lorna Morello</role>
    <type>Actor</type>
    <tmdbid>1028560</tmdbid>
    <imdbid>nm0832227</imdbid>
  </actor>
  <actor>
    <name>Kate Mulgrew</name>
    <role>Galina 'Red' Reznikov</role>
    <type>Actor</type>
    <tmdbid>35317</tmdbid>
    <imdbid>nm0000550</imdbid>
  </actor>
  <actor>
    <name>Laura Prepon</name>
    <role>Alex Vause</role>
    <type>Actor</type>
    <tmdbid>18974</tmdbid>
    <imdbid>nm0696059</imdbid>
  </actor>
  <actor>
    <name>Elizabeth Rodriguez</name>
    <role>Aleida Diaz</role>
    <type>Actor</type>
    <tmdbid>65421</tmdbid>
  </actor>
  <actor>
    <name>Jessica Pimentel</name>
    <role>Maria Ruiz</role>
    <type>Actor</type>
    <tmdbid>171940</tmdbid>
    <imdbid>nm1478791</imdbid>
  </actor>
  <actor>
    <name>Laura Gómez</name>
    <role>Blanca Flores</role>
    <type>Actor</type>
    <tmdbid>1443612</tmdbid>
  </actor>
  <actor>
    <name>Matt Peters</name>
    <role>Joel Luschek</role>
    <type>Actor</type>
    <tmdbid>1448945</tmdbid>
  </actor>
  <actor>
    <name>Dale Soules</name>
    <role>Frieda Berlin</role>
    <type>Actor</type>
    <tmdbid>1102500</tmdbid>
  </actor>
  <actor>
    <name>Alysia Reiner</name>
    <role>Natalie Figueroa</role>
    <type>Actor</type>
    <tmdbid>109740</tmdbid>
  </actor>
  <actor>
    <name>Vin Knight</name>
    <role>Dr. Wilhite</role>
    <type>GuestStar</type>
    <tmdbid>239539</tmdbid>
  </actor>
  <actor>
    <name>Jay Hieron</name>
    <role>Man</role>
    <type>GuestStar</type>
    <tmdbid>89239</tmdbid>
  </actor>
  <actor>
    <name>Akeda Abrams</name>
    <role>Nurse</role>
    <type>GuestStar</type>
    <tmdbid>2318757</tmdbid>
  </actor>
  <actor>
    <name>Ellie Sanchez</name>
    <role>Host</role>
    <type>GuestStar</type>
    <tmdbid>2375418</tmdbid>
  </actor>
  <actor>
    <name>Shannon Beeby</name>
    <role>Friend #1</role>
    <type>GuestStar</type>
    <tmdbid>1932132</tmdbid>
  </actor>
  <actor>
    <name>Conor McGee</name>
    <role>Friend #2</role>
    <type>GuestStar</type>
    <tmdbid>2375419</tmdbid>
  </actor>
  <actor>
    <name>Jiho Kang</name>
    <role>Waiter</role>
    <type>GuestStar</type>
    <tmdbid>2375420</tmdbid>
  </actor>
  <actor>
    <name>Carla Carvalho</name>
    <role>Ice Detainee (uncredited)</role>
    <type>GuestStar</type>
    <tmdbid>2592202</tmdbid>
  </actor>
  <actor>
    <name>Jason Bowen</name>
    <role>Quincy</role>
    <type>GuestStar</type>
    <tmdbid>1648753</tmdbid>
  </actor>
  <actor>
    <name>Beth Dover</name>
    <role>Linda Ferguson</role>
    <type>GuestStar</type>
    <tmdbid>1235568</tmdbid>
  </actor>
  <actor>
    <name>Shawna Hamic</name>
    <role>CO Virginia 'Ginger' Copeland</role>
    <type>GuestStar</type>
    <tmdbid>2375314</tmdbid>
  </actor>
  <actor>
    <name>Ashleigh Sumner</name>
    <role>Sylvia</role>
    <type>GuestStar</type>
    <tmdbid>120974</tmdbid>
  </actor>
  <actor>
    <name>Maria Dizzia</name>
    <role>Polly Harper</role>
    <type>GuestStar</type>
    <tmdbid>205797</tmdbid>
    <imdbid>nm1978694</imdbid>
  </actor>
  <actor>
    <name>Marcia DeBonis</name>
    <role>Cathy</role>
    <type>GuestStar</type>
    <tmdbid>116691</tmdbid>
  </actor>
  <actor>
    <name>Catherine Curtin</name>
    <role>Wanda Bell</role>
    <type>GuestStar</type>
    <tmdbid>205808</tmdbid>
  </actor>
  <actor>
    <name>Finnerty Steeves</name>
    <role>Beth Hoefler</role>
    <type>GuestStar</type>
    <tmdbid>1789094</tmdbid>
  </actor>
  <actor>
    <name>Daniella De Jesús</name>
    <role>Zirconia Cabrera</role>
    <type>GuestStar</type>
    <tmdbid>2375308</tmdbid>
  </actor>
  <actor>
    <name>Mike Houston</name>
    <role>CO Lee Dixon</role>
    <type>GuestStar</type>
    <tmdbid>205128</tmdbid>
  </actor>
  <actor>
    <name>Nick Dillenburg</name>
    <role>CO Ryder Blake</role>
    <type>GuestStar</type>
    <tmdbid>2375405</tmdbid>
  </actor>
  <actor>
    <name>Hunter Emery</name>
    <role>CO Rick Hopper</role>
    <type>GuestStar</type>
    <tmdbid>1376582</tmdbid>
  </actor>
  <actor>
    <name>Nicholas Webber</name>
    <role>CO Alvarez</role>
    <type>GuestStar</type>
    <tmdbid>2375316</tmdbid>
  </actor>
  <actor>
    <name>Greg Vrotsos</name>
    <role>CO Hellman</role>
    <type>GuestStar</type>
    <tmdbid>1154271</tmdbid>
  </actor>
  <actor>
    <name>Sipiwe Moyo</name>
    <role>Adeola</role>
    <type>GuestStar</type>
    <tmdbid>1511822</tmdbid>
  </actor>
  <actor>
    <name>Phumzile Sitole</name>
    <role>Akers</role>
    <type>GuestStar</type>
    <tmdbid>1761816</tmdbid>
  </actor>
  <actor>
    <name>Mandela Bellamy</name>
    <role>Rosalie Deitland</role>
    <type>GuestStar</type>
    <tmdbid>1990682</tmdbid>
    <imdbid>nm3917917</imdbid>
  </actor>
  <actor>
    <name>Major Attaway</name>
    <role>Polycon Guard DeShaun McAdams</role>
    <type>GuestStar</type>
    <tmdbid>1517480</tmdbid>
  </actor>
  <actor>
    <name>Jason Biggs</name>
    <role>Larry Bloom</role>
    <type>GuestStar</type>
    <tmdbid>21593</tmdbid>
    <imdbid>nm0004755</imdbid>
  </actor>
  <actor>
    <name>Claudette Lalí</name>
    <role>Inmate (uncredited)</role>
    <type>GuestStar</type>
    <tmdbid>104023</tmdbid>
  </actor>
  <actor>
    <name>Susan Heyward</name>
    <role>Tamika Ward</role>
    <type>GuestStar</type>
    <tmdbid>1422261</tmdbid>
    <imdbid>nm2526851</imdbid>
  </actor>
  <actor>
    <name>Alicia Witt</name>
    <role>Zelda</role>
    <type>GuestStar</type>
    <tmdbid>3128</tmdbid>
    <imdbid>nm0001860</imdbid>
  </actor>
  <actor>
    <name>Marie-Lou Nahhas</name>
    <role>Shani Abboud</role>
    <type>GuestStar</type>
    <tmdbid>2375333</tmdbid>
  </actor>
  <actor>
    <name>Dana Berger</name>
    <role>Crystal Tawney</role>
    <type>GuestStar</type>
    <tmdbid>2375334</tmdbid>
  </actor>
  <actor>
    <name>Ismenia Mendes</name>
    <role>Tali Grapes</role>
    <type>GuestStar</type>
    <tmdbid>1175708</tmdbid>
  </actor>
  <actor>
    <name>Tuli Roy-Kirwan</name>
    <role>Swapna Majumdar</role>
    <type>GuestStar</type>
    <tmdbid>2375335</tmdbid>
  </actor>
  <actor>
    <name>Melinna Bobadilla</name>
    <role>Santos Chaj</role>
    <type>GuestStar</type>
    <tmdbid>2375336</tmdbid>
  </actor>
  <actor>
    <name>Shannon Esper</name>
    <role>Alana Dwight</role>
    <type>GuestStar</type>
    <tmdbid>1289021</tmdbid>
  </actor>
  <actor>
    <name>Rebecca Knox</name>
    <role>Tina Swope</role>
    <type>GuestStar</type>
    <tmdbid>1837932</tmdbid>
  </actor>
  <actor>
    <name>Shirley Roeca</name>
    <role>Juanita Vazquez</role>
    <type>GuestStar</type>
    <tmdbid>145362</tmdbid>
  </actor>
  <actor>
    <name>Christina Toth</name>
    <role>Annalisa Damiva</role>
    <type>GuestStar</type>
    <tmdbid>2375409</tmdbid>
  </actor>
  <actor>
    <name>Lori Petty</name>
    <role>Lolly Whitehill</role>
    <type>GuestStar</type>
    <tmdbid>15309</tmdbid>
  </actor>
  <actor>
    <name>Besanya Santiago</name>
    <role>Creech</role>
    <type>GuestStar</type>
    <tmdbid>2375413</tmdbid>
  </actor>
  <actor>
    <name>Adam Lindo</name>
    <role>Carlos 'Clitvack' Litvack</role>
    <type>GuestStar</type>
    <tmdbid>1877647</tmdbid>
  </actor>
  <actor>
    <name>Emily Tarver</name>
    <role>CO Artesian McCullough</role>
    <type>GuestStar</type>
    <tmdbid>1534551</tmdbid>
  </actor>
  <actor>
    <name>Ruibo Qian</name>
    <role>'Mad Megan' Prince</role>
    <type>GuestStar</type>
    <tmdbid>1730741</tmdbid>
  </actor>
  <director>Erin Feeley</director>
  <rating>8</rating>
  <year>2019</year>
  <imdbid>tt9144550</imdbid>
  <tvdbid>7285692</tvdbid>
  <runtime>61</runtime>
  <genre>Comedy</genre>
  <genre>Crime</genre>
  <genre>Drama</genre>
  <uniqueid type="Imdb">tt9144550</uniqueid>
  <uniqueid type="Tvdb">7285692</uniqueid>
  <episode>10</episode>
  <season>7</season>
  <aired>2019-07-26</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>5674094</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>60</duration>
        <durationinseconds>3638</durationinseconds>
      </video>
      <audio>
        <codec>eac3</codec>
        <micodec>eac3</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>True</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>ara</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>dan</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>ger</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>gre</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>spa</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>spa</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>fin</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>fre</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>heb</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>ind</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>ita</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>jpn</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>kor</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>nob</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>dut</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>pol</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>por</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>por</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>rum</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>rus</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>swe</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>tha</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>tur</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>vie</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>chi</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>chi</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>