<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[Taystee meets with a lawyer. As the GED exam looms, Suzanne gives Pennsatucky a pep talk. Gloria faces a dilemma. Alex confronts Piper.]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2019-10-05 18:34:52</dateadded>
  <title>第 12 集</title>
  <actor>
    <name>Taylor Schilling</name>
    <role>Piper Chapman</role>
    <type>Actor</type>
    <tmdbid>221809</tmdbid>
    <imdbid>nm2279940</imdbid>
  </actor>
  <actor>
    <name>Natasha Lyonne</name>
    <role>Nicky Nichols</role>
    <type>Actor</type>
    <tmdbid>10871</tmdbid>
    <imdbid>nm0005169</imdbid>
  </actor>
  <actor>
    <name>Uzo Aduba</name>
    <role>Suzanne 'Crazy Eyes' Warren</role>
    <type>Actor</type>
    <tmdbid>1332680</tmdbid>
    <imdbid>nm2499064</imdbid>
  </actor>
  <actor>
    <name>Danielle Brooks</name>
    <role>Tasha 'Taystee' Jefferson</role>
    <type>Actor</type>
    <tmdbid>1075037</tmdbid>
    <imdbid>nm5335029</imdbid>
  </actor>
  <actor>
    <name>Jackie Cruz</name>
    <role>Marisol 'Flaca' Gonzales</role>
    <type>Actor</type>
    <tmdbid>1443625</tmdbid>
    <imdbid>nm3117320</imdbid>
  </actor>
  <actor>
    <name>Selenis Leyva</name>
    <role>Gloria Mendoza</role>
    <type>Actor</type>
    <tmdbid>162503</tmdbid>
    <imdbid>nm0508139</imdbid>
  </actor>
  <actor>
    <name>Taryn Manning</name>
    <role>Tiffany 'Pennsatucky' Doggett</role>
    <type>Actor</type>
    <tmdbid>343</tmdbid>
    <imdbid>nm0543383</imdbid>
  </actor>
  <actor>
    <name>Adrienne C. Moore</name>
    <role>Cindy Hayes</role>
    <type>Actor</type>
    <tmdbid>1443478</tmdbid>
  </actor>
  <actor>
    <name>Dascha Polanco</name>
    <role>Dayanara Diaz</role>
    <type>Actor</type>
    <tmdbid>1026947</tmdbid>
    <imdbid>nm4745601</imdbid>
  </actor>
  <actor>
    <name>Nick Sandow</name>
    <role>Joe Caputo</role>
    <type>Actor</type>
    <tmdbid>95519</tmdbid>
    <imdbid>nm0762191</imdbid>
  </actor>
  <actor>
    <name>Yael Stone</name>
    <role>Lorna Morello</role>
    <type>Actor</type>
    <tmdbid>1028560</tmdbid>
    <imdbid>nm0832227</imdbid>
  </actor>
  <actor>
    <name>Kate Mulgrew</name>
    <role>Galina 'Red' Reznikov</role>
    <type>Actor</type>
    <tmdbid>35317</tmdbid>
    <imdbid>nm0000550</imdbid>
  </actor>
  <actor>
    <name>Laura Prepon</name>
    <role>Alex Vause</role>
    <type>Actor</type>
    <tmdbid>18974</tmdbid>
    <imdbid>nm0696059</imdbid>
  </actor>
  <actor>
    <name>Elizabeth Rodriguez</name>
    <role>Aleida Diaz</role>
    <type>Actor</type>
    <tmdbid>65421</tmdbid>
  </actor>
  <actor>
    <name>Jessica Pimentel</name>
    <role>Maria Ruiz</role>
    <type>Actor</type>
    <tmdbid>171940</tmdbid>
    <imdbid>nm1478791</imdbid>
  </actor>
  <actor>
    <name>Laura Gómez</name>
    <role>Blanca Flores</role>
    <type>Actor</type>
    <tmdbid>1443612</tmdbid>
  </actor>
  <actor>
    <name>Matt Peters</name>
    <role>Joel Luschek</role>
    <type>Actor</type>
    <tmdbid>1448945</tmdbid>
  </actor>
  <actor>
    <name>Dale Soules</name>
    <role>Frieda Berlin</role>
    <type>Actor</type>
    <tmdbid>1102500</tmdbid>
  </actor>
  <actor>
    <name>Alysia Reiner</name>
    <role>Natalie Figueroa</role>
    <type>Actor</type>
    <tmdbid>109740</tmdbid>
  </actor>
  <actor>
    <name>Nile Bullock</name>
    <role>Teenage Boy</role>
    <type>GuestStar</type>
    <tmdbid>2376826</tmdbid>
  </actor>
  <actor>
    <name>Wakeema Hollis</name>
    <role>Laniece</role>
    <type>GuestStar</type>
    <tmdbid>2376827</tmdbid>
  </actor>
  <actor>
    <name>William Jess Russel</name>
    <role>Sid Cohen</role>
    <type>GuestStar</type>
    <tmdbid>2376829</tmdbid>
  </actor>
  <actor>
    <name>Allan Walker</name>
    <role>Exam Proctor</role>
    <type>GuestStar</type>
    <tmdbid>2376830</tmdbid>
  </actor>
  <actor>
    <name>Shawna Hamic</name>
    <role>CO Virginia 'Ginger' Copeland</role>
    <type>GuestStar</type>
    <tmdbid>2375314</tmdbid>
  </actor>
  <actor>
    <name>Samira Wiley</name>
    <role>Poussey Washington</role>
    <type>GuestStar</type>
    <tmdbid>1034197</tmdbid>
    <imdbid>nm4148126</imdbid>
  </actor>
  <actor>
    <name>Nedra McClyde</name>
    <role>Sylvia Guillen</role>
    <type>GuestStar</type>
    <tmdbid>1545208</tmdbid>
  </actor>
  <actor>
    <name>Finnerty Steeves</name>
    <role>Beth Hoefler</role>
    <type>GuestStar</type>
    <tmdbid>1789094</tmdbid>
  </actor>
  <actor>
    <name>Tiffany Jaide Hightower</name>
    <role>Inmate (uncredited)</role>
    <type>GuestStar</type>
    <tmdbid>2355494</tmdbid>
  </actor>
  <actor>
    <name>Daniella De Jesús</name>
    <role>Zirconia Cabrera</role>
    <type>GuestStar</type>
    <tmdbid>2375308</tmdbid>
  </actor>
  <actor>
    <name>Mike Houston</name>
    <role>CO Lee Dixon</role>
    <type>GuestStar</type>
    <tmdbid>205128</tmdbid>
  </actor>
  <actor>
    <name>Nick Dillenburg</name>
    <role>CO Ryder Blake</role>
    <type>GuestStar</type>
    <tmdbid>2375405</tmdbid>
  </actor>
  <actor>
    <name>Hunter Emery</name>
    <role>CO Rick Hopper</role>
    <type>GuestStar</type>
    <tmdbid>1376582</tmdbid>
  </actor>
  <actor>
    <name>Nicholas Webber</name>
    <role>CO Alvarez</role>
    <type>GuestStar</type>
    <tmdbid>2375316</tmdbid>
  </actor>
  <actor>
    <name>Greg Vrotsos</name>
    <role>CO Hellman</role>
    <type>GuestStar</type>
    <tmdbid>1154271</tmdbid>
  </actor>
  <actor>
    <name>Branden Wellington</name>
    <role>CO Jarod Young</role>
    <type>GuestStar</type>
    <tmdbid>2146550</tmdbid>
  </actor>
  <actor>
    <name>Sipiwe Moyo</name>
    <role>Adeola</role>
    <type>GuestStar</type>
    <tmdbid>1511822</tmdbid>
  </actor>
  <actor>
    <name>Mandela Bellamy</name>
    <role>Rosalie Deitland</role>
    <type>GuestStar</type>
    <tmdbid>1990682</tmdbid>
    <imdbid>nm3917917</imdbid>
  </actor>
  <actor>
    <name>Claudette Lalí</name>
    <role>Inmate (uncredited)</role>
    <type>GuestStar</type>
    <tmdbid>104023</tmdbid>
  </actor>
  <actor>
    <name>Lauren Yaffe</name>
    <role>D Block Inmate (uncredited)</role>
    <type>GuestStar</type>
    <tmdbid>2730865</tmdbid>
  </actor>
  <actor>
    <name>Susan Heyward</name>
    <role>Tamika Ward</role>
    <type>GuestStar</type>
    <tmdbid>1422261</tmdbid>
    <imdbid>nm2526851</imdbid>
  </actor>
  <actor>
    <name>Alicia Witt</name>
    <role>Zelda</role>
    <type>GuestStar</type>
    <tmdbid>3128</tmdbid>
    <imdbid>nm0001860</imdbid>
  </actor>
  <actor>
    <name>Dana Berger</name>
    <role>Crystal Tawney</role>
    <type>GuestStar</type>
    <tmdbid>2375334</tmdbid>
  </actor>
  <actor>
    <name>Ismenia Mendes</name>
    <role>Tali Grapes</role>
    <type>GuestStar</type>
    <tmdbid>1175708</tmdbid>
  </actor>
  <actor>
    <name>Rebecca Knox</name>
    <role>Tina Swope</role>
    <type>GuestStar</type>
    <tmdbid>1837932</tmdbid>
  </actor>
  <actor>
    <name>Shirley Roeca</name>
    <role>Juanita Vazquez</role>
    <type>GuestStar</type>
    <tmdbid>145362</tmdbid>
  </actor>
  <actor>
    <name>Christina Toth</name>
    <role>Annalisa Damiva</role>
    <type>GuestStar</type>
    <tmdbid>2375409</tmdbid>
  </actor>
  <actor>
    <name>Lori Petty</name>
    <role>Lolly Whitehill</role>
    <type>GuestStar</type>
    <tmdbid>15309</tmdbid>
  </actor>
  <actor>
    <name>Besanya Santiago</name>
    <role>Creech</role>
    <type>GuestStar</type>
    <tmdbid>2375413</tmdbid>
  </actor>
  <actor>
    <name>Jen Keefe</name>
    <role>Alicia Hutton</role>
    <type>GuestStar</type>
    <tmdbid>2376825</tmdbid>
  </actor>
  <actor>
    <name>Carmen Mathis</name>
    <role>Doreen</role>
    <type>GuestStar</type>
    <tmdbid>2376828</tmdbid>
  </actor>
  <actor>
    <name>Emily Tarver</name>
    <role>CO Artesian McCullough</role>
    <type>GuestStar</type>
    <tmdbid>1534551</tmdbid>
  </actor>
  <director>Phil Abraham</director>
  <rating>9.5</rating>
  <year>2019</year>
  <imdbid>tt9144554</imdbid>
  <tvdbid>7285694</tvdbid>
  <runtime>75</runtime>
  <genre>Comedy</genre>
  <genre>Crime</genre>
  <genre>Drama</genre>
  <uniqueid type="Imdb">tt9144554</uniqueid>
  <uniqueid type="Tvdb">7285694</uniqueid>
  <episode>12</episode>
  <season>7</season>
  <aired>2019-07-26</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>3622513</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>75</duration>
        <durationinseconds>4529</durationinseconds>
      </video>
      <audio>
        <codec>eac3</codec>
        <micodec>eac3</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>ara</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>dan</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>ger</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>gre</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>spa</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>spa</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>fin</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>fre</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>heb</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>ind</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>ita</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>jpn</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>kor</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>nob</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>dut</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>pol</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>por</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>por</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>rum</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>rus</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>swe</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>tha</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>tur</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>vie</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>chi</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>chi</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>