<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[　　休息日克莱尔他们很想睡个懒觉，可是因为卢克参加了校足球队，他们要去看他比赛。可是卢克踢的太差，每次他们去坐8个小时，晒的要死，可卢克上场的时间只有5分钟，他们实在不想去了。可为了让自己心理平衡点，他们借口有很多家务要做。克莱尔让菲尔在家里打扫房顶上的杂物，而她自己去超市购物。等她购好物，发现还有很多时间，她最后还是去看了卢克的比赛，卢克这天表现的特别好。可她觉得是她让菲尔不要过来看比赛，而自己却跑过来看，菲尔如果知道会很不开心的。所以她让卢克不要告诉她过来看比赛的事。卡梅隆的姐姐小帕要过来看他们。因为小帕一直比较敏感，卡梅隆怕自己要结婚的消息刺激到她，所以在她来之前把家里有关结婚的一切痕迹都藏起来了。小帕来后还是不小心发现了他和米奇尔的新郎模样的人偶。不得已他只得告诉她自己要结婚的消息，意外的是小帕非常高兴，她真心地祝福他们。卡梅隆的一直悬着的心才放下来。接着，小帕也告诉他一个好消息，她要和博结婚。博是卡梅隆过去暗恋的对象，听到这个消息，卡梅隆内心很失落，渐渐情绪有些失控起来，跟小帕大声地争执还差一点动起手来。歌洛莉亚最近眼神儿越来越差，有些老花，可她不承认也不愿配眼镜。杰只要提到这个歌洛莉亚就暴跳如雷。一家人聚在杰家里时，声讨大会就开始了。卡梅隆一直觉得小帕敏感，不敢随便跟她提会让她敏感的话题，可他自己对博与小帕要结婚的事敏感的失控；菲尔听说克莱尔独自去看了卢克的比赛，心里也很不高兴；杰听要家人说他耳朵不灵光也不高兴；歌洛莉亚则听到说自己眼神不好也会生气；艾丽克斯对杰玩词语游戏超过自己也很不服气。大家好像都是没意识到自己其实也是很敏感的人。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-03-23 21:33:49</dateadded>
  <title>第 4 集</title>
  <actor>
    <name>Ed O'Neill</name>
    <role>Jay Pritchett</role>
    <type>Actor</type>
    <tmdbid>18977</tmdbid>
    <imdbid>nm0642145</imdbid>
  </actor>
  <actor>
    <name>Sofía Vergara</name>
    <role>Gloria Delgado-Pritchett</role>
    <type>Actor</type>
    <tmdbid>63522</tmdbid>
    <imdbid>nm0005527</imdbid>
  </actor>
  <actor>
    <name>Julie Bowen</name>
    <role>Claire Dunphy</role>
    <type>Actor</type>
    <tmdbid>31171</tmdbid>
    <imdbid>nm0100866</imdbid>
  </actor>
  <actor>
    <name>Ty Burrell</name>
    <role>Phil Dunphy</role>
    <type>Actor</type>
    <tmdbid>15232</tmdbid>
    <imdbid>nm0123092</imdbid>
  </actor>
  <actor>
    <name>Jesse Tyler Ferguson</name>
    <role>Mitchell Pritchett</role>
    <type>Actor</type>
    <tmdbid>204815</tmdbid>
    <imdbid>nm0272479</imdbid>
  </actor>
  <actor>
    <name>Eric Stonestreet</name>
    <role>Cameron Tucker</role>
    <type>Actor</type>
    <tmdbid>156962</tmdbid>
    <imdbid>nm0832314</imdbid>
  </actor>
  <actor>
    <name>Sarah Hyland</name>
    <role>Haley Dunphy</role>
    <type>Actor</type>
    <tmdbid>91351</tmdbid>
    <imdbid>nm0405103</imdbid>
  </actor>
  <actor>
    <name>Ariel Winter</name>
    <role>Alex Dunphy</role>
    <type>Actor</type>
    <tmdbid>42160</tmdbid>
    <imdbid>nm1736769</imdbid>
  </actor>
  <actor>
    <name>Nolan Gould</name>
    <role>Luke Dunphy</role>
    <type>Actor</type>
    <tmdbid>147710</tmdbid>
    <imdbid>nm2188098</imdbid>
  </actor>
  <actor>
    <name>Rico Rodriguez</name>
    <role>Manny Delgado</role>
    <type>Actor</type>
    <tmdbid>206737</tmdbid>
    <imdbid>nm2349726</imdbid>
  </actor>
  <actor>
    <name>Aubrey Anderson-Emmons</name>
    <role>Lily Tucker-Pritchett</role>
    <type>Actor</type>
    <tmdbid>1224228</tmdbid>
    <imdbid>nm4682545</imdbid>
  </actor>
  <actor>
    <name>Dana Powell</name>
    <role>Pam Tucker</role>
    <type>GuestStar</type>
    <tmdbid>1388181</tmdbid>
    <imdbid>nm1616085</imdbid>
  </actor>
  <actor>
    <name>Maia Madison</name>
    <role>Jill</role>
    <type>GuestStar</type>
    <tmdbid>183463</tmdbid>
  </actor>
  <actor>
    <name>Beatrice the Dog</name>
    <role>Stella (uncredited)</role>
    <type>GuestStar</type>
    <tmdbid>3059857</tmdbid>
    <imdbid>nm11753723</imdbid>
  </actor>
  <director>Alisa Statman</director>
  <rating>7.6</rating>
  <year>2013</year>
  <imdbid>tt3183992</imdbid>
  <tvdbid>4654700</tvdbid>
  <runtime>21</runtime>
  <genre>Comedy</genre>
  <genre>Drama</genre>
  <genre>Romance</genre>
  <uniqueid type="Imdb">tt3183992</uniqueid>
  <uniqueid type="Tvdb">4654700</uniqueid>
  <episode>4</episode>
  <season>5</season>
  <aired>2013-10-09</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>5706064</bitrate>
        <width>1912</width>
        <height>1072</height>
        <aspect>239:134</aspect>
        <aspectratio>239:134</aspectratio>
        <framerate>23.976</framerate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>21</duration>
        <durationinseconds>1269</durationinseconds>
      </video>
      <audio>
        <codec>ac3</codec>
        <micodec>ac3</micodec>
        <bitrate>384000</bitrate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>ChsEngA</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>srt</codec>
        <micodec>srt</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>