<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[　　杰邀请保姆安迪一起看球赛，安迪谢绝了，他想给女朋友做香蕉蛋糕表达爱意。菲尔却建议他弄点有创意的方式，比如拍个视频。安迪同意了。菲尔一直希望自己像导演一样拍个作品。他非常热心地帮安迪设计场景，服装，情节，然后通过电脑制作出逼真的水底、森林、雪景，安迪非常合作也非常满意。米奇尔、卡梅隆陪曼尼和艾丽克斯去看画展。卡梅隆想装的有文化。他刻意地发表意见和见解，却几次弄巧成拙，干脆他直接推说到外面等他们三人。米奇尔挽留了半天也没留住他。其实米奇尔比卡梅隆略懂的多一些，他一走米奇尔就垫底了，米奇尔只好硬撑。曼尼和卢克懂的真多，他们能热烈地讨论。米奇尔已经跟不上了，借口去找卡梅隆也撤退了。没有一会儿，曼尼也出来了，他说自己已经江郎才尽，之前还有米奇尔垫底，可米奇尔走后就剩他独自面对艾丽克斯。艾丽克斯懂的比解说员都多，解说员在她面前都快哭了。三人才知道一直以来大家都在装，在真正的文化人面前想装有文化太累了。卡梅隆让歌洛莉亚和克莱尔一起帮莉莉选花童的裙子。歌洛莉亚太潮，克莱尔太土，他就想让两人同去意见可以综合一下。莉莉看中一套公主装戏服，克莱尔和歌洛莉亚都不同意。歌洛莉亚带她们去婚纱店选，选了6件歌洛莉亚都没看中。最后她怂恿克莱尔试婚纱，因为她没有穿过。克莱尔将信将疑地试了才发现真的很美。转身却发现莉莉不见了。原来莉莉还是喜欢那套戏服，自己偷偷跑去试。卢克留在杰家里，杰教他做木工。卢克没有信心，可在杰的帮助下做的象模象样。杰一直想让自己的木工手艺后继有人，教会了卢克杰也很高兴。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-03-23 19:21:47</dateadded>
  <title>第 17 集</title>
  <actor>
    <name>Ed O'Neill</name>
    <role>Jay Pritchett</role>
    <type>Actor</type>
    <tmdbid>18977</tmdbid>
    <imdbid>nm0642145</imdbid>
  </actor>
  <actor>
    <name>Sofía Vergara</name>
    <role>Gloria Delgado-Pritchett</role>
    <type>Actor</type>
    <tmdbid>63522</tmdbid>
    <imdbid>nm0005527</imdbid>
  </actor>
  <actor>
    <name>Julie Bowen</name>
    <role>Claire Dunphy</role>
    <type>Actor</type>
    <tmdbid>31171</tmdbid>
    <imdbid>nm0100866</imdbid>
  </actor>
  <actor>
    <name>Ty Burrell</name>
    <role>Phil Dunphy</role>
    <type>Actor</type>
    <tmdbid>15232</tmdbid>
    <imdbid>nm0123092</imdbid>
  </actor>
  <actor>
    <name>Jesse Tyler Ferguson</name>
    <role>Mitchell Pritchett</role>
    <type>Actor</type>
    <tmdbid>204815</tmdbid>
    <imdbid>nm0272479</imdbid>
  </actor>
  <actor>
    <name>Eric Stonestreet</name>
    <role>Cameron Tucker</role>
    <type>Actor</type>
    <tmdbid>156962</tmdbid>
    <imdbid>nm0832314</imdbid>
  </actor>
  <actor>
    <name>Sarah Hyland</name>
    <role>Haley Dunphy</role>
    <type>Actor</type>
    <tmdbid>91351</tmdbid>
    <imdbid>nm0405103</imdbid>
  </actor>
  <actor>
    <name>Ariel Winter</name>
    <role>Alex Dunphy</role>
    <type>Actor</type>
    <tmdbid>42160</tmdbid>
    <imdbid>nm1736769</imdbid>
  </actor>
  <actor>
    <name>Nolan Gould</name>
    <role>Luke Dunphy</role>
    <type>Actor</type>
    <tmdbid>147710</tmdbid>
    <imdbid>nm2188098</imdbid>
  </actor>
  <actor>
    <name>Rico Rodriguez</name>
    <role>Manny Delgado</role>
    <type>Actor</type>
    <tmdbid>206737</tmdbid>
    <imdbid>nm2349726</imdbid>
  </actor>
  <actor>
    <name>Aubrey Anderson-Emmons</name>
    <role>Lily Tucker-Pritchett</role>
    <type>Actor</type>
    <tmdbid>1224228</tmdbid>
    <imdbid>nm4682545</imdbid>
  </actor>
  <actor>
    <name>Adam Hagenbuch</name>
    <role>Scott</role>
    <type>GuestStar</type>
    <tmdbid>1517251</tmdbid>
  </actor>
  <actor>
    <name>Alicia Martino</name>
    <role>Museum Guard</role>
    <type>GuestStar</type>
    <tmdbid>3037567</tmdbid>
  </actor>
  <actor>
    <name>Adam Devine</name>
    <role>Andy Bailey</role>
    <type>GuestStar</type>
    <tmdbid>212604</tmdbid>
  </actor>
  <director>James Alan Hensz</director>
  <rating>7.6</rating>
  <year>2014</year>
  <imdbid>tt3508792</imdbid>
  <tvdbid>4808013</tvdbid>
  <runtime>21</runtime>
  <genre>Comedy</genre>
  <genre>Drama</genre>
  <genre>Romance</genre>
  <uniqueid type="Imdb">tt3508792</uniqueid>
  <uniqueid type="Tvdb">4808013</uniqueid>
  <episode>17</episode>
  <season>5</season>
  <aired>2014-03-12</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>5717861</bitrate>
        <width>1916</width>
        <height>1076</height>
        <aspect>479:269</aspect>
        <aspectratio>479:269</aspectratio>
        <framerate>23.976</framerate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>21</duration>
        <durationinseconds>1285</durationinseconds>
      </video>
      <audio>
        <codec>ac3</codec>
        <micodec>ac3</micodec>
        <bitrate>384000</bitrate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>srt</codec>
        <micodec>srt</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>ChsEngA</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>srt</codec>
        <micodec>srt</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>