<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[　　澳大利亚是菲尔母亲的故乡，菲尔的父母就是在那里孕育他的。她生前希望菲尔能去那里看看。菲尔决定带克莱尔去澳大利亚，结果其他家人听说后也要一起去。于是一家人踏上了澳大利亚的国土。杰和克莱尔刚到没多久，公司那边就发信息告诉他们生意中标了，相关资料要赶紧做出来。于是杰和克莱尔从海滩边返回宾馆工作。歌洛莉亚很生气，只好和菲尔一起在海边聊天。哪知菲尔被水母咬到，他的手和脚都受了伤，再加上蚊子的叮咬，菲尔感觉糟糕极了。曼尼和卢克听说海滩上有很多赤裸上身的美女，他们在沙滩上闲逛想看到这样的美女。谁知一个浪打来冲掉了卢克的短裤，一个半裸美女主动过来帮他，他如愿以偿地看到想看的美女却又害羞地不敢看。米奇尔他们在这里有一个朋友费克斯，他们以前觉得他是个话唠，并不喜欢他。约他见面后他还是那样高门大嗓、喋喋不休。米奇尔他们提醒他小声点。没想到有女粉丝跑过来跟他合影。原来他竟然成了一个著名的脱口秀节目主持人。他带着米奇尔他们四处逛时总有闪光灯还有不用排队的特权。他们顿时也觉得自己有明星的感觉。费克斯约他们去坐游艇，而且是跟他们喜欢的明星休。可一家人约好一起去看这里的森林。米奇尔他们最后还是决定去看明星。可到了才知道明星跟费克斯吵了几句自己坐游艇走了。米奇尔他们想到扔下莉莉和家人实在太不应该，他们赶紧赶回去和家人们集合。杰和克莱尔在去森林的路上，找了借口又回去工作了。菲尔看到一只袋鼠，他想和它亲密接触却被袋鼠袭击。菲尔觉得自己伤痕累累，似乎与这个地方无缘。突然有个当地人出现，他告诉菲尔自己身上每一个伤痕的来历，他说澳大利亚对待自己人的方式就是让他经常受伤。菲尔总受伤，证明这片国土认可他，把他当自己人。菲尔一直以来的心结被打开，人变的开朗了许多。歌洛莉亚斥责杰为工作放弃家人的做法，杰反省后和克莱尔放下工作，陪同家人好好地享受了度假时光。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-03-23 21:27:11</dateadded>
  <title>第 20 集</title>
  <actor>
    <name>Ed O'Neill</name>
    <role>Jay Pritchett</role>
    <type>Actor</type>
    <tmdbid>18977</tmdbid>
    <imdbid>nm0642145</imdbid>
  </actor>
  <actor>
    <name>Sofía Vergara</name>
    <role>Gloria Delgado-Pritchett</role>
    <type>Actor</type>
    <tmdbid>63522</tmdbid>
    <imdbid>nm0005527</imdbid>
  </actor>
  <actor>
    <name>Julie Bowen</name>
    <role>Claire Dunphy</role>
    <type>Actor</type>
    <tmdbid>31171</tmdbid>
    <imdbid>nm0100866</imdbid>
  </actor>
  <actor>
    <name>Ty Burrell</name>
    <role>Phil Dunphy</role>
    <type>Actor</type>
    <tmdbid>15232</tmdbid>
    <imdbid>nm0123092</imdbid>
  </actor>
  <actor>
    <name>Jesse Tyler Ferguson</name>
    <role>Mitchell Pritchett</role>
    <type>Actor</type>
    <tmdbid>204815</tmdbid>
    <imdbid>nm0272479</imdbid>
  </actor>
  <actor>
    <name>Eric Stonestreet</name>
    <role>Cameron Tucker</role>
    <type>Actor</type>
    <tmdbid>156962</tmdbid>
    <imdbid>nm0832314</imdbid>
  </actor>
  <actor>
    <name>Sarah Hyland</name>
    <role>Haley Dunphy</role>
    <type>Actor</type>
    <tmdbid>91351</tmdbid>
    <imdbid>nm0405103</imdbid>
  </actor>
  <actor>
    <name>Ariel Winter</name>
    <role>Alex Dunphy</role>
    <type>Actor</type>
    <tmdbid>42160</tmdbid>
    <imdbid>nm1736769</imdbid>
  </actor>
  <actor>
    <name>Nolan Gould</name>
    <role>Luke Dunphy</role>
    <type>Actor</type>
    <tmdbid>147710</tmdbid>
    <imdbid>nm2188098</imdbid>
  </actor>
  <actor>
    <name>Rico Rodriguez</name>
    <role>Manny Delgado</role>
    <type>Actor</type>
    <tmdbid>206737</tmdbid>
    <imdbid>nm2349726</imdbid>
  </actor>
  <actor>
    <name>Aubrey Anderson-Emmons</name>
    <role>Lily Tucker-Pritchett</role>
    <type>Actor</type>
    <tmdbid>1224228</tmdbid>
    <imdbid>nm4682545</imdbid>
  </actor>
  <actor>
    <name>Rhys Darby</name>
    <role>Fergus</role>
    <type>GuestStar</type>
    <tmdbid>82666</tmdbid>
    <imdbid>nm1055302</imdbid>
  </actor>
  <actor>
    <name>Mark Coles Smith</name>
    <role>Guide</role>
    <type>GuestStar</type>
    <tmdbid>1323881</tmdbid>
  </actor>
  <actor>
    <name>Peter Phelps</name>
    <role>Wise Australian</role>
    <type>GuestStar</type>
    <tmdbid>79363</tmdbid>
  </actor>
  <actor>
    <name>Ray Blackett</name>
    <role>Biker</role>
    <type>GuestStar</type>
    <tmdbid>3037589</tmdbid>
  </actor>
  <actor>
    <name>Marissa Wynne</name>
    <role>Erica</role>
    <type>GuestStar</type>
    <tmdbid>3037591</tmdbid>
  </actor>
  <actor>
    <name>Kirstie Hutton</name>
    <role>Fergus' Fan</role>
    <type>GuestStar</type>
    <tmdbid>1501994</tmdbid>
  </actor>
  <actor>
    <name>Steve Cox</name>
    <role>Cab Driver</role>
    <type>GuestStar</type>
    <tmdbid>1046659</tmdbid>
  </actor>
  <actor>
    <name>Jack Tyerma</name>
    <role>Lifeguard</role>
    <type>GuestStar</type>
    <tmdbid>3037594</tmdbid>
  </actor>
  <actor>
    <name>Jye Williams</name>
    <role>Hot Guy</role>
    <type>GuestStar</type>
    <tmdbid>3037595</tmdbid>
  </actor>
  <director>Steven Levitan</director>
  <rating>7.8</rating>
  <year>2014</year>
  <imdbid>tt3675476</imdbid>
  <tvdbid>4818752</tvdbid>
  <runtime>22</runtime>
  <genre>Comedy</genre>
  <genre>Drama</genre>
  <genre>Romance</genre>
  <uniqueid type="Imdb">tt3675476</uniqueid>
  <uniqueid type="Tvdb">4818752</uniqueid>
  <episode>20</episode>
  <season>5</season>
  <aired>2014-04-23</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>5578315</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976</framerate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>21</duration>
        <durationinseconds>1291</durationinseconds>
      </video>
      <audio>
        <codec>ac3</codec>
        <micodec>ac3</micodec>
        <bitrate>384000</bitrate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>srt</codec>
        <micodec>srt</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>ChsEngA</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>srt</codec>
        <micodec>srt</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>