<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[　　因为乔已经长大，歌洛莉亚想重照一次全家福，为了让大家不拘谨，这次照相统一穿黑T恤牛仔裤。杰和米奇尔一起去买衣服。米奇尔坐在商场钢琴边弹奏，杰夸他弹的好，称赞他能够从小一直坚持练到现在。米奇尔感到很失落，他觉得自己一直被忽略，因为他根本不会弹琴，他只是做了样子，刚刚是播放的钢琴曲。杰很尴尬。克莱尔让菲尔在家里等洗衣机维修工，菲尔却跑到音像店买新到的碟片。那是一首他和一个女孩第一次发生关系时听的歌。他买了碟片一个人在家重温那个歌和在脑海里重现那个场景。连维修工过来时敲门他都没听到.突然他觉得自己这种怀旧方式是对克莱尔的背叛，意识到这一点后他赶紧把碟片砸碎扔到垃圾箱。可他一直不能原谅自己的做法，就算聚在杰家里后他还是心事重重放不下。卡梅隆经常收到克莱尔送给莉莉穿的旧衣服，可他从没给莉莉穿过，克莱尔说他势利，他很不服气。他布置一个圣诞节的场景，然后找了旧衣服给莉莉穿，再给莉莉拍照。他把照片给克莱尔看，借以证明他不势利。克莱尔多看了几眼就发现照片是刚拍的了。杰抱莉莉时从莉莉衣兜里掉出一枚钻戒。原来这是克莱尔弄丢的戒指。菲尔问她为什么取下戒指，她说一次被警察拦住，她故意取下戒指装单身，色诱警察别罚款。克莱尔以为菲尔听后会很生气，没想到菲尔听了不再为自己买碟片的事而自责了，反而显得很淡定。大家都站好准备照相时，米奇尔站在摄影师身后发火，他发现没有一个人发现照相时差他，他觉得自己存在感太差。从小到大他都没引起父亲的注意，不然父亲根本不会不知道他从小就不会弹琴。米奇尔很伤心。杰告诉他，那是因为他一直很冷静，过着自己想要的生活，连杰都羡慕和佩服他。杰最近跟一帮老年人接触，他们常让自己的狗比赛，杰也想参加，可他怕别人笑话他，相比之下他还没有米奇尔勇敢。最后，一家人都去观看杰带狗狗参加的比赛。狗狗表现出色，还获得了奖牌。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-03-23 19:20:37</dateadded>
  <title>第 21 集</title>
  <actor>
    <name>Ed O'Neill</name>
    <role>Jay Pritchett</role>
    <type>Actor</type>
    <tmdbid>18977</tmdbid>
    <imdbid>nm0642145</imdbid>
  </actor>
  <actor>
    <name>Sofía Vergara</name>
    <role>Gloria Delgado-Pritchett</role>
    <type>Actor</type>
    <tmdbid>63522</tmdbid>
    <imdbid>nm0005527</imdbid>
  </actor>
  <actor>
    <name>Julie Bowen</name>
    <role>Claire Dunphy</role>
    <type>Actor</type>
    <tmdbid>31171</tmdbid>
    <imdbid>nm0100866</imdbid>
  </actor>
  <actor>
    <name>Ty Burrell</name>
    <role>Phil Dunphy</role>
    <type>Actor</type>
    <tmdbid>15232</tmdbid>
    <imdbid>nm0123092</imdbid>
  </actor>
  <actor>
    <name>Jesse Tyler Ferguson</name>
    <role>Mitchell Pritchett</role>
    <type>Actor</type>
    <tmdbid>204815</tmdbid>
    <imdbid>nm0272479</imdbid>
  </actor>
  <actor>
    <name>Eric Stonestreet</name>
    <role>Cameron Tucker</role>
    <type>Actor</type>
    <tmdbid>156962</tmdbid>
    <imdbid>nm0832314</imdbid>
  </actor>
  <actor>
    <name>Sarah Hyland</name>
    <role>Haley Dunphy</role>
    <type>Actor</type>
    <tmdbid>91351</tmdbid>
    <imdbid>nm0405103</imdbid>
  </actor>
  <actor>
    <name>Ariel Winter</name>
    <role>Alex Dunphy</role>
    <type>Actor</type>
    <tmdbid>42160</tmdbid>
    <imdbid>nm1736769</imdbid>
  </actor>
  <actor>
    <name>Nolan Gould</name>
    <role>Luke Dunphy</role>
    <type>Actor</type>
    <tmdbid>147710</tmdbid>
    <imdbid>nm2188098</imdbid>
  </actor>
  <actor>
    <name>Rico Rodriguez</name>
    <role>Manny Delgado</role>
    <type>Actor</type>
    <tmdbid>206737</tmdbid>
    <imdbid>nm2349726</imdbid>
  </actor>
  <actor>
    <name>Aubrey Anderson-Emmons</name>
    <role>Lily Tucker-Pritchett</role>
    <type>Actor</type>
    <tmdbid>1224228</tmdbid>
    <imdbid>nm4682545</imdbid>
  </actor>
  <actor>
    <name>Rod McLachlan</name>
    <role>Fred</role>
    <type>GuestStar</type>
    <tmdbid>155560</tmdbid>
  </actor>
  <actor>
    <name>Jonathan Runyon</name>
    <role>Keith</role>
    <type>GuestStar</type>
    <tmdbid>1383690</tmdbid>
  </actor>
  <actor>
    <name>Brigitte the Dog</name>
    <role>Stella (uncredited)</role>
    <type>GuestStar</type>
    <tmdbid>3059870</tmdbid>
  </actor>
  <director>Ryan Case</director>
  <rating>7.4</rating>
  <year>2014</year>
  <imdbid>tt3684710</imdbid>
  <tvdbid>4818753</tvdbid>
  <runtime>22</runtime>
  <genre>Comedy</genre>
  <genre>Drama</genre>
  <genre>Romance</genre>
  <uniqueid type="Imdb">tt3684710</uniqueid>
  <uniqueid type="Tvdb">4818753</uniqueid>
  <episode>21</episode>
  <season>5</season>
  <aired>2014-04-30</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>5635770</bitrate>
        <width>1916</width>
        <height>1076</height>
        <aspect>479:269</aspect>
        <aspectratio>479:269</aspectratio>
        <framerate>23.976</framerate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>21</duration>
        <durationinseconds>1294</durationinseconds>
      </video>
      <audio>
        <codec>ac3</codec>
        <micodec>ac3</micodec>
        <bitrate>384000</bitrate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>srt</codec>
        <micodec>srt</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>ChsEngA</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>srt</codec>
        <micodec>srt</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>