<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<season>
  <plot><![CDATA[性感的Gloria嫁给了多金老头Jay，同时为Jay的一家添了新丁。同性恋家庭收养了一个越南小萌女Lily，却是个麻烦制造机。Phil一直不被岳父待见，同时还有个强势、控制欲爆棚的老婆Claire。故事还在继续中。]]></plot>
  <outline><![CDATA[性感的Gloria嫁给了多金老头Jay，同时为Jay的一家添了新丁。同性恋家庭收养了一个越南小萌女Lily，却是个麻烦制造机。Phil一直不被岳父待见，同时还有个强势、控制欲爆棚的老婆Claire。故事还在继续中。]]></outline>
  <lockdata>false</lockdata>
  <dateadded>2021-04-24 02:11:13</dateadded>
  <title>季 5</title>
  <year>2013</year>
  <tvdbid>524637</tvdbid>
  <premiered>2013-09-25</premiered>
  <releasedate>2013-09-25</releasedate>
  <uniqueid type="Tvdb">524637</uniqueid>
  <seasonnumber>5</seasonnumber>
</season>