<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[情人节监狱里组织了派对，但因狱官疏忽导致犯人走出监狱。莱瑞到监狱探望查普曼，他请求查普曼帮他调查监狱资金状况，查普曼对前男友不关心自己而感伤心。姑娘们为调到仓库抱怨不已，但原来维是想要她们包卷烟卖给狱友。海利对查普曼打探行为生疑，查普曼只好胡扯她要办报。费歇尔带着电工来看卡普托表演，卡普托心生失落，更令他震惊的是本该在监狱的女犯竟然出现在了酒吧。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2019-09-17 14:27:13</dateadded>
  <title>情人节</title>
  <actor>
    <name>Taylor Schilling</name>
    <role>Piper Chapman</role>
    <type>Actor</type>
    <tmdbid>221809</tmdbid>
    <imdbid>nm2279940</imdbid>
  </actor>
  <actor>
    <name>Natasha Lyonne</name>
    <role>Nicky Nichols</role>
    <type>Actor</type>
    <tmdbid>10871</tmdbid>
    <imdbid>nm0005169</imdbid>
  </actor>
  <actor>
    <name>Uzo Aduba</name>
    <role>Suzanne 'Crazy Eyes' Warren</role>
    <type>Actor</type>
    <tmdbid>1332680</tmdbid>
    <imdbid>nm2499064</imdbid>
  </actor>
  <actor>
    <name>Danielle Brooks</name>
    <role>Tasha 'Taystee' Jefferson</role>
    <type>Actor</type>
    <tmdbid>1075037</tmdbid>
    <imdbid>nm5335029</imdbid>
  </actor>
  <actor>
    <name>Taryn Manning</name>
    <role>Tiffany 'Pennsatucky' Doggett</role>
    <type>Actor</type>
    <tmdbid>343</tmdbid>
    <imdbid>nm0543383</imdbid>
  </actor>
  <actor>
    <name>Kate Mulgrew</name>
    <role>Galina 'Red' Reznikov</role>
    <type>Actor</type>
    <tmdbid>35317</tmdbid>
    <imdbid>nm0000550</imdbid>
  </actor>
  <actor>
    <name>Michael Harney</name>
    <role>Sam Healy</role>
    <type>Actor</type>
    <tmdbid>1214447</tmdbid>
  </actor>
  <actor>
    <name>Jason Biggs</name>
    <role>Larry Bloom</role>
    <type>Actor</type>
    <tmdbid>21593</tmdbid>
    <imdbid>nm0004755</imdbid>
  </actor>
  <actor>
    <name>Jackie Cruz</name>
    <role>Marisol 'Flaca' Gonzales</role>
    <type>GuestStar</type>
    <tmdbid>1443625</tmdbid>
    <imdbid>nm3117320</imdbid>
  </actor>
  <actor>
    <name>Selenis Leyva</name>
    <role>Gloria Mendoza</role>
    <type>GuestStar</type>
    <tmdbid>162503</tmdbid>
    <imdbid>nm0508139</imdbid>
  </actor>
  <actor>
    <name>Adrienne C. Moore</name>
    <role>Cindy Hayes</role>
    <type>GuestStar</type>
    <tmdbid>1443478</tmdbid>
  </actor>
  <actor>
    <name>Dascha Polanco</name>
    <role>Dayanara Diaz</role>
    <type>GuestStar</type>
    <tmdbid>1026947</tmdbid>
    <imdbid>nm4745601</imdbid>
  </actor>
  <actor>
    <name>Nick Sandow</name>
    <role>Joe Caputo</role>
    <type>GuestStar</type>
    <tmdbid>95519</tmdbid>
    <imdbid>nm0762191</imdbid>
  </actor>
  <actor>
    <name>Yael Stone</name>
    <role>Lorna Morello</role>
    <type>GuestStar</type>
    <tmdbid>1028560</tmdbid>
    <imdbid>nm0832227</imdbid>
  </actor>
  <actor>
    <name>Lorraine Toussaint</name>
    <role>Yvonne 'Vee' Parker</role>
    <type>GuestStar</type>
    <tmdbid>81726</tmdbid>
  </actor>
  <actor>
    <name>Stephen Lee Anderson</name>
    <role>Jürgen Mertensacker</role>
    <type>GuestStar</type>
    <tmdbid>1320022</tmdbid>
  </actor>
  <actor>
    <name>Edmund Donovan</name>
    <role>Roger</role>
    <type>GuestStar</type>
    <tmdbid>1508173</tmdbid>
  </actor>
  <actor>
    <name>Carla Johnston</name>
    <role>Jamie Fletcher</role>
    <type>GuestStar</type>
    <tmdbid>3083976</tmdbid>
  </actor>
  <actor>
    <name>Luca Nicora</name>
    <role>German Boy</role>
    <type>GuestStar</type>
    <tmdbid>1725132</tmdbid>
  </actor>
  <actor>
    <name>Nina Rausch</name>
    <role>Franziska</role>
    <type>GuestStar</type>
    <tmdbid>1347705</tmdbid>
  </actor>
  <actor>
    <name>Cristina J. Huie</name>
    <role>Dancer #1</role>
    <type>GuestStar</type>
    <tmdbid>1346223</tmdbid>
  </actor>
  <actor>
    <name>Ashleigh Raczkowski</name>
    <role>Hot Inmate</role>
    <type>GuestStar</type>
    <tmdbid>3083984</tmdbid>
  </actor>
  <actor>
    <name>Sanja Danilovic</name>
    <role>Katya (voice)</role>
    <type>GuestStar</type>
    <tmdbid>3078716</tmdbid>
  </actor>
  <actor>
    <name>Frances A. Cheever</name>
    <role>German Military Officer (uncredited)</role>
    <type>GuestStar</type>
    <tmdbid>1634260</tmdbid>
  </actor>
  <actor>
    <name>Patricia Squire</name>
    <role>Jimmy</role>
    <type>GuestStar</type>
    <tmdbid>1405915</tmdbid>
  </actor>
  <actor>
    <name>Nick Stevenson</name>
    <role>Pete Harper</role>
    <type>GuestStar</type>
    <tmdbid>2439431</tmdbid>
  </actor>
  <actor>
    <name>Shaleeni Ranchhod</name>
    <role>Inmate</role>
    <type>GuestStar</type>
    <tmdbid>2510670</tmdbid>
  </actor>
  <actor>
    <name>Matt McGorry</name>
    <role>John Bennett</role>
    <type>GuestStar</type>
    <tmdbid>979843</tmdbid>
  </actor>
  <actor>
    <name>Tim Foljahn</name>
    <role>Albert Roth</role>
    <type>GuestStar</type>
    <tmdbid>1788296</tmdbid>
  </actor>
  <actor>
    <name>Lolita Foster</name>
    <role>Eliqua Maxwell</role>
    <type>GuestStar</type>
    <tmdbid>1375175</tmdbid>
  </actor>
  <actor>
    <name>Germar Terrell Gardner</name>
    <role>Charles Ford</role>
    <type>GuestStar</type>
    <tmdbid>2555241</tmdbid>
  </actor>
  <actor>
    <name>Eric J Carlson</name>
    <role>Corrections Officer (uncredited)</role>
    <type>GuestStar</type>
    <tmdbid>1633485</tmdbid>
  </actor>
  <actor>
    <name>Elizabeth Rodriguez</name>
    <role>Aleida Diaz</role>
    <type>GuestStar</type>
    <tmdbid>65421</tmdbid>
  </actor>
  <actor>
    <name>Judith Roberts</name>
    <role>Taslitz</role>
    <type>GuestStar</type>
    <tmdbid>14797</tmdbid>
  </actor>
  <actor>
    <name>Beth Fowler</name>
    <role>Sister Jane Ingalls</role>
    <type>GuestStar</type>
    <tmdbid>171182</tmdbid>
  </actor>
  <actor>
    <name>Nancy Ellen Shore</name>
    <role>Inmate (uncredited)</role>
    <type>GuestStar</type>
    <tmdbid>2770765</tmdbid>
  </actor>
  <actor>
    <name>Jessica Pimentel</name>
    <role>Maria Ruiz</role>
    <type>GuestStar</type>
    <tmdbid>171940</tmdbid>
    <imdbid>nm1478791</imdbid>
  </actor>
  <actor>
    <name>Samira Wiley</name>
    <role>Poussey Washington</role>
    <type>GuestStar</type>
    <tmdbid>1034197</tmdbid>
    <imdbid>nm4148126</imdbid>
  </actor>
  <actor>
    <name>Angela Palmer-Haibach</name>
    <role>Inmate (uncredited)</role>
    <type>GuestStar</type>
    <tmdbid>1910796</tmdbid>
  </actor>
  <actor>
    <name>Thaddeus Daniels</name>
    <role>James P. Washington</role>
    <type>GuestStar</type>
    <tmdbid>1316498</tmdbid>
  </actor>
  <actor>
    <name>Annie Golden</name>
    <role>Norma Romano</role>
    <type>GuestStar</type>
    <tmdbid>66094</tmdbid>
  </actor>
  <actor>
    <name>Laura Gómez</name>
    <role>Blanca Flores</role>
    <type>GuestStar</type>
    <tmdbid>1443612</tmdbid>
  </actor>
  <actor>
    <name>Kimiko Glenn</name>
    <role>Brook Soso</role>
    <type>GuestStar</type>
    <tmdbid>1443708</tmdbid>
    <imdbid>nm4733752</imdbid>
  </actor>
  <actor>
    <name>Vicky Jeudy</name>
    <role>Janae Watson</role>
    <type>GuestStar</type>
    <tmdbid>1443647</tmdbid>
  </actor>
  <actor>
    <name>Emma Myles</name>
    <role>Leanne Taylor</role>
    <type>GuestStar</type>
    <tmdbid>1333708</tmdbid>
  </actor>
  <actor>
    <name>Abigail Savage</name>
    <role>Gina Murphy</role>
    <type>GuestStar</type>
    <tmdbid>187847</tmdbid>
  </actor>
  <actor>
    <name>Constance Shulman</name>
    <role>Yoga Jones</role>
    <type>GuestStar</type>
    <tmdbid>58521</tmdbid>
  </actor>
  <actor>
    <name>Lin Tucci</name>
    <role>Anita DeMarco</role>
    <type>GuestStar</type>
    <tmdbid>955883</tmdbid>
  </actor>
  <actor>
    <name>Julie Lake</name>
    <role>Angie Rice</role>
    <type>GuestStar</type>
    <tmdbid>1443714</tmdbid>
  </actor>
  <actor>
    <name>Matt Peters</name>
    <role>Joel Luschek</role>
    <type>GuestStar</type>
    <tmdbid>1448945</tmdbid>
  </actor>
  <actor>
    <name>Dale Soules</name>
    <role>Frieda Berlin</role>
    <type>GuestStar</type>
    <tmdbid>1102500</tmdbid>
  </actor>
  <actor>
    <name>Alexander Wraith</name>
    <role>Vasily Reznikov</role>
    <type>GuestStar</type>
    <tmdbid>118753</tmdbid>
  </actor>
  <actor>
    <name>Laverne Cox</name>
    <role>Sophia Burset</role>
    <type>GuestStar</type>
    <tmdbid>1298360</tmdbid>
  </actor>
  <actor>
    <name>Maria Dizzia</name>
    <role>Polly Harper</role>
    <type>GuestStar</type>
    <tmdbid>205797</tmdbid>
    <imdbid>nm1978694</imdbid>
  </actor>
  <actor>
    <name>Catherine Curtin</name>
    <role>Wanda Bell</role>
    <type>GuestStar</type>
    <tmdbid>205808</tmdbid>
  </actor>
  <actor>
    <name>Diane Guerrero</name>
    <role>Maritza Ramos</role>
    <type>GuestStar</type>
    <tmdbid>1010157</tmdbid>
  </actor>
  <actor>
    <name>Lauren Lapkus</name>
    <role>Susan Fischer</role>
    <type>GuestStar</type>
    <tmdbid>591834</tmdbid>
    <imdbid>nm1944055</imdbid>
  </actor>
  <actor>
    <name>Lori Tan Chinn</name>
    <role>Mei Chang</role>
    <type>GuestStar</type>
    <tmdbid>171743</tmdbid>
  </actor>
  <actor>
    <name>Lea DeLaria</name>
    <role>Big Boo</role>
    <type>GuestStar</type>
    <tmdbid>40063</tmdbid>
  </actor>
  <actor>
    <name>Joel Garland</name>
    <role>Scott O'Neill</role>
    <type>GuestStar</type>
    <tmdbid>88550</tmdbid>
    <imdbid>nm0307534</imdbid>
  </actor>
  <director>Allison Anders</director>
  <rating>8.529</rating>
  <year>2014</year>
  <imdbid>tt3262410</imdbid>
  <tvdbid>4799305</tvdbid>
  <runtime>60</runtime>
  <genre>Comedy</genre>
  <genre>Crime</genre>
  <genre>Drama</genre>
  <uniqueid type="Imdb">tt3262410</uniqueid>
  <uniqueid type="Tvdb">4799305</uniqueid>
  <episode>6</episode>
  <season>2</season>
  <aired>2014-06-06</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>10449162</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.975986</framerate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>59</duration>
        <durationinseconds>3590</durationinseconds>
      </video>
      <audio>
        <codec>dts</codec>
        <micodec>dts</micodec>
        <bitrate>1536000</bitrate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>srt</codec>
        <micodec>srt</micodec>
        <language>chi</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>srt</codec>
        <micodec>srt</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>