<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[维要与红妈抢温室的进货地道，红妈和朋友们将告密者大波逐出家族。卡普托对绝食抗议大为光火，修女珍妮勇敢地提出老年犯人的照料问题，她不自觉得加入到苏苏创立的抗议团体。波丽向丈夫皮特提出离婚，她准备与莱瑞在一起。查普曼再度与艾丽克斯联系上，但她等不到与前女友见面，就被随机选中转移到另外监狱。海利举办了安全地带谈话会，苏珊娜被维派去监视珀比。跟随红妈的女犯私自决定杀死维，岂料却杀错人。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2019-09-17 14:23:53</dateadded>
  <title>信仰放小假</title>
  <actor>
    <name>Taylor Schilling</name>
    <role>Piper Chapman</role>
    <type>Actor</type>
    <tmdbid>221809</tmdbid>
    <imdbid>nm2279940</imdbid>
  </actor>
  <actor>
    <name>Natasha Lyonne</name>
    <role>Nicky Nichols</role>
    <type>Actor</type>
    <tmdbid>10871</tmdbid>
    <imdbid>nm0005169</imdbid>
  </actor>
  <actor>
    <name>Uzo Aduba</name>
    <role>Suzanne 'Crazy Eyes' Warren</role>
    <type>Actor</type>
    <tmdbid>1332680</tmdbid>
    <imdbid>nm2499064</imdbid>
  </actor>
  <actor>
    <name>Danielle Brooks</name>
    <role>Tasha 'Taystee' Jefferson</role>
    <type>Actor</type>
    <tmdbid>1075037</tmdbid>
    <imdbid>nm5335029</imdbid>
  </actor>
  <actor>
    <name>Taryn Manning</name>
    <role>Tiffany 'Pennsatucky' Doggett</role>
    <type>Actor</type>
    <tmdbid>343</tmdbid>
    <imdbid>nm0543383</imdbid>
  </actor>
  <actor>
    <name>Kate Mulgrew</name>
    <role>Galina 'Red' Reznikov</role>
    <type>Actor</type>
    <tmdbid>35317</tmdbid>
    <imdbid>nm0000550</imdbid>
  </actor>
  <actor>
    <name>Michael Harney</name>
    <role>Sam Healy</role>
    <type>Actor</type>
    <tmdbid>1214447</tmdbid>
  </actor>
  <actor>
    <name>Jason Biggs</name>
    <role>Larry Bloom</role>
    <type>Actor</type>
    <tmdbid>21593</tmdbid>
    <imdbid>nm0004755</imdbid>
  </actor>
  <actor>
    <name>Selenis Leyva</name>
    <role>Gloria Mendoza</role>
    <type>GuestStar</type>
    <tmdbid>162503</tmdbid>
    <imdbid>nm0508139</imdbid>
  </actor>
  <actor>
    <name>Adrienne C. Moore</name>
    <role>Cindy Hayes</role>
    <type>GuestStar</type>
    <tmdbid>1443478</tmdbid>
  </actor>
  <actor>
    <name>Dascha Polanco</name>
    <role>Dayanara Diaz</role>
    <type>GuestStar</type>
    <tmdbid>1026947</tmdbid>
    <imdbid>nm4745601</imdbid>
  </actor>
  <actor>
    <name>Nick Sandow</name>
    <role>Joe Caputo</role>
    <type>GuestStar</type>
    <tmdbid>95519</tmdbid>
    <imdbid>nm0762191</imdbid>
  </actor>
  <actor>
    <name>Laura Prepon</name>
    <role>Alex Vause</role>
    <type>GuestStar</type>
    <tmdbid>18974</tmdbid>
    <imdbid>nm0696059</imdbid>
  </actor>
  <actor>
    <name>Lorraine Toussaint</name>
    <role>Yvonne 'Vee' Parker</role>
    <type>GuestStar</type>
    <tmdbid>81726</tmdbid>
  </actor>
  <actor>
    <name>Nick Stevenson</name>
    <role>Pete Harper</role>
    <type>GuestStar</type>
    <tmdbid>2439431</tmdbid>
  </actor>
  <actor>
    <name>Jonathan Cantor</name>
    <role>Father Lane</role>
    <type>GuestStar</type>
    <tmdbid>2969110</tmdbid>
  </actor>
  <actor>
    <name>Todd Alan Crain</name>
    <role>Local TV Weatherman</role>
    <type>GuestStar</type>
    <tmdbid>137941</tmdbid>
  </actor>
  <actor>
    <name>Timothy Doyle</name>
    <role>Gene</role>
    <type>GuestStar</type>
    <tmdbid>164254</tmdbid>
  </actor>
  <actor>
    <name>Suzanne Hevner</name>
    <role>Sister Constance</role>
    <type>GuestStar</type>
    <tmdbid>1716582</tmdbid>
  </actor>
  <actor>
    <name>Anna Rose Hopkins</name>
    <role>Sister Mary Eunice</role>
    <type>GuestStar</type>
    <tmdbid>1493242</tmdbid>
    <imdbid>nm2601642</imdbid>
  </actor>
  <actor>
    <name>Brian McCarthy</name>
    <role>Hippie Guy</role>
    <type>GuestStar</type>
    <tmdbid>1473140</tmdbid>
  </actor>
  <actor>
    <name>Faye Yvette McQueen</name>
    <role>Vee Doppelganger #1</role>
    <type>GuestStar</type>
    <tmdbid>1454098</tmdbid>
  </actor>
  <actor>
    <name>Chuck Montgomery</name>
    <role>Harry</role>
    <type>GuestStar</type>
    <tmdbid>171574</tmdbid>
  </actor>
  <actor>
    <name>Aubrey Sinn</name>
    <role>Young Sister Ingalls</role>
    <type>GuestStar</type>
    <tmdbid>3084034</tmdbid>
  </actor>
  <actor>
    <name>Hayley Treider</name>
    <role>Sister Sheila</role>
    <type>GuestStar</type>
    <tmdbid>3084039</tmdbid>
  </actor>
  <actor>
    <name>Rebecca Street</name>
    <role>Sister Francine</role>
    <type>GuestStar</type>
    <tmdbid>181863</tmdbid>
  </actor>
  <actor>
    <name>Pat Vecchio</name>
    <role>Pipe Fitter</role>
    <type>GuestStar</type>
    <tmdbid>2332349</tmdbid>
  </actor>
  <actor>
    <name>Renee Fishman</name>
    <role>Nurse (uncredited)</role>
    <type>GuestStar</type>
    <tmdbid>1544551</tmdbid>
  </actor>
  <actor>
    <name>Rosemary Howard</name>
    <role>Nun (uncredited)</role>
    <type>GuestStar</type>
    <tmdbid>130843</tmdbid>
    <imdbid>nm2674188</imdbid>
  </actor>
  <actor>
    <name>Jeszenia Jimenez</name>
    <role>Nun (uncredited)</role>
    <type>GuestStar</type>
    <tmdbid>1677241</tmdbid>
  </actor>
  <actor>
    <name>Shaleeni Ranchhod</name>
    <role>Inmate</role>
    <type>GuestStar</type>
    <tmdbid>2510670</tmdbid>
  </actor>
  <actor>
    <name>Steven Boyer</name>
    <role>Shady Jay the Super</role>
    <type>GuestStar</type>
    <tmdbid>1422571</tmdbid>
  </actor>
  <actor>
    <name>Matt McGorry</name>
    <role>John Bennett</role>
    <type>GuestStar</type>
    <tmdbid>979843</tmdbid>
  </actor>
  <actor>
    <name>Yvette Freeman</name>
    <role>Irma</role>
    <type>GuestStar</type>
    <tmdbid>167146</tmdbid>
  </actor>
  <actor>
    <name>Germar Terrell Gardner</name>
    <role>Charles Ford</role>
    <type>GuestStar</type>
    <tmdbid>2555241</tmdbid>
  </actor>
  <actor>
    <name>Hamilton Clancy</name>
    <role>CO Kowalski</role>
    <type>GuestStar</type>
    <tmdbid>176777</tmdbid>
    <imdbid>nm1750388</imdbid>
  </actor>
  <actor>
    <name>Jessica Shea Alverson</name>
    <role>Inmate (uncredited)</role>
    <type>GuestStar</type>
    <tmdbid>1257860</tmdbid>
  </actor>
  <actor>
    <name>Elizabeth Rodriguez</name>
    <role>Aleida Diaz</role>
    <type>GuestStar</type>
    <tmdbid>65421</tmdbid>
  </actor>
  <actor>
    <name>Judith Roberts</name>
    <role>Taslitz</role>
    <type>GuestStar</type>
    <tmdbid>14797</tmdbid>
  </actor>
  <actor>
    <name>Beth Fowler</name>
    <role>Sister Jane Ingalls</role>
    <type>GuestStar</type>
    <tmdbid>171182</tmdbid>
  </actor>
  <actor>
    <name>Brendan Burke</name>
    <role>Wade Donaldson</role>
    <type>GuestStar</type>
    <tmdbid>1422337</tmdbid>
  </actor>
  <actor>
    <name>Kaipo Schwab</name>
    <role>Igme Dimaguiba</role>
    <type>GuestStar</type>
    <tmdbid>1765318</tmdbid>
  </actor>
  <actor>
    <name>Jes Davis</name>
    <role>Inmate (uncredited)</role>
    <type>GuestStar</type>
    <tmdbid>3078885</tmdbid>
  </actor>
  <actor>
    <name>Samira Wiley</name>
    <role>Poussey Washington</role>
    <type>GuestStar</type>
    <tmdbid>1034197</tmdbid>
    <imdbid>nm4148126</imdbid>
  </actor>
  <actor>
    <name>Angela Palmer-Haibach</name>
    <role>Inmate (uncredited)</role>
    <type>GuestStar</type>
    <tmdbid>1910796</tmdbid>
  </actor>
  <actor>
    <name>Annie Golden</name>
    <role>Norma Romano</role>
    <type>GuestStar</type>
    <tmdbid>66094</tmdbid>
  </actor>
  <actor>
    <name>Laura Gómez</name>
    <role>Blanca Flores</role>
    <type>GuestStar</type>
    <tmdbid>1443612</tmdbid>
  </actor>
  <actor>
    <name>Kimiko Glenn</name>
    <role>Brook Soso</role>
    <type>GuestStar</type>
    <tmdbid>1443708</tmdbid>
    <imdbid>nm4733752</imdbid>
  </actor>
  <actor>
    <name>Vicky Jeudy</name>
    <role>Janae Watson</role>
    <type>GuestStar</type>
    <tmdbid>1443647</tmdbid>
  </actor>
  <actor>
    <name>Emma Myles</name>
    <role>Leanne Taylor</role>
    <type>GuestStar</type>
    <tmdbid>1333708</tmdbid>
  </actor>
  <actor>
    <name>Abigail Savage</name>
    <role>Gina Murphy</role>
    <type>GuestStar</type>
    <tmdbid>187847</tmdbid>
  </actor>
  <actor>
    <name>Constance Shulman</name>
    <role>Yoga Jones</role>
    <type>GuestStar</type>
    <tmdbid>58521</tmdbid>
  </actor>
  <actor>
    <name>Julie Lake</name>
    <role>Angie Rice</role>
    <type>GuestStar</type>
    <tmdbid>1443714</tmdbid>
  </actor>
  <actor>
    <name>Dale Soules</name>
    <role>Frieda Berlin</role>
    <type>GuestStar</type>
    <tmdbid>1102500</tmdbid>
  </actor>
  <actor>
    <name>Laverne Cox</name>
    <role>Sophia Burset</role>
    <type>GuestStar</type>
    <tmdbid>1298360</tmdbid>
  </actor>
  <actor>
    <name>Alysia Reiner</name>
    <role>Natalie Figueroa</role>
    <type>GuestStar</type>
    <tmdbid>109740</tmdbid>
  </actor>
  <actor>
    <name>Maria Dizzia</name>
    <role>Polly Harper</role>
    <type>GuestStar</type>
    <tmdbid>205797</tmdbid>
    <imdbid>nm1978694</imdbid>
  </actor>
  <actor>
    <name>Catherine Curtin</name>
    <role>Wanda Bell</role>
    <type>GuestStar</type>
    <tmdbid>205808</tmdbid>
  </actor>
  <actor>
    <name>Lea DeLaria</name>
    <role>Big Boo</role>
    <type>GuestStar</type>
    <tmdbid>40063</tmdbid>
  </actor>
  <actor>
    <name>Thelma O'Leary</name>
    <role>Prison Inmate (uncredited)</role>
    <type>GuestStar</type>
    <tmdbid>2749638</tmdbid>
  </actor>
  <actor>
    <name>Joel Garland</name>
    <role>Scott O'Neill</role>
    <type>GuestStar</type>
    <tmdbid>88550</tmdbid>
    <imdbid>nm0307534</imdbid>
  </actor>
  <director>Constantine Makris</director>
  <rating>8.313</rating>
  <year>2014</year>
  <imdbid>tt3262420</imdbid>
  <tvdbid>4799310</tvdbid>
  <runtime>57</runtime>
  <genre>Comedy</genre>
  <genre>Crime</genre>
  <genre>Drama</genre>
  <uniqueid type="Imdb">tt3262420</uniqueid>
  <uniqueid type="Tvdb">4799310</uniqueid>
  <episode>11</episode>
  <season>2</season>
  <aired>2014-06-06</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>10903670</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.975986</framerate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>57</duration>
        <durationinseconds>3441</durationinseconds>
      </video>
      <audio>
        <codec>dts</codec>
        <micodec>dts</micodec>
        <bitrate>1536000</bitrate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>srt</codec>
        <micodec>srt</micodec>
        <language>chi</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>srt</codec>
        <micodec>srt</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>