<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[恶作剧？]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2020-04-06 13:42:35</dateadded>
  <title>地狱折磨</title>
  <actor>
    <name>Reece Shearsmith</name>
    <role>Various</role>
    <type>Actor</type>
    <tmdbid>34551</tmdbid>
    <imdbid>nm0790501</imdbid>
  </actor>
  <actor>
    <name>Steve Pemberton</name>
    <role>Various</role>
    <type>Actor</type>
    <tmdbid>28485</tmdbid>
    <imdbid>nm0671487</imdbid>
  </actor>
  <actor>
    <name>Aimee-Ffion Edwards</name>
    <role>Katy</role>
    <type>GuestStar</type>
    <tmdbid>1224269</tmdbid>
    <imdbid>nm2929682</imdbid>
  </actor>
  <actor>
    <name>Helen McCrory</name>
    <role>Tabitha</role>
    <type>GuestStar</type>
    <tmdbid>15737</tmdbid>
    <imdbid>nm0567031</imdbid>
  </actor>
  <actor>
    <name>Poppy Rush</name>
    <role>Shell</role>
    <type>GuestStar</type>
    <tmdbid>1403221</tmdbid>
  </actor>
  <actor>
    <name>Sean Buckley</name>
    <role>Andras</role>
    <type>GuestStar</type>
    <tmdbid>202759</tmdbid>
    <imdbid>nm0118688</imdbid>
  </actor>
  <director>David Kerr</director>
  <rating>6.75</rating>
  <year>2014</year>
  <imdbid>tt3280040</imdbid>
  <tvdbid>4756891</tvdbid>
  <runtime>29</runtime>
  <genre>Comedy</genre>
  <genre>Horror</genre>
  <tvrageid>1065479919</tvrageid>
  <uniqueid type="Imdb">tt3280040</uniqueid>
  <uniqueid type="Tvdb">4756891</uniqueid>
  <uniqueid type="TvRage">1065479919</uniqueid>
  <episode>6</episode>
  <season>1</season>
  <aired>2014-03-12</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>10801917</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>25</framerate>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>28</duration>
        <durationinseconds>1735</durationinseconds>
      </video>
      <audio>
        <codec>dts</codec>
        <micodec>dts</micodec>
        <bitrate>1536000</bitrate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>