<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[凯撒拒绝向爱丽莎透露 18 年前莎拉的遭遇，于是她向阿莱克斯寻求答案。切玛和洛伦佐开始寻找代孕。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-05-05 08:10:20</dateadded>
  <title>坏人</title>
  <actor>
    <name>Manolo Cardona</name>
    <role>Álex Guzmán</role>
    <type>Actor</type>
    <tmdbid>66914</tmdbid>
    <imdbid>nm0136572</imdbid>
  </actor>
  <actor>
    <name>Carolina Miranda</name>
    <role>Elisa Lazcano</role>
    <type>Actor</type>
    <tmdbid>3000971</tmdbid>
    <imdbid>nm5429211</imdbid>
  </actor>
  <actor>
    <name>Ginés García Millán</name>
    <role>César Lazcano</role>
    <type>Actor</type>
    <tmdbid>24923</tmdbid>
    <imdbid>nm0305753</imdbid>
  </actor>
  <actor>
    <name>Claudia Ramírez</name>
    <role>Mariana Lazcano</role>
    <type>Actor</type>
    <tmdbid>143174</tmdbid>
    <imdbid>nm0709216</imdbid>
  </actor>
  <actor>
    <name>Eugenio Siller</name>
    <role>Jose Maria</role>
    <type>Actor</type>
    <tmdbid>1245795</tmdbid>
    <imdbid>nm2288366</imdbid>
  </actor>
  <actor>
    <name>Alejandro Nones</name>
    <role>Rodolfo Lazcano</role>
    <type>Actor</type>
    <tmdbid>973853</tmdbid>
    <imdbid>nm2130174</imdbid>
  </actor>
  <actor>
    <name>Ela Velden</name>
    <role>Young Marifer</role>
    <type>Actor</type>
    <tmdbid>1405006</tmdbid>
    <imdbid>nm5738712</imdbid>
  </actor>
  <actor>
    <name>Ximena Lamadrid</name>
    <role>Sara Guzmán</role>
    <type>Actor</type>
    <tmdbid>2747742</tmdbid>
  </actor>
  <actor>
    <name>Ana Lucía Domínguez</name>
    <role>Sofia</role>
    <type>GuestStar</type>
    <tmdbid>1243187</tmdbid>
  </actor>
  <actor>
    <name>Pólo Morin</name>
    <role>Young José María</role>
    <type>GuestStar</type>
    <tmdbid>2254402</tmdbid>
  </actor>
  <actor>
    <name>Andres Baida</name>
    <role>Young Rodolfo</role>
    <type>GuestStar</type>
    <tmdbid>2128313</tmdbid>
  </actor>
  <actor>
    <name>Fernando Sansores</name>
    <role>Maldonado</role>
    <type>GuestStar</type>
    <tmdbid>1484110</tmdbid>
  </actor>
  <actor>
    <name>Marco Zapata</name>
    <role>Young Elroy</role>
    <type>GuestStar</type>
    <tmdbid>1966449</tmdbid>
  </actor>
  <actor>
    <name>Martín Saracho</name>
    <role>Young Nicandro</role>
    <type>GuestStar</type>
    <tmdbid>2213815</tmdbid>
  </actor>
  <actor>
    <name>María Andrea Araujo</name>
    <role>Imara</role>
    <type>GuestStar</type>
    <tmdbid>2343312</tmdbid>
  </actor>
  <director>David Ruiz</director>
  <rating>5</rating>
  <year>2021</year>
  <imdbid>tt14311328</imdbid>
  <runtime>41</runtime>
  <genre>Crime</genre>
  <genre>Drama</genre>
  <genre>Mystery</genre>
  <genre>Thriller</genre>
  <uniqueid type="Imdb">tt14311328</uniqueid>
  <episode>2</episode>
  <season>1</season>
  <aired>2021-03-24</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>3262903</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>40</duration>
        <durationinseconds>2459</durationinseconds>
      </video>
      <audio>
        <codec>eac3</codec>
        <micodec>eac3</micodec>
        <language>spa</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>True</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>ara</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>cze</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>dan</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>ger</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>gre</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>spa</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>fin</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>fre</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>heb</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>hrv</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>hun</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>ind</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>ita</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>jpn</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>kor</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>may</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>nor</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>dut</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>pol</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>por</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>por</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>rum</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>rus</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>swe</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>tha</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>tur</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>vie</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>chi</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>chi</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>