<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[佩妮的失礼引发她与谢尔顿不断升级的争斗。为了调解冲突，莱纳德决定祭出终极武器：谢尔顿的妈妈。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2019-05-19 04:25:05</dateadded>
  <title>钩内衣极化</title>
  <actor>
    <name>Johnny Galecki</name>
    <role>Leonard Hofstadter</role>
    <type>Actor</type>
    <tmdbid>16478</tmdbid>
    <imdbid>nm0301959</imdbid>
  </actor>
  <actor>
    <name>Jim Parsons</name>
    <role>Sheldon Cooper</role>
    <type>Actor</type>
    <tmdbid>5374</tmdbid>
    <imdbid>nm1433588</imdbid>
  </actor>
  <actor>
    <name>Kaley Cuoco</name>
    <role>Penny</role>
    <type>Actor</type>
    <tmdbid>53862</tmdbid>
    <imdbid>nm0192505</imdbid>
  </actor>
  <actor>
    <name>Simon Helberg</name>
    <role>Howard Wolowitz</role>
    <type>Actor</type>
    <tmdbid>53863</tmdbid>
    <imdbid>nm0374865</imdbid>
  </actor>
  <actor>
    <name>Kunal Nayyar</name>
    <role>Rajesh Koothrappali</role>
    <type>Actor</type>
    <tmdbid>208099</tmdbid>
    <imdbid>nm2471798</imdbid>
  </actor>
  <actor>
    <name>Sara Gilbert</name>
    <role>Leslie Winkle</role>
    <type>Actor</type>
    <tmdbid>3282</tmdbid>
    <imdbid>nm0004960</imdbid>
  </actor>
  <actor>
    <name>Analeigh Tipton</name>
    <role>Self</role>
    <type>GuestStar</type>
    <tmdbid>124644</tmdbid>
    <imdbid>nm3006818</imdbid>
  </actor>
  <actor>
    <name>Samantha Potter</name>
    <role>Self</role>
    <type>GuestStar</type>
    <tmdbid>2678319</tmdbid>
  </actor>
  <director>Mark Cendrowski</director>
  <rating>7.7</rating>
  <year>2008</year>
  <imdbid>tt1256038</imdbid>
  <tvdbid>402940</tvdbid>
  <runtime>21</runtime>
  <genre>Comedy</genre>
  <genre>Romance</genre>
  <tvrageid>732185</tvrageid>
  <uniqueid type="Imdb">tt1256038</uniqueid>
  <uniqueid type="Tvdb">402940</uniqueid>
  <uniqueid type="TvRage">732185</uniqueid>
  <episode>7</episode>
  <season>2</season>
  <aired>2008-11-10</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>1597419</bitrate>
        <width>1280</width>
        <height>720</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <language>und</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>21</duration>
        <durationinseconds>1273</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>128000</bitrate>
        <language>und</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
    </streamdetails>
  </fileinfo>
</episodedetails>