<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[新的作息时间使莱纳德不能再开车载谢尔顿上班，伙伴们利用这个机会逼着谢尔顿考驾照。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2019-05-19 04:24:32</dateadded>
  <title>欧几里得交错</title>
  <actor>
    <name>Johnny Galecki</name>
    <role>Leonard Hofstadter</role>
    <type>Actor</type>
    <tmdbid>16478</tmdbid>
    <imdbid>nm0301959</imdbid>
  </actor>
  <actor>
    <name>Jim Parsons</name>
    <role>Sheldon Cooper</role>
    <type>Actor</type>
    <tmdbid>5374</tmdbid>
    <imdbid>nm1433588</imdbid>
  </actor>
  <actor>
    <name>Kaley Cuoco</name>
    <role>Penny</role>
    <type>Actor</type>
    <tmdbid>53862</tmdbid>
    <imdbid>nm0192505</imdbid>
  </actor>
  <actor>
    <name>Simon Helberg</name>
    <role>Howard Wolowitz</role>
    <type>Actor</type>
    <tmdbid>53863</tmdbid>
    <imdbid>nm0374865</imdbid>
  </actor>
  <actor>
    <name>Kunal Nayyar</name>
    <role>Rajesh Koothrappali</role>
    <type>Actor</type>
    <tmdbid>208099</tmdbid>
    <imdbid>nm2471798</imdbid>
  </actor>
  <actor>
    <name>Sara Gilbert</name>
    <role>Leslie Winkle</role>
    <type>Actor</type>
    <tmdbid>3282</tmdbid>
    <imdbid>nm0004960</imdbid>
  </actor>
  <actor>
    <name>Octavia Spencer</name>
    <role>Octavia</role>
    <type>GuestStar</type>
    <tmdbid>6944</tmdbid>
    <imdbid>nm0818055</imdbid>
  </actor>
  <actor>
    <name>Elena Campbell-Martinez</name>
    <role>Maria</role>
    <type>GuestStar</type>
    <tmdbid>1224121</tmdbid>
    <imdbid>nm2262592</imdbid>
  </actor>
  <actor>
    <name>Livia Treviño</name>
    <role>Lourdes</role>
    <type>GuestStar</type>
    <tmdbid>64243</tmdbid>
    <imdbid>nm1752251</imdbid>
  </actor>
  <director>Mark Cendrowski</director>
  <rating>7.2</rating>
  <year>2008</year>
  <imdbid>tt1256036</imdbid>
  <tvdbid>396576</tvdbid>
  <runtime>20</runtime>
  <genre>Comedy</genre>
  <genre>Romance</genre>
  <tvrageid>723034</tvrageid>
  <uniqueid type="Imdb">tt1256036</uniqueid>
  <uniqueid type="Tvdb">396576</uniqueid>
  <uniqueid type="TvRage">723034</uniqueid>
  <episode>5</episode>
  <season>2</season>
  <aired>2008-10-20</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>1596897</bitrate>
        <width>1280</width>
        <height>720</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <language>und</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>20</duration>
        <durationinseconds>1204</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>128000</bitrate>
        <language>und</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
    </streamdetails>
  </fileinfo>
</episodedetails>