<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[佩妮被锁在公寓外后，谢尔顿请她到家里来玩一款网络游戏，她很快就沉迷其中无法自拔。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2019-05-19 04:22:20</dateadded>
  <title>野蛮人升华</title>
  <actor>
    <name>Johnny Galecki</name>
    <role>Leonard Hofstadter</role>
    <type>Actor</type>
    <tmdbid>16478</tmdbid>
    <imdbid>nm0301959</imdbid>
  </actor>
  <actor>
    <name>Jim Parsons</name>
    <role>Sheldon Cooper</role>
    <type>Actor</type>
    <tmdbid>5374</tmdbid>
    <imdbid>nm1433588</imdbid>
  </actor>
  <actor>
    <name>Kaley Cuoco</name>
    <role>Penny</role>
    <type>Actor</type>
    <tmdbid>53862</tmdbid>
    <imdbid>nm0192505</imdbid>
  </actor>
  <actor>
    <name>Simon Helberg</name>
    <role>Howard Wolowitz</role>
    <type>Actor</type>
    <tmdbid>53863</tmdbid>
    <imdbid>nm0374865</imdbid>
  </actor>
  <actor>
    <name>Kunal Nayyar</name>
    <role>Rajesh Koothrappali</role>
    <type>Actor</type>
    <tmdbid>208099</tmdbid>
    <imdbid>nm2471798</imdbid>
  </actor>
  <actor>
    <name>Sara Gilbert</name>
    <role>Leslie Winkle</role>
    <type>Actor</type>
    <tmdbid>3282</tmdbid>
    <imdbid>nm0004960</imdbid>
  </actor>
  <actor>
    <name>Mark Harelik</name>
    <role>Eric Gablehauser</role>
    <type>GuestStar</type>
    <tmdbid>88949</tmdbid>
    <imdbid>nm0362862</imdbid>
  </actor>
  <actor>
    <name>Tyler Jon Olson</name>
    <role>Blaine</role>
    <type>GuestStar</type>
    <tmdbid>1388479</tmdbid>
  </actor>
  <actor>
    <name>Mark Hames</name>
    <role>Tom</role>
    <type>GuestStar</type>
    <tmdbid>2360959</tmdbid>
  </actor>
  <director>Mark Cendrowski</director>
  <rating>7.5</rating>
  <year>2008</year>
  <imdbid>tt1256034</imdbid>
  <tvdbid>391204</tvdbid>
  <runtime>21</runtime>
  <genre>Comedy</genre>
  <genre>Romance</genre>
  <tvrageid>719412</tvrageid>
  <uniqueid type="Imdb">tt1256034</uniqueid>
  <uniqueid type="Tvdb">391204</uniqueid>
  <uniqueid type="TvRage">719412</uniqueid>
  <episode>3</episode>
  <season>2</season>
  <aired>2008-10-06</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>1598277</bitrate>
        <width>1280</width>
        <height>720</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <language>und</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>21</duration>
        <durationinseconds>1277</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>127999</bitrate>
        <language>und</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
    </streamdetails>
  </fileinfo>
</episodedetails>