<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<movie>
  <plot><![CDATA[某国家森林公园，一位美艳的OL被人残忍杀害。她身中十数刀后死亡，之后更被凶手泄愤般地纵火烧成焦炭。此案在日本国内引起轰动，由于死者三木典子（菜菜绪 饰）就职的公司生产了一款名为白雪的香皂，因此该案被网友称之为“白雪公主杀人事件”。供职于电视台的赤星雄治（绫野刚 饰）偶然接到前女友狩野里沙子（莲佛美沙子 饰）的电话，得知典子正是里沙子的职场前辈，死者生前不仅美丽光鲜，而且心地善良，乐于助人，宛如童话故事中的公主。赤星进而获悉，与典子同期入社的城野美姬（井上真央 饰）有着最大的嫌疑，而此人现已宣告失踪。为了获知真相，赤星单枪匹马对典子和美姬周围的人展开问询。看似接近真相的同时，双眼所及之处却愈加扑朔迷离……]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2018-05-29 15:06:16</dateadded>
  <title>白雪公主杀人事件</title>
  <originaltitle>白ゆき姫殺人事件</originaltitle>
  <actor>
    <name>Mao Inoue</name>
    <role>Miki Shirono</role>
    <type>Actor</type>
    <tmdbid>124401</tmdbid>
  </actor>
  <actor>
    <name>Gô Ayano</name>
    <role>Yuji Akahoshi</role>
    <type>Actor</type>
    <tmdbid>1084911</tmdbid>
  </actor>
  <actor>
    <name>Misako Renbutsu</name>
    <role>Risako Kano</role>
    <type>Actor</type>
    <tmdbid>150952</tmdbid>
  </actor>
  <actor>
    <name>Nanao</name>
    <role>Noriko Miki</role>
    <type>Actor</type>
    <tmdbid>1257364</tmdbid>
  </actor>
  <actor>
    <name>Shihori Kanjiya</name>
    <role>Yuko Tanimura</role>
    <type>Actor</type>
    <tmdbid>79461</tmdbid>
    <imdbid>nm1232925</imdbid>
  </actor>
  <actor>
    <name>Erena Ono</name>
    <role>Emi Mitsushima</role>
    <type>Actor</type>
    <tmdbid>1003295</tmdbid>
    <imdbid>nm2690532</imdbid>
  </actor>
  <actor>
    <name>Mitsuki Tanimura</name>
    <role>Minori Maetani</role>
    <type>Actor</type>
    <tmdbid>118577</tmdbid>
    <imdbid>nm1932274</imdbid>
  </actor>
  <actor>
    <name>Katsuhisa Namase</name>
    <role>Mizutani</role>
    <type>Actor</type>
    <tmdbid>91873</tmdbid>
    <imdbid>nm0620617</imdbid>
  </actor>
  <actor>
    <name>Shota Sometani</name>
    <role>Hasegawa</role>
    <type>Actor</type>
    <tmdbid>1018944</tmdbid>
    <imdbid>nm2202409</imdbid>
  </actor>
  <actor>
    <name>Shunsuke Daito</name>
    <role>Shingo Eto</role>
    <type>Actor</type>
    <tmdbid>224411</tmdbid>
    <imdbid>nm2757579</imdbid>
  </actor>
  <actor>
    <name>Nobuaki Kaneko</name>
    <type>Actor</type>
    <tmdbid>506447</tmdbid>
    <imdbid>nm3217785</imdbid>
  </actor>
  <actor>
    <name>Yoko Akino</name>
    <role>Satsuki Shirono</role>
    <type>Actor</type>
    <tmdbid>96560</tmdbid>
    <imdbid>nm0015386</imdbid>
  </actor>
  <actor>
    <name>Dankan</name>
    <role>Kozaburo Shirono</role>
    <type>Actor</type>
    <tmdbid>20344</tmdbid>
    <imdbid>nm0241881</imdbid>
  </actor>
  <actor>
    <name>Yorie Yamashita</name>
    <role>Kinuko Yatsuka</role>
    <type>Actor</type>
    <tmdbid>555256</tmdbid>
    <imdbid>nm0999337</imdbid>
  </actor>
  <actor>
    <name>Aki Asakura</name>
    <role>announcer</role>
    <type>Actor</type>
    <tmdbid>1115687</tmdbid>
    <imdbid>nm3110389</imdbid>
  </actor>
  <actor>
    <name>Tairiku</name>
    <role>Masaya</role>
    <type>Actor</type>
    <tmdbid>2213016</tmdbid>
  </actor>
  <actor>
    <name>Kenta</name>
    <role>Yuya</role>
    <type>Actor</type>
    <tmdbid>2213018</tmdbid>
  </actor>
  <actor>
    <name>Suguru</name>
    <role>Miya</role>
    <type>Actor</type>
    <tmdbid>2213021</tmdbid>
  </actor>
  <actor>
    <name>Ini Kusano</name>
    <role>Ozawa</role>
    <type>Actor</type>
    <tmdbid>587657</tmdbid>
    <imdbid>nm3576551</imdbid>
  </actor>
  <actor>
    <name>Chiaki Kawamo</name>
    <role>Machiko Ozaki</role>
    <type>Actor</type>
    <tmdbid>2213023</tmdbid>
  </actor>
  <actor>
    <name>Yuka Nomura</name>
    <role>Aya Shimada</role>
    <type>Actor</type>
    <tmdbid>1080599</tmdbid>
    <imdbid>nm0634609</imdbid>
  </actor>
  <actor>
    <name>Miku Yoneyama</name>
    <role>Akane Yatsuzuka</role>
    <type>Actor</type>
    <tmdbid>2213024</tmdbid>
  </actor>
  <actor>
    <name>Mao Miyaji</name>
    <role>Mayama</role>
    <type>Actor</type>
    <tmdbid>1188512</tmdbid>
    <imdbid>nm1540425</imdbid>
  </actor>
  <director tmdbid="71640">Yoshihiro Nakamura</director>
  <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=JhJctheblzs</trailer>
  <rating>6.9</rating>
  <year>2014</year>
  <mpaa>HK-IIB</mpaa>
  <imdbid>tt3096712</imdbid>
  <tmdbid>253454</tmdbid>
  <premiered>2014-03-29</premiered>
  <releasedate>2014-03-29</releasedate>
  <criticrating>75</criticrating>
  <runtime>126</runtime>
  <country>Japan</country>
  <genre>剧情</genre>
  <genre>悬疑</genre>
  <genre>惊悚</genre>
  <studio>Shochiku Co., Ltd.</studio>
  <uniqueid type="Tmdb">253454</uniqueid>
  <uniqueid type="Imdb">tt3096712</uniqueid>
  <id>tt3096712</id>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>4408070</bitrate>
        <width>1920</width>
        <height>1036</height>
        <aspect>480:259</aspect>
        <aspectratio>480:259</aspectratio>
        <framerate>23.976025</framerate>
        <language>und</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>126</duration>
        <durationinseconds>7580</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>191894</bitrate>
        <language>und</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
    </streamdetails>
  </fileinfo>
</movie>