<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[　　克莱尔和菲尔整理家里的旧物，每一件东西都承载着记忆。特别是有一辆十年未加过油一直停放在那里的老爷车。车子太占地方，他们决定把它处理掉。卖车前一家人开始清理车里的旧物。每拿出一件东西克莱尔都可以说出它的来历或跟它有关的记忆。越是整理克莱尔越是伤感，她想起过去一家人坐车出去旅行的时光。菲尔看到克莱尔这样伤感，于是提议一家人来一次怀旧体验。他们像过去一样，一家人开车到了郊外。然而老爷车不得不服老，车子老的车门开不了，车内爬出蜘蛛，仪表不受控制，灰尘大，味难闻，卢克又是止不住地要呕吐。一家人狼狈地逃到车外，车子却顺着斜坡往山下滑去。菲尔象征性地阻止了几下，然后弃车而去。一些人和物，一旦成为了过去，你再怀恋终究也还是要放手。曼尼约了女同学凯莉来家里。歌洛莉亚很高兴，忙着张罗给他们准备肉馅饼。但凯莉不想食用反式脂肪酸。一向爱吃肉饼的曼尼也学着凯莉的口气拒绝食用。连凯莉建议曼尼喝巧克力奶时加点盐，曼尼也觉得非常正确。歌洛莉亚看到这样心里酸溜溜的。身为哥伦比亚人的歌洛莉亚无法接受曼尼那类似娶了媳妇忘了娘的表现。因为哥伦比亚男孩是非常黏母亲的，他们的母亲也是视孩子为生命。最终曼尼无法接受凯莉与自己眼光爱好不同而回到母亲身边。歌洛莉亚以为曼尼还是离不开自己。谁知还没来得及高兴，花心的曼尼却又开始约下一个女生。歌洛莉亚失落极了。卡梅隆想给莉莉在院子里建一个公主城堡。他嘴上表示希望和米奇尔共同完成，其实他害怕米奇尔插手。因为米奇尔在这方面起不到一点作用，只会添乱，锤子和电锯之类的工具到米奇尔手里后简直就变成了凶器。杰过来帮忙，他们为防止米奇尔帮倒忙，找出种种借口阻止米奇尔逗留在施工现场。米奇尔看出了他们的意思，很生气。工程进行的只剩把已经做好的木屋顶放上小木屋上去了。米奇尔背着他们悄悄地把屋顶放好。原来，米奇尔爱莉莉，他只是希望能和卡梅隆一起完成给莉莉搭房子的事。莉莉非常喜欢公主城堡，在里面玩的都不愿出去。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-03-12 00:13:46</dateadded>
  <title>第 1 集</title>
  <director>Michael Spiller</director>
  <rating>8</rating>
  <year>2010</year>
  <imdbid>tt1627460</imdbid>
  <tvdbid>2452161</tvdbid>
  <runtime>22</runtime>
  <genre>Comedy</genre>
  <genre>Drama</genre>
  <genre>Romance</genre>
  <actor>
    <name>Ed O'Neill</name>
    <role>Jay Pritchett</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Sofía Vergara</name>
    <role>Gloria Delgado-Pritchett</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Julie Bowen</name>
    <role>Claire Dunphy</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Ty Burrell</name>
    <role>Phil Dunphy</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Jesse Tyler Ferguson</name>
    <role>Mitchell Pritchett</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Eric Stonestreet</name>
    <role>Cameron Tucker</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Sarah Hyland</name>
    <role>Haley Dunphy</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Ariel Winter</name>
    <role>Alex Dunphy</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Nolan Gould</name>
    <role>Luke Dunphy</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Rico Rodriguez</name>
    <role>Manny Delgado</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Callie Thompson</name>
    <role>Kelly</role>
    <type>GuestStar</type>
  </actor>
  <episode>1</episode>
  <season>2</season>
  <aired>2010-09-22</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>9619490</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>21</duration>
        <durationinseconds>1301</durationinseconds>
      </video>
      <audio>
        <codec>dts</codec>
        <micodec>dts</micodec>
        <bitrate>1536000</bitrate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>spa</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>fre</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>chi</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>