<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[　　米奇尔和卡梅隆带莉莉逛商场时，碰到了米奇尔的前女友翠西。米奇尔把翠西和卡梅隆互相作了介绍。米奇尔问了翠西的近况，得知翠西一年前已经结婚。交谈过程中翠西表现的很不自然，寒暄几句后就慌忙离开了。米奇尔和卡梅隆继续逛。突然，米奇尔发现不远处翠西正和一个红头发的七八岁的小男孩说话，样子很亲呢，如母子一般。米奇尔见此情形若有所思。回到家中，米奇尔觉得不应该把心里所想对卡梅隆隐瞒，于是他告诉卡梅隆自己七八年前与翠西交往时曾在一起过了一夜，在商场时他看到翠西和一个七八岁的小男孩说话，那个男孩同自己一样满头红发，而翠西说她一年前才结婚，由此推断，那个小男孩极有可能是自己的孩子。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-03-12 00:05:21</dateadded>
  <title>米奇尔的私生子</title>
  <actor>
    <name>Ed O'Neill</name>
    <role>Jay Pritchett</role>
    <type>Actor</type>
    <tmdbid>18977</tmdbid>
    <imdbid>nm0642145</imdbid>
  </actor>
  <actor>
    <name>Sofía Vergara</name>
    <role>Gloria Delgado-Pritchett</role>
    <type>Actor</type>
    <tmdbid>63522</tmdbid>
    <imdbid>nm0005527</imdbid>
  </actor>
  <actor>
    <name>Julie Bowen</name>
    <role>Claire Dunphy</role>
    <type>Actor</type>
    <tmdbid>31171</tmdbid>
    <imdbid>nm0100866</imdbid>
  </actor>
  <actor>
    <name>Ty Burrell</name>
    <role>Phil Dunphy</role>
    <type>Actor</type>
    <tmdbid>15232</tmdbid>
    <imdbid>nm0123092</imdbid>
  </actor>
  <actor>
    <name>Jesse Tyler Ferguson</name>
    <role>Mitchell Pritchett</role>
    <type>Actor</type>
    <tmdbid>204815</tmdbid>
    <imdbid>nm0272479</imdbid>
  </actor>
  <actor>
    <name>Eric Stonestreet</name>
    <role>Cameron Tucker</role>
    <type>Actor</type>
    <tmdbid>156962</tmdbid>
    <imdbid>nm0832314</imdbid>
  </actor>
  <actor>
    <name>Sarah Hyland</name>
    <role>Haley Dunphy</role>
    <type>Actor</type>
    <tmdbid>91351</tmdbid>
    <imdbid>nm0405103</imdbid>
  </actor>
  <actor>
    <name>Ariel Winter</name>
    <role>Alex Dunphy</role>
    <type>Actor</type>
    <tmdbid>42160</tmdbid>
    <imdbid>nm1736769</imdbid>
  </actor>
  <actor>
    <name>Nolan Gould</name>
    <role>Luke Dunphy</role>
    <type>Actor</type>
    <tmdbid>147710</tmdbid>
    <imdbid>nm2188098</imdbid>
  </actor>
  <actor>
    <name>Rico Rodriguez</name>
    <role>Manny Delgado</role>
    <type>Actor</type>
    <tmdbid>206737</tmdbid>
    <imdbid>nm2349726</imdbid>
  </actor>
  <actor>
    <name>Mark Povinelli</name>
    <role>Bobby</role>
    <type>GuestStar</type>
    <tmdbid>154785</tmdbid>
    <imdbid>nm0693957</imdbid>
  </actor>
  <actor>
    <name>Stephnie Weir</name>
    <role>Mrs. Hoffman</role>
    <type>GuestStar</type>
    <tmdbid>181481</tmdbid>
    <imdbid>nm0918633</imdbid>
  </actor>
  <actor>
    <name>Mary Lynn Rajskub</name>
    <role>Tracy</role>
    <type>GuestStar</type>
    <tmdbid>25884</tmdbid>
    <imdbid>nm0707476</imdbid>
  </actor>
  <actor>
    <name>Adam Kulbersh</name>
    <role>Mr. Hoffman</role>
    <type>GuestStar</type>
    <tmdbid>169257</tmdbid>
    <imdbid>nm1371179</imdbid>
  </actor>
  <actor>
    <name>Ajay Mehta</name>
    <role>Vish Patel</role>
    <type>GuestStar</type>
    <tmdbid>1218780</tmdbid>
    <imdbid>nm0576538</imdbid>
  </actor>
  <actor>
    <name>Anjali Bhimani</name>
    <role>Nina Patel</role>
    <type>GuestStar</type>
    <tmdbid>1487375</tmdbid>
    <imdbid>nm0080401</imdbid>
  </actor>
  <director>Adam Shankman</director>
  <rating>7.2</rating>
  <year>2011</year>
  <imdbid>tt1627444</imdbid>
  <tvdbid>3186451</tvdbid>
  <runtime>22</runtime>
  <genre>Comedy</genre>
  <genre>Drama</genre>
  <genre>Romance</genre>
  <uniqueid type="Imdb">tt1627444</uniqueid>
  <uniqueid type="Tvdb">3186451</uniqueid>
  <episode>12</episode>
  <season>2</season>
  <aired>2011-01-12</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>9620262</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>21</duration>
        <durationinseconds>1300</durationinseconds>
      </video>
      <audio>
        <codec>dts</codec>
        <micodec>dts</micodec>
        <bitrate>1536000</bitrate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>spa</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>fre</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>chi</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>