<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<season>
  <plot><![CDATA[伴随着三个孩子的成长，家庭主妇克莱尔和丈夫菲尔的烦恼接踵而至：书呆子二女儿艾丽克斯马上要升入交际花大女儿海莉所在高中，海莉担忧自己会因不擅交际的妹妹遭人耻笑，两人相处势如水火；小儿子卢克看起来依旧呆头呆脑，还会不知好歹的去骚扰可怕的邻居。克莱尔的父亲杰和貌美火辣的格劳丽亚是老夫少妻的典范，杰的继子曼尼少年老成，与杰的关系不似普通父子般亲密。克莱尔的弟弟、杰的小儿子米切尔和同性爱人卡梅隆领养的女婴莉莉时常哭闹扰人，令这对初为人父的伴侣间矛盾重重。 三个家庭每天都要面对各种新的问题与困扰，彼此往来间也不可避免的产生了一些不愉快。不过只要抱持着积极乐观的心态，难题总会迎刃而解，欢乐的生活也依旧会继续。]]></plot>
  <outline><![CDATA[伴随着三个孩子的成长，家庭主妇克莱尔和丈夫菲尔的烦恼接踵而至：书呆子二女儿艾丽克斯马上要升入交际花大女儿海莉所在高中，海莉担忧自己会因不擅交际的妹妹遭人耻笑，两人相处势如水火；小儿子卢克看起来依旧呆头呆脑，还会不知好歹的去骚扰可怕的邻居。克莱尔的父亲杰和貌美火辣的格劳丽亚是老夫少妻的典范，杰的继子曼尼少年老成，与杰的关系不似普通父子般亲密。克莱尔的弟弟、杰的小儿子米切尔和同性爱人卡梅隆领养的女婴莉莉时常哭闹扰人，令这对初为人父的伴侣间矛盾重重。 三个家庭每天都要面对各种新的问题与困扰，彼此往来间也不可避免的产生了一些不愉快。不过只要抱持着积极乐观的心态，难题总会迎刃而解，欢乐的生活也依旧会继续。]]></outline>
  <lockdata>false</lockdata>
  <dateadded>2021-04-23 08:29:27</dateadded>
  <title>季 2</title>
  <year>2010</year>
  <tvdbid>274931</tvdbid>
  <premiered>2010-09-22</premiered>
  <releasedate>2010-09-22</releasedate>
  <uniqueid type="Tvdb">274931</uniqueid>
  <seasonnumber>2</seasonnumber>
</season>