<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<season>
  <plot><![CDATA[大伙的生活与关系持续迈进，有人计划步入婚姻，有人意外迎接新成员，还有其它大小事等着他们。]]></plot>
  <outline><![CDATA[大伙的生活与关系持续迈进，有人计划步入婚姻，有人意外迎接新成员，还有其它大小事等着他们。]]></outline>
  <lockdata>false</lockdata>
  <dateadded>2019-12-18 13:56:50</dateadded>
  <title>季 11</title>
  <year>2017</year>
  <tvdbid>714200</tvdbid>
  <premiered>2017-09-25</premiered>
  <releasedate>2017-09-25</releasedate>
  <uniqueid type="Tvdb">714200</uniqueid>
  <seasonnumber>11</seasonnumber>
</season>