<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[Joe has always been full of surprises, but Love has a few of her own. Is this the beginning of the end, or the end of the deceiving?]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2020-01-05 17:36:08</dateadded>
  <title>第 10 集</title>
  <actor>
    <name>Penn Badgley</name>
    <role>Joe Goldberg</role>
    <type>Actor</type>
    <tmdbid>110927</tmdbid>
    <imdbid>nm0046112</imdbid>
  </actor>
  <actor>
    <name>Victoria Pedretti</name>
    <role>Love Quinn</role>
    <type>Actor</type>
    <tmdbid>2117434</tmdbid>
    <imdbid>nm6442992</imdbid>
  </actor>
  <actor>
    <name>James Scully</name>
    <role>Forty Quinn</role>
    <type>Actor</type>
    <tmdbid>1778501</tmdbid>
    <imdbid>nm8510480</imdbid>
  </actor>
  <actor>
    <name>Ambyr Childers</name>
    <role>Candace Stone</role>
    <type>Actor</type>
    <tmdbid>75330</tmdbid>
    <imdbid>nm1024107</imdbid>
  </actor>
  <actor>
    <name>Jenna Ortega</name>
    <role>Ellie Alves</role>
    <type>Actor</type>
    <tmdbid>974169</tmdbid>
    <imdbid>nm4911194</imdbid>
  </actor>
  <actor>
    <name>Carmela Zumbado</name>
    <role>Delilah Alves</role>
    <type>Actor</type>
    <tmdbid>1292730</tmdbid>
    <imdbid>nm4561124</imdbid>
  </actor>
  <actor>
    <name>John Stamos</name>
    <role>Dr. Nicky</role>
    <type>GuestStar</type>
    <tmdbid>32600</tmdbid>
    <imdbid>nm0001764</imdbid>
  </actor>
  <actor>
    <name>Magda Apanowicz</name>
    <role>Sandy</role>
    <type>GuestStar</type>
    <tmdbid>189026</tmdbid>
    <imdbid>nm1538095</imdbid>
  </actor>
  <actor>
    <name>Adwin Brown</name>
    <role>Calvin</role>
    <type>GuestStar</type>
    <tmdbid>1526156</tmdbid>
    <imdbid>nm4665483</imdbid>
  </actor>
  <actor>
    <name>Melanie Field</name>
    <role>Sunrise</role>
    <type>GuestStar</type>
    <tmdbid>1922247</tmdbid>
    <imdbid>nm8524703</imdbid>
  </actor>
  <actor>
    <name>Marielle Scott</name>
    <role>Lucy</role>
    <type>GuestStar</type>
    <tmdbid>1702762</tmdbid>
    <imdbid>nm2900746</imdbid>
  </actor>
  <actor>
    <name>Charlie Barnett</name>
    <role>Gabe</role>
    <type>GuestStar</type>
    <tmdbid>987035</tmdbid>
    <imdbid>nm1854211</imdbid>
  </actor>
  <actor>
    <name>Danny Vasquez</name>
    <role>David Fincher</role>
    <type>GuestStar</type>
    <tmdbid>549524</tmdbid>
    <imdbid>nm2335463</imdbid>
  </actor>
  <actor>
    <name>Aidan Wallace</name>
    <role>Little Joe</role>
    <type>GuestStar</type>
    <tmdbid>1782181</tmdbid>
    <imdbid>nm8095078</imdbid>
  </actor>
  <actor>
    <name>Leith M. Burke</name>
    <role>CPS Steven</role>
    <type>GuestStar</type>
    <tmdbid>1492582</tmdbid>
  </actor>
  <actor>
    <name>Kayvon Esmaili</name>
    <role>Morris</role>
    <type>GuestStar</type>
    <tmdbid>1254840</tmdbid>
  </actor>
  <actor>
    <name>Tiffany Lonsdale</name>
    <role>Mystery Woman</role>
    <type>GuestStar</type>
    <tmdbid>1262228</tmdbid>
  </actor>
  <actor>
    <name>David Paladino</name>
    <role>Alec Grigoryan</role>
    <type>GuestStar</type>
    <tmdbid>1175748</tmdbid>
    <imdbid>nm0657314</imdbid>
  </actor>
  <actor>
    <name>Olivia Ragan</name>
    <role>Young Love</role>
    <type>GuestStar</type>
    <tmdbid>2935406</tmdbid>
  </actor>
  <actor>
    <name>Sean Riggs</name>
    <role>Detective McNamara</role>
    <type>GuestStar</type>
    <tmdbid>1116300</tmdbid>
  </actor>
  <actor>
    <name>Andrei Runtso</name>
    <role>Igor</role>
    <type>GuestStar</type>
    <tmdbid>1286873</tmdbid>
  </actor>
  <actor>
    <name>Anton Starkman</name>
    <role>Young Forty</role>
    <type>GuestStar</type>
    <tmdbid>1360088</tmdbid>
  </actor>
  <actor>
    <name>Saffron Burrows</name>
    <role>Dottie Quinn</role>
    <type>GuestStar</type>
    <tmdbid>9825</tmdbid>
    <imdbid>nm0004787</imdbid>
  </actor>
  <rating>6.7</rating>
  <year>2019</year>
  <imdbid>tt9734998</imdbid>
  <tvdbid>7448024</tvdbid>
  <runtime>51</runtime>
  <genre>Crime</genre>
  <genre>Drama</genre>
  <genre>Romance</genre>
  <genre>Thriller</genre>
  <uniqueid type="Imdb">tt9734998</uniqueid>
  <uniqueid type="Tvdb">7448024</uniqueid>
  <episode>10</episode>
  <season>2</season>
  <aired>2019-12-26</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>4219607</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>50</duration>
        <durationinseconds>3035</durationinseconds>
      </video>
      <audio>
        <codec>eac3</codec>
        <micodec>eac3</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>ara</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>cze</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>dan</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>ger</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>gre</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>spa</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>spa</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>fin</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>fre</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>heb</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>hun</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>ind</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>ita</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>jpn</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>kor</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>nob</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>dut</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>pol</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>por</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>por</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>rum</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>rus</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>swe</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>tha</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>tur</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>vie</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>chi</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>chi</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>ChsEngA</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>