<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[To soothe heartache, Joe turns to ancient remedies, modern technology and drinking with Delilah. But one small slip-up could have major consequences.]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2020-01-05 18:26:02</dateadded>
  <title>第 7 集</title>
  <actor>
    <name>Penn Badgley</name>
    <role>Joe Goldberg</role>
    <type>Actor</type>
    <tmdbid>110927</tmdbid>
    <imdbid>nm0046112</imdbid>
  </actor>
  <actor>
    <name>Victoria Pedretti</name>
    <role>Love Quinn</role>
    <type>Actor</type>
    <tmdbid>2117434</tmdbid>
    <imdbid>nm6442992</imdbid>
  </actor>
  <actor>
    <name>James Scully</name>
    <role>Forty Quinn</role>
    <type>Actor</type>
    <tmdbid>1778501</tmdbid>
    <imdbid>nm8510480</imdbid>
  </actor>
  <actor>
    <name>Ambyr Childers</name>
    <role>Candace Stone</role>
    <type>Actor</type>
    <tmdbid>75330</tmdbid>
    <imdbid>nm1024107</imdbid>
  </actor>
  <actor>
    <name>Jenna Ortega</name>
    <role>Ellie Alves</role>
    <type>Actor</type>
    <tmdbid>974169</tmdbid>
    <imdbid>nm4911194</imdbid>
  </actor>
  <actor>
    <name>Carmela Zumbado</name>
    <role>Delilah Alves</role>
    <type>Actor</type>
    <tmdbid>1292730</tmdbid>
    <imdbid>nm4561124</imdbid>
  </actor>
  <actor>
    <name>Andrew Creer</name>
    <role>Milo Warrington</role>
    <type>GuestStar</type>
    <tmdbid>1592653</tmdbid>
    <imdbid>nm7602080</imdbid>
  </actor>
  <actor>
    <name>Ivy Beech</name>
    <role>Moira</role>
    <type>GuestStar</type>
    <tmdbid>1517262</tmdbid>
  </actor>
  <actor>
    <name>Gayla Goehl</name>
    <role>Guard</role>
    <type>GuestStar</type>
    <tmdbid>963264</tmdbid>
  </actor>
  <actor>
    <name>Highdee Kuan</name>
    <role>Luna</role>
    <type>GuestStar</type>
    <tmdbid>2601302</tmdbid>
  </actor>
  <actor>
    <name>J.J. Nolan</name>
    <role>Haley</role>
    <type>GuestStar</type>
    <tmdbid>1876247</tmdbid>
  </actor>
  <actor>
    <name>Ramsay Philips</name>
    <role>Dale</role>
    <type>GuestStar</type>
    <tmdbid>2009137</tmdbid>
  </actor>
  <actor>
    <name>Magda Apanowicz</name>
    <role>Sandy</role>
    <type>GuestStar</type>
    <tmdbid>189026</tmdbid>
    <imdbid>nm1538095</imdbid>
  </actor>
  <actor>
    <name>Adwin Brown</name>
    <role>Calvin</role>
    <type>GuestStar</type>
    <tmdbid>1526156</tmdbid>
    <imdbid>nm4665483</imdbid>
  </actor>
  <actor>
    <name>Charlie Barnett</name>
    <role>Gabe</role>
    <type>GuestStar</type>
    <tmdbid>987035</tmdbid>
    <imdbid>nm1854211</imdbid>
  </actor>
  <actor>
    <name>Danny Vasquez</name>
    <role>David Fincher</role>
    <type>GuestStar</type>
    <tmdbid>549524</tmdbid>
    <imdbid>nm2335463</imdbid>
  </actor>
  <actor>
    <name>Aidan Wallace</name>
    <role>Little Joe</role>
    <type>GuestStar</type>
    <tmdbid>1782181</tmdbid>
    <imdbid>nm8095078</imdbid>
  </actor>
  <rating>8</rating>
  <year>2019</year>
  <imdbid>tt9734958</imdbid>
  <tvdbid>7448021</tvdbid>
  <runtime>51</runtime>
  <genre>Crime</genre>
  <genre>Drama</genre>
  <genre>Romance</genre>
  <genre>Thriller</genre>
  <uniqueid type="Imdb">tt9734958</uniqueid>
  <uniqueid type="Tvdb">7448021</uniqueid>
  <episode>7</episode>
  <season>2</season>
  <aired>2019-12-26</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>3919859</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>51</duration>
        <durationinseconds>3065</durationinseconds>
      </video>
      <audio>
        <codec>eac3</codec>
        <micodec>eac3</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>ara</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>cze</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>dan</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>ger</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>gre</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>spa</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>spa</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>fin</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>fre</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>heb</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>hun</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>ind</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>ita</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>jpn</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>kor</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>nob</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>dut</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>pol</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>por</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>por</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>rum</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>rus</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>swe</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>tha</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>tur</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>vie</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>chi</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>chi</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>ChsEngA</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>