<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[三个星期过去，阿尔玛对自己在花园俱乐部的游刃有余非常满意，决定竞选空缺的主席职位。随着伊莎贝尔的去世，丽塔从监狱中解脱出来，柏特林变得更加内疚和沮丧，而唯恩则仍在追寻真相。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-08-11 16:40:41</dateadded>
  <title>心无防备时</title>
  <actor>
    <name>Allison Tolman</name>
    <role>Alma Fillcot</role>
    <type>Actor</type>
    <tmdbid>1331652</tmdbid>
  </actor>
  <actor>
    <name>Lana Parrilla</name>
    <role>Rita Castillo</role>
    <type>Actor</type>
    <tmdbid>177231</tmdbid>
  </actor>
  <actor>
    <name>B.K. Cannon</name>
    <role>Dee Fillcot</role>
    <type>Actor</type>
    <tmdbid>1437461</tmdbid>
  </actor>
  <actor>
    <name>Jordane Christie</name>
    <role>Vern</role>
    <type>Actor</type>
    <tmdbid>2145598</tmdbid>
  </actor>
  <actor>
    <name>Matthew Daddario</name>
    <role>Scooter</role>
    <type>Actor</type>
    <tmdbid>1272291</tmdbid>
  </actor>
  <actor>
    <name>Veronica Falcón</name>
    <role>Catherine Castillo</role>
    <type>Actor</type>
    <tmdbid>1029593</tmdbid>
  </actor>
  <actor>
    <name>Nick Frost</name>
    <role>Bertram Fillcot</role>
    <type>Actor</type>
    <tmdbid>11109</tmdbid>
  </actor>
  <actor>
    <name>Virginia Williams</name>
    <role>Grace Berk</role>
    <type>Actor</type>
    <tmdbid>168986</tmdbid>
  </actor>
  <actor>
    <name>Jessica Phillips</name>
    <role>Joan</role>
    <type>GuestStar</type>
    <tmdbid>1472786</tmdbid>
  </actor>
  <actor>
    <name>Kerry O'Malley</name>
    <role>Mavis</role>
    <type>GuestStar</type>
    <tmdbid>100567</tmdbid>
    <imdbid>nm0641747</imdbid>
  </actor>
  <actor>
    <name>Cynthia Quiles</name>
    <role>Brenda</role>
    <type>GuestStar</type>
    <tmdbid>1580162</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2021</year>
  <imdbid>tt13629604</imdbid>
  <tvdbid>8470763</tvdbid>
  <runtime>46</runtime>
  <uniqueid type="Tvdb">8470763</uniqueid>
  <uniqueid type="Imdb">tt13629604</uniqueid>
  <episode>9</episode>
  <season>2</season>
  <aired>2021-07-22</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>5920176</bitrate>
        <width>1920</width>
        <height>816</height>
        <aspect>40:17</aspect>
        <aspectratio>40:17</aspectratio>
        <framerate>24</framerate>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>45</duration>
        <durationinseconds>2730</durationinseconds>
      </video>
      <audio>
        <codec>eac3</codec>
        <micodec>eac3</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>