<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<season>
  <plot><![CDATA[最后一季中，这群朋友持续追寻诺贝尔奖的梦想，彼此的关系也不断变化，看来他们唯一不变的就是改变。]]></plot>
  <outline><![CDATA[最后一季中，这群朋友持续追寻诺贝尔奖的梦想，彼此的关系也不断变化，看来他们唯一不变的就是改变。]]></outline>
  <lockdata>false</lockdata>
  <dateadded>2021-06-30 16:17:12</dateadded>
  <title>季 12</title>
  <year>2018</year>
  <tvdbid>771231</tvdbid>
  <premiered>2018-09-24</premiered>
  <releasedate>2018-09-24</releasedate>
  <uniqueid type="Tvdb">771231</uniqueid>
  <seasonnumber>12</seasonnumber>
</season>