<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<movie>
  <plot><![CDATA[比尔（杰里米·希尔伯德 Jeremy Theobald 饰）是个游手好闲的作家，借跟踪陌生人打发时间，希望从中能找到一些灵感。这让他体验到形形色色的人生，很神秘，也很刺激。不过，有一次，比尔盯上了一个西服革履的家伙柯布（艾利克斯·豪 Alex Haw 饰）。尾随到餐厅之后，他却被对方识破，只得摊牌。柯布是个贩卖盗版光碟的商贩，此外还做拧门撬锁的勾当。比尔希望能在盗窃中得到一些写作的素材，于是就跟着柯布一起行窃。柯布带着比尔潜入了陌生人家中，但比尔发现柯布根本不取财物，而是寻找主人蓄意掩盖的隐私。同时，柯布还提醒比尔要注意仪表。后来，比尔认识了一个神秘的金发女人（露西·拉塞尔 Lucy Russell 饰）。在酒吧，比尔主动与她调情，但是对方冷若冰霜。原来她是黑社会大佬的女人，但是不可遏制的激情让比尔失去了理智，开始和她交往，从而堕入了万劫不复的深渊；与此同时，柯布正策划着一个大阴谋 ······]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2017-11-15 15:44:09</dateadded>
  <title>追随</title>
  <originaltitle>Following</originaltitle>
  <actor>
    <name>Jeremy Theobald</name>
    <role>The Young Man</role>
    <type>Actor</type>
    <tmdbid>70230</tmdbid>
    <imdbid>nm0857458</imdbid>
  </actor>
  <actor>
    <name>Alex Haw</name>
    <role>Cobb</role>
    <type>Actor</type>
    <tmdbid>70224</tmdbid>
    <imdbid>nm0369918</imdbid>
  </actor>
  <actor>
    <name>Lucy Russell</name>
    <role>The Blonde</role>
    <type>Actor</type>
    <tmdbid>28749</tmdbid>
    <imdbid>nm0751301</imdbid>
  </actor>
  <actor>
    <name>John Nolan</name>
    <role>The Policeman</role>
    <type>Actor</type>
    <tmdbid>70225</tmdbid>
    <imdbid>nm0634297</imdbid>
  </actor>
  <actor>
    <name>Dick Bradsell</name>
    <role>The Bald Guy</role>
    <type>Actor</type>
    <tmdbid>70226</tmdbid>
    <imdbid>nm0103456</imdbid>
  </actor>
  <actor>
    <name>Gillian El-Kadi</name>
    <role>Home Owner</role>
    <type>Actor</type>
    <tmdbid>70227</tmdbid>
    <imdbid>nm0252831</imdbid>
  </actor>
  <actor>
    <name>Jennifer Angel</name>
    <role>Waitress</role>
    <type>Actor</type>
    <tmdbid>70228</tmdbid>
    <imdbid>nm0029464</imdbid>
  </actor>
  <actor>
    <name>Nicolas Carlotti</name>
    <role>Barman</role>
    <type>Actor</type>
    <tmdbid>1835588</tmdbid>
  </actor>
  <actor>
    <name>Darren Ormandy</name>
    <role>Accountant</role>
    <type>Actor</type>
    <tmdbid>1835589</tmdbid>
  </actor>
  <actor>
    <name>Guy Greenway</name>
    <role>Heavy #1</role>
    <type>Actor</type>
    <tmdbid>1835590</tmdbid>
  </actor>
  <actor>
    <name>Tassos Stevens</name>
    <role>Heavy #2</role>
    <type>Actor</type>
    <tmdbid>1835591</tmdbid>
  </actor>
  <actor>
    <name>Tristan Martin</name>
    <role>Man at Bar</role>
    <type>Actor</type>
    <tmdbid>1835592</tmdbid>
  </actor>
  <actor>
    <name>Rebecca James</name>
    <role>Woman at Bar</role>
    <type>Actor</type>
    <tmdbid>1473672</tmdbid>
    <imdbid>nm6286735</imdbid>
  </actor>
  <actor>
    <name>Paul Mason</name>
    <role>Home Owner's Friend</role>
    <type>Actor</type>
    <tmdbid>49681</tmdbid>
    <imdbid>nm0556893</imdbid>
  </actor>
  <actor>
    <name>David Bovill</name>
    <role>Home Owner's Husband</role>
    <type>Actor</type>
    <tmdbid>1835594</tmdbid>
  </actor>
  <actor>
    <name>John Bengue</name>
    <type>Actor</type>
    <tmdbid>2600790</tmdbid>
  </actor>
  <actor>
    <name>Ivan Cornell</name>
    <type>Actor</type>
    <tmdbid>1846008</tmdbid>
  </actor>
  <actor>
    <name>Jane Hunter</name>
    <type>Actor</type>
    <tmdbid>2600792</tmdbid>
  </actor>
  <actor>
    <name>Matthew Jones</name>
    <type>Actor</type>
    <tmdbid>2600793</tmdbid>
  </actor>
  <actor>
    <name>David Julyan</name>
    <type>Actor</type>
    <tmdbid>558</tmdbid>
    <imdbid>nm0432382</imdbid>
  </actor>
  <actor>
    <name>David Lloyd</name>
    <type>Actor</type>
    <tmdbid>1846029</tmdbid>
  </actor>
  <actor>
    <name>Alberto Mattiussi</name>
    <type>Actor</type>
    <tmdbid>1846027</tmdbid>
  </actor>
  <actor>
    <name>Brendan Nolan</name>
    <type>Actor</type>
    <tmdbid>2600798</tmdbid>
  </actor>
  <actor>
    <name>Barbara Stepansky</name>
    <type>Actor</type>
    <tmdbid>95036</tmdbid>
    <imdbid>nm0826814</imdbid>
  </actor>
  <actor>
    <name>Emma Thomas</name>
    <type>Actor</type>
    <tmdbid>556</tmdbid>
    <imdbid>nm0858799</imdbid>
  </actor>
  <actor>
    <name>Diane Zack</name>
    <type>Actor</type>
    <tmdbid>2600801</tmdbid>
  </actor>
  <director tmdbid="525" imdbid="nm0634240">Christopher Nolan</director>
  <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=62TTN6gD2So</trailer>
  <rating>7.5</rating>
  <year>1999</year>
  <mpaa>R</mpaa>
  <imdbid>tt0154506</imdbid>
  <tmdbid>11660</tmdbid>
  <premiered>1999-04-02</premiered>
  <releasedate>1999-04-02</releasedate>
  <criticrating>81</criticrating>
  <runtime>70</runtime>
  <country>United Kingdom</country>
  <country>United States of America</country>
  <genre>剧情</genre>
  <genre>惊悚</genre>
  <studio>Next Wave Films</studio>
  <uniqueid type="Imdb">tt0154506</uniqueid>
  <uniqueid type="Tmdb">11660</uniqueid>
  <id>tt0154506</id>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>11144649</bitrate>
        <width>1440</width>
        <height>1080</height>
        <aspect>4:3</aspect>
        <aspectratio>4:3</aspectratio>
        <framerate>23.975986</framerate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>70</duration>
        <durationinseconds>4210</durationinseconds>
      </video>
      <audio>
        <codec>dts</codec>
        <micodec>dts</micodec>
        <bitrate>1536000</bitrate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</movie>