<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[谢尔顿想让艾米花更多时间研究他们的超非对称性项目。拉杰什似乎不愿让霍华德做客他的天文馆讲座。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-07-01 00:17:25</dateadded>
  <title>天文馆冲突</title>
  <actor>
    <name>Johnny Galecki</name>
    <role>Leonard Hofstadter</role>
    <type>Actor</type>
    <tmdbid>16478</tmdbid>
    <imdbid>nm0301959</imdbid>
  </actor>
  <actor>
    <name>Jim Parsons</name>
    <role>Sheldon Cooper</role>
    <type>Actor</type>
    <tmdbid>5374</tmdbid>
    <imdbid>nm1433588</imdbid>
  </actor>
  <actor>
    <name>Kaley Cuoco</name>
    <role>Penny</role>
    <type>Actor</type>
    <tmdbid>53862</tmdbid>
    <imdbid>nm0192505</imdbid>
  </actor>
  <actor>
    <name>Simon Helberg</name>
    <role>Howard Wolowitz</role>
    <type>Actor</type>
    <tmdbid>53863</tmdbid>
    <imdbid>nm0374865</imdbid>
  </actor>
  <actor>
    <name>Kunal Nayyar</name>
    <role>Rajesh Koothrappali</role>
    <type>Actor</type>
    <tmdbid>208099</tmdbid>
    <imdbid>nm2471798</imdbid>
  </actor>
  <actor>
    <name>Melissa Rauch</name>
    <role>Bernadette Rostenkowski</role>
    <type>Actor</type>
    <tmdbid>1221716</tmdbid>
    <imdbid>nm1851981</imdbid>
  </actor>
  <actor>
    <name>Mayim Bialik</name>
    <role>Amy Farrah Fowler</role>
    <type>Actor</type>
    <tmdbid>167640</tmdbid>
    <imdbid>nm0080524</imdbid>
  </actor>
  <actor>
    <name>Kevin Sussman</name>
    <role>Stuart Bloom</role>
    <type>Actor</type>
    <tmdbid>60633</tmdbid>
    <imdbid>nm0839934</imdbid>
  </actor>
  <actor>
    <name>Eddie Shin</name>
    <role>Dr. Park</role>
    <type>GuestStar</type>
    <tmdbid>1215759</tmdbid>
    <imdbid>nm1102244</imdbid>
  </actor>
  <actor>
    <name>Alison Martin</name>
    <role>Andrea</role>
    <type>GuestStar</type>
    <tmdbid>1347980</tmdbid>
    <imdbid>nm1510131</imdbid>
  </actor>
  <actor>
    <name>Hermie Castillo</name>
    <role>Colin</role>
    <type>GuestStar</type>
    <tmdbid>2155179</tmdbid>
    <imdbid>nm5412555</imdbid>
  </actor>
  <actor>
    <name>Joshua Malina</name>
    <role>President Siebert</role>
    <type>GuestStar</type>
    <tmdbid>131642</tmdbid>
    <imdbid>nm0539651</imdbid>
  </actor>
  <actor>
    <name>Bob Newhart</name>
    <role>Arthur Jeffries</role>
    <type>GuestStar</type>
    <tmdbid>64930</tmdbid>
    <imdbid>nm0627878</imdbid>
  </actor>
  <director>Mark Cendrowski</director>
  <rating>6.5</rating>
  <year>2018</year>
  <imdbid>tt6674694</imdbid>
  <tvdbid>6842655</tvdbid>
  <runtime>19</runtime>
  <uniqueid type="Tvdb">6842655</uniqueid>
  <uniqueid type="Imdb">tt6674694</uniqueid>
  <episode>5</episode>
  <season>12</season>
  <aired>2018-10-18</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>4391996</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>18</duration>
        <durationinseconds>1136</durationinseconds>
      </video>
      <audio>
        <codec>ac3</codec>
        <micodec>ac3</micodec>
        <bitrate>640000</bitrate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>chi</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>True</forced>
      </subtitle>
      <subtitle>
        <codec>PGSSUB</codec>
        <micodec>PGSSUB</micodec>
        <width>1920</width>
        <height>1080</height>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>