<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<tvshow>
  <plot><![CDATA[根據菲比沃勒布里奇（Phoebe Waller-Bridge）得獎同名舞台劇改編，講述一位剛遭遇不幸的少女，試圖在倫敦重新開始自己的生活。

這部劇的女主角可以說是劣跡斑斑，她愛勾搭男人上床，毒舌隨時線上能噴得身邊所有人體無完膚，當然自黑起來也是非常溜，還有隨手順東西的壞習慣…但是當她面對著鏡頭說她其實並不是喜歡做愛，只是覺得自己的身體被人需要時才會感到安心的瞬間，竟有一種黑到深處的心酸湧來。]]></plot>
  <outline><![CDATA[根據菲比沃勒布里奇（Phoebe Waller-Bridge）得獎同名舞台劇改編，講述一位剛遭遇不幸的少女，試圖在倫敦重新開始自己的生活。

這部劇的女主角可以說是劣跡斑斑，她愛勾搭男人上床，毒舌隨時線上能噴得身邊所有人體無完膚，當然自黑起來也是非常溜，還有隨手順東西的壞習慣…但是當她面對著鏡頭說她其實並不是喜歡做愛，只是覺得自己的身體被人需要時才會感到安心的瞬間，竟有一種黑到深處的心酸湧來。]]></outline>
  <lockdata>false</lockdata>
  <dateadded>2020-11-01 09:25:47</dateadded>
  <title>伦敦生活</title>
  <originaltitle>Fleabag</originaltitle>
  <trailer>http://www.youtube.com/watch?v=I5Uv6cb9YRs</trailer>
  <trailer>http://www.youtube.com/watch?v=FhZHv2id6Sk</trailer>
  <rating>8.7</rating>
  <year>2016</year>
  <mpaa>TV-MA</mpaa>
  <imdb_id>tt5687612</imdb_id>
  <tmdbid>67070</tmdbid>
  <premiered>2016-07-21</premiered>
  <releasedate>2016-07-21</releasedate>
  <enddate>2019-04-08</enddate>
  <runtime>25</runtime>
  <genre>Comedy</genre>
  <genre>Drama</genre>
  <studio>BBC Three</studio>
  <tvdbid>314614</tvdbid>
  <actor>
    <name>Jenny Rainsford</name>
    <role>Boo</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Phoebe Waller-Bridge</name>
    <role>Fleabag</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Ben Aldridge</name>
    <role>Arsehole Guy</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Andrew Scott</name>
    <role>Priest</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Sian Clifford</name>
    <role>Claire</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Hugh Skinner</name>
    <role>Harry</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Bill Paterson</name>
    <role>Dad</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Hugh Dennis</name>
    <role>Bank Manager</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Olivia Colman</name>
    <role>Godmother</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Jamie Demetriou</name>
    <role>Bus Rodent</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Brett Gelman</name>
    <role>Martin</role>
    <type>Actor</type>
  </actor>
  <id>314614</id>
  <episodeguide>
    <url cache="314614.xml">https://www.thetvdb.com/api/1D62F2F90030C444/series/314614/all/zh-CN.zip</url>
  </episodeguide>
  <season>-1</season>
  <episode>-1</episode>
  <displayorder>aired</displayorder>
  <status>Ended</status>
</tvshow>