<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<movie>
  <plot><![CDATA[　　韦小宝要护送建宁公主嫁到云南，以安抚图谋造反的吴三桂父子。在途中遇到了独臂神尼的刺杀。小宝被抓走后，借口拜神尼为师，其实是想追求其徒弟阿珂。不料韦小宝被神龙教圣女龙儿抓走，想要报之前在王宫里埋下的仇恨，却没想到遭到了平西王的陷害。韦小宝极力相救，龙儿以身相许更把绝世武功传于韦小宝。韦小宝与公主之间的事情被平西王发现了，平西王更提前造反。小宝在独臂神尼、神龙教、天地会、云南王等多方势力角逐中终得化险为夷、还赢得了包括龙儿在内的众多姑娘的芳心。最后制服了吴三桂父子，回到京城受到皇帝赏识，同时，韦小宝天地会的身份被人密告皇帝……]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-05-04 14:20:08</dateadded>
  <title>鹿鼎记2：神龙教</title>
  <originaltitle>鹿鼎記 II : 神龍敎</originaltitle>
  <actor>
    <name>Stephen Chow</name>
    <role>Wei Siu Bo / Wilson Bond</role>
    <type>Actor</type>
    <tmdbid>57607</tmdbid>
    <imdbid>nm0159507</imdbid>
  </actor>
  <actor>
    <name>Brigitte Lin</name>
    <role>Divine Lady of Dragon Sect</role>
    <type>Actor</type>
    <tmdbid>56830</tmdbid>
    <imdbid>nm0510857</imdbid>
  </actor>
  <actor>
    <name>Natalis Chan</name>
    <role>Duran</role>
    <type>Actor</type>
    <tmdbid>990443</tmdbid>
    <imdbid>nm0150850</imdbid>
  </actor>
  <actor>
    <name>Chingmy Yau</name>
    <role>Princess King Ning</role>
    <type>Actor</type>
    <tmdbid>67222</tmdbid>
    <imdbid>nm0946873</imdbid>
  </actor>
  <actor>
    <name>Deric Wan</name>
    <role>Emperor Kang Xi</role>
    <type>Actor</type>
    <tmdbid>1090949</tmdbid>
  </actor>
  <actor>
    <name>Kent Tong</name>
    <role>Crown Prince Ng Ying Hung</role>
    <type>Actor</type>
    <tmdbid>1254216</tmdbid>
    <imdbid>nm0867242</imdbid>
  </actor>
  <actor>
    <name>Paul Chun</name>
    <role>Ping Si Ruler Ng Sam Kwai</role>
    <type>Actor</type>
    <tmdbid>87733</tmdbid>
    <imdbid>nm0157971</imdbid>
  </actor>
  <actor>
    <name>Yen Shi-Kwan</name>
    <role>Feng Shi Fan</role>
    <type>Actor</type>
    <tmdbid>239091</tmdbid>
    <imdbid>nm0945188</imdbid>
  </actor>
  <actor>
    <name>Damian Lau</name>
    <role>Chan Kan Nam</role>
    <type>Actor</type>
    <tmdbid>83624</tmdbid>
    <imdbid>nm0490521</imdbid>
  </actor>
  <actor>
    <name>Helen Ma Hoi-Lun</name>
    <role>One-Armed Divine Nun</role>
    <type>Actor</type>
    <tmdbid>1081493</tmdbid>
    <imdbid>nm0530856</imdbid>
  </actor>
  <actor>
    <name>Michelle Reis</name>
    <role>Li Ming Ko</role>
    <type>Actor</type>
    <tmdbid>56816</tmdbid>
    <imdbid>nm0718348</imdbid>
  </actor>
  <actor>
    <name>Tam Suk-Mooi</name>
    <role>Nam</role>
    <type>Actor</type>
    <tmdbid>1172165</tmdbid>
  </actor>
  <actor>
    <name>Sandra Ng Kwun-Yu</name>
    <role>Wai Chun Fa</role>
    <type>Actor</type>
    <tmdbid>88495</tmdbid>
    <imdbid>nm0510950</imdbid>
  </actor>
  <actor>
    <name>Vivian Chan</name>
    <role>Small Twin</role>
    <type>Actor</type>
    <tmdbid>1145460</tmdbid>
    <imdbid>nm0151145</imdbid>
  </actor>
  <actor>
    <name>Fennie Yuen</name>
    <role>Big Twin</role>
    <type>Actor</type>
    <tmdbid>579216</tmdbid>
  </actor>
  <director tmdbid="548474" imdbid="nm0939147">Wong Jing</director>
  <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=VSqugpJmwMI</trailer>
  <rating>7</rating>
  <year>1992</year>
  <mpaa>HK-R</mpaa>
  <imdbid>tt0104771</imdbid>
  <tmdbid>51731</tmdbid>
  <premiered>1992-09-24</premiered>
  <releasedate>1992-09-24</releasedate>
  <runtime>98</runtime>
  <country>Hong Kong</country>
  <genre>动作</genre>
  <genre>喜剧</genre>
  <studio>Win's Movie Productions Ltd.</studio>
  <set tmdbcolid="206076">
    <name>鹿鼎记（系列）</name>
  </set>
  <uniqueid type="TmdbCollection">206076</uniqueid>
  <tmdbcollectionid>206076</tmdbcollectionid>
  <uniqueid type="Imdb">tt0104771</uniqueid>
  <uniqueid type="Tmdb">51731</uniqueid>
  <id>tt0104771</id>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>8339123</bitrate>
        <width>1920</width>
        <height>1024</height>
        <aspect>15:8</aspect>
        <aspectratio>15:8</aspectratio>
        <framerate>23.976025</framerate>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>97</duration>
        <durationinseconds>5859</durationinseconds>
      </video>
      <audio>
        <codec>ac3</codec>
        <micodec>ac3</micodec>
        <bitrate>640000</bitrate>
        <language>chi</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <audio>
        <codec>ac3</codec>
        <micodec>ac3</micodec>
        <bitrate>640000</bitrate>
        <language>chi</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>False</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>PGSSUB</codec>
        <micodec>PGSSUB</micodec>
        <language>chi</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>PGSSUB</codec>
        <micodec>PGSSUB</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</movie>