<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[　　万圣节这天没有一个小孩来克莱尔家里讨要糖果。因为去年万圣节克莱尔的恶作剧太恐怖，当时吓的一个成年人心脏病发作。这次再也没有一个人上门，社区里的人从她家门口经过时就像避瘟神一样。克莱尔的这个节过的好无聊。菲尔晚上要带客户看一套老房子，他留在老房子里等客户。无聊的克莱尔就过来找他。她装女鬼躲在老房子不同角落，想吓吓菲尔，可他只顾打电话根本没发现她。客户来了之后，菲尔带他们到房子的各个房间参观，深怕克莱尔突然窜出来吓着客户。送走客户，菲尔正准备回家，却被躲在老房子的克莱尔吓的半死。米奇尔晚上在家里组织了聚会。卡梅隆最近减肥成功，逢人就想展示他的减肥效果。莉莉扮成公主的样子，卡梅隆他们让她改个装扮。但莉莉坚持要扮公主，因为有一次米奇尔给她讲故事时说她的妈妈就是位公主。聚会上，莉莉一直缠着米奇尔一个装扮成公主的朋友。米奇尔发现事大了。他和卡梅隆找莉莉谈心，告诉她她妈妈不是公主，因为没有能力养她才交给他们抚养，他们也不知道莉莉的妈妈到底在哪里。没想到莉莉没哭没闹，很坦然地接受了这个消息。杰夫妇也到米奇尔家里参加聚会。大肚子的歌洛莉亚不再像过去一样被别的男人注目。歌洛莉亚这些天变得脾气非常暴躁，杰总是小心翼翼地陪着她宽容她忍受她。她碰到了之前找她要糖果后来用鸡蛋砸她家门的几个坏小子。歌洛莉亚接过杰递过来的鸡蛋，追着那几个坏小子砸。最后终于砸到坏小子中跑的最慢的一个，歌洛莉亚很得意。其实她不知道，被砸中的就是曼尼。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-03-12 18:18:22</dateadded>
  <title>第 5 集</title>
  <actor>
    <name>Ed O'Neill</name>
    <role>Jay Pritchett</role>
    <type>Actor</type>
    <tmdbid>18977</tmdbid>
    <imdbid>nm0642145</imdbid>
  </actor>
  <actor>
    <name>Sofía Vergara</name>
    <role>Gloria Delgado-Pritchett</role>
    <type>Actor</type>
    <tmdbid>63522</tmdbid>
    <imdbid>nm0005527</imdbid>
  </actor>
  <actor>
    <name>Julie Bowen</name>
    <role>Claire Dunphy</role>
    <type>Actor</type>
    <tmdbid>31171</tmdbid>
    <imdbid>nm0100866</imdbid>
  </actor>
  <actor>
    <name>Ty Burrell</name>
    <role>Phil Dunphy</role>
    <type>Actor</type>
    <tmdbid>15232</tmdbid>
    <imdbid>nm0123092</imdbid>
  </actor>
  <actor>
    <name>Jesse Tyler Ferguson</name>
    <role>Mitchell Pritchett</role>
    <type>Actor</type>
    <tmdbid>204815</tmdbid>
    <imdbid>nm0272479</imdbid>
  </actor>
  <actor>
    <name>Eric Stonestreet</name>
    <role>Cameron Tucker</role>
    <type>Actor</type>
    <tmdbid>156962</tmdbid>
    <imdbid>nm0832314</imdbid>
  </actor>
  <actor>
    <name>Sarah Hyland</name>
    <role>Haley Dunphy</role>
    <type>Actor</type>
    <tmdbid>91351</tmdbid>
    <imdbid>nm0405103</imdbid>
  </actor>
  <actor>
    <name>Ariel Winter</name>
    <role>Alex Dunphy</role>
    <type>Actor</type>
    <tmdbid>42160</tmdbid>
    <imdbid>nm1736769</imdbid>
  </actor>
  <actor>
    <name>Nolan Gould</name>
    <role>Luke Dunphy</role>
    <type>Actor</type>
    <tmdbid>147710</tmdbid>
    <imdbid>nm2188098</imdbid>
  </actor>
  <actor>
    <name>Rico Rodriguez</name>
    <role>Manny Delgado</role>
    <type>Actor</type>
    <tmdbid>206737</tmdbid>
    <imdbid>nm2349726</imdbid>
  </actor>
  <actor>
    <name>Aubrey Anderson-Emmons</name>
    <role>Lily Tucker-Pritchett</role>
    <type>Actor</type>
    <tmdbid>1224228</tmdbid>
    <imdbid>nm4682545</imdbid>
  </actor>
  <actor>
    <name>Davis Desmond</name>
    <role>Chimney Sweep</role>
    <type>GuestStar</type>
    <tmdbid>1185733</tmdbid>
  </actor>
  <actor>
    <name>Jackson Odell</name>
    <role>Ted Durkas</role>
    <type>GuestStar</type>
    <tmdbid>968678</tmdbid>
  </actor>
  <actor>
    <name>Rodney To</name>
    <role>Sam</role>
    <type>GuestStar</type>
    <tmdbid>1488880</tmdbid>
  </actor>
  <actor>
    <name>Katherine Disque</name>
    <role>Police Officer</role>
    <type>GuestStar</type>
    <tmdbid>1628344</tmdbid>
  </actor>
  <actor>
    <name>Billy Evans</name>
    <role>Skeleton</role>
    <type>GuestStar</type>
    <tmdbid>150851</tmdbid>
  </actor>
  <actor>
    <name>Shak Ghacha</name>
    <role>Lemon</role>
    <type>GuestStar</type>
    <tmdbid>1107675</tmdbid>
  </actor>
  <actor>
    <name>Lucia Sullivan</name>
    <role>Home Buyer #1</role>
    <type>GuestStar</type>
    <tmdbid>1219604</tmdbid>
  </actor>
  <actor>
    <name>Joel Spence</name>
    <role>Home Buyer #2</role>
    <type>GuestStar</type>
    <tmdbid>1233036</tmdbid>
  </actor>
  <actor>
    <name>David Bloom</name>
    <role>Einstein</role>
    <type>GuestStar</type>
    <tmdbid>1220595</tmdbid>
  </actor>
  <actor>
    <name>Trent Carlton</name>
    <role>Einstein's Friend #1</role>
    <type>GuestStar</type>
    <tmdbid>1509838</tmdbid>
  </actor>
  <actor>
    <name>Riley Rydin</name>
    <role>Einstein's Friend #2</role>
    <type>GuestStar</type>
    <tmdbid>2750383</tmdbid>
  </actor>
  <actor>
    <name>Len Cordova</name>
    <role>Vampire's Dad</role>
    <type>GuestStar</type>
    <tmdbid>204670</tmdbid>
  </actor>
  <actor>
    <name>Emmalee Rainbow Abrams</name>
    <role>Genie</role>
    <type>GuestStar</type>
    <tmdbid>3036784</tmdbid>
  </actor>
  <actor>
    <name>Janie Haddad Tompkins</name>
    <role>Genie's Mom</role>
    <type>GuestStar</type>
    <tmdbid>1251103</tmdbid>
  </actor>
  <actor>
    <name>Shirra Alcine</name>
    <role>Trick or Treater #1</role>
    <type>GuestStar</type>
    <tmdbid>3036785</tmdbid>
  </actor>
  <actor>
    <name>Lilia Buckingham</name>
    <role>Trick or Treater #2</role>
    <type>GuestStar</type>
    <tmdbid>2129491</tmdbid>
  </actor>
  <actor>
    <name>Cole Sand</name>
    <role>Trick or Treater #3</role>
    <type>GuestStar</type>
    <tmdbid>1253350</tmdbid>
  </actor>
  <actor>
    <name>Rodrigo Rojas</name>
    <role>Stefan</role>
    <type>GuestStar</type>
    <tmdbid>2579753</tmdbid>
  </actor>
  <actor>
    <name>Kevin Cahoon</name>
    <role>John-John</role>
    <type>GuestStar</type>
    <tmdbid>28007</tmdbid>
    <imdbid>nm0128731</imdbid>
  </actor>
  <actor>
    <name>Spenser McNeil</name>
    <role>Reuben Rand</role>
    <type>GuestStar</type>
    <tmdbid>1547059</tmdbid>
  </actor>
  <actor>
    <name>Colin Hanlon</name>
    <role>Steven</role>
    <type>GuestStar</type>
    <tmdbid>2619402</tmdbid>
  </actor>
  <director>James R. Bagdonas</director>
  <rating>7.7</rating>
  <year>2012</year>
  <imdbid>tt2393824</imdbid>
  <tvdbid>4401053</tvdbid>
  <runtime>22</runtime>
  <genre>Comedy</genre>
  <genre>Drama</genre>
  <genre>Romance</genre>
  <uniqueid type="Imdb">tt2393824</uniqueid>
  <uniqueid type="Tvdb">4401053</uniqueid>
  <episode>5</episode>
  <season>4</season>
  <aired>2012-10-24</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>9597199</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.975986</framerate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>21</duration>
        <durationinseconds>1300</durationinseconds>
      </video>
      <audio>
        <codec>dts</codec>
        <micodec>dts</micodec>
        <bitrate>1536000</bitrate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>chi</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>