<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[　　克莱尔看到歌洛莉亚意外怀孕很担心自己有一天也会出现意外。他们有一个朋友，因为不能生育，和她丈夫经常外出旅游，过着天马行空快意江湖的逍遥生活。如果不出现意外怀孕的情况，只要5年卢克就会上大学，那时候就可以享受朋友他们那样的生活。于是夫妇俩商量让菲尔去做结扎手术。杰陪着菲尔去的医院。看到其他先做手术的人痛苦的样子，菲尔吓的临阵脱逃了。杰安慰他，他慢慢平静下来。杰告诉他，自己因为一直纠结歌洛莉亚生男生女的事也困惑着，他怕自己不够敏感不能很好地照顾女孩。菲尔反过来又安慰他，那是以前，经过这么多年的生活历练，相信他一定会很好地处理生女儿的事了。自己就是在他的安慰下平静下来的嘛。米奇尔一直想让卡梅隆出去找份工作。因为莉莉上学后他太无聊太空虚了。谁知卡梅隆只要听到找工作的话题就暴跳如雷，这成了他的雷区。米奇尔请朋友帮忙，让他假意缺人手，想招个像卡梅隆这样又有挑衣服品味又很会与人打交道的人，卡梅隆有点动心了。哪知另外一个朋友把他们的计谋说漏了嘴。卡梅隆再次狂躁。卡梅隆也意识到自己的空虚，他决定还是去做音乐老师这门他热爱的职业。克莱尔给卢克送他落在家里的科学作业。她打开卢克在学校的柜子想把作业放进去。哪知卢克为报复他的同学在柜子里做了机关，克莱尔一打开柜子就被喷了满身的各种颜色的酸奶。此时正好下课，克莱尔的糗样被很多同学都看到了。卢克生气地呵斥她之后不要到学校来找他了。等她回到家里，又看到艾丽克斯跟她的同学思盖勒在互相剃颈后的头发，据说这是目前学校流行的做法。克莱尔很生气，夺过剃刀哗的一下剃掉了思盖勒发梢的许多头发。后来，她无意中听到海莉跟艾丽克斯的视频通话。两个女孩都不喜欢思盖勒，对老妈剃她头发的行为很解恨。说完海莉又说了句很想她。克莱尔感动的差点掉泪。这时卢克也为此前的行为向她道歉。歌洛莉亚一直不能正视自己是个大肚婆的现状。她穿很紧身的衣服和裤子，样子很怪异，但她对路人看她的眼神一点也不在意。曼尼好些次欲言又止。直到她的大肚子把她的衣服扣子撑崩掉。曼尼告诉她不要回避大肚婆的事实，过去没人关心她，现在有他和杰两个人关心她，让她不要再担心。歌洛莉亚终于坦然地穿上孕妇裙。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-03-12 18:20:32</dateadded>
  <title>第 3 集</title>
  <actor>
    <name>Ed O'Neill</name>
    <role>Jay Pritchett</role>
    <type>Actor</type>
    <tmdbid>18977</tmdbid>
    <imdbid>nm0642145</imdbid>
  </actor>
  <actor>
    <name>Sofía Vergara</name>
    <role>Gloria Delgado-Pritchett</role>
    <type>Actor</type>
    <tmdbid>63522</tmdbid>
    <imdbid>nm0005527</imdbid>
  </actor>
  <actor>
    <name>Julie Bowen</name>
    <role>Claire Dunphy</role>
    <type>Actor</type>
    <tmdbid>31171</tmdbid>
    <imdbid>nm0100866</imdbid>
  </actor>
  <actor>
    <name>Ty Burrell</name>
    <role>Phil Dunphy</role>
    <type>Actor</type>
    <tmdbid>15232</tmdbid>
    <imdbid>nm0123092</imdbid>
  </actor>
  <actor>
    <name>Jesse Tyler Ferguson</name>
    <role>Mitchell Pritchett</role>
    <type>Actor</type>
    <tmdbid>204815</tmdbid>
    <imdbid>nm0272479</imdbid>
  </actor>
  <actor>
    <name>Eric Stonestreet</name>
    <role>Cameron Tucker</role>
    <type>Actor</type>
    <tmdbid>156962</tmdbid>
    <imdbid>nm0832314</imdbid>
  </actor>
  <actor>
    <name>Sarah Hyland</name>
    <role>Haley Dunphy</role>
    <type>Actor</type>
    <tmdbid>91351</tmdbid>
    <imdbid>nm0405103</imdbid>
  </actor>
  <actor>
    <name>Ariel Winter</name>
    <role>Alex Dunphy</role>
    <type>Actor</type>
    <tmdbid>42160</tmdbid>
    <imdbid>nm1736769</imdbid>
  </actor>
  <actor>
    <name>Nolan Gould</name>
    <role>Luke Dunphy</role>
    <type>Actor</type>
    <tmdbid>147710</tmdbid>
    <imdbid>nm2188098</imdbid>
  </actor>
  <actor>
    <name>Rico Rodriguez</name>
    <role>Manny Delgado</role>
    <type>Actor</type>
    <tmdbid>206737</tmdbid>
    <imdbid>nm2349726</imdbid>
  </actor>
  <actor>
    <name>Aubrey Anderson-Emmons</name>
    <role>Lily Tucker-Pritchett</role>
    <type>Actor</type>
    <tmdbid>1224228</tmdbid>
    <imdbid>nm4682545</imdbid>
  </actor>
  <actor>
    <name>Edward Tournier</name>
    <role>Jeoux</role>
    <type>GuestStar</type>
    <tmdbid>2011013</tmdbid>
  </actor>
  <actor>
    <name>Emma Kate Bateman</name>
    <role>Skylar</role>
    <type>GuestStar</type>
    <tmdbid>3036765</tmdbid>
  </actor>
  <actor>
    <name>Jocelyn Ayanna</name>
    <role>Recepcionist</role>
    <type>GuestStar</type>
    <tmdbid>1098246</tmdbid>
  </actor>
  <actor>
    <name>Amy Motta</name>
    <role>Chrissy</role>
    <type>GuestStar</type>
    <tmdbid>963720</tmdbid>
  </actor>
  <actor>
    <name>Erin Noble</name>
    <role>Dr. Barksdale</role>
    <type>GuestStar</type>
    <tmdbid>1104673</tmdbid>
  </actor>
  <actor>
    <name>Steve Lewis</name>
    <role>Patient</role>
    <type>GuestStar</type>
    <tmdbid>1218435</tmdbid>
  </actor>
  <actor>
    <name>Kevin Daniels</name>
    <role>Longinus St. Germaine</role>
    <type>GuestStar</type>
    <tmdbid>104785</tmdbid>
    <imdbid>nm0199823</imdbid>
  </actor>
  <director>Gail Mancuso</director>
  <rating>7.8</rating>
  <year>2012</year>
  <imdbid>tt2362724</imdbid>
  <tvdbid>4401051</tvdbid>
  <runtime>21</runtime>
  <genre>Comedy</genre>
  <genre>Drama</genre>
  <genre>Romance</genre>
  <uniqueid type="Imdb">tt2362724</uniqueid>
  <uniqueid type="Tvdb">4401051</uniqueid>
  <episode>3</episode>
  <season>4</season>
  <aired>2012-10-10</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>9728486</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.975986</framerate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>21</duration>
        <durationinseconds>1282</durationinseconds>
      </video>
      <audio>
        <codec>dts</codec>
        <micodec>dts</micodec>
        <bitrate>1536000</bitrate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>chi</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>