<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[　　职业日这一天，克莱尔陪菲尔去卢克学校演讲。菲尔很用心地专门设计了别致的方式。在卢克班里菲尔打开了他拍的视频，刚开了个好头就被对手吉尔打断。吉尔带来了着他做的吉尔泡菜。被打断演讲的菲尔好不容易再次接上继续讲，可不一会又被吉尔打断，他把带来的泡菜分发给孩子们。菲尔的演讲彻底进行不下去了。老师让克莱尔也介绍她的职业经历，克莱尔很不好意思地说自己虽然读过大学但现在是家庭主妇。吉尔乘机对克莱尔大加赞美，让克莱尔到他那里工作，虽然他跟菲尔是对手，但他说他公私分明，让克莱尔不要有顾虑。克莱尔顿时觉得自己千里马碰到伯乐，无论菲尔怎么劝，克莱尔铁了心要去工作。吉尔给菲尔打电话，极尽羞辱，连菲尔提醒他卢克在旁边，让他说话注意一点，吉尔都没有收敛。克莱尔坚持去了吉尔那里工作，半天没到她就辞职回来了。莉莉掉了第一颗牙齿。晚上卡梅隆装成牙仙悄悄地给她放了一块钱。哪知早上看莉莉拿出来后才发现给错了，给成100美元了。他们又想办法想给她换成1美元，莉莉死活不答应。他们让海莉化妆成牙仙女，却被莉莉识破。最终海莉劝了莉莉，莉莉才恋恋不舍地答应换钱。杰谈到他过去梦想的职业。他曾经想写一部间谍侦探小说，但因为跟歌洛莉亚结婚了才没动笔。歌洛莉亚跟他打赌，提供给他打字机让他写，杰开始动笔。结果，只打了几行字他就无从下手了。曼尼回来后帮他构思情节，最后由曼尼亲自接着写。歌洛莉亚回来时，杰赶紧推开曼尼，装作是自己在写。歌洛莉亚看出了他文章里的许多漏洞。杰不得已承认这些是曼尼写的，自己真没有那个写小说的才能。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-03-12 18:06:50</dateadded>
  <title>第 21 集</title>
  <actor>
    <name>Ed O'Neill</name>
    <role>Jay Pritchett</role>
    <type>Actor</type>
    <tmdbid>18977</tmdbid>
    <imdbid>nm0642145</imdbid>
  </actor>
  <actor>
    <name>Sofía Vergara</name>
    <role>Gloria Delgado-Pritchett</role>
    <type>Actor</type>
    <tmdbid>63522</tmdbid>
    <imdbid>nm0005527</imdbid>
  </actor>
  <actor>
    <name>Julie Bowen</name>
    <role>Claire Dunphy</role>
    <type>Actor</type>
    <tmdbid>31171</tmdbid>
    <imdbid>nm0100866</imdbid>
  </actor>
  <actor>
    <name>Ty Burrell</name>
    <role>Phil Dunphy</role>
    <type>Actor</type>
    <tmdbid>15232</tmdbid>
    <imdbid>nm0123092</imdbid>
  </actor>
  <actor>
    <name>Jesse Tyler Ferguson</name>
    <role>Mitchell Pritchett</role>
    <type>Actor</type>
    <tmdbid>204815</tmdbid>
    <imdbid>nm0272479</imdbid>
  </actor>
  <actor>
    <name>Eric Stonestreet</name>
    <role>Cameron Tucker</role>
    <type>Actor</type>
    <tmdbid>156962</tmdbid>
    <imdbid>nm0832314</imdbid>
  </actor>
  <actor>
    <name>Sarah Hyland</name>
    <role>Haley Dunphy</role>
    <type>Actor</type>
    <tmdbid>91351</tmdbid>
    <imdbid>nm0405103</imdbid>
  </actor>
  <actor>
    <name>Ariel Winter</name>
    <role>Alex Dunphy</role>
    <type>Actor</type>
    <tmdbid>42160</tmdbid>
    <imdbid>nm1736769</imdbid>
  </actor>
  <actor>
    <name>Nolan Gould</name>
    <role>Luke Dunphy</role>
    <type>Actor</type>
    <tmdbid>147710</tmdbid>
    <imdbid>nm2188098</imdbid>
  </actor>
  <actor>
    <name>Rico Rodriguez</name>
    <role>Manny Delgado</role>
    <type>Actor</type>
    <tmdbid>206737</tmdbid>
    <imdbid>nm2349726</imdbid>
  </actor>
  <actor>
    <name>Aubrey Anderson-Emmons</name>
    <role>Lily Tucker-Pritchett</role>
    <type>Actor</type>
    <tmdbid>1224228</tmdbid>
    <imdbid>nm4682545</imdbid>
  </actor>
  <actor>
    <name>Autumn Withers</name>
    <role>Mrs. Ebbert</role>
    <type>GuestStar</type>
    <tmdbid>1353321</tmdbid>
  </actor>
  <actor>
    <name>Rob Riggle</name>
    <role>Gil Thorpe</role>
    <type>GuestStar</type>
    <tmdbid>71403</tmdbid>
    <imdbid>nm1443527</imdbid>
  </actor>
  <actor>
    <name>Piper Mackenzie Harris</name>
    <role>Maureen</role>
    <type>GuestStar</type>
    <tmdbid>84849</tmdbid>
    <imdbid>nm2500832</imdbid>
  </actor>
  <actor>
    <name>Beatrice the Dog</name>
    <role>Stella (uncredited)</role>
    <type>GuestStar</type>
    <tmdbid>3059857</tmdbid>
    <imdbid>nm11753723</imdbid>
  </actor>
  <director>James Alan Hensz</director>
  <rating>7.6</rating>
  <year>2013</year>
  <imdbid>tt2716564</imdbid>
  <tvdbid>4507305</tvdbid>
  <runtime>22</runtime>
  <genre>Comedy</genre>
  <genre>Drama</genre>
  <genre>Romance</genre>
  <uniqueid type="Imdb">tt2716564</uniqueid>
  <uniqueid type="Tvdb">4507305</uniqueid>
  <episode>21</episode>
  <season>4</season>
  <aired>2013-05-01</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>9595742</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.975986</framerate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>21</duration>
        <durationinseconds>1300</durationinseconds>
      </video>
      <audio>
        <codec>dts</codec>
        <micodec>dts</micodec>
        <bitrate>1536000</bitrate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>srt</codec>
        <micodec>srt</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>chi</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>