<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[　　这天是曼尼的生日，杰好像忘了。还好曼尼的朋友记得，邀请他到他们家里去过生日。歌洛莉亚很抱歉，让曼尼下午六点的时候回来给他补过生日。其实他们都没有忘记，他们只是想在六点的时候给他一个生日惊喜。米奇尔看出卡梅隆抑郁寡欢，认为他一定是工作上出了问题，他觉得卡梅隆好像不受学生和其他老师的欢迎。莉莉打扮成新娘的样子要与米奇尔举行婚礼，而且故意冷落卡梅隆。卡梅隆想参与婚礼结果却误伤了莉莉的眼睛。为弥补自己的过失，卡梅隆在家里布置了一个童话般的婚礼现场，还给莉莉准备了一个玩具汽车。莉莉开着玩具小汽车撞到了家具，扭伤了脖子。克莱尔家里正在准备曼尼的生日礼物。卢克拿着摄像机记录一天的生日情况。已经在外面打工的海莉带回了店里的一个模特儿，是一位中年大叔肯尼。 海莉和肯尼表现得非常亲昵。克莱尔看不下去，想让菲尔制止。菲尔却好像视而不见毫不在意。晚上一家人都聚到杰家里，海莉将肯尼也带了过来。歌洛莉亚看曼尼已经快到家门口，就让大家关好灯，然后等曼尼进来后突然开灯给曼尼一个惊喜。曼尼进门时带了一个女孩儿。女孩儿发现他家里没人，就主动亲吻了曼尼。可等女孩儿打开灯后发现了一屋子目瞪口呆的家人，女孩儿又气又羞，跑了出去。曼尼觉得自己颜面尽失，也躲进卧室不出来。海莉与肯尼在父母面前表现得如情人般亲昵。克莱尔突然想到自己年轻的时候也用过这招来对付杰。她知道海莉想故意激怒他们。她让菲尔按兵不动。菲尔好几次按捺不住想上去把肯尼一顿狠揍，都被克莱尔拉住了。克莱尔让他要沉住气。最后海莉要跟肯尼去很远的餐馆吃饭，并暗示自己晚上回来的晚或者不会回来，她想看看父母的反应。结果菲尔在克莱尔的要求下还把自己的信用卡交给他们使用。海莉和肯尼乘电梯刚离开，菲尔就爆发啦。他不再理会克莱尔的那套理论，他要去追回海莉。可克莱尔坚信海莉一定会自己回来。菲尔可不愿冒这个险，从楼梯冲了出去。果然海莉马上折回，她责怪克莱尔为什么不重视他，尤其是她感到父亲好像更加的无视她，心里很难过。突然菲尔从楼梯口又跑了回来，他问克莱尔拿停车牌，他告诉克莱尔海莉在自己心目中的地位，他要去追她回来。海莉这才知道自己在父亲心中的地位，非常的感动。在杰的开导下曼尼走出卧室，准备参加生日派对。但是歌洛莉亚羊水突然破了，孩子马上就要出生。歌洛莉亚不想让这个孩子从今后分享曼尼的生日，她强忍着想把孩子生在第二天。曼尼知道自己在妈妈心目中的地位很感动。歌洛莉亚在生小孩儿时莉莉也到了医院。原来卡梅隆不小心把她摔进游泳池。莉莉在掉进游泳池的一瞬间脱口而出喊的是卡梅隆。而之前卡梅隆一直以为莉莉在生自己的气。歌洛莉亚平安的生下了一个可爱的baby。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-03-12 18:18:12</dateadded>
  <title>第 12 集</title>
  <actor>
    <name>Ed O'Neill</name>
    <role>Jay Pritchett</role>
    <type>Actor</type>
    <tmdbid>18977</tmdbid>
    <imdbid>nm0642145</imdbid>
  </actor>
  <actor>
    <name>Sofía Vergara</name>
    <role>Gloria Delgado-Pritchett</role>
    <type>Actor</type>
    <tmdbid>63522</tmdbid>
    <imdbid>nm0005527</imdbid>
  </actor>
  <actor>
    <name>Julie Bowen</name>
    <role>Claire Dunphy</role>
    <type>Actor</type>
    <tmdbid>31171</tmdbid>
    <imdbid>nm0100866</imdbid>
  </actor>
  <actor>
    <name>Ty Burrell</name>
    <role>Phil Dunphy</role>
    <type>Actor</type>
    <tmdbid>15232</tmdbid>
    <imdbid>nm0123092</imdbid>
  </actor>
  <actor>
    <name>Jesse Tyler Ferguson</name>
    <role>Mitchell Pritchett</role>
    <type>Actor</type>
    <tmdbid>204815</tmdbid>
    <imdbid>nm0272479</imdbid>
  </actor>
  <actor>
    <name>Eric Stonestreet</name>
    <role>Cameron Tucker</role>
    <type>Actor</type>
    <tmdbid>156962</tmdbid>
    <imdbid>nm0832314</imdbid>
  </actor>
  <actor>
    <name>Sarah Hyland</name>
    <role>Haley Dunphy</role>
    <type>Actor</type>
    <tmdbid>91351</tmdbid>
    <imdbid>nm0405103</imdbid>
  </actor>
  <actor>
    <name>Ariel Winter</name>
    <role>Alex Dunphy</role>
    <type>Actor</type>
    <tmdbid>42160</tmdbid>
    <imdbid>nm1736769</imdbid>
  </actor>
  <actor>
    <name>Nolan Gould</name>
    <role>Luke Dunphy</role>
    <type>Actor</type>
    <tmdbid>147710</tmdbid>
    <imdbid>nm2188098</imdbid>
  </actor>
  <actor>
    <name>Rico Rodriguez</name>
    <role>Manny Delgado</role>
    <type>Actor</type>
    <tmdbid>206737</tmdbid>
    <imdbid>nm2349726</imdbid>
  </actor>
  <actor>
    <name>Aubrey Anderson-Emmons</name>
    <role>Lily Tucker-Pritchett</role>
    <type>Actor</type>
    <tmdbid>1224228</tmdbid>
    <imdbid>nm4682545</imdbid>
  </actor>
  <actor>
    <name>Jason Mantzoukas</name>
    <role>Kenny</role>
    <type>GuestStar</type>
    <tmdbid>111683</tmdbid>
    <imdbid>nm1727621</imdbid>
  </actor>
  <actor>
    <name>Tim Banning</name>
    <role>Bakery Employee</role>
    <type>GuestStar</type>
    <tmdbid>1491387</tmdbid>
  </actor>
  <actor>
    <name>Bill Coelius</name>
    <role>Parking Attendant</role>
    <type>GuestStar</type>
    <tmdbid>1506849</tmdbid>
  </actor>
  <actor>
    <name>Krystal Gauvin</name>
    <role>Manny's Girlfriend</role>
    <type>GuestStar</type>
    <tmdbid>3036851</tmdbid>
  </actor>
  <actor>
    <name>Jamie Anderson</name>
    <role>Mom</role>
    <type>GuestStar</type>
    <tmdbid>3036852</tmdbid>
  </actor>
  <actor>
    <name>Karen Y. McClain</name>
    <role>Nurse</role>
    <type>GuestStar</type>
    <tmdbid>1650472</tmdbid>
  </actor>
  <actor>
    <name>Laurel Coddington</name>
    <role>Cameron's Student</role>
    <type>GuestStar</type>
    <tmdbid>3036853</tmdbid>
  </actor>
  <actor>
    <name>Destinie Dominguez</name>
    <role>Cameron's Student</role>
    <type>GuestStar</type>
    <tmdbid>3036855</tmdbid>
  </actor>
  <actor>
    <name>Josiah Dominguez</name>
    <role>Cameron's Student</role>
    <type>GuestStar</type>
    <tmdbid>3036856</tmdbid>
  </actor>
  <actor>
    <name>Chloe Okura</name>
    <role>Cameron's Student</role>
    <type>GuestStar</type>
    <tmdbid>3036857</tmdbid>
  </actor>
  <actor>
    <name>Chris Shen</name>
    <role>Cameron's Student</role>
    <type>GuestStar</type>
    <tmdbid>3036858</tmdbid>
  </actor>
  <actor>
    <name>Julian Xavier</name>
    <role>Cameron's Student</role>
    <type>GuestStar</type>
    <tmdbid>3036859</tmdbid>
  </actor>
  <director tmdbid="2223">Fred Savage</director>
  <rating>8.3</rating>
  <year>2013</year>
  <imdbid>tt2507294</imdbid>
  <tvdbid>4429608</tvdbid>
  <runtime>22</runtime>
  <genre>Comedy</genre>
  <genre>Drama</genre>
  <genre>Romance</genre>
  <uniqueid type="Imdb">tt2507294</uniqueid>
  <uniqueid type="Tvdb">4429608</uniqueid>
  <episode>12</episode>
  <season>4</season>
  <aired>2013-01-16</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>9594009</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.975986</framerate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>21</duration>
        <durationinseconds>1300</durationinseconds>
      </video>
      <audio>
        <codec>dts</codec>
        <micodec>dts</micodec>
        <bitrate>1536000</bitrate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>srt</codec>
        <micodec>srt</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>chi</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>