<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[　　2小时17分钟，弗兰克借用夏普的党鞭办公室，要用这么点时间来说服唐纳德·布莱斯，这需要时间和耐心。唐纳德根本就不相信弗兰克，也不想让弗兰克获得那一票，他曾经退出了《教育法案》，他会为此承担起责任，不会逃避，但是错误他不会再犯两次，故而几分钟的时间弗兰克似乎已经说服不了了。就在这关键时候，党鞭秘书室还收到了匿名的白色粉末，立马被隔离起来，这时候弗兰克更加心急如焚。就在这时候，就在这关起来的一段时间，唐纳德给家里打了很久的电话，因为妻子的病，发现了突破口，赢得胜利不是讲道理而是将心比心。还要继续隔离三四个小时，好的消息，投票选举推迟了，而且弗兰克还帮助唐纳德保持和妻子通话的条件，让唐纳德感激不尽。在办公室里，弗兰克和唐纳德交谈了很久，聊了聊关于唐纳德妻子的问题，原来唐纳德曾经提出一个关于老年痴呆症的法案，弗兰克就询问关于这个法案的事情和失败的原因，突然唐纳德发现什么但是唐纳德以为弗兰克再利用他的妻子想要赢得法案通过，让唐纳德生气不已。被关在国会大厦的弗兰克和唐纳德，看着通过直播讲话的妻子回忆着曾经的童年回忆着走上政治道路的开始，还有对弗兰克的爱情，谈到关于孩子的问题，克莱尔在逼问下，还是说出了她被强暴过的事实，她真的很勇敢。这边夏普并没有采用往常利益交换来获取投票，而是采用心理战术对一些议员施加压力，显示出了自己独有的政治手段。最终夏普与弗兰克联手说服唐纳德，通过了法案。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2020-09-24 06:35:10</dateadded>
  <title>第 4 集</title>
  <actor>
    <name>Kevin Spacey</name>
    <role>Frank Underwood</role>
    <type>Actor</type>
    <tmdbid>1979</tmdbid>
    <imdbid>nm0000228</imdbid>
  </actor>
  <actor>
    <name>Robin Wright</name>
    <role>Claire Underwood</role>
    <type>Actor</type>
    <tmdbid>32</tmdbid>
    <imdbid>nm0000705</imdbid>
  </actor>
  <actor>
    <name>Michael Kelly</name>
    <role>Doug Stamper</role>
    <type>Actor</type>
    <tmdbid>50217</tmdbid>
    <imdbid>nm0446672</imdbid>
  </actor>
  <actor>
    <name>Sebastian Arcelus</name>
    <role>Lucas Goodwin</role>
    <type>Actor</type>
    <tmdbid>103545</tmdbid>
  </actor>
  <actor>
    <name>Nathan Darrow</name>
    <role>Edward Meechum</role>
    <type>Actor</type>
    <tmdbid>1224255</tmdbid>
    <imdbid>nm2080557</imdbid>
  </actor>
  <actor>
    <name>Jayne Atkinson</name>
    <role>Catherine Durant</role>
    <type>Actor</type>
    <tmdbid>18261</tmdbid>
    <imdbid>nm0040739</imdbid>
  </actor>
  <actor>
    <name>Sakina Jaffrey</name>
    <role>Linda Vasquez</role>
    <type>Actor</type>
    <tmdbid>34200</tmdbid>
  </actor>
  <actor>
    <name>Michel Gill</name>
    <role>Garrett Walker</role>
    <type>Actor</type>
    <tmdbid>1224256</tmdbid>
  </actor>
  <actor>
    <name>Rachel Brosnahan</name>
    <role>Rachel Posner</role>
    <type>Actor</type>
    <tmdbid>993774</tmdbid>
    <imdbid>nm3014031</imdbid>
  </actor>
  <actor>
    <name>Gerald McRaney</name>
    <role>Raymond Tusk</role>
    <type>Actor</type>
    <tmdbid>29512</tmdbid>
    <imdbid>nm0574468</imdbid>
  </actor>
  <actor>
    <name>Mahershala Ali</name>
    <role>Remy Danton</role>
    <type>Actor</type>
    <tmdbid>932967</tmdbid>
    <imdbid>nm0991810</imdbid>
  </actor>
  <actor>
    <name>Molly Parker</name>
    <role>Jackie Sharp</role>
    <type>Actor</type>
    <tmdbid>27125</tmdbid>
    <imdbid>nm0662504</imdbid>
  </actor>
  <actor>
    <name>Jimmi Simpson</name>
    <role>Gavin Orsay</role>
    <type>Actor</type>
    <tmdbid>22125</tmdbid>
    <imdbid>nm0801051</imdbid>
  </actor>
  <actor>
    <name>Elizabeth Norment</name>
    <role>Nancy Kaufberger</role>
    <type>GuestStar</type>
    <tmdbid>1224257</tmdbid>
    <imdbid>nm0635705</imdbid>
  </actor>
  <actor>
    <name>Emily Dorsch</name>
    <role>Emma Lane</role>
    <type>GuestStar</type>
    <tmdbid>1474119</tmdbid>
  </actor>
  <actor>
    <name>Sam Page</name>
    <role>Connor Ellis</role>
    <type>GuestStar</type>
    <tmdbid>21429</tmdbid>
    <imdbid>nm0656335</imdbid>
  </actor>
  <actor>
    <name>Jeremy Holm</name>
    <role>Nathan Green</role>
    <type>GuestStar</type>
    <tmdbid>1595506</tmdbid>
    <imdbid>nm3124435</imdbid>
  </actor>
  <actor>
    <name>Reed Birney</name>
    <role>Donald Blythe</role>
    <type>GuestStar</type>
    <tmdbid>163774</tmdbid>
  </actor>
  <director>James Foley</director>
  <rating>8.1</rating>
  <year>2014</year>
  <imdbid>tt3001906</imdbid>
  <tvdbid>4741190</tvdbid>
  <runtime>49</runtime>
  <genre>Drama</genre>
  <tvrageid>1065440834</tvrageid>
  <uniqueid type="Imdb">tt3001906</uniqueid>
  <uniqueid type="Tvdb">4741190</uniqueid>
  <uniqueid type="TvRage">1065440834</uniqueid>
  <episode>4</episode>
  <season>2</season>
  <aired>2014-02-14</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>4660278</bitrate>
        <width>1920</width>
        <height>960</height>
        <aspect>2:1</aspect>
        <aspectratio>2:1</aspectratio>
        <framerate>23.976025</framerate>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>48</duration>
        <durationinseconds>2927</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>320000</bitrate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>PGSSUB</codec>
        <micodec>PGSSUB</micodec>
        <width>1920</width>
        <height>1080</height>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>PGSSUB</codec>
        <micodec>PGSSUB</micodec>
        <width>1920</width>
        <height>1080</height>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>