<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[　　中国捐款资金被洗黑钱的事情被爆出，除了雷蒙德牵涉其中外，社会还怀疑白宫是否也牵涉之内，弗兰克开始澄清一切，同时谈到建桥是切断共和党资金的权宜之计的时候，弗兰克说建桥是总统向选民旅行承诺而已，还谈到部落问题冯的问题等等，变相说出雷蒙德与白宫做法不一致，暗示调查人员雷蒙德有问题，在打击着雷蒙德的同时也努力挽救着舆论的影响，弗兰克为解决眼下困境，决定再抛出更新鲜的“鱼肉”来吸引市民的注意力。道格在分享小组，谈及对瑞秋的看法，对瑞秋的依赖，就像家人般，像喝了酒一样欲罢不能，他一直在告诉自己不可以，不可以对她有任何情感，但还是忍不住对她的感情愈演愈烈。一个接一个的谎言，先是骗检查再是骗总统，搞得弗兰克疲惫不堪。弗兰克发现道格最近的行为很反常，曾经戒了酒弗兰克就给过他一次机会，让他东山再起，弗拉克决定再给他一次机会让道格好自为之。道格想要全心全意的保护副总统，找来赛斯，主动提出要联手合作，找出对副总统一切的不利因素，并且删除了瑞秋的联系方式毁了自己的手机。可后来道格还是忍不住去找瑞秋，却发现她和丽萨已经在一起了，让他心痛不已。梅根来找克莱尔，发现门口聚集的民众很多，都很激动的在反对克莱尔的堕胎行为等等，梅根心里也很不好受，因为克莱尔面对这么大的压力都能泰然处之，而她自己却退缩了。梅根终于鼓足勇气输出麦金尼斯将军侵犯自己的行为，并把他的一切丑事都公布于众。弗兰克和雷米见面，虽然雷米说他和夏普已经没有关系了，且提出与弗兰科合作，但是弗兰克很清楚的知道雷米在保护夏普。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2020-09-24 07:17:26</dateadded>
  <title>第 11 集</title>
  <actor>
    <name>Kevin Spacey</name>
    <role>Frank Underwood</role>
    <type>Actor</type>
    <tmdbid>1979</tmdbid>
    <imdbid>nm0000228</imdbid>
  </actor>
  <actor>
    <name>Robin Wright</name>
    <role>Claire Underwood</role>
    <type>Actor</type>
    <tmdbid>32</tmdbid>
    <imdbid>nm0000705</imdbid>
  </actor>
  <actor>
    <name>Michael Kelly</name>
    <role>Doug Stamper</role>
    <type>Actor</type>
    <tmdbid>50217</tmdbid>
    <imdbid>nm0446672</imdbid>
  </actor>
  <actor>
    <name>Sebastian Arcelus</name>
    <role>Lucas Goodwin</role>
    <type>Actor</type>
    <tmdbid>103545</tmdbid>
  </actor>
  <actor>
    <name>Nathan Darrow</name>
    <role>Edward Meechum</role>
    <type>Actor</type>
    <tmdbid>1224255</tmdbid>
    <imdbid>nm2080557</imdbid>
  </actor>
  <actor>
    <name>Jayne Atkinson</name>
    <role>Catherine Durant</role>
    <type>Actor</type>
    <tmdbid>18261</tmdbid>
    <imdbid>nm0040739</imdbid>
  </actor>
  <actor>
    <name>Sakina Jaffrey</name>
    <role>Linda Vasquez</role>
    <type>Actor</type>
    <tmdbid>34200</tmdbid>
  </actor>
  <actor>
    <name>Michel Gill</name>
    <role>Garrett Walker</role>
    <type>Actor</type>
    <tmdbid>1224256</tmdbid>
  </actor>
  <actor>
    <name>Rachel Brosnahan</name>
    <role>Rachel Posner</role>
    <type>Actor</type>
    <tmdbid>993774</tmdbid>
    <imdbid>nm3014031</imdbid>
  </actor>
  <actor>
    <name>Gerald McRaney</name>
    <role>Raymond Tusk</role>
    <type>Actor</type>
    <tmdbid>29512</tmdbid>
    <imdbid>nm0574468</imdbid>
  </actor>
  <actor>
    <name>Mahershala Ali</name>
    <role>Remy Danton</role>
    <type>Actor</type>
    <tmdbid>932967</tmdbid>
    <imdbid>nm0991810</imdbid>
  </actor>
  <actor>
    <name>Molly Parker</name>
    <role>Jackie Sharp</role>
    <type>Actor</type>
    <tmdbid>27125</tmdbid>
    <imdbid>nm0662504</imdbid>
  </actor>
  <actor>
    <name>Jimmi Simpson</name>
    <role>Gavin Orsay</role>
    <type>Actor</type>
    <tmdbid>22125</tmdbid>
    <imdbid>nm0801051</imdbid>
  </actor>
  <actor>
    <name>Erik Jensen</name>
    <role>Fitz</role>
    <type>GuestStar</type>
    <tmdbid>71824</tmdbid>
  </actor>
  <actor>
    <name>Derek Cecil</name>
    <role>Seth Grayson</role>
    <type>GuestStar</type>
    <tmdbid>60117</tmdbid>
    <imdbid>nm0147689</imdbid>
  </actor>
  <actor>
    <name>Joanna Going</name>
    <role>Tricia Walker</role>
    <type>GuestStar</type>
    <tmdbid>59662</tmdbid>
  </actor>
  <director>John David Coles</director>
  <rating>7.5</rating>
  <year>2014</year>
  <imdbid>tt3297502</imdbid>
  <tvdbid>4741197</tvdbid>
  <runtime>54</runtime>
  <genre>Drama</genre>
  <tvrageid>1065440841</tvrageid>
  <uniqueid type="Imdb">tt3297502</uniqueid>
  <uniqueid type="Tvdb">4741197</uniqueid>
  <uniqueid type="TvRage">1065440841</uniqueid>
  <episode>11</episode>
  <season>2</season>
  <aired>2014-02-14</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>4898656</bitrate>
        <width>1920</width>
        <height>960</height>
        <aspect>2:1</aspect>
        <aspectratio>2:1</aspectratio>
        <framerate>23.976025</framerate>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>54</duration>
        <durationinseconds>3259</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>320000</bitrate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>PGSSUB</codec>
        <micodec>PGSSUB</micodec>
        <width>1920</width>
        <height>1080</height>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>PGSSUB</codec>
        <micodec>PGSSUB</micodec>
        <width>1920</width>
        <height>1080</height>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>