<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[　　司法委员会就总统不仅服用致幻药物并且在中国与美国对峙中，手握指挥权，指挥证人，蓄意妨碍执法等提出质控，原幕僚长琳达为总统辩护，并说出当初辞职是与弗兰克有实质性的意见分歧，弗兰克也有了麻烦。总统为了回报琳达，让琳达官复原职去找雷蒙德谈话。夏普想劝唐纳德跟他合作，没想到的是唐纳德立马就同意了，这也让杰姬很是意外，就因为一句话，“跟我合作吧，我不是弗兰克！”并如承诺般把刺激计划做成，让唐纳德很是满意。梅根已经处于精神崩溃的边缘，不停的服侍精神药物，克莱尔很是担忧，就是曾经梅根打过电话曾经相信克莱尔曾经指证将军，她的生活全都颠覆了彻底毁了，克莱尔告诉她她并没有利用她，只是政局的变化让她做出了不得已而为之的事情，可是一切都太晚了。克莱尔心生内疚，也对总统夫人道歉不应该劝他们去咨询，虽然总统夫人特利西亚并没有怪她，她还是被这些内疚感弄的伤心的哭了。克莱尔已经做了她能做的所有，弗兰克却没有做好向总统伸出友好之手的准备，这些让克莱尔很是失望和生气。网络恐怖主义部想把加文纳入麾下，并承诺取消所有案底，但是加文拒绝，除非让他与道格见面，否则一切免谈。弗兰克与沃克总统都在争取雷蒙德的支持，最终雷蒙德支持总统。弗兰克走投无路，拿出父亲送给他很珍贵的70年代的打印机，很真诚的写下一封信，说道他想当总统，但是从来没想过要在他的任期内有所行动，他出任副总统以来一直为他努力奋斗不想失去他的信任，里面附加的一张弗兰克签过的认罪书，告诉总统随时拿出来，他准备好为他承担所有的罪责。总统提出，相信弗兰克的唯一方法就是鞭策投票，并切断了与雷蒙德的联系。雷蒙德报复总统公开承认罪行，并承认总统也知道，全民声讨总统的呼声愈演愈烈。因为同意的人数众多，听证会直接跳过了辩驳这一环节，直接送交投票，沃克没有办法终于发表辞职总统的演说，并让弗兰克当上了第四十六届总统，弗兰克这么多年的努力终于如愿以偿。同时道格被瑞秋杀死。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2020-09-24 07:00:04</dateadded>
  <title>第 13 集</title>
  <actor>
    <name>Kevin Spacey</name>
    <role>Frank Underwood</role>
    <type>Actor</type>
    <tmdbid>1979</tmdbid>
    <imdbid>nm0000228</imdbid>
  </actor>
  <actor>
    <name>Robin Wright</name>
    <role>Claire Underwood</role>
    <type>Actor</type>
    <tmdbid>32</tmdbid>
    <imdbid>nm0000705</imdbid>
  </actor>
  <actor>
    <name>Michael Kelly</name>
    <role>Doug Stamper</role>
    <type>Actor</type>
    <tmdbid>50217</tmdbid>
    <imdbid>nm0446672</imdbid>
  </actor>
  <actor>
    <name>Sebastian Arcelus</name>
    <role>Lucas Goodwin</role>
    <type>Actor</type>
    <tmdbid>103545</tmdbid>
  </actor>
  <actor>
    <name>Nathan Darrow</name>
    <role>Edward Meechum</role>
    <type>Actor</type>
    <tmdbid>1224255</tmdbid>
    <imdbid>nm2080557</imdbid>
  </actor>
  <actor>
    <name>Jayne Atkinson</name>
    <role>Catherine Durant</role>
    <type>Actor</type>
    <tmdbid>18261</tmdbid>
    <imdbid>nm0040739</imdbid>
  </actor>
  <actor>
    <name>Sakina Jaffrey</name>
    <role>Linda Vasquez</role>
    <type>Actor</type>
    <tmdbid>34200</tmdbid>
  </actor>
  <actor>
    <name>Michel Gill</name>
    <role>Garrett Walker</role>
    <type>Actor</type>
    <tmdbid>1224256</tmdbid>
  </actor>
  <actor>
    <name>Rachel Brosnahan</name>
    <role>Rachel Posner</role>
    <type>Actor</type>
    <tmdbid>993774</tmdbid>
    <imdbid>nm3014031</imdbid>
  </actor>
  <actor>
    <name>Gerald McRaney</name>
    <role>Raymond Tusk</role>
    <type>Actor</type>
    <tmdbid>29512</tmdbid>
    <imdbid>nm0574468</imdbid>
  </actor>
  <actor>
    <name>Mahershala Ali</name>
    <role>Remy Danton</role>
    <type>Actor</type>
    <tmdbid>932967</tmdbid>
    <imdbid>nm0991810</imdbid>
  </actor>
  <actor>
    <name>Molly Parker</name>
    <role>Jackie Sharp</role>
    <type>Actor</type>
    <tmdbid>27125</tmdbid>
    <imdbid>nm0662504</imdbid>
  </actor>
  <actor>
    <name>Jimmi Simpson</name>
    <role>Gavin Orsay</role>
    <type>Actor</type>
    <tmdbid>22125</tmdbid>
    <imdbid>nm0801051</imdbid>
  </actor>
  <actor>
    <name>Terry Chen</name>
    <role>Xander Feng</role>
    <type>GuestStar</type>
    <tmdbid>11677</tmdbid>
    <imdbid>nm0155389</imdbid>
  </actor>
  <actor>
    <name>Derek Cecil</name>
    <role>Seth Grayson</role>
    <type>GuestStar</type>
    <tmdbid>60117</tmdbid>
    <imdbid>nm0147689</imdbid>
  </actor>
  <actor>
    <name>Joanna Going</name>
    <role>Tricia Walker</role>
    <type>GuestStar</type>
    <tmdbid>59662</tmdbid>
  </actor>
  <director>James Foley</director>
  <rating>8.3</rating>
  <year>2014</year>
  <imdbid>tt3326208</imdbid>
  <tvdbid>4741199</tvdbid>
  <runtime>61</runtime>
  <genre>Drama</genre>
  <tvrageid>1065440843</tvrageid>
  <uniqueid type="Imdb">tt3326208</uniqueid>
  <uniqueid type="Tvdb">4741199</uniqueid>
  <uniqueid type="TvRage">1065440843</uniqueid>
  <episode>13</episode>
  <season>2</season>
  <aired>2014-02-14</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>6062889</bitrate>
        <width>1920</width>
        <height>960</height>
        <aspect>2:1</aspect>
        <aspectratio>2:1</aspectratio>
        <framerate>23.976025</framerate>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>60</duration>
        <durationinseconds>3632</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>320000</bitrate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>PGSSUB</codec>
        <micodec>PGSSUB</micodec>
        <width>1920</width>
        <height>1080</height>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>PGSSUB</codec>
        <micodec>PGSSUB</micodec>
        <width>1920</width>
        <height>1080</height>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>