<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<season>
  <plot><![CDATA[《西部世界》的故事发生在未来，人们已经不再热衷于玩网络游戏，而是创造了高科技成人乐园，体验更加真实刺激的游戏。里面有不少机器人接待员，他们过着设定好的剧情生活。而游客呢，现实中不敢的胡作非为，在公园里都能无限制放纵，嫖妓、追凶甚至滥杀无辜。提供服务的机器人，也不是一般的机器人。他们不仅具有超高仿真外形，还有自身情感，而且能带给游客最真实的体验。比如，中弹以后会流血，受伤以后会痛苦地嗷叫。夜幕降临，所有机器人的记忆被清除，一切归零，第二天太阳升起，新一批游客入园。不过，在程序的失误以及程序员要求机器人更接近于人类思维和情感的情况下，机器人的自主意识和思维使他们开始怀疑这个世界的本质，进而觉醒并反抗人类.]]></plot>
  <outline><![CDATA[《西部世界》的故事发生在未来，人们已经不再热衷于玩网络游戏，而是创造了高科技成人乐园，体验更加真实刺激的游戏。里面有不少机器人接待员，他们过着设定好的剧情生活。而游客呢，现实中不敢的胡作非为，在公园里都能无限制放纵，嫖妓、追凶甚至滥杀无辜。提供服务的机器人，也不是一般的机器人。他们不仅具有超高仿真外形，还有自身情感，而且能带给游客最真实的体验。比如，中弹以后会流血，受伤以后会痛苦地嗷叫。夜幕降临，所有机器人的记忆被清除，一切归零，第二天太阳升起，新一批游客入园。不过，在程序的失误以及程序员要求机器人更接近于人类思维和情感的情况下，机器人的自主意识和思维使他们开始怀疑这个世界的本质，进而觉醒并反抗人类.]]></outline>
  <lockdata>false</lockdata>
  <dateadded>2020-06-07 12:04:02</dateadded>
  <title>季 1</title>
  <year>2016</year>
  <tvdbid>668343</tvdbid>
  <premiered>2016-10-02</premiered>
  <releasedate>2016-10-02</releasedate>
  <uniqueid type="Tvdb">668343</uniqueid>
  <seasonnumber>1</seasonnumber>
</season>