[URL=http://imagecurl.com/viewer.php?file=76412978770391468993.png][IMG]http://imagecurl.com/images/76412978770391468993_thumb.png[/IMG][/URL]
[URL=http://imagecurl.com/viewer.php?file=69894671797518102536.png][IMG]http://imagecurl.com/images/69894671797518102536_thumb.png[/IMG][/URL]
[URL=http://imagecurl.com/viewer.php?file=96934987641172438854.png][IMG]http://imagecurl.com/images/96934987641172438854_thumb.png[/IMG][/URL]
[URL=http://imagecurl.com/viewer.php?file=48300569828979271582.png][IMG]http://imagecurl.com/images/48300569828979271582_thumb.png[/IMG][/URL]
[URL=http://imagecurl.com/viewer.php?file=29230238778686696803.png][IMG]http://imagecurl.com/images/29230238778686696803_thumb.png[/IMG][/URL]
[URL=http://imagecurl.com/viewer.php?file=75381873213715486757.png][IMG]http://imagecurl.com/images/75381873213715486757_thumb.png[/IMG][/URL]



[mediainfo]
Video
ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : High@L4.1
Format settings, CABAC                   : Yes
Format settings, ReFrames                : 4 frames
Codec ID                                 : V_MPEG4/ISO/AVC
Duration                                 : 53mn 27s
Bit rate                                 : 9 123 Kbps
Width                                    : 1 920 pixels
Height                                   : 1 080 pixels
Display aspect ratio                     : 16:9
Frame rate mode                          : Constant
Frame rate                               : 23.976 (24000/1001) fps
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Bits/(Pixel*Frame)                       : 0.183
Stream size                              : 3.33 GiB (84%)
Writing library                          : x264 core 140 r2377 1ca7bb9
Encoding settings                        : cabac=1 / ref=4 / deblock=1:0:0 / analyse=0x3:0x133 / me=umh / subme=7 / psy=1 / psy_rd=1.00:0.00 / mixed_ref=1 / me_range=16 / chroma_me=1 / trellis=1 / 8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=0 / chroma_qp_offset=-2 / threads=18 / lookahead_threads=3 / sliced_threads=0 / nr=0 / decimate=1 / interlaced=0 / bluray_compat=0 / constrained_intra=0 / bframes=3 / b_pyramid=2 / b_adapt=2 / b_bias=0 / direct=3 / weightb=1 / open_gop=0 / weightp=2 / keyint=250 / keyint_min=23 / scenecut=40 / intra_refresh=0 / rc_lookahead=50 / rc=2pass / mbtree=1 / bitrate=9123 / ratetol=1.0 / qcomp=0.60 / qpmin=0 / qpmax=69 / qpstep=4 / cplxblur=20.0 / qblur=0.5 / ip_ratio=1.40 / aq=1:1.00
Language                                 : English
Default                                  : Yes
Forced                                   : No

Audio
ID                                       : 2
Format                                   : DTS
Format/Info                              : Digital Theater Systems
Mode                                     : 16
Format settings, Endianness              : Big
Codec ID                                 : A_DTS
Duration                                 : 53mn 27s
Bit rate mode                            : Constant
Bit rate                                 : 1 509 Kbps
Channel(s)                               : 6 channels
Channel positions                        : Front: L C R, Side: L R, LFE
Sampling rate                            : 48.0 KHz
Frame rate                               : 93.750 fps (512 spf)
Bit depth                                : 24 bits
Compression mode                         : Lossy
Stream size                              : 577 MiB (14%)
Language                                 : English
Default                                  : Yes
Forced                                   : No

Menu
00:00:00.000                             : en:00:00:00.000
00:02:31.568                             : en:00:02:31.568
00:11:06.499                             : en:00:11:06.499
00:20:24.056                             : en:00:20:24.056
00:30:48.305                             : en:00:30:48.305
00:40:08.156                             : en:00:40:08.156
00:52:48.248                             : en:00:52:48.248



[/mediainfo]
