<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<movie>
  <plot><![CDATA[韩国的一个村庄发生了一系列残暴而难以解释的神秘谋杀，死亡仿佛会随机降落到某个村民身上。一名年老的日本人（国村隼 饰）刚刚搬到村边树林里隐居，一时间，村内谣言四起。警察面对系列谋杀毫无头绪，既找不到凶手，也没有合理的解释，一些村民转而求助巫师（黄正民 饰）的帮助。钟九（郭度沅 饰）是一名警察，他的家人也直接受到死亡威胁。很明显，这些凶杀案已经超出了理性能够解释的范围。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2017-12-28 10:33:58</dateadded>
  <title>哭声</title>
  <originaltitle>곡성</originaltitle>
  <actor>
    <name>Kwak Do-won</name>
    <role>Jong-Goo</role>
    <type>Actor</type>
    <tmdbid>1155298</tmdbid>
    <imdbid>nm3483072</imdbid>
  </actor>
  <actor>
    <name>Hwang Jung-min</name>
    <role>Il-Gwang</role>
    <type>Actor</type>
    <tmdbid>68903</tmdbid>
    <imdbid>nm1058565</imdbid>
  </actor>
  <actor>
    <name>Chun Woo-hee</name>
    <role>Moo Myeong</role>
    <type>Actor</type>
    <tmdbid>1263930</tmdbid>
    <imdbid>nm3825915</imdbid>
  </actor>
  <actor>
    <name>Jun Kunimura</name>
    <role>The Stranger</role>
    <type>Actor</type>
    <tmdbid>2541</tmdbid>
    <imdbid>nm0475165</imdbid>
  </actor>
  <actor>
    <name>Kim Hwan-hee</name>
    <role>Hyo-jin</role>
    <type>Actor</type>
    <tmdbid>1681260</tmdbid>
    <imdbid>nm6007240</imdbid>
  </actor>
  <actor>
    <name>Heo Jin</name>
    <role>Mother-in-law</role>
    <type>Actor</type>
    <tmdbid>1112238</tmdbid>
    <imdbid>nm1065461</imdbid>
  </actor>
  <actor>
    <name>Jang So-yeon</name>
    <role>Jong-Goo's wife</role>
    <type>Actor</type>
    <tmdbid>463583</tmdbid>
    <imdbid>nm1255001</imdbid>
  </actor>
  <actor>
    <name>Kim Do-yoon</name>
    <role>Yang Yi-sam</role>
    <type>Actor</type>
    <tmdbid>1793046</tmdbid>
    <imdbid>nm8760655</imdbid>
  </actor>
  <actor>
    <name>Jo Han-chul</name>
    <role>Detective 1 (uncredited)</role>
    <type>Actor</type>
    <tmdbid>1203792</tmdbid>
    <imdbid>nm3498542</imdbid>
  </actor>
  <actor>
    <name>Son Kang-gook</name>
    <role>Oh Sung-bok (uncredited)</role>
    <type>Actor</type>
    <tmdbid>115294</tmdbid>
    <imdbid>nm3680865</imdbid>
  </actor>
  <actor>
    <name>Park Sung-yeon</name>
    <role>Kwon Myung-joo (uncredited)</role>
    <type>Actor</type>
    <tmdbid>1793045</tmdbid>
  </actor>
  <actor>
    <name>Bae Yong-geun</name>
    <role>Police officer (uncredited)</role>
    <type>Actor</type>
    <tmdbid>530193</tmdbid>
    <imdbid>nm1274752</imdbid>
  </actor>
  <actor>
    <name>Kim Ki-chun</name>
    <role>Police box chief (uncredited)</role>
    <type>Actor</type>
    <tmdbid>1444366</tmdbid>
    <imdbid>nm0453575</imdbid>
  </actor>
  <actor>
    <name>Yoo Soon-woong</name>
    <role>Police station chief (uncredited)</role>
    <type>Actor</type>
    <tmdbid>1482672</tmdbid>
    <imdbid>nm5635928</imdbid>
  </actor>
  <actor>
    <name>Lee Yong-nyeo</name>
    <role>Jak-boo's mom (uncredited)</role>
    <type>Actor</type>
    <tmdbid>557743</tmdbid>
    <imdbid>nm1079857</imdbid>
  </actor>
  <actor>
    <name>Hwang Suk-jung</name>
    <role>Merchant (uncredited)</role>
    <type>Actor</type>
    <tmdbid>1731537</tmdbid>
    <imdbid>nm3030006</imdbid>
  </actor>
  <actor>
    <name>Moon Chang-gil</name>
    <role>Doctor (uncredited)</role>
    <type>Actor</type>
    <tmdbid>1338164</tmdbid>
    <imdbid>nm3403833</imdbid>
  </actor>
  <actor>
    <name>Lee Jung-eun</name>
    <role>Deok-gi's wife (uncredited)</role>
    <type>Actor</type>
    <tmdbid>1572354</tmdbid>
    <imdbid>nm7553003</imdbid>
  </actor>
  <actor>
    <name>Jeon Bae-soo</name>
    <role>Deok-gi (uncredited)</role>
    <type>Actor</type>
    <tmdbid>1572347</tmdbid>
    <imdbid>nm3482978</imdbid>
  </actor>
  <actor>
    <name>Song Min-seok</name>
    <role>Paramedic (uncredited)</role>
    <type>Actor</type>
    <tmdbid>2499786</tmdbid>
  </actor>
  <actor>
    <name>Jo Yeon-hee</name>
    <role>Bar woman (uncredited)</role>
    <type>Actor</type>
    <tmdbid>2935448</tmdbid>
  </actor>
  <actor>
    <name>Lee Seon-hee</name>
    <role>Byeong-gyoo's wife (uncredited)</role>
    <type>Actor</type>
    <tmdbid>2643772</tmdbid>
  </actor>
  <director tmdbid="75915" imdbid="nm2947553">Na Hong-jin</director>
  <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=43uAputjI4k</trailer>
  <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=VUWAgbXSJ4Y</trailer>
  <rating>7.5</rating>
  <year>2016</year>
  <imdbid>tt5215952</imdbid>
  <tmdbid>293670</tmdbid>
  <premiered>2016-05-12</premiered>
  <releasedate>2016-05-12</releasedate>
  <criticrating>99</criticrating>
  <runtime>156</runtime>
  <country>South Korea</country>
  <genre>恐怖</genre>
  <genre>悬疑</genre>
  <studio>Fox International Productions</studio>
  <studio>Ivanhoe Pictures</studio>
  <studio>20th Century Fox Korea</studio>
  <studio>Side Mirror</studio>
  <uniqueid type="Tmdb">293670</uniqueid>
  <uniqueid type="Imdb">tt5215952</uniqueid>
  <id>tt5215952</id>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>5684284</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>24</framerate>
        <language>und</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>156</duration>
        <durationinseconds>9368</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>379666</bitrate>
        <language>und</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
    </streamdetails>
  </fileinfo>
</movie>