<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<season>
  <plot><![CDATA[《怪奇物语第二季》（Stranger Things Season 2）是由美国NETFLIX出品的科幻惊悚电视局剧。由马特·达菲和罗斯·达菲编剧并执导  ，大卫·哈伯、薇诺娜·瑞德、米莉·博比·布朗、菲恩·伍法德、诺亚·施纳普、伽塔·马塔拉佐、凯莱布·麦克劳克林、娜塔丽雅·戴尔、查理·希顿、萨迪·辛克、达克雷·蒙特戈梅里和乔·基瑞主演。

该剧讲述威尔被救回了真实世界后，更大、更邪恶的外星怪物威胁着霍金镇人们的平静生活，而十一突然神秘消失，迫使他的朋友、家人和当地警方卷入神秘事件中的故事 。

该剧于2017年10月27日在NETFLIX首播]]></plot>
  <outline><![CDATA[《怪奇物语第二季》（Stranger Things Season 2）是由美国NETFLIX出品的科幻惊悚电视局剧。由马特·达菲和罗斯·达菲编剧并执导  ，大卫·哈伯、薇诺娜·瑞德、米莉·博比·布朗、菲恩·伍法德、诺亚·施纳普、伽塔·马塔拉佐、凯莱布·麦克劳克林、娜塔丽雅·戴尔、查理·希顿、萨迪·辛克、达克雷·蒙特戈梅里和乔·基瑞主演。

该剧讲述威尔被救回了真实世界后，更大、更邪恶的外星怪物威胁着霍金镇人们的平静生活，而十一突然神秘消失，迫使他的朋友、家人和当地警方卷入神秘事件中的故事 。

该剧于2017年10月27日在NETFLIX首播]]></outline>
  <lockdata>false</lockdata>
  <dateadded>2021-07-02 11:44:45</dateadded>
  <title>季 2</title>
  <year>2017</year>
  <tvdbid>679296</tvdbid>
  <premiered>2017-10-27</premiered>
  <releasedate>2017-10-27</releasedate>
  <uniqueid type="Tvdb">679296</uniqueid>
  <seasonnumber>2</seasonnumber>
</season>