<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[Police grab an image of the face of one of the robbers. Raquel is suspicious of the gentleman she meets at a bar.]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2020-01-06 00:39:58</dateadded>
  <title>第 3 集</title>
  <actor>
    <name>Úrsula Corberó</name>
    <role>Tokio</role>
    <type>Actor</type>
    <tmdbid>1042728</tmdbid>
    <imdbid>nm2216549</imdbid>
  </actor>
  <actor>
    <name>Álvaro Morte</name>
    <role>El Profesor</role>
    <type>Actor</type>
    <tmdbid>1340020</tmdbid>
    <imdbid>nm1486647</imdbid>
  </actor>
  <actor>
    <name>Itziar Ituño</name>
    <role>Lisboa</role>
    <type>Actor</type>
    <tmdbid>947514</tmdbid>
    <imdbid>nm1523587</imdbid>
  </actor>
  <actor>
    <name>Pedro Alonso</name>
    <role>Berlín</role>
    <type>Actor</type>
    <tmdbid>1109836</tmdbid>
    <imdbid>nm0022261</imdbid>
  </actor>
  <actor>
    <name>Alba Flores</name>
    <role>Nairobi</role>
    <type>Actor</type>
    <tmdbid>1283843</tmdbid>
    <imdbid>nm1699346</imdbid>
  </actor>
  <actor>
    <name>Miguel Herrán</name>
    <role>Río</role>
    <type>Actor</type>
    <tmdbid>1428896</tmdbid>
    <imdbid>nm5969653</imdbid>
  </actor>
  <actor>
    <name>Jaime Lorente</name>
    <role>Denver</role>
    <type>Actor</type>
    <tmdbid>1972706</tmdbid>
    <imdbid>nm7931969</imdbid>
  </actor>
  <actor>
    <name>Esther Acebo</name>
    <role>Estocolmo</role>
    <type>Actor</type>
    <tmdbid>1972707</tmdbid>
    <imdbid>nm4223458</imdbid>
  </actor>
  <actor>
    <name>Enrique Arce</name>
    <role>Arturo Román</role>
    <type>Actor</type>
    <tmdbid>944099</tmdbid>
    <imdbid>nm0033550</imdbid>
  </actor>
  <actor>
    <name>Darko Peric</name>
    <role>Helsinki</role>
    <type>Actor</type>
    <tmdbid>1898026</tmdbid>
    <imdbid>nm2952873</imdbid>
  </actor>
  <actor>
    <name>María Pedraza</name>
    <role>Alison Parker</role>
    <type>Actor</type>
    <tmdbid>1757167</tmdbid>
  </actor>
  <actor>
    <name>Daniel Oliveira</name>
    <role>Pablo</role>
    <type>Actor</type>
    <tmdbid>2587936</tmdbid>
  </actor>
  <actor>
    <name>Kiti Mánver</name>
    <role>Mariví Fuentes</role>
    <type>Actor</type>
    <tmdbid>16975</tmdbid>
  </actor>
  <actor>
    <name>Paco Tous</name>
    <role>Moscú</role>
    <type>Actor</type>
    <tmdbid>1027740</tmdbid>
  </actor>
  <actor>
    <name>Anna Gras</name>
    <role>Mercedes Colmenar</role>
    <type>GuestStar</type>
    <tmdbid>1154732</tmdbid>
  </actor>
  <actor>
    <name>Fran Morcillo</name>
    <role>Pablo Ruiz</role>
    <type>GuestStar</type>
    <tmdbid>1983424</tmdbid>
  </actor>
  <actor>
    <name>Miquel García Borda</name>
    <role>Alberto Vicuña</role>
    <type>GuestStar</type>
    <tmdbid>229766</tmdbid>
  </actor>
  <actor>
    <name>Naia Guz Sanchez</name>
    <role>Paula Vicuña</role>
    <type>GuestStar</type>
    <tmdbid>1487969</tmdbid>
  </actor>
  <actor>
    <name>Roberto García Ruiz</name>
    <role>Oslo</role>
    <type>GuestStar</type>
    <tmdbid>2013140</tmdbid>
  </actor>
  <actor>
    <name>Juan Fernández</name>
    <role>Alfonso Prieto</role>
    <type>GuestStar</type>
    <tmdbid>1284938</tmdbid>
  </actor>
  <actor>
    <name>Mario de la Rosa</name>
    <role>Suárez</role>
    <type>GuestStar</type>
    <tmdbid>1180134</tmdbid>
  </actor>
  <actor>
    <name>Fernando Soto</name>
    <role>Ángel Rubio</role>
    <type>GuestStar</type>
    <tmdbid>1473729</tmdbid>
  </actor>
  <director>Álex Rodrigo</director>
  <rating>8.1</rating>
  <year>2017</year>
  <imdbid>tt6851488</imdbid>
  <tvdbid>6056379</tvdbid>
  <runtime>51</runtime>
  <genre>Action</genre>
  <genre>Crime</genre>
  <genre>Mystery</genre>
  <genre>Thriller</genre>
  <uniqueid type="Imdb">tt6851488</uniqueid>
  <uniqueid type="Tvdb">6056379</uniqueid>
  <episode>3</episode>
  <season>1</season>
  <aired>2017-05-16</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>3428172</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>25</framerate>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>50</duration>
        <durationinseconds>3036</durationinseconds>
      </video>
      <audio>
        <codec>eac3</codec>
        <micodec>eac3</micodec>
        <language>spa</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>True</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>spa</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>fre</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>ger</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>pol</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>srt</codec>
        <micodec>srt</micodec>
        <language>chs</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>