<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[　　海莉一大早就跟父母说自己要辞职，艾丽克斯说要跟同学出去游玩，卢克正在改造家里的小家电，结果改造后小家电起火。克莱尔手忙脚乱地灭火，菲尔却一付事不关已的淡定模样。克莱尔要去做血管照影。在医院病床上她和菲尔讨论孩子的教育问题被隔壁床的一位老先生听到。他发表意见，认为孩子要让他自主发展，这与菲尔的教育方式不谋而合。克莱尔却不喜欢听。这时老先生的三个孩子来看望他。看到他们克莱尔仿佛看到了自己的三个孩子长大后的样子。这三个孩子的表现，让克莱尔和菲尔对孩子的教育方式都有了新的认识。克莱尔给孩子们打电话，让他们按自己的想法去做；而菲尔同时给孩子们打电话，让他们要听从父母的建议，不要按自己的想法去做。父母截然不同的意见和改变让孩子们也不知所措。杰陪曼尼去参观预科班。其实杰陪他去也是圆自己年轻时的一个梦想。杰年轻时在外打工，常受到预科班里人的轻视和怠慢，预科班里富二代的生活让杰羡慕嫉妒恨。杰和曼尼参观完校园，又陪他去面试，面试前杰给了他很多建议。曼尼面试表现的很不理想。米奇尔他们发现莉莉对女性的身体很好奇，他们没什么经验解释，就请歌洛莉亚帮忙。莉莉口口声声说自己是同性恋。原来有个同学父母是意大利人，同学也说自己是意大利人，她觉得这样大家有了共同点才算一家人。所以她才逢人就强调自己也是同性恋。米奇尔他们没想到莉莉会有这样的想法。他们想让她认知自己是越南人的事实。他们带她去附近的越南餐厅，让她看看和她同地方的人，尝尝家乡的美食。哪知莉莉却认为越南食物很难吃，嚷着要回家。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-03-12 18:19:41</dateadded>
  <title>第 19 集</title>
  <actor>
    <name>Ed O'Neill</name>
    <role>Jay Pritchett</role>
    <type>Actor</type>
    <tmdbid>18977</tmdbid>
    <imdbid>nm0642145</imdbid>
  </actor>
  <actor>
    <name>Sofía Vergara</name>
    <role>Gloria Delgado-Pritchett</role>
    <type>Actor</type>
    <tmdbid>63522</tmdbid>
    <imdbid>nm0005527</imdbid>
  </actor>
  <actor>
    <name>Julie Bowen</name>
    <role>Claire Dunphy</role>
    <type>Actor</type>
    <tmdbid>31171</tmdbid>
    <imdbid>nm0100866</imdbid>
  </actor>
  <actor>
    <name>Ty Burrell</name>
    <role>Phil Dunphy</role>
    <type>Actor</type>
    <tmdbid>15232</tmdbid>
    <imdbid>nm0123092</imdbid>
  </actor>
  <actor>
    <name>Jesse Tyler Ferguson</name>
    <role>Mitchell Pritchett</role>
    <type>Actor</type>
    <tmdbid>204815</tmdbid>
    <imdbid>nm0272479</imdbid>
  </actor>
  <actor>
    <name>Eric Stonestreet</name>
    <role>Cameron Tucker</role>
    <type>Actor</type>
    <tmdbid>156962</tmdbid>
    <imdbid>nm0832314</imdbid>
  </actor>
  <actor>
    <name>Sarah Hyland</name>
    <role>Haley Dunphy</role>
    <type>Actor</type>
    <tmdbid>91351</tmdbid>
    <imdbid>nm0405103</imdbid>
  </actor>
  <actor>
    <name>Ariel Winter</name>
    <role>Alex Dunphy</role>
    <type>Actor</type>
    <tmdbid>42160</tmdbid>
    <imdbid>nm1736769</imdbid>
  </actor>
  <actor>
    <name>Nolan Gould</name>
    <role>Luke Dunphy</role>
    <type>Actor</type>
    <tmdbid>147710</tmdbid>
    <imdbid>nm2188098</imdbid>
  </actor>
  <actor>
    <name>Rico Rodriguez</name>
    <role>Manny Delgado</role>
    <type>Actor</type>
    <tmdbid>206737</tmdbid>
    <imdbid>nm2349726</imdbid>
  </actor>
  <actor>
    <name>Aubrey Anderson-Emmons</name>
    <role>Lily Tucker-Pritchett</role>
    <type>Actor</type>
    <tmdbid>1224228</tmdbid>
    <imdbid>nm4682545</imdbid>
  </actor>
  <actor>
    <name>Amy Anderson</name>
    <role>Waitress</role>
    <type>GuestStar</type>
    <tmdbid>2036067</tmdbid>
  </actor>
  <actor>
    <name>Justine Bateman</name>
    <role>Angela</role>
    <type>GuestStar</type>
    <tmdbid>105647</tmdbid>
    <imdbid>nm0000868</imdbid>
  </actor>
  <actor>
    <name>Richard Riehle</name>
    <role>Norman</role>
    <type>GuestStar</type>
    <tmdbid>18262</tmdbid>
  </actor>
  <actor>
    <name>Luka Jones</name>
    <role>Dustin</role>
    <type>GuestStar</type>
    <tmdbid>1014738</tmdbid>
  </actor>
  <actor>
    <name>Anastasia Basil</name>
    <role>Sydney</role>
    <type>GuestStar</type>
    <tmdbid>2775121</tmdbid>
  </actor>
  <actor>
    <name>John Cygan</name>
    <role>Admissions Dean</role>
    <type>GuestStar</type>
    <tmdbid>167295</tmdbid>
  </actor>
  <actor>
    <name>Brian Palermo</name>
    <role>Dryden Dad</role>
    <type>GuestStar</type>
    <tmdbid>89708</tmdbid>
    <imdbid>nm0006488</imdbid>
  </actor>
  <actor>
    <name>Dominic Barnes</name>
    <role>Dryden Student</role>
    <type>GuestStar</type>
    <tmdbid>1162179</tmdbid>
  </actor>
  <actor>
    <name>David Pevsner</name>
    <role>Dr. Nussbaum</role>
    <type>GuestStar</type>
    <tmdbid>177099</tmdbid>
  </actor>
  <actor>
    <name>Candace Edwards</name>
    <role>Nurse</role>
    <type>GuestStar</type>
    <tmdbid>1786405</tmdbid>
  </actor>
  <actor>
    <name>Elaine Ko</name>
    <role>Receptionist</role>
    <type>GuestStar</type>
    <tmdbid>1224219</tmdbid>
  </actor>
  <director>Ryan Case</director>
  <rating>8.2</rating>
  <year>2013</year>
  <imdbid>tt2799086</imdbid>
  <tvdbid>4507303</tvdbid>
  <runtime>22</runtime>
  <genre>Comedy</genre>
  <genre>Drama</genre>
  <genre>Romance</genre>
  <uniqueid type="Imdb">tt2799086</uniqueid>
  <uniqueid type="Tvdb">4507303</uniqueid>
  <episode>19</episode>
  <season>4</season>
  <aired>2013-04-03</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>9634138</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.975986</framerate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>21</duration>
        <durationinseconds>1295</durationinseconds>
      </video>
      <audio>
        <codec>dts</codec>
        <micodec>dts</micodec>
        <bitrate>1536000</bitrate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>chi</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>