<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[　　菲尔和孩子们在家里。海莉过来跟菲尔说衣橱的灯坏了，艾丽克斯打翻了糖罐。就是这样简单的小事两个女孩都没办法处理。菲尔觉得现身说法的机会到了。他想叫两个女孩知道，要学会一些简单的技能，不然以后单独过生活的时候就不会处理问题。他给孩子们讲述热水器的使用和修理。结果，他总是修不好。于是他借口让孩子们去买工具，偷偷地通过视频求助于他的父亲--老菲尔。克莱尔和卡梅隆一起装修设计房子。卡梅隆往往为达到自己目的，总是通过一个不可能接受和另一个相对可以接受的两个条件让克莱尔选择，借此达到自己心中所想。但在院子设置喷泉这一设想克莱尔坚决反对。卡梅隆找来专业的人才帕姆，莉莉同学的妈妈，一个女同，想让她劝劝克莱尔。克莱尔在女同面前故意引诱她，女同也反对设置喷泉。卡梅隆坚持己见，他先装了个简单的模型，喷泉很美丽，克莱尔她们也被打动了。结果，喷泉出现故障，喷出的水瞬间把他们浇成落汤鸡。米奇尔送莉莉上学时，看到莉莉一个手球玩的很好的同学。同学很傲慢。为了杀杀他的傲气米奇尔主动提出要挑战他。然而仅一局米奇尔就输了。莉莉看米奇尔的眼神很鄙夷。米奇尔主动找到卢克，让卢克教他要手球，因为卢克球技很好。经过苦练，米奇尔轻松地打败莉莉的同学。杰别有用心地提议歌洛莉亚跟曼尼培养感情，而他自己陪乔。其实他是不想陪曼尼去听无聊的四个小时的演讲。杰带着乔没多大一会乔就开始哭闹。杰不想带他去婴儿班。正巧碰到克莱尔高中同学，她带她的两个儿子要去看007电影，她也不胜其烦。杰也买票去看，谁知半途乔又哭起来。克莱尔的高中同学赶紧过来跟杰交换任务，她帮杰哄孩子，电影院那两小子交给杰。她把孩子抱出影院，被逛街的歌洛莉亚和曼尼看到。歌洛莉亚非常生气，责怪杰不该把孩子交给陌生人。而曼尼自己打听后才知道歌洛莉亚也骗了他，因为她说演讲会门票卖空了。原来她也不想听演讲。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-03-12 18:21:51</dateadded>
  <title>第 18 集</title>
  <actor>
    <name>Ed O'Neill</name>
    <role>Jay Pritchett</role>
    <type>Actor</type>
    <tmdbid>18977</tmdbid>
    <imdbid>nm0642145</imdbid>
  </actor>
  <actor>
    <name>Sofía Vergara</name>
    <role>Gloria Delgado-Pritchett</role>
    <type>Actor</type>
    <tmdbid>63522</tmdbid>
    <imdbid>nm0005527</imdbid>
  </actor>
  <actor>
    <name>Julie Bowen</name>
    <role>Claire Dunphy</role>
    <type>Actor</type>
    <tmdbid>31171</tmdbid>
    <imdbid>nm0100866</imdbid>
  </actor>
  <actor>
    <name>Ty Burrell</name>
    <role>Phil Dunphy</role>
    <type>Actor</type>
    <tmdbid>15232</tmdbid>
    <imdbid>nm0123092</imdbid>
  </actor>
  <actor>
    <name>Jesse Tyler Ferguson</name>
    <role>Mitchell Pritchett</role>
    <type>Actor</type>
    <tmdbid>204815</tmdbid>
    <imdbid>nm0272479</imdbid>
  </actor>
  <actor>
    <name>Eric Stonestreet</name>
    <role>Cameron Tucker</role>
    <type>Actor</type>
    <tmdbid>156962</tmdbid>
    <imdbid>nm0832314</imdbid>
  </actor>
  <actor>
    <name>Sarah Hyland</name>
    <role>Haley Dunphy</role>
    <type>Actor</type>
    <tmdbid>91351</tmdbid>
    <imdbid>nm0405103</imdbid>
  </actor>
  <actor>
    <name>Ariel Winter</name>
    <role>Alex Dunphy</role>
    <type>Actor</type>
    <tmdbid>42160</tmdbid>
    <imdbid>nm1736769</imdbid>
  </actor>
  <actor>
    <name>Nolan Gould</name>
    <role>Luke Dunphy</role>
    <type>Actor</type>
    <tmdbid>147710</tmdbid>
    <imdbid>nm2188098</imdbid>
  </actor>
  <actor>
    <name>Rico Rodriguez</name>
    <role>Manny Delgado</role>
    <type>Actor</type>
    <tmdbid>206737</tmdbid>
    <imdbid>nm2349726</imdbid>
  </actor>
  <actor>
    <name>Aubrey Anderson-Emmons</name>
    <role>Lily Tucker-Pritchett</role>
    <type>Actor</type>
    <tmdbid>1224228</tmdbid>
    <imdbid>nm4682545</imdbid>
  </actor>
  <actor>
    <name>Rowan Smyth</name>
    <role>Playground Kid (uncredited)</role>
    <type>GuestStar</type>
    <tmdbid>1702823</tmdbid>
  </actor>
  <actor>
    <name>Wendi McLendon-Covey</name>
    <role>Pam</role>
    <type>GuestStar</type>
    <tmdbid>63234</tmdbid>
    <imdbid>nm1018488</imdbid>
  </actor>
  <actor>
    <name>Margaret Easley</name>
    <role>Rachel</role>
    <type>GuestStar</type>
    <tmdbid>1212108</tmdbid>
    <imdbid>nm0247475</imdbid>
  </actor>
  <actor>
    <name>Luke Grakal</name>
    <role>Milo</role>
    <type>GuestStar</type>
    <tmdbid>1567663</tmdbid>
  </actor>
  <actor>
    <name>Fred Willard</name>
    <role>Frank Dunphy</role>
    <type>GuestStar</type>
    <tmdbid>20753</tmdbid>
    <imdbid>nm0929609</imdbid>
  </actor>
  <actor>
    <name>Aidan Gallagher</name>
    <role>Alec (uncredited)</role>
    <type>GuestStar</type>
    <tmdbid>1520843</tmdbid>
  </actor>
  <actor>
    <name>Skye Roberts</name>
    <role>Gymboree Toddler (uncredited)</role>
    <type>GuestStar</type>
    <tmdbid>2260930</tmdbid>
  </actor>
  <director>Steven Levitan</director>
  <rating>7.9</rating>
  <year>2013</year>
  <imdbid>tt2586848</imdbid>
  <tvdbid>4507302</tvdbid>
  <runtime>21</runtime>
  <genre>Comedy</genre>
  <genre>Drama</genre>
  <genre>Romance</genre>
  <uniqueid type="Imdb">tt2586848</uniqueid>
  <uniqueid type="Tvdb">4507302</uniqueid>
  <episode>18</episode>
  <season>4</season>
  <aired>2013-03-27</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>9721986</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.975986</framerate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>21</duration>
        <durationinseconds>1283</durationinseconds>
      </video>
      <audio>
        <codec>dts</codec>
        <micodec>dts</micodec>
        <bitrate>1536000</bitrate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>chi</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>