<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[　　米奇尔和卡梅隆去到杰家，卡梅隆想给杰他们一个惊喜。他计划为他们打造一个特别的婴儿房，但前提是要让杰夫妇俩在屋外呆四个小时，用于他有足够的时间安排人。歌洛莉亚感觉很累，想去小睡，卡梅隆连拖带拽把歌洛莉亚哄出屋外。在屋外待了近三个小时，歌洛莉亚坚持要回来，卡梅隆就又把她带到院子里的游泳池边，不停地跟歌洛莉亚闲聊，拖延时间。米奇尔则负责把杰带出门，他把杰带到了婴幼儿用品商场。他看到杰跟他的心理医生谈话，还看到杰拥抱商场里的兔子人偶。很明显杰心里有事，可是米奇尔不敢问。在回去的车里，杰终于告诉米奇尔，他因为自己在家里的私人办公室被改成婴儿房，心里很不舒服，因为那是他私人的地方，他可以在那里喝酒，看书，享受一个人独处的时光。可是现在他失去了这个地方。米奇尔用自己收养莉莉的亲身经历告诉杰，有了孩子，孩子就会变成他的一切，那时候再也不会计较办公室改成婴儿房的事。在泳池边卡梅隆还在故意拖延时间，歌洛莉亚乘他不备偷偷的往卧室跑。卡梅隆借口要找光线亮的地方拍照，把歌洛莉亚带到了婴儿室。忍无可忍的歌洛莉亚对卡梅隆这一天的纠缠非常的恼火，她正要大发雷霆，突然转头看到了墙上的一副画。那是卡梅隆让油漆工人刚刚完成的。画面上是白色的云朵，歌洛莉亚和杰像天父和天母一样在云层里，曼尼带着天使翅膀，一家三口看上去充满了神圣的光芒。歌洛莉亚和杰感动极了，非常感谢卡梅隆这个别出心裁的礼物。克莱尔带艾丽克斯、卢克还有曼尼去参加艾丽克斯的比赛。克莱尔嘴上说不在乎女儿的比赛成果，还鼓励艾丽克斯不要在意输赢。然而当艾丽克斯输了以后，克莱尔还是表现得非常神经质。原来真正输不起的是她。卢克和曼尼遇到几个参加成人礼的女孩儿，其中一个穿蓝色衣服的女孩儿对曼尼回眸一笑，曼尼感觉那是不同一般的笑，于是拉着卢克去成人礼上找那个女孩儿。但是在这里同时办成人礼的有三家，他们就打扮成嘉宾一家一家的挨着去找。终于在第三家办成人礼的地方，曼尼如愿再次见到穿蓝色衣服的女孩儿。女孩儿陪他一起照了大头贴。爱好电子的菲尔把家里的电视和ipad连接起来。忙完后，他到卡梅隆介绍的健身房去健身，在这里他遇到了卡梅隆的朋友，一个刚刚失恋的同性恋戴夫。戴夫以为菲尔也是同性恋，对他很有好感。于是打电话向卡梅隆汇报这一情况。卡梅隆为他出谋划策，让他按照自己的建议去做。戴夫跟菲尔去了他家，看到了墙上的照片，知道菲尔已经结婚。两人一起看足球赛时戴夫眼里流露出对菲尔的喜欢，渴望接近他。最后他发现菲尔好像没有那种念头，于是决定离开。临走时他吻了菲尔，菲尔愣在那里半天回不过神。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-03-12 18:19:36</dateadded>
  <title>第 8 集</title>
  <actor>
    <name>Ed O'Neill</name>
    <role>Jay Pritchett</role>
    <type>Actor</type>
    <tmdbid>18977</tmdbid>
    <imdbid>nm0642145</imdbid>
  </actor>
  <actor>
    <name>Sofía Vergara</name>
    <role>Gloria Delgado-Pritchett</role>
    <type>Actor</type>
    <tmdbid>63522</tmdbid>
    <imdbid>nm0005527</imdbid>
  </actor>
  <actor>
    <name>Julie Bowen</name>
    <role>Claire Dunphy</role>
    <type>Actor</type>
    <tmdbid>31171</tmdbid>
    <imdbid>nm0100866</imdbid>
  </actor>
  <actor>
    <name>Ty Burrell</name>
    <role>Phil Dunphy</role>
    <type>Actor</type>
    <tmdbid>15232</tmdbid>
    <imdbid>nm0123092</imdbid>
  </actor>
  <actor>
    <name>Jesse Tyler Ferguson</name>
    <role>Mitchell Pritchett</role>
    <type>Actor</type>
    <tmdbid>204815</tmdbid>
    <imdbid>nm0272479</imdbid>
  </actor>
  <actor>
    <name>Eric Stonestreet</name>
    <role>Cameron Tucker</role>
    <type>Actor</type>
    <tmdbid>156962</tmdbid>
    <imdbid>nm0832314</imdbid>
  </actor>
  <actor>
    <name>Sarah Hyland</name>
    <role>Haley Dunphy</role>
    <type>Actor</type>
    <tmdbid>91351</tmdbid>
    <imdbid>nm0405103</imdbid>
  </actor>
  <actor>
    <name>Ariel Winter</name>
    <role>Alex Dunphy</role>
    <type>Actor</type>
    <tmdbid>42160</tmdbid>
    <imdbid>nm1736769</imdbid>
  </actor>
  <actor>
    <name>Nolan Gould</name>
    <role>Luke Dunphy</role>
    <type>Actor</type>
    <tmdbid>147710</tmdbid>
    <imdbid>nm2188098</imdbid>
  </actor>
  <actor>
    <name>Rico Rodriguez</name>
    <role>Manny Delgado</role>
    <type>Actor</type>
    <tmdbid>206737</tmdbid>
    <imdbid>nm2349726</imdbid>
  </actor>
  <actor>
    <name>Aubrey Anderson-Emmons</name>
    <role>Lily Tucker-Pritchett</role>
    <type>Actor</type>
    <tmdbid>1224228</tmdbid>
    <imdbid>nm4682545</imdbid>
  </actor>
  <actor>
    <name>Matthew Broderick</name>
    <role>Dave</role>
    <type>GuestStar</type>
    <tmdbid>4756</tmdbid>
    <imdbid>nm0000111</imdbid>
  </actor>
  <actor>
    <name>Josh Jones</name>
    <role>Clerk</role>
    <type>GuestStar</type>
    <tmdbid>3036809</tmdbid>
  </actor>
  <actor>
    <name>Kevin Cotteleer</name>
    <role>Dr. Jensen</role>
    <type>GuestStar</type>
    <tmdbid>137988</tmdbid>
  </actor>
  <actor>
    <name>Chris Prinzo</name>
    <role>Hug-a-Bunny</role>
    <type>GuestStar</type>
    <tmdbid>3036815</tmdbid>
  </actor>
  <actor>
    <name>Gina Garcia</name>
    <role>Cushion Stealer</role>
    <type>GuestStar</type>
    <tmdbid>1784967</tmdbid>
  </actor>
  <actor>
    <name>Theo Wilson</name>
    <role>Security Guard</role>
    <type>GuestStar</type>
    <tmdbid>2549205</tmdbid>
  </actor>
  <actor>
    <name>Cynthia Frost</name>
    <role>Jeremy's Grandma</role>
    <type>GuestStar</type>
    <tmdbid>1349480</tmdbid>
  </actor>
  <actor>
    <name>Logan Riley Hassel</name>
    <role>Manny's Crush</role>
    <type>GuestStar</type>
    <tmdbid>1286527</tmdbid>
  </actor>
  <actor>
    <name>Tom Costello</name>
    <role>Moderator</role>
    <type>GuestStar</type>
    <tmdbid>2369680</tmdbid>
  </actor>
  <actor>
    <name>Jacob Timothy Manown</name>
    <role>Contestant</role>
    <type>GuestStar</type>
    <tmdbid>1942566</tmdbid>
  </actor>
  <director>Beth McCarthy-Miller</director>
  <rating>7.6</rating>
  <year>2012</year>
  <imdbid>tt2488652</imdbid>
  <tvdbid>4420015</tvdbid>
  <runtime>22</runtime>
  <genre>Comedy</genre>
  <genre>Drama</genre>
  <genre>Romance</genre>
  <uniqueid type="Imdb">tt2488652</uniqueid>
  <uniqueid type="Tvdb">4420015</uniqueid>
  <episode>8</episode>
  <season>4</season>
  <aired>2012-11-14</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>9592270</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.975986</framerate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>21</duration>
        <durationinseconds>1300</durationinseconds>
      </video>
      <audio>
        <codec>dts</codec>
        <micodec>dts</micodec>
        <bitrate>1536000</bitrate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>chi</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>