[URL=http://imagecurl.com/viewer.php?file=85418085933487231919.png][IMG]http://imagecurl.com/images/85418085933487231919_thumb.png[/IMG][/URL]
[URL=http://imagecurl.com/viewer.php?file=98893383812988303906.png][IMG]http://imagecurl.com/images/98893383812988303906_thumb.png[/IMG][/URL]
[URL=http://imagecurl.com/viewer.php?file=55620705802176130530.png][IMG]http://imagecurl.com/images/55620705802176130530_thumb.png[/IMG][/URL]
[URL=http://imagecurl.com/viewer.php?file=72642700412080435109.png][IMG]http://imagecurl.com/images/72642700412080435109_thumb.png[/IMG][/URL]
[URL=http://imagecurl.com/viewer.php?file=46354849804969152098.png][IMG]http://imagecurl.com/images/46354849804969152098_thumb.png[/IMG][/URL]
[URL=http://imagecurl.com/viewer.php?file=93620161129070129570.png][IMG]http://imagecurl.com/images/93620161129070129570_thumb.png[/IMG][/URL]



[mediainfo]
Video
ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : High@L4.1
Format settings, CABAC                   : Yes
Format settings, ReFrames                : 4 frames
Codec ID                                 : V_MPEG4/ISO/AVC
Duration                                 : 52mn 28s
Bit rate                                 : 9 330 Kbps
Width                                    : 1 920 pixels
Height                                   : 1 080 pixels
Display aspect ratio                     : 16:9
Frame rate mode                          : Constant
Frame rate                               : 23.976 (24000/1001) fps
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Bits/(Pixel*Frame)                       : 0.188
Stream size                              : 3.34 GiB (84%)
Title                                    : X264
Writing library                          : x264 core 129 r2230 1cffe9f
Encoding settings                        : cabac=1 / ref=4 / deblock=1:0:0 / analyse=0x3:0x133 / me=umh / subme=7 / psy=1 / psy_rd=1.00:0.00 / mixed_ref=1 / me_range=16 / chroma_me=1 / trellis=1 / 8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=0 / chroma_qp_offset=-2 / threads=12 / lookahead_threads=2 / sliced_threads=0 / nr=0 / decimate=1 / interlaced=0 / bluray_compat=0 / constrained_intra=0 / bframes=3 / b_pyramid=2 / b_adapt=1 / b_bias=0 / direct=1 / weightb=1 / open_gop=0 / weightp=2 / keyint=250 / keyint_min=23 / scenecut=40 / intra_refresh=0 / rc_lookahead=40 / rc=2pass / mbtree=1 / bitrate=9330 / ratetol=1.0 / qcomp=0.60 / qpmin=0 / qpmax=69 / qpstep=4 / cplxblur=20.0 / qblur=0.5 / ip_ratio=1.40 / aq=1:1.00
Language                                 : English
Default                                  : Yes
Forced                                   : No

Audio
ID                                       : 2
Format                                   : DTS
Format/Info                              : Digital Theater Systems
Mode                                     : 16
Format settings, Endianness              : Big
Codec ID                                 : A_DTS
Duration                                 : 52mn 28s
Bit rate mode                            : Constant
Bit rate                                 : 1 509 Kbps
Channel(s)                               : 6 channels
Channel positions                        : Front: L C R, Side: L R, LFE
Sampling rate                            : 48.0 KHz
Frame rate                               : 93.750 fps (512 spf)
Bit depth                                : 24 bits
Compression mode                         : Lossy
Stream size                              : 566 MiB (14%)
Title                                    : DTS
Language                                 : English
Default                                  : Yes
Forced                                   : No

Text
ID                                       : 3
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Title                                    : English
Language                                 : English
Default                                  : No
Forced                                   : No

Menu
00:00:00.000                             : en:00:00:00.000
00:02:10.714                             : en:00:02:10.714
00:10:22.121                             : en:00:10:22.121
00:19:45.101                             : en:00:19:45.101
00:29:23.220                             : en:00:29:23.220
00:39:41.045                             : en:00:39:41.045
00:51:40.389                             : en:00:51:40.389



[/mediainfo]
