<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[　　艾利克斯虽然被哈佛拒绝，但成功地被加州理工大学录取，她把这一消息告诉家人时，克莱尔表现地很平静。克莱尔知道艾利克斯的能力很强，她便没有过多地夸赞艾利克斯，看到女儿落寞的眼神，她误以为是自己的表现伤了艾利克斯的心，为了弥补女儿，克莱尔开始大肆地宣传艾利克斯考上加州理工的事情。小卡的远方叔叔赛勒斯去世，赛勒斯留了一大笔遗产给小卡，小卡赶紧把这件事与米切尔分享，两人决定拿这笔钱去付楼上公寓的首付。杰过生日，所以大家都赶来杰家庆祝，菲尔买了个最新型的烧烤架送给杰，他认为杰一定会喜欢这个礼物。克莱尔与米切尔一边为杰做蛋糕，一边聊起以前的事，克莱尔想起来自家房子的首付还是杰借给他们的钱，但她一直没把钱还给杰，米切尔表示他的房子也是杰付的首付，姐弟俩决定还钱给杰。米切尔拿出小卡刚刚给他的支票，他只是想跟杰客套一下，没想到杰让他在上面签字，米切尔只好忍痛把钱还给了杰，一旁的克莱尔假装没发生过此事躲到了一边。摩登家庭第六季分集剧情第19集电视猫。安迪在杰家遇到了海莉，他想起之前住院时海莉趁他睡着对他的告白，让他心里很乱。安迪意识到自己可能喜欢上了海莉，就在他打算跟海莉告白时，海莉的医生男朋友也来到了杰家。摩登家庭第六季分集剧情第19集电视猫。米切尔斥责克莱尔是个懦夫，要还钱时就躲到一边，菲尔听到二人的对话才知道自家房子的首付是杰付的钱，菲尔认为他与杰之间的隔阂，就是因为这钱出的问题，菲尔主动把钱还给了杰。卢克与曼尼偷喝格洛丽亚的龙舌兰，格洛丽亚谎称龙舌兰里面有一条蠕虫，要是想杀死蠕虫就要在冰水里冻上五分钟，听了她的话，卢克与曼尼赶紧来到浴室，二人在浴缸里放满了冰块然后进入浴缸中。格洛丽亚将二人泡在冷水浴缸里的样子照了下来并警告二人如果再偷偷喝酒，她就把照片发给他们的同学，二人这才意识到被格洛丽亚骗了。杰看到自家儿女因为还给他钱而吵得不可开交，他把支票又分别还给了米切尔和克莱尔。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-04-24 06:51:57</dateadded>
  <title>第 19 集</title>
  <actor>
    <name>Ed O'Neill</name>
    <role>Jay Pritchett</role>
    <type>Actor</type>
    <tmdbid>18977</tmdbid>
    <imdbid>nm0642145</imdbid>
  </actor>
  <actor>
    <name>Sofía Vergara</name>
    <role>Gloria Delgado-Pritchett</role>
    <type>Actor</type>
    <tmdbid>63522</tmdbid>
    <imdbid>nm0005527</imdbid>
  </actor>
  <actor>
    <name>Julie Bowen</name>
    <role>Claire Dunphy</role>
    <type>Actor</type>
    <tmdbid>31171</tmdbid>
    <imdbid>nm0100866</imdbid>
  </actor>
  <actor>
    <name>Ty Burrell</name>
    <role>Phil Dunphy</role>
    <type>Actor</type>
    <tmdbid>15232</tmdbid>
    <imdbid>nm0123092</imdbid>
  </actor>
  <actor>
    <name>Jesse Tyler Ferguson</name>
    <role>Mitchell Pritchett</role>
    <type>Actor</type>
    <tmdbid>204815</tmdbid>
    <imdbid>nm0272479</imdbid>
  </actor>
  <actor>
    <name>Eric Stonestreet</name>
    <role>Cameron Tucker</role>
    <type>Actor</type>
    <tmdbid>156962</tmdbid>
    <imdbid>nm0832314</imdbid>
  </actor>
  <actor>
    <name>Sarah Hyland</name>
    <role>Haley Dunphy</role>
    <type>Actor</type>
    <tmdbid>91351</tmdbid>
    <imdbid>nm0405103</imdbid>
  </actor>
  <actor>
    <name>Ariel Winter</name>
    <role>Alex Dunphy</role>
    <type>Actor</type>
    <tmdbid>42160</tmdbid>
    <imdbid>nm1736769</imdbid>
  </actor>
  <actor>
    <name>Nolan Gould</name>
    <role>Luke Dunphy</role>
    <type>Actor</type>
    <tmdbid>147710</tmdbid>
    <imdbid>nm2188098</imdbid>
  </actor>
  <actor>
    <name>Rico Rodriguez</name>
    <role>Manny Delgado</role>
    <type>Actor</type>
    <tmdbid>206737</tmdbid>
    <imdbid>nm2349726</imdbid>
  </actor>
  <actor>
    <name>Aubrey Anderson-Emmons</name>
    <role>Lily Tucker-Pritchett</role>
    <type>Actor</type>
    <tmdbid>1224228</tmdbid>
    <imdbid>nm4682545</imdbid>
  </actor>
  <actor>
    <name>Adam Devine</name>
    <role>Andy Bailey</role>
    <type>GuestStar</type>
    <tmdbid>212604</tmdbid>
  </actor>
  <actor>
    <name>Nick Ballard</name>
    <role>Will</role>
    <type>GuestStar</type>
    <tmdbid>104467</tmdbid>
    <imdbid>nm2633394</imdbid>
  </actor>
  <director>James R. Bagdonas</director>
  <rating>6.8</rating>
  <year>2015</year>
  <imdbid>tt4464078</imdbid>
  <tvdbid>5122791</tvdbid>
  <runtime>22</runtime>
  <genre>Comedy</genre>
  <genre>Drama</genre>
  <genre>Romance</genre>
  <uniqueid type="Imdb">tt4464078</uniqueid>
  <uniqueid type="Tvdb">5122791</uniqueid>
  <episode>19</episode>
  <season>6</season>
  <aired>2015-04-01</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>5633948</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>21</duration>
        <durationinseconds>1297</durationinseconds>
      </video>
      <audio>
        <codec>ac3</codec>
        <micodec>ac3</micodec>
        <bitrate>384000</bitrate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>