<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[　　艾利克斯在家等哈佛大学的录取通知书，克莱尔劝她跟海莉去音乐节放松一下，海莉不愿意带着这个性格沉闷的妹妹出去玩，看着海莉不情愿的样子，艾利克斯决定跟海莉出去玩。克莱尔让菲尔陪她一起收拾家里的废品，菲尔以要和卢克进行亲子活动拒绝了克莱尔。克莱尔把菲尔的班卓琴放在箱子里准备扔掉，菲尔赶紧拦住她并问她为何要扔掉，克莱尔表示菲尔弹得太难听了。小卡要在教职员才艺秀上穿着猫装紧身衣唱歌，格洛丽亚强烈要求去看，因为她被杰勒令禁止看肥皂剧，杰则被要求戒掉雪茄。莉莉去参加女童军夏令营，米切尔很是担心她，他怕莉莉在夏令营受到委屈，于是计划偷偷地去夏令营看莉莉的状况。米切尔假借去办公室拿文件之名去了莉莉所在的夏令营，杰为了出去偷着抽根雪茄便跟着米切尔一起去了。小卡的同事卡普兰要唱小卡一开始想唱的歌，小卡决定退出表演，让卡普兰上台演唱，格洛丽亚认为小卡不该退出。摩登家庭第六季分集剧情第18集电视猫。菲尔下班后看到卢克在家里弹班卓琴，而且明显比他弹得好，克莱尔告诉菲尔，这是卢克第一次弹班卓琴，这让菲尔有些嫉妒。菲尔教卢克如何在蹦床上跳出邓菲翻转，可他却没跳成功。摩登家庭第六季分集剧情第18集电视猫。卢克看了看菲尔的动作，随后他在蹦床上便成功跳出邓菲翻转，菲尔没想到卢克的领悟能力这么高，他认为卢克可能是误打误撞才跳成功的，卢克又跳了几次都纷纷成功跳出邓菲翻转。卡普兰一会儿被箱子绊倒，一会儿喉咙被小卡送的茶烫到，大家认为小卡有意陷害卡普兰，让卡普兰上不了台。菲尔与卢克在争抢班卓琴时，卢克不小心被班卓琴断掉的琴弦伤到眼睛，菲尔赶紧把他带到儿童医院去看病。小卡代替卡普兰上台，情绪紧张的他把表演搞砸了，小卡灰溜溜地走下台。卡普兰看到小卡失败的表演反而很开心，他坦白自己根本唱不了回忆这首歌，是他故意陷害小卡，让大家误会小卡，再让小卡进行失败的表演。格洛丽亚把卡普兰的麦打开了，所以坐在台下的观众都听到了卡普兰的话，小卡冲过来与卡普兰扭打在一起，格洛丽亚在一旁看得很开心。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-04-24 06:51:37</dateadded>
  <title>第 18 集</title>
  <actor>
    <name>Ed O'Neill</name>
    <role>Jay Pritchett</role>
    <type>Actor</type>
    <tmdbid>18977</tmdbid>
    <imdbid>nm0642145</imdbid>
  </actor>
  <actor>
    <name>Sofía Vergara</name>
    <role>Gloria Delgado-Pritchett</role>
    <type>Actor</type>
    <tmdbid>63522</tmdbid>
    <imdbid>nm0005527</imdbid>
  </actor>
  <actor>
    <name>Julie Bowen</name>
    <role>Claire Dunphy</role>
    <type>Actor</type>
    <tmdbid>31171</tmdbid>
    <imdbid>nm0100866</imdbid>
  </actor>
  <actor>
    <name>Ty Burrell</name>
    <role>Phil Dunphy</role>
    <type>Actor</type>
    <tmdbid>15232</tmdbid>
    <imdbid>nm0123092</imdbid>
  </actor>
  <actor>
    <name>Jesse Tyler Ferguson</name>
    <role>Mitchell Pritchett</role>
    <type>Actor</type>
    <tmdbid>204815</tmdbid>
    <imdbid>nm0272479</imdbid>
  </actor>
  <actor>
    <name>Eric Stonestreet</name>
    <role>Cameron Tucker</role>
    <type>Actor</type>
    <tmdbid>156962</tmdbid>
    <imdbid>nm0832314</imdbid>
  </actor>
  <actor>
    <name>Sarah Hyland</name>
    <role>Haley Dunphy</role>
    <type>Actor</type>
    <tmdbid>91351</tmdbid>
    <imdbid>nm0405103</imdbid>
  </actor>
  <actor>
    <name>Ariel Winter</name>
    <role>Alex Dunphy</role>
    <type>Actor</type>
    <tmdbid>42160</tmdbid>
    <imdbid>nm1736769</imdbid>
  </actor>
  <actor>
    <name>Nolan Gould</name>
    <role>Luke Dunphy</role>
    <type>Actor</type>
    <tmdbid>147710</tmdbid>
    <imdbid>nm2188098</imdbid>
  </actor>
  <actor>
    <name>Rico Rodriguez</name>
    <role>Manny Delgado</role>
    <type>Actor</type>
    <tmdbid>206737</tmdbid>
    <imdbid>nm2349726</imdbid>
  </actor>
  <actor>
    <name>Aubrey Anderson-Emmons</name>
    <role>Lily Tucker-Pritchett</role>
    <type>Actor</type>
    <tmdbid>1224228</tmdbid>
    <imdbid>nm4682545</imdbid>
  </actor>
  <actor>
    <name>Will Sasso</name>
    <role>Mr. Kaplan</role>
    <type>GuestStar</type>
    <tmdbid>39125</tmdbid>
    <imdbid>nm0766005</imdbid>
  </actor>
  <actor>
    <name>Alyson Reed</name>
    <role>Angela</role>
    <type>GuestStar</type>
    <tmdbid>19262</tmdbid>
    <imdbid>nm0715295</imdbid>
  </actor>
  <actor>
    <name>Perry Anzilotti</name>
    <role>Stan</role>
    <type>GuestStar</type>
    <tmdbid>156413</tmdbid>
    <imdbid>nm0031759</imdbid>
  </actor>
  <actor>
    <name>Grace Rowe</name>
    <role>Mrs. Bay</role>
    <type>GuestStar</type>
    <tmdbid>1786368</tmdbid>
    <imdbid>nm1451149</imdbid>
  </actor>
  <actor>
    <name>Troy Blendell</name>
    <role>Dennis</role>
    <type>GuestStar</type>
    <tmdbid>154742</tmdbid>
    <imdbid>nm0088225</imdbid>
  </actor>
  <actor>
    <name>Marshall Givens</name>
    <role>Roger</role>
    <type>GuestStar</type>
    <tmdbid>1505397</tmdbid>
    <imdbid>nm2274249</imdbid>
  </actor>
  <actor>
    <name>Greg Thirloway</name>
    <role>Kurt</role>
    <type>GuestStar</type>
    <tmdbid>112960</tmdbid>
    <imdbid>nm0858217</imdbid>
  </actor>
  <actor>
    <name>Ayumi Iizuka</name>
    <role>Den Mother</role>
    <type>GuestStar</type>
    <tmdbid>218715</tmdbid>
    <imdbid>nm0412810</imdbid>
  </actor>
  <actor>
    <name>Ashlyn Faith Williams</name>
    <role>Scout #1</role>
    <type>GuestStar</type>
    <tmdbid>1727188</tmdbid>
    <imdbid>nm6097488</imdbid>
  </actor>
  <actor>
    <name>Rigel Blue</name>
    <role>Scout #2</role>
    <type>GuestStar</type>
    <tmdbid>1575316</tmdbid>
  </actor>
  <actor>
    <name>Wayne Alon Scott</name>
    <role>Security Guard</role>
    <type>GuestStar</type>
    <tmdbid>1520036</tmdbid>
    <imdbid>nm2460317</imdbid>
  </actor>
  <actor>
    <name>Rachel Sterling</name>
    <role>Nurse</role>
    <type>GuestStar</type>
    <tmdbid>169677</tmdbid>
    <imdbid>nm1043494</imdbid>
  </actor>
  <actor>
    <name>Emma Loewen</name>
    <role>Little Girl</role>
    <type>GuestStar</type>
    <tmdbid>2119286</tmdbid>
    <imdbid>nm6072483</imdbid>
  </actor>
  <actor>
    <name>Aubree Young</name>
    <role>Sydney Barrow</role>
    <type>GuestStar</type>
    <tmdbid>1885403</tmdbid>
    <imdbid>nm6513236</imdbid>
  </actor>
  <director>Gail Mancuso</director>
  <rating>6.7</rating>
  <year>2015</year>
  <imdbid>tt4464076</imdbid>
  <tvdbid>5122790</tvdbid>
  <runtime>22</runtime>
  <genre>Comedy</genre>
  <genre>Drama</genre>
  <genre>Romance</genre>
  <tvrageid>1065760565</tvrageid>
  <uniqueid type="Imdb">tt4464076</uniqueid>
  <uniqueid type="Tvdb">5122790</uniqueid>
  <uniqueid type="TvRage">1065760565</uniqueid>
  <episode>18</episode>
  <season>6</season>
  <aired>2015-03-25</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>5500738</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>21</duration>
        <durationinseconds>1298</durationinseconds>
      </video>
      <audio>
        <codec>ac3</codec>
        <micodec>ac3</micodec>
        <bitrate>384000</bitrate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>