<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[　　一大早克莱尔就气愤的找到了菲尔，要菲尔处理一下邻居放在自己家停车道旁边的船只。这艘船只让他们都没有办法停车了，邻居还一直在船只上吵闹不已，菲尔只能苦笑不已。小卡带着莉莉去了儿童小丑学校，但是回头却向米切尔撒谎说自己去了市立图书馆。米切尔很快发现了小卡的谎言，对于小卡不和自己商量一下就随便带着莉莉去学这些东西有些不满。乔一直在尿床，这让杰精神很是崩溃，想要训练乔怎么样使用坐便，但是格洛丽亚却拒绝了这一提议。在克莱尔的催促下，菲尔来到了邻居的船上，带着自己做的香蕉面包，试图劝说邻居把这艘船给放到其他的地方去。克莱尔直言告诉邻居这艘船阻拦了自己的车道，忍不住和邻居争执了起来，双方大吵一架。小卡继续劝告米切尔能够让莉莉和自己一起去学习小丑扮演，并且和莉莉一起卖力的在米切尔的面前表演，但是最终结果却一团糟，小卡始终难以接受。摩登家庭第六季分集剧情第12集电视猫。一大早莉莉就把一盆面粉给倒在了小卡的头上，并且在家中各种恶作剧，即使这样小卡也没有放弃让莉莉学习小丑的梦想。为了对付不客气的邻居，菲尔想办法邀请来了自己的父亲，菲尔父亲带着一群退休老人来到了和邻居家公用的车道上面，并且开着一辆巨型大巴。他们很快的在外面的草地上欢乐的办起来party，邻居夫妻两个也加入了他们，这让克莱尔目瞪口呆。摩登家庭第六季分集剧情第12集电视猫。杰继续希望乔能够学会怎么使用坐便，曼尼因为知道自己小时候没有自己想的那么了不起而倍受打击，格洛丽亚连忙安慰曼尼，并且劝说杰能够好好的学习如何和孩子相处。莉莉对小卡说自己不愿意做小丑，小卡最终接受了这一事实。因为菲尔的父亲，邻居最终决定把从船只挪走，并且和菲尔和谐相处，没想到克莱尔竟然报警了，场面混乱一片。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-04-24 06:53:00</dateadded>
  <title>第 12 集</title>
  <actor>
    <name>Ed O'Neill</name>
    <role>Jay Pritchett</role>
    <type>Actor</type>
    <tmdbid>18977</tmdbid>
    <imdbid>nm0642145</imdbid>
  </actor>
  <actor>
    <name>Sofía Vergara</name>
    <role>Gloria Delgado-Pritchett</role>
    <type>Actor</type>
    <tmdbid>63522</tmdbid>
    <imdbid>nm0005527</imdbid>
  </actor>
  <actor>
    <name>Julie Bowen</name>
    <role>Claire Dunphy</role>
    <type>Actor</type>
    <tmdbid>31171</tmdbid>
    <imdbid>nm0100866</imdbid>
  </actor>
  <actor>
    <name>Ty Burrell</name>
    <role>Phil Dunphy</role>
    <type>Actor</type>
    <tmdbid>15232</tmdbid>
    <imdbid>nm0123092</imdbid>
  </actor>
  <actor>
    <name>Jesse Tyler Ferguson</name>
    <role>Mitchell Pritchett</role>
    <type>Actor</type>
    <tmdbid>204815</tmdbid>
    <imdbid>nm0272479</imdbid>
  </actor>
  <actor>
    <name>Eric Stonestreet</name>
    <role>Cameron Tucker</role>
    <type>Actor</type>
    <tmdbid>156962</tmdbid>
    <imdbid>nm0832314</imdbid>
  </actor>
  <actor>
    <name>Sarah Hyland</name>
    <role>Haley Dunphy</role>
    <type>Actor</type>
    <tmdbid>91351</tmdbid>
    <imdbid>nm0405103</imdbid>
  </actor>
  <actor>
    <name>Ariel Winter</name>
    <role>Alex Dunphy</role>
    <type>Actor</type>
    <tmdbid>42160</tmdbid>
    <imdbid>nm1736769</imdbid>
  </actor>
  <actor>
    <name>Nolan Gould</name>
    <role>Luke Dunphy</role>
    <type>Actor</type>
    <tmdbid>147710</tmdbid>
    <imdbid>nm2188098</imdbid>
  </actor>
  <actor>
    <name>Rico Rodriguez</name>
    <role>Manny Delgado</role>
    <type>Actor</type>
    <tmdbid>206737</tmdbid>
    <imdbid>nm2349726</imdbid>
  </actor>
  <actor>
    <name>Aubrey Anderson-Emmons</name>
    <role>Lily Tucker-Pritchett</role>
    <type>Actor</type>
    <tmdbid>1224228</tmdbid>
    <imdbid>nm4682545</imdbid>
  </actor>
  <actor>
    <name>Alex Wyse</name>
    <role>Sales Associate</role>
    <type>GuestStar</type>
    <tmdbid>1408507</tmdbid>
    <imdbid>nm2537879</imdbid>
  </actor>
  <actor>
    <name>Jack Axelrod</name>
    <role>Harvey</role>
    <type>GuestStar</type>
    <tmdbid>134171</tmdbid>
    <imdbid>nm0043484</imdbid>
  </actor>
  <actor>
    <name>Edmund L. Shaff</name>
    <role>Victor</role>
    <type>GuestStar</type>
    <tmdbid>1408508</tmdbid>
    <imdbid>nm0787283</imdbid>
  </actor>
  <actor>
    <name>Steve Zahn</name>
    <role>Ronnie LaFontaine</role>
    <type>GuestStar</type>
    <tmdbid>18324</tmdbid>
    <imdbid>nm0001872</imdbid>
  </actor>
  <actor>
    <name>Andrea Anders</name>
    <role>Amber LaFontaine</role>
    <type>GuestStar</type>
    <tmdbid>1216355</tmdbid>
    <imdbid>nm1627969</imdbid>
  </actor>
  <actor>
    <name>Brooke Sorenson</name>
    <role>Tammy LaFontaine</role>
    <type>GuestStar</type>
    <tmdbid>1408506</tmdbid>
  </actor>
  <actor>
    <name>Fred Willard</name>
    <role>Frank Dunphy</role>
    <type>GuestStar</type>
    <tmdbid>20753</tmdbid>
    <imdbid>nm0929609</imdbid>
  </actor>
  <actor>
    <name>Elimu Nelson</name>
    <role>Officer Clemons</role>
    <type>GuestStar</type>
    <tmdbid>159489</tmdbid>
    <imdbid>nm0625351</imdbid>
  </actor>
  <actor>
    <name>Beatrice the Dog</name>
    <role>Stella (uncredited)</role>
    <type>GuestStar</type>
    <tmdbid>3059857</tmdbid>
    <imdbid>nm11753723</imdbid>
  </actor>
  <director>Jeffrey Walker</director>
  <rating>7</rating>
  <year>2015</year>
  <imdbid>tt4303620</imdbid>
  <tvdbid>5059741</tvdbid>
  <runtime>22</runtime>
  <genre>Comedy</genre>
  <genre>Drama</genre>
  <genre>Romance</genre>
  <tvrageid>1065734223</tvrageid>
  <uniqueid type="Imdb">tt4303620</uniqueid>
  <uniqueid type="Tvdb">5059741</uniqueid>
  <uniqueid type="TvRage">1065734223</uniqueid>
  <episode>12</episode>
  <season>6</season>
  <aired>2015-01-14</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>5491653</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>21</duration>
        <durationinseconds>1298</durationinseconds>
      </video>
      <audio>
        <codec>ac3</codec>
        <micodec>ac3</micodec>
        <bitrate>384000</bitrate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>