<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[　　海莉在邮箱里发现一朵白玫瑰，大家一致认为这是海莉的追求者送她的，艾丽克斯问他们为何不认为这是她的追求者送的，大家都不觉得艾丽克斯会有男朋友。小卡与米切尔特意买了范得考夫牌的手工特白沙发放在客厅，他们想要锻炼莉莉的尊重珍惜物品的品质，莉莉毫不顾忌地要冲到沙发上，结果被小卡拦腰抱起。杰带格洛丽亚去参加爱狗人士的派对，他让曼尼在家照顾乔。米切尔的新同事布伦达与丈夫道格在闹矛盾，她请求去米切尔家暂住几天，米切尔本不想同意，他特意打电话给小卡，希望小卡能替他拒绝布伦达，小卡却很乐意帮忙并热情地欢迎布伦达来家里。狗的派对像人的一样，不仅有各式各样的狗美食，还设有舞池供狗狗们跳舞，格洛丽亚觉得这种行为实在太不正常了，她把杰一个人留在派对，独自回了家。摩登家庭第六季分集剧情第9集电视猫。艾丽克斯把男友艾力克在报纸上的照片拿给爸妈看，菲尔与克莱尔依旧不相信她会有男朋友，由于艾力克的父亲要去非洲救治儿童，艾力克被迫移民，艾丽克斯也只好与他分了手，这下菲尔与克莱尔更不相信艾丽克斯的话了。他们认为艾丽克斯学习学傻了，为了自己的虚荣心甚至编造出一个男友出来。格洛丽亚回到家把派对上的事情告诉曼尼，曼妮解释道杰只有遛狗这个爱好，他希望格洛丽亚能理解，杰为了与格洛丽亚兴趣相投做了很多努力，格洛丽亚有些自责并带着曼尼回到了狗派对的现场。摩登家庭第六季分集剧情第9集电视猫。杰本来想以格洛丽亚的离开为由推掉明天与她朋友的聚会，没想到格洛丽亚竟然还带着曼尼回来了，杰的计谋没有得逞。布伦达的睡相不好，又是打鼾又是梦游，甚至还肆无忌惮地躺在了特白沙发上，小卡与米切尔为了保护沙发做了很多努力。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-04-24 06:51:44</dateadded>
  <title>第 9 集</title>
  <actor>
    <name>Ed O'Neill</name>
    <role>Jay Pritchett</role>
    <type>Actor</type>
    <tmdbid>18977</tmdbid>
    <imdbid>nm0642145</imdbid>
  </actor>
  <actor>
    <name>Sofía Vergara</name>
    <role>Gloria Delgado-Pritchett</role>
    <type>Actor</type>
    <tmdbid>63522</tmdbid>
    <imdbid>nm0005527</imdbid>
  </actor>
  <actor>
    <name>Julie Bowen</name>
    <role>Claire Dunphy</role>
    <type>Actor</type>
    <tmdbid>31171</tmdbid>
    <imdbid>nm0100866</imdbid>
  </actor>
  <actor>
    <name>Ty Burrell</name>
    <role>Phil Dunphy</role>
    <type>Actor</type>
    <tmdbid>15232</tmdbid>
    <imdbid>nm0123092</imdbid>
  </actor>
  <actor>
    <name>Jesse Tyler Ferguson</name>
    <role>Mitchell Pritchett</role>
    <type>Actor</type>
    <tmdbid>204815</tmdbid>
    <imdbid>nm0272479</imdbid>
  </actor>
  <actor>
    <name>Eric Stonestreet</name>
    <role>Cameron Tucker</role>
    <type>Actor</type>
    <tmdbid>156962</tmdbid>
    <imdbid>nm0832314</imdbid>
  </actor>
  <actor>
    <name>Sarah Hyland</name>
    <role>Haley Dunphy</role>
    <type>Actor</type>
    <tmdbid>91351</tmdbid>
    <imdbid>nm0405103</imdbid>
  </actor>
  <actor>
    <name>Ariel Winter</name>
    <role>Alex Dunphy</role>
    <type>Actor</type>
    <tmdbid>42160</tmdbid>
    <imdbid>nm1736769</imdbid>
  </actor>
  <actor>
    <name>Nolan Gould</name>
    <role>Luke Dunphy</role>
    <type>Actor</type>
    <tmdbid>147710</tmdbid>
    <imdbid>nm2188098</imdbid>
  </actor>
  <actor>
    <name>Rico Rodriguez</name>
    <role>Manny Delgado</role>
    <type>Actor</type>
    <tmdbid>206737</tmdbid>
    <imdbid>nm2349726</imdbid>
  </actor>
  <actor>
    <name>Aubrey Anderson-Emmons</name>
    <role>Lily Tucker-Pritchett</role>
    <type>Actor</type>
    <tmdbid>1224228</tmdbid>
    <imdbid>nm4682545</imdbid>
  </actor>
  <actor>
    <name>Kristen Johnston</name>
    <role>Brenda</role>
    <type>GuestStar</type>
    <tmdbid>13635</tmdbid>
    <imdbid>nm0005060</imdbid>
  </actor>
  <actor>
    <name>John Karna</name>
    <role>Alec</role>
    <type>GuestStar</type>
    <tmdbid>1061132</tmdbid>
    <imdbid>nm4735495</imdbid>
  </actor>
  <actor>
    <name>Carlito Olivero</name>
    <role>Teddy</role>
    <type>GuestStar</type>
    <tmdbid>1498616</tmdbid>
    <imdbid>nm4616554</imdbid>
  </actor>
  <actor>
    <name>Eileen Galindo</name>
    <role>Mindy</role>
    <type>GuestStar</type>
    <tmdbid>171335</tmdbid>
    <imdbid>nm0302153</imdbid>
  </actor>
  <actor>
    <name>Marcus Folmar</name>
    <role>Photographer</role>
    <type>GuestStar</type>
    <tmdbid>162883</tmdbid>
    <imdbid>nm1304856</imdbid>
  </actor>
  <actor>
    <name>Beatrice the Dog</name>
    <role>Stella (uncredited)</role>
    <type>GuestStar</type>
    <tmdbid>3059857</tmdbid>
    <imdbid>nm11753723</imdbid>
  </actor>
  <director tmdbid="2223">Fred Savage</director>
  <rating>7</rating>
  <year>2014</year>
  <imdbid>tt4203910</imdbid>
  <tvdbid>5041939</tvdbid>
  <runtime>22</runtime>
  <genre>Comedy</genre>
  <genre>Drama</genre>
  <genre>Romance</genre>
  <tvrageid>1065714502</tvrageid>
  <uniqueid type="Imdb">tt4203910</uniqueid>
  <uniqueid type="Tvdb">5041939</uniqueid>
  <uniqueid type="TvRage">1065714502</uniqueid>
  <episode>9</episode>
  <season>6</season>
  <aired>2014-12-03</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>5675122</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>21</duration>
        <durationinseconds>1290</durationinseconds>
      </video>
      <audio>
        <codec>ac3</codec>
        <micodec>ac3</micodec>
        <bitrate>384000</bitrate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>