<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[风景优美的圣朱尼佩罗，内向平凡的女孩约克夏（麦肯兹·戴维斯 Mackenzie Davis 饰）邂逅了光芒四射的凯丽（古古·玛芭塔劳 Gugu Mbatha-Raw 饰），两人之间产生了一段美好的感情。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2019-06-09 08:37:10</dateadded>
  <title>圣朱尼佩洛</title>
  <actor>
    <name>Mackenzie Davis</name>
    <role>Yorkie</role>
    <type>GuestStar</type>
    <tmdbid>1110405</tmdbid>
    <imdbid>nm4496875</imdbid>
  </actor>
  <actor>
    <name>Gavin Stenhouse</name>
    <role>Wes</role>
    <type>GuestStar</type>
    <tmdbid>234953</tmdbid>
  </actor>
  <actor>
    <name>Gugu Mbatha-Raw</name>
    <role>Kelly Booth</role>
    <type>GuestStar</type>
    <tmdbid>1216606</tmdbid>
    <imdbid>nm1813221</imdbid>
  </actor>
  <actor>
    <name>Denise Burse</name>
    <role>Elder Kelly Booth</role>
    <type>GuestStar</type>
    <tmdbid>1217637</tmdbid>
  </actor>
  <actor>
    <name>Raymond McAnally</name>
    <role>Greg</role>
    <type>GuestStar</type>
    <tmdbid>1408806</tmdbid>
  </actor>
  <actor>
    <name>Jackson Bews</name>
    <role>Harvey</role>
    <type>GuestStar</type>
    <tmdbid>1502461</tmdbid>
  </actor>
  <actor>
    <name>Annabel Davis</name>
    <role>Elder Yorkie</role>
    <type>GuestStar</type>
    <tmdbid>1487014</tmdbid>
  </actor>
  <actor>
    <name>Billy Griffin Jr.</name>
    <role>Davis</role>
    <type>GuestStar</type>
    <tmdbid>1650564</tmdbid>
  </actor>
  <actor>
    <name>Paul Lawrence Kitson</name>
    <role>Barman</role>
    <type>GuestStar</type>
    <tmdbid>1744234</tmdbid>
  </actor>
  <actor>
    <name>Jeff Mash</name>
    <role>Doctor</role>
    <type>GuestStar</type>
    <tmdbid>1140091</tmdbid>
  </actor>
  <actor>
    <name>Cheryl Anderson</name>
    <role>Laura</role>
    <type>GuestStar</type>
    <tmdbid>1744235</tmdbid>
  </actor>
  <director>Owen Harris</director>
  <rating>7.822</rating>
  <year>2016</year>
  <imdbid>tt4538072</imdbid>
  <tvdbid>5691929</tvdbid>
  <runtime>61</runtime>
  <genre>Drama</genre>
  <genre>Sci-Fi</genre>
  <genre>Thriller</genre>
  <uniqueid type="Imdb">tt4538072</uniqueid>
  <uniqueid type="Tvdb">5691929</uniqueid>
  <episode>4</episode>
  <season>3</season>
  <aired>2016-10-21</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>10273461</bitrate>
        <width>1920</width>
        <height>872</height>
        <aspect>240:109</aspect>
        <aspectratio>240:109</aspectratio>
        <framerate>25</framerate>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>60</duration>
        <durationinseconds>3652</durationinseconds>
      </video>
      <audio>
        <codec>dts</codec>
        <micodec>dts</micodec>
        <bitrate>1536000</bitrate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>ChsEngA</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>srt</codec>
        <micodec>srt</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>