<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[伯纳德（Bernard）正挣扎于自己的混乱中；泰迪（Bernard）却为曾经黑暗的记忆所困扰，德洛莉丝（Dolores）为此付出代价。 梅芙（Maeve）尝试修改自己的底层代码...]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2020-05-02 09:51:25</dateadded>
  <title>隐没</title>
  <actor>
    <name>Evan Rachel Wood</name>
    <role>Dolores Abernathy</role>
    <type>Actor</type>
    <tmdbid>38940</tmdbid>
    <imdbid>nm0939697</imdbid>
  </actor>
  <actor>
    <name>Thandie Newton</name>
    <role>Maeve Millay</role>
    <type>Actor</type>
    <tmdbid>9030</tmdbid>
    <imdbid>nm0628601</imdbid>
  </actor>
  <actor>
    <name>Jeffrey Wright</name>
    <role>Bernard Lowe</role>
    <type>Actor</type>
    <tmdbid>2954</tmdbid>
    <imdbid>nm0942482</imdbid>
  </actor>
  <actor>
    <name>James Marsden</name>
    <role>Theodore "Teddy" Flood</role>
    <type>Actor</type>
    <tmdbid>11006</tmdbid>
  </actor>
  <actor>
    <name>Tessa Thompson</name>
    <role>Charlotte Hale</role>
    <type>Actor</type>
    <tmdbid>62561</tmdbid>
    <imdbid>nm1935086</imdbid>
  </actor>
  <actor>
    <name>Ed Harris</name>
    <role>Man in Black</role>
    <type>Actor</type>
    <tmdbid>228</tmdbid>
    <imdbid>nm0000438</imdbid>
  </actor>
  <actor>
    <name>Anthony Hopkins</name>
    <role>Dr. Robert Ford</role>
    <type>Actor</type>
    <tmdbid>4173</tmdbid>
    <imdbid>nm0000164</imdbid>
  </actor>
  <actor>
    <name>Ingrid Bolsø Berdal</name>
    <role>Armistice</role>
    <type>Actor</type>
    <tmdbid>87879</tmdbid>
  </actor>
  <actor>
    <name>Angela Sarafyan</name>
    <role>Clementine Pennyfeather</role>
    <type>Actor</type>
    <tmdbid>85143</tmdbid>
  </actor>
  <actor>
    <name>Shannon Woodward</name>
    <role>Elsie Hughes</role>
    <type>Actor</type>
    <tmdbid>82663</tmdbid>
  </actor>
  <actor>
    <name>Sidse Babett Knudsen</name>
    <role>Theresa Cullen</role>
    <type>Actor</type>
    <tmdbid>32683</tmdbid>
    <imdbid>nm0461746</imdbid>
  </actor>
  <actor>
    <name>Jimmi Simpson</name>
    <role>William</role>
    <type>Actor</type>
    <tmdbid>22125</tmdbid>
    <imdbid>nm0801051</imdbid>
  </actor>
  <actor>
    <name>Ben Barnes</name>
    <role>Logan</role>
    <type>Actor</type>
    <tmdbid>25130</tmdbid>
    <imdbid>nm1602660</imdbid>
  </actor>
  <actor>
    <name>Simon Quarterman</name>
    <role>Lee Sizemore</role>
    <type>Actor</type>
    <tmdbid>141463</tmdbid>
  </actor>
  <actor>
    <name>Luke Hemsworth</name>
    <role>Ashley Stubbs</role>
    <type>Actor</type>
    <tmdbid>216986</tmdbid>
  </actor>
  <actor>
    <name>Rodrigo Santoro</name>
    <role>Hector Escaton</role>
    <type>Actor</type>
    <tmdbid>17289</tmdbid>
    <imdbid>nm0763928</imdbid>
  </actor>
  <actor>
    <name>Clifton Collins Jr.</name>
    <role>Lawrence / El Lazo</role>
    <type>Actor</type>
    <tmdbid>5365</tmdbid>
    <imdbid>nm0004286</imdbid>
  </actor>
  <actor>
    <name>Louis Herthum</name>
    <role>Peter Abernathy</role>
    <type>GuestStar</type>
    <tmdbid>93228</tmdbid>
    <imdbid>nm0381043</imdbid>
  </actor>
  <actor>
    <name>Talulah Riley</name>
    <role>Angela</role>
    <type>GuestStar</type>
    <tmdbid>66441</tmdbid>
    <imdbid>nm1506908</imdbid>
  </actor>
  <actor>
    <name>Demetrius Grosse</name>
    <role>Deputy Foss</role>
    <type>GuestStar</type>
    <tmdbid>202892</tmdbid>
    <imdbid>nm2009006</imdbid>
  </actor>
  <actor>
    <name>Brian Howe</name>
    <role>Sheriff Pickett</role>
    <type>GuestStar</type>
    <tmdbid>1990</tmdbid>
    <imdbid>nm0397788</imdbid>
  </actor>
  <actor>
    <name>Bradley Fisher</name>
    <role>Mariposa Bartender</role>
    <type>GuestStar</type>
    <tmdbid>2024806</tmdbid>
  </actor>
  <actor>
    <name>Kate Rene Gleason</name>
    <role>Surveillance Tech</role>
    <type>GuestStar</type>
    <tmdbid>1854973</tmdbid>
  </actor>
  <actor>
    <name>Shvona Lavette Chung</name>
    <role>Field Tech</role>
    <type>GuestStar</type>
    <tmdbid>1497252</tmdbid>
  </actor>
  <actor>
    <name>Karan Oberoi</name>
    <role>Mariposa Guest</role>
    <type>GuestStar</type>
    <tmdbid>1331360</tmdbid>
  </actor>
  <actor>
    <name>Robby Rasmussen</name>
    <role>Dying Confederado</role>
    <type>GuestStar</type>
    <tmdbid>1394279</tmdbid>
  </actor>
  <actor>
    <name>Robert Allen Mukes</name>
    <role>Behemoth</role>
    <type>GuestStar</type>
    <tmdbid>27741</tmdbid>
  </actor>
  <actor>
    <name>Eddie Shin</name>
    <role>Henry</role>
    <type>GuestStar</type>
    <tmdbid>1215759</tmdbid>
    <imdbid>nm1102244</imdbid>
  </actor>
  <actor>
    <name>Jeff Daniel Phillips</name>
    <role>Tenderloin</role>
    <type>GuestStar</type>
    <tmdbid>59673</tmdbid>
  </actor>
  <actor>
    <name>Micah Fitzgerald</name>
    <role>Gold Miner Host</role>
    <type>GuestStar</type>
    <tmdbid>1354874</tmdbid>
  </actor>
  <actor>
    <name>Lili Simmons</name>
    <role>New Clementine</role>
    <type>GuestStar</type>
    <tmdbid>1039525</tmdbid>
    <imdbid>nm3827455</imdbid>
  </actor>
  <actor>
    <name>Izabella Alvarez</name>
    <role>Lawrence's Daughter</role>
    <type>GuestStar</type>
    <tmdbid>1600725</tmdbid>
  </actor>
  <actor>
    <name>Jasmyn Rae</name>
    <role>Homestead Girl / Maeve's Daughter</role>
    <type>GuestStar</type>
    <tmdbid>1400625</tmdbid>
  </actor>
  <actor>
    <name>Ptolemy Slocum</name>
    <role>Sylvester</role>
    <type>GuestStar</type>
    <tmdbid>207453</tmdbid>
    <imdbid>nm1784872</imdbid>
  </actor>
  <actor>
    <name>Leonardo Nam</name>
    <role>Felix Lutz</role>
    <type>GuestStar</type>
    <tmdbid>24200</tmdbid>
    <imdbid>nm1211344</imdbid>
  </actor>
  <director>Stephen Williams</director>
  <rating>8.39</rating>
  <year>2016</year>
  <imdbid>tt4458814</imdbid>
  <tvdbid>5765512</tvdbid>
  <runtime>58</runtime>
  <genre>Drama</genre>
  <genre>Mystery</genre>
  <genre>Sci-Fi</genre>
  <uniqueid type="Imdb">tt4458814</uniqueid>
  <uniqueid type="Tvdb">5765512</uniqueid>
  <episode>8</episode>
  <season>1</season>
  <aired>2016-11-20</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>24549724</bitrate>
        <width>3840</width>
        <height>2160</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>57</duration>
        <durationinseconds>3456</durationinseconds>
      </video>
      <audio>
        <codec>truehd</codec>
        <micodec>truehd</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>8</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <audio>
        <codec>ac3</codec>
        <micodec>ac3</micodec>
        <bitrate>448000</bitrate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>False</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>PGSSUB</codec>
        <micodec>PGSSUB</micodec>
        <width>1920</width>
        <height>1080</height>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>PGSSUB</codec>
        <micodec>PGSSUB</micodec>
        <language>fre</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>PGSSUB</codec>
        <micodec>PGSSUB</micodec>
        <width>1920</width>
        <height>1080</height>
        <language>ger</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>PGSSUB</codec>
        <micodec>PGSSUB</micodec>
        <width>1920</width>
        <height>1080</height>
        <language>ita</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>PGSSUB</codec>
        <micodec>PGSSUB</micodec>
        <language>spa</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>PGSSUB</codec>
        <micodec>PGSSUB</micodec>
        <language>dut</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>PGSSUB</codec>
        <micodec>PGSSUB</micodec>
        <language>chi</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>PGSSUB</codec>
        <micodec>PGSSUB</micodec>
        <language>kor</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>PGSSUB</codec>
        <micodec>PGSSUB</micodec>
        <language>spa</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>PGSSUB</codec>
        <micodec>PGSSUB</micodec>
        <language>por</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>PGSSUB</codec>
        <micodec>PGSSUB</micodec>
        <language>ara</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>PGSSUB</codec>
        <micodec>PGSSUB</micodec>
        <language>cze</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>PGSSUB</codec>
        <micodec>PGSSUB</micodec>
        <language>dan</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>PGSSUB</codec>
        <micodec>PGSSUB</micodec>
        <language>fin</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>PGSSUB</codec>
        <micodec>PGSSUB</micodec>
        <language>nor</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>PGSSUB</codec>
        <micodec>PGSSUB</micodec>
        <language>pol</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>PGSSUB</codec>
        <micodec>PGSSUB</micodec>
        <language>swe</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>Atmos-FGT</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>