<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[　　米奇尔和卡梅隆申请了领养，领养协会最近要来他们家家访。但是卡梅隆因为在试验新的菜肴，把厨房弄得一片狼藉。每次这种情况都是米奇尔收拾残局，这一次，米奇尔再也不想再动手，他想让卡梅隆自己收拾。米奇尔去上班了，卡梅隆一直拖延着。此时歌洛莉亚打电话让他帮助寻找走失的狗狗，卡梅隆找到借口，很热心地去给歌洛莉亚帮忙。米奇尔下班回到家中，看到厨房一点儿也没有收拾，很生气。他这次是铁了心不想动手，想眼不见为净，就抱着莉莉去了公园。可等他回来后厨房照样没收拾。忍无可忍的米奇尔气急败坏，他故意弄乱家里的东西，甚至把奶油喷在莉莉头上和米奇尔身上。这时领养协会的正好过来家访，看到的是一片狼藉的家庭现状。曼尼的学校组织义卖包装纸，曼尼没有信心卖出去，他想让杰买下他的包装纸。杰鼓励他要学会销售，体验生活的辛苦。结果曼尼忙碌了一天，一张包装纸也没有卖出去。为现身说法鼓励曼尼，杰亲自带着他，挨家挨户推销，最终还是一张也没卖出去。能言会道的曼尼乘机恭维杰，最终哄得杰买下他的包装纸。克莱尔平时开车要经过一个十字路口，好几次差点出车祸。她决定向市政厅写一个申请，在十字路口设立一个警示标牌，但是这种申请上必须凑够50个是市民签名。她想让家人帮忙，但他们都说有自己的事情，克莱尔只好自己挨家挨户的去跑签名。结果在市政厅会议前，只凑够34个签名，还不够50个。看到克莱尔这么辛苦，作为家人却袖手旁观，菲尔深感过意不去。他号召孩子们行动起来，帮克莱尔完成签名。他们在克莱尔去市政厅时及时的送上了20个签名。市政厅的议员们对克莱尔的申请抱着不能不热的态度。菲尔见状充分发挥一个销售人员的口才，帮克莱尔陈述。在克莱尔面前，他尽到了一个好丈夫的义务，同时在家里，他尽力扮演一个好爸爸的角色。他在卢克投篮时回到家里，篮球不偏不倚的打中他的头，正好反弹到篮筐里。对这个万分之一的巧合，卢克非常的兴奋。他想如果录下这段视频，在网上的点击率一定会相当的高。于是他支好录像机，一遍一遍的用篮球砸向菲尔的脑袋，想再次出现巧合的场景。结果，这种巧合再也没有发生，倒是菲尔让儿子用篮球砸头的视频获得蛮高的点击率。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-03-12 21:24:27</dateadded>
  <title>第 4 集</title>
  <actor>
    <name>Ed O'Neill</name>
    <role>Jay Pritchett</role>
    <type>Actor</type>
    <tmdbid>18977</tmdbid>
    <imdbid>nm0642145</imdbid>
  </actor>
  <actor>
    <name>Sofía Vergara</name>
    <role>Gloria Delgado-Pritchett</role>
    <type>Actor</type>
    <tmdbid>63522</tmdbid>
    <imdbid>nm0005527</imdbid>
  </actor>
  <actor>
    <name>Julie Bowen</name>
    <role>Claire Dunphy</role>
    <type>Actor</type>
    <tmdbid>31171</tmdbid>
    <imdbid>nm0100866</imdbid>
  </actor>
  <actor>
    <name>Ty Burrell</name>
    <role>Phil Dunphy</role>
    <type>Actor</type>
    <tmdbid>15232</tmdbid>
    <imdbid>nm0123092</imdbid>
  </actor>
  <actor>
    <name>Jesse Tyler Ferguson</name>
    <role>Mitchell Pritchett</role>
    <type>Actor</type>
    <tmdbid>204815</tmdbid>
    <imdbid>nm0272479</imdbid>
  </actor>
  <actor>
    <name>Eric Stonestreet</name>
    <role>Cameron Tucker</role>
    <type>Actor</type>
    <tmdbid>156962</tmdbid>
    <imdbid>nm0832314</imdbid>
  </actor>
  <actor>
    <name>Sarah Hyland</name>
    <role>Haley Dunphy</role>
    <type>Actor</type>
    <tmdbid>91351</tmdbid>
    <imdbid>nm0405103</imdbid>
  </actor>
  <actor>
    <name>Ariel Winter</name>
    <role>Alex Dunphy</role>
    <type>Actor</type>
    <tmdbid>42160</tmdbid>
    <imdbid>nm1736769</imdbid>
  </actor>
  <actor>
    <name>Nolan Gould</name>
    <role>Luke Dunphy</role>
    <type>Actor</type>
    <tmdbid>147710</tmdbid>
    <imdbid>nm2188098</imdbid>
  </actor>
  <actor>
    <name>Rico Rodriguez</name>
    <role>Manny Delgado</role>
    <type>Actor</type>
    <tmdbid>206737</tmdbid>
    <imdbid>nm2349726</imdbid>
  </actor>
  <actor>
    <name>Aubrey Anderson-Emmons</name>
    <role>Lily Tucker-Pritchett</role>
    <type>Actor</type>
    <tmdbid>1224228</tmdbid>
    <imdbid>nm4682545</imdbid>
  </actor>
  <actor>
    <name>David Cross</name>
    <role>Duane Bailey</role>
    <type>GuestStar</type>
    <tmdbid>212</tmdbid>
    <imdbid>nm0189144</imdbid>
  </actor>
  <actor>
    <name>Jordan Feldman</name>
    <role>Olson</role>
    <type>GuestStar</type>
    <tmdbid>1410263</tmdbid>
  </actor>
  <actor>
    <name>Bob Levitan</name>
    <role>Eco Neighbor</role>
    <type>GuestStar</type>
    <tmdbid>1801631</tmdbid>
  </actor>
  <actor>
    <name>Michelle Anne Johnson</name>
    <role>Adoption Official</role>
    <type>GuestStar</type>
    <tmdbid>1331988</tmdbid>
  </actor>
  <actor>
    <name>Robin Krieger</name>
    <role>Jewish Neighbor</role>
    <type>GuestStar</type>
    <tmdbid>1785642</tmdbid>
  </actor>
  <actor>
    <name>Michael D. Cohen</name>
    <role>Odd Neighbor</role>
    <type>GuestStar</type>
    <tmdbid>1296849</tmdbid>
  </actor>
  <actor>
    <name>Murray Gershenz</name>
    <role>Elderly Neighbor</role>
    <type>GuestStar</type>
    <tmdbid>981814</tmdbid>
    <imdbid>nm2516127</imdbid>
  </actor>
  <actor>
    <name>Paleigh Knight</name>
    <role>Blanche</role>
    <type>GuestStar</type>
    <tmdbid>2981771</tmdbid>
  </actor>
  <actor>
    <name>Brigitte the Dog</name>
    <role>Stella (uncredited)</role>
    <type>GuestStar</type>
    <tmdbid>3059870</tmdbid>
  </actor>
  <director>Jason Winer</director>
  <director>Chris Koch</director>
  <rating>7.1</rating>
  <year>2011</year>
  <imdbid>tt2065470</imdbid>
  <tvdbid>4160113</tvdbid>
  <runtime>21</runtime>
  <genre>Comedy</genre>
  <genre>Drama</genre>
  <genre>Romance</genre>
  <uniqueid type="Imdb">tt2065470</uniqueid>
  <uniqueid type="Tvdb">4160113</uniqueid>
  <episode>4</episode>
  <season>3</season>
  <aired>2011-10-05</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>7641089</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>21</duration>
        <durationinseconds>1285</durationinseconds>
      </video>
      <audio>
        <codec>dts</codec>
        <micodec>dts</micodec>
        <bitrate>1536000</bitrate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>srt</codec>
        <micodec>srt</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>chi</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>