<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[利普和伊恩晚上在警局看守所度过，因为两人被控偷窃。利普想要为伊恩脱罪，因为他不想伊恩为这件事影响他考海军。菲奥娜在警察局等弟弟的时候试图找史蒂夫；黛比找到史蒂夫的妈妈，并告诉她关于史蒂夫的真实情况；法兰克勾引凯伦想让她为自己保守秘密，但是事与愿违他把卡伦逼急了。讽刺的是，事后法兰克在酒吧反复的澄清他和卡伦的关系。史蒂夫把自己的房子交给托尼；同时凯伦陷入失望中，利普来看她并在激情时刻告诉她自己爱她，这导致了两人的分手。艾迪发现法兰克和凯伦的关系，并想要找法兰克报仇。史蒂夫要菲奥娜和他一起逃跑去哥斯达黎加，但是菲奥娜有些犹豫不决。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-02-10 17:22:43</dateadded>
  <title>老爹弗兰克，充满恩宠。</title>
  <actor>
    <name>William H. Macy</name>
    <role>Frank Gallagher</role>
    <type>Actor</type>
    <tmdbid>3905</tmdbid>
    <imdbid>nm0000513</imdbid>
  </actor>
  <actor>
    <name>Jeremy Allen White</name>
    <role>Lip Gallagher</role>
    <type>Actor</type>
    <tmdbid>206905</tmdbid>
    <imdbid>nm2087739</imdbid>
  </actor>
  <actor>
    <name>Cameron Monaghan</name>
    <role>Ian Gallagher</role>
    <type>Actor</type>
    <tmdbid>37089</tmdbid>
    <imdbid>nm1185747</imdbid>
  </actor>
  <actor>
    <name>Emma Kenney</name>
    <role>Debbie Gallagher</role>
    <type>Actor</type>
    <tmdbid>1252801</tmdbid>
    <imdbid>nm3160752</imdbid>
  </actor>
  <actor>
    <name>Ethan Cutkosky</name>
    <role>Carl Gallagher</role>
    <type>Actor</type>
    <tmdbid>132213</tmdbid>
    <imdbid>nm3103119</imdbid>
  </actor>
  <actor>
    <name>Emmy Rossum</name>
    <role>Fiona Gallagher</role>
    <type>Actor</type>
    <tmdbid>4730</tmdbid>
  </actor>
  <actor>
    <name>Shanola Hampton</name>
    <role>Veronica Fisher</role>
    <type>Actor</type>
    <tmdbid>110531</tmdbid>
    <imdbid>nm1342513</imdbid>
  </actor>
  <actor>
    <name>Steve Howey</name>
    <role>Kevin Ball</role>
    <type>Actor</type>
    <tmdbid>81388</tmdbid>
    <imdbid>nm0992538</imdbid>
  </actor>
  <actor>
    <name>Laura Slade Wiggins</name>
    <role>Karen Jackson</role>
    <type>Actor</type>
    <tmdbid>439253</tmdbid>
  </actor>
  <actor>
    <name>Justin Chatwin</name>
    <role>Steve Wilton/Jimmy Lishman</role>
    <type>Actor</type>
    <tmdbid>503</tmdbid>
  </actor>
  <actor>
    <name>Amy Smart</name>
    <role>Jasmine Hollander</role>
    <type>GuestStar</type>
    <tmdbid>20189</tmdbid>
  </actor>
  <actor>
    <name>Madison Davenport</name>
    <role>Ethel</role>
    <type>GuestStar</type>
    <tmdbid>52869</tmdbid>
  </actor>
  <actor>
    <name>Joel Murray</name>
    <role>Eddie Jackson</role>
    <type>GuestStar</type>
    <tmdbid>155649</tmdbid>
    <imdbid>nm0615063</imdbid>
  </actor>
  <actor>
    <name>Julia Duffy</name>
    <role>Candace Lishman</role>
    <type>GuestStar</type>
    <tmdbid>100602</tmdbid>
  </actor>
  <actor>
    <name>Tyler Jacob Moore</name>
    <role>Tony Markovich</role>
    <type>GuestStar</type>
    <tmdbid>1225818</tmdbid>
  </actor>
  <actor>
    <name>Joan Cusack</name>
    <role>Sheila Jackson</role>
    <type>GuestStar</type>
    <tmdbid>3234</tmdbid>
    <imdbid>nm0000349</imdbid>
  </actor>
  <director>Mark Mylod</director>
  <rating>8.857</rating>
  <year>2011</year>
  <imdbid>tt1812445</imdbid>
  <tvdbid>3650521</tvdbid>
  <runtime>51</runtime>
  <uniqueid type="Imdb">tt1812445</uniqueid>
  <uniqueid type="Tvdb">3650521</uniqueid>
  <episode>12</episode>
  <season>1</season>
  <aired>2011-03-27</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>12314985</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>50</duration>
        <durationinseconds>3051</durationinseconds>
      </video>
      <audio>
        <codec>dts</codec>
        <micodec>dts</micodec>
        <bitrate>1536000</bitrate>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>1080p</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>