<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[　　对手共和党凭空出现了两千五百万的资金，总统很是心急，想出台新的草案阻止，忧心忡忡时把怒气都撒在了弗兰克的身上，弗兰克也并未心生畏惧出言顶撞，让总统大发雷霆。弗兰克开始着手调查共和党捐款出现的巨额资金问题，原来是塔斯克从中做了手脚，且钱的来源为冯赞德。弗兰克给总统送了个拳击沙袋，并附上卡片，这只受气包不像我这么爱唠叨，一下子总统笑了 。弗兰克和总统喝酒聊天，好好谈了谈，冰释前嫌。雷米和夏普一夜情了很多次，雷米发现他真的喜欢上了夏普，不想这样一夜情而是真真正正留下来，他告诉夏普如果不是想真的在一起，这样的关系就不要继续了，他不想跟自己喜欢的人有政治上的牵连。雷米一直在私下找克莱尔堕胎的证据，早就派了杀手在克莱尔的身边，杀手让雷米帮他清除障碍他好对目标下手。让雷米没想到的是，这个杀手赛斯并非爱财，即使高额的佣金也收买不了，他已经被弗兰克纳入麾下，并趁此机会去当雷米的间谍打听塔斯克的事情。弗兰克派出道格寻找冯赞德，提出要求切断资金并可以答应冯的要求，冯说改变主意了要建桥。弗兰克打算劝说总统同意建桥。同时赛斯与雷米断绝来往。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2020-09-24 07:15:58</dateadded>
  <title>第 7 集</title>
  <actor>
    <name>Kevin Spacey</name>
    <role>Frank Underwood</role>
    <type>Actor</type>
    <tmdbid>1979</tmdbid>
    <imdbid>nm0000228</imdbid>
  </actor>
  <actor>
    <name>Robin Wright</name>
    <role>Claire Underwood</role>
    <type>Actor</type>
    <tmdbid>32</tmdbid>
    <imdbid>nm0000705</imdbid>
  </actor>
  <actor>
    <name>Michael Kelly</name>
    <role>Doug Stamper</role>
    <type>Actor</type>
    <tmdbid>50217</tmdbid>
    <imdbid>nm0446672</imdbid>
  </actor>
  <actor>
    <name>Sebastian Arcelus</name>
    <role>Lucas Goodwin</role>
    <type>Actor</type>
    <tmdbid>103545</tmdbid>
  </actor>
  <actor>
    <name>Nathan Darrow</name>
    <role>Edward Meechum</role>
    <type>Actor</type>
    <tmdbid>1224255</tmdbid>
    <imdbid>nm2080557</imdbid>
  </actor>
  <actor>
    <name>Jayne Atkinson</name>
    <role>Catherine Durant</role>
    <type>Actor</type>
    <tmdbid>18261</tmdbid>
    <imdbid>nm0040739</imdbid>
  </actor>
  <actor>
    <name>Sakina Jaffrey</name>
    <role>Linda Vasquez</role>
    <type>Actor</type>
    <tmdbid>34200</tmdbid>
  </actor>
  <actor>
    <name>Michel Gill</name>
    <role>Garrett Walker</role>
    <type>Actor</type>
    <tmdbid>1224256</tmdbid>
  </actor>
  <actor>
    <name>Rachel Brosnahan</name>
    <role>Rachel Posner</role>
    <type>Actor</type>
    <tmdbid>993774</tmdbid>
    <imdbid>nm3014031</imdbid>
  </actor>
  <actor>
    <name>Gerald McRaney</name>
    <role>Raymond Tusk</role>
    <type>Actor</type>
    <tmdbid>29512</tmdbid>
    <imdbid>nm0574468</imdbid>
  </actor>
  <actor>
    <name>Mahershala Ali</name>
    <role>Remy Danton</role>
    <type>Actor</type>
    <tmdbid>932967</tmdbid>
    <imdbid>nm0991810</imdbid>
  </actor>
  <actor>
    <name>Molly Parker</name>
    <role>Jackie Sharp</role>
    <type>Actor</type>
    <tmdbid>27125</tmdbid>
    <imdbid>nm0662504</imdbid>
  </actor>
  <actor>
    <name>Jimmi Simpson</name>
    <role>Gavin Orsay</role>
    <type>Actor</type>
    <tmdbid>22125</tmdbid>
    <imdbid>nm0801051</imdbid>
  </actor>
  <actor>
    <name>Reg E. Cathey</name>
    <role>Freddy</role>
    <type>GuestStar</type>
    <tmdbid>38951</tmdbid>
    <imdbid>nm0146146</imdbid>
  </actor>
  <director>James Foley</director>
  <rating>7.5</rating>
  <year>2014</year>
  <imdbid>tt3147682</imdbid>
  <tvdbid>4741193</tvdbid>
  <runtime>49</runtime>
  <genre>Drama</genre>
  <tvrageid>1065440837</tvrageid>
  <uniqueid type="Imdb">tt3147682</uniqueid>
  <uniqueid type="Tvdb">4741193</uniqueid>
  <uniqueid type="TvRage">1065440837</uniqueid>
  <episode>7</episode>
  <season>2</season>
  <aired>2014-02-14</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>5288938</bitrate>
        <width>1920</width>
        <height>960</height>
        <aspect>2:1</aspect>
        <aspectratio>2:1</aspectratio>
        <framerate>23.976025</framerate>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>48</duration>
        <durationinseconds>2939</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>320000</bitrate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>PGSSUB</codec>
        <micodec>PGSSUB</micodec>
        <width>1920</width>
        <height>1080</height>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>PGSSUB</codec>
        <micodec>PGSSUB</micodec>
        <width>1920</width>
        <height>1080</height>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>