<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[　　弗兰克终于如愿以偿当上了副总统，开始在家里大兴土木，四处加强安保措施，安装摄像头等等。弗兰克在家里宣誓就职，但是同时也说过这样一句话：从来没给我投过票，但是我还是当上了总统，看来民主制也不过如此。卢卡斯觉得佐伊死的蹊跷，一直在调查佐伊的死因，他希望警局能够重开案子，但是警员给他看了录像和证词，说案子已经结束了。总统、雷蒙德、弗兰克他们在开有关政府网络攻击的会议，但是因为意见不同还是不欢而散。颁奖典礼上，总统夫人克莱尔看到了哈佛同学麦金尼将军，终于抑制不住心中的痛，还是被弗兰克发现了，弗拉克大发雷霆激动万分，知道了大一那年妻子发生的事是这个人造成的，根本就没资格获奖。颁奖完后，弗拉克心里很不好受，晚上独自徘徊着冷静着，克莱尔也没睡着，两人说着过去的种种，心情都很压抑。卢卡斯依然在调查佐伊的死因，各种推测都指向弗兰克，卢卡斯找来原来主编汤姆，向此说明了一切，汤姆希望卢卡斯放弃调查，可卢卡斯一意孤行，执意要调查清楚此事，卢卡斯便另辟蹊径去突破线索。塔斯克一直在直呼总统的名字，很明显，他在挑战着总统的极限，为人太过猖狂。弗拉克趁机推波助澜，让总统遵从自己的内心，其实总统心中支持的天平已经慢慢倾斜。美国不能容忍中国对美国网络攻击的双重标准，其实这只是一种政治手段。在中国问题上，弗拉克总统等人纠结万分，他们都想运用自己的手段，趁此实现自己的目的。杰姬借由泰德夫人的事，选择出卖了泰德，其实她只是想当上党鞭，拿泰德当垫脚石而已。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2020-09-24 05:32:11</dateadded>
  <title>第 2 集</title>
  <actor>
    <name>Kevin Spacey</name>
    <role>Frank Underwood</role>
    <type>Actor</type>
    <tmdbid>1979</tmdbid>
    <imdbid>nm0000228</imdbid>
  </actor>
  <actor>
    <name>Robin Wright</name>
    <role>Claire Underwood</role>
    <type>Actor</type>
    <tmdbid>32</tmdbid>
    <imdbid>nm0000705</imdbid>
  </actor>
  <actor>
    <name>Michael Kelly</name>
    <role>Doug Stamper</role>
    <type>Actor</type>
    <tmdbid>50217</tmdbid>
    <imdbid>nm0446672</imdbid>
  </actor>
  <actor>
    <name>Sebastian Arcelus</name>
    <role>Lucas Goodwin</role>
    <type>Actor</type>
    <tmdbid>103545</tmdbid>
  </actor>
  <actor>
    <name>Nathan Darrow</name>
    <role>Edward Meechum</role>
    <type>Actor</type>
    <tmdbid>1224255</tmdbid>
    <imdbid>nm2080557</imdbid>
  </actor>
  <actor>
    <name>Jayne Atkinson</name>
    <role>Catherine Durant</role>
    <type>Actor</type>
    <tmdbid>18261</tmdbid>
    <imdbid>nm0040739</imdbid>
  </actor>
  <actor>
    <name>Sakina Jaffrey</name>
    <role>Linda Vasquez</role>
    <type>Actor</type>
    <tmdbid>34200</tmdbid>
  </actor>
  <actor>
    <name>Michel Gill</name>
    <role>Garrett Walker</role>
    <type>Actor</type>
    <tmdbid>1224256</tmdbid>
  </actor>
  <actor>
    <name>Rachel Brosnahan</name>
    <role>Rachel Posner</role>
    <type>Actor</type>
    <tmdbid>993774</tmdbid>
    <imdbid>nm3014031</imdbid>
  </actor>
  <actor>
    <name>Gerald McRaney</name>
    <role>Raymond Tusk</role>
    <type>Actor</type>
    <tmdbid>29512</tmdbid>
    <imdbid>nm0574468</imdbid>
  </actor>
  <actor>
    <name>Mahershala Ali</name>
    <role>Remy Danton</role>
    <type>Actor</type>
    <tmdbid>932967</tmdbid>
    <imdbid>nm0991810</imdbid>
  </actor>
  <actor>
    <name>Molly Parker</name>
    <role>Jackie Sharp</role>
    <type>Actor</type>
    <tmdbid>27125</tmdbid>
    <imdbid>nm0662504</imdbid>
  </actor>
  <actor>
    <name>Jimmi Simpson</name>
    <role>Gavin Orsay</role>
    <type>Actor</type>
    <tmdbid>22125</tmdbid>
    <imdbid>nm0801051</imdbid>
  </actor>
  <actor>
    <name>Carolyn Michelle Smith</name>
    <role>Willa</role>
    <type>GuestStar</type>
    <tmdbid>1754714</tmdbid>
  </actor>
  <actor>
    <name>Boris McGiver</name>
    <role>Tom Hammerschmidt</role>
    <type>GuestStar</type>
    <tmdbid>151432</tmdbid>
    <imdbid>nm0569409</imdbid>
  </actor>
  <actor>
    <name>David Clennon</name>
    <role>Ted Havemeyer</role>
    <type>GuestStar</type>
    <tmdbid>15412</tmdbid>
    <imdbid>nm0166359</imdbid>
  </actor>
  <actor>
    <name>Spencer Garrett</name>
    <role>Howard Webb</role>
    <type>GuestStar</type>
    <tmdbid>49275</tmdbid>
    <imdbid>nm0308208</imdbid>
  </actor>
  <actor>
    <name>John Scurti</name>
    <role>Wes Buchwalter</role>
    <type>GuestStar</type>
    <tmdbid>506</tmdbid>
  </actor>
  <actor>
    <name>Andrea Cirie</name>
    <role>Lorrie Tate</role>
    <type>GuestStar</type>
    <tmdbid>928298</tmdbid>
  </actor>
  <actor>
    <name>Curtiss Cook</name>
    <role>Terry Womack</role>
    <type>GuestStar</type>
    <tmdbid>2254</tmdbid>
    <imdbid>nm1478007</imdbid>
  </actor>
  <director>Carl Franklin</director>
  <rating>7.6</rating>
  <year>2014</year>
  <imdbid>tt3221190</imdbid>
  <tvdbid>4741188</tvdbid>
  <runtime>49</runtime>
  <genre>Drama</genre>
  <tvrageid>1065440832</tvrageid>
  <uniqueid type="Imdb">tt3221190</uniqueid>
  <uniqueid type="Tvdb">4741188</uniqueid>
  <uniqueid type="TvRage">1065440832</uniqueid>
  <episode>2</episode>
  <season>2</season>
  <aired>2014-02-14</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>4442746</bitrate>
        <width>1920</width>
        <height>960</height>
        <aspect>2:1</aspect>
        <aspectratio>2:1</aspectratio>
        <framerate>23.976025</framerate>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>49</duration>
        <durationinseconds>2959</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>320000</bitrate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>PGSSUB</codec>
        <micodec>PGSSUB</micodec>
        <width>1920</width>
        <height>1080</height>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>PGSSUB</codec>
        <micodec>PGSSUB</micodec>
        <width>1920</width>
        <height>1080</height>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>