<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[　　店主弗兰迪要签约，但后来因塔斯克陷害要保释自己的孩子，最终卖出了肋排店。弗兰克知道弗兰迪要把店子卖了，赶紧去找他想劝他不要卖，可是知道了他的原因他也无法阻止些什么，但还是迟了，弗兰迪为了给儿子交保释金必须要卖了店面，弗兰克心灵寄托的地方没有了伤心不已。，且弗兰迪道出了弗兰克响尾蛇的本质。这面，克莱尔遇上了比较大的麻烦，因为与摄影师亚当的不当关系造成了对她不好的舆论效果，各方面正在想办法挽救。克莱尔打给前男友亚当，让她否认在一起的事实和澄清这张照片的来源问题，他的确这样做了，并且同时克莱尔和弗兰克公开站出来发表声明，说是亚当当着弗兰克的面找的照片，这不一致的声明让亚当很生气无所适从，门外的记者又多了一倍，克莱尔把亚当拖下水了，但是这样做是有原因的。原来，在发表声明之前，雷米已经很找过了亚当，亚当因为想和未婚妻结婚而遗憾的否认了与克莱尔的感情，克莱尔逼亚当必须发表声明，亚当伤心的恨克莱尔为何如此。弗兰克把赛斯和道格叫了过来，给他们私人空间，让他们自己讨论出结果。报刊记者赛亚德女士找到斯塔克想要采访他，可是没有谈成还因此激怒了斯塔克，斯塔克让雷米在透出一颗重磅炸弹。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2020-09-24 07:08:23</dateadded>
  <title>第 9 集</title>
  <actor>
    <name>Kevin Spacey</name>
    <role>Frank Underwood</role>
    <type>Actor</type>
    <tmdbid>1979</tmdbid>
    <imdbid>nm0000228</imdbid>
  </actor>
  <actor>
    <name>Robin Wright</name>
    <role>Claire Underwood</role>
    <type>Actor</type>
    <tmdbid>32</tmdbid>
    <imdbid>nm0000705</imdbid>
  </actor>
  <actor>
    <name>Michael Kelly</name>
    <role>Doug Stamper</role>
    <type>Actor</type>
    <tmdbid>50217</tmdbid>
    <imdbid>nm0446672</imdbid>
  </actor>
  <actor>
    <name>Sebastian Arcelus</name>
    <role>Lucas Goodwin</role>
    <type>Actor</type>
    <tmdbid>103545</tmdbid>
  </actor>
  <actor>
    <name>Nathan Darrow</name>
    <role>Edward Meechum</role>
    <type>Actor</type>
    <tmdbid>1224255</tmdbid>
    <imdbid>nm2080557</imdbid>
  </actor>
  <actor>
    <name>Jayne Atkinson</name>
    <role>Catherine Durant</role>
    <type>Actor</type>
    <tmdbid>18261</tmdbid>
    <imdbid>nm0040739</imdbid>
  </actor>
  <actor>
    <name>Sakina Jaffrey</name>
    <role>Linda Vasquez</role>
    <type>Actor</type>
    <tmdbid>34200</tmdbid>
  </actor>
  <actor>
    <name>Michel Gill</name>
    <role>Garrett Walker</role>
    <type>Actor</type>
    <tmdbid>1224256</tmdbid>
  </actor>
  <actor>
    <name>Rachel Brosnahan</name>
    <role>Rachel Posner</role>
    <type>Actor</type>
    <tmdbid>993774</tmdbid>
    <imdbid>nm3014031</imdbid>
  </actor>
  <actor>
    <name>Gerald McRaney</name>
    <role>Raymond Tusk</role>
    <type>Actor</type>
    <tmdbid>29512</tmdbid>
    <imdbid>nm0574468</imdbid>
  </actor>
  <actor>
    <name>Mahershala Ali</name>
    <role>Remy Danton</role>
    <type>Actor</type>
    <tmdbid>932967</tmdbid>
    <imdbid>nm0991810</imdbid>
  </actor>
  <actor>
    <name>Molly Parker</name>
    <role>Jackie Sharp</role>
    <type>Actor</type>
    <tmdbid>27125</tmdbid>
    <imdbid>nm0662504</imdbid>
  </actor>
  <actor>
    <name>Jimmi Simpson</name>
    <role>Gavin Orsay</role>
    <type>Actor</type>
    <tmdbid>22125</tmdbid>
    <imdbid>nm0801051</imdbid>
  </actor>
  <actor>
    <name>Malcolm Goodwin</name>
    <role>Darnell Hayes</role>
    <type>GuestStar</type>
    <tmdbid>57997</tmdbid>
    <imdbid>nm0329511</imdbid>
  </actor>
  <actor>
    <name>Albert Jones</name>
    <role>Tommy Devine</role>
    <type>GuestStar</type>
    <tmdbid>164382</tmdbid>
    <imdbid>nm1653125</imdbid>
  </actor>
  <actor>
    <name>Reg E. Cathey</name>
    <role>Freddy</role>
    <type>GuestStar</type>
    <tmdbid>38951</tmdbid>
    <imdbid>nm0146146</imdbid>
  </actor>
  <actor>
    <name>Derek Cecil</name>
    <role>Seth Grayson</role>
    <type>GuestStar</type>
    <tmdbid>60117</tmdbid>
    <imdbid>nm0147689</imdbid>
  </actor>
  <actor>
    <name>Jeremy Bobb</name>
    <role>Nick Henslow</role>
    <type>GuestStar</type>
    <tmdbid>74961</tmdbid>
    <imdbid>nm2205243</imdbid>
  </actor>
  <director tmdbid="1038" imdbid="nm0000149">Jodie Foster</director>
  <rating>7.8</rating>
  <year>2014</year>
  <imdbid>tt3186026</imdbid>
  <tvdbid>4741195</tvdbid>
  <runtime>50</runtime>
  <genre>Drama</genre>
  <tvrageid>1065440839</tvrageid>
  <uniqueid type="Imdb">tt3186026</uniqueid>
  <uniqueid type="Tvdb">4741195</uniqueid>
  <uniqueid type="TvRage">1065440839</uniqueid>
  <episode>9</episode>
  <season>2</season>
  <aired>2014-02-14</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>4393182</bitrate>
        <width>1920</width>
        <height>960</height>
        <aspect>2:1</aspect>
        <aspectratio>2:1</aspectratio>
        <framerate>23.976025</framerate>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>49</duration>
        <durationinseconds>2996</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>320000</bitrate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>PGSSUB</codec>
        <micodec>PGSSUB</micodec>
        <width>1920</width>
        <height>1080</height>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>PGSSUB</codec>
        <micodec>PGSSUB</micodec>
        <width>1920</width>
        <height>1080</height>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>