<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<season>
  <plot><![CDATA[上一季结尾，弗兰西斯·安德伍德（凯文·史派西 Kevin Spacey 饰）的真实目的逐渐显露出来，老谋深算的他有条不紊将副总统的职位攫到自己手中，并着手扶持杰姬·夏普（莫莉·帕克 Molly Parker 饰）竞选党鞭，展开对总统加勒特`沃克（迈克·吉尔 Michael Gill 饰）的全面围捕。生活中，弗兰克对克莱尔（罗宾·怀特 Robin Wright 饰）温情脉脉，夫妻二人的关系升华到新的阶段。而对于胆敢威胁到自己的人，他则毫不留情地予以抹杀，即便是曾亲手调教出来的佐伊·巴恩斯（凯特·玛拉 Kate Mara 饰），一旦羽翼丰满妄图振翅高飞，也只有丧身殒命，成为可悲的政治牺牲品。不见硝烟的政坛战争仍在继续，尔虞我诈的官场，谈笑间灰飞烟灭。]]></plot>
  <outline><![CDATA[上一季结尾，弗兰西斯·安德伍德（凯文·史派西 Kevin Spacey 饰）的真实目的逐渐显露出来，老谋深算的他有条不紊将副总统的职位攫到自己手中，并着手扶持杰姬·夏普（莫莉·帕克 Molly Parker 饰）竞选党鞭，展开对总统加勒特`沃克（迈克·吉尔 Michael Gill 饰）的全面围捕。生活中，弗兰克对克莱尔（罗宾·怀特 Robin Wright 饰）温情脉脉，夫妻二人的关系升华到新的阶段。而对于胆敢威胁到自己的人，他则毫不留情地予以抹杀，即便是曾亲手调教出来的佐伊·巴恩斯（凯特·玛拉 Kate Mara 饰），一旦羽翼丰满妄图振翅高飞，也只有丧身殒命，成为可悲的政治牺牲品。不见硝烟的政坛战争仍在继续，尔虞我诈的官场，谈笑间灰飞烟灭。]]></outline>
  <lockdata>false</lockdata>
  <dateadded>2020-10-08 07:57:57</dateadded>
  <title>季 2</title>
  <year>2014</year>
  <tvdbid>517715</tvdbid>
  <premiered>2014-02-14</premiered>
  <releasedate>2014-02-14</releasedate>
  <uniqueid type="Tvdb">517715</uniqueid>
  <seasonnumber>2</seasonnumber>
</season>