<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[As Tommy prepares to commit the most audacious crime of his career, an unexpected blow forces him to face his worst fears in a race against time.]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2020-05-17 00:09:22</dateadded>
  <title>第 6 集</title>
  <actor>
    <name>Cillian Murphy</name>
    <role>Tommy Shelby</role>
    <type>Actor</type>
    <tmdbid>2037</tmdbid>
    <imdbid>nm0614165</imdbid>
  </actor>
  <actor>
    <name>Paul Anderson</name>
    <role>Arthur Shelby</role>
    <type>Actor</type>
    <tmdbid>220448</tmdbid>
    <imdbid>nm2167957</imdbid>
  </actor>
  <actor>
    <name>Finn Cole</name>
    <role>Michael Gray</role>
    <type>Actor</type>
    <tmdbid>1508313</tmdbid>
    <imdbid>nm6806440</imdbid>
  </actor>
  <actor>
    <name>Joe Cole</name>
    <role>John Shelby</role>
    <type>Actor</type>
    <tmdbid>1081875</tmdbid>
    <imdbid>nm3771184</imdbid>
  </actor>
  <actor>
    <name>Helen McCrory</name>
    <role>Polly Gray</role>
    <type>Actor</type>
    <tmdbid>15737</tmdbid>
    <imdbid>nm0567031</imdbid>
  </actor>
  <actor>
    <name>Sophie Rundle</name>
    <role>Ada Shelby</role>
    <type>Actor</type>
    <tmdbid>1088620</tmdbid>
    <imdbid>nm2570706</imdbid>
  </actor>
  <actor>
    <name>Tom Hardy</name>
    <role>Alfie Solomons</role>
    <type>Actor</type>
    <tmdbid>2524</tmdbid>
    <imdbid>nm0362766</imdbid>
  </actor>
  <actor>
    <name>Natasha O'Keeffe</name>
    <role>Lizzie Stark</role>
    <type>Actor</type>
    <tmdbid>1167897</tmdbid>
    <imdbid>nm3761798</imdbid>
  </actor>
  <actor>
    <name>Jordan Bolger</name>
    <role>Isaiah Jesus</role>
    <type>GuestStar</type>
    <tmdbid>1674734</tmdbid>
  </actor>
  <actor>
    <name>Aimee-Ffion Edwards</name>
    <role>Esme Shelby</role>
    <type>GuestStar</type>
    <tmdbid>1224269</tmdbid>
    <imdbid>nm2929682</imdbid>
  </actor>
  <actor>
    <name>Paddy Considine</name>
    <role>Father John Hughes</role>
    <type>GuestStar</type>
    <tmdbid>14887</tmdbid>
    <imdbid>nm0175916</imdbid>
  </actor>
  <director>Tim Mielants</director>
  <rating>8.8</rating>
  <year>2016</year>
  <imdbid>tt4370552</imdbid>
  <tvdbid>5495126</tvdbid>
  <runtime>58</runtime>
  <genre>Crime</genre>
  <genre>Drama</genre>
  <uniqueid type="Imdb">tt4370552</uniqueid>
  <uniqueid type="Tvdb">5495126</uniqueid>
  <episode>6</episode>
  <season>3</season>
  <aired>2016-06-09</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>9775550</bitrate>
        <width>1920</width>
        <height>1040</height>
        <aspect>24:13</aspect>
        <aspectratio>24:13</aspectratio>
        <framerate>25</framerate>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>58</duration>
        <durationinseconds>3487</durationinseconds>
      </video>
      <audio>
        <codec>dts</codec>
        <micodec>dts</micodec>
        <bitrate>1536000</bitrate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>srt</codec>
        <micodec>srt</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>