<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[开学第一天，曼尼穿着一件哥伦比亚斗篷去上学，他要让同学们了解哥伦比亚文化。杰觉得很怪异，歌洛莉亚却很支持儿子，她说自己就经常穿一些奇装异服，别人对她都很膜拜。杰要和歌洛莉亚一起去按摩，歌洛莉亚打开汽车后备箱发现曼尼的斗篷竟然在里面。杰说他不想让自己的孩子受到同学们的嘲笑，更不想孩子被同学们欺负。歌洛莉亚说杰不尊重曼尼，她要到学校把斗篷给曼尼送去。曼尼掏出斗篷里的排箫说自己要给同学们表演排箫。胖胖的曼尼穿着胖胖的斗篷在教室里蠢笨的扭着身体，那场面歌洛莉亚简直不敢想象。她暗示杰赶紧把排箫毁掉，杰立刻把排箫扔在地上并用脚踩了几下。米其尔抱着莉莉的时候不小心把莉莉的头撞在了墙上，他紧张极了赶快给姐姐打电话。克莱尔说小孩子经常会被撞到不会有什么大问题，卢克小时候就经常会碰到头。米其尔还是不放心，又把莉莉抱到医院去看医生，医生说莉莉一切正常，米其尔才彻底放了心。离开医院米其尔又把莉莉锁进了汽车里，他赶紧打援助电话才把莉莉抱了出来。米其尔说卡梅隆把孩子哄得那么好而自己什么都干不好，卡梅隆说他们两人是各有所长，让米其尔不必在意。孩子上学去了，菲尔决定和克莱尔享受一下浪漫的二人世界。因为菲尔说错了话，夫妻两人就谁跑得更快这一话题打起铁来。下午两人比赛跑步，克莱尔一直遥遥领先，她突然觉得菲尔就像个孩子，自己应该让他赢。克莱尔故意放慢了脚步，菲尔赢得比赛，他兴奋极了。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-03-10 07:44:45</dateadded>
  <title>哥伦比亚斗篷</title>
  <actor>
    <name>Ed O'Neill</name>
    <role>Jay Pritchett</role>
    <type>Actor</type>
    <tmdbid>18977</tmdbid>
    <imdbid>nm0642145</imdbid>
  </actor>
  <actor>
    <name>Sofía Vergara</name>
    <role>Gloria Delgado-Pritchett</role>
    <type>Actor</type>
    <tmdbid>63522</tmdbid>
    <imdbid>nm0005527</imdbid>
  </actor>
  <actor>
    <name>Julie Bowen</name>
    <role>Claire Dunphy</role>
    <type>Actor</type>
    <tmdbid>31171</tmdbid>
    <imdbid>nm0100866</imdbid>
  </actor>
  <actor>
    <name>Ty Burrell</name>
    <role>Phil Dunphy</role>
    <type>Actor</type>
    <tmdbid>15232</tmdbid>
    <imdbid>nm0123092</imdbid>
  </actor>
  <actor>
    <name>Jesse Tyler Ferguson</name>
    <role>Mitchell Pritchett</role>
    <type>Actor</type>
    <tmdbid>204815</tmdbid>
    <imdbid>nm0272479</imdbid>
  </actor>
  <actor>
    <name>Eric Stonestreet</name>
    <role>Cameron Tucker</role>
    <type>Actor</type>
    <tmdbid>156962</tmdbid>
    <imdbid>nm0832314</imdbid>
  </actor>
  <actor>
    <name>Sarah Hyland</name>
    <role>Haley Dunphy</role>
    <type>Actor</type>
    <tmdbid>91351</tmdbid>
    <imdbid>nm0405103</imdbid>
  </actor>
  <actor>
    <name>Ariel Winter</name>
    <role>Alex Dunphy</role>
    <type>Actor</type>
    <tmdbid>42160</tmdbid>
    <imdbid>nm1736769</imdbid>
  </actor>
  <actor>
    <name>Nolan Gould</name>
    <role>Luke Dunphy</role>
    <type>Actor</type>
    <tmdbid>147710</tmdbid>
    <imdbid>nm2188098</imdbid>
  </actor>
  <actor>
    <name>Rico Rodriguez</name>
    <role>Manny Delgado</role>
    <type>Actor</type>
    <tmdbid>206737</tmdbid>
    <imdbid>nm2349726</imdbid>
  </actor>
  <actor>
    <name>Suzy Nakamura</name>
    <role>Dr. Miura</role>
    <type>GuestStar</type>
    <tmdbid>26998</tmdbid>
    <imdbid>nm0620232</imdbid>
  </actor>
  <director>Jason Winer</director>
  <rating>7.4</rating>
  <year>2009</year>
  <imdbid>tt1523088</imdbid>
  <tvdbid>1199791</tvdbid>
  <runtime>21</runtime>
  <genre>Comedy</genre>
  <genre>Drama</genre>
  <genre>Romance</genre>
  <uniqueid type="Imdb">tt1523088</uniqueid>
  <uniqueid type="Tvdb">1199791</uniqueid>
  <episode>6</episode>
  <season>1</season>
  <aired>2009-10-28</aired>
  <fileinfo>
    <streamdetails>
      <audio>
        <codec>dts</codec>
        <micodec>dts</micodec>
        <bitrate>1536000</bitrate>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>14903731</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.975986</framerate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>21</duration>
        <durationinseconds>1260</durationinseconds>
      </video>
      <subtitle>
        <codec>srt</codec>
        <micodec>srt</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>chi</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>