<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[曼尼的爸爸再次爽约，没有按时来看望曼尼。曼尼很失望。谁知第二天曼尼的爸爸开着车过来了，车后面拖着曼尼非常喜欢的船。看到船曼尼兴奋万分。为了陪曼尼，曼尼爸爸决定在杰家里暂住一晚。杰很不高兴。到了晚上休息时间，曼尼爸爸不睡觉，却享受着杰家里的台球桌与红酒，打台球的声音干扰了杰的正常休息。于是杰去找曼尼爸爸，与他进行了长谈。杰很不赞同曼尼爸爸那种放荡不羁的生活，曼尼爸爸却对杰按部就班的生活态度也不屑一顾。曼尼爸爸得知杰年轻时喜欢摩托车和棒球，于是，第二天他找来两辆拉风的摩托车，又带着曼尼和杰去了一个棒球场，杰和曼尼玩得非常尽兴。这种生活是与杰和曼尼平时的生活状态格格不入的。歌洛莉亚不赞同他们与曼尼爸爸这样玩，因为玩high的代价是影响了曼尼第二天上学。米奇尔和卡梅隆为莉莉晚上睡觉一事观念很不一致。米奇尔提倡“费伯睡眠法”，就是将莉莉一个人放在单独的房间里睡觉。但卡梅隆很不放心，听着隔壁莉莉撕心裂肺的哭声，卡梅隆心如刀绞。米奇尔却觉得这是锻炼莉莉独立性的方法。卡梅隆老是背着米奇尔回到莉莉身边陪伴她，却又一次次被米奇尔发现并阻止。两人在对莉莉的睡觉问题上意见不一，观念不同，争执不下。菲尔感到腰部非常疼痛。家人都建议他去看医生。他却故作轻松不去医院。晚上菲尔的疼痛加剧，呻吟声惊动了孩子们。大家一致建议打电话叫消防员过来对他进行急救。但菲尔不喜欢消防队员，因为他觉得消防队员强健的体魄对克莱尔是一种诱惑。克莱尔坚持拨打了消防队的电话。在等待消防队员的时候，克莱尔换了件稍微性感的衣服，拉低了衣领，并涂了淡淡的口红。本就敏感多心的菲尔看出这一点，更加的不爽。消防队员将菲尔送到了医院。直到手术前菲尔仍对此事耿耿于怀。克莱尔声明希望引起异性的关注只是女人们正常的想法，并不影响夫妻间的感情，希望菲尔不要介意此事，在这一点上，只是男女观念不同而已，不用大惊小怪，草木皆兵。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-03-10 07:46:05</dateadded>
  <title>观念的不同</title>
  <actor>
    <name>Ed O'Neill</name>
    <role>Jay Pritchett</role>
    <type>Actor</type>
    <tmdbid>18977</tmdbid>
    <imdbid>nm0642145</imdbid>
  </actor>
  <actor>
    <name>Sofía Vergara</name>
    <role>Gloria Delgado-Pritchett</role>
    <type>Actor</type>
    <tmdbid>63522</tmdbid>
    <imdbid>nm0005527</imdbid>
  </actor>
  <actor>
    <name>Julie Bowen</name>
    <role>Claire Dunphy</role>
    <type>Actor</type>
    <tmdbid>31171</tmdbid>
    <imdbid>nm0100866</imdbid>
  </actor>
  <actor>
    <name>Ty Burrell</name>
    <role>Phil Dunphy</role>
    <type>Actor</type>
    <tmdbid>15232</tmdbid>
    <imdbid>nm0123092</imdbid>
  </actor>
  <actor>
    <name>Jesse Tyler Ferguson</name>
    <role>Mitchell Pritchett</role>
    <type>Actor</type>
    <tmdbid>204815</tmdbid>
    <imdbid>nm0272479</imdbid>
  </actor>
  <actor>
    <name>Eric Stonestreet</name>
    <role>Cameron Tucker</role>
    <type>Actor</type>
    <tmdbid>156962</tmdbid>
    <imdbid>nm0832314</imdbid>
  </actor>
  <actor>
    <name>Sarah Hyland</name>
    <role>Haley Dunphy</role>
    <type>Actor</type>
    <tmdbid>91351</tmdbid>
    <imdbid>nm0405103</imdbid>
  </actor>
  <actor>
    <name>Ariel Winter</name>
    <role>Alex Dunphy</role>
    <type>Actor</type>
    <tmdbid>42160</tmdbid>
    <imdbid>nm1736769</imdbid>
  </actor>
  <actor>
    <name>Nolan Gould</name>
    <role>Luke Dunphy</role>
    <type>Actor</type>
    <tmdbid>147710</tmdbid>
    <imdbid>nm2188098</imdbid>
  </actor>
  <actor>
    <name>Rico Rodriguez</name>
    <role>Manny Delgado</role>
    <type>Actor</type>
    <tmdbid>206737</tmdbid>
    <imdbid>nm2349726</imdbid>
  </actor>
  <actor>
    <name>Stacy Marie Fuson</name>
    <role>Doris</role>
    <type>GuestStar</type>
    <tmdbid>62592</tmdbid>
  </actor>
  <actor>
    <name>Benjamin Bratt</name>
    <role>Javier Delgado</role>
    <type>GuestStar</type>
    <tmdbid>4589</tmdbid>
    <imdbid>nm0000973</imdbid>
  </actor>
  <director>Michael Spiller</director>
  <rating>7.5</rating>
  <year>2010</year>
  <imdbid>tt1536765</imdbid>
  <tvdbid>1333751</tvdbid>
  <runtime>22</runtime>
  <genre>Comedy</genre>
  <genre>Drama</genre>
  <genre>Romance</genre>
  <uniqueid type="Imdb">tt1536765</uniqueid>
  <uniqueid type="Tvdb">1333751</uniqueid>
  <episode>11</episode>
  <season>1</season>
  <aired>2010-01-06</aired>
  <fileinfo>
    <streamdetails>
      <audio>
        <codec>dts</codec>
        <micodec>dts</micodec>
        <bitrate>1536000</bitrate>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>14457391</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.975986</framerate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>21</duration>
        <durationinseconds>1299</durationinseconds>
      </video>
      <subtitle>
        <codec>srt</codec>
        <micodec>srt</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>chi</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>