<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[米其尔的妈妈迪一直对歌洛莉亚夺走了自己的丈夫耿耿于怀，之前她在杰和歌洛莉亚的婚礼上大闹了一场，让歌洛莉亚尴尬极了，歌洛莉亚恨透了迪。这天迪来到米其尔家她告诉米其尔自己找了一个男朋友叫查斯，她即将和查斯移民加拿大，在临走之前她想当面向杰和歌洛莉亚道歉。米其尔信以为真，他告诉妈妈今天晚上大家会在姐姐家聚餐，他去告诉家人看家人是否允许妈妈今天晚上参加聚餐。迪和米其尔来到克莱尔家，克莱尔和迪的关系一直不是很好，克莱尔并不相信迪是真心来道歉的。这时海莉告诉父母周末她要和迪兰一起去看演唱会，克莱尔不同意，迪就把克莱尔年轻时的荒唐事告诉了海莉，克莱尔无奈只好让海莉邀请迪兰今天晚上来家里做客，让大家看看迪兰的人品到底怎么样。米其尔又来到杰家，杰也一直想调解迪和歌洛莉亚之间的矛盾，他允许米其尔把迪带到晚宴上，自己佯装不知就可以了。歌洛莉亚和杰来到克莱尔家，歌洛莉亚看到迪非常生气，杰也假装发脾气。迪说自己已经找到了归宿，还要和男友移民加拿大，她临走之前想向歌洛莉亚道歉，歌洛莉亚以为迪是真心的就原谅了她。迪边走边说慢慢靠近了歌洛莉亚，突然她一把掐住了歌洛莉亚的脖子，两个女人又打了起来。大家赶快分开了二人。聚餐时竟然出了这样的闹剧，海莉觉得很对不起迪兰。谁知迪兰却说海莉的家庭是最棒的家庭，这个家庭可以包容老夫少妻，可以包容同性婚姻，而自己在家都不怎么说话。迪兰的话打动了大家，迪和歌洛莉亚也不打闹了。迪兰拿出吉他唱起了一首火热的歌，大家在他的歌声中都找到了自己年轻时的活力。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-03-10 07:45:06</dateadded>
  <title>迪和歌洛莉亚和解</title>
  <actor>
    <name>Ed O'Neill</name>
    <role>Jay Pritchett</role>
    <type>Actor</type>
    <tmdbid>18977</tmdbid>
    <imdbid>nm0642145</imdbid>
  </actor>
  <actor>
    <name>Sofía Vergara</name>
    <role>Gloria Delgado-Pritchett</role>
    <type>Actor</type>
    <tmdbid>63522</tmdbid>
    <imdbid>nm0005527</imdbid>
  </actor>
  <actor>
    <name>Julie Bowen</name>
    <role>Claire Dunphy</role>
    <type>Actor</type>
    <tmdbid>31171</tmdbid>
    <imdbid>nm0100866</imdbid>
  </actor>
  <actor>
    <name>Ty Burrell</name>
    <role>Phil Dunphy</role>
    <type>Actor</type>
    <tmdbid>15232</tmdbid>
    <imdbid>nm0123092</imdbid>
  </actor>
  <actor>
    <name>Jesse Tyler Ferguson</name>
    <role>Mitchell Pritchett</role>
    <type>Actor</type>
    <tmdbid>204815</tmdbid>
    <imdbid>nm0272479</imdbid>
  </actor>
  <actor>
    <name>Eric Stonestreet</name>
    <role>Cameron Tucker</role>
    <type>Actor</type>
    <tmdbid>156962</tmdbid>
    <imdbid>nm0832314</imdbid>
  </actor>
  <actor>
    <name>Sarah Hyland</name>
    <role>Haley Dunphy</role>
    <type>Actor</type>
    <tmdbid>91351</tmdbid>
    <imdbid>nm0405103</imdbid>
  </actor>
  <actor>
    <name>Ariel Winter</name>
    <role>Alex Dunphy</role>
    <type>Actor</type>
    <tmdbid>42160</tmdbid>
    <imdbid>nm1736769</imdbid>
  </actor>
  <actor>
    <name>Nolan Gould</name>
    <role>Luke Dunphy</role>
    <type>Actor</type>
    <tmdbid>147710</tmdbid>
    <imdbid>nm2188098</imdbid>
  </actor>
  <actor>
    <name>Rico Rodriguez</name>
    <role>Manny Delgado</role>
    <type>Actor</type>
    <tmdbid>206737</tmdbid>
    <imdbid>nm2349726</imdbid>
  </actor>
  <actor>
    <name>Shelley Long</name>
    <role>DeDe Pritchett</role>
    <type>GuestStar</type>
    <tmdbid>56881</tmdbid>
    <imdbid>nm0001480</imdbid>
  </actor>
  <actor>
    <name>Reid Ewing</name>
    <role>Dylan Marshall</role>
    <type>GuestStar</type>
    <tmdbid>967692</tmdbid>
    <imdbid>nm2938641</imdbid>
  </actor>
  <director>Jason Winer</director>
  <rating>7.4</rating>
  <year>2009</year>
  <imdbid>tt1523089</imdbid>
  <tvdbid>1084211</tvdbid>
  <runtime>21</runtime>
  <genre>Comedy</genre>
  <genre>Drama</genre>
  <genre>Romance</genre>
  <uniqueid type="Imdb">tt1523089</uniqueid>
  <uniqueid type="Tvdb">1084211</uniqueid>
  <episode>4</episode>
  <season>1</season>
  <aired>2009-10-14</aired>
  <fileinfo>
    <streamdetails>
      <audio>
        <codec>dts</codec>
        <micodec>dts</micodec>
        <bitrate>1536000</bitrate>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>14761725</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.975986</framerate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>21</duration>
        <durationinseconds>1272</durationinseconds>
      </video>
      <subtitle>
        <codec>srt</codec>
        <micodec>srt</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>chi</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>