<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[　　晚上，菲尔在悠闲地享受自己的轻松时光，克莱尔却心急火燎地告诉他海莉和卢克还有些作业没有完成。海莉是要为学校捐赠40个纸杯蛋糕，卢克是要完成一个大型的课题。她希望自己督促海莉完成，菲尔能够督促卢克完成。结果，海莉故意装的笨手笨脚，她知道老妈的脾性，知道她会看不下去而主动帮她做。结果，真如海莉设计的那样，克莱尔看到海莉的样子实在看不下去，亲自动手帮海莉制作蛋糕；而菲尔则放手让卢克一个人思考和创意。结果克莱尔去查看卢克的进程时，却发现卢克根本没动手制作，而是在玩玩具。卢克的表现显示菲尔的教育方法根本不起效。于是克莱尔不停地批评菲尔，菲尔很尴尬，同时也不断地反省是不是自己的不良言行影响了卢克。此时，卢克却拿着自己创作好的表现画家梵高的作品展示给他们看。卢克的成功表现使克莱尔意识到自己对海莉的事情太包办了。于是克莱尔将已做好的蛋糕全部倒进垃圾桶，没有任何商量余地地要求海莉独立完成制作。结果，海莉在无计可施地情况下，真的独立完成了作业。米奇尔每年都跟杰一起去野外看流星雨。今年也不例外。在等到杰时，米奇尔意外地发现杰竟然把曼尼也带上了。曼尼看到米奇尔很随意的开了个玩笑。米奇尔很吃惊。原来在来的路上，曼尼跟杰说不知道怎么跟兄弟相处，杰说自己跟自己的弟弟相处时经常很随意的开玩笑，那样显的兄弟间感情很深。但米奇尔显然对曼尼随意乱开玩笑很在意，几次脸上显出生气的样子。于是杰告诉曼尼有些事情不能超出界限，适可而止才好。又跟米奇尔解释带曼尼出来的原因，是因为曼尼最近心情不好，希望米奇尔能够体谅。米奇尔主动找曼尼进行了沟通。父子三人一起愉快地观赏了美丽的流星雨。卡梅隆因为一次无意中的谈话得罪了歌洛莉亚，心里一直很过意不去。于是借着杰他们父子三人去看流星雨的时机，主动约歌洛莉亚去高档餐馆用餐。歌洛莉亚却建议卡梅隆一起去一个拉丁餐馆。卡梅隆发现那是个档次很低的餐馆，但歌洛莉亚似乎很喜欢。卡梅隆照着歌洛莉亚的菜单点了相同的食物，结果根本受不那个辣味，他想不通歌洛莉亚为什么会喜欢这样的餐馆和食物。原来，歌洛莉亚与前夫离婚后很穷困，就住在餐馆附近的贫民区，这里是她生活了好几年的地方。这里的生活给歌洛莉亚留下了许多的回忆。歌洛莉亚把卡梅隆当成朋友一样倾诉。卡梅隆就以前无意中伤害了歌洛莉亚的话致歉。歌洛莉亚很大度地表示根本没有计较。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-03-10 07:44:10</dateadded>
  <title>界限</title>
  <actor>
    <name>Ed O'Neill</name>
    <role>Jay Pritchett</role>
    <type>Actor</type>
    <tmdbid>18977</tmdbid>
    <imdbid>nm0642145</imdbid>
  </actor>
  <actor>
    <name>Sofía Vergara</name>
    <role>Gloria Delgado-Pritchett</role>
    <type>Actor</type>
    <tmdbid>63522</tmdbid>
    <imdbid>nm0005527</imdbid>
  </actor>
  <actor>
    <name>Julie Bowen</name>
    <role>Claire Dunphy</role>
    <type>Actor</type>
    <tmdbid>31171</tmdbid>
    <imdbid>nm0100866</imdbid>
  </actor>
  <actor>
    <name>Ty Burrell</name>
    <role>Phil Dunphy</role>
    <type>Actor</type>
    <tmdbid>15232</tmdbid>
    <imdbid>nm0123092</imdbid>
  </actor>
  <actor>
    <name>Jesse Tyler Ferguson</name>
    <role>Mitchell Pritchett</role>
    <type>Actor</type>
    <tmdbid>204815</tmdbid>
    <imdbid>nm0272479</imdbid>
  </actor>
  <actor>
    <name>Eric Stonestreet</name>
    <role>Cameron Tucker</role>
    <type>Actor</type>
    <tmdbid>156962</tmdbid>
    <imdbid>nm0832314</imdbid>
  </actor>
  <actor>
    <name>Sarah Hyland</name>
    <role>Haley Dunphy</role>
    <type>Actor</type>
    <tmdbid>91351</tmdbid>
    <imdbid>nm0405103</imdbid>
  </actor>
  <actor>
    <name>Ariel Winter</name>
    <role>Alex Dunphy</role>
    <type>Actor</type>
    <tmdbid>42160</tmdbid>
    <imdbid>nm1736769</imdbid>
  </actor>
  <actor>
    <name>Nolan Gould</name>
    <role>Luke Dunphy</role>
    <type>Actor</type>
    <tmdbid>147710</tmdbid>
    <imdbid>nm2188098</imdbid>
  </actor>
  <actor>
    <name>Rico Rodriguez</name>
    <role>Manny Delgado</role>
    <type>Actor</type>
    <tmdbid>206737</tmdbid>
    <imdbid>nm2349726</imdbid>
  </actor>
  <actor>
    <name>Lombardo Boyar</name>
    <role>Jose</role>
    <type>GuestStar</type>
    <tmdbid>4992</tmdbid>
    <imdbid>nm0101603</imdbid>
  </actor>
  <director>Jason Winer</director>
  <rating>7.6</rating>
  <year>2010</year>
  <imdbid>tt1615677</imdbid>
  <tvdbid>1846441</tvdbid>
  <runtime>21</runtime>
  <genre>Comedy</genre>
  <genre>Drama</genre>
  <genre>Romance</genre>
  <tvrageid>1064900454</tvrageid>
  <uniqueid type="Imdb">tt1615677</uniqueid>
  <uniqueid type="Tvdb">1846441</uniqueid>
  <uniqueid type="TvRage">1064900454</uniqueid>
  <episode>18</episode>
  <season>1</season>
  <aired>2010-03-24</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>14670154</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.975986</framerate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>21</duration>
        <durationinseconds>1280</durationinseconds>
      </video>
      <audio>
        <codec>dts</codec>
        <micodec>dts</micodec>
        <bitrate>1536000</bitrate>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>srt</codec>
        <micodec>srt</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>chi</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>