<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[海莉最近要参加驾校考试的最后一项路考，内焦虑不安，脾气也变得非常暴躁。原来她非诚害怕考官，因为她练车时曾经把车开进灌木丛，教练狠狠的批评过她。克莱尔鼓励她，让她克服心中的恐惧勇敢面对。海莉最终战胜了内心的恐惧，顺利地通过了驾照考试；学校最近要举办舞会，但是艾丽克斯却不愿意参加。原来她是害怕参见舞会时没有人主动邀请她跳舞。克莱尔鼓励她，说她是个美丽的女孩，一定会有舞伴邀请她的，让她要有信心。艾丽克斯最终勇敢的参加舞会，结果真的有男生主动邀请她跳舞；克莱尔家有一次维修有线电视管线时，维修工无意中说他们家房屋底层暗道里蕴藏丰富。菲尔和卢克听到这些，都对暗道充满了好奇，于是他们决定探个究竟。但是他们克服不了内心的恐惧，不敢进到暗道里面去。于是，菲尔就把卢克的摇控卡车放进去想先探探路，结果卡车卡在了里面。卢克舍不得心爱的卡车，咬牙克服心中的恐惧爬进暗道寻找卡车，结果被卡住了脚。听到孩子的求救声，爱子心切的菲尔克服心中的恐惧也爬进暗道。父子俩在暗道里相视而笑，原来没有想象的那么可怕嘛！卡梅隆邀请了一位亚裔的女医生来家里做客。女医生很喜欢莉莉。在她抱着莉莉的时候，米奇尔和卡梅隆清楚地听到莉莉叫了声妈咪。他们当时就吓呆了。莉莉发出的第一个单词竟然是妈咪！这也是他们作为男同最惧怕的事，因为他们永远给不了孩子一个妈咪！饭桌上他们跟女医生愉快地交谈中，再次听到莉莉又叫了声妈咪。米奇尔和卡梅隆再次无言以对。送走女医生时，她谈到自己的父母，表示自己基本不与母亲沟通，喜欢和父亲交流，她说没有母亲她一样生活的健康快乐。这无意间鼓励了米奇尔他们不要担心莉莉将来会想要妈咪。晚上卡梅隆拿起莉莉的会发声的布娃娃时才发现，原来白天听到的两声妈咪是布娃娃发出的。他们纯属多虑了！曼尼跟歌洛莉亚说自己发烧了，不能再参加学校的派对。卡梅隆知道他是在装病躲避派对，因为学校的派对在游乐场举行，曼尼非常害怕坐过山车。于是歌洛莉亚让杰带他出去到码头附近钓鱼。曼尼答应了。结果到了码头曼尼就要打退堂鼓回家。原来码头附近正好有过山车。歌洛莉亚鼓励他勇敢克服心中的恐惧，去尝试尝试，曼尼无路可退，临时要求拉着杰一起去，杰死活不肯，原来杰也怕过山车。歌洛莉亚非常生气，赌气一个人去坐。杰和曼尼这才硬着头皮陪歌洛莉亚去坐过山车。事实证明，几乎每个人内心都有胆小和恐惧的一面，只要勇敢面对，战胜恐惧，一些事情远没有想象中的可怕。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-03-10 07:45:14</dateadded>
  <title>战胜内心的恐惧</title>
  <actor>
    <name>Ed O'Neill</name>
    <role>Jay Pritchett</role>
    <type>Actor</type>
    <tmdbid>18977</tmdbid>
    <imdbid>nm0642145</imdbid>
  </actor>
  <actor>
    <name>Sofía Vergara</name>
    <role>Gloria Delgado-Pritchett</role>
    <type>Actor</type>
    <tmdbid>63522</tmdbid>
    <imdbid>nm0005527</imdbid>
  </actor>
  <actor>
    <name>Julie Bowen</name>
    <role>Claire Dunphy</role>
    <type>Actor</type>
    <tmdbid>31171</tmdbid>
    <imdbid>nm0100866</imdbid>
  </actor>
  <actor>
    <name>Ty Burrell</name>
    <role>Phil Dunphy</role>
    <type>Actor</type>
    <tmdbid>15232</tmdbid>
    <imdbid>nm0123092</imdbid>
  </actor>
  <actor>
    <name>Jesse Tyler Ferguson</name>
    <role>Mitchell Pritchett</role>
    <type>Actor</type>
    <tmdbid>204815</tmdbid>
    <imdbid>nm0272479</imdbid>
  </actor>
  <actor>
    <name>Eric Stonestreet</name>
    <role>Cameron Tucker</role>
    <type>Actor</type>
    <tmdbid>156962</tmdbid>
    <imdbid>nm0832314</imdbid>
  </actor>
  <actor>
    <name>Sarah Hyland</name>
    <role>Haley Dunphy</role>
    <type>Actor</type>
    <tmdbid>91351</tmdbid>
    <imdbid>nm0405103</imdbid>
  </actor>
  <actor>
    <name>Ariel Winter</name>
    <role>Alex Dunphy</role>
    <type>Actor</type>
    <tmdbid>42160</tmdbid>
    <imdbid>nm1736769</imdbid>
  </actor>
  <actor>
    <name>Nolan Gould</name>
    <role>Luke Dunphy</role>
    <type>Actor</type>
    <tmdbid>147710</tmdbid>
    <imdbid>nm2188098</imdbid>
  </actor>
  <actor>
    <name>Rico Rodriguez</name>
    <role>Manny Delgado</role>
    <type>Actor</type>
    <tmdbid>206737</tmdbid>
    <imdbid>nm2349726</imdbid>
  </actor>
  <actor>
    <name>Suzy Nakamura</name>
    <role>Dr. Miura</role>
    <type>GuestStar</type>
    <tmdbid>26998</tmdbid>
    <imdbid>nm0620232</imdbid>
  </actor>
  <actor>
    <name>Dale E. Turner</name>
    <role>Jenkins</role>
    <type>GuestStar</type>
    <tmdbid>1376786</tmdbid>
    <imdbid>nm0877481</imdbid>
  </actor>
  <director>Reginald Hudlin</director>
  <rating>7.5</rating>
  <year>2010</year>
  <imdbid>tt1594366</imdbid>
  <tvdbid>1762251</tvdbid>
  <runtime>21</runtime>
  <genre>Comedy</genre>
  <genre>Drama</genre>
  <genre>Romance</genre>
  <tvrageid>1064900453</tvrageid>
  <uniqueid type="Imdb">tt1594366</uniqueid>
  <uniqueid type="Tvdb">1762251</uniqueid>
  <uniqueid type="TvRage">1064900453</uniqueid>
  <episode>16</episode>
  <season>1</season>
  <aired>2010-03-03</aired>
  <fileinfo>
    <streamdetails>
      <audio>
        <codec>dts</codec>
        <micodec>dts</micodec>
        <bitrate>1536000</bitrate>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>14804867</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.975986</framerate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>21</duration>
        <durationinseconds>1269</durationinseconds>
      </video>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>chi</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>