<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[曼尼约了女朋友来家里约会，歌洛莉亚非常高兴。可等到他们打开门迎接女朋友时双方都惊呆了。原来这个女朋友是曼尼的网友，曼尼在网上成熟的言谈让女朋友以为曼尼是个成年男子，而曼尼也没想到女朋友看上去比自己妈妈岁数还要大。双方都很失望。通过言谈，女朋友向歌洛莉亚诉说了自己因为外貌造成的不自信，而热心的歌洛莉亚决定帮助她，于是马上开始动手为女朋友化妆、改变发型。通过改造，女朋友像是换了个人，变的成熟、知性和性感。歌洛莉亚也为自己化腐朽为神奇的技艺得意极了。杰与一帮老朋友聚会，碰到了卡梅隆。杰向朋友们介绍卡梅隆时只说是自己米奇尔的朋友，没介绍卡梅隆是米奇尔的同居男友。卡梅隆对此很生气，向米奇尔告状。米奇尔找杰理论，杰却不屑一顾。米奇尔于是告诉歌洛莉亚，说杰的朋友小短也是同性恋。歌洛莉亚听说后主动劝杰多考虑朋友的感受，让他去开导和安慰小短。杰联想到当年得知米奇尔是同性恋时内心的纠结和痛苦，于是主动约朋友小短打球，希望借机对小短进行安慰。结果，小短听杰说自己是同性恋后非常生气，强迫杰帮自己还两万元赌债才消气。蒙受损失的杰责问米奇尔为什么要骗自己说小短是同性恋，米奇尔借机对杰诉说了自己一直以来因杰对自己是同性恋而心存芥蒂的苦恼。菲尔家里新买了家庭影院设备，并配置了最先进的遥控器，但克莱尔一直不擅长对电子产品的操作和使用。菲尔多次耐心教她，但她总是学不会。一次克莱尔请了很多朋友到家里聚会，因不会用遥控器打开家庭影院给朋友们看，克莱尔觉得很丢脸，心里非常恼火，生气之下摔碎了遥控器。菲尔换了新的遥控器后想再教她操作方法，但她却找借口说自己笨学不会而不愿意学。于是，菲尔就先教会了海莉，借此证明学会操作不是什么难事，但克莱尔却说菲尔是借机讽刺自己比海莉笨。菲尔真是无语了。晚上，家人都睡熟后，克莱尔悄悄的叫醒海莉，让海莉教自己使用遥控器。海莉很疑惑她为什么不找菲尔教。原来，克莱尔觉得与菲尔是夫妻俩，找他教自己很没面子。克莱尔很快学会了操作遥控器，一种成就感和喜悦感油然而生，而半夜起来发现这个情况的菲尔也感到由衷地高兴。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-03-10 07:44:57</dateadded>
  <title>同性恋话题</title>
  <actor>
    <name>Ed O'Neill</name>
    <role>Jay Pritchett</role>
    <type>Actor</type>
    <tmdbid>18977</tmdbid>
    <imdbid>nm0642145</imdbid>
  </actor>
  <actor>
    <name>Sofía Vergara</name>
    <role>Gloria Delgado-Pritchett</role>
    <type>Actor</type>
    <tmdbid>63522</tmdbid>
    <imdbid>nm0005527</imdbid>
  </actor>
  <actor>
    <name>Julie Bowen</name>
    <role>Claire Dunphy</role>
    <type>Actor</type>
    <tmdbid>31171</tmdbid>
    <imdbid>nm0100866</imdbid>
  </actor>
  <actor>
    <name>Ty Burrell</name>
    <role>Phil Dunphy</role>
    <type>Actor</type>
    <tmdbid>15232</tmdbid>
    <imdbid>nm0123092</imdbid>
  </actor>
  <actor>
    <name>Jesse Tyler Ferguson</name>
    <role>Mitchell Pritchett</role>
    <type>Actor</type>
    <tmdbid>204815</tmdbid>
    <imdbid>nm0272479</imdbid>
  </actor>
  <actor>
    <name>Eric Stonestreet</name>
    <role>Cameron Tucker</role>
    <type>Actor</type>
    <tmdbid>156962</tmdbid>
    <imdbid>nm0832314</imdbid>
  </actor>
  <actor>
    <name>Sarah Hyland</name>
    <role>Haley Dunphy</role>
    <type>Actor</type>
    <tmdbid>91351</tmdbid>
    <imdbid>nm0405103</imdbid>
  </actor>
  <actor>
    <name>Ariel Winter</name>
    <role>Alex Dunphy</role>
    <type>Actor</type>
    <tmdbid>42160</tmdbid>
    <imdbid>nm1736769</imdbid>
  </actor>
  <actor>
    <name>Nolan Gould</name>
    <role>Luke Dunphy</role>
    <type>Actor</type>
    <tmdbid>147710</tmdbid>
    <imdbid>nm2188098</imdbid>
  </actor>
  <actor>
    <name>Rico Rodriguez</name>
    <role>Manny Delgado</role>
    <type>Actor</type>
    <tmdbid>206737</tmdbid>
    <imdbid>nm2349726</imdbid>
  </actor>
  <actor>
    <name>Kristen Schaal</name>
    <role>Whitney</role>
    <type>GuestStar</type>
    <tmdbid>109869</tmdbid>
  </actor>
  <actor>
    <name>Chazz Palminteri</name>
    <role>Shorty</role>
    <type>GuestStar</type>
    <tmdbid>9046</tmdbid>
    <imdbid>nm0001590</imdbid>
  </actor>
  <actor>
    <name>Darius Dudley</name>
    <role>Dale</role>
    <type>GuestStar</type>
    <tmdbid>1811691</tmdbid>
  </actor>
  <actor>
    <name>Reid Ewing</name>
    <role>Dylan Marshall</role>
    <type>GuestStar</type>
    <tmdbid>967692</tmdbid>
    <imdbid>nm2938641</imdbid>
  </actor>
  <director>Jason Winer</director>
  <rating>7.5</rating>
  <year>2010</year>
  <imdbid>tt1569106</imdbid>
  <tvdbid>1559011</tvdbid>
  <runtime>22</runtime>
  <genre>Comedy</genre>
  <genre>Drama</genre>
  <genre>Romance</genre>
  <uniqueid type="Imdb">tt1569106</uniqueid>
  <uniqueid type="Tvdb">1559011</uniqueid>
  <episode>13</episode>
  <season>1</season>
  <aired>2010-01-20</aired>
  <fileinfo>
    <streamdetails>
      <audio>
        <codec>dts</codec>
        <micodec>dts</micodec>
        <bitrate>1536000</bitrate>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>14435310</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.975986</framerate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>21</duration>
        <durationinseconds>1301</durationinseconds>
      </video>
      <subtitle>
        <codec>srt</codec>
        <micodec>srt</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>chi</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>