<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[菲奥娜被起诉，原告占据了她的一间公寓。 弗兰克正在考虑退休。利普收留了塞拉和卢卡斯。 伊恩为一个离家出走的青少年提供庇护。黛比在工伤事故后必须做出艰难的决定：要么为脚趾手术付费，要么为培训付费，但是两者都没有钱。 小凯和小维仍在为斯维特拉娜（Svetlana）寻找“糖爸爸”而努力。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-02-17 12:28:36</dateadded>
  <title>加拉格式修脚</title>
  <actor>
    <name>William H. Macy</name>
    <role>Frank Gallagher</role>
    <type>Actor</type>
    <tmdbid>3905</tmdbid>
    <imdbid>nm0000513</imdbid>
  </actor>
  <actor>
    <name>Jeremy Allen White</name>
    <role>Lip Gallagher</role>
    <type>Actor</type>
    <tmdbid>206905</tmdbid>
    <imdbid>nm2087739</imdbid>
  </actor>
  <actor>
    <name>Cameron Monaghan</name>
    <role>Ian Gallagher</role>
    <type>Actor</type>
    <tmdbid>37089</tmdbid>
    <imdbid>nm1185747</imdbid>
  </actor>
  <actor>
    <name>Emma Kenney</name>
    <role>Debbie Gallagher</role>
    <type>Actor</type>
    <tmdbid>1252801</tmdbid>
    <imdbid>nm3160752</imdbid>
  </actor>
  <actor>
    <name>Ethan Cutkosky</name>
    <role>Carl Gallagher</role>
    <type>Actor</type>
    <tmdbid>132213</tmdbid>
    <imdbid>nm3103119</imdbid>
  </actor>
  <actor>
    <name>Emmy Rossum</name>
    <role>Fiona Gallagher</role>
    <type>Actor</type>
    <tmdbid>4730</tmdbid>
  </actor>
  <actor>
    <name>Christian Isaiah</name>
    <role>Liam Gallagher</role>
    <type>Actor</type>
    <tmdbid>2563541</tmdbid>
  </actor>
  <actor>
    <name>Shanola Hampton</name>
    <role>Veronica Fisher</role>
    <type>Actor</type>
    <tmdbid>110531</tmdbid>
    <imdbid>nm1342513</imdbid>
  </actor>
  <actor>
    <name>Steve Howey</name>
    <role>Kevin Ball</role>
    <type>Actor</type>
    <tmdbid>81388</tmdbid>
    <imdbid>nm0992538</imdbid>
  </actor>
  <actor>
    <name>Ruby Modine</name>
    <role>Sierra Morton</role>
    <type>Actor</type>
    <tmdbid>1602964</tmdbid>
    <imdbid>nm4384329</imdbid>
  </actor>
  <actor>
    <name>Isidora Goreshter</name>
    <role>Svetlana Yevgenivna</role>
    <type>Actor</type>
    <tmdbid>1677397</tmdbid>
  </actor>
  <actor>
    <name>Levy Tran</name>
    <role>Eddie</role>
    <type>GuestStar</type>
    <tmdbid>1578220</tmdbid>
  </actor>
  <actor>
    <name>Sammi Hanratty</name>
    <role>Kassidi</role>
    <type>GuestStar</type>
    <tmdbid>61831</tmdbid>
  </actor>
  <director>Iain B. MacDonald</director>
  <rating>8.6</rating>
  <year>2018</year>
  <imdbid>tt6428798</imdbid>
  <tvdbid>6400664</tvdbid>
  <runtime>53</runtime>
  <genre>Comedy</genre>
  <genre>Drama</genre>
  <uniqueid type="Imdb">tt6428798</uniqueid>
  <uniqueid type="Tvdb">6400664</uniqueid>
  <episode>11</episode>
  <season>8</season>
  <aired>2018-01-21</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>11716727</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>53</duration>
        <durationinseconds>3203</durationinseconds>
      </video>
      <audio>
        <codec>dts</codec>
        <micodec>dts</micodec>
        <bitrate>1536000</bitrate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>