<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[　　克莱尔承包的水疗馆项目竣工，对方为了表达感谢，送给克莱尔两个免费水疗周末的名额。由于菲尔怕痒，克莱尔便邀请格洛丽亚跟她一起去做按摩。杰本来计划好周末一个人去酒吧喝酒抽雪茄看拳击比赛，格洛丽亚知道小卡也准备去时，她让杰和小卡一起去。杰跟小卡单独在一起时总会觉得浑身不自在，比起两个人作伴，他宁肯一个人去酒吧，但看在一家人的面子上，杰只好答应跟小卡一起去。米切尔和菲尔作为电影无限的守护者的粉丝，约好周末一起去电影院看电影，菲尔甚至还戴上了电影角色的头套。米切尔邀请莉莉一同前去，克莱尔让他别强人所难，否则莉莉会是电影院里唯一的女孩。家里的大人们纷纷出去度过愉快的周末，曼尼和卢克也没闲着，他们学校里刚转来两名身材火辣的女同学，这两名女同学并不知道曼尼和卢克是经常挨欺负的胆小鬼，曼尼和卢克借此机会赶紧邀请同学们来家里开派对。曼尼不小心按到了家中的烟雾警报器，本来准备做按摩的克莱尔从手机上发来的信息警报得知此消息，她赶紧打电话给卢克，卢克手机关机，格洛丽亚又打给曼尼。曼尼让她们放心，并表示只是把饼干烤糊了而已，克莱尔越想越不对劲，卢克明明知道家里的烤箱已经坏了，又怎么会拿烤箱烤饼干，疑神疑鬼的克莱尔带着格洛丽亚回了家。摩登家庭第七季分集剧情第18集电视猫。菲尔在排队进场时遇见了一个朋友，朋友给了他两颗大麻做成的橡皮糖，想释放自我的菲尔和米切尔犹豫片刻还是吃下了糖。随后菲尔也接到烟雾报警器的信息，怕孩子在家出事的两人也赶紧打车回去。小卡和杰两人尴尬地坐在热闹的酒吧里，听到前面的两个男人在打赌后，杰和小卡来了兴致，与他们一起打赌谁会赢得比赛。摩登家庭第七季分集剧情第18集电视猫。回到家的克莱尔并没有发现任何异常，虽然在房间里找到一个装有啤酒的杯子，但卢克一口咬定杯子是克莱尔之前放着的。此时菲尔和米切尔也赶了回来，克莱尔表示不查明真相谁都不许出家门。菲尔和米切尔只好逐个房间巡查，正在开派对的同学们都在卢克的房间里，菲尔和米切尔虽然看到他们，但没有告诉克莱尔。克莱尔听到屋外有动静，出门一看才发现是杰、小卡和两个陌生男人，杰表示他们在酒吧没尽兴又回来玩游戏。就在克莱尔要放过卢克和曼尼时，一个男孩从卢克的房间跳了下来，他表示自己要赶另一场派对得先走一步，克莱尔这才找到卢克在房间开派对的证据。大人们聚在一起谈论该如何教育孩子，小卡一眼就看出菲尔和米切尔磕了药，两人只好承认自己做了坏家长，玩得很开心的杰和小卡相约下次再一起看比赛。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-03-23 21:31:12</dateadded>
  <title>第 18 集</title>
  <actor>
    <name>Ed O'Neill</name>
    <role>Jay Pritchett</role>
    <type>Actor</type>
    <tmdbid>18977</tmdbid>
    <imdbid>nm0642145</imdbid>
  </actor>
  <actor>
    <name>Sofía Vergara</name>
    <role>Gloria Delgado-Pritchett</role>
    <type>Actor</type>
    <tmdbid>63522</tmdbid>
    <imdbid>nm0005527</imdbid>
  </actor>
  <actor>
    <name>Julie Bowen</name>
    <role>Claire Dunphy</role>
    <type>Actor</type>
    <tmdbid>31171</tmdbid>
    <imdbid>nm0100866</imdbid>
  </actor>
  <actor>
    <name>Ty Burrell</name>
    <role>Phil Dunphy</role>
    <type>Actor</type>
    <tmdbid>15232</tmdbid>
    <imdbid>nm0123092</imdbid>
  </actor>
  <actor>
    <name>Jesse Tyler Ferguson</name>
    <role>Mitchell Pritchett</role>
    <type>Actor</type>
    <tmdbid>204815</tmdbid>
    <imdbid>nm0272479</imdbid>
  </actor>
  <actor>
    <name>Eric Stonestreet</name>
    <role>Cameron Tucker</role>
    <type>Actor</type>
    <tmdbid>156962</tmdbid>
    <imdbid>nm0832314</imdbid>
  </actor>
  <actor>
    <name>Sarah Hyland</name>
    <role>Haley Dunphy</role>
    <type>Actor</type>
    <tmdbid>91351</tmdbid>
    <imdbid>nm0405103</imdbid>
  </actor>
  <actor>
    <name>Ariel Winter</name>
    <role>Alex Dunphy</role>
    <type>Actor</type>
    <tmdbid>42160</tmdbid>
    <imdbid>nm1736769</imdbid>
  </actor>
  <actor>
    <name>Nolan Gould</name>
    <role>Luke Dunphy</role>
    <type>Actor</type>
    <tmdbid>147710</tmdbid>
    <imdbid>nm2188098</imdbid>
  </actor>
  <actor>
    <name>Rico Rodriguez</name>
    <role>Manny Delgado</role>
    <type>Actor</type>
    <tmdbid>206737</tmdbid>
    <imdbid>nm2349726</imdbid>
  </actor>
  <actor>
    <name>Aubrey Anderson-Emmons</name>
    <role>Lily Tucker-Pritchett</role>
    <type>Actor</type>
    <tmdbid>1224228</tmdbid>
    <imdbid>nm4682545</imdbid>
  </actor>
  <actor>
    <name>Jeremy Maguire</name>
    <role>Joe Pritchett</role>
    <type>Actor</type>
    <tmdbid>1676910</tmdbid>
    <imdbid>nm7505356</imdbid>
  </actor>
  <actor>
    <name>Seth Morris</name>
    <role>James</role>
    <type>GuestStar</type>
    <tmdbid>212290</tmdbid>
  </actor>
  <actor>
    <name>Mark Adair-Rios</name>
    <role>Don</role>
    <type>GuestStar</type>
    <tmdbid>4511</tmdbid>
  </actor>
  <actor>
    <name>Sam Spanjian</name>
    <role>Vic</role>
    <type>GuestStar</type>
    <tmdbid>1939541</tmdbid>
  </actor>
  <actor>
    <name>Joseph Boyd</name>
    <role>Tommy</role>
    <type>GuestStar</type>
    <tmdbid>3037867</tmdbid>
  </actor>
  <actor>
    <name>Isabella Gomez</name>
    <role>Flavia</role>
    <type>GuestStar</type>
    <tmdbid>1720041</tmdbid>
  </actor>
  <actor>
    <name>Erika Varela</name>
    <role>Waitress</role>
    <type>GuestStar</type>
    <tmdbid>3037868</tmdbid>
  </actor>
  <director>Steven Levitan</director>
  <rating>8</rating>
  <year>2016</year>
  <imdbid>tt5357390</imdbid>
  <tvdbid>5557196</tvdbid>
  <runtime>21</runtime>
  <genre>Comedy</genre>
  <genre>Drama</genre>
  <genre>Romance</genre>
  <uniqueid type="Imdb">tt5357390</uniqueid>
  <uniqueid type="Tvdb">5557196</uniqueid>
  <episode>18</episode>
  <season>7</season>
  <aired>2016-04-06</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>5705677</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>21</duration>
        <durationinseconds>1273</durationinseconds>
      </video>
      <audio>
        <codec>ac3</codec>
        <micodec>ac3</micodec>
        <bitrate>384000</bitrate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <embeddedimage>
        <codec>mjpeg</codec>
        <micodec>mjpeg</micodec>
        <width>120</width>
        <height>176</height>
        <aspect>15:22</aspect>
        <aspectratio>15:22</aspectratio>
        <framerate>90000</framerate>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </embeddedimage>
      <embeddedimage>
        <codec>mjpeg</codec>
        <micodec>mjpeg</micodec>
        <width>600</width>
        <height>882</height>
        <aspect>100:147</aspect>
        <aspectratio>100:147</aspectratio>
        <framerate>90000</framerate>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </embeddedimage>
      <embeddedimage>
        <codec>mjpeg</codec>
        <micodec>mjpeg</micodec>
        <width>1067</width>
        <height>600</height>
        <aspect>1067:600</aspect>
        <aspectratio>1067:600</aspectratio>
        <framerate>90000</framerate>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </embeddedimage>
      <embeddedimage>
        <codec>mjpeg</codec>
        <micodec>mjpeg</micodec>
        <width>213</width>
        <height>120</height>
        <aspect>71:40</aspect>
        <aspectratio>71:40</aspectratio>
        <framerate>90000</framerate>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </embeddedimage>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>ChsEngA</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>