<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[　　海莉的前男友安迪对其他人表白并求婚了，这对海莉的打击很大，克莱尔觉得海莉需要自己，每天都陪在海莉的身边安慰她，这让菲尔觉得这样下去不是事儿。米切尔因为最近没有收入也没有工作接近抓狂，小卡连忙安慰米奇尔，劝告他最好能在最近的这段时间里面好好的享受一下，找一个自己喜欢的兴趣爱好，好好享受没有工作的时间。格洛丽亚和杰带着曼尼去看乔的就读幼儿园，幼儿园的老师很热情，杰迫不及待的想把乔送到幼儿园里面就读。曼尼想起来了自己的一个同学是从这里毕业的，询问这里的老师是否曾经教授过他。老师说是的，曼尼说起来这名同学欺负自己的事情，老师说小时候这名同学分明是个可爱的小孩子。邓菲一家出门看电影，海莉无意中遇到了前男友迪兰，两个人迅速的凑到一起去亲热了，这让克莱尔失望不已。米切尔沉迷于自己的爱好之中，不愿意去工作，小卡决定就此想个办法，找到了查理，希望查理能够提供一份工作给米切尔，查理很愉快的答应了。迪兰再次回到了邓菲的家庭中，这让克莱尔失望不已。安迪来到家里找菲尔说事情，迪兰抱着海莉说这是自己的女朋友，安迪忍不住有些惊讶。杰和格洛丽亚再次找到了一家新的幼儿园，这家幼儿园里面有着农场，但是杰非常受不了这里的环境，格洛丽亚认为可以。乔非常开心的把一只鸡抱了起来，格洛丽亚大惊失色，匆忙抱着乔离开了。摩登家庭第七季剧情电视猫。查理来到米切尔家里，但是没想到查理非常欣赏米切尔的画作，认为沉溺于爱好之中才是最好的生活状态，完全忘了要给米切尔介绍工作的事情。安迪即将筹办婚礼，克莱尔很后悔，认为海莉应该和安迪在一起，安迪是个好小伙子，最起码比迪兰好得多。菲尔认为不能告诉安迪海莉曾经喜欢过他的事情，就在此时，安迪在门外听到了这一切。安迪其实对海莉也有感觉，然而一切已经为时已晚，他即将结婚。摩登家庭第七季剧情电视猫。乔即将进入幼儿园，杰忍不住有些暴躁。杰试图通过捐赠不会让东西掉下来的木工柜子疏通关系，结果却害的一个孩子头卡在了柜子里面，必须用电锯锯开柜子。派对上安迪忽然出现，这次他出现的足足比之前重了十公斤。克莱尔有些担心，是不是海莉的事情导致安迪暴饮暴食。海莉见到这样子的安迪，大吃一惊。艾利克斯和男友分手，希望能够无牵无挂的回到学校里面，这让艾利克斯非常伤心。米切尔希望能安慰艾利克斯，拉着她去绘画，没想到艾利克斯画画非常漂亮，这让米切尔非常嫉妒和受伤。杰找到米切尔，认为米切尔陷入了中年危机。两个人深入的进行了谈话，杰认为米切尔应该尽快的恢复工作。艾利克斯思来想去，最终和男朋友维持异地恋情，并且坚持认为两人不可能异地恋失败。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-03-23 21:30:59</dateadded>
  <title>第 2 集</title>
  <actor>
    <name>Ed O'Neill</name>
    <role>Jay Pritchett</role>
    <type>Actor</type>
    <tmdbid>18977</tmdbid>
    <imdbid>nm0642145</imdbid>
  </actor>
  <actor>
    <name>Sofía Vergara</name>
    <role>Gloria Delgado-Pritchett</role>
    <type>Actor</type>
    <tmdbid>63522</tmdbid>
    <imdbid>nm0005527</imdbid>
  </actor>
  <actor>
    <name>Julie Bowen</name>
    <role>Claire Dunphy</role>
    <type>Actor</type>
    <tmdbid>31171</tmdbid>
    <imdbid>nm0100866</imdbid>
  </actor>
  <actor>
    <name>Ty Burrell</name>
    <role>Phil Dunphy</role>
    <type>Actor</type>
    <tmdbid>15232</tmdbid>
    <imdbid>nm0123092</imdbid>
  </actor>
  <actor>
    <name>Jesse Tyler Ferguson</name>
    <role>Mitchell Pritchett</role>
    <type>Actor</type>
    <tmdbid>204815</tmdbid>
    <imdbid>nm0272479</imdbid>
  </actor>
  <actor>
    <name>Eric Stonestreet</name>
    <role>Cameron Tucker</role>
    <type>Actor</type>
    <tmdbid>156962</tmdbid>
    <imdbid>nm0832314</imdbid>
  </actor>
  <actor>
    <name>Sarah Hyland</name>
    <role>Haley Dunphy</role>
    <type>Actor</type>
    <tmdbid>91351</tmdbid>
    <imdbid>nm0405103</imdbid>
  </actor>
  <actor>
    <name>Ariel Winter</name>
    <role>Alex Dunphy</role>
    <type>Actor</type>
    <tmdbid>42160</tmdbid>
    <imdbid>nm1736769</imdbid>
  </actor>
  <actor>
    <name>Nolan Gould</name>
    <role>Luke Dunphy</role>
    <type>Actor</type>
    <tmdbid>147710</tmdbid>
    <imdbid>nm2188098</imdbid>
  </actor>
  <actor>
    <name>Rico Rodriguez</name>
    <role>Manny Delgado</role>
    <type>Actor</type>
    <tmdbid>206737</tmdbid>
    <imdbid>nm2349726</imdbid>
  </actor>
  <actor>
    <name>Aubrey Anderson-Emmons</name>
    <role>Lily Tucker-Pritchett</role>
    <type>Actor</type>
    <tmdbid>1224228</tmdbid>
    <imdbid>nm4682545</imdbid>
  </actor>
  <actor>
    <name>Jeremy Maguire</name>
    <role>Joe Pritchett</role>
    <type>Actor</type>
    <tmdbid>1676910</tmdbid>
    <imdbid>nm7505356</imdbid>
  </actor>
  <actor>
    <name>Chloe Csengery</name>
    <role>Maisie</role>
    <type>GuestStar</type>
    <tmdbid>995457</tmdbid>
    <imdbid>nm3785503</imdbid>
  </actor>
  <actor>
    <name>Brittani Ebert</name>
    <role>Debbie</role>
    <type>GuestStar</type>
    <tmdbid>1102822</tmdbid>
  </actor>
  <actor>
    <name>Kendall Ryan Sanders</name>
    <role>Will</role>
    <type>GuestStar</type>
    <tmdbid>1034526</tmdbid>
  </actor>
  <actor>
    <name>William McMullen</name>
    <role>Referee</role>
    <type>GuestStar</type>
    <tmdbid>2121337</tmdbid>
  </actor>
  <actor>
    <name>Jennifer Williams</name>
    <role>Widow</role>
    <type>GuestStar</type>
    <tmdbid>3037775</tmdbid>
  </actor>
  <actor>
    <name>Neyssan Falahi</name>
    <role>French Man</role>
    <type>GuestStar</type>
    <tmdbid>2469788</tmdbid>
  </actor>
  <actor>
    <name>Carole Weyers</name>
    <role>French Woman</role>
    <type>GuestStar</type>
    <tmdbid>1778568</tmdbid>
  </actor>
  <actor>
    <name>Hilary Ward</name>
    <role>Pregnant Homebuyer</role>
    <type>GuestStar</type>
    <tmdbid>1497321</tmdbid>
  </actor>
  <actor>
    <name>Elizabeth Bergstone</name>
    <role>Elderly Homebuyer</role>
    <type>GuestStar</type>
    <tmdbid>3037777</tmdbid>
  </actor>
  <actor>
    <name>Deji LaRay</name>
    <role>Trapped Homebuyer</role>
    <type>GuestStar</type>
    <tmdbid>945503</tmdbid>
  </actor>
  <director>Jeffrey Walker</director>
  <rating>7.8</rating>
  <year>2015</year>
  <imdbid>tt4941946</imdbid>
  <tvdbid>5307012</tvdbid>
  <runtime>22</runtime>
  <genre>Comedy</genre>
  <genre>Drama</genre>
  <genre>Romance</genre>
  <tvrageid>1065857472</tvrageid>
  <uniqueid type="Imdb">tt4941946</uniqueid>
  <uniqueid type="Tvdb">5307012</uniqueid>
  <uniqueid type="TvRage">1065857472</uniqueid>
  <episode>2</episode>
  <season>7</season>
  <aired>2015-09-30</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>5547881</bitrate>
        <width>1916</width>
        <height>1076</height>
        <aspect>479:269</aspect>
        <aspectratio>479:269</aspectratio>
        <framerate>23.976025</framerate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>21</duration>
        <durationinseconds>1298</durationinseconds>
      </video>
      <audio>
        <codec>ac3</codec>
        <micodec>ac3</micodec>
        <bitrate>384000</bitrate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <embeddedimage>
        <codec>mjpeg</codec>
        <micodec>mjpeg</micodec>
        <width>120</width>
        <height>176</height>
        <aspect>15:22</aspect>
        <aspectratio>15:22</aspectratio>
        <framerate>90000</framerate>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </embeddedimage>
      <embeddedimage>
        <codec>mjpeg</codec>
        <micodec>mjpeg</micodec>
        <width>600</width>
        <height>882</height>
        <aspect>100:147</aspect>
        <aspectratio>100:147</aspectratio>
        <framerate>90000</framerate>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </embeddedimage>
      <embeddedimage>
        <codec>mjpeg</codec>
        <micodec>mjpeg</micodec>
        <width>1067</width>
        <height>600</height>
        <aspect>1067:600</aspect>
        <aspectratio>1067:600</aspectratio>
        <framerate>90000</framerate>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </embeddedimage>
      <embeddedimage>
        <codec>mjpeg</codec>
        <micodec>mjpeg</micodec>
        <width>213</width>
        <height>120</height>
        <aspect>71:40</aspect>
        <aspectratio>71:40</aspectratio>
        <framerate>90000</framerate>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </embeddedimage>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>ChsEngA</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>