<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[　　克莱尔一家人在一个心理医生的指导下进行心理疏导，但是无论是杰还是米切尔，对这种心理辅导并不愿意接受。杰着急于去看自己的球赛，格洛丽亚却坚持要杰一定要接受这种心理活动，这让杰很是焦虑。米切尔也非常不耐烦，觉得这种心理辅导让人尴尬无比。海莉和艾利克斯一起去餐厅吃饭，海莉说自己有些心事想要和艾利克斯讨论，但是不想听到批评或者指责的话语。无独有偶，艾利克斯此时也心事重重，和海莉说起来自己觉得内疚的事情。艾利克斯和自己的现男友在一起总觉得压力很大，决定找一个比自己年龄小的男友，这个新男友是卢克的同龄伙伴，这让艾利克斯觉得充满了负罪感。海莉的负罪感比艾利克斯还要大，海莉觉得自己重新喜欢上了安迪，但是安迪此时已经订婚并打算结婚，这让艾利克斯目瞪口呆，认为海莉不能够也不应该和安迪在一起。在心理医生的辅导下，杰开始了自己的心理疏导，但是杰找个借口说自己悲伤过度，心脏不舒服，随后趁机溜进了自己的房间开始看球赛。大家很担心杰，菲尔用发夹打开了杰的房间门锁，冲进了杰的房间里面，结果发现杰只是在戴着耳机看球赛而已。格洛丽亚大为光火，拉出来杰坚持要他进行心理辅导活动。摩登家庭第七季分集剧情第8集电视猫。几对夫妻开始了互相之间的倾诉，但是这并没有让大家之间的气氛缓和一点，大家反而开始了种种关于生活中细节矛盾的争执，搞得现场混乱一片。而此时心理辅导医生也将近崩溃了，说自己必须要先行离开，大家目瞪口呆。摩登家庭第七季分集剧情第8集电视猫。安迪和海莉在车上聊天，海莉说自己正在变得优秀，而安迪是让自己变得优秀的原因之一。但是也因为如此，优秀的人不应该和一个已经订婚的人相互纠缠，安迪也接受了海莉的决定，两个人平静的告别。然而因为安迪和海莉的家人有着种种工作上的联系，这让安迪和海莉之间不可能做到完全斩断关系。心理辅导起了作用，杰终于说出来了自己多年以来的心结，格洛丽亚高兴的发现心里辅导还是有用的。艾利克斯决定和自己的男友彻底分手，快刀斩乱麻，并且愉快的打电话告诉海莉这个消息。她并不知道的是，此时海莉对安迪旧情难忘，再次和安迪发生了关系。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-03-23 21:32:05</dateadded>
  <title>第 8 集</title>
  <actor>
    <name>Ed O'Neill</name>
    <role>Jay Pritchett</role>
    <type>Actor</type>
    <tmdbid>18977</tmdbid>
    <imdbid>nm0642145</imdbid>
  </actor>
  <actor>
    <name>Sofía Vergara</name>
    <role>Gloria Delgado-Pritchett</role>
    <type>Actor</type>
    <tmdbid>63522</tmdbid>
    <imdbid>nm0005527</imdbid>
  </actor>
  <actor>
    <name>Julie Bowen</name>
    <role>Claire Dunphy</role>
    <type>Actor</type>
    <tmdbid>31171</tmdbid>
    <imdbid>nm0100866</imdbid>
  </actor>
  <actor>
    <name>Ty Burrell</name>
    <role>Phil Dunphy</role>
    <type>Actor</type>
    <tmdbid>15232</tmdbid>
    <imdbid>nm0123092</imdbid>
  </actor>
  <actor>
    <name>Jesse Tyler Ferguson</name>
    <role>Mitchell Pritchett</role>
    <type>Actor</type>
    <tmdbid>204815</tmdbid>
    <imdbid>nm0272479</imdbid>
  </actor>
  <actor>
    <name>Eric Stonestreet</name>
    <role>Cameron Tucker</role>
    <type>Actor</type>
    <tmdbid>156962</tmdbid>
    <imdbid>nm0832314</imdbid>
  </actor>
  <actor>
    <name>Sarah Hyland</name>
    <role>Haley Dunphy</role>
    <type>Actor</type>
    <tmdbid>91351</tmdbid>
    <imdbid>nm0405103</imdbid>
  </actor>
  <actor>
    <name>Ariel Winter</name>
    <role>Alex Dunphy</role>
    <type>Actor</type>
    <tmdbid>42160</tmdbid>
    <imdbid>nm1736769</imdbid>
  </actor>
  <actor>
    <name>Nolan Gould</name>
    <role>Luke Dunphy</role>
    <type>Actor</type>
    <tmdbid>147710</tmdbid>
    <imdbid>nm2188098</imdbid>
  </actor>
  <actor>
    <name>Rico Rodriguez</name>
    <role>Manny Delgado</role>
    <type>Actor</type>
    <tmdbid>206737</tmdbid>
    <imdbid>nm2349726</imdbid>
  </actor>
  <actor>
    <name>Aubrey Anderson-Emmons</name>
    <role>Lily Tucker-Pritchett</role>
    <type>Actor</type>
    <tmdbid>1224228</tmdbid>
    <imdbid>nm4682545</imdbid>
  </actor>
  <actor>
    <name>Jeremy Maguire</name>
    <role>Joe Pritchett</role>
    <type>Actor</type>
    <tmdbid>1676910</tmdbid>
    <imdbid>nm7505356</imdbid>
  </actor>
  <actor>
    <name>Adam Devine</name>
    <role>Andy Bailey</role>
    <type>GuestStar</type>
    <tmdbid>212604</tmdbid>
  </actor>
  <actor>
    <name>Spenser McNeil</name>
    <role>Reuben Rand</role>
    <type>GuestStar</type>
    <tmdbid>1547059</tmdbid>
  </actor>
  <actor>
    <name>Catherine O'Hara</name>
    <role>Dr. Debra Radcliffe</role>
    <type>GuestStar</type>
    <tmdbid>11514</tmdbid>
    <imdbid>nm0001573</imdbid>
  </actor>
  <director>Steven Levitan</director>
  <rating>7.8</rating>
  <year>2015</year>
  <imdbid>tt5197990</imdbid>
  <tvdbid>5374719</tvdbid>
  <runtime>22</runtime>
  <genre>Comedy</genre>
  <genre>Drama</genre>
  <genre>Romance</genre>
  <tvrageid>1065880753</tvrageid>
  <uniqueid type="Imdb">tt5197990</uniqueid>
  <uniqueid type="Tvdb">5374719</uniqueid>
  <uniqueid type="TvRage">1065880753</uniqueid>
  <episode>8</episode>
  <season>7</season>
  <aired>2015-12-02</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>5512493</bitrate>
        <width>1916</width>
        <height>1076</height>
        <aspect>479:269</aspect>
        <aspectratio>479:269</aspectratio>
        <framerate>23.976025</framerate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>21</duration>
        <durationinseconds>1298</durationinseconds>
      </video>
      <audio>
        <codec>ac3</codec>
        <micodec>ac3</micodec>
        <bitrate>384000</bitrate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <embeddedimage>
        <codec>mjpeg</codec>
        <micodec>mjpeg</micodec>
        <width>120</width>
        <height>176</height>
        <aspect>15:22</aspect>
        <aspectratio>15:22</aspectratio>
        <framerate>90000</framerate>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </embeddedimage>
      <embeddedimage>
        <codec>mjpeg</codec>
        <micodec>mjpeg</micodec>
        <width>600</width>
        <height>882</height>
        <aspect>100:147</aspect>
        <aspectratio>100:147</aspectratio>
        <framerate>90000</framerate>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </embeddedimage>
      <embeddedimage>
        <codec>mjpeg</codec>
        <micodec>mjpeg</micodec>
        <width>1067</width>
        <height>600</height>
        <aspect>1067:600</aspect>
        <aspectratio>1067:600</aspectratio>
        <framerate>90000</framerate>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </embeddedimage>
      <embeddedimage>
        <codec>mjpeg</codec>
        <micodec>mjpeg</micodec>
        <width>213</width>
        <height>120</height>
        <aspect>71:40</aspect>
        <aspectratio>71:40</aspectratio>
        <framerate>90000</framerate>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </embeddedimage>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>ChsEngA</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>