<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[　　杰兴冲冲的想要把自己关于衣柜的创意和格洛丽亚分享，格洛丽亚却正因为自己被选为陪审团的一员兴冲冲的打算前去，丝毫没有理会杰的想法。格洛丽亚还告诉杰，自己明天要去法庭，所以明天小儿子乔的家长会需要杰代替参加。杰万分不情愿，但是格洛丽亚已经下定决心。杰明天的公司有会议，不得已之下杰让克莱尔代替自己明天的工作。克莱尔非常高兴，因为明天公司是孩童开放日，克莱尔打算带着孩子去公司看看自己英明神武的表现，因为明天克莱尔就是公司的代理老板了。卢克主动答应前去，但是因为卢克有自己的社区活动需要做，被克莱尔看出来了他的小算盘，拒绝了卢克。菲尔带着卢克和一群孩子来到公园里面捡垃圾，做社区服务。此时有个中年男人走过来和菲尔打招呼，菲尔想不起来对方的名字，但是因为对方一副很熟络的样子，菲尔于是假装也认识对方。在对方的请求下，菲尔借给了对方四十美元回家。一旁的卢克目瞪口呆，认为菲尔这是被人骗了。菲尔却坚持声称自己这是体现了人性的美好，并没有被骗，曼尼也支持菲尔。格洛丽亚在法庭上面表现太过，被法官赶出了法庭。小卡和米切尔的朋友雷蒙德被抛弃，两人正打算办个派对，正好遇到了雷蒙德。因为雷蒙德的前男友也会出现在派对上，小卡没敢吭声，怕雷蒙德前去毁了聚会。米切尔因为于心不忍，邀请了雷蒙德参加聚会，这让小卡垂头丧气，觉得派对要被毁掉了。摩登家庭第七季分集剧情第5集电视猫。杰来到了幼儿园，开始了自己的家长日。但是因为对这些并不感兴趣，杰甚至还带了一个助理帮自己做各种事情。幼儿园的老师让助理赶紧离开，自己半哄半劝的把杰带进了幼儿园，并且引导杰做各种家长日做的事情。从法庭出来的格洛丽亚垂头丧气，正好遇到了争吵中的小卡和米切尔。摩登家庭第七季分集剧情第5集电视猫。小卡和米切尔就雷蒙德的事情争执了一番，格洛丽亚大过法官瘾，就两人的种种陈述评判了一番。原来米切尔是从雷蒙德的身上看到了自己和小卡两个人的影子，担心如果以后两个人分手，小卡会被自己所有的朋友抛弃，因此才同情雷蒙德。克莱尔用尽办法希望在孩子面前表现自己在公司里面的英明神武，结果却错误百出，闹尽笑话。杰公司的老员工即将退休，克莱尔必须主持退休晚宴，但是却撞伤了眼睛，划破了手指，还在台上摔了个大马趴。海莉告诉克莱尔，自己已经看到了克莱尔的坚持和恒心，克莱尔可以不用这么卖力表现。随后两人发现，克莱尔还搞错了公司退休员工的身份，闹了个大笑话。菲尔终于相信了卢克的话，认为自己被骗了，并且为了报复用垃圾塞满了那个中年男人的车子，最后却发现这个男人真的是自己认识的产科医生，顿时尴尬不已。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-03-23 21:31:30</dateadded>
  <title>第 5 集</title>
  <actor>
    <name>Ed O'Neill</name>
    <role>Jay Pritchett</role>
    <type>Actor</type>
    <tmdbid>18977</tmdbid>
    <imdbid>nm0642145</imdbid>
  </actor>
  <actor>
    <name>Sofía Vergara</name>
    <role>Gloria Delgado-Pritchett</role>
    <type>Actor</type>
    <tmdbid>63522</tmdbid>
    <imdbid>nm0005527</imdbid>
  </actor>
  <actor>
    <name>Julie Bowen</name>
    <role>Claire Dunphy</role>
    <type>Actor</type>
    <tmdbid>31171</tmdbid>
    <imdbid>nm0100866</imdbid>
  </actor>
  <actor>
    <name>Ty Burrell</name>
    <role>Phil Dunphy</role>
    <type>Actor</type>
    <tmdbid>15232</tmdbid>
    <imdbid>nm0123092</imdbid>
  </actor>
  <actor>
    <name>Jesse Tyler Ferguson</name>
    <role>Mitchell Pritchett</role>
    <type>Actor</type>
    <tmdbid>204815</tmdbid>
    <imdbid>nm0272479</imdbid>
  </actor>
  <actor>
    <name>Eric Stonestreet</name>
    <role>Cameron Tucker</role>
    <type>Actor</type>
    <tmdbid>156962</tmdbid>
    <imdbid>nm0832314</imdbid>
  </actor>
  <actor>
    <name>Sarah Hyland</name>
    <role>Haley Dunphy</role>
    <type>Actor</type>
    <tmdbid>91351</tmdbid>
    <imdbid>nm0405103</imdbid>
  </actor>
  <actor>
    <name>Ariel Winter</name>
    <role>Alex Dunphy</role>
    <type>Actor</type>
    <tmdbid>42160</tmdbid>
    <imdbid>nm1736769</imdbid>
  </actor>
  <actor>
    <name>Nolan Gould</name>
    <role>Luke Dunphy</role>
    <type>Actor</type>
    <tmdbid>147710</tmdbid>
    <imdbid>nm2188098</imdbid>
  </actor>
  <actor>
    <name>Rico Rodriguez</name>
    <role>Manny Delgado</role>
    <type>Actor</type>
    <tmdbid>206737</tmdbid>
    <imdbid>nm2349726</imdbid>
  </actor>
  <actor>
    <name>Aubrey Anderson-Emmons</name>
    <role>Lily Tucker-Pritchett</role>
    <type>Actor</type>
    <tmdbid>1224228</tmdbid>
    <imdbid>nm4682545</imdbid>
  </actor>
  <actor>
    <name>Jeremy Maguire</name>
    <role>Joe Pritchett</role>
    <type>Actor</type>
    <tmdbid>1676910</tmdbid>
    <imdbid>nm7505356</imdbid>
  </actor>
  <actor>
    <name>Kevin Berntson</name>
    <role>Raymond</role>
    <type>GuestStar</type>
    <tmdbid>2437908</tmdbid>
  </actor>
  <actor>
    <name>Marsha Kramer</name>
    <role>Margaret</role>
    <type>GuestStar</type>
    <tmdbid>1459651</tmdbid>
    <imdbid>nm0469615</imdbid>
  </actor>
  <actor>
    <name>Vicki Lewis</name>
    <role>Erica</role>
    <type>GuestStar</type>
    <tmdbid>14723</tmdbid>
    <imdbid>nm0507852</imdbid>
  </actor>
  <actor>
    <name>Kevin Chamberlin</name>
    <role>Dr. Monty Lemon</role>
    <type>GuestStar</type>
    <tmdbid>34395</tmdbid>
  </actor>
  <actor>
    <name>Craig Welzbacher</name>
    <role>Mark</role>
    <type>GuestStar</type>
    <tmdbid>170360</tmdbid>
    <imdbid>nm1577177</imdbid>
  </actor>
  <actor>
    <name>Tijuana Ricks</name>
    <role>Attorney</role>
    <type>GuestStar</type>
    <tmdbid>79997</tmdbid>
  </actor>
  <actor>
    <name>Jackson Garner</name>
    <role>Tommy</role>
    <type>GuestStar</type>
    <tmdbid>3037791</tmdbid>
  </actor>
  <actor>
    <name>Spenser McNeil</name>
    <role>Reuben Rand</role>
    <type>GuestStar</type>
    <tmdbid>1547059</tmdbid>
  </actor>
  <actor>
    <name>Kasey Mahaffy</name>
    <role>Dom</role>
    <type>GuestStar</type>
    <tmdbid>1348611</tmdbid>
    <imdbid>nm2241037</imdbid>
  </actor>
  <actor>
    <name>Lateefah Holder</name>
    <role>Nicole</role>
    <type>GuestStar</type>
    <tmdbid>1743572</tmdbid>
  </actor>
  <actor>
    <name>Ron Perkins</name>
    <role>Judge Katz</role>
    <type>GuestStar</type>
    <tmdbid>125024</tmdbid>
  </actor>
  <actor>
    <name>Philip Anthony-Rodriguez</name>
    <role>Tim</role>
    <type>GuestStar</type>
    <tmdbid>1215388</tmdbid>
    <imdbid>nm1271152</imdbid>
  </actor>
  <actor>
    <name>Christopher Darga</name>
    <role>Lou</role>
    <type>GuestStar</type>
    <tmdbid>75923</tmdbid>
  </actor>
  <actor>
    <name>Beatrice the Dog</name>
    <role>Stella (uncredited)</role>
    <type>GuestStar</type>
    <tmdbid>3059857</tmdbid>
    <imdbid>nm11753723</imdbid>
  </actor>
  <director>Alisa Statman</director>
  <rating>8</rating>
  <year>2015</year>
  <imdbid>tt5115000</imdbid>
  <tvdbid>5333809</tvdbid>
  <runtime>22</runtime>
  <genre>Comedy</genre>
  <genre>Drama</genre>
  <genre>Romance</genre>
  <tvrageid>1065880750</tvrageid>
  <uniqueid type="Imdb">tt5115000</uniqueid>
  <uniqueid type="Tvdb">5333809</uniqueid>
  <uniqueid type="TvRage">1065880750</uniqueid>
  <episode>5</episode>
  <season>7</season>
  <aired>2015-10-21</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>5460393</bitrate>
        <width>1916</width>
        <height>1076</height>
        <aspect>479:269</aspect>
        <aspectratio>479:269</aspectratio>
        <framerate>23.976025</framerate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>21</duration>
        <durationinseconds>1297</durationinseconds>
      </video>
      <audio>
        <codec>ac3</codec>
        <micodec>ac3</micodec>
        <bitrate>384000</bitrate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <embeddedimage>
        <codec>mjpeg</codec>
        <micodec>mjpeg</micodec>
        <width>120</width>
        <height>176</height>
        <aspect>15:22</aspect>
        <aspectratio>15:22</aspectratio>
        <framerate>90000</framerate>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </embeddedimage>
      <embeddedimage>
        <codec>mjpeg</codec>
        <micodec>mjpeg</micodec>
        <width>600</width>
        <height>882</height>
        <aspect>100:147</aspect>
        <aspectratio>100:147</aspectratio>
        <framerate>90000</framerate>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </embeddedimage>
      <embeddedimage>
        <codec>mjpeg</codec>
        <micodec>mjpeg</micodec>
        <width>1067</width>
        <height>600</height>
        <aspect>1067:600</aspect>
        <aspectratio>1067:600</aspectratio>
        <framerate>90000</framerate>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </embeddedimage>
      <embeddedimage>
        <codec>mjpeg</codec>
        <micodec>mjpeg</micodec>
        <width>213</width>
        <height>120</height>
        <aspect>71:40</aspect>
        <aspectratio>71:40</aspectratio>
        <framerate>90000</framerate>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </embeddedimage>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>ChsEngA</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>