<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[　　圣诞节就要到了，格洛丽亚之前所在的家乡哥伦比亚圣诞节的时候总是很热，人们之间充满了争吵和背叛。格洛丽亚想要体会一下白人所过的圣诞节是什么样子，于是租住了一间山上小屋好让全家人去庆祝圣诞节。但是格洛丽亚判断出现了问题，她预定的地方山上气温非常高，只能穿短袖外套，更别提大家都期待的下雪了。一家人来到了山上，此时房间里忽然有一个陌生女人出现，她自称是费格·威尔森。格洛丽亚告诉她，自己就是从威尔森一家人手里租到的这间屋子。原来威尔森全家人都去夏威夷度假了，就是没人告诉费格。小卡看着孤单一人的费格很是同情，主动邀请费格和自己一家人在一起过圣诞。费格的性格很不讨喜，克莱尔和菲尔面面相觑。没想到费格和艾利克斯很谈得来，费格告诉艾利克斯自己在麻省理工教天体物理学，艾利克斯想起来自己刚刚读过她的文章。小卡和米切尔在去年的圣诞节上表演二人合唱，最终以米切尔酩酊大醉毁掉了整个表演，全家人嘲笑了他们整整一年。这次小卡和米切尔准备充分，发誓要一雪前耻。两人打算表演《Silent night》这首著名的曲目，为此排练了三个月。格洛丽亚邀请安迪来山上和自己全家人度假，安迪和海莉发生了关系，但是其他人对这件事情一无所知。摩登家庭第七季分集剧情第9集电视猫。克莱尔一直努力工作，并且把橱柜行业当成了自己的梦想。圣诞节当天杰对大家宣布，自己打算退休，并且把公司交给查克·菲尼这个人。克莱尔大为恼火和不满，认为自己拼命工作，杰却觉得自己不配接手这个公司，这是对自己的羞辱。菲尔追出去安慰克莱尔，将她抱在怀中。然而这其实只是杰对克莱尔的一个考验，杰觉得如果克莱尔只是为了让自己开心而接下这个公司的话，公司以后的发展最终将走向没落。如果克莱尔真的喜欢这个行业的话，她就会自己去争取。格洛丽亚觉得杰的这个主意糟透了，但是杰却得意洋洋，觉得只要克莱尔来向自己争取，自己就会告诉她真相，然后就是完满的大结局。看着费格糟糕的人际关系，艾利克斯觉得自己不能够像她这样下去，否则费格的今天就是自己的明天。艾利克斯试图对周围的家人表现的亲善一些，但是大家却都认为艾利克斯是在反讽，这让艾利克斯有些苦恼。摩登家庭第七季分集剧情第9集电视猫。海莉控制不住自己，和安迪两人来到一间隐秘房间亲热了起来。被卢克和曼尼的鬼故事吓到的莉莉听到房间里面的动静，以为里面是真的有男孩的鬼魂，吓得尖叫起来，正在打算表演的小卡和米切尔不得不中断表演去看发生了什么。全家人发现了在房间里面亲密的安迪和海莉，菲尔决定和安迪好好谈一谈。菲尔告诉安迪，如果想要和自己女儿在一起，那么要么和未婚妻好好谈一谈把话说开，要么离开自己女儿。格洛丽亚邀请了安迪的未婚妻贝丝来到小屋过圣诞，安迪和未婚妻谈话的时候却发现贝丝早已出轨，贝丝主动和安迪提出了分手。艾利克斯和费格一起表演了《Silent night》，演唱大获好评。在格洛丽亚的协调下，克莱尔和杰终于把话说开，杰也明白了克莱尔对于这一行业的热爱，把公司交给了克莱尔。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-03-23 21:31:53</dateadded>
  <title>第 9 集</title>
  <actor>
    <name>Ed O'Neill</name>
    <role>Jay Pritchett</role>
    <type>Actor</type>
    <tmdbid>18977</tmdbid>
    <imdbid>nm0642145</imdbid>
  </actor>
  <actor>
    <name>Sofía Vergara</name>
    <role>Gloria Delgado-Pritchett</role>
    <type>Actor</type>
    <tmdbid>63522</tmdbid>
    <imdbid>nm0005527</imdbid>
  </actor>
  <actor>
    <name>Julie Bowen</name>
    <role>Claire Dunphy</role>
    <type>Actor</type>
    <tmdbid>31171</tmdbid>
    <imdbid>nm0100866</imdbid>
  </actor>
  <actor>
    <name>Ty Burrell</name>
    <role>Phil Dunphy</role>
    <type>Actor</type>
    <tmdbid>15232</tmdbid>
    <imdbid>nm0123092</imdbid>
  </actor>
  <actor>
    <name>Jesse Tyler Ferguson</name>
    <role>Mitchell Pritchett</role>
    <type>Actor</type>
    <tmdbid>204815</tmdbid>
    <imdbid>nm0272479</imdbid>
  </actor>
  <actor>
    <name>Eric Stonestreet</name>
    <role>Cameron Tucker</role>
    <type>Actor</type>
    <tmdbid>156962</tmdbid>
    <imdbid>nm0832314</imdbid>
  </actor>
  <actor>
    <name>Sarah Hyland</name>
    <role>Haley Dunphy</role>
    <type>Actor</type>
    <tmdbid>91351</tmdbid>
    <imdbid>nm0405103</imdbid>
  </actor>
  <actor>
    <name>Ariel Winter</name>
    <role>Alex Dunphy</role>
    <type>Actor</type>
    <tmdbid>42160</tmdbid>
    <imdbid>nm1736769</imdbid>
  </actor>
  <actor>
    <name>Nolan Gould</name>
    <role>Luke Dunphy</role>
    <type>Actor</type>
    <tmdbid>147710</tmdbid>
    <imdbid>nm2188098</imdbid>
  </actor>
  <actor>
    <name>Rico Rodriguez</name>
    <role>Manny Delgado</role>
    <type>Actor</type>
    <tmdbid>206737</tmdbid>
    <imdbid>nm2349726</imdbid>
  </actor>
  <actor>
    <name>Aubrey Anderson-Emmons</name>
    <role>Lily Tucker-Pritchett</role>
    <type>Actor</type>
    <tmdbid>1224228</tmdbid>
    <imdbid>nm4682545</imdbid>
  </actor>
  <actor>
    <name>Jeremy Maguire</name>
    <role>Joe Pritchett</role>
    <type>Actor</type>
    <tmdbid>1676910</tmdbid>
    <imdbid>nm7505356</imdbid>
  </actor>
  <actor>
    <name>Andrea Martin</name>
    <role>Fig</role>
    <type>GuestStar</type>
    <tmdbid>8263</tmdbid>
    <imdbid>nm0551908</imdbid>
  </actor>
  <actor>
    <name>Laura Ashley Samuels</name>
    <role>Beth</role>
    <type>GuestStar</type>
    <tmdbid>1011105</tmdbid>
    <imdbid>nm3359122</imdbid>
  </actor>
  <actor>
    <name>Adam Devine</name>
    <role>Andy Bailey</role>
    <type>GuestStar</type>
    <tmdbid>212604</tmdbid>
  </actor>
  <actor>
    <name>Beatrice the Dog</name>
    <role>Stella (uncredited)</role>
    <type>GuestStar</type>
    <tmdbid>3059857</tmdbid>
    <imdbid>nm11753723</imdbid>
  </actor>
  <director>Gail Mancuso</director>
  <rating>8.3</rating>
  <year>2015</year>
  <imdbid>tt5209922</imdbid>
  <tvdbid>5374721</tvdbid>
  <runtime>22</runtime>
  <genre>Comedy</genre>
  <genre>Drama</genre>
  <genre>Romance</genre>
  <tvrageid>1065880754</tvrageid>
  <uniqueid type="Imdb">tt5209922</uniqueid>
  <uniqueid type="Tvdb">5374721</uniqueid>
  <uniqueid type="TvRage">1065880754</uniqueid>
  <episode>9</episode>
  <season>7</season>
  <aired>2015-12-09</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>5667021</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>21</duration>
        <durationinseconds>1296</durationinseconds>
      </video>
      <audio>
        <codec>ac3</codec>
        <micodec>ac3</micodec>
        <bitrate>384000</bitrate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <embeddedimage>
        <codec>mjpeg</codec>
        <micodec>mjpeg</micodec>
        <width>120</width>
        <height>176</height>
        <aspect>15:22</aspect>
        <aspectratio>15:22</aspectratio>
        <framerate>90000</framerate>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </embeddedimage>
      <embeddedimage>
        <codec>mjpeg</codec>
        <micodec>mjpeg</micodec>
        <width>600</width>
        <height>882</height>
        <aspect>100:147</aspect>
        <aspectratio>100:147</aspectratio>
        <framerate>90000</framerate>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </embeddedimage>
      <embeddedimage>
        <codec>mjpeg</codec>
        <micodec>mjpeg</micodec>
        <width>1067</width>
        <height>600</height>
        <aspect>1067:600</aspect>
        <aspectratio>1067:600</aspectratio>
        <framerate>90000</framerate>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </embeddedimage>
      <embeddedimage>
        <codec>mjpeg</codec>
        <micodec>mjpeg</micodec>
        <width>213</width>
        <height>120</height>
        <aspect>71:40</aspect>
        <aspectratio>71:40</aspectratio>
        <framerate>90000</framerate>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </embeddedimage>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>ChsEngA</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>