<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[　　米切尔打算去做一份短期工作，但是万万没想到这份工作的老板居然是厄尔，也就是杰的老对头，这让米切尔大吃一惊。海莉和迪兰想要去做t恤生意，希望菲尔能当免费模特，并且让迪兰暂时的居住在自己家里的地下室。菲尔没有办法，说如果克莱尔同意的话，那么自己就同意。在海莉的拜托下，菲尔决定前去劝说克莱尔，但是克莱尔却一口拒绝了。克莱尔认为迪兰游手好闲，并不喜欢这个小伙子。艾利克斯和卢克视频通话说自己异地恋的男朋友最近非常冷淡，和卢克商量对策。正好此时艾利克斯楼下的室友上来借裙子，她背着镜头换了衣服，这让卢克大饱眼福。米切尔找到杰说自己被厄尔雇佣的事情，杰大加反对，说厄尔雇佣米切尔肯定是为了气自己。米切尔觉得杰不能理解自己，坚持要去替厄尔工作，顺便终结他们之间所谓的世仇关系。菲尔找手机充电器来到了海莉的房间里面，结果发现迪兰和海莉两个人只穿着内衣躺在床上，两个人一点都不觉得尴尬，这让菲尔非常尴尬。曼尼的拉拉队队员不肯给曼尼装饰更衣柜，这让格洛丽亚大发其火。卢克带着曼尼找到了艾利克斯的大学宿舍里面，希望能够看看艾利克斯楼下的那个火辣室友，艾利克斯直接把两个人拒之门外。菲尔忍不下去，决定让克莱尔出面把海莉的男朋友从自己家里赶出去，但是克莱尔却不愿意做这个坏人。摩登家庭第七季分集剧情第3集电视猫。摩登家庭第七季分集剧情第3集电视猫。米切尔来到了厄尔的公司里面，正好此时厄尔在拍照，拉过米切尔拍摄了一张。米切尔没想到的是，回过头来厄尔就用这张照片印刷成大幅海报去气杰，杰被气得七窍升天。格洛丽亚想要偷偷地给曼尼装饰更衣柜，但是没想到的是小卡偷偷的帮他们球队的八个队员都已经装饰过了。杰和米切尔喝醉了酒，两个人半夜闯入了厄尔的办公室，杰打算好好羞辱厄尔一番，但是厄尔却在这个时候冲了进来，两个年过半百的老头如同小孩子一样抓着头发打了起来。卢克和曼尼和艾利克斯楼下的室友相谈甚欢，但是卢克却为了安慰艾利克斯，放弃了和女孩接吻的机会，因为艾利克斯说自己失恋了。米切尔趁机从厄尔的办公室里面偷走了当年的名片夹，杰很是惊喜。海莉和迪兰就在菲尔的面前亲热，这让菲尔忍无可忍。菲尔决定让迪兰住进艾利克斯的房间，克莱尔终于忍不住了，出面决定让迪兰去好好找工作。艾利克斯半夜回到家中，却发现迪兰躺在自己的床上，顿时大吃一惊。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-03-23 21:31:39</dateadded>
  <title>第 3 集</title>
  <actor>
    <name>Ed O'Neill</name>
    <role>Jay Pritchett</role>
    <type>Actor</type>
    <tmdbid>18977</tmdbid>
    <imdbid>nm0642145</imdbid>
  </actor>
  <actor>
    <name>Sofía Vergara</name>
    <role>Gloria Delgado-Pritchett</role>
    <type>Actor</type>
    <tmdbid>63522</tmdbid>
    <imdbid>nm0005527</imdbid>
  </actor>
  <actor>
    <name>Julie Bowen</name>
    <role>Claire Dunphy</role>
    <type>Actor</type>
    <tmdbid>31171</tmdbid>
    <imdbid>nm0100866</imdbid>
  </actor>
  <actor>
    <name>Ty Burrell</name>
    <role>Phil Dunphy</role>
    <type>Actor</type>
    <tmdbid>15232</tmdbid>
    <imdbid>nm0123092</imdbid>
  </actor>
  <actor>
    <name>Jesse Tyler Ferguson</name>
    <role>Mitchell Pritchett</role>
    <type>Actor</type>
    <tmdbid>204815</tmdbid>
    <imdbid>nm0272479</imdbid>
  </actor>
  <actor>
    <name>Eric Stonestreet</name>
    <role>Cameron Tucker</role>
    <type>Actor</type>
    <tmdbid>156962</tmdbid>
    <imdbid>nm0832314</imdbid>
  </actor>
  <actor>
    <name>Sarah Hyland</name>
    <role>Haley Dunphy</role>
    <type>Actor</type>
    <tmdbid>91351</tmdbid>
    <imdbid>nm0405103</imdbid>
  </actor>
  <actor>
    <name>Ariel Winter</name>
    <role>Alex Dunphy</role>
    <type>Actor</type>
    <tmdbid>42160</tmdbid>
    <imdbid>nm1736769</imdbid>
  </actor>
  <actor>
    <name>Nolan Gould</name>
    <role>Luke Dunphy</role>
    <type>Actor</type>
    <tmdbid>147710</tmdbid>
    <imdbid>nm2188098</imdbid>
  </actor>
  <actor>
    <name>Rico Rodriguez</name>
    <role>Manny Delgado</role>
    <type>Actor</type>
    <tmdbid>206737</tmdbid>
    <imdbid>nm2349726</imdbid>
  </actor>
  <actor>
    <name>Aubrey Anderson-Emmons</name>
    <role>Lily Tucker-Pritchett</role>
    <type>Actor</type>
    <tmdbid>1224228</tmdbid>
    <imdbid>nm4682545</imdbid>
  </actor>
  <actor>
    <name>Jeremy Maguire</name>
    <role>Joe Pritchett</role>
    <type>Actor</type>
    <tmdbid>1676910</tmdbid>
    <imdbid>nm7505356</imdbid>
  </actor>
  <actor>
    <name>Lauren Gaw</name>
    <role>Brie</role>
    <type>GuestStar</type>
    <tmdbid>1489442</tmdbid>
    <imdbid>nm4093086</imdbid>
  </actor>
  <actor>
    <name>Reid Ewing</name>
    <role>Dylan Marshall</role>
    <type>GuestStar</type>
    <tmdbid>967692</tmdbid>
    <imdbid>nm2938641</imdbid>
  </actor>
  <actor>
    <name>Jon Polito</name>
    <role>Earl Chambers</role>
    <type>GuestStar</type>
    <tmdbid>4253</tmdbid>
    <imdbid>nm0689237</imdbid>
  </actor>
  <actor>
    <name>Hanna Yorke</name>
    <role>Carly</role>
    <type>GuestStar</type>
    <tmdbid>3037779</tmdbid>
  </actor>
  <actor>
    <name>Irene White</name>
    <role>Helen</role>
    <type>GuestStar</type>
    <tmdbid>1388928</tmdbid>
  </actor>
  <actor>
    <name>Micaela Wittman</name>
    <role>Brie's Roommate</role>
    <type>GuestStar</type>
    <tmdbid>1780999</tmdbid>
  </actor>
  <actor>
    <name>Sean T. Krishnan</name>
    <role>Photographer</role>
    <type>GuestStar</type>
    <tmdbid>1337712</tmdbid>
  </actor>
  <director>Beth McCarthy-Miller</director>
  <rating>8.2</rating>
  <year>2015</year>
  <imdbid>tt5056418</imdbid>
  <tvdbid>5333807</tvdbid>
  <runtime>22</runtime>
  <genre>Comedy</genre>
  <genre>Drama</genre>
  <genre>Romance</genre>
  <tvrageid>1065880748</tvrageid>
  <uniqueid type="Imdb">tt5056418</uniqueid>
  <uniqueid type="Tvdb">5333807</uniqueid>
  <uniqueid type="TvRage">1065880748</uniqueid>
  <episode>3</episode>
  <season>7</season>
  <aired>2015-10-07</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>5607356</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>21</duration>
        <durationinseconds>1297</durationinseconds>
      </video>
      <audio>
        <codec>ac3</codec>
        <micodec>ac3</micodec>
        <bitrate>384000</bitrate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <embeddedimage>
        <codec>mjpeg</codec>
        <micodec>mjpeg</micodec>
        <width>120</width>
        <height>176</height>
        <aspect>15:22</aspect>
        <aspectratio>15:22</aspectratio>
        <framerate>90000</framerate>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </embeddedimage>
      <embeddedimage>
        <codec>mjpeg</codec>
        <micodec>mjpeg</micodec>
        <width>600</width>
        <height>882</height>
        <aspect>100:147</aspect>
        <aspectratio>100:147</aspectratio>
        <framerate>90000</framerate>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </embeddedimage>
      <embeddedimage>
        <codec>mjpeg</codec>
        <micodec>mjpeg</micodec>
        <width>1067</width>
        <height>600</height>
        <aspect>1067:600</aspect>
        <aspectratio>1067:600</aspectratio>
        <framerate>90000</framerate>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </embeddedimage>
      <embeddedimage>
        <codec>mjpeg</codec>
        <micodec>mjpeg</micodec>
        <width>213</width>
        <height>120</height>
        <aspect>71:40</aspect>
        <aspectratio>71:40</aspectratio>
        <framerate>90000</framerate>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </embeddedimage>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>ChsEngA</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>