<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[　　杰和全家人打算去波特兰，因为杰的前妻迪迪打算再婚了。为了表示他们的庆祝之意，全家人都乘坐火车前去参加迪迪的婚礼。杰显得格外开心，因为等到迪迪结婚以后他就不用付赡养费了。火车上发生了许多有趣的故事。小卡和菲尔在路上遇到了他们最喜欢的小说作家西蒙·黑斯廷斯，并且得知他在进行小说三部曲最后一部的写作。两人都非常喜欢西蒙的作品，菲尔甚至写过西蒙作品的同人小说。小卡和菲尔上前搭讪，西蒙非常友善，主动把自己正在写作的小说第一章给两个人看。艾利克斯在火车上准备了小说阅读，很期待在火车上有一次浪漫的邂逅。没想到她的梦想成真了，一个年轻流浪汉组过来主动和艾利克斯搭讪，并且邀请艾利克斯去自己的车厢玩。他购买的是站票，艾利克斯应邀前往，度过了一段非常曼妙的旅程。两人在一起跳舞，周边的人都在唱歌起舞，很是热闹。杰在火车上和海莉喝酒抱怨迪迪是个多么糟糕的疯狂的女人，被一旁的两个年轻夫妻听到了。年轻男人走过来询问他们说的那个迪迪是不是迪迪·普瑞切特，并表示她要结婚的对象正是自己的父亲。年轻男人当即要打电话告诉自己父亲迪迪的事情，杰大惊失色，连忙阻拦，并且解释说都是自己的错误，迪迪其实是个非常开朗的女人，自己这么诋毁她只是因为自己的嫉妒之情。摩登家庭第七季分集剧情第21集电视猫。小卡无意中告诉西蒙，现在的火车顶上都有摄像头，所以他小说中设计的谋杀情节不成立。西蒙大吃一惊，异常沮丧的要撕掉所有的小说。小卡和菲尔连忙阻拦，并且自告奋勇去验证小说情节是否可行。经过重重波折，两人终于顺利证明情节可行，司机可以偷偷的从第一节车厢溜到最后一节车厢杀人。摩登家庭第七季分集剧情第21集电视猫。年轻夫妻相信了杰的话，并且无意中说出自己父亲曾经放火烧了母亲的房子，导致两人离婚的事情。杰听到以后异常吃惊，认为虽然自己不喜欢迪迪，无论如何也要把这件事情告诉迪迪。卢克也很期待在火车上有一场浪漫的艳遇，没想到在路上遇到了一位年龄略大的金发女子。对方和卢克谈话以后对他很感兴趣，专程邀请他去安静的地方谈话。卢克误以为自己要摆脱处男的身份了，然而金发女子是一位地理老师，听到卢克的谈话以后觉得这个孩子的地理实在是太差劲了需要补课，给卢克讲了一路的地理课程。杰给迪迪打了电话，但是迪迪认为杰这是在嫉妒自己要获得幸福，根本不理会杰的劝说。杰没有办法，只能放弃劝说。艾利克斯从车厢开心的回来，等着男孩子来找自己，然而男孩子一直没有回来，艾利克斯随后发现自己的钱包不见了。艾利克斯确实拥有了一场艳遇，遇到的却是一名小偷。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-03-23 21:31:20</dateadded>
  <title>第 21 集</title>
  <actor>
    <name>Ed O'Neill</name>
    <role>Jay Pritchett</role>
    <type>Actor</type>
    <tmdbid>18977</tmdbid>
    <imdbid>nm0642145</imdbid>
  </actor>
  <actor>
    <name>Sofía Vergara</name>
    <role>Gloria Delgado-Pritchett</role>
    <type>Actor</type>
    <tmdbid>63522</tmdbid>
    <imdbid>nm0005527</imdbid>
  </actor>
  <actor>
    <name>Julie Bowen</name>
    <role>Claire Dunphy</role>
    <type>Actor</type>
    <tmdbid>31171</tmdbid>
    <imdbid>nm0100866</imdbid>
  </actor>
  <actor>
    <name>Ty Burrell</name>
    <role>Phil Dunphy</role>
    <type>Actor</type>
    <tmdbid>15232</tmdbid>
    <imdbid>nm0123092</imdbid>
  </actor>
  <actor>
    <name>Jesse Tyler Ferguson</name>
    <role>Mitchell Pritchett</role>
    <type>Actor</type>
    <tmdbid>204815</tmdbid>
    <imdbid>nm0272479</imdbid>
  </actor>
  <actor>
    <name>Eric Stonestreet</name>
    <role>Cameron Tucker</role>
    <type>Actor</type>
    <tmdbid>156962</tmdbid>
    <imdbid>nm0832314</imdbid>
  </actor>
  <actor>
    <name>Sarah Hyland</name>
    <role>Haley Dunphy</role>
    <type>Actor</type>
    <tmdbid>91351</tmdbid>
    <imdbid>nm0405103</imdbid>
  </actor>
  <actor>
    <name>Ariel Winter</name>
    <role>Alex Dunphy</role>
    <type>Actor</type>
    <tmdbid>42160</tmdbid>
    <imdbid>nm1736769</imdbid>
  </actor>
  <actor>
    <name>Nolan Gould</name>
    <role>Luke Dunphy</role>
    <type>Actor</type>
    <tmdbid>147710</tmdbid>
    <imdbid>nm2188098</imdbid>
  </actor>
  <actor>
    <name>Rico Rodriguez</name>
    <role>Manny Delgado</role>
    <type>Actor</type>
    <tmdbid>206737</tmdbid>
    <imdbid>nm2349726</imdbid>
  </actor>
  <actor>
    <name>Aubrey Anderson-Emmons</name>
    <role>Lily Tucker-Pritchett</role>
    <type>Actor</type>
    <tmdbid>1224228</tmdbid>
    <imdbid>nm4682545</imdbid>
  </actor>
  <actor>
    <name>Jeremy Maguire</name>
    <role>Joe Pritchett</role>
    <type>Actor</type>
    <tmdbid>1676910</tmdbid>
    <imdbid>nm7505356</imdbid>
  </actor>
  <actor>
    <name>Simon Templeman</name>
    <role>Simon Hastings</role>
    <type>GuestStar</type>
    <tmdbid>95001</tmdbid>
    <imdbid>nm0854742</imdbid>
  </actor>
  <actor>
    <name>Jay Johnston</name>
    <role>Carl</role>
    <type>GuestStar</type>
    <tmdbid>1215262</tmdbid>
    <imdbid>nm0426678</imdbid>
  </actor>
  <actor>
    <name>Dominic Sherwood</name>
    <role>James</role>
    <type>GuestStar</type>
    <tmdbid>1192761</tmdbid>
    <imdbid>nm4123601</imdbid>
  </actor>
  <actor>
    <name>Shelley Long</name>
    <role>DeDe Pritchett</role>
    <type>GuestStar</type>
    <tmdbid>56881</tmdbid>
    <imdbid>nm0001480</imdbid>
  </actor>
  <actor>
    <name>Lindsey Gort</name>
    <role>Cindy</role>
    <type>GuestStar</type>
    <tmdbid>1474965</tmdbid>
  </actor>
  <actor>
    <name>Sandra Purpuro</name>
    <role>Donna</role>
    <type>GuestStar</type>
    <tmdbid>1219586</tmdbid>
  </actor>
  <actor>
    <name>Edward James Gage</name>
    <role>Porter</role>
    <type>GuestStar</type>
    <tmdbid>76033</tmdbid>
    <imdbid>nm0300803</imdbid>
  </actor>
  <actor>
    <name>Fred Cross</name>
    <role>Ticket Taker</role>
    <type>GuestStar</type>
    <tmdbid>969294</tmdbid>
  </actor>
  <actor>
    <name>Mike Ostroski</name>
    <role>Passenger</role>
    <type>GuestStar</type>
    <tmdbid>1391889</tmdbid>
    <imdbid>nm3106150</imdbid>
  </actor>
  <director>James Alan Hensz</director>
  <rating>8.2</rating>
  <year>2016</year>
  <imdbid>tt5357400</imdbid>
  <tvdbid>5571503</tvdbid>
  <runtime>22</runtime>
  <genre>Comedy</genre>
  <genre>Drama</genre>
  <genre>Romance</genre>
  <uniqueid type="Imdb">tt5357400</uniqueid>
  <uniqueid type="Tvdb">5571503</uniqueid>
  <episode>21</episode>
  <season>7</season>
  <aired>2016-05-11</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>5501305</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>21</duration>
        <durationinseconds>1297</durationinseconds>
      </video>
      <audio>
        <codec>ac3</codec>
        <micodec>ac3</micodec>
        <bitrate>384000</bitrate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <embeddedimage>
        <codec>mjpeg</codec>
        <micodec>mjpeg</micodec>
        <width>120</width>
        <height>176</height>
        <aspect>15:22</aspect>
        <aspectratio>15:22</aspectratio>
        <framerate>90000</framerate>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </embeddedimage>
      <embeddedimage>
        <codec>mjpeg</codec>
        <micodec>mjpeg</micodec>
        <width>600</width>
        <height>882</height>
        <aspect>100:147</aspect>
        <aspectratio>100:147</aspectratio>
        <framerate>90000</framerate>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </embeddedimage>
      <embeddedimage>
        <codec>mjpeg</codec>
        <micodec>mjpeg</micodec>
        <width>1067</width>
        <height>600</height>
        <aspect>1067:600</aspect>
        <aspectratio>1067:600</aspectratio>
        <framerate>90000</framerate>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </embeddedimage>
      <embeddedimage>
        <codec>mjpeg</codec>
        <micodec>mjpeg</micodec>
        <width>213</width>
        <height>120</height>
        <aspect>71:40</aspect>
        <aspectratio>71:40</aspectratio>
        <framerate>90000</framerate>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </embeddedimage>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>ChsEngA</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>