<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[　　菲尔自告奋勇协助克莱尔举办年度街区派对，扮演成小丑在聚会上表演魔术。然而菲尔本人有小丑恐惧症，在帮忙寻找孩子的过程中菲尔闯入了镜子屋，看到镜子里面的小丑吓晕了过去。醒来以后菲尔觉得分外丢脸，为了挽回自己的声誉菲尔自告奋勇帮艾利克斯修电脑，结果烧掉了电脑的硬盘，艾利克斯刚写完的作业毁于一旦。当天天气十分糟糕，雷声阵阵，闪电照彻天空。小卡和米切尔原本打算为莉莉举办一个简单的生日派对，却因为莉莉班上最受欢迎的女孩子阿什利来到派对现场而不得不改变原本的计划。阿什利是莉莉班上最受欢迎的女孩子，也是同龄孩子们的领袖。为了让莉莉在班上不被排挤，小卡和米切尔决定好好招待阿什利，让她玩的开心。然而阿什利来到派对以后就一直在看手机，对于派对也没什么兴趣的样子，让原本兴致勃勃的其他孩子也不敢大声说笑，派对气氛很是沉闷。杰打算去酒吧参加自己海军老兄弟的派对，却因为忽如其来的大雨被困在家里。此时小卡和米切尔同样因为大雨被困在前往公主庄园的途中，小卡灵机一动临时决定来到杰的家中招待孩子们。菲尔家中停电，特意带着艾利克斯的电脑来到有临时发电机的杰家里，想要继续修电脑。然而菲尔越着急于表现自己，事情越往糟糕的方向发展，菲尔被绊了一跤，艾利克斯的电脑直接摔成两截。摩登家庭第七季分集剧情第14集电视猫。杰别墅楼顶的下水管道堵了，菲尔自告奋勇带着卢克去修管道，卢克手中拿着一柄金属铲子，这直接导致卢克被雷击中受伤。从克莱尔的口中卢克得知自己先前就被雷击中过，这让卢克非常吃惊。曼尼去冰箱拿东西的时候睡袍被冰箱门夹住，拉扯的时候睡袍滑落下来，躶体被一旁的克莱尔看到了。从格洛丽亚口中克莱尔得知，曼尼一直不愿意去参加学校的露营，因为露营中大家都要去裸泳。曼尼的身体稍微有些偏胖，这让曼尼一直觉得不自信。克莱尔安慰曼尼，到时候大家都会担心自己的身材，没人会关注别人。摩登家庭第七季分集剧情第14集电视猫。杰的游泳池因为大雨水面溢出了池子，菲尔再次自告奋勇去打开应急阀，让杰前去参加他的酒吧聚会。克莱尔担心菲尔闹出来什么乱子，坚持不让菲尔下水。小卡扮演成小丑的样子试图讨孩子们欢心，看着阿什利一副不感兴趣的样子莉莉火了，大声宣称自己要去水中的游泳池穿着衣服游泳，没想到孩子们认为莉莉这样子的行为很酷，纷纷追了出去，阿什利也跟着跳进了泳池。混乱中莉莉下水打开了应急阀，泳池危机解除。杰告诉了菲尔，自己坚持要去酒吧是因为海军部队的一个传统。当初十名战友约定好了，如果有谁去世，那么大家就去最近的一家爱尔兰酒吧，在七点的时候一起举杯纪念。然而今天天色已晚，电闪雷鸣，恐怕是去不了了。贴心的菲尔给杰准备了座椅和爱尔兰酒吧的装饰，再给杰倒了一杯酒，杰一饮而尽。两个人对着瓢泼而下的大雨相对举杯，默默纪念逝去的故人。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-03-23 21:32:02</dateadded>
  <title>第 14 集</title>
  <actor>
    <name>Ed O'Neill</name>
    <role>Jay Pritchett</role>
    <type>Actor</type>
    <tmdbid>18977</tmdbid>
    <imdbid>nm0642145</imdbid>
  </actor>
  <actor>
    <name>Sofía Vergara</name>
    <role>Gloria Delgado-Pritchett</role>
    <type>Actor</type>
    <tmdbid>63522</tmdbid>
    <imdbid>nm0005527</imdbid>
  </actor>
  <actor>
    <name>Julie Bowen</name>
    <role>Claire Dunphy</role>
    <type>Actor</type>
    <tmdbid>31171</tmdbid>
    <imdbid>nm0100866</imdbid>
  </actor>
  <actor>
    <name>Ty Burrell</name>
    <role>Phil Dunphy</role>
    <type>Actor</type>
    <tmdbid>15232</tmdbid>
    <imdbid>nm0123092</imdbid>
  </actor>
  <actor>
    <name>Jesse Tyler Ferguson</name>
    <role>Mitchell Pritchett</role>
    <type>Actor</type>
    <tmdbid>204815</tmdbid>
    <imdbid>nm0272479</imdbid>
  </actor>
  <actor>
    <name>Eric Stonestreet</name>
    <role>Cameron Tucker</role>
    <type>Actor</type>
    <tmdbid>156962</tmdbid>
    <imdbid>nm0832314</imdbid>
  </actor>
  <actor>
    <name>Sarah Hyland</name>
    <role>Haley Dunphy</role>
    <type>Actor</type>
    <tmdbid>91351</tmdbid>
    <imdbid>nm0405103</imdbid>
  </actor>
  <actor>
    <name>Ariel Winter</name>
    <role>Alex Dunphy</role>
    <type>Actor</type>
    <tmdbid>42160</tmdbid>
    <imdbid>nm1736769</imdbid>
  </actor>
  <actor>
    <name>Nolan Gould</name>
    <role>Luke Dunphy</role>
    <type>Actor</type>
    <tmdbid>147710</tmdbid>
    <imdbid>nm2188098</imdbid>
  </actor>
  <actor>
    <name>Rico Rodriguez</name>
    <role>Manny Delgado</role>
    <type>Actor</type>
    <tmdbid>206737</tmdbid>
    <imdbid>nm2349726</imdbid>
  </actor>
  <actor>
    <name>Aubrey Anderson-Emmons</name>
    <role>Lily Tucker-Pritchett</role>
    <type>Actor</type>
    <tmdbid>1224228</tmdbid>
    <imdbid>nm4682545</imdbid>
  </actor>
  <actor>
    <name>Jeremy Maguire</name>
    <role>Joe Pritchett</role>
    <type>Actor</type>
    <tmdbid>1676910</tmdbid>
    <imdbid>nm7505356</imdbid>
  </actor>
  <actor>
    <name>Juliette Jeffers</name>
    <role>Mom</role>
    <type>GuestStar</type>
    <tmdbid>154326</tmdbid>
  </actor>
  <actor>
    <name>Violet Lux</name>
    <role>Ashley</role>
    <type>GuestStar</type>
    <tmdbid>1575315</tmdbid>
  </actor>
  <actor>
    <name>Rigel Blue</name>
    <role>Lily’s Friend</role>
    <type>GuestStar</type>
    <tmdbid>1575316</tmdbid>
  </actor>
  <actor>
    <name>Raegan Revord</name>
    <role>Megan</role>
    <type>GuestStar</type>
    <tmdbid>1575317</tmdbid>
    <imdbid>nm6862942</imdbid>
  </actor>
  <actor>
    <name>Chloe Csengery</name>
    <role>Maisie</role>
    <type>GuestStar</type>
    <tmdbid>995457</tmdbid>
    <imdbid>nm3785503</imdbid>
  </actor>
  <actor>
    <name>Adam Devine</name>
    <role>Andy Bailey</role>
    <type>GuestStar</type>
    <tmdbid>212604</tmdbid>
  </actor>
  <actor>
    <name>Beatrice the Dog</name>
    <role>Stella (uncredited)</role>
    <type>GuestStar</type>
    <tmdbid>3059857</tmdbid>
    <imdbid>nm11753723</imdbid>
  </actor>
  <director>James R. Bagdonas</director>
  <rating>7.5</rating>
  <year>2016</year>
  <imdbid>tt5259588</imdbid>
  <tvdbid>5482602</tvdbid>
  <runtime>22</runtime>
  <genre>Comedy</genre>
  <genre>Drama</genre>
  <genre>Romance</genre>
  <tvrageid>1065892520</tvrageid>
  <uniqueid type="Imdb">tt5259588</uniqueid>
  <uniqueid type="Tvdb">5482602</uniqueid>
  <uniqueid type="TvRage">1065892520</uniqueid>
  <episode>14</episode>
  <season>7</season>
  <aired>2016-02-24</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>5441996</bitrate>
        <width>1916</width>
        <height>1076</height>
        <aspect>479:269</aspect>
        <aspectratio>479:269</aspectratio>
        <framerate>23.976025</framerate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>21</duration>
        <durationinseconds>1297</durationinseconds>
      </video>
      <audio>
        <codec>ac3</codec>
        <micodec>ac3</micodec>
        <bitrate>384000</bitrate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <embeddedimage>
        <codec>mjpeg</codec>
        <micodec>mjpeg</micodec>
        <width>120</width>
        <height>176</height>
        <aspect>15:22</aspect>
        <aspectratio>15:22</aspectratio>
        <framerate>90000</framerate>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </embeddedimage>
      <embeddedimage>
        <codec>mjpeg</codec>
        <micodec>mjpeg</micodec>
        <width>600</width>
        <height>882</height>
        <aspect>100:147</aspect>
        <aspectratio>100:147</aspectratio>
        <framerate>90000</framerate>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </embeddedimage>
      <embeddedimage>
        <codec>mjpeg</codec>
        <micodec>mjpeg</micodec>
        <width>1067</width>
        <height>600</height>
        <aspect>1067:600</aspect>
        <aspectratio>1067:600</aspectratio>
        <framerate>90000</framerate>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </embeddedimage>
      <embeddedimage>
        <codec>mjpeg</codec>
        <micodec>mjpeg</micodec>
        <width>213</width>
        <height>120</height>
        <aspect>71:40</aspect>
        <aspectratio>71:40</aspectratio>
        <framerate>90000</framerate>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </embeddedimage>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>ChsEngA</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>