<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[　　克莱尔接管了父亲的公司，每天认真工作，而从工作中获得的权利以及掌控欲让她欣喜不已。格洛丽亚的辣酱开始在超市里面销售，超市为了促销，在摆着辣酱的货架旁边放置了格洛丽亚的人形立牌广告板，用来招徕顾客。杰对此很不满，认为格洛丽亚的广告板衣着太过于火辣，而且在逛超市的途中经常看到有年轻的男孩跑过去专门和格洛丽亚的广告板合影，这让杰觉得自己的妻子被窥视了。米切尔和小卡的楼上空房开始招租，他们原本认为租房的租客可能是一对年轻夫妇和小孩子，然而等到租客到来的时候却发现租客是三个阴沉的成年人。小卡听到楼上的怪声总感觉坐立不安，担心三人中的那个女人是不是被绑架了。两个人试图上楼去查看情况，然而对方却说没事。小卡有些杯弓蛇影，听到女租客打喷嚏总觉得对方是在说“救命”，为此坐立难安。曼尼对于格洛丽亚的广告板觉得很羞愧，因此还被他的同学们嘲笑。此时杰说不必担心，因为他已经把格洛丽亚的广告板偷走，并且用尽了种种方法试图毁掉这张海报，但是海报质量相当好，杰只能把海报暂时放在汽车的后备箱里面。克莱尔像其他男人一样买一些昂贵首饰哄菲尔开心，好让他心甘情愿的在家里乖乖做家务。菲尔逐渐意识到克莱尔正在变成一个事业女性，而自己却变成了一个家庭妇男，和一群陪着丈夫来工作聚会的女人在一起聊天，这让菲尔觉得有些不安。摩登家庭第七季分集剧情第13集电视猫。小卡和米切尔的租房在网上评价并不好，这些差评多数是因为租客认为小卡太过多事。米切尔坚持认为不应该打扰楼上租客的生活，但是小卡却觉得楼上总是传来些奇怪的声音，自己必须上去看看。米切尔虽然嘴上说自己不介意，然而还是忍不住好奇心，不仅翻看了楼上租客的生活垃圾，还趁着楼上租客不在偷偷溜进了房间。房间里面的桌子上摆满了陶瓷的玩偶，米切尔刚好奇的拿起来一个玩偶查看，就听到门口传来动静，吓得连忙握着玩偶躲进了阳台。摩登家庭第七季分集剧情第13集电视猫。小卡按捺不住不安的心情，决定和这几位租客好好谈一谈。经过聊天小卡才知道，这几位租客是专门前来参加本地的陶瓷玩偶展，他们都是陶瓷玩偶爱好者，从楼上传来的声音也是几个人制作玩偶时候的动静。米切尔终于松了一口气，想要趁着他们不注意的时候把无意中拿到的玩偶放回桌子上，然而就在此时发生了事故，米切尔扑倒在桌子上，所有的玩偶都被米切尔打碎，两个人只能照价赔偿。菲尔决定和克莱尔好好谈谈最近发生的问题，克莱尔对菲尔诉说了自己心中的惶恐。自从接手公司以后克莱尔心中充满了不安和恐惧，担心自己不能像父亲那样经营好公司，所以在生活中处处模仿着父亲的表现，假装自己是一个强大的白人男性。菲尔耐心的安慰了克莱尔，两个人的心结由此打开，而克莱尔也充满了自信，决定好好处理接下来的工作事务。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-03-23 21:31:51</dateadded>
  <title>第 13 集</title>
  <actor>
    <name>Ed O'Neill</name>
    <role>Jay Pritchett</role>
    <type>Actor</type>
    <tmdbid>18977</tmdbid>
    <imdbid>nm0642145</imdbid>
  </actor>
  <actor>
    <name>Sofía Vergara</name>
    <role>Gloria Delgado-Pritchett</role>
    <type>Actor</type>
    <tmdbid>63522</tmdbid>
    <imdbid>nm0005527</imdbid>
  </actor>
  <actor>
    <name>Julie Bowen</name>
    <role>Claire Dunphy</role>
    <type>Actor</type>
    <tmdbid>31171</tmdbid>
    <imdbid>nm0100866</imdbid>
  </actor>
  <actor>
    <name>Ty Burrell</name>
    <role>Phil Dunphy</role>
    <type>Actor</type>
    <tmdbid>15232</tmdbid>
    <imdbid>nm0123092</imdbid>
  </actor>
  <actor>
    <name>Jesse Tyler Ferguson</name>
    <role>Mitchell Pritchett</role>
    <type>Actor</type>
    <tmdbid>204815</tmdbid>
    <imdbid>nm0272479</imdbid>
  </actor>
  <actor>
    <name>Eric Stonestreet</name>
    <role>Cameron Tucker</role>
    <type>Actor</type>
    <tmdbid>156962</tmdbid>
    <imdbid>nm0832314</imdbid>
  </actor>
  <actor>
    <name>Sarah Hyland</name>
    <role>Haley Dunphy</role>
    <type>Actor</type>
    <tmdbid>91351</tmdbid>
    <imdbid>nm0405103</imdbid>
  </actor>
  <actor>
    <name>Ariel Winter</name>
    <role>Alex Dunphy</role>
    <type>Actor</type>
    <tmdbid>42160</tmdbid>
    <imdbid>nm1736769</imdbid>
  </actor>
  <actor>
    <name>Nolan Gould</name>
    <role>Luke Dunphy</role>
    <type>Actor</type>
    <tmdbid>147710</tmdbid>
    <imdbid>nm2188098</imdbid>
  </actor>
  <actor>
    <name>Rico Rodriguez</name>
    <role>Manny Delgado</role>
    <type>Actor</type>
    <tmdbid>206737</tmdbid>
    <imdbid>nm2349726</imdbid>
  </actor>
  <actor>
    <name>Aubrey Anderson-Emmons</name>
    <role>Lily Tucker-Pritchett</role>
    <type>Actor</type>
    <tmdbid>1224228</tmdbid>
    <imdbid>nm4682545</imdbid>
  </actor>
  <actor>
    <name>Jeremy Maguire</name>
    <role>Joe Pritchett</role>
    <type>Actor</type>
    <tmdbid>1676910</tmdbid>
    <imdbid>nm7505356</imdbid>
  </actor>
  <actor>
    <name>David Dean Bottrell</name>
    <role>Mr. Wilkerson</role>
    <type>GuestStar</type>
    <tmdbid>1176992</tmdbid>
    <imdbid>nm0098746</imdbid>
  </actor>
  <actor>
    <name>Heather Goldenhersh</name>
    <role>Mrs. Wilkerson</role>
    <type>GuestStar</type>
    <tmdbid>52996</tmdbid>
    <imdbid>nm0325552</imdbid>
  </actor>
  <actor>
    <name>Steve Agee</name>
    <role>Tommy</role>
    <type>GuestStar</type>
    <tmdbid>559457</tmdbid>
    <imdbid>nm0012948</imdbid>
  </actor>
  <actor>
    <name>Allison Dunbar</name>
    <role>Abigail</role>
    <type>GuestStar</type>
    <tmdbid>100528</tmdbid>
    <imdbid>nm0241815</imdbid>
  </actor>
  <actor>
    <name>Jennifer O'Dell</name>
    <role>Brenda</role>
    <type>GuestStar</type>
    <tmdbid>29479</tmdbid>
  </actor>
  <actor>
    <name>Tina Arning</name>
    <role>Tanya</role>
    <type>GuestStar</type>
    <tmdbid>1575319</tmdbid>
  </actor>
  <actor>
    <name>Scott Christopherson</name>
    <role>Victor</role>
    <type>GuestStar</type>
    <tmdbid>1424393</tmdbid>
  </actor>
  <actor>
    <name>Kim Estes</name>
    <role>College Dean</role>
    <type>GuestStar</type>
    <tmdbid>205440</tmdbid>
  </actor>
  <actor>
    <name>Seth Menachem</name>
    <role>Smart-Ass</role>
    <type>GuestStar</type>
    <tmdbid>1319441</tmdbid>
  </actor>
  <actor>
    <name>Michael Fitzgerald</name>
    <role>Parker</role>
    <type>GuestStar</type>
    <tmdbid>1940327</tmdbid>
  </actor>
  <actor>
    <name>Ernie Hudson</name>
    <role>Miles</role>
    <type>GuestStar</type>
    <tmdbid>8874</tmdbid>
    <imdbid>nm0001368</imdbid>
  </actor>
  <actor>
    <name>June Squibb</name>
    <role>Auntie Alice</role>
    <type>GuestStar</type>
    <tmdbid>35515</tmdbid>
    <imdbid>nm0820053</imdbid>
  </actor>
  <actor>
    <name>Beatrice the Dog</name>
    <role>Stella (uncredited)</role>
    <type>GuestStar</type>
    <tmdbid>3059857</tmdbid>
    <imdbid>nm11753723</imdbid>
  </actor>
  <director>Phil Traill</director>
  <rating>8</rating>
  <year>2016</year>
  <imdbid>tt5244906</imdbid>
  <tvdbid>5482600</tvdbid>
  <runtime>21</runtime>
  <genre>Comedy</genre>
  <genre>Drama</genre>
  <genre>Romance</genre>
  <tvrageid>1065888821</tvrageid>
  <uniqueid type="Imdb">tt5244906</uniqueid>
  <uniqueid type="Tvdb">5482600</uniqueid>
  <uniqueid type="TvRage">1065888821</uniqueid>
  <episode>13</episode>
  <season>7</season>
  <aired>2016-02-17</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>5519084</bitrate>
        <width>1916</width>
        <height>1076</height>
        <aspect>479:269</aspect>
        <aspectratio>479:269</aspectratio>
        <framerate>23.976</framerate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>21</duration>
        <durationinseconds>1286</durationinseconds>
      </video>
      <audio>
        <codec>ac3</codec>
        <micodec>ac3</micodec>
        <bitrate>384000</bitrate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <embeddedimage>
        <codec>mjpeg</codec>
        <micodec>mjpeg</micodec>
        <width>120</width>
        <height>176</height>
        <aspect>15:22</aspect>
        <aspectratio>15:22</aspectratio>
        <framerate>90000</framerate>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </embeddedimage>
      <embeddedimage>
        <codec>mjpeg</codec>
        <micodec>mjpeg</micodec>
        <width>600</width>
        <height>882</height>
        <aspect>100:147</aspect>
        <aspectratio>100:147</aspectratio>
        <framerate>90000</framerate>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </embeddedimage>
      <embeddedimage>
        <codec>mjpeg</codec>
        <micodec>mjpeg</micodec>
        <width>1067</width>
        <height>600</height>
        <aspect>1067:600</aspect>
        <aspectratio>1067:600</aspectratio>
        <framerate>90000</framerate>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </embeddedimage>
      <embeddedimage>
        <codec>mjpeg</codec>
        <micodec>mjpeg</micodec>
        <width>213</width>
        <height>120</height>
        <aspect>71:40</aspect>
        <aspectratio>71:40</aspectratio>
        <framerate>90000</framerate>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </embeddedimage>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>ChsEngA</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>