<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[　　艾丽克斯在16岁生日这天，家里举行聚会为她庆祝生日。但艾丽克斯在吹蜡烛的环节突然失控。第二天早上，她自己也意识到问题，提出要去看心理医生。她起初很排斥心理医生，觉得医生一定看不好她，解决不了她心理巨大压力所带来的问题。心理医生与她促膝长谈，帮她认识到心理问题。这一天还是学校开放日，家长们都到学校去体验和了解学生们日常学习情况。曼尼想到华盛顿参加活动，但全年级只有一个名额。歌洛莉亚刻意做了打扮，她还给老师带了自己亲自做的小点心，想让老师把名额给曼尼。但曼尼一个同学当医生的妈妈给老师带了她亲自做的蛋糕，也想让老师把名额给自己的孩子。歌洛莉亚和她互相攻击对方色诱老师。最后她们和别的家长一起到体育馆体验体育课，卡梅隆为体验活动准备了躲避球大赛，歌洛莉亚和医生在参加活动时互相借球攻击，一场体验活动渐渐演变成两个女人的互相撕打。杰和菲尔一起参加班里的体验活动，杰不胜其烦，不想再继续去听课，因为这个时候正是橄榄球比赛赛事正激烈的时间。他直接进到旁边老师办公室里，想借用里面的电视收看节目。菲尔劝他不要让别人发现了，但杰不听，菲尔只好跟进去了。因为电视有问题，菲尔动手修好了电视。杰很吃惊菲尔有这样的技能。为展示自己的本事，菲尔又动手将电视改成了投影，杰对菲尔简直要崇拜了。但电视突然起火，翁婿俩被学校抓住送到校长办公室，里面竟然还有因闹事也被请过来的歌洛莉亚和医生。米奇尔在院子给草坪浇水里被邻居批评。邻居是个环保先锋，他的生活几乎都从环保出发，他批评米奇尔不够环保。米奇尔不服气，自己作为环境法方面的律师还得过奖杯。他把自己的奖杯拿出来想展示给邻居看，邻居不在家。他看到邻居家院子里几乎全是环保的东西，他不小心碰倒了邻居家环保油桶，桶里的油流的到处都是。米奇尔手忙脚乱地赶紧补救，邻居回来了。在与邻居的交谈中他也诉说了自己的苦恼，因为太讲究环保，物极必反，没有人愿意与他交往，他连个朋友都没有。米奇尔请他可以到他们家去玩去吃饭。克莱尔在艾丽克斯班上体验她的学习生活后去心理医生那里接艾丽克斯回家。她通过学校体验感受到艾丽克斯平时的压力和不易，而艾丽克斯听了心理医生的开导也放松了很多。她什么话也没说，抱着克莱尔大哭一场。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-03-23 21:36:24</dateadded>
  <title>第 12 集</title>
  <actor>
    <name>Ed O'Neill</name>
    <role>Jay Pritchett</role>
    <type>Actor</type>
    <tmdbid>18977</tmdbid>
    <imdbid>nm0642145</imdbid>
  </actor>
  <actor>
    <name>Sofía Vergara</name>
    <role>Gloria Delgado-Pritchett</role>
    <type>Actor</type>
    <tmdbid>63522</tmdbid>
    <imdbid>nm0005527</imdbid>
  </actor>
  <actor>
    <name>Julie Bowen</name>
    <role>Claire Dunphy</role>
    <type>Actor</type>
    <tmdbid>31171</tmdbid>
    <imdbid>nm0100866</imdbid>
  </actor>
  <actor>
    <name>Ty Burrell</name>
    <role>Phil Dunphy</role>
    <type>Actor</type>
    <tmdbid>15232</tmdbid>
    <imdbid>nm0123092</imdbid>
  </actor>
  <actor>
    <name>Jesse Tyler Ferguson</name>
    <role>Mitchell Pritchett</role>
    <type>Actor</type>
    <tmdbid>204815</tmdbid>
    <imdbid>nm0272479</imdbid>
  </actor>
  <actor>
    <name>Eric Stonestreet</name>
    <role>Cameron Tucker</role>
    <type>Actor</type>
    <tmdbid>156962</tmdbid>
    <imdbid>nm0832314</imdbid>
  </actor>
  <actor>
    <name>Sarah Hyland</name>
    <role>Haley Dunphy</role>
    <type>Actor</type>
    <tmdbid>91351</tmdbid>
    <imdbid>nm0405103</imdbid>
  </actor>
  <actor>
    <name>Ariel Winter</name>
    <role>Alex Dunphy</role>
    <type>Actor</type>
    <tmdbid>42160</tmdbid>
    <imdbid>nm1736769</imdbid>
  </actor>
  <actor>
    <name>Nolan Gould</name>
    <role>Luke Dunphy</role>
    <type>Actor</type>
    <tmdbid>147710</tmdbid>
    <imdbid>nm2188098</imdbid>
  </actor>
  <actor>
    <name>Rico Rodriguez</name>
    <role>Manny Delgado</role>
    <type>Actor</type>
    <tmdbid>206737</tmdbid>
    <imdbid>nm2349726</imdbid>
  </actor>
  <actor>
    <name>Aubrey Anderson-Emmons</name>
    <role>Lily Tucker-Pritchett</role>
    <type>Actor</type>
    <tmdbid>1224228</tmdbid>
    <imdbid>nm4682545</imdbid>
  </actor>
  <actor>
    <name>James Gleason</name>
    <role>Mr. Ingram</role>
    <type>GuestStar</type>
    <tmdbid>1341053</tmdbid>
  </actor>
  <actor>
    <name>Jane Krakowski</name>
    <role>Donna Duncan</role>
    <type>GuestStar</type>
    <tmdbid>13636</tmdbid>
    <imdbid>nm0005105</imdbid>
  </actor>
  <actor>
    <name>Jesse Eisenberg</name>
    <role>Asher</role>
    <type>GuestStar</type>
    <tmdbid>44735</tmdbid>
    <imdbid>nm0251986</imdbid>
  </actor>
  <actor>
    <name>John Benjamin Hickey</name>
    <role>Dr. Clark</role>
    <type>GuestStar</type>
    <tmdbid>21179</tmdbid>
  </actor>
  <actor>
    <name>Anjali Bhimani</name>
    <role>Nina Patel</role>
    <type>GuestStar</type>
    <tmdbid>1487375</tmdbid>
    <imdbid>nm0080401</imdbid>
  </actor>
  <actor>
    <name>Chelsea Summer</name>
    <role>Piper</role>
    <type>GuestStar</type>
    <tmdbid>2203837</tmdbid>
  </actor>
  <actor>
    <name>Brooke Star</name>
    <role>Zoe</role>
    <type>GuestStar</type>
    <tmdbid>2203836</tmdbid>
  </actor>
  <actor>
    <name>Nike Doukas</name>
    <role>Mrs. Nuttle</role>
    <type>GuestStar</type>
    <tmdbid>156428</tmdbid>
  </actor>
  <actor>
    <name>Baldeep Singh</name>
    <role>Parent</role>
    <type>GuestStar</type>
    <tmdbid>1555119</tmdbid>
  </actor>
  <actor>
    <name>Grace Rowe</name>
    <role>Mrs. Bay</role>
    <type>GuestStar</type>
    <tmdbid>1786368</tmdbid>
    <imdbid>nm1451149</imdbid>
  </actor>
  <actor>
    <name>Andrew Daly</name>
    <role>Principal Brown</role>
    <type>GuestStar</type>
    <tmdbid>95875</tmdbid>
    <imdbid>nm0198408</imdbid>
  </actor>
  <actor>
    <name>Beatrice the Dog</name>
    <role>Stella (uncredited)</role>
    <type>GuestStar</type>
    <tmdbid>3059857</tmdbid>
    <imdbid>nm11753723</imdbid>
  </actor>
  <director>James R. Bagdonas</director>
  <rating>8</rating>
  <year>2014</year>
  <imdbid>tt3328416</imdbid>
  <tvdbid>4731166</tvdbid>
  <runtime>22</runtime>
  <genre>Comedy</genre>
  <genre>Drama</genre>
  <genre>Romance</genre>
  <uniqueid type="Imdb">tt3328416</uniqueid>
  <uniqueid type="Tvdb">4731166</uniqueid>
  <episode>12</episode>
  <season>5</season>
  <aired>2014-01-15</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>5376038</bitrate>
        <width>1912</width>
        <height>1072</height>
        <aspect>239:134</aspect>
        <aspectratio>239:134</aspectratio>
        <framerate>23.976</framerate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>21</duration>
        <durationinseconds>1294</durationinseconds>
      </video>
      <audio>
        <codec>ac3</codec>
        <micodec>ac3</micodec>
        <bitrate>384000</bitrate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>ChsEngA</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>srt</codec>
        <micodec>srt</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>