<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[　　克莱尔和杰一起去参加橱柜行业展销会，因为订房间的失误，克莱尔不得不在杰订的房间里加一张折叠床，和杰共聚一室。杰觉得展销会就是在酒吧里完成的，而克莱尔却想象的比较正式。杰在酒吧里遇到一个二十年前的女性朋友，他们有一个传统，就是在衣柜里放一个骷髅模型，恶搞一下。杰和她悄悄地商量，准备放一个到克莱尔衣橱里。结果克莱尔看到他们鬼鬼祟祟的样子以为他们有什么男女交易。最后才知道是个误会。克莱尔不在家，菲尔觉得很放松。他带着孩子们去了杰家里。菲尔一直非常好奇杰在厨房里的那个上锁的小房间。杰不在家，正好满足他的好奇心。他打开小房间，看到了杰收藏的许多年代久远或限量版的玩具。其中有一个登月的太空舱的模型，相当的精致逼真，菲尔小心翼翼地放在桌子上欣赏，还特意交代孩子们小心。结果紧张过度他一不小心碰到模型，模型掉在地上碎了一地。菲尔吓坏了，赶紧收集起碎片，准备重新拼好，他跟父亲视频，请父亲指导他完成。好不容易拼完整，只剩下最后一步太空舱的对接，如果失败将前功尽弃。他让所有人回避，其他人都在屋外通过监控看他对接。对接成功后大家像看真的太空舱对接一样激动地欢呼。米奇尔一家人三口到卡梅隆家的农场去玩。大家玩的很开心，卡梅隆的妈妈巴布很热情的招待他们。 卡梅隆的姥姥年事已高，卡梅隆不敢告诉她自己和米奇尔的同性恋关系。他说米奇尔是农场新来的工人。一场突如其来的龙卷风袭来，大家都躲到地下室。姥姥非常喜欢莉莉，卡梅隆鼓足勇气告诉姥姥自己将要和米奇尔举行婚礼。姥姥并没有像他想象的那样接受不了这个消息，她答应到时候会去参加他们的婚礼。米奇尔和卡梅隆非常的高兴。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-03-23 21:34:32</dateadded>
  <title>第 8 集</title>
  <actor>
    <name>Ed O'Neill</name>
    <role>Jay Pritchett</role>
    <type>Actor</type>
    <tmdbid>18977</tmdbid>
    <imdbid>nm0642145</imdbid>
  </actor>
  <actor>
    <name>Sofía Vergara</name>
    <role>Gloria Delgado-Pritchett</role>
    <type>Actor</type>
    <tmdbid>63522</tmdbid>
    <imdbid>nm0005527</imdbid>
  </actor>
  <actor>
    <name>Julie Bowen</name>
    <role>Claire Dunphy</role>
    <type>Actor</type>
    <tmdbid>31171</tmdbid>
    <imdbid>nm0100866</imdbid>
  </actor>
  <actor>
    <name>Ty Burrell</name>
    <role>Phil Dunphy</role>
    <type>Actor</type>
    <tmdbid>15232</tmdbid>
    <imdbid>nm0123092</imdbid>
  </actor>
  <actor>
    <name>Jesse Tyler Ferguson</name>
    <role>Mitchell Pritchett</role>
    <type>Actor</type>
    <tmdbid>204815</tmdbid>
    <imdbid>nm0272479</imdbid>
  </actor>
  <actor>
    <name>Eric Stonestreet</name>
    <role>Cameron Tucker</role>
    <type>Actor</type>
    <tmdbid>156962</tmdbid>
    <imdbid>nm0832314</imdbid>
  </actor>
  <actor>
    <name>Sarah Hyland</name>
    <role>Haley Dunphy</role>
    <type>Actor</type>
    <tmdbid>91351</tmdbid>
    <imdbid>nm0405103</imdbid>
  </actor>
  <actor>
    <name>Ariel Winter</name>
    <role>Alex Dunphy</role>
    <type>Actor</type>
    <tmdbid>42160</tmdbid>
    <imdbid>nm1736769</imdbid>
  </actor>
  <actor>
    <name>Nolan Gould</name>
    <role>Luke Dunphy</role>
    <type>Actor</type>
    <tmdbid>147710</tmdbid>
    <imdbid>nm2188098</imdbid>
  </actor>
  <actor>
    <name>Rico Rodriguez</name>
    <role>Manny Delgado</role>
    <type>Actor</type>
    <tmdbid>206737</tmdbid>
    <imdbid>nm2349726</imdbid>
  </actor>
  <actor>
    <name>Aubrey Anderson-Emmons</name>
    <role>Lily Tucker-Pritchett</role>
    <type>Actor</type>
    <tmdbid>1224228</tmdbid>
    <imdbid>nm4682545</imdbid>
  </actor>
  <actor>
    <name>Ann Morgan Guilbert</name>
    <role>Grams</role>
    <type>GuestStar</type>
    <tmdbid>151759</tmdbid>
  </actor>
  <actor>
    <name>Randee Heller</name>
    <role>Rita</role>
    <type>GuestStar</type>
    <tmdbid>23916</tmdbid>
  </actor>
  <actor>
    <name>Celia Weston</name>
    <role>Barb Tucker</role>
    <type>GuestStar</type>
    <tmdbid>1989</tmdbid>
    <imdbid>nm0922927</imdbid>
  </actor>
  <actor>
    <name>Fred Willard</name>
    <role>Frank Dunphy</role>
    <type>GuestStar</type>
    <tmdbid>20753</tmdbid>
    <imdbid>nm0929609</imdbid>
  </actor>
  <actor>
    <name>August Roads</name>
    <role>Chuck</role>
    <type>GuestStar</type>
    <tmdbid>1287927</tmdbid>
  </actor>
  <actor>
    <name>Tracey A. Leigh</name>
    <role>Bartender</role>
    <type>GuestStar</type>
    <tmdbid>2174654</tmdbid>
  </actor>
  <actor>
    <name>Ron Ostrow</name>
    <role>Married Man</role>
    <type>GuestStar</type>
    <tmdbid>168400</tmdbid>
  </actor>
  <director tmdbid="2223">Fred Savage</director>
  <rating>8</rating>
  <year>2013</year>
  <imdbid>tt3293410</imdbid>
  <tvdbid>4702011</tvdbid>
  <runtime>22</runtime>
  <genre>Comedy</genre>
  <genre>Drama</genre>
  <genre>Romance</genre>
  <uniqueid type="Imdb">tt3293410</uniqueid>
  <uniqueid type="Tvdb">4702011</uniqueid>
  <episode>8</episode>
  <season>5</season>
  <aired>2013-11-20</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>5602860</bitrate>
        <width>1912</width>
        <height>1072</height>
        <aspect>239:134</aspect>
        <aspectratio>239:134</aspectratio>
        <framerate>23.976</framerate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>21</duration>
        <durationinseconds>1296</durationinseconds>
      </video>
      <audio>
        <codec>ac3</codec>
        <micodec>ac3</micodec>
        <bitrate>384000</bitrate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>srt</codec>
        <micodec>srt</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>ChsEngA</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>srt</codec>
        <micodec>srt</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>