<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[　　菲尔的父亲弗兰克与女友分手了，他来到菲尔家散心。克莱尔觉得要给他找个心理医生，菲尔却不同意。克莱尔给杰打电话征求他的意见，杰也不同意找医生，建议他出来玩。晚上，杰约了菲尔父子俩到酒吧玩，弗兰克似乎比他们更受欢迎。早上，菲尔在厨房时看到弗兰克心事重重地走过来。他告诉菲尔，昨晚他碰到一个女人，然后带她回来了，没想到她是个妓女，她一定要500美元，不然不离开。菲尔又震惊又愤怒。克莱尔回来时还以为妓女是请来的心理医生。还让她给两个女儿咨询一下。两句话就暴露了她的本性。他们赶紧打发她走了。米奇尔他们再过几个月就要举行婚礼。他们的朋友佩波组织过几十场同性恋婚礼，这次他带他的助手罗纳尔多来帮他们策划婚礼。结果，佩波一味地按照自己的喜好设计，根本不听从他们自己的意见，而罗纳尔多只要提出一点有建设性的意见就遭到佩波的呵斥。他们刚表达了一点自己的想法，佩波就气走了。罗纳尔多忍不住把自己的设想说了一点出来，特别合乎他们的意见，可罗纳尔多觉得这样似乎是对佩波不敬，赶紧离开了。米奇尔他们想了一夜，觉得罗纳尔多更适合帮他们。罗纳尔多突然过来找他们。原来他从佩波那里辞职了，他要把自己的设想勇敢地向他们表达，而不再受佩波的约束。佩波突然也赶了过来，罗纳尔多赶紧躲了起来。佩波进来时很沮丧，他告诉他们罗纳尔多走了，自己组织了几十场婚礼却没有一场是自己的。罗纳尔多冲出来，安慰佩波同时向他表白。歌洛莉亚辞退了好几个女保姆，因为曼尼老是对这些保姆感兴趣，骚扰这些保姆。歌洛莉亚决定重新找一个保姆。她在儿童游乐场认识了一个很有耐心的大男孩安迪。她把安迪请回家当保姆，杰和曼尼看到后很反对。但是安迪有厨艺，有耐心，有好的健康生活理念。杰最后接受了他。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-03-23 21:36:18</dateadded>
  <title>第 6 集</title>
  <actor>
    <name>Ed O'Neill</name>
    <role>Jay Pritchett</role>
    <type>Actor</type>
    <tmdbid>18977</tmdbid>
    <imdbid>nm0642145</imdbid>
  </actor>
  <actor>
    <name>Sofía Vergara</name>
    <role>Gloria Delgado-Pritchett</role>
    <type>Actor</type>
    <tmdbid>63522</tmdbid>
    <imdbid>nm0005527</imdbid>
  </actor>
  <actor>
    <name>Julie Bowen</name>
    <role>Claire Dunphy</role>
    <type>Actor</type>
    <tmdbid>31171</tmdbid>
    <imdbid>nm0100866</imdbid>
  </actor>
  <actor>
    <name>Ty Burrell</name>
    <role>Phil Dunphy</role>
    <type>Actor</type>
    <tmdbid>15232</tmdbid>
    <imdbid>nm0123092</imdbid>
  </actor>
  <actor>
    <name>Jesse Tyler Ferguson</name>
    <role>Mitchell Pritchett</role>
    <type>Actor</type>
    <tmdbid>204815</tmdbid>
    <imdbid>nm0272479</imdbid>
  </actor>
  <actor>
    <name>Eric Stonestreet</name>
    <role>Cameron Tucker</role>
    <type>Actor</type>
    <tmdbid>156962</tmdbid>
    <imdbid>nm0832314</imdbid>
  </actor>
  <actor>
    <name>Sarah Hyland</name>
    <role>Haley Dunphy</role>
    <type>Actor</type>
    <tmdbid>91351</tmdbid>
    <imdbid>nm0405103</imdbid>
  </actor>
  <actor>
    <name>Ariel Winter</name>
    <role>Alex Dunphy</role>
    <type>Actor</type>
    <tmdbid>42160</tmdbid>
    <imdbid>nm1736769</imdbid>
  </actor>
  <actor>
    <name>Nolan Gould</name>
    <role>Luke Dunphy</role>
    <type>Actor</type>
    <tmdbid>147710</tmdbid>
    <imdbid>nm2188098</imdbid>
  </actor>
  <actor>
    <name>Rico Rodriguez</name>
    <role>Manny Delgado</role>
    <type>Actor</type>
    <tmdbid>206737</tmdbid>
    <imdbid>nm2349726</imdbid>
  </actor>
  <actor>
    <name>Aubrey Anderson-Emmons</name>
    <role>Lily Tucker-Pritchett</role>
    <type>Actor</type>
    <tmdbid>1224228</tmdbid>
    <imdbid>nm4682545</imdbid>
  </actor>
  <actor>
    <name>Peri Gilpin</name>
    <role>Jeannie</role>
    <type>GuestStar</type>
    <tmdbid>21703</tmdbid>
    <imdbid>nm0004963</imdbid>
  </actor>
  <actor>
    <name>Nathan Lane</name>
    <role>Pepper Saltzman</role>
    <type>GuestStar</type>
    <tmdbid>78729</tmdbid>
    <imdbid>nm0001447</imdbid>
  </actor>
  <actor>
    <name>Fred Willard</name>
    <role>Frank Dunphy</role>
    <type>GuestStar</type>
    <tmdbid>20753</tmdbid>
    <imdbid>nm0929609</imdbid>
  </actor>
  <actor>
    <name>Gretchen German</name>
    <role>Kathy</role>
    <type>GuestStar</type>
    <tmdbid>1180875</tmdbid>
  </actor>
  <actor>
    <name>Renee Albert</name>
    <role>Marcy</role>
    <type>GuestStar</type>
    <tmdbid>1217886</tmdbid>
  </actor>
  <actor>
    <name>Catherine Christensen</name>
    <role>Joan</role>
    <type>GuestStar</type>
    <tmdbid>1586851</tmdbid>
  </actor>
  <actor>
    <name>Christian Barillas</name>
    <role>Ronaldo</role>
    <type>GuestStar</type>
    <tmdbid>1055520</tmdbid>
    <imdbid>nm273820</imdbid>
  </actor>
  <actor>
    <name>Adam Devine</name>
    <role>Andy Bailey</role>
    <type>GuestStar</type>
    <tmdbid>212604</tmdbid>
  </actor>
  <actor>
    <name>Beatrice the Dog</name>
    <role>Stella (uncredited)</role>
    <type>GuestStar</type>
    <tmdbid>3059857</tmdbid>
    <imdbid>nm11753723</imdbid>
  </actor>
  <director>James Alan Hensz</director>
  <rating>7.2</rating>
  <year>2013</year>
  <imdbid>tt3267504</imdbid>
  <tvdbid>4678715</tvdbid>
  <runtime>21</runtime>
  <genre>Comedy</genre>
  <genre>Drama</genre>
  <genre>Romance</genre>
  <uniqueid type="Imdb">tt3267504</uniqueid>
  <uniqueid type="Tvdb">4678715</uniqueid>
  <episode>6</episode>
  <season>5</season>
  <aired>2013-10-23</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>5704317</bitrate>
        <width>1912</width>
        <height>1072</height>
        <aspect>239:134</aspect>
        <aspectratio>239:134</aspectratio>
        <framerate>23.976</framerate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>21</duration>
        <durationinseconds>1282</durationinseconds>
      </video>
      <audio>
        <codec>ac3</codec>
        <micodec>ac3</micodec>
        <bitrate>384000</bitrate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>ChsEngA</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>srt</codec>
        <micodec>srt</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>