<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[　　菲尔要参加一年一度的南加州房产经纪人年会，这次他带海莉一起去，他觉得海莉是天生的房产经纪人的料。菲尔准备了一些段子和表演，谁知表演中途因道具服的原因他一下摔倒了。正不知怎么办时，海莉挺身而出，接着父亲的表演继续进行下去，一点也不逊色父亲。米奇尔到了司法中心去工作。温迪接待了他，她是这里的负责人。米奇尔到了新办公室发现前任在办公室抽屉留了纸条给他，让他赶紧离开，言下之意透露这里管理无情，人情淡薄。米奇尔无意听了别人的谈话，断章取义地越发加深对温迪的误解。温迪让他在同事面前介绍自己，他激动地斥责温迪冷酷无情。温迪针对他谈的事情一一解释，同事们也纷纷帮温迪澄清，米奇尔才知道事情的真相并不是自己看到的那样，自己真的误会温迪了。克莱尔没跟菲尔去年会，是因为她不放心艾丽克斯卢克参加学校的舞会。克莱尔把卢克喜欢的女孩精心打扮了一番，可卢克就喜欢女孩女汉子的样子，他生气地责怪克莱尔瞎帮忙；另一边克莱尔主动告诉艾丽克斯喜欢的男孩，他们家晚上基本没人，他们会回去的很晚，她希望男孩能送艾丽克斯回来，还暗示男孩可以放心地对艾丽克斯做些什么。艾丽克斯知道了她对男孩说的话，感觉她像个拉皮条的，气的让她赶紧回去不要丢人现眼。卡梅隆正与老师们相谈甚欢，出去休假的那个老师回来了，他更受到老师们的欢迎。卡梅隆很不服气。可相比之下，卡梅隆似乎没有什么特长和优势，就连自己最擅长的跳舞也胜不过他。情急之下，卡梅隆一把拉过克莱尔，与她来了一曲优美的双人舞，总算略胜他一筹。莉莉和杰他们在一起。歌洛莉亚发现自己的包从桌子上掉下来，手机屏幕摔碎了。她希望莉莉承认错误，但莉莉说是乔干的。乔明明连路都不会走，可莉莉说他会走。歌洛莉亚觉得莉莉撒谎越来越没谱。杰和歌洛莉亚分别找莉莉谈，可莉莉就是不承认，告诉他们乔还弄翻了爽身粉，地上还有他的脚印。看到地上爽身粉上的小脚印，杰他们真的无法判断了。再加上莉莉让乔站起来走，乔竟然真的站起来走了。大家都没想到乔真的会走路。看来手机真的是乔摔坏的。可最后他们发现地上的脚印是反的，真相是莉莉摔坏了手机还伪造了脚印，然后嫁祸给不会说话的乔。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-03-23 19:38:29</dateadded>
  <title>第 16 集</title>
  <actor>
    <name>Ed O'Neill</name>
    <role>Jay Pritchett</role>
    <type>Actor</type>
    <tmdbid>18977</tmdbid>
    <imdbid>nm0642145</imdbid>
  </actor>
  <actor>
    <name>Sofía Vergara</name>
    <role>Gloria Delgado-Pritchett</role>
    <type>Actor</type>
    <tmdbid>63522</tmdbid>
    <imdbid>nm0005527</imdbid>
  </actor>
  <actor>
    <name>Julie Bowen</name>
    <role>Claire Dunphy</role>
    <type>Actor</type>
    <tmdbid>31171</tmdbid>
    <imdbid>nm0100866</imdbid>
  </actor>
  <actor>
    <name>Ty Burrell</name>
    <role>Phil Dunphy</role>
    <type>Actor</type>
    <tmdbid>15232</tmdbid>
    <imdbid>nm0123092</imdbid>
  </actor>
  <actor>
    <name>Jesse Tyler Ferguson</name>
    <role>Mitchell Pritchett</role>
    <type>Actor</type>
    <tmdbid>204815</tmdbid>
    <imdbid>nm0272479</imdbid>
  </actor>
  <actor>
    <name>Eric Stonestreet</name>
    <role>Cameron Tucker</role>
    <type>Actor</type>
    <tmdbid>156962</tmdbid>
    <imdbid>nm0832314</imdbid>
  </actor>
  <actor>
    <name>Sarah Hyland</name>
    <role>Haley Dunphy</role>
    <type>Actor</type>
    <tmdbid>91351</tmdbid>
    <imdbid>nm0405103</imdbid>
  </actor>
  <actor>
    <name>Ariel Winter</name>
    <role>Alex Dunphy</role>
    <type>Actor</type>
    <tmdbid>42160</tmdbid>
    <imdbid>nm1736769</imdbid>
  </actor>
  <actor>
    <name>Nolan Gould</name>
    <role>Luke Dunphy</role>
    <type>Actor</type>
    <tmdbid>147710</tmdbid>
    <imdbid>nm2188098</imdbid>
  </actor>
  <actor>
    <name>Rico Rodriguez</name>
    <role>Manny Delgado</role>
    <type>Actor</type>
    <tmdbid>206737</tmdbid>
    <imdbid>nm2349726</imdbid>
  </actor>
  <actor>
    <name>Aubrey Anderson-Emmons</name>
    <role>Lily Tucker-Pritchett</role>
    <type>Actor</type>
    <tmdbid>1224228</tmdbid>
    <imdbid>nm4682545</imdbid>
  </actor>
  <actor>
    <name>Joey Luthman</name>
    <role>Drew</role>
    <type>GuestStar</type>
    <tmdbid>98280</tmdbid>
  </actor>
  <actor>
    <name>Aisha Tyler</name>
    <role>Wendy</role>
    <type>GuestStar</type>
    <tmdbid>38674</tmdbid>
    <imdbid>nm0878768</imdbid>
  </actor>
  <actor>
    <name>Will Sasso</name>
    <role>Mr. Kaplan</role>
    <type>GuestStar</type>
    <tmdbid>39125</tmdbid>
    <imdbid>nm0766005</imdbid>
  </actor>
  <actor>
    <name>Marc Evan Jackson</name>
    <role>Tad</role>
    <type>GuestStar</type>
    <tmdbid>141956</tmdbid>
  </actor>
  <actor>
    <name>Joe Wengert</name>
    <role>Elliot</role>
    <type>GuestStar</type>
    <tmdbid>1430137</tmdbid>
    <imdbid>nm3269545</imdbid>
  </actor>
  <actor>
    <name>Arden Belle</name>
    <role>Rhonda</role>
    <type>GuestStar</type>
    <tmdbid>1470818</tmdbid>
  </actor>
  <actor>
    <name>Jared Goldstein</name>
    <role>Rex</role>
    <type>GuestStar</type>
    <tmdbid>1719593</tmdbid>
  </actor>
  <actor>
    <name>Jelena Nik</name>
    <role>Helen</role>
    <type>GuestStar</type>
    <tmdbid>1075097</tmdbid>
  </actor>
  <actor>
    <name>Jon Levenson</name>
    <role>Lawrence</role>
    <type>GuestStar</type>
    <tmdbid>3037565</tmdbid>
  </actor>
  <actor>
    <name>Rhasaan Orange</name>
    <role>Emcee</role>
    <type>GuestStar</type>
    <tmdbid>1219106</tmdbid>
  </actor>
  <actor>
    <name>Austin Michael Coleman</name>
    <role>Manny's Schoolmate</role>
    <type>GuestStar</type>
    <tmdbid>1569177</tmdbid>
  </actor>
  <actor>
    <name>Paolo Andino</name>
    <role>Dan</role>
    <type>GuestStar</type>
    <tmdbid>1242823</tmdbid>
    <imdbid>nm2045615</imdbid>
  </actor>
  <actor>
    <name>Alyson Reed</name>
    <role>Angela</role>
    <type>GuestStar</type>
    <tmdbid>19262</tmdbid>
    <imdbid>nm0715295</imdbid>
  </actor>
  <director>Gail Mancuso</director>
  <rating>7.9</rating>
  <year>2014</year>
  <imdbid>tt3508794</imdbid>
  <tvdbid>4777105</tvdbid>
  <runtime>22</runtime>
  <genre>Comedy</genre>
  <genre>Drama</genre>
  <genre>Romance</genre>
  <uniqueid type="Imdb">tt3508794</uniqueid>
  <uniqueid type="Tvdb">4777105</uniqueid>
  <episode>16</episode>
  <season>5</season>
  <aired>2014-03-05</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>5615629</bitrate>
        <width>1912</width>
        <height>1072</height>
        <aspect>239:134</aspect>
        <aspectratio>239:134</aspectratio>
        <framerate>23.976</framerate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>21</duration>
        <durationinseconds>1298</durationinseconds>
      </video>
      <audio>
        <codec>ac3</codec>
        <micodec>ac3</micodec>
        <bitrate>384000</bitrate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>ChsEngA</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>srt</codec>
        <micodec>srt</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>