<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[　　菲尔在去年的圣诞前夜买了一个跑步机，放在卧室里。他曾经跟克莱尔打赌，要在一年里跑够从这里到加拿大的距离，不然就把跑步机搬出卧室放到仓库里。但因为菲尔疏于运动，直到今年的圣诞前夜他还没有跑够。所以他从早上开始就在跑步机上突击跑步。这段时间该卢克收集家里的垃圾，等垃圾车到时把垃圾袋扔到垃圾车上。可是垃圾车每次到的时候都是早上，卢克不想起床，就把这些天的垃圾藏在仓库里。他怕菲尔把跑步机放进仓库时发现那些垃圾，于是他鼓励菲尔一定要坚持跑下去，跑够公里数。他跟迪兰谈了一笔交易，由迪兰把垃圾弄走，他送给他一些烟花。结果菲尔在他的不断鼓励下跑够了数，而迪兰没有将垃圾运走，因为他放烟花炸伤了手。卢克藏垃圾的事也败露了。莉莉的圣诞礼物是想要一个长毛狗，米奇尔跑了很多商场都没有买到。卡梅隆带莉莉到一个慈善义卖会，在那里看到了一个长毛狗的玩具，莉莉把那个玩具拿在手里很喜欢。卡梅隆经过观察发现原来这是一个穷人举办的义卖会，他感到很惭愧赶紧离开。米奇尔来接他们时车上装了一车的圣诞礼物，这是米奇尔为参加佩波组织的派对购买的礼物。米奇尔将车上的圣诞礼物送给那些穷人的孩子们，莉莉也懂事的将她刚拿到的长毛狗玩具送给一个穷人男孩儿。卡梅隆看到很欣慰。这时玩具店给米奇尔打电话，他们要的长毛狗玩具到货了。歌洛莉亚的妈妈皮拉尔已经过来一个星期了。她老是嫌歌洛莉亚笨手笨脚，做不好她教她做的食物。克莱尔过来帮忙，歌洛莉亚赶紧闪人。等她回到家里，只看到皮拉尔和克莱尔如一对亲母女般有说有笑。克莱尔告诉歌洛莉亚，她很嫉妒她有一个这样的妈妈，而她自己的妈妈只隔了三个小时的车程那么远都不愿意来陪她，只知道每个圣诞节给她邮寄一双拖鞋，只是因为她八岁那年曾说自己喜欢拖鞋。皮拉尔告诉克莱尔，每个母亲都不可能不爱自己的孩子。她一定是每次寄拖鞋都会想到她八岁时收到拖鞋时喜悦的表情。克莱尔也反省到自己这么多年也只是给母亲发过电子邮件。杰带曼尼去野外砍圣诞树。可带去的斧子、锯子都用坏了也没砍断一棵树。后来他们想办法用绳子绑在树上用车拉，结果拉掉了一半的树叶也还是没把树弄断。最后还是车自己从斜坡上倒滑下来时不小心撞断了树。虽然是棵不太完美的树，可毕竟是自己亲手弄回来的，他们还是很满意。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-03-23 21:34:10</dateadded>
  <title>第 10 集</title>
  <actor>
    <name>Ed O'Neill</name>
    <role>Jay Pritchett</role>
    <type>Actor</type>
    <tmdbid>18977</tmdbid>
    <imdbid>nm0642145</imdbid>
  </actor>
  <actor>
    <name>Sofía Vergara</name>
    <role>Gloria Delgado-Pritchett</role>
    <type>Actor</type>
    <tmdbid>63522</tmdbid>
    <imdbid>nm0005527</imdbid>
  </actor>
  <actor>
    <name>Julie Bowen</name>
    <role>Claire Dunphy</role>
    <type>Actor</type>
    <tmdbid>31171</tmdbid>
    <imdbid>nm0100866</imdbid>
  </actor>
  <actor>
    <name>Ty Burrell</name>
    <role>Phil Dunphy</role>
    <type>Actor</type>
    <tmdbid>15232</tmdbid>
    <imdbid>nm0123092</imdbid>
  </actor>
  <actor>
    <name>Jesse Tyler Ferguson</name>
    <role>Mitchell Pritchett</role>
    <type>Actor</type>
    <tmdbid>204815</tmdbid>
    <imdbid>nm0272479</imdbid>
  </actor>
  <actor>
    <name>Eric Stonestreet</name>
    <role>Cameron Tucker</role>
    <type>Actor</type>
    <tmdbid>156962</tmdbid>
    <imdbid>nm0832314</imdbid>
  </actor>
  <actor>
    <name>Sarah Hyland</name>
    <role>Haley Dunphy</role>
    <type>Actor</type>
    <tmdbid>91351</tmdbid>
    <imdbid>nm0405103</imdbid>
  </actor>
  <actor>
    <name>Ariel Winter</name>
    <role>Alex Dunphy</role>
    <type>Actor</type>
    <tmdbid>42160</tmdbid>
    <imdbid>nm1736769</imdbid>
  </actor>
  <actor>
    <name>Nolan Gould</name>
    <role>Luke Dunphy</role>
    <type>Actor</type>
    <tmdbid>147710</tmdbid>
    <imdbid>nm2188098</imdbid>
  </actor>
  <actor>
    <name>Rico Rodriguez</name>
    <role>Manny Delgado</role>
    <type>Actor</type>
    <tmdbid>206737</tmdbid>
    <imdbid>nm2349726</imdbid>
  </actor>
  <actor>
    <name>Aubrey Anderson-Emmons</name>
    <role>Lily Tucker-Pritchett</role>
    <type>Actor</type>
    <tmdbid>1224228</tmdbid>
    <imdbid>nm4682545</imdbid>
  </actor>
  <actor>
    <name>Rachel Andersen</name>
    <role>Cindy</role>
    <type>GuestStar</type>
    <tmdbid>2098480</tmdbid>
  </actor>
  <actor>
    <name>Elizabeth Peña</name>
    <role>Pilar Ramírez</role>
    <type>GuestStar</type>
    <tmdbid>7430</tmdbid>
    <imdbid>nm0001615</imdbid>
  </actor>
  <actor>
    <name>Reid Ewing</name>
    <role>Dylan Marshall</role>
    <type>GuestStar</type>
    <tmdbid>967692</tmdbid>
    <imdbid>nm2938641</imdbid>
  </actor>
  <actor>
    <name>Charley Koontz</name>
    <role>Santa</role>
    <type>GuestStar</type>
    <tmdbid>1246891</tmdbid>
  </actor>
  <actor>
    <name>Christopher Gehrman</name>
    <role>Clown</role>
    <type>GuestStar</type>
    <tmdbid>71686</tmdbid>
  </actor>
  <actor>
    <name>Jessica Pohly</name>
    <role>Impatient Mom</role>
    <type>GuestStar</type>
    <tmdbid>1592668</tmdbid>
  </actor>
  <actor>
    <name>Casey Pope</name>
    <role>Impatient Kid</role>
    <type>GuestStar</type>
    <tmdbid>3037489</tmdbid>
  </actor>
  <actor>
    <name>Doc Farrow</name>
    <role>Needy Dad</role>
    <type>GuestStar</type>
    <tmdbid>2050369</tmdbid>
    <imdbid>nm4402680</imdbid>
  </actor>
  <actor>
    <name>Alexis Rosinsky</name>
    <role>Needy Girl</role>
    <type>GuestStar</type>
    <tmdbid>1669505</tmdbid>
  </actor>
  <actor>
    <name>Teo Briones</name>
    <role>Santa Kid</role>
    <type>GuestStar</type>
    <tmdbid>1547148</tmdbid>
    <imdbid>nm3897067</imdbid>
  </actor>
  <actor>
    <name>Trevor Larcom</name>
    <role>Needy Boy #1</role>
    <type>GuestStar</type>
    <tmdbid>1654947</tmdbid>
  </actor>
  <actor>
    <name>Jordan Shellow</name>
    <role>Needy Boy #2</role>
    <type>GuestStar</type>
    <tmdbid>3037497</tmdbid>
  </actor>
  <actor>
    <name>Brian Lamari</name>
    <role>Needy Boy #3</role>
    <type>GuestStar</type>
    <tmdbid>3037499</tmdbid>
  </actor>
  <actor>
    <name>Matthew Risch</name>
    <role>Jotham</role>
    <type>GuestStar</type>
    <tmdbid>1242087</tmdbid>
    <imdbid>nm2807339</imdbid>
  </actor>
  <director tmdbid="17419" imdbid="nm0186505">Bryan Cranston</director>
  <rating>7.9</rating>
  <year>2013</year>
  <imdbid>tt3335562</imdbid>
  <tvdbid>4711144</tvdbid>
  <runtime>22</runtime>
  <genre>Comedy</genre>
  <genre>Drama</genre>
  <genre>Romance</genre>
  <uniqueid type="Imdb">tt3335562</uniqueid>
  <uniqueid type="Tvdb">4711144</uniqueid>
  <episode>10</episode>
  <season>5</season>
  <aired>2013-12-11</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>5476557</bitrate>
        <width>1912</width>
        <height>1072</height>
        <aspect>239:134</aspect>
        <aspectratio>239:134</aspectratio>
        <framerate>23.976</framerate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>21</duration>
        <durationinseconds>1298</durationinseconds>
      </video>
      <audio>
        <codec>ac3</codec>
        <micodec>ac3</micodec>
        <bitrate>384000</bitrate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>ChsEngA</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>