<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[　　这一天是开学日，卢克和曼尼要上高中，克莱尔也要到杰的公司去工作，莉莉要上小学，卡梅隆要转到高中去任教。这一天对家里很多人来说是一个新的开始。菲尔和歌洛莉亚分别把卢克和曼尼送到学校。他们都想给孩子一个鼓励的动作，却被孩子们避开了。他们两人都有些失落。菲尔请歌洛莉亚去咖啡店喝咖啡。咖啡店没有营业正在拍一个广告。正好差两个群演，导演邀请他们参加。从来没有表演经验的两人扮演一对正在喝咖啡的路人甲乙，他们的表演很夸张，被导演几次叫停。 导演让他们聊聊天，他们借这个机会互相诉说孩子长大以后不再需要他们的苦闷。卡梅隆因为要去学校上班，米奇尔送莉莉去上学。谁知莉莉兴奋过度，不小心撞到墙上。米奇尔只好带着她去上班跟老板查理谈合同。查理只给了米奇尔三四十分钟的时间，很不可耐烦地让他赶紧说。海莉过来帮米奇尔照顾莉莉。查理看到可爱的海莉很有兴趣。他向海莉请教一些时尚方面的问题。由于心思根本不在合同上，老板一边跟海莉说话，一边心不在焉地对合同表示满意。卡梅隆到学校去后，校长安排他教高中历史，卡梅隆对历史知之甚少。为跟同学们拉近关系，他穿了独立战争时期的衣服。卡梅隆的历史课漏洞百出。最后还是由艾丽克斯代他讲了这堂历史课。卡梅隆找到在球场上暂时担任教练的校长，告诉他自己不想耽误好学的孩子们学习历史，不能胜任历史老师。他看到校长在棒球方面是个门外汉，于是主动帮校长训练球员。校长看他娴熟的样子，主动请他担任教练。克莱尔带着饼干到了杰的公司。她想跟同事们搞好关系。杰告诉她不需要用这种方法，管理者应该摆出冷酷的样子。克莱尔不赞同这种做法，她留下饼干后主动找到那些聚在一起交谈的同事，同事们知道她的身份，看到她很紧张。克莱尔虽然讲笑话想与他们拉近关系，但他们始终保持着紧张的距离。杰提醒她不要与公司的怪人陶德走的太近，并告诉她自己会马上找到另外一个IT人代替他。克莱尔却与这个所谓的怪人相谈甚欢，并透露了杰要辞退他的消息。结果陶德黑了单位所有的电脑，然后跑得无影无踪。克莱尔为自己做的事感到很抱歉。放学的时候，卢克和曼尼以他们认为恰当的方式向菲尔和歌洛莉亚表达了亲密。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-03-23 21:34:53</dateadded>
  <title>第 2 集</title>
  <actor>
    <name>Ed O'Neill</name>
    <role>Jay Pritchett</role>
    <type>Actor</type>
    <tmdbid>18977</tmdbid>
    <imdbid>nm0642145</imdbid>
  </actor>
  <actor>
    <name>Sofía Vergara</name>
    <role>Gloria Delgado-Pritchett</role>
    <type>Actor</type>
    <tmdbid>63522</tmdbid>
    <imdbid>nm0005527</imdbid>
  </actor>
  <actor>
    <name>Julie Bowen</name>
    <role>Claire Dunphy</role>
    <type>Actor</type>
    <tmdbid>31171</tmdbid>
    <imdbid>nm0100866</imdbid>
  </actor>
  <actor>
    <name>Ty Burrell</name>
    <role>Phil Dunphy</role>
    <type>Actor</type>
    <tmdbid>15232</tmdbid>
    <imdbid>nm0123092</imdbid>
  </actor>
  <actor>
    <name>Jesse Tyler Ferguson</name>
    <role>Mitchell Pritchett</role>
    <type>Actor</type>
    <tmdbid>204815</tmdbid>
    <imdbid>nm0272479</imdbid>
  </actor>
  <actor>
    <name>Eric Stonestreet</name>
    <role>Cameron Tucker</role>
    <type>Actor</type>
    <tmdbid>156962</tmdbid>
    <imdbid>nm0832314</imdbid>
  </actor>
  <actor>
    <name>Sarah Hyland</name>
    <role>Haley Dunphy</role>
    <type>Actor</type>
    <tmdbid>91351</tmdbid>
    <imdbid>nm0405103</imdbid>
  </actor>
  <actor>
    <name>Ariel Winter</name>
    <role>Alex Dunphy</role>
    <type>Actor</type>
    <tmdbid>42160</tmdbid>
    <imdbid>nm1736769</imdbid>
  </actor>
  <actor>
    <name>Nolan Gould</name>
    <role>Luke Dunphy</role>
    <type>Actor</type>
    <tmdbid>147710</tmdbid>
    <imdbid>nm2188098</imdbid>
  </actor>
  <actor>
    <name>Rico Rodriguez</name>
    <role>Manny Delgado</role>
    <type>Actor</type>
    <tmdbid>206737</tmdbid>
    <imdbid>nm2349726</imdbid>
  </actor>
  <actor>
    <name>Aubrey Anderson-Emmons</name>
    <role>Lily Tucker-Pritchett</role>
    <type>Actor</type>
    <tmdbid>1224228</tmdbid>
    <imdbid>nm4682545</imdbid>
  </actor>
  <actor>
    <name>Justin Kirk</name>
    <role>Charlie Bingham</role>
    <type>GuestStar</type>
    <tmdbid>20301</tmdbid>
    <imdbid>nm0005095</imdbid>
  </actor>
  <actor>
    <name>Marsha Kramer</name>
    <role>Margaret</role>
    <type>GuestStar</type>
    <tmdbid>1459651</tmdbid>
    <imdbid>nm0469615</imdbid>
  </actor>
  <actor>
    <name>J.P. Manoux</name>
    <role>Todd</role>
    <type>GuestStar</type>
    <tmdbid>88702</tmdbid>
    <imdbid>nm0002262</imdbid>
  </actor>
  <actor>
    <name>Mitchell Edmonds</name>
    <role>Albert</role>
    <type>GuestStar</type>
    <tmdbid>163510</tmdbid>
  </actor>
  <actor>
    <name>Nicholas Hormann</name>
    <role>Roy</role>
    <type>GuestStar</type>
    <tmdbid>150213</tmdbid>
  </actor>
  <actor>
    <name>Craig Welzbacher</name>
    <role>Office Worker</role>
    <type>GuestStar</type>
    <tmdbid>170360</tmdbid>
    <imdbid>nm1577177</imdbid>
  </actor>
  <actor>
    <name>Caleb Thomas</name>
    <role>Freshman</role>
    <type>GuestStar</type>
    <tmdbid>1479650</tmdbid>
  </actor>
  <actor>
    <name>Kenny Ridwan</name>
    <role>History Student</role>
    <type>GuestStar</type>
    <tmdbid>1308626</tmdbid>
  </actor>
  <actor>
    <name>Zachary Mitchell</name>
    <role>Tyler</role>
    <type>GuestStar</type>
    <tmdbid>2567576</tmdbid>
  </actor>
  <actor>
    <name>Evan Hofer</name>
    <role>Big Guy</role>
    <type>GuestStar</type>
    <tmdbid>1681767</tmdbid>
  </actor>
  <actor>
    <name>Andrew Daly</name>
    <role>Principal Brown</role>
    <type>GuestStar</type>
    <tmdbid>95875</tmdbid>
    <imdbid>nm0198408</imdbid>
  </actor>
  <director tmdbid="559280">David Haydn-Jones</director>
  <director>Steven Levitan</director>
  <rating>7.2</rating>
  <year>2013</year>
  <imdbid>tt3116354</imdbid>
  <tvdbid>4635001</tvdbid>
  <runtime>22</runtime>
  <genre>Comedy</genre>
  <genre>Drama</genre>
  <genre>Romance</genre>
  <uniqueid type="Imdb">tt3116354</uniqueid>
  <uniqueid type="Tvdb">4635001</uniqueid>
  <episode>2</episode>
  <season>5</season>
  <aired>2013-09-25</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>5678651</bitrate>
        <width>1912</width>
        <height>1072</height>
        <aspect>239:134</aspect>
        <aspectratio>239:134</aspectratio>
        <framerate>23.976</framerate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>21</duration>
        <durationinseconds>1296</durationinseconds>
      </video>
      <audio>
        <codec>ac3</codec>
        <micodec>ac3</micodec>
        <bitrate>384000</bitrate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>ChsEngA</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>srt</codec>
        <micodec>srt</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>