<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<season>
  <plot><![CDATA[Netflix已正式确认从Channel 4全面接手《黑镜》系列剧集，直接预订了12集，分为两季放送，前6集将于10月21日上线播出。该剧由Charlie Brooker主创及编剧，并与Annabel Jones共同担任执行制片。]]></plot>
  <outline><![CDATA[Netflix已正式确认从Channel 4全面接手《黑镜》系列剧集，直接预订了12集，分为两季放送，前6集将于10月21日上线播出。该剧由Charlie Brooker主创及编剧，并与Annabel Jones共同担任执行制片。]]></outline>
  <lockdata>false</lockdata>
  <dateadded>2021-03-15 16:01:11</dateadded>
  <title>季 3</title>
  <year>2016</year>
  <premiered>2016-10-21</premiered>
  <releasedate>2016-10-21</releasedate>
  <seasonnumber>3</seasonnumber>
</season>