<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[亚瑟在拳击比赛中跟随直觉。汤米因艾尔菲·所罗门的妙语深受启发，同时从杰西那里得到宝贵情报。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2020-05-17 04:47:51</dateadded>
  <title>公司</title>
  <actor>
    <name>Cillian Murphy</name>
    <role>Tommy Shelby</role>
    <type>Actor</type>
    <tmdbid>2037</tmdbid>
    <imdbid>nm0614165</imdbid>
  </actor>
  <actor>
    <name>Paul Anderson</name>
    <role>Arthur Shelby</role>
    <type>Actor</type>
    <tmdbid>220448</tmdbid>
    <imdbid>nm2167957</imdbid>
  </actor>
  <actor>
    <name>Finn Cole</name>
    <role>Michael Gray</role>
    <type>Actor</type>
    <tmdbid>1508313</tmdbid>
    <imdbid>nm6806440</imdbid>
  </actor>
  <actor>
    <name>Joe Cole</name>
    <role>John Shelby</role>
    <type>Actor</type>
    <tmdbid>1081875</tmdbid>
    <imdbid>nm3771184</imdbid>
  </actor>
  <actor>
    <name>Helen McCrory</name>
    <role>Polly Gray</role>
    <type>Actor</type>
    <tmdbid>15737</tmdbid>
    <imdbid>nm0567031</imdbid>
  </actor>
  <actor>
    <name>Sophie Rundle</name>
    <role>Ada Shelby</role>
    <type>Actor</type>
    <tmdbid>1088620</tmdbid>
    <imdbid>nm2570706</imdbid>
  </actor>
  <actor>
    <name>Adrien Brody</name>
    <role>Luca Changretta</role>
    <type>Actor</type>
    <tmdbid>3490</tmdbid>
  </actor>
  <actor>
    <name>Dave Simon</name>
    <role>Lancaster Officer Mulchay</role>
    <type>Actor</type>
    <tmdbid>1809625</tmdbid>
    <imdbid>nm6078944</imdbid>
  </actor>
  <actor>
    <name>Charlie Murphy</name>
    <role>Jessie Eden</role>
    <type>Actor</type>
    <tmdbid>1356630</tmdbid>
  </actor>
  <actor>
    <name>Tom Hardy</name>
    <role>Alfie Solomons</role>
    <type>Actor</type>
    <tmdbid>2524</tmdbid>
    <imdbid>nm0362766</imdbid>
  </actor>
  <actor>
    <name>Aidan Gillen</name>
    <role>Aberama Gold</role>
    <type>Actor</type>
    <tmdbid>49735</tmdbid>
    <imdbid>nm0318821</imdbid>
  </actor>
  <actor>
    <name>Jack Rowan</name>
    <role>Bonnie Gold</role>
    <type>GuestStar</type>
    <tmdbid>1796798</tmdbid>
  </actor>
  <actor>
    <name>Jordan Bolger</name>
    <role>Isaiah Jesus</role>
    <type>GuestStar</type>
    <tmdbid>1674734</tmdbid>
  </actor>
  <actor>
    <name>Donald Sumpter</name>
    <role>Arthur Bigge</role>
    <type>GuestStar</type>
    <tmdbid>20425</tmdbid>
    <imdbid>nm0838910</imdbid>
  </actor>
  <actor>
    <name>Craig Douglas</name>
    <role>Doorman / Heavy (uncredited)</role>
    <type>GuestStar</type>
    <tmdbid>2463642</tmdbid>
  </actor>
  <director>David Caffrey</director>
  <rating>9.2</rating>
  <year>2017</year>
  <imdbid>tt6056650</imdbid>
  <tvdbid>6390361</tvdbid>
  <runtime>58</runtime>
  <genre>Crime</genre>
  <genre>Drama</genre>
  <uniqueid type="Imdb">tt6056650</uniqueid>
  <uniqueid type="Tvdb">6390361</uniqueid>
  <episode>6</episode>
  <season>4</season>
  <aired>2017-12-20</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>10785833</bitrate>
        <width>1920</width>
        <height>1040</height>
        <aspect>24:13</aspect>
        <aspectratio>24:13</aspectratio>
        <framerate>25</framerate>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>57</duration>
        <durationinseconds>3456</durationinseconds>
      </video>
      <audio>
        <codec>dts</codec>
        <micodec>dts</micodec>
        <bitrate>1536000</bitrate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>srt</codec>
        <micodec>srt</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>