<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[1925 年圣诞节，四分五裂的谢尔比家族成员得到消息，纽约黑手党将为他们一年前欠下的血债复仇。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2020-05-17 04:50:09</dateadded>
  <title>绞索</title>
  <actor>
    <name>Cillian Murphy</name>
    <role>Tommy Shelby</role>
    <type>Actor</type>
    <tmdbid>2037</tmdbid>
    <imdbid>nm0614165</imdbid>
  </actor>
  <actor>
    <name>Paul Anderson</name>
    <role>Arthur Shelby</role>
    <type>Actor</type>
    <tmdbid>220448</tmdbid>
    <imdbid>nm2167957</imdbid>
  </actor>
  <actor>
    <name>Finn Cole</name>
    <role>Michael Gray</role>
    <type>Actor</type>
    <tmdbid>1508313</tmdbid>
    <imdbid>nm6806440</imdbid>
  </actor>
  <actor>
    <name>Joe Cole</name>
    <role>John Shelby</role>
    <type>Actor</type>
    <tmdbid>1081875</tmdbid>
    <imdbid>nm3771184</imdbid>
  </actor>
  <actor>
    <name>Helen McCrory</name>
    <role>Polly Gray</role>
    <type>Actor</type>
    <tmdbid>15737</tmdbid>
    <imdbid>nm0567031</imdbid>
  </actor>
  <actor>
    <name>Sophie Rundle</name>
    <role>Ada Shelby</role>
    <type>Actor</type>
    <tmdbid>1088620</tmdbid>
    <imdbid>nm2570706</imdbid>
  </actor>
  <actor>
    <name>Adrien Brody</name>
    <role>Luca Changretta</role>
    <type>Actor</type>
    <tmdbid>3490</tmdbid>
  </actor>
  <actor>
    <name>Dave Simon</name>
    <role>Lancaster Officer Mulchay</role>
    <type>Actor</type>
    <tmdbid>1809625</tmdbid>
    <imdbid>nm6078944</imdbid>
  </actor>
  <actor>
    <name>Charlie Murphy</name>
    <role>Jessie Eden</role>
    <type>Actor</type>
    <tmdbid>1356630</tmdbid>
  </actor>
  <actor>
    <name>Tom Hardy</name>
    <role>Alfie Solomons</role>
    <type>Actor</type>
    <tmdbid>2524</tmdbid>
    <imdbid>nm0362766</imdbid>
  </actor>
  <actor>
    <name>Aidan Gillen</name>
    <role>Aberama Gold</role>
    <type>Actor</type>
    <tmdbid>49735</tmdbid>
    <imdbid>nm0318821</imdbid>
  </actor>
  <actor>
    <name>Aimee-Ffion Edwards</name>
    <role>Esme Shelby</role>
    <type>GuestStar</type>
    <tmdbid>1224269</tmdbid>
    <imdbid>nm2929682</imdbid>
  </actor>
  <actor>
    <name>Donald Sumpter</name>
    <role>Arthur Bigge</role>
    <type>GuestStar</type>
    <tmdbid>20425</tmdbid>
    <imdbid>nm0838910</imdbid>
  </actor>
  <director>David Caffrey</director>
  <rating>8.6</rating>
  <year>2017</year>
  <imdbid>tt5755998</imdbid>
  <tvdbid>6169630</tvdbid>
  <runtime>58</runtime>
  <genre>Crime</genre>
  <genre>Drama</genre>
  <uniqueid type="Imdb">tt5755998</uniqueid>
  <uniqueid type="Tvdb">6169630</uniqueid>
  <episode>1</episode>
  <season>4</season>
  <aired>2017-11-15</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>10804923</bitrate>
        <width>1920</width>
        <height>1040</height>
        <aspect>24:13</aspect>
        <aspectratio>24:13</aspectratio>
        <framerate>25</framerate>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>57</duration>
        <durationinseconds>3474</durationinseconds>
      </video>
      <audio>
        <codec>dts</codec>
        <micodec>dts</micodec>
        <bitrate>1536000</bitrate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>srt</codec>
        <micodec>srt</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>