The.Wolf.of.Wall.Street.2013.BluRay.1080p.x265.10bit.MNHD-FRDS

RELEASE DATE....: 07/12/2017                            
SOURCE .........: The Wolf of Wall Street 2013 1080p Blu-ray AVC DTS-HD MA 5.1-14651177@HDSky (Thanks)
                                                                        
RUNTiME.........: 2:59 (h:m) 
SUBTiTLES.......: chs/cht/eng      
FilE SiZE.......: 8.61 GiB                            
IMDB URL........: http://www.imdb.com/title/tt0993846/
IMDB RATiNG.....: 8.2/10  from 875,774 users

ViDEO BiTRATE...: 5853 kbps x265 2.4+75 @ crf - 19 @ preset - slower
RESOLUTiON......: 1920 x 800
ASPECT RATiO....: 2.400 : 1
FRAME RATE......: 23.976 fps 
AUDiO 1.........: English     AC3 5.1 640kbps

-= FRDS MNHD TEAM =-