<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[在“特别小组共同报告会”上，半泽代表东京中央银行与开发投资银行一起拒绝放弃债权。然后，他从妻子小花那里扣说，智美小姐曾经是银行职员，而且过去是中野渡行长的部下。另一方面，纪本常务试图让银行接受放弃债权，甚至说赌上自己作为银行职员的生命，结果却失败了，大和田差点能赶他下台。然而，由于之前共同报告会的原因，中野渡行长反而提出了邀请证人的传言。政界的大佬箕部干事长终于发动攻击了。而纪本常务与政府相互勾结。帝国航空的山久把特别小组的重建草案拿给半泽看。半泽注意到亏损线路羽田·伊势志摩线路被排除在裁撤名单之外。伊势志摩正是箕部的选区，他为当地建设竭尽全力，机场也被赞为他的功绩，当地人称为“箕部机场”。半泽确信箕部掌握着解决一切的关键，便四处寻找线索。这时，他得知黑崎也追查箕部。就这样，半泽打开了东京中央银行那扇出人意料的“黑暗之门”。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-07-01 17:47:50</dateadded>
  <title>黑暗的真相，抓住不正当的证据!!</title>
  <actor>
    <name>Masato Sakai</name>
    <role>Naoki Hanzawa</role>
    <type>Actor</type>
    <tmdbid>76933</tmdbid>
  </actor>
  <actor>
    <name>Aya Ueto</name>
    <role>Hana Hanzawa</role>
    <type>Actor</type>
    <tmdbid>46363</tmdbid>
  </actor>
  <actor>
    <name>Mitsuhiro Oikawa</name>
    <role>Shinobu Tomari</role>
    <type>Actor</type>
    <tmdbid>550565</tmdbid>
  </actor>
  <actor>
    <name>Ainosuke Kataoka</name>
    <role>Shunichi Kurosaki</role>
    <type>Actor</type>
    <tmdbid>1401526</tmdbid>
  </actor>
  <actor>
    <name>Kento Kaku</name>
    <role>Masahiro Moriyama</role>
    <type>Actor</type>
    <tmdbid>1041465</tmdbid>
  </actor>
  <actor>
    <name>Miku Natsume</name>
    <role>Miku Natsume</role>
    <type>Actor</type>
    <tmdbid>1350913</tmdbid>
  </actor>
  <actor>
    <name>Motoyo Yamane</name>
    <role>Narrator (voice)</role>
    <type>Actor</type>
    <tmdbid>2717404</tmdbid>
  </actor>
  <actor>
    <name>Michitaka Tsutsui</name>
    <role>Shōta Nohara</role>
    <type>Actor</type>
    <tmdbid>150715</tmdbid>
  </actor>
  <actor>
    <name>Noriko Eguchi</name>
    <role>Akiko Shirai</role>
    <type>Actor</type>
    <tmdbid>83528</tmdbid>
  </actor>
  <actor>
    <name>Akira Emoto</name>
    <role>Keiji Minobe</role>
    <type>Actor</type>
    <tmdbid>13283</tmdbid>
    <imdbid>nm0256628</imdbid>
  </actor>
  <actor>
    <name>Haruka Igawa</name>
    <role>Tomomi</role>
    <type>Actor</type>
    <tmdbid>148285</tmdbid>
  </actor>
  <actor>
    <name>Matsuya Onoe</name>
    <role>Yōsuke Sena</role>
    <type>Actor</type>
    <tmdbid>1774191</tmdbid>
  </actor>
  <actor>
    <name>Kinya Kitaoji</name>
    <role>Ken Nakanowatari</role>
    <type>Actor</type>
    <tmdbid>118982</tmdbid>
    <imdbid>nm0457586</imdbid>
  </actor>
  <actor>
    <name>Teruyuki Kagawa</name>
    <role>Akira Owada</role>
    <type>Actor</type>
    <tmdbid>46691</tmdbid>
    <imdbid>nm0434596</imdbid>
  </actor>
  <actor>
    <name>Naomi Nishida</name>
    <role>Sachiyo Tanikawa</role>
    <type>GuestStar</type>
    <tmdbid>66153</tmdbid>
  </actor>
  <actor>
    <name>Ken Ishiguro</name>
    <role>Noboru Yamahisa</role>
    <type>GuestStar</type>
    <tmdbid>553890</tmdbid>
  </actor>
  <actor>
    <name>Itta Maru</name>
    <role>Kōichi Karita</role>
    <type>GuestStar</type>
    <tmdbid>2737212</tmdbid>
  </actor>
  <actor>
    <name>Akira Otaka</name>
    <role>Ichirō Matoba</role>
    <type>GuestStar</type>
    <tmdbid>1121241</tmdbid>
  </actor>
  <actor>
    <name>Katsumi Kiba</name>
    <role>Iwao Kamiya</role>
    <type>GuestStar</type>
    <tmdbid>1060298</tmdbid>
  </actor>
  <actor>
    <name>Sōma Suzuki</name>
    <role>Hideo Kitaki</role>
    <type>GuestStar</type>
    <tmdbid>2737218</tmdbid>
  </actor>
  <actor>
    <name>Michihiro Yamanishi</name>
    <role>Hiroshi Nagata</role>
    <type>GuestStar</type>
    <tmdbid>1104814</tmdbid>
  </actor>
  <actor>
    <name>Kazuya Kojima</name>
    <role>Shigeki Kasamatsu</role>
    <type>GuestStar</type>
    <tmdbid>1411588</tmdbid>
  </actor>
  <actor>
    <name>Makoto Awane</name>
    <role>Kōji Maruoka</role>
    <type>GuestStar</type>
    <tmdbid>1405922</tmdbid>
  </actor>
  <actor>
    <name>Norihiko Tsukuda</name>
    <role>Yūya Sonezaki</role>
    <type>GuestStar</type>
    <tmdbid>1326759</tmdbid>
  </actor>
  <actor>
    <name>Yuichi Yasoda</name>
    <role>Ēichi Nagata</role>
    <type>GuestStar</type>
    <tmdbid>1564311</tmdbid>
  </actor>
  <actor>
    <name>Yasunori Danta</name>
    <role>Heihachi Kimoto</role>
    <type>GuestStar</type>
    <tmdbid>1390040</tmdbid>
  </actor>
  <actor>
    <name>Jingi Irie</name>
    <role>Shun Tajima</role>
    <type>GuestStar</type>
    <tmdbid>1024886</tmdbid>
  </actor>
  <rating>8</rating>
  <year>2020</year>
  <tvdbid>7894715</tvdbid>
  <runtime>46</runtime>
  <uniqueid type="Tvdb">7894715</uniqueid>
  <episode>8</episode>
  <season>2</season>
  <aired>2020-09-13</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>mpeg2video</codec>
        <micodec>mpeg2video</micodec>
        <bitrate>14268150</bitrate>
        <width>1440</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>29.97003</framerate>
        <scantype>interlaced</scantype>
        <default>False</default>
        <forced>False</forced>
        <duration>46</duration>
        <durationinseconds>2775</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>191496</bitrate>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>False</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>arib_caption</codec>
        <micodec>arib_caption</micodec>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>