<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<movie>
  <plot><![CDATA[继前四部飞机失事、连环车祸、过山车脱轨和赛车场意外后,拉开新故事序幕的将会是一场吊桥倒塌事件,一个男子的预感救了一群参加公司组织的野外拓展活动的同事,令他们遭遇了悬索桥坍塌的意外灾难侥幸逃生。但是这群倒霉蛋们注定无法顺利逃生,在与时间的可怕赛跑中,他们发了疯一样寻求逃脱死神的魔掌。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-07-12 18:58:32</dateadded>
  <title>死神来了5</title>
  <originaltitle>Final Destination 5</originaltitle>
  <actor>
    <name>Nicholas D'Agosto</name>
    <role>Sam</role>
    <type>Actor</type>
    <tmdbid>37059</tmdbid>
  </actor>
  <actor>
    <name>Emma Bell</name>
    <role>Molly</role>
    <type>Actor</type>
    <tmdbid>131820</tmdbid>
  </actor>
  <actor>
    <name>Miles Fisher</name>
    <role>Peter Friedkin</role>
    <type>Actor</type>
    <tmdbid>1223185</tmdbid>
  </actor>
  <actor>
    <name>Courtney B. Vance</name>
    <role>Agent Block</role>
    <type>Actor</type>
    <tmdbid>24047</tmdbid>
    <imdbid>nm0005524</imdbid>
  </actor>
  <actor>
    <name>David Koechner</name>
    <role>Dennis</role>
    <type>Actor</type>
    <tmdbid>28638</tmdbid>
    <imdbid>nm0462712</imdbid>
  </actor>
  <actor>
    <name>Arlen Escarpeta</name>
    <role>Nathan</role>
    <type>Actor</type>
    <tmdbid>78432</tmdbid>
  </actor>
  <actor>
    <name>Jacqueline MacInnes Wood</name>
    <role>Olivia Castle</role>
    <type>Actor</type>
    <tmdbid>103389</tmdbid>
  </actor>
  <actor>
    <name>P. J. Byrne</name>
    <role>Isaac</role>
    <type>Actor</type>
    <tmdbid>1211946</tmdbid>
    <imdbid>nm0126260</imdbid>
  </actor>
  <actor>
    <name>Ellen Wroe</name>
    <role>Candice Hooper</role>
    <type>Actor</type>
    <tmdbid>223124</tmdbid>
  </actor>
  <actor>
    <name>Tony Todd</name>
    <role>Bludworth</role>
    <type>Actor</type>
    <tmdbid>19384</tmdbid>
  </actor>
  <actor>
    <name>Brent Stait</name>
    <role>Roy</role>
    <type>Actor</type>
    <tmdbid>27127</tmdbid>
  </actor>
  <actor>
    <name>Roman Podhora</name>
    <role>John</role>
    <type>Actor</type>
    <tmdbid>55588</tmdbid>
  </actor>
  <actor>
    <name>Jasmin Dring</name>
    <role>Cho</role>
    <type>Actor</type>
    <tmdbid>1366715</tmdbid>
  </actor>
  <actor>
    <name>Barclay Hope</name>
    <role>Dr. Leonetti</role>
    <type>Actor</type>
    <tmdbid>43431</tmdbid>
  </actor>
  <actor>
    <name>Chasty Ballesteros</name>
    <role>Spa Receptionist</role>
    <type>Actor</type>
    <tmdbid>1158832</tmdbid>
    <imdbid>nm3276414</imdbid>
  </actor>
  <actor>
    <name>Mike Dopud</name>
    <role>Chef</role>
    <type>Actor</type>
    <tmdbid>64674</tmdbid>
  </actor>
  <actor>
    <name>Tanya Hubbard</name>
    <role>Coach</role>
    <type>Actor</type>
    <tmdbid>1056120</tmdbid>
  </actor>
  <actor>
    <name>Frank Topol</name>
    <role>Federal Agent</role>
    <type>Actor</type>
    <tmdbid>1602596</tmdbid>
  </actor>
  <actor>
    <name>Tim Fellingham</name>
    <role>Rocker</role>
    <type>Actor</type>
    <tmdbid>1121580</tmdbid>
  </actor>
  <actor>
    <name>Blaine Anderson</name>
    <role>Crime Scene Tech</role>
    <type>Actor</type>
    <tmdbid>1366454</tmdbid>
  </actor>
  <actor>
    <name>Dawn Chubai</name>
    <role>Reporter</role>
    <type>Actor</type>
    <tmdbid>1475835</tmdbid>
  </actor>
  <actor>
    <name>Ryan Hesp</name>
    <role>Mike the Waiter</role>
    <type>Actor</type>
    <tmdbid>1369021</tmdbid>
  </actor>
  <actor>
    <name>Andy Nez</name>
    <role>Campus Security</role>
    <type>Actor</type>
    <tmdbid>1225999</tmdbid>
  </actor>
  <actor>
    <name>Diana Pavlovská</name>
    <role>Flight Attendant</role>
    <type>Actor</type>
    <tmdbid>1318741</tmdbid>
  </actor>
  <actor>
    <name>Jodi Balfour</name>
    <role>Woman</role>
    <type>Actor</type>
    <tmdbid>139901</tmdbid>
  </actor>
  <actor>
    <name>Michael Adamthwaite</name>
    <role>Line Chef</role>
    <type>Actor</type>
    <tmdbid>63566</tmdbid>
    <imdbid>nm1027678</imdbid>
  </actor>
  <actor>
    <name>June B. Wilde</name>
    <role>FD1 Passenger</role>
    <type>Actor</type>
    <tmdbid>172797</tmdbid>
  </actor>
  <actor>
    <name>Brittany Rogers</name>
    <role>Porter</role>
    <type>Actor</type>
    <tmdbid>2237133</tmdbid>
  </actor>
  <actor>
    <name>Ian Thompson</name>
    <role>Bus Driver</role>
    <type>Actor</type>
    <tmdbid>192854</tmdbid>
  </actor>
  <actor>
    <name>Forbes Angus</name>
    <role>Larry Murnau (archive footage) (uncredited)</role>
    <type>Actor</type>
    <tmdbid>118007</tmdbid>
  </actor>
  <actor>
    <name>Kristen Cloke</name>
    <role>Valerie Lewton (archive footage) (uncredited)</role>
    <type>Actor</type>
    <tmdbid>58392</tmdbid>
    <imdbid>nm0167028</imdbid>
  </actor>
  <actor>
    <name>Amanda Detmer</name>
    <role>Terry Chaney (archive footage) (uncredited)</role>
    <type>Actor</type>
    <tmdbid>19275</tmdbid>
  </actor>
  <actor>
    <name>Stephanie Honoré</name>
    <role>Nadia (archive footage) (uncredited)</role>
    <type>Actor</type>
    <tmdbid>94427</tmdbid>
  </actor>
  <actor>
    <name>Chelan Simmons</name>
    <role>Self (archive footage) (uncredited)</role>
    <type>Actor</type>
    <tmdbid>27775</tmdbid>
  </actor>
  <actor>
    <name>Crystal Lowe</name>
    <role>Self (archive footage) (uncredited)</role>
    <type>Actor</type>
    <tmdbid>58393</tmdbid>
  </actor>
  <actor>
    <name>Devon Sawa</name>
    <role>Self (archive footage) (uncredited)</role>
    <type>Actor</type>
    <tmdbid>50398</tmdbid>
  </actor>
  <actor>
    <name>Kerr Smith</name>
    <role>Carter Horton (archive footage) (uncredited)</role>
    <type>Actor</type>
    <tmdbid>43442</tmdbid>
  </actor>
  <director tmdbid="93214">Steven Quale</director>
  <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=24abND3yDq0</trailer>
  <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=g7V84i92H4A</trailer>
  <rating>5.8</rating>
  <year>2011</year>
  <mpaa>R</mpaa>
  <imdbid>tt1622979</imdbid>
  <tmdbid>55779</tmdbid>
  <premiered>2011-08-12</premiered>
  <releasedate>2011-08-12</releasedate>
  <criticrating>62</criticrating>
  <runtime>92</runtime>
  <country>United States of America</country>
  <genre>恐怖</genre>
  <genre>悬疑</genre>
  <studio>Parallel Zide</studio>
  <studio>New Line Cinema</studio>
  <studio>Practical Pictures</studio>
  <set tmdbcolid="8864">
    <name>死神来了（系列）</name>
  </set>
  <uniqueid type="Tmdb">55779</uniqueid>
  <uniqueid type="Imdb">tt1622979</uniqueid>
  <id>tt1622979</id>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>9845646</bitrate>
        <width>1920</width>
        <height>798</height>
        <aspect>320:133</aspect>
        <aspectratio>320:133</aspectratio>
        <framerate>23.976025</framerate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>91</duration>
        <durationinseconds>5509</durationinseconds>
      </video>
      <audio>
        <codec>dts</codec>
        <micodec>dts</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>PGSSUB</codec>
        <micodec>PGSSUB</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>PGSSUB</codec>
        <micodec>PGSSUB</micodec>
        <language>chi</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>PGSSUB</codec>
        <micodec>PGSSUB</micodec>
        <language>chi</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>PGSSUB</codec>
        <micodec>PGSSUB</micodec>
        <language>chi</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</movie>