<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[Edward and Tubbs survive the fire and decide to leave Roston Vasey following - lines. Unfortunately they are railway lines and they are killed by a train. Barbara, meanwhile, has survived ...]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-05-15 22:04:33</dateadded>
  <title>第 1 集</title>
  <actor>
    <name>Mark Gatiss</name>
    <type>Actor</type>
    <tmdbid>34546</tmdbid>
    <imdbid>nm0309693</imdbid>
  </actor>
  <actor>
    <name>Steve Pemberton</name>
    <type>Actor</type>
    <tmdbid>28485</tmdbid>
    <imdbid>nm0671487</imdbid>
  </actor>
  <actor>
    <name>Reece Shearsmith</name>
    <type>Actor</type>
    <tmdbid>34551</tmdbid>
    <imdbid>nm0790501</imdbid>
  </actor>
  <actor>
    <name>Paul Hays-Marshall</name>
    <type>Actor</type>
    <tmdbid>1231013</tmdbid>
  </actor>
  <actor>
    <name>Jeremy Dyson</name>
    <type>Actor</type>
    <tmdbid>1227405</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2002</year>
  <imdbid>tt0630130</imdbid>
  <tvdbid>87711</tvdbid>
  <runtime>30</runtime>
  <genre>Comedy</genre>
  <genre>Horror</genre>
  <uniqueid type="Imdb">tt0630130</uniqueid>
  <uniqueid type="Tvdb">87711</uniqueid>
  <episode>1</episode>
  <season>3</season>
  <aired>2002-09-26</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>1264571</bitrate>
        <width>700</width>
        <height>572</height>
        <aspect>40075:22451</aspect>
        <aspectratio>40075:22451</aspectratio>
        <framerate>25</framerate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>30</duration>
        <durationinseconds>1812</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>192000</bitrate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>chi</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>chi</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>