<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<season>
  <plot><![CDATA[成年的挑战不断向大伙迎面而来，即便谢尔顿试图抗拒重大变化，他们的关系仍有全新又刺激的发展。]]></plot>
  <outline><![CDATA[成年的挑战不断向大伙迎面而来，即便谢尔顿试图抗拒重大变化，他们的关系仍有全新又刺激的发展。]]></outline>
  <lockdata>false</lockdata>
  <dateadded>2021-04-03 01:22:04</dateadded>
  <title>季 9</title>
  <year>2015</year>
  <tvdbid>625567</tvdbid>
  <premiered>2015-09-21</premiered>
  <releasedate>2015-09-21</releasedate>
  <uniqueid type="Tvdb">625567</uniqueid>
  <seasonnumber>9</seasonnumber>
</season>