<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[大家被生病的谢尔顿惹恼，为了远离他而前往拉斯维加斯。谢尔顿学到了同理心和道歉的价值。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2019-05-18 17:43:17</dateadded>
  <title>最优化的同情</title>
  <actor>
    <name>Johnny Galecki</name>
    <role>Leonard Hofstadter</role>
    <type>Actor</type>
    <tmdbid>16478</tmdbid>
    <imdbid>nm0301959</imdbid>
  </actor>
  <actor>
    <name>Jim Parsons</name>
    <role>Sheldon Cooper</role>
    <type>Actor</type>
    <tmdbid>5374</tmdbid>
    <imdbid>nm1433588</imdbid>
  </actor>
  <actor>
    <name>Kaley Cuoco</name>
    <role>Penny</role>
    <type>Actor</type>
    <tmdbid>53862</tmdbid>
    <imdbid>nm0192505</imdbid>
  </actor>
  <actor>
    <name>Simon Helberg</name>
    <role>Howard Wolowitz</role>
    <type>Actor</type>
    <tmdbid>53863</tmdbid>
    <imdbid>nm0374865</imdbid>
  </actor>
  <actor>
    <name>Kunal Nayyar</name>
    <role>Rajesh Koothrappali</role>
    <type>Actor</type>
    <tmdbid>208099</tmdbid>
    <imdbid>nm2471798</imdbid>
  </actor>
  <actor>
    <name>Melissa Rauch</name>
    <role>Bernadette Rostenkowski</role>
    <type>Actor</type>
    <tmdbid>1221716</tmdbid>
    <imdbid>nm1851981</imdbid>
  </actor>
  <actor>
    <name>Mayim Bialik</name>
    <role>Amy Farrah Fowler</role>
    <type>Actor</type>
    <tmdbid>167640</tmdbid>
    <imdbid>nm0080524</imdbid>
  </actor>
  <actor>
    <name>Kevin Sussman</name>
    <role>Stuart Bloom</role>
    <type>Actor</type>
    <tmdbid>60633</tmdbid>
    <imdbid>nm0839934</imdbid>
  </actor>
  <actor>
    <name>Laura Spencer</name>
    <role>Emily Sweeney</role>
    <type>Actor</type>
    <tmdbid>591519</tmdbid>
    <imdbid>nm3189010</imdbid>
  </actor>
  <director>Mark Cendrowski</director>
  <rating>7.1</rating>
  <year>2016</year>
  <imdbid>tt5273740</imdbid>
  <tvdbid>5442484</tvdbid>
  <runtime>19</runtime>
  <genre>Comedy</genre>
  <genre>Romance</genre>
  <uniqueid type="Imdb">tt5273740</uniqueid>
  <uniqueid type="Tvdb">5442484</uniqueid>
  <episode>13</episode>
  <season>9</season>
  <aired>2016-01-14</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>1200359</bitrate>
        <width>1024</width>
        <height>576</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <language>und</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>18</duration>
        <durationinseconds>1131</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>127999</bitrate>
        <language>und</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
    </streamdetails>
  </fileinfo>
</episodedetails>