<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<season>
  <plot><![CDATA[《9号秘事》第二季是由吉列尔莫·莫拉莱斯担任导演，《绅士联盟》成员史蒂夫·佩姆伯顿和里斯·谢尔史密斯自编自演，联合BBC推出的一部英国暗黑喜剧。该剧与《黑镜》结构类似，一集一个故事，每集故事都是独立的，第二季于2015年3-4月播出，一共由六个新故事组成。]]></plot>
  <outline><![CDATA[《9号秘事》第二季是由吉列尔莫·莫拉莱斯担任导演，《绅士联盟》成员史蒂夫·佩姆伯顿和里斯·谢尔史密斯自编自演，联合BBC推出的一部英国暗黑喜剧。该剧与《黑镜》结构类似，一集一个故事，每集故事都是独立的，第二季于2015年3-4月播出，一共由六个新故事组成。]]></outline>
  <lockdata>false</lockdata>
  <dateadded>2020-05-05 09:38:59</dateadded>
  <title>季 2</title>
  <year>2015</year>
  <premiered>2015-03-26</premiered>
  <releasedate>2015-03-26</releasedate>
  <seasonnumber>2</seasonnumber>
</season>