<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[大学开了一场招待会，邀请诺贝尔奖的相关评委及几名前物理学奖获得者出席，借此助推谢尔顿和艾米角逐诺贝尔奖，对抗善于公关的竞争对手。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-07-01 00:17:36</dateadded>
  <title>诺奖得主连连看</title>
  <actor>
    <name>Johnny Galecki</name>
    <role>Leonard Hofstadter</role>
    <type>Actor</type>
    <tmdbid>16478</tmdbid>
    <imdbid>nm0301959</imdbid>
  </actor>
  <actor>
    <name>Jim Parsons</name>
    <role>Sheldon Cooper</role>
    <type>Actor</type>
    <tmdbid>5374</tmdbid>
    <imdbid>nm1433588</imdbid>
  </actor>
  <actor>
    <name>Kaley Cuoco</name>
    <role>Penny</role>
    <type>Actor</type>
    <tmdbid>53862</tmdbid>
    <imdbid>nm0192505</imdbid>
  </actor>
  <actor>
    <name>Simon Helberg</name>
    <role>Howard Wolowitz</role>
    <type>Actor</type>
    <tmdbid>53863</tmdbid>
    <imdbid>nm0374865</imdbid>
  </actor>
  <actor>
    <name>Kunal Nayyar</name>
    <role>Rajesh Koothrappali</role>
    <type>Actor</type>
    <tmdbid>208099</tmdbid>
    <imdbid>nm2471798</imdbid>
  </actor>
  <actor>
    <name>Melissa Rauch</name>
    <role>Bernadette Rostenkowski</role>
    <type>Actor</type>
    <tmdbid>1221716</tmdbid>
    <imdbid>nm1851981</imdbid>
  </actor>
  <actor>
    <name>Mayim Bialik</name>
    <role>Amy Farrah Fowler</role>
    <type>Actor</type>
    <tmdbid>167640</tmdbid>
    <imdbid>nm0080524</imdbid>
  </actor>
  <actor>
    <name>Kevin Sussman</name>
    <role>Stuart Bloom</role>
    <type>Actor</type>
    <tmdbid>60633</tmdbid>
    <imdbid>nm0839934</imdbid>
  </actor>
  <actor>
    <name>Pamela Adlon</name>
    <role>Halley Wolowitz (voice)</role>
    <type>GuestStar</type>
    <tmdbid>21063</tmdbid>
    <imdbid>nm0781899</imdbid>
  </actor>
  <actor>
    <name>Kal Penn</name>
    <role>Kevin Campbell</role>
    <type>GuestStar</type>
    <tmdbid>53493</tmdbid>
    <imdbid>nm0671980</imdbid>
  </actor>
  <actor>
    <name>Sean Astin</name>
    <role>Greg Pemberton</role>
    <type>GuestStar</type>
    <tmdbid>1328</tmdbid>
  </actor>
  <actor>
    <name>Joshua Malina</name>
    <role>President Siebert</role>
    <type>GuestStar</type>
    <tmdbid>131642</tmdbid>
    <imdbid>nm0539651</imdbid>
  </actor>
  <actor>
    <name>Ellen DeGeneres</name>
    <role>Self</role>
    <type>GuestStar</type>
    <tmdbid>14</tmdbid>
  </actor>
  <actor>
    <name>George F. Smoot</name>
    <role>Self</role>
    <type>GuestStar</type>
    <tmdbid>2344778</tmdbid>
  </actor>
  <actor>
    <name>Frances H. Arnold</name>
    <role>Self</role>
    <type>GuestStar</type>
    <tmdbid>2344780</tmdbid>
  </actor>
  <actor>
    <name>Kip Thorne</name>
    <role>Self</role>
    <type>GuestStar</type>
    <tmdbid>1157625</tmdbid>
  </actor>
  <director>Mark Cendrowski</director>
  <rating>7.7</rating>
  <year>2019</year>
  <imdbid>tt6674724</imdbid>
  <tvdbid>7099719</tvdbid>
  <runtime>22</runtime>
  <uniqueid type="Tvdb">7099719</uniqueid>
  <uniqueid type="Imdb">tt6674724</uniqueid>
  <episode>18</episode>
  <season>12</season>
  <aired>2019-04-04</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>5585720</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>21</duration>
        <durationinseconds>1291</durationinseconds>
      </video>
      <audio>
        <codec>ac3</codec>
        <micodec>ac3</micodec>
        <bitrate>640000</bitrate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>chi</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>True</forced>
      </subtitle>
      <subtitle>
        <codec>PGSSUB</codec>
        <micodec>PGSSUB</micodec>
        <width>1920</width>
        <height>1080</height>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>