<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[伙伴们都想受邀参加城里最酷的游戏：和威尔一起同几位明星玩《龙与地下城》。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-07-01 00:17:40</dateadded>
  <title>龙与地下城旋涡</title>
  <actor>
    <name>Johnny Galecki</name>
    <role>Leonard Hofstadter</role>
    <type>Actor</type>
    <tmdbid>16478</tmdbid>
    <imdbid>nm0301959</imdbid>
  </actor>
  <actor>
    <name>Jim Parsons</name>
    <role>Sheldon Cooper</role>
    <type>Actor</type>
    <tmdbid>5374</tmdbid>
    <imdbid>nm1433588</imdbid>
  </actor>
  <actor>
    <name>Kaley Cuoco</name>
    <role>Penny</role>
    <type>Actor</type>
    <tmdbid>53862</tmdbid>
    <imdbid>nm0192505</imdbid>
  </actor>
  <actor>
    <name>Simon Helberg</name>
    <role>Howard Wolowitz</role>
    <type>Actor</type>
    <tmdbid>53863</tmdbid>
    <imdbid>nm0374865</imdbid>
  </actor>
  <actor>
    <name>Kunal Nayyar</name>
    <role>Rajesh Koothrappali</role>
    <type>Actor</type>
    <tmdbid>208099</tmdbid>
    <imdbid>nm2471798</imdbid>
  </actor>
  <actor>
    <name>Melissa Rauch</name>
    <role>Bernadette Rostenkowski</role>
    <type>Actor</type>
    <tmdbid>1221716</tmdbid>
    <imdbid>nm1851981</imdbid>
  </actor>
  <actor>
    <name>Mayim Bialik</name>
    <role>Amy Farrah Fowler</role>
    <type>Actor</type>
    <tmdbid>167640</tmdbid>
    <imdbid>nm0080524</imdbid>
  </actor>
  <actor>
    <name>Kevin Sussman</name>
    <role>Stuart Bloom</role>
    <type>Actor</type>
    <tmdbid>60633</tmdbid>
    <imdbid>nm0839934</imdbid>
  </actor>
  <actor>
    <name>Wil Wheaton</name>
    <role>Self</role>
    <type>GuestStar</type>
    <tmdbid>3033</tmdbid>
    <imdbid>nm0000696</imdbid>
  </actor>
  <actor>
    <name>Joe Manganiello</name>
    <role>Self</role>
    <type>GuestStar</type>
    <tmdbid>20580</tmdbid>
    <imdbid>nm0542133</imdbid>
  </actor>
  <actor>
    <name>Kareem Abdul-Jabbar</name>
    <role>Self</role>
    <type>GuestStar</type>
    <tmdbid>14414</tmdbid>
    <imdbid>nm0000717</imdbid>
  </actor>
  <actor>
    <name>William Shatner</name>
    <role>Self</role>
    <type>GuestStar</type>
    <tmdbid>1748</tmdbid>
    <imdbid>nm0000638</imdbid>
  </actor>
  <actor>
    <name>Kevin Smith</name>
    <role>Self</role>
    <type>GuestStar</type>
    <tmdbid>19303</tmdbid>
    <imdbid>nm0003620</imdbid>
  </actor>
  <director>Mark Cendrowski</director>
  <rating>6.6</rating>
  <year>2019</year>
  <imdbid>tt6674718</imdbid>
  <tvdbid>7037091</tvdbid>
  <runtime>20</runtime>
  <uniqueid type="Tvdb">7037091</uniqueid>
  <uniqueid type="Imdb">tt6674718</uniqueid>
  <episode>16</episode>
  <season>12</season>
  <aired>2019-02-21</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>5855754</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>20</duration>
        <durationinseconds>1206</durationinseconds>
      </video>
      <audio>
        <codec>ac3</codec>
        <micodec>ac3</micodec>
        <bitrate>640000</bitrate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>chi</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>True</forced>
      </subtitle>
      <subtitle>
        <codec>PGSSUB</codec>
        <micodec>PGSSUB</micodec>
        <width>1920</width>
        <height>1080</height>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>