<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[当Flank出席精英们的周末聚会以巩固实力的同时，Claire处理了滞留的俄罗斯船只以及来自Petrov的威胁。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2020-09-24 06:18:49</dateadded>
  <title>第 8 集</title>
  <actor>
    <name>Kevin Spacey</name>
    <role>Frank Underwood</role>
    <type>Actor</type>
    <tmdbid>1979</tmdbid>
    <imdbid>nm0000228</imdbid>
  </actor>
  <actor>
    <name>Robin Wright</name>
    <role>Claire Underwood</role>
    <type>Actor</type>
    <tmdbid>32</tmdbid>
    <imdbid>nm0000705</imdbid>
  </actor>
  <actor>
    <name>Michael Kelly</name>
    <role>Doug Stamper</role>
    <type>Actor</type>
    <tmdbid>50217</tmdbid>
    <imdbid>nm0446672</imdbid>
  </actor>
  <actor>
    <name>Patricia Clarkson</name>
    <role>Jane Davis</role>
    <type>Actor</type>
    <tmdbid>1276</tmdbid>
    <imdbid>nm0165101</imdbid>
  </actor>
  <actor>
    <name>Neve Campbell</name>
    <role>LeAnn Harvey</role>
    <type>Actor</type>
    <tmdbid>9206</tmdbid>
  </actor>
  <actor>
    <name>Jayne Atkinson</name>
    <role>Catherine Durant</role>
    <type>Actor</type>
    <tmdbid>18261</tmdbid>
    <imdbid>nm0040739</imdbid>
  </actor>
  <actor>
    <name>Dominique McElligott</name>
    <role>Hannah Conway</role>
    <type>Actor</type>
    <tmdbid>115146</tmdbid>
  </actor>
  <actor>
    <name>Derek Cecil</name>
    <role>Seth Grayson</role>
    <type>Actor</type>
    <tmdbid>60117</tmdbid>
    <imdbid>nm0147689</imdbid>
  </actor>
  <actor>
    <name>Boris McGiver</name>
    <role>Tom Hammerschmidt</role>
    <type>Actor</type>
    <tmdbid>151432</tmdbid>
    <imdbid>nm0569409</imdbid>
  </actor>
  <actor>
    <name>Damian Young</name>
    <role>Aidan Macallan</role>
    <type>Actor</type>
    <tmdbid>109144</tmdbid>
    <imdbid>nm0949433</imdbid>
  </actor>
  <actor>
    <name>Joel Kinnaman</name>
    <role>Will Conway</role>
    <type>Actor</type>
    <tmdbid>92404</tmdbid>
  </actor>
  <actor>
    <name>Campbell Scott</name>
    <role>Mark Usher</role>
    <type>Actor</type>
    <tmdbid>55152</tmdbid>
    <imdbid>nm0001714</imdbid>
  </actor>
  <actor>
    <name>Paul Sparks</name>
    <role>Thomas Yates</role>
    <type>Actor</type>
    <tmdbid>167564</tmdbid>
    <imdbid>nm0817027</imdbid>
  </actor>
  <actor>
    <name>Daniel Sauli</name>
    <role>Benjamin Grant</role>
    <type>GuestStar</type>
    <tmdbid>101165</tmdbid>
    <imdbid>nm0784815</imdbid>
  </actor>
  <actor>
    <name>Susan Pourfar</name>
    <role>Nora Cafferty</role>
    <type>GuestStar</type>
    <tmdbid>205783</tmdbid>
    <imdbid>nm1581522</imdbid>
  </actor>
  <actor>
    <name>Gerald McRaney</name>
    <role>Raymond Tusk</role>
    <type>GuestStar</type>
    <tmdbid>29512</tmdbid>
    <imdbid>nm0574468</imdbid>
  </actor>
  <actor>
    <name>Lars Mikkelsen</name>
    <role>Viktor Petrov</role>
    <type>GuestStar</type>
    <tmdbid>71158</tmdbid>
    <imdbid>nm0586565</imdbid>
  </actor>
  <rating>7.8</rating>
  <year>2017</year>
  <imdbid>tt6411838</imdbid>
  <tvdbid>5937318</tvdbid>
  <runtime>46</runtime>
  <genre>Drama</genre>
  <uniqueid type="Imdb">tt6411838</uniqueid>
  <uniqueid type="Tvdb">5937318</uniqueid>
  <episode>8</episode>
  <season>5</season>
  <aired>2017-05-30</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>4947044</bitrate>
        <width>1920</width>
        <height>960</height>
        <aspect>2:1</aspect>
        <aspectratio>2:1</aspectratio>
        <framerate>23.976025</framerate>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>45</duration>
        <durationinseconds>2753</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>320000</bitrate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>PGSSUB</codec>
        <micodec>PGSSUB</micodec>
        <width>1920</width>
        <height>1080</height>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>PGSSUB</codec>
        <micodec>PGSSUB</micodec>
        <width>1920</width>
        <height>1080</height>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>srt</codec>
        <micodec>srt</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>