[URL=http://imagecurl.com/viewer.php?file=95845705744471677035.png][IMG]http://imagecurl.com/images/95845705744471677035_thumb.png[/IMG][/URL]
[URL=http://imagecurl.com/viewer.php?file=03879624142632404970.png][IMG]http://imagecurl.com/images/03879624142632404970_thumb.png[/IMG][/URL]
[URL=http://imagecurl.com/viewer.php?file=41459940744233564790.png][IMG]http://imagecurl.com/images/41459940744233564790_thumb.png[/IMG][/URL]
[URL=http://imagecurl.com/viewer.php?file=60873482625399578583.png][IMG]http://imagecurl.com/images/60873482625399578583_thumb.png[/IMG][/URL]
[URL=http://imagecurl.com/viewer.php?file=50036582901647627921.png][IMG]http://imagecurl.com/images/50036582901647627921_thumb.png[/IMG][/URL]
[URL=http://imagecurl.com/viewer.php?file=04561137026301449022.png][IMG]http://imagecurl.com/images/04561137026301449022_thumb.png[/IMG][/URL]



[mediainfo]
Video
ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : High@L4.1
Format settings, CABAC                   : Yes
Format settings, ReFrames                : 4 frames
Codec ID                                 : V_MPEG4/ISO/AVC
Duration                                 : 54mn 1s
Bit rate                                 : 10.1 Mbps
Width                                    : 1 920 pixels
Height                                   : 1 080 pixels
Display aspect ratio                     : 16:9
Frame rate mode                          : Constant
Frame rate                               : 23.976 (24000/1001) fps
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Bits/(Pixel*Frame)                       : 0.203
Stream size                              : 3.72 GiB (85%)
Title                                    : X264-1080p
Writing library                          : x264 core 144 r2525 40bb568
Encoding settings                        : cabac=1 / ref=4 / deblock=1:-3:-3 / analyse=0x3:0x113 / me=umh / subme=11 / psy=1 / psy_rd=1.05:0.00 / mixed_ref=1 / me_range=48 / chroma_me=1 / trellis=2 / 8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=0 / chroma_qp_offset=-2 / threads=12 / lookahead_threads=3 / sliced_threads=0 / nr=0 / decimate=0 / interlaced=0 / bluray_compat=0 / constrained_intra=0 / bframes=11 / b_pyramid=2 / b_adapt=2 / b_bias=0 / direct=3 / weightb=1 / open_gop=0 / weightp=2 / keyint=250 / keyint_min=23 / scenecut=40 / intra_refresh=0 / rc=2pass / mbtree=0 / bitrate=10082 / ratetol=1.0 / qcomp=0.60 / qpmin=0 / qpmax=69 / qpstep=4 / cplxblur=20.0 / qblur=0.5 / ip_ratio=1.40 / pb_ratio=1.30 / aq=1:0.70
Language                                 : English
Default                                  : Yes
Forced                                   : No

Audio
ID                                       : 2
Format                                   : DTS
Format/Info                              : Digital Theater Systems
Mode                                     : 16
Format settings, Endianness              : Big
Codec ID                                 : A_DTS
Duration                                 : 54mn 1s
Bit rate mode                            : Constant
Bit rate                                 : 1 509 Kbps
Channel(s)                               : 6 channels
Channel positions                        : Front: L C R, Side: L R, LFE
Sampling rate                            : 48.0 KHz
Frame rate                               : 93.750 fps (512 spf)
Bit depth                                : 24 bits
Compression mode                         : Lossy
Stream size                              : 583 MiB (13%)
Title                                    : DTS-Core
Language                                 : English
Default                                  : Yes
Forced                                   : No

Text #1
ID                                       : 3
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Title                                    : English
Language                                 : English
Default                                  : No
Forced                                   : No

Text #2
ID                                       : 4
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Title                                    : English (SDH)
Language                                 : English
Default                                  : No
Forced                                   : No

Menu
00:00:00.000                             : en:00:00:00.000
00:02:28.148                             : en:00:02:28.148
00:10:33.842                             : en:00:10:33.842
00:19:59.198                             : en:00:19:59.198
00:29:59.631                             : en:00:29:59.631
00:40:05.361                             : en:00:40:05.361
00:50:21.810                             : en:00:50:21.810
00:53:22.324                             : en:00:53:22.324



[/mediainfo]
