<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[菲欧娜被送到一家矫正机构接受惩罚。弗兰克完成手术后苏醒过来，但他患上了术后谵妄症。伊恩破坏了米奇的儿子的洗礼仪式。阿曼达的父母花钱收买利普，要他远离他们的女儿。黛比遇到一个有不纯动机的高中生。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-02-16 15:05:09</dateadded>
  <title>艾米莉</title>
  <actor>
    <name>William H. Macy</name>
    <role>Frank Gallagher</role>
    <type>Actor</type>
    <tmdbid>3905</tmdbid>
    <imdbid>nm0000513</imdbid>
  </actor>
  <actor>
    <name>Jeremy Allen White</name>
    <role>Lip Gallagher</role>
    <type>Actor</type>
    <tmdbid>206905</tmdbid>
    <imdbid>nm2087739</imdbid>
  </actor>
  <actor>
    <name>Cameron Monaghan</name>
    <role>Ian Gallagher</role>
    <type>Actor</type>
    <tmdbid>37089</tmdbid>
    <imdbid>nm1185747</imdbid>
  </actor>
  <actor>
    <name>Noel Fisher</name>
    <role>Mickey Milkovich</role>
    <type>Actor</type>
    <tmdbid>80352</tmdbid>
    <imdbid>nm0279720</imdbid>
  </actor>
  <actor>
    <name>Emma Kenney</name>
    <role>Debbie Gallagher</role>
    <type>Actor</type>
    <tmdbid>1252801</tmdbid>
    <imdbid>nm3160752</imdbid>
  </actor>
  <actor>
    <name>Ethan Cutkosky</name>
    <role>Carl Gallagher</role>
    <type>Actor</type>
    <tmdbid>132213</tmdbid>
    <imdbid>nm3103119</imdbid>
  </actor>
  <actor>
    <name>Emmy Rossum</name>
    <role>Fiona Gallagher</role>
    <type>Actor</type>
    <tmdbid>4730</tmdbid>
  </actor>
  <actor>
    <name>Shanola Hampton</name>
    <role>Veronica Fisher</role>
    <type>Actor</type>
    <tmdbid>110531</tmdbid>
    <imdbid>nm1342513</imdbid>
  </actor>
  <actor>
    <name>Steve Howey</name>
    <role>Kevin Ball</role>
    <type>Actor</type>
    <tmdbid>81388</tmdbid>
    <imdbid>nm0992538</imdbid>
  </actor>
  <actor>
    <name>Emma Greenwell</name>
    <role>Mandy Milkovich</role>
    <type>Actor</type>
    <tmdbid>1155473</tmdbid>
  </actor>
  <actor>
    <name>Dennis Cockrum</name>
    <role>Terry Milkovich</role>
    <type>GuestStar</type>
    <tmdbid>155825</tmdbid>
    <imdbid>nm0168371</imdbid>
  </actor>
  <actor>
    <name>Emy Coligado</name>
    <role>Wesley</role>
    <type>GuestStar</type>
    <tmdbid>1224072</tmdbid>
  </actor>
  <actor>
    <name>Austin Abrams</name>
    <role>Henry McNally</role>
    <type>GuestStar</type>
    <tmdbid>148992</tmdbid>
  </actor>
  <actor>
    <name>Emily Bergl</name>
    <role>Sammi Slott</role>
    <type>GuestStar</type>
    <tmdbid>51390</tmdbid>
    <imdbid>nm0004749</imdbid>
  </actor>
  <actor>
    <name>Morgan Lily</name>
    <role>Bonnie</role>
    <type>GuestStar</type>
    <tmdbid>74227</tmdbid>
  </actor>
  <actor>
    <name>Aubrey K. Miller</name>
    <role>Emily</role>
    <type>GuestStar</type>
    <tmdbid>1568999</tmdbid>
  </actor>
  <actor>
    <name>Joan Cusack</name>
    <role>Sheila Jackson</role>
    <type>GuestStar</type>
    <tmdbid>3234</tmdbid>
    <imdbid>nm0000349</imdbid>
  </actor>
  <actor>
    <name>James Allen McCune</name>
    <role>Matty Baker</role>
    <type>GuestStar</type>
    <tmdbid>1223879</tmdbid>
  </actor>
  <actor>
    <name>Danika Yarosh</name>
    <role>Holly Herkimer</role>
    <type>GuestStar</type>
    <tmdbid>1466613</tmdbid>
  </actor>
  <actor>
    <name>Nichole Sakura</name>
    <role>Amanda</role>
    <type>GuestStar</type>
    <tmdbid>996697</tmdbid>
  </actor>
  <actor>
    <name>Kellen Michael</name>
    <role>Chuckie Slott</role>
    <type>GuestStar</type>
    <tmdbid>1809024</tmdbid>
  </actor>
  <actor>
    <name>Isidora Goreshter</name>
    <role>Svetlana Yevgenivna</role>
    <type>GuestStar</type>
    <tmdbid>1677397</tmdbid>
  </actor>
  <actor>
    <name>Alyson Croft</name>
    <role>Frank's RN</role>
    <type>GuestStar</type>
    <tmdbid>154197</tmdbid>
  </actor>
  <director>Anthony Hemingway</director>
  <rating>8.1</rating>
  <year>2014</year>
  <imdbid>tt3507316</imdbid>
  <tvdbid>4699158</tvdbid>
  <runtime>49</runtime>
  <genre>Comedy</genre>
  <genre>Drama</genre>
  <uniqueid type="Imdb">tt3507316</uniqueid>
  <uniqueid type="Tvdb">4699158</uniqueid>
  <episode>11</episode>
  <season>4</season>
  <aired>2014-03-30</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>12709263</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>49</duration>
        <durationinseconds>2954</durationinseconds>
      </video>
      <audio>
        <codec>dts</codec>
        <micodec>dts</micodec>
        <bitrate>1536000</bitrate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>X264-GHOULS</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>