<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[菲欧娜虽然获释出狱，但法庭命令她不得离开家门，利普只好承担起守护加拉格一家人的重任。他们的父亲弗兰克因为身患疾病，仍然终日看不到人影。幸运的是，利普意外地得到了室友的女友阿曼达的帮助。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-02-16 15:29:17</dateadded>
  <title>囚犯，残疾人，殉道者，切割工，弱智和寄生双胞胎</title>
  <actor>
    <name>William H. Macy</name>
    <role>Frank Gallagher</role>
    <type>Actor</type>
    <tmdbid>3905</tmdbid>
    <imdbid>nm0000513</imdbid>
  </actor>
  <actor>
    <name>Jeremy Allen White</name>
    <role>Lip Gallagher</role>
    <type>Actor</type>
    <tmdbid>206905</tmdbid>
    <imdbid>nm2087739</imdbid>
  </actor>
  <actor>
    <name>Cameron Monaghan</name>
    <role>Ian Gallagher</role>
    <type>Actor</type>
    <tmdbid>37089</tmdbid>
    <imdbid>nm1185747</imdbid>
  </actor>
  <actor>
    <name>Noel Fisher</name>
    <role>Mickey Milkovich</role>
    <type>Actor</type>
    <tmdbid>80352</tmdbid>
    <imdbid>nm0279720</imdbid>
  </actor>
  <actor>
    <name>Emma Kenney</name>
    <role>Debbie Gallagher</role>
    <type>Actor</type>
    <tmdbid>1252801</tmdbid>
    <imdbid>nm3160752</imdbid>
  </actor>
  <actor>
    <name>Ethan Cutkosky</name>
    <role>Carl Gallagher</role>
    <type>Actor</type>
    <tmdbid>132213</tmdbid>
    <imdbid>nm3103119</imdbid>
  </actor>
  <actor>
    <name>Emmy Rossum</name>
    <role>Fiona Gallagher</role>
    <type>Actor</type>
    <tmdbid>4730</tmdbid>
  </actor>
  <actor>
    <name>Shanola Hampton</name>
    <role>Veronica Fisher</role>
    <type>Actor</type>
    <tmdbid>110531</tmdbid>
    <imdbid>nm1342513</imdbid>
  </actor>
  <actor>
    <name>Steve Howey</name>
    <role>Kevin Ball</role>
    <type>Actor</type>
    <tmdbid>81388</tmdbid>
    <imdbid>nm0992538</imdbid>
  </actor>
  <actor>
    <name>Emma Greenwell</name>
    <role>Mandy Milkovich</role>
    <type>Actor</type>
    <tmdbid>1155473</tmdbid>
  </actor>
  <actor>
    <name>Gregory Linington</name>
    <role>Craig Jeffries</role>
    <type>GuestStar</type>
    <tmdbid>360173</tmdbid>
  </actor>
  <actor>
    <name>Lisa Vidal</name>
    <role>Maria Vidal</role>
    <type>GuestStar</type>
    <tmdbid>92774</tmdbid>
  </actor>
  <actor>
    <name>Emily Bergl</name>
    <role>Sammi Slott</role>
    <type>GuestStar</type>
    <tmdbid>51390</tmdbid>
    <imdbid>nm0004749</imdbid>
  </actor>
  <actor>
    <name>James Allen McCune</name>
    <role>Matty Baker</role>
    <type>GuestStar</type>
    <tmdbid>1223879</tmdbid>
  </actor>
  <actor>
    <name>Danika Yarosh</name>
    <role>Holly Herkimer</role>
    <type>GuestStar</type>
    <tmdbid>1466613</tmdbid>
  </actor>
  <actor>
    <name>Nichole Sakura</name>
    <role>Amanda</role>
    <type>GuestStar</type>
    <tmdbid>996697</tmdbid>
  </actor>
  <actor>
    <name>Michael Patrick McGill</name>
    <role>Tommy</role>
    <type>GuestStar</type>
    <tmdbid>154816</tmdbid>
    <imdbid>nm1042946</imdbid>
  </actor>
  <actor>
    <name>Jim Hoffmaster</name>
    <role>Kermit</role>
    <type>GuestStar</type>
    <tmdbid>1224161</tmdbid>
    <imdbid>nm1687798</imdbid>
  </actor>
  <actor>
    <name>Kellen Michael</name>
    <role>Chuckie Slott</role>
    <type>GuestStar</type>
    <tmdbid>1809024</tmdbid>
  </actor>
  <actor>
    <name>Isidora Goreshter</name>
    <role>Svetlana Yevgenivna</role>
    <type>GuestStar</type>
    <tmdbid>1677397</tmdbid>
  </actor>
  <director>Gary B. Goldman</director>
  <rating>8.6</rating>
  <year>2014</year>
  <imdbid>tt3391558</imdbid>
  <tvdbid>4699154</tvdbid>
  <runtime>51</runtime>
  <genre>Comedy</genre>
  <genre>Drama</genre>
  <uniqueid type="Imdb">tt3391558</uniqueid>
  <uniqueid type="Tvdb">4699154</uniqueid>
  <episode>7</episode>
  <season>4</season>
  <aired>2014-02-23</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>12275176</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>51</duration>
        <durationinseconds>3060</durationinseconds>
      </video>
      <audio>
        <codec>dts</codec>
        <micodec>dts</micodec>
        <bitrate>1536000</bitrate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>X264-GHOULS</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>