<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<season>
  <plot><![CDATA[晚熟的奥蒂斯必须控制他新发现的性冲动，以便在和女朋友欧拉的相处中取得进展，同时还要处理他与梅芙之间的紧张关系。与此同时，莫戴尔中学因衣原体感染爆发而陷入困境，这更是凸显了在学校开展更好的性教育的必要性，此外，新生入校也将挑战现状。]]></plot>
  <outline><![CDATA[晚熟的奥蒂斯必须控制他新发现的性冲动，以便在和女朋友欧拉的相处中取得进展，同时还要处理他与梅芙之间的紧张关系。与此同时，莫戴尔中学因衣原体感染爆发而陷入困境，这更是凸显了在学校开展更好的性教育的必要性，此外，新生入校也将挑战现状。]]></outline>
  <lockdata>false</lockdata>
  <dateadded>2020-03-31 05:15:59</dateadded>
  <title>季 2</title>
  <year>2020</year>
  <premiered>2020-01-17</premiered>
  <releasedate>2020-01-17</releasedate>
  <seasonnumber>2</seasonnumber>
</season>