<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[菲欧娜继续与罗比保持私情，可是当迈克突然出现在罗比的公寓时，菲欧娜的不忠行为极有可能曝光。因为当时菲欧娜就在屋里。与此同时，弗兰克试图策划一起事故来骗取一大笔保险赔偿金，并用这笔钱来支付肾脏移植的费用。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-02-16 15:30:03</dateadded>
  <title>列车上的陌生人</title>
  <actor>
    <name>William H. Macy</name>
    <role>Frank Gallagher</role>
    <type>Actor</type>
    <tmdbid>3905</tmdbid>
    <imdbid>nm0000513</imdbid>
  </actor>
  <actor>
    <name>Jeremy Allen White</name>
    <role>Lip Gallagher</role>
    <type>Actor</type>
    <tmdbid>206905</tmdbid>
    <imdbid>nm2087739</imdbid>
  </actor>
  <actor>
    <name>Cameron Monaghan</name>
    <role>Ian Gallagher</role>
    <type>Actor</type>
    <tmdbid>37089</tmdbid>
    <imdbid>nm1185747</imdbid>
  </actor>
  <actor>
    <name>Noel Fisher</name>
    <role>Mickey Milkovich</role>
    <type>Actor</type>
    <tmdbid>80352</tmdbid>
    <imdbid>nm0279720</imdbid>
  </actor>
  <actor>
    <name>Emma Kenney</name>
    <role>Debbie Gallagher</role>
    <type>Actor</type>
    <tmdbid>1252801</tmdbid>
    <imdbid>nm3160752</imdbid>
  </actor>
  <actor>
    <name>Ethan Cutkosky</name>
    <role>Carl Gallagher</role>
    <type>Actor</type>
    <tmdbid>132213</tmdbid>
    <imdbid>nm3103119</imdbid>
  </actor>
  <actor>
    <name>Emmy Rossum</name>
    <role>Fiona Gallagher</role>
    <type>Actor</type>
    <tmdbid>4730</tmdbid>
  </actor>
  <actor>
    <name>Shanola Hampton</name>
    <role>Veronica Fisher</role>
    <type>Actor</type>
    <tmdbid>110531</tmdbid>
    <imdbid>nm1342513</imdbid>
  </actor>
  <actor>
    <name>Steve Howey</name>
    <role>Kevin Ball</role>
    <type>Actor</type>
    <tmdbid>81388</tmdbid>
    <imdbid>nm0992538</imdbid>
  </actor>
  <actor>
    <name>Emma Greenwell</name>
    <role>Mandy Milkovich</role>
    <type>Actor</type>
    <tmdbid>1155473</tmdbid>
  </actor>
  <actor>
    <name>Dennis Cockrum</name>
    <role>Terry Milkovich</role>
    <type>GuestStar</type>
    <tmdbid>155825</tmdbid>
    <imdbid>nm0168371</imdbid>
  </actor>
  <actor>
    <name>Kai Caster</name>
    <role>Seth</role>
    <type>GuestStar</type>
    <tmdbid>79498</tmdbid>
  </actor>
  <actor>
    <name>Gideon Emery</name>
    <role>Professor Moss</role>
    <type>GuestStar</type>
    <tmdbid>35981</tmdbid>
    <imdbid>nm0256297</imdbid>
  </actor>
  <actor>
    <name>Kerry O'Malley</name>
    <role>Kate</role>
    <type>GuestStar</type>
    <tmdbid>100567</tmdbid>
    <imdbid>nm0641747</imdbid>
  </actor>
  <actor>
    <name>Jake McDorman</name>
    <role>Mike Pratt</role>
    <type>GuestStar</type>
    <tmdbid>94791</tmdbid>
    <imdbid>nm1416330</imdbid>
  </actor>
  <actor>
    <name>Nick Gehlfuss</name>
    <role>Robbie Pratt</role>
    <type>GuestStar</type>
    <tmdbid>979639</tmdbid>
  </actor>
  <actor>
    <name>Emily Bergl</name>
    <role>Sammi Slott</role>
    <type>GuestStar</type>
    <tmdbid>51390</tmdbid>
    <imdbid>nm0004749</imdbid>
  </actor>
  <actor>
    <name>Adam Cagley</name>
    <role>Ron Kuzner</role>
    <type>GuestStar</type>
    <tmdbid>1246384</tmdbid>
  </actor>
  <actor>
    <name>James Allen McCune</name>
    <role>Matty Baker</role>
    <type>GuestStar</type>
    <tmdbid>1223879</tmdbid>
  </actor>
  <actor>
    <name>Alex Borstein</name>
    <role>Lou Deckner</role>
    <type>GuestStar</type>
    <tmdbid>24357</tmdbid>
  </actor>
  <actor>
    <name>Danika Yarosh</name>
    <role>Holly Herkimer</role>
    <type>GuestStar</type>
    <tmdbid>1466613</tmdbid>
  </actor>
  <actor>
    <name>Michael Patrick McGill</name>
    <role>Tommy</role>
    <type>GuestStar</type>
    <tmdbid>154816</tmdbid>
    <imdbid>nm1042946</imdbid>
  </actor>
  <actor>
    <name>Jim Hoffmaster</name>
    <role>Kermit</role>
    <type>GuestStar</type>
    <tmdbid>1224161</tmdbid>
    <imdbid>nm1687798</imdbid>
  </actor>
  <actor>
    <name>Isidora Goreshter</name>
    <role>Svetlana Yevgenivna</role>
    <type>GuestStar</type>
    <tmdbid>1677397</tmdbid>
  </actor>
  <director>Peter Segal</director>
  <rating>7.7</rating>
  <year>2014</year>
  <imdbid>tt3332046</imdbid>
  <tvdbid>4699151</tvdbid>
  <runtime>57</runtime>
  <genre>Comedy</genre>
  <genre>Drama</genre>
  <uniqueid type="Imdb">tt3332046</uniqueid>
  <uniqueid type="Tvdb">4699151</uniqueid>
  <episode>4</episode>
  <season>4</season>
  <aired>2014-02-02</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>11015397</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>56</duration>
        <durationinseconds>3409</durationinseconds>
      </video>
      <audio>
        <codec>dts</codec>
        <micodec>dts</micodec>
        <bitrate>1536000</bitrate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>X264-GHOULS</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>