<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[为了迎接登门检查情况的缓刑监督官，菲欧娜清理了屋里所有可疑的物品，但她的举动并未得到黛比和卡尔的好感。与此同时，伊恩被挥舞锤子的斯维特拉娜赶出了米奇的房子，不得不重返加拉格家。不过，大家都很期待他“迟来的回归”。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-02-16 13:25:50</dateadded>
  <title>不要辜负父亲的期望</title>
  <actor>
    <name>William H. Macy</name>
    <role>Frank Gallagher</role>
    <type>Actor</type>
    <tmdbid>3905</tmdbid>
    <imdbid>nm0000513</imdbid>
  </actor>
  <actor>
    <name>Jeremy Allen White</name>
    <role>Lip Gallagher</role>
    <type>Actor</type>
    <tmdbid>206905</tmdbid>
    <imdbid>nm2087739</imdbid>
  </actor>
  <actor>
    <name>Cameron Monaghan</name>
    <role>Ian Gallagher</role>
    <type>Actor</type>
    <tmdbid>37089</tmdbid>
    <imdbid>nm1185747</imdbid>
  </actor>
  <actor>
    <name>Noel Fisher</name>
    <role>Mickey Milkovich</role>
    <type>Actor</type>
    <tmdbid>80352</tmdbid>
    <imdbid>nm0279720</imdbid>
  </actor>
  <actor>
    <name>Emma Kenney</name>
    <role>Debbie Gallagher</role>
    <type>Actor</type>
    <tmdbid>1252801</tmdbid>
    <imdbid>nm3160752</imdbid>
  </actor>
  <actor>
    <name>Ethan Cutkosky</name>
    <role>Carl Gallagher</role>
    <type>Actor</type>
    <tmdbid>132213</tmdbid>
    <imdbid>nm3103119</imdbid>
  </actor>
  <actor>
    <name>Emmy Rossum</name>
    <role>Fiona Gallagher</role>
    <type>Actor</type>
    <tmdbid>4730</tmdbid>
  </actor>
  <actor>
    <name>Shanola Hampton</name>
    <role>Veronica Fisher</role>
    <type>Actor</type>
    <tmdbid>110531</tmdbid>
    <imdbid>nm1342513</imdbid>
  </actor>
  <actor>
    <name>Steve Howey</name>
    <role>Kevin Ball</role>
    <type>Actor</type>
    <tmdbid>81388</tmdbid>
    <imdbid>nm0992538</imdbid>
  </actor>
  <actor>
    <name>Emma Greenwell</name>
    <role>Mandy Milkovich</role>
    <type>Actor</type>
    <tmdbid>1155473</tmdbid>
  </actor>
  <actor>
    <name>Kamran Lucas</name>
    <role>Smaller Kid</role>
    <type>GuestStar</type>
    <tmdbid>1883072</tmdbid>
  </actor>
  <actor>
    <name>Nick Gehlfuss</name>
    <role>Robbie Pratt</role>
    <type>GuestStar</type>
    <tmdbid>979639</tmdbid>
  </actor>
  <actor>
    <name>Emily Bergl</name>
    <role>Sammi Slott</role>
    <type>GuestStar</type>
    <tmdbid>51390</tmdbid>
    <imdbid>nm0004749</imdbid>
  </actor>
  <actor>
    <name>Regina King</name>
    <role>Gail Johnson</role>
    <type>GuestStar</type>
    <tmdbid>9788</tmdbid>
    <imdbid>nm0005093</imdbid>
  </actor>
  <actor>
    <name>Adam Cagley</name>
    <role>Ron Kuzner</role>
    <type>GuestStar</type>
    <tmdbid>1246384</tmdbid>
  </actor>
  <actor>
    <name>James Allen McCune</name>
    <role>Matty Baker</role>
    <type>GuestStar</type>
    <tmdbid>1223879</tmdbid>
  </actor>
  <actor>
    <name>Vanessa Bell Calloway</name>
    <role>Carol Fisher</role>
    <type>GuestStar</type>
    <tmdbid>100653</tmdbid>
  </actor>
  <actor>
    <name>Nichole Sakura</name>
    <role>Amanda</role>
    <type>GuestStar</type>
    <tmdbid>996697</tmdbid>
  </actor>
  <actor>
    <name>Michael Patrick McGill</name>
    <role>Tommy</role>
    <type>GuestStar</type>
    <tmdbid>154816</tmdbid>
    <imdbid>nm1042946</imdbid>
  </actor>
  <actor>
    <name>Jim Hoffmaster</name>
    <role>Kermit</role>
    <type>GuestStar</type>
    <tmdbid>1224161</tmdbid>
    <imdbid>nm1687798</imdbid>
  </actor>
  <actor>
    <name>Kellen Michael</name>
    <role>Chuckie Slott</role>
    <type>GuestStar</type>
    <tmdbid>1809024</tmdbid>
  </actor>
  <actor>
    <name>Isidora Goreshter</name>
    <role>Svetlana Yevgenivna</role>
    <type>GuestStar</type>
    <tmdbid>1677397</tmdbid>
  </actor>
  <actor>
    <name>Stephen Cone</name>
    <role>Ryan</role>
    <type>GuestStar</type>
    <tmdbid>592318</tmdbid>
  </actor>
  <director>Mimi Leder</director>
  <rating>8</rating>
  <year>2014</year>
  <imdbid>tt3507312</imdbid>
  <tvdbid>4699155</tvdbid>
  <runtime>56</runtime>
  <genre>Comedy</genre>
  <genre>Drama</genre>
  <uniqueid type="Imdb">tt3507312</uniqueid>
  <uniqueid type="Tvdb">4699155</uniqueid>
  <episode>8</episode>
  <season>4</season>
  <aired>2014-03-09</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>11233386</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>55</duration>
        <durationinseconds>3343</durationinseconds>
      </video>
      <audio>
        <codec>dts</codec>
        <micodec>dts</micodec>
        <bitrate>1536000</bitrate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>X264-GHOULS</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>