<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[见过帕乔后，费利斯向广场大佬们介绍全新的生意计划。沃尔特收到一封令人意外的邀请函。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-11-17 06:20:26</dateadded>
  <title>自由贸易</title>
  <actor>
    <name>Scoot McNairy</name>
    <role>Walt Breslin / Narrator</role>
    <type>Actor</type>
    <tmdbid>59233</tmdbid>
  </actor>
  <actor>
    <name>Diego Luna</name>
    <role>Miguel Ángel Félix Gallardo</role>
    <type>Actor</type>
    <tmdbid>8688</tmdbid>
  </actor>
  <actor>
    <name>José María Yázpik</name>
    <role>Amado Carrillo Fuentes</role>
    <type>Actor</type>
    <tmdbid>72128</tmdbid>
  </actor>
  <actor>
    <name>Fernanda Urrejola</name>
    <role>María Elvira</role>
    <type>Actor</type>
    <tmdbid>955954</tmdbid>
  </actor>
  <actor>
    <name>Alfonso Dosal</name>
    <role>Benjamín Arellano Félix</role>
    <type>Actor</type>
    <tmdbid>1149129</tmdbid>
  </actor>
  <actor>
    <name>Julio Cedillo</name>
    <role>Guillermo González Calderoni</role>
    <type>Actor</type>
    <tmdbid>36634</tmdbid>
    <imdbid>nm0147814</imdbid>
  </actor>
  <actor>
    <name>Tim Ransom</name>
    <role>Dunn</role>
    <type>Actor</type>
    <tmdbid>1174218</tmdbid>
    <imdbid>nm0710417</imdbid>
  </actor>
  <actor>
    <name>Mayra Hermosillo</name>
    <role>Enedina Arellano Félix</role>
    <type>Actor</type>
    <tmdbid>1526350</tmdbid>
  </actor>
  <actor>
    <name>Alejandro Edda</name>
    <role>Joaquín 'El Chapo' Guzmán</role>
    <type>Actor</type>
    <tmdbid>1809025</tmdbid>
  </actor>
  <actor>
    <name>Miguel Rodarte</name>
    <role>Danilo Garza</role>
    <type>Actor</type>
    <tmdbid>133762</tmdbid>
  </actor>
  <actor>
    <name>Gorka Lasaosa</name>
    <role>Héctor Luis Palma Salazar</role>
    <type>Actor</type>
    <tmdbid>82698</tmdbid>
  </actor>
  <actor>
    <name>Alex Knight</name>
    <role>Kenny</role>
    <type>Actor</type>
    <tmdbid>307885</tmdbid>
  </actor>
  <actor>
    <name>Jesse Garcia</name>
    <role>Sal Orozco</role>
    <type>Actor</type>
    <tmdbid>66525</tmdbid>
  </actor>
  <actor>
    <name>Matt Biedel</name>
    <role>Daryl Petsky</role>
    <type>Actor</type>
    <tmdbid>588335</tmdbid>
  </actor>
  <actor>
    <name>Jero Medina</name>
    <role>Ossie Mejía</role>
    <type>Actor</type>
    <tmdbid>2558356</tmdbid>
  </actor>
  <actor>
    <name>Alberto Zeni</name>
    <role>Amat Palacios</role>
    <type>Actor</type>
    <tmdbid>1907493</tmdbid>
  </actor>
  <actor>
    <name>Andres Londono</name>
    <role>Enrique Clavel</role>
    <type>Actor</type>
    <tmdbid>1018723</tmdbid>
  </actor>
  <actor>
    <name>Flavio Medina</name>
    <role>Juan García Abrego</role>
    <type>Actor</type>
    <tmdbid>1048704</tmdbid>
  </actor>
  <actor>
    <name>Matt Letscher</name>
    <role>James 'Jaime' Kuykendall</role>
    <type>GuestStar</type>
    <tmdbid>28414</tmdbid>
    <imdbid>nm0504762</imdbid>
  </actor>
  <actor>
    <name>Manuel Masalva</name>
    <role>Ramón Arellano Félix</role>
    <type>GuestStar</type>
    <tmdbid>2229075</tmdbid>
  </actor>
  <actor>
    <name>Teresa Ruiz</name>
    <role>Isabella Bautista</role>
    <type>GuestStar</type>
    <tmdbid>589722</tmdbid>
  </actor>
  <actor>
    <name>Clark Freeman</name>
    <role>Ed Heath</role>
    <type>GuestStar</type>
    <tmdbid>138771</tmdbid>
  </actor>
  <actor>
    <name>Alberto Ammann</name>
    <role>Pacho Herrera</role>
    <type>GuestStar</type>
    <tmdbid>110424</tmdbid>
  </actor>
  <director tmdbid="444720" imdbid="nm1223381">Andrés Baiz</director>
  <rating>7.4</rating>
  <year>2020</year>
  <imdbid>tt11781736</imdbid>
  <tvdbid>7576367</tvdbid>
  <runtime>61</runtime>
  <uniqueid type="Tvdb">7576367</uniqueid>
  <uniqueid type="Imdb">tt11781736</uniqueid>
  <episode>10</episode>
  <season>2</season>
  <aired>2020-02-13</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>3849595</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>61</duration>
        <durationinseconds>3689</durationinseconds>
      </video>
      <audio>
        <codec>ac3</codec>
        <micodec>ac3</micodec>
        <bitrate>448000</bitrate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>PGSSUB</codec>
        <micodec>PGSSUB</micodec>
        <language>chi</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>chi</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>chi</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>