<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[半泽要打探合并前旧东京第一银行曾给箕部干事长融资20亿日元的事实。然而，证据显示是已经亡故的前副行长牧野收取贿赂，半泽不得已只能罢手。而箕部的魔爪也伸向了同样在追查箕部的金融厅黑崎，黑崎再次被调到国税厅。半泽以黑崎最后留下的线索“伊势志摩state”入手，飞往伊势志摩。某人正在机场等着他。在伊势志摩分行的同期帮助下，半泽开始彻底调查“伊势志摩state”15年前的财务资料。而且他看到了一个意想不到的人物。半泽的怀疑逐渐得到了证实。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-07-01 18:00:11</dateadded>
  <title>最终决战！半泽终于失败了吗？真正的黑幕是…</title>
  <actor>
    <name>Masato Sakai</name>
    <role>Naoki Hanzawa</role>
    <type>Actor</type>
    <tmdbid>76933</tmdbid>
  </actor>
  <actor>
    <name>Aya Ueto</name>
    <role>Hana Hanzawa</role>
    <type>Actor</type>
    <tmdbid>46363</tmdbid>
  </actor>
  <actor>
    <name>Mitsuhiro Oikawa</name>
    <role>Shinobu Tomari</role>
    <type>Actor</type>
    <tmdbid>550565</tmdbid>
  </actor>
  <actor>
    <name>Ainosuke Kataoka</name>
    <role>Shunichi Kurosaki</role>
    <type>Actor</type>
    <tmdbid>1401526</tmdbid>
  </actor>
  <actor>
    <name>Kento Kaku</name>
    <role>Masahiro Moriyama</role>
    <type>Actor</type>
    <tmdbid>1041465</tmdbid>
  </actor>
  <actor>
    <name>Miku Natsume</name>
    <role>Miku Natsume</role>
    <type>Actor</type>
    <tmdbid>1350913</tmdbid>
  </actor>
  <actor>
    <name>Motoyo Yamane</name>
    <role>Narrator (voice)</role>
    <type>Actor</type>
    <tmdbid>2717404</tmdbid>
  </actor>
  <actor>
    <name>Michitaka Tsutsui</name>
    <role>Shōta Nohara</role>
    <type>Actor</type>
    <tmdbid>150715</tmdbid>
  </actor>
  <actor>
    <name>Noriko Eguchi</name>
    <role>Akiko Shirai</role>
    <type>Actor</type>
    <tmdbid>83528</tmdbid>
  </actor>
  <actor>
    <name>Akira Emoto</name>
    <role>Keiji Minobe</role>
    <type>Actor</type>
    <tmdbid>13283</tmdbid>
    <imdbid>nm0256628</imdbid>
  </actor>
  <actor>
    <name>Haruka Igawa</name>
    <role>Tomomi</role>
    <type>Actor</type>
    <tmdbid>148285</tmdbid>
  </actor>
  <actor>
    <name>Matsuya Onoe</name>
    <role>Yōsuke Sena</role>
    <type>Actor</type>
    <tmdbid>1774191</tmdbid>
  </actor>
  <actor>
    <name>Kinya Kitaoji</name>
    <role>Ken Nakanowatari</role>
    <type>Actor</type>
    <tmdbid>118982</tmdbid>
    <imdbid>nm0457586</imdbid>
  </actor>
  <actor>
    <name>Teruyuki Kagawa</name>
    <role>Akira Owada</role>
    <type>Actor</type>
    <tmdbid>46691</tmdbid>
    <imdbid>nm0434596</imdbid>
  </actor>
  <actor>
    <name>Naomi Nishida</name>
    <role>Sachiyo Tanikawa</role>
    <type>GuestStar</type>
    <tmdbid>66153</tmdbid>
  </actor>
  <actor>
    <name>Ken Ishiguro</name>
    <role>Noboru Yamahisa</role>
    <type>GuestStar</type>
    <tmdbid>553890</tmdbid>
  </actor>
  <actor>
    <name>Jingi Irie</name>
    <role>Shun Tajima</role>
    <type>GuestStar</type>
    <tmdbid>1024886</tmdbid>
  </actor>
  <actor>
    <name>Norihiko Tsukuda</name>
    <role>Yūya Sonezaki</role>
    <type>GuestStar</type>
    <tmdbid>1326759</tmdbid>
  </actor>
  <actor>
    <name>Itta Maru</name>
    <role>Kōichi Karita</role>
    <type>GuestStar</type>
    <tmdbid>2737212</tmdbid>
  </actor>
  <actor>
    <name>Kazuya Kojima</name>
    <role>Shigeki Kasamatsu</role>
    <type>GuestStar</type>
    <tmdbid>1411588</tmdbid>
  </actor>
  <actor>
    <name>Akira Otaka</name>
    <role>Ichirō Matoba</role>
    <type>GuestStar</type>
    <tmdbid>1121241</tmdbid>
  </actor>
  <actor>
    <name>Michihiro Yamanishi</name>
    <role>Hiroshi Nagata</role>
    <type>GuestStar</type>
    <tmdbid>1104814</tmdbid>
  </actor>
  <actor>
    <name>Sōma Suzuki</name>
    <role>Hideo Kitaki</role>
    <type>GuestStar</type>
    <tmdbid>2737218</tmdbid>
  </actor>
  <actor>
    <name>Makoto Awane</name>
    <role>Kōji Maruoka</role>
    <type>GuestStar</type>
    <tmdbid>1405922</tmdbid>
  </actor>
  <actor>
    <name>Yuichi Yasoda</name>
    <role>Ēichi Nagata</role>
    <type>GuestStar</type>
    <tmdbid>1564311</tmdbid>
  </actor>
  <actor>
    <name>Katsumi Kiba</name>
    <role>Iwao Kamiya</role>
    <type>GuestStar</type>
    <tmdbid>1060298</tmdbid>
  </actor>
  <actor>
    <name>Yasunori Danta</name>
    <role>Heihachi Kimoto</role>
    <type>GuestStar</type>
    <tmdbid>1390040</tmdbid>
  </actor>
  <rating>8</rating>
  <year>2020</year>
  <tvdbid>7903861</tvdbid>
  <runtime>60</runtime>
  <uniqueid type="Tvdb">7903861</uniqueid>
  <episode>9</episode>
  <season>2</season>
  <aired>2020-09-20</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>mpeg2video</codec>
        <micodec>mpeg2video</micodec>
        <bitrate>14240551</bitrate>
        <width>1440</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>29.97003</framerate>
        <scantype>interlaced</scantype>
        <default>False</default>
        <forced>False</forced>
        <duration>59</duration>
        <durationinseconds>3584</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>188835</bitrate>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>False</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>arib_caption</codec>
        <micodec>arib_caption</micodec>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>