<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[半泽提出了通过反向收购的方案来拯救Spiral公司的困境，以此挑战东京中央银行。 然而，老对手黑崎突然闯入东京中央证券进行调查，目的直指半泽他们的反向收购计划书。从电脑到垃圾箱都不放过的黑崎，终于快要逼近Cloud上的隐藏文件... 半泽真的能度过这场危机，并撕开这场收购背后的黑幕吗？]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-07-01 16:53:46</dateadded>
  <title>黑崎来袭！！惩罚！！</title>
  <actor>
    <name>Masato Sakai</name>
    <role>Naoki Hanzawa</role>
    <type>Actor</type>
    <tmdbid>76933</tmdbid>
  </actor>
  <actor>
    <name>Aya Ueto</name>
    <role>Hana Hanzawa</role>
    <type>Actor</type>
    <tmdbid>46363</tmdbid>
  </actor>
  <actor>
    <name>Mitsuhiro Oikawa</name>
    <role>Shinobu Tomari</role>
    <type>Actor</type>
    <tmdbid>550565</tmdbid>
  </actor>
  <actor>
    <name>Ainosuke Kataoka</name>
    <role>Shunichi Kurosaki</role>
    <type>Actor</type>
    <tmdbid>1401526</tmdbid>
  </actor>
  <actor>
    <name>Kento Kaku</name>
    <role>Masahiro Moriyama</role>
    <type>Actor</type>
    <tmdbid>1041465</tmdbid>
  </actor>
  <actor>
    <name>Miku Natsume</name>
    <role>Miku Natsume</role>
    <type>Actor</type>
    <tmdbid>1350913</tmdbid>
  </actor>
  <actor>
    <name>Motoyo Yamane</name>
    <role>Narrator (voice)</role>
    <type>Actor</type>
    <tmdbid>2717404</tmdbid>
  </actor>
  <actor>
    <name>Michitaka Tsutsui</name>
    <role>Shōta Nohara</role>
    <type>Actor</type>
    <tmdbid>150715</tmdbid>
  </actor>
  <actor>
    <name>Noriko Eguchi</name>
    <role>Akiko Shirai</role>
    <type>Actor</type>
    <tmdbid>83528</tmdbid>
  </actor>
  <actor>
    <name>Akira Emoto</name>
    <role>Keiji Minobe</role>
    <type>Actor</type>
    <tmdbid>13283</tmdbid>
    <imdbid>nm0256628</imdbid>
  </actor>
  <actor>
    <name>Haruka Igawa</name>
    <role>Tomomi</role>
    <type>Actor</type>
    <tmdbid>148285</tmdbid>
  </actor>
  <actor>
    <name>Matsuya Onoe</name>
    <role>Yōsuke Sena</role>
    <type>Actor</type>
    <tmdbid>1774191</tmdbid>
  </actor>
  <actor>
    <name>Kinya Kitaoji</name>
    <role>Ken Nakanowatari</role>
    <type>Actor</type>
    <tmdbid>118982</tmdbid>
    <imdbid>nm0457586</imdbid>
  </actor>
  <actor>
    <name>Teruyuki Kagawa</name>
    <role>Akira Owada</role>
    <type>Actor</type>
    <tmdbid>46691</tmdbid>
    <imdbid>nm0434596</imdbid>
  </actor>
  <actor>
    <name>Mio Imada</name>
    <role>Hitomi Hamamura</role>
    <type>GuestStar</type>
    <tmdbid>1919754</tmdbid>
  </actor>
  <actor>
    <name>Narushi Ikeda</name>
    <role>Shōichi Morota</role>
    <type>GuestStar</type>
    <tmdbid>1204781</tmdbid>
  </actor>
  <actor>
    <name>Ginnojo Yamazaki</name>
    <role>Takao Hiroshige</role>
    <type>GuestStar</type>
    <tmdbid>1432267</tmdbid>
  </actor>
  <actor>
    <name>Akihiro Kakuta</name>
    <role>Shigeyuki Miki</role>
    <type>GuestStar</type>
    <tmdbid>1723005</tmdbid>
  </actor>
  <actor>
    <name>Zuimaro Awashima</name>
    <role>Katsuhiko Onishi</role>
    <type>GuestStar</type>
    <tmdbid>1862963</tmdbid>
  </actor>
  <actor>
    <name>Hideo Tsuchida</name>
    <role>Kazumasa Hirayama</role>
    <type>GuestStar</type>
    <tmdbid>2056349</tmdbid>
  </actor>
  <actor>
    <name>Shigeyuki Totsugi</name>
    <role>Yukinari Gōda</role>
    <type>GuestStar</type>
    <tmdbid>1251804</tmdbid>
    <imdbid>nm1926657</imdbid>
  </actor>
  <actor>
    <name>Tôru Masuoka</name>
    <role>Mitsuhide Oka</role>
    <type>GuestStar</type>
    <tmdbid>120804</tmdbid>
  </actor>
  <actor>
    <name>Yoshio Inoue</name>
    <role>Kazunari Kanō</role>
    <type>GuestStar</type>
    <tmdbid>2040402</tmdbid>
  </actor>
  <actor>
    <name>Yōko Minamino</name>
    <role>Miyuki Hirayama</role>
    <type>GuestStar</type>
    <tmdbid>554498</tmdbid>
  </actor>
  <actor>
    <name>Arata Furuta</name>
    <role>Yōichirō Mikasa</role>
    <type>GuestStar</type>
    <tmdbid>146785</tmdbid>
  </actor>
  <actor>
    <name>Ennosuke Ichikawa IV</name>
    <role>Taiji Isayama</role>
    <type>GuestStar</type>
    <tmdbid>1334157</tmdbid>
  </actor>
  <actor>
    <name>Tomohiko Imai</name>
    <role>Katsuo Tamaki</role>
    <type>GuestStar</type>
    <tmdbid>1570701</tmdbid>
  </actor>
  <rating>8</rating>
  <year>2020</year>
  <tvdbid>7643268</tvdbid>
  <runtime>47</runtime>
  <uniqueid type="Tvdb">7643268</uniqueid>
  <episode>3</episode>
  <season>2</season>
  <aired>2020-08-02</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>mpeg2video</codec>
        <micodec>mpeg2video</micodec>
        <bitrate>14241006</bitrate>
        <width>1440</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>29.97003</framerate>
        <scantype>interlaced</scantype>
        <default>False</default>
        <forced>False</forced>
        <duration>46</duration>
        <durationinseconds>2795</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>189237</bitrate>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>False</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>arib_caption</codec>
        <micodec>arib_caption</micodec>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>