<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[半泽从“伊势志摩state”得到的资金流入箕部干事长处的决定性证据，被大和田与中野渡行长交给了箕部。半泽怒火中烧，发誓要向三人千倍奉还。但他被排除在帝国航空再建项目之外。被行长背叛后，半泽作为银行家的热情消失殆尽，但在森山和濑名的鼓励下，他决定东山再起。于是，他和渡真利一起调查纪本常务的住处，发现了令人震惊的事实。而此时，中野渡行长确认放弃债权的记者见面会即将召开。半泽必须在有限的时间内找到能揭发箕部贪污的证据。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-07-01 18:13:03</dateadded>
  <title>1000倍奉还的最终回，否则就被淘汰！？最终决战</title>
  <actor>
    <name>Masato Sakai</name>
    <role>Naoki Hanzawa</role>
    <type>Actor</type>
    <tmdbid>76933</tmdbid>
  </actor>
  <actor>
    <name>Aya Ueto</name>
    <role>Hana Hanzawa</role>
    <type>Actor</type>
    <tmdbid>46363</tmdbid>
  </actor>
  <actor>
    <name>Mitsuhiro Oikawa</name>
    <role>Shinobu Tomari</role>
    <type>Actor</type>
    <tmdbid>550565</tmdbid>
  </actor>
  <actor>
    <name>Ainosuke Kataoka</name>
    <role>Shunichi Kurosaki</role>
    <type>Actor</type>
    <tmdbid>1401526</tmdbid>
  </actor>
  <actor>
    <name>Kento Kaku</name>
    <role>Masahiro Moriyama</role>
    <type>Actor</type>
    <tmdbid>1041465</tmdbid>
  </actor>
  <actor>
    <name>Miku Natsume</name>
    <role>Miku Natsume</role>
    <type>Actor</type>
    <tmdbid>1350913</tmdbid>
  </actor>
  <actor>
    <name>Motoyo Yamane</name>
    <role>Narrator (voice)</role>
    <type>Actor</type>
    <tmdbid>2717404</tmdbid>
  </actor>
  <actor>
    <name>Michitaka Tsutsui</name>
    <role>Shōta Nohara</role>
    <type>Actor</type>
    <tmdbid>150715</tmdbid>
  </actor>
  <actor>
    <name>Noriko Eguchi</name>
    <role>Akiko Shirai</role>
    <type>Actor</type>
    <tmdbid>83528</tmdbid>
  </actor>
  <actor>
    <name>Akira Emoto</name>
    <role>Keiji Minobe</role>
    <type>Actor</type>
    <tmdbid>13283</tmdbid>
    <imdbid>nm0256628</imdbid>
  </actor>
  <actor>
    <name>Haruka Igawa</name>
    <role>Tomomi</role>
    <type>Actor</type>
    <tmdbid>148285</tmdbid>
  </actor>
  <actor>
    <name>Matsuya Onoe</name>
    <role>Yōsuke Sena</role>
    <type>Actor</type>
    <tmdbid>1774191</tmdbid>
  </actor>
  <actor>
    <name>Kinya Kitaoji</name>
    <role>Ken Nakanowatari</role>
    <type>Actor</type>
    <tmdbid>118982</tmdbid>
    <imdbid>nm0457586</imdbid>
  </actor>
  <actor>
    <name>Teruyuki Kagawa</name>
    <role>Akira Owada</role>
    <type>Actor</type>
    <tmdbid>46691</tmdbid>
    <imdbid>nm0434596</imdbid>
  </actor>
  <actor>
    <name>Naomi Nishida</name>
    <role>Sachiyo Tanikawa</role>
    <type>GuestStar</type>
    <tmdbid>66153</tmdbid>
  </actor>
  <actor>
    <name>Ken Ishiguro</name>
    <role>Noboru Yamahisa</role>
    <type>GuestStar</type>
    <tmdbid>553890</tmdbid>
  </actor>
  <actor>
    <name>Itta Maru</name>
    <role>Kōichi Karita</role>
    <type>GuestStar</type>
    <tmdbid>2737212</tmdbid>
  </actor>
  <actor>
    <name>Akira Otaka</name>
    <role>Ichirō Matoba</role>
    <type>GuestStar</type>
    <tmdbid>1121241</tmdbid>
  </actor>
  <actor>
    <name>Katsumi Kiba</name>
    <role>Iwao Kamiya</role>
    <type>GuestStar</type>
    <tmdbid>1060298</tmdbid>
  </actor>
  <actor>
    <name>Sōma Suzuki</name>
    <role>Hideo Kitaki</role>
    <type>GuestStar</type>
    <tmdbid>2737218</tmdbid>
  </actor>
  <actor>
    <name>Michihiro Yamanishi</name>
    <role>Hiroshi Nagata</role>
    <type>GuestStar</type>
    <tmdbid>1104814</tmdbid>
  </actor>
  <actor>
    <name>Kazuya Kojima</name>
    <role>Shigeki Kasamatsu</role>
    <type>GuestStar</type>
    <tmdbid>1411588</tmdbid>
  </actor>
  <actor>
    <name>Makoto Awane</name>
    <role>Kōji Maruoka</role>
    <type>GuestStar</type>
    <tmdbid>1405922</tmdbid>
  </actor>
  <actor>
    <name>Norihiko Tsukuda</name>
    <role>Yūya Sonezaki</role>
    <type>GuestStar</type>
    <tmdbid>1326759</tmdbid>
  </actor>
  <actor>
    <name>Yuichi Yasoda</name>
    <role>Ēichi Nagata</role>
    <type>GuestStar</type>
    <tmdbid>1564311</tmdbid>
  </actor>
  <actor>
    <name>Yasunori Danta</name>
    <role>Heihachi Kimoto</role>
    <type>GuestStar</type>
    <tmdbid>1390040</tmdbid>
  </actor>
  <actor>
    <name>Jingi Irie</name>
    <role>Shun Tajima</role>
    <type>GuestStar</type>
    <tmdbid>1024886</tmdbid>
  </actor>
  <rating>9</rating>
  <year>2020</year>
  <tvdbid>7903862</tvdbid>
  <runtime>60</runtime>
  <uniqueid type="Tvdb">7903862</uniqueid>
  <episode>10</episode>
  <season>2</season>
  <aired>2020-09-27</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>mpeg2video</codec>
        <micodec>mpeg2video</micodec>
        <bitrate>14259378</bitrate>
        <width>1440</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>29.97003</framerate>
        <scantype>interlaced</scantype>
        <default>False</default>
        <forced>False</forced>
        <duration>59</duration>
        <durationinseconds>3575</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>189586</bitrate>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>False</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>arib_caption</codec>
        <micodec>arib_caption</micodec>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>