<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[案件陷入僵局之际，霍顿提出了一个大胆的计划以期将杀手引蛇出洞。比尔的家人面临着更加严格的审查。而温蒂则因为工作开始发生转变而烦心。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-05-06 15:26:04</dateadded>
  <title>第 7 集</title>
  <originaltitle>Mindhunters</originaltitle>
  <actor>
    <name>Jonathan Groff</name>
    <role>Holden Ford</role>
    <type>Actor</type>
    <tmdbid>221611</tmdbid>
    <imdbid>nm2676147</imdbid>
  </actor>
  <actor>
    <name>Holt McCallany</name>
    <role>Bill Tench</role>
    <type>Actor</type>
    <tmdbid>7497</tmdbid>
    <imdbid>nm0564697</imdbid>
  </actor>
  <actor>
    <name>Anna Torv</name>
    <role>Wendy Carr</role>
    <type>Actor</type>
    <tmdbid>30084</tmdbid>
    <imdbid>nm1396022</imdbid>
  </actor>
  <actor>
    <name>Stacey Roca</name>
    <role>Nancy Tench</role>
    <type>Actor</type>
    <tmdbid>1233173</tmdbid>
    <imdbid>nm1306344</imdbid>
  </actor>
  <actor>
    <name>Joe Tuttle</name>
    <role>Gregg Smith</role>
    <type>GuestStar</type>
    <tmdbid>1947197</tmdbid>
  </actor>
  <actor>
    <name>Lauren Glazier</name>
    <role>Kay Manz</role>
    <type>GuestStar</type>
    <tmdbid>118592</tmdbid>
  </actor>
  <actor>
    <name>Albert Jones</name>
    <role>Jim Barney</role>
    <type>GuestStar</type>
    <tmdbid>164382</tmdbid>
    <imdbid>nm1653125</imdbid>
  </actor>
  <actor>
    <name>Regi Davis</name>
    <role>Mayor Jackson</role>
    <type>GuestStar</type>
    <tmdbid>169615</tmdbid>
  </actor>
  <actor>
    <name>Emily Bergl</name>
    <role>Mavis Leland</role>
    <type>GuestStar</type>
    <tmdbid>51390</tmdbid>
    <imdbid>nm0004749</imdbid>
  </actor>
  <actor>
    <name>Zachary Scott Ross</name>
    <role>Brian Tench</role>
    <type>GuestStar</type>
    <tmdbid>1947195</tmdbid>
  </actor>
  <actor>
    <name>June Carryl</name>
    <role>Camille Bell</role>
    <type>GuestStar</type>
    <tmdbid>19979</tmdbid>
  </actor>
  <actor>
    <name>Wes Robertson</name>
    <role>Plumber</role>
    <type>GuestStar</type>
    <tmdbid>1879525</tmdbid>
  </actor>
  <actor>
    <name>Perris Drew</name>
    <role>Overnight PD</role>
    <type>GuestStar</type>
    <tmdbid>3045119</tmdbid>
  </actor>
  <actor>
    <name>Bobby Liga</name>
    <role>Reporter #1</role>
    <type>GuestStar</type>
    <tmdbid>1930893</tmdbid>
  </actor>
  <actor>
    <name>Lila Lazarus</name>
    <role>Reporter #2</role>
    <type>GuestStar</type>
    <tmdbid>2950862</tmdbid>
  </actor>
  <actor>
    <name>Shelby Camilla</name>
    <role>Reporter #5</role>
    <type>GuestStar</type>
    <tmdbid>3045122</tmdbid>
  </actor>
  <actor>
    <name>Chandra Michaels</name>
    <role>Reporter #4</role>
    <type>GuestStar</type>
    <tmdbid>2024294</tmdbid>
  </actor>
  <actor>
    <name>Samantha Steinmetz</name>
    <role>Mrs. Dickinson</role>
    <type>GuestStar</type>
    <tmdbid>1352361</tmdbid>
  </actor>
  <actor>
    <name>Katie Killacky</name>
    <role>Emily</role>
    <type>GuestStar</type>
    <tmdbid>2538250</tmdbid>
  </actor>
  <actor>
    <name>Deja Dee</name>
    <role>Annie Rogers</role>
    <type>GuestStar</type>
    <tmdbid>1367293</tmdbid>
  </actor>
  <actor>
    <name>Chris Lamberth</name>
    <role>Angry Man #1</role>
    <type>GuestStar</type>
    <tmdbid>1995372</tmdbid>
  </actor>
  <actor>
    <name>Shanessa Sweeney</name>
    <role>Angry Woman #1</role>
    <type>GuestStar</type>
    <tmdbid>2208975</tmdbid>
  </actor>
  <actor>
    <name>Denzel Johnson</name>
    <role>Angry Man #2</role>
    <type>GuestStar</type>
    <tmdbid>2692622</tmdbid>
  </actor>
  <actor>
    <name>Kym Gomes</name>
    <role>Angry Woman #2</role>
    <type>GuestStar</type>
    <tmdbid>2585831</tmdbid>
  </actor>
  <actor>
    <name>Jor él Quinn</name>
    <role>Angry Man #3</role>
    <type>GuestStar</type>
    <tmdbid>1736518</tmdbid>
  </actor>
  <actor>
    <name>Tracy Mazyck</name>
    <role>Angry Man #4</role>
    <type>GuestStar</type>
    <tmdbid>2819671</tmdbid>
  </actor>
  <actor>
    <name>Terrance Sims</name>
    <role>Angry Man #5</role>
    <type>GuestStar</type>
    <tmdbid>3045136</tmdbid>
  </actor>
  <actor>
    <name>Blythe Howard</name>
    <role>News Anchor #1</role>
    <type>GuestStar</type>
    <tmdbid>2432756</tmdbid>
  </actor>
  <actor>
    <name>Ricardo Miguel Young</name>
    <role>News Anchor #4</role>
    <type>GuestStar</type>
    <tmdbid>1916845</tmdbid>
  </actor>
  <actor>
    <name>Bryan McClure</name>
    <role>Alex Clarke</role>
    <type>GuestStar</type>
    <tmdbid>223923</tmdbid>
  </actor>
  <actor>
    <name>Michelle Davidson</name>
    <role>News Anchor #3</role>
    <type>GuestStar</type>
    <tmdbid>2345411</tmdbid>
  </actor>
  <actor>
    <name>J.D. Dorn</name>
    <role>Recruit JD</role>
    <type>GuestStar</type>
    <tmdbid>3045125</tmdbid>
  </actor>
  <actor>
    <name>Dohn Norwood</name>
    <role>Commissioner Lee Brown</role>
    <type>GuestStar</type>
    <tmdbid>1223865</tmdbid>
  </actor>
  <actor>
    <name>Trey Teufel</name>
    <role>Larry Peterson</role>
    <type>GuestStar</type>
    <tmdbid>1519174</tmdbid>
  </actor>
  <actor>
    <name>Siovhan Christensen</name>
    <role>Beverly Belt</role>
    <type>GuestStar</type>
    <tmdbid>1812246</tmdbid>
  </actor>
  <actor>
    <name>Crystal Lee Brown</name>
    <role>Willie Mae Mathis</role>
    <type>GuestStar</type>
    <tmdbid>1734934</tmdbid>
  </actor>
  <actor>
    <name>Michael Cerveris</name>
    <role>Assistant Director Gunn</role>
    <type>GuestStar</type>
    <tmdbid>49827</tmdbid>
  </actor>
  <actor>
    <name>Gareth Williams</name>
    <role>Chief Redding</role>
    <type>GuestStar</type>
    <tmdbid>118131</tmdbid>
  </actor>
  <director>Carl Franklin</director>
  <rating>8.091</rating>
  <year>2019</year>
  <mpaa>R</mpaa>
  <imdbid>tt0297284</imdbid>
  <tvdbid>7314592</tvdbid>
  <criticrating>24</criticrating>
  <runtime>59</runtime>
  <country>Finland</country>
  <country>Netherlands</country>
  <country>United Kingdom</country>
  <country>United States of America</country>
  <genre>Crime</genre>
  <genre>Drama</genre>
  <genre>Thriller</genre>
  <studio>Outlaw Productions (I)</studio>
  <studio>Outlaw Victoria Productions Inc.</studio>
  <studio>Avenue Pictures</studio>
  <studio>Weed Road Pictures</studio>
  <studio>Intermedia Films</studio>
  <studio>Egmond Film &amp; Television</studio>
  <studio>Dimension Films</studio>
  <studio>Mindhunters (UK) Limited</studio>
  <studio>Mindhunters Productie BV</studio>
  <studio>Tonna Oy</studio>
  <uniqueid type="Imdb">tt0297284</uniqueid>
  <uniqueid type="Tvdb">7314592</uniqueid>
  <episode>7</episode>
  <season>2</season>
  <aired>2019-08-16</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>3637385</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>58</duration>
        <durationinseconds>3518</durationinseconds>
      </video>
      <audio>
        <codec>eac3</codec>
        <micodec>eac3</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>spa</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>True</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>spa</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>spa</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>True</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>spa</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>fre</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>True</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>fre</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>ger</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>True</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>ger</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>ita</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>True</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>ita</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>por</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>por</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>True</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>por</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>pol</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>True</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>pol</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>tur</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>True</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>tur</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>swe</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>dan</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>fin</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>dut</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>nor</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>rus</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>hun</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>gre</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>heb</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>ara</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>rum</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>cze</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>ind</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>vie</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>tha</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>kor</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>chi</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>chi</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>jpn</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>True</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>jpn</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>