<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[Joe realizes Will Bettelheim isn't all he's cracked up to be. The fallout threatens to get in the way of his burgeoning connection with Love.]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2020-01-05 17:13:52</dateadded>
  <title>第 2 集</title>
  <actor>
    <name>Penn Badgley</name>
    <role>Joe Goldberg</role>
    <type>Actor</type>
    <tmdbid>110927</tmdbid>
    <imdbid>nm0046112</imdbid>
  </actor>
  <actor>
    <name>Victoria Pedretti</name>
    <role>Love Quinn</role>
    <type>Actor</type>
    <tmdbid>2117434</tmdbid>
    <imdbid>nm6442992</imdbid>
  </actor>
  <actor>
    <name>James Scully</name>
    <role>Forty Quinn</role>
    <type>Actor</type>
    <tmdbid>1778501</tmdbid>
    <imdbid>nm8510480</imdbid>
  </actor>
  <actor>
    <name>Ambyr Childers</name>
    <role>Candace Stone</role>
    <type>Actor</type>
    <tmdbid>75330</tmdbid>
    <imdbid>nm1024107</imdbid>
  </actor>
  <actor>
    <name>Jenna Ortega</name>
    <role>Ellie Alves</role>
    <type>Actor</type>
    <tmdbid>974169</tmdbid>
    <imdbid>nm4911194</imdbid>
  </actor>
  <actor>
    <name>Carmela Zumbado</name>
    <role>Delilah Alves</role>
    <type>Actor</type>
    <tmdbid>1292730</tmdbid>
    <imdbid>nm4561124</imdbid>
  </actor>
  <actor>
    <name>Elizabeth Lail</name>
    <role>Guinevere Beck</role>
    <type>GuestStar</type>
    <tmdbid>1368507</tmdbid>
    <imdbid>nm5634768</imdbid>
  </actor>
  <actor>
    <name>Steven W. Bailey</name>
    <role>Jasper Krenn</role>
    <type>GuestStar</type>
    <tmdbid>1224063</tmdbid>
    <imdbid>nm0047504</imdbid>
  </actor>
  <actor>
    <name>Robin Lord Taylor</name>
    <role>Will Bettelheim</role>
    <type>GuestStar</type>
    <tmdbid>59262</tmdbid>
    <imdbid>nm2088699</imdbid>
  </actor>
  <actor>
    <name>Chris D'Elia</name>
    <role>Henderson</role>
    <type>GuestStar</type>
    <tmdbid>1260036</tmdbid>
    <imdbid>nm0195626</imdbid>
  </actor>
  <actor>
    <name>Jeremy Kent Jackson</name>
    <role>Rufus</role>
    <type>GuestStar</type>
    <tmdbid>1192496</tmdbid>
    <imdbid>nm0413658</imdbid>
  </actor>
  <actor>
    <name>Phire Whitaker</name>
    <role>Woman Beside Joe</role>
    <type>GuestStar</type>
    <tmdbid>2935365</tmdbid>
  </actor>
  <actor>
    <name>Lorin Doctor</name>
    <role>Eyeliner</role>
    <type>GuestStar</type>
    <tmdbid>2935367</tmdbid>
  </actor>
  <actor>
    <name>John Gowans</name>
    <role>Book Seller</role>
    <type>GuestStar</type>
    <tmdbid>154583</tmdbid>
    <imdbid>nm0332944</imdbid>
  </actor>
  <actor>
    <name>Brandon Papo</name>
    <role>Teenager</role>
    <type>GuestStar</type>
    <tmdbid>2778149</tmdbid>
    <imdbid>nm5000375</imdbid>
  </actor>
  <actor>
    <name>Heidi Van Horne</name>
    <role>Waitress</role>
    <type>GuestStar</type>
    <tmdbid>1232287</tmdbid>
    <imdbid>nm0872044</imdbid>
  </actor>
  <actor>
    <name>Chuck David Willis</name>
    <role>Partygoer #4</role>
    <type>GuestStar</type>
    <tmdbid>1502945</tmdbid>
  </actor>
  <actor>
    <name>Mallory Mckenzie</name>
    <role>Cafe Blonde</role>
    <type>GuestStar</type>
    <tmdbid>2581291</tmdbid>
  </actor>
  <actor>
    <name>Jessie Epstein</name>
    <role>Photographer Assistant</role>
    <type>GuestStar</type>
    <tmdbid>2935377</tmdbid>
  </actor>
  <actor>
    <name>Adwin Brown</name>
    <role>Calvin</role>
    <type>GuestStar</type>
    <tmdbid>1526156</tmdbid>
    <imdbid>nm4665483</imdbid>
  </actor>
  <actor>
    <name>Melanie Field</name>
    <role>Sunrise</role>
    <type>GuestStar</type>
    <tmdbid>1922247</tmdbid>
    <imdbid>nm8524703</imdbid>
  </actor>
  <actor>
    <name>Marielle Scott</name>
    <role>Lucy</role>
    <type>GuestStar</type>
    <tmdbid>1702762</tmdbid>
    <imdbid>nm2900746</imdbid>
  </actor>
  <actor>
    <name>Charlie Barnett</name>
    <role>Gabe</role>
    <type>GuestStar</type>
    <tmdbid>987035</tmdbid>
    <imdbid>nm1854211</imdbid>
  </actor>
  <rating>7.5</rating>
  <year>2019</year>
  <imdbid>tt9734770</imdbid>
  <tvdbid>7447653</tvdbid>
  <runtime>51</runtime>
  <genre>Crime</genre>
  <genre>Drama</genre>
  <genre>Romance</genre>
  <genre>Thriller</genre>
  <uniqueid type="Imdb">tt9734770</uniqueid>
  <uniqueid type="Tvdb">7447653</uniqueid>
  <episode>2</episode>
  <season>2</season>
  <aired>2019-12-26</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>3739164</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>50</duration>
        <durationinseconds>3031</durationinseconds>
      </video>
      <audio>
        <codec>eac3</codec>
        <micodec>eac3</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>ara</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>cze</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>dan</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>ger</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>gre</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>spa</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>spa</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>fin</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>fre</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>heb</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>hun</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>ind</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>ita</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>jpn</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>kor</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>nob</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>dut</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>pol</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>por</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>por</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>rum</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>rus</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>swe</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>tha</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>tur</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>vie</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>chi</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>chi</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>ChsEngA</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>