<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[　　米切尔得到了一份体面又工资丰厚的工作，为亿万富翁迈克尔·奎因利打工。两人打算邀请朋友参加派对庆祝，为此米切尔买了盆兰花，而卡梅隆花大价钱购置了昂贵的钢琴放在客厅中央。为了能在朋友面前炫耀，卡梅隆特意让克莱尔送来钢琴谱。就在米切尔享受着朋友们那羡慕嫉妒恨的神情时，卡梅隆告诉了他一个不幸的消息，网上传出消息，亿万富翁迈克尔·奎因利因贪污，公司面临倒闭。这就是说米切尔的工作泡汤了，那也就负担不起那架名贵钢琴。如果等派对结束，再找搬家公司把钢琴送去退货就来不及了。要面子的米切尔和卡梅隆以重新装修卫生间，请所有宾客帮忙参谋，趁他们都聚在卫生间的时候，赶紧搬走了钢琴，再用几个纸箱和一个电子琴搭个架子，用桌布严严实实的盖好。可宾客从卫生间出来后，偏有人要听卡梅隆弹奏一曲。这时，一身晚礼服的克莱尔又回来了。她刚才穿着运动服来送琴谱，派对上《洛杉矶女性》的主编汤姆对她不无鄙夷。这次克莱尔化好妆前来，就是要给汤姆一个改变想法的机会。卡梅隆揭开桌布的一角，手指放在电子琴上弹奏着。克莱尔搔首弄姿，想学着电影里的情节趴在钢琴上。结果可想而知，她的身体穿过几只纸箱，重重的砸在地板上。菲尔这会正在苦恼如何劝说女儿艾利克斯放弃在波士顿的实习。实习的压力大太，对于还在读大学的艾利克斯来说，未必是件好事。要强的艾利克斯不理这套，拿着实习确认书来到菲尔的魔术小店，要求父亲签字。隔壁桌游店老板斯蒂芬妮突然冲了进来，指责菲尔占了她的停车位。明明是共用车位，怎么就成了私人车位。菲尔和她的解决方式，就是在桌游上一决胜负。这款桌游艾利克斯再熟悉不过，它的设计人就是艾利克斯的学长，去年刚刚毕业。看到父亲几乎惨败，艾利克斯亲自出马力挽狂澜，把斯蒂芬妮杀得无还手之力。因为确认书必须在五点前送到学校，艾利克斯把一盘必胜的局面交给了菲尔，可菲尔一出手就放弃了所有的优势。艾利克斯这才明白，父亲并不是不会玩，而是让艾利克斯多些时间考虑，很多时候并不是非要拼尽全力取得胜利，偶尔退后一步让自己休息，不失为生活的一部分。同样要享受生活的，还有杰和格罗莉娅。多年的婚姻生活，让杰感觉少了很多激情。原本格罗莉娅的闺蜜丽贝卡嫁了个混账老公，每次跟丽贝卡见面回来，都会让格罗莉娅觉得杰很优秀。不过就在一个月前，丽贝卡离婚而且有了新男友，杰就觉得自己在格罗莉娅心目中的地位好像有些下降。尤其杰还偷听到格罗莉娅在乔的房间里与丽贝卡的通话，似乎对他很厌烦。其实格罗莉娅是在抱怨乱丢玩具的乔，当她看到表情怪异的杰后，也觉得杰像有什么事在隐瞒。二人各自找了克莱尔和米切尔，得到了结论是越来越奇怪。想来想去，两人还是开诚布公的谈清楚，然后才发现根本就是个误会。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-03-24 09:34:56</dateadded>
  <title>第 15 集</title>
  <actor>
    <name>Ed O'Neill</name>
    <role>Jay Pritchett</role>
    <type>Actor</type>
    <tmdbid>18977</tmdbid>
    <imdbid>nm0642145</imdbid>
  </actor>
  <actor>
    <name>Sofía Vergara</name>
    <role>Gloria Delgado-Pritchett</role>
    <type>Actor</type>
    <tmdbid>63522</tmdbid>
    <imdbid>nm0005527</imdbid>
  </actor>
  <actor>
    <name>Julie Bowen</name>
    <role>Claire Dunphy</role>
    <type>Actor</type>
    <tmdbid>31171</tmdbid>
    <imdbid>nm0100866</imdbid>
  </actor>
  <actor>
    <name>Ty Burrell</name>
    <role>Phil Dunphy</role>
    <type>Actor</type>
    <tmdbid>15232</tmdbid>
    <imdbid>nm0123092</imdbid>
  </actor>
  <actor>
    <name>Jesse Tyler Ferguson</name>
    <role>Mitchell Pritchett</role>
    <type>Actor</type>
    <tmdbid>204815</tmdbid>
    <imdbid>nm0272479</imdbid>
  </actor>
  <actor>
    <name>Eric Stonestreet</name>
    <role>Cameron Tucker</role>
    <type>Actor</type>
    <tmdbid>156962</tmdbid>
    <imdbid>nm0832314</imdbid>
  </actor>
  <actor>
    <name>Sarah Hyland</name>
    <role>Haley Dunphy</role>
    <type>Actor</type>
    <tmdbid>91351</tmdbid>
    <imdbid>nm0405103</imdbid>
  </actor>
  <actor>
    <name>Ariel Winter</name>
    <role>Alex Dunphy</role>
    <type>Actor</type>
    <tmdbid>42160</tmdbid>
    <imdbid>nm1736769</imdbid>
  </actor>
  <actor>
    <name>Nolan Gould</name>
    <role>Luke Dunphy</role>
    <type>Actor</type>
    <tmdbid>147710</tmdbid>
    <imdbid>nm2188098</imdbid>
  </actor>
  <actor>
    <name>Rico Rodriguez</name>
    <role>Manny Delgado</role>
    <type>Actor</type>
    <tmdbid>206737</tmdbid>
    <imdbid>nm2349726</imdbid>
  </actor>
  <actor>
    <name>Aubrey Anderson-Emmons</name>
    <role>Lily Tucker-Pritchett</role>
    <type>Actor</type>
    <tmdbid>1224228</tmdbid>
    <imdbid>nm4682545</imdbid>
  </actor>
  <actor>
    <name>Jeremy Maguire</name>
    <role>Joe Pritchett</role>
    <type>Actor</type>
    <tmdbid>1676910</tmdbid>
    <imdbid>nm7505356</imdbid>
  </actor>
  <actor>
    <name>Kimia Behpoornia</name>
    <role>Stephanie</role>
    <type>GuestStar</type>
    <tmdbid>1987527</tmdbid>
  </actor>
  <actor>
    <name>Kevin Daniels</name>
    <role>Longinus St. Germaine</role>
    <type>GuestStar</type>
    <tmdbid>104785</tmdbid>
    <imdbid>nm0199823</imdbid>
  </actor>
  <actor>
    <name>Matthew Risch</name>
    <role>Jotham</role>
    <type>GuestStar</type>
    <tmdbid>1242087</tmdbid>
    <imdbid>nm2807339</imdbid>
  </actor>
  <actor>
    <name>Colin Hanlon</name>
    <role>Steven</role>
    <type>GuestStar</type>
    <tmdbid>2619402</tmdbid>
  </actor>
  <actor>
    <name>Bo Foxworth</name>
    <role>Sam Turnbull</role>
    <type>GuestStar</type>
    <tmdbid>187553</tmdbid>
  </actor>
  <actor>
    <name>Mel Powell</name>
    <role>Cam and Mitchell's Friend (uncredited)</role>
    <type>GuestStar</type>
    <tmdbid>2079867</tmdbid>
  </actor>
  <director>James R. Bagdonas</director>
  <rating>6.2</rating>
  <year>2018</year>
  <imdbid>tt7822362</imdbid>
  <tvdbid>6555859</tvdbid>
  <runtime>22</runtime>
  <genre>Comedy</genre>
  <genre>Drama</genre>
  <genre>Romance</genre>
  <uniqueid type="Imdb">tt7822362</uniqueid>
  <uniqueid type="Tvdb">6555859</uniqueid>
  <episode>15</episode>
  <season>9</season>
  <aired>2018-03-07</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>11750658</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>21</duration>
        <durationinseconds>1293</durationinseconds>
      </video>
      <audio>
        <codec>eac3</codec>
        <micodec>eac3</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>ChsEngA</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>