<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[　　今天是感恩节，每年杰都要在祝酒时当着家人的面选出本年度最让他骄傲的成员。今年当选的有拿到万米跑步冠军的克莱尔，有经营魔术店的菲尔，有获得校际橄榄球冠军的卡梅隆，还有吓退小偷的米切尔。这时格罗莉娅扭着奇怪的步伐走过来，她同样为天天接送乔上下学的杰骄傲。可格罗莉娅说话时两脚还在不停的上下摆动，正在大家诧异时，杰连忙向大家解释，格罗莉娅在挑战一周走完十万步。当然，逛商场时间是不算在内的。当为今年最让人骄傲的人选举杯时，每个人的心里都不免有些惭愧。就拿卡梅隆来说，他带领校队拿到比赛冠军并不光彩。在比赛最后的时间里，还差对手两分，又是对手进攻。卡梅隆焦急的在场边走来走去，想不出有效的防御办法。这时他听到自己的步话机里传来对方教练安排进攻的对话，显然是波段正好与对方教练的无线通话器相同。利用这个不可告人的秘密，卡梅隆成功瓦解对手进攻并打出防守反击，赢得比赛。这并不让卡梅隆骄傲，内心的愧疚想让他说出实情。可米切尔阻止了他，丢不起这个人。但其实米切尔也不敢说出自己吓退小偷的实情。真实的情况就是，他在耍弄双节棍时打碎了客厅里的花瓶、茶具和落地窗，自己额头上还挨了一棍。他刚想收拾，卡梅隆和莉莉进了门。两人看到客厅一塌糊涂，以为有贼闯入。米切尔只好顺水推舟，说自己把小偷吓跑了。头上这个莉莉授予的英勇老爸头衔，实在让米切尔惭愧。克莱尔发现米切尔化了妆，额头上抹的粉好像太多了点。米切尔连忙称是搏斗时留下的淤青，可吓退小偷怎么会搏斗呢。米切尔难以自圆其说，赶紧跑开。克莱尔脖子上挂着跑步比赛拿到的金牌，却害怕别人知道她抄了近路。克莱尔并不是有意为之，只是跑到一半接到菲尔打来的电话。虽然没说几句就挂断了，可就是这点时间，让她错过了指示牌，跑到了另一条路上。之后又回到了比赛线路，她完全没发现自己比其他选手轻松很多。等第一个冲过终点后，格罗莉娅还不顾她浑身是汗跑过来拥抱。能让格罗莉娅不介意汗水味道的原因只有一个，那就是她在利用克莱尔。在比赛开始前，格罗莉娅就在拥抱克莱尔时，偷偷把计步器卡在了克莱尔的衣服上。比赛结束，格罗莉娅的第二次拥抱就是为了取回计步器。用这种方法，轻松得到一万多步的记录，格罗莉娅心里乐开了花。而杰也好不到哪去，他那老顽固的思想让他在感恩节历史故事上与历史老师和校长产生了争执，被逐出了校园。乔几天都没上课了，还要在晚餐时给大家讲感恩节的故事。杰只好亲自把故事讲了一遍，让乔在晚餐时向大家复述一遍。在晚餐开始前，格罗莉娅终于“完成”了十万步挑战。正在撰写有关积极与消极论文的艾利克斯，借走了她的计步器用于完善论文的内容。格罗莉娅想都没想就给了艾利克斯，因为她急着听乔讲感恩节的故事。乔讲的故事完全是歧视原住民，美化白人，这哪会是学校教的内容，分明是老顽固杰的思路。杰的秘密被曝光了，格罗莉娅双手叉腰正要怒斥杰，艾利克斯捧着电脑跑了过来。艾利克斯刚才下载了计步器里的数据，发现格罗莉娅行走的路线和时间，有一段完全与老妈跑步时的路线一致。这下格罗莉娅傻了眼，克莱尔刚反应过来自己成了格罗莉娅的代步骡子。杰却发现这跑步路线不太对，比正常比赛线路少了三公里。克莱尔为了转移视线，指着米切尔额头上的淤青不依不饶。卡梅隆终于受不了了，把米切尔谎称有小偷，还有自己偷听对手进攻策略的事都说了出来。这下可炸开了锅，每个人都指责来指责去。海莉跑了进来，通知大家去看老爸的魔术表演。菲尔订购了一个魔术用电话亭，以证明自己在魔术界的实力。可在练习期间，他的幽闭恐惧症犯了，打给克莱尔还没说两句就被挂断。现在他克服了困难，从积满水的电话亭里成功逃生。终于，实至名归的最让人骄傲人选诞生了。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-03-24 09:36:37</dateadded>
  <title>第 7 集</title>
  <actor>
    <name>Ed O'Neill</name>
    <role>Jay Pritchett</role>
    <type>Actor</type>
    <tmdbid>18977</tmdbid>
    <imdbid>nm0642145</imdbid>
  </actor>
  <actor>
    <name>Sofía Vergara</name>
    <role>Gloria Delgado-Pritchett</role>
    <type>Actor</type>
    <tmdbid>63522</tmdbid>
    <imdbid>nm0005527</imdbid>
  </actor>
  <actor>
    <name>Julie Bowen</name>
    <role>Claire Dunphy</role>
    <type>Actor</type>
    <tmdbid>31171</tmdbid>
    <imdbid>nm0100866</imdbid>
  </actor>
  <actor>
    <name>Ty Burrell</name>
    <role>Phil Dunphy</role>
    <type>Actor</type>
    <tmdbid>15232</tmdbid>
    <imdbid>nm0123092</imdbid>
  </actor>
  <actor>
    <name>Jesse Tyler Ferguson</name>
    <role>Mitchell Pritchett</role>
    <type>Actor</type>
    <tmdbid>204815</tmdbid>
    <imdbid>nm0272479</imdbid>
  </actor>
  <actor>
    <name>Eric Stonestreet</name>
    <role>Cameron Tucker</role>
    <type>Actor</type>
    <tmdbid>156962</tmdbid>
    <imdbid>nm0832314</imdbid>
  </actor>
  <actor>
    <name>Sarah Hyland</name>
    <role>Haley Dunphy</role>
    <type>Actor</type>
    <tmdbid>91351</tmdbid>
    <imdbid>nm0405103</imdbid>
  </actor>
  <actor>
    <name>Ariel Winter</name>
    <role>Alex Dunphy</role>
    <type>Actor</type>
    <tmdbid>42160</tmdbid>
    <imdbid>nm1736769</imdbid>
  </actor>
  <actor>
    <name>Nolan Gould</name>
    <role>Luke Dunphy</role>
    <type>Actor</type>
    <tmdbid>147710</tmdbid>
    <imdbid>nm2188098</imdbid>
  </actor>
  <actor>
    <name>Rico Rodriguez</name>
    <role>Manny Delgado</role>
    <type>Actor</type>
    <tmdbid>206737</tmdbid>
    <imdbid>nm2349726</imdbid>
  </actor>
  <actor>
    <name>Aubrey Anderson-Emmons</name>
    <role>Lily Tucker-Pritchett</role>
    <type>Actor</type>
    <tmdbid>1224228</tmdbid>
    <imdbid>nm4682545</imdbid>
  </actor>
  <actor>
    <name>Jeremy Maguire</name>
    <role>Joe Pritchett</role>
    <type>Actor</type>
    <tmdbid>1676910</tmdbid>
    <imdbid>nm7505356</imdbid>
  </actor>
  <actor>
    <name>Teri Gamble</name>
    <role>Principal</role>
    <type>GuestStar</type>
    <tmdbid>3038241</tmdbid>
  </actor>
  <actor>
    <name>Joseph Callari</name>
    <role>Congressman Morley</role>
    <type>GuestStar</type>
    <tmdbid>1585193</tmdbid>
  </actor>
  <actor>
    <name>Lesley Ann Braun</name>
    <role>Upper Valley Coach</role>
    <type>GuestStar</type>
    <tmdbid>1487357</tmdbid>
  </actor>
  <actor>
    <name>Xavier Shelton</name>
    <role>Football Player</role>
    <type>GuestStar</type>
    <tmdbid>3037950</tmdbid>
  </actor>
  <director>Beth McCarthy-Miller</director>
  <rating>6.2</rating>
  <year>2017</year>
  <imdbid>tt7569884</imdbid>
  <tvdbid>6387902</tvdbid>
  <runtime>21</runtime>
  <genre>Comedy</genre>
  <genre>Drama</genre>
  <genre>Romance</genre>
  <uniqueid type="Imdb">tt7569884</uniqueid>
  <uniqueid type="Tvdb">6387902</uniqueid>
  <episode>7</episode>
  <season>9</season>
  <aired>2017-11-15</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>12863321</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>21</duration>
        <durationinseconds>1288</durationinseconds>
      </video>
      <audio>
        <codec>eac3</codec>
        <micodec>eac3</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>srt</codec>
        <micodec>srt</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>