<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[　　杰可不像年青人那样，还有精力去策划情人节礼物，只买了爱心气球和精致小饼干作为情人节礼物。还没等他走到家门口，就接到菲尔火气火燎的电话。菲尔下午跟格罗莉娅聊天时，一提到情人节安排，格罗莉娅就气哼哼的砸东西，像是被情人冷落的怨妇。所以菲尔打这个电话给杰，让他想些有激情的情人节节目，挽回格罗莉娅的心。菲尔和克莱尔每年的情人节项目是雷打不到的cosplay。杰也借用了这一套，不过距离他最后一次看电影已经是几十年前的事了，印象最深的就是《柳巷芳草》里的情节。格罗莉娅在酒店吧台装扮成娇艳的妓女，杰则是成熟帅气的侦探。可杰三句不离老本行，满嘴的衣柜、衣橱，把格罗莉娅气得差点甩手就走。杰赶忙打电话向菲尔求助。此刻的菲尔和克莱尔被迫放弃原有计划，呆在杰的家里照看乔。没想到才六岁的乔已经对爱情有了懵懂的感觉，亲手为克莱尔制作了一张情人节卡片。这人小鬼大的家伙把菲尔赶了出来，菲尔只能在屋外为杰出谋划策。有了菲尔的点子，杰进行的一切顺利。也许是格罗莉娅太过投入，引起酒店保安的注意。两人掏出驾照，才证明了彼此的关系，平息了一场风波。杰不由得抱怨不该听菲尔的鬼主意，格罗莉娅这才明白杰为什么会想到在情人节来这么一出。其实格罗莉娅早就知道杰不是浪漫的人，也没指望过杰会在情人节给她惊喜。她所恼恨的是曼尼和乔居然忘了给她制作情人节卡片，这听起来很奇怪，但格罗莉娅每次收到儿子的情人节卡片后就会很开心，让她知道儿子最爱的女人还是她。误会解除了，杰和格罗莉娅回到家。格罗莉娅如愿的收到了曼尼的卡片，可还有一个人在情人节却是孤孤单单。艾利克斯万没想到胸大无脑的海莉会和费诺曼教授约会，连占星术和天文学都分不清的海莉怎么可能和著名的天文学家费诺曼教授有共同语言。果然如艾利克斯所料，当她独自呆在家里时接到了费诺曼教授的电话，海莉溜走了。费诺曼在学院的草坪上支起了天文望远镜，还准备了野餐用的食品。看来海莉并不喜欢这样的安排，艾利克斯却能听懂费诺曼所讲的每一句话，还有那些影射了天文学知识的笑话。一种相见恨晚的感觉冲上了艾利克斯的大脑，可当她赶到学院草坪时，远远看到费诺曼教授和海莉相拥而吻。海莉并不是讨厌费诺曼的安排，而是听到费诺曼的高谈阔论后，产生了一种自卑感。费诺曼不在乎海莉对天文学的无知，他喜欢的就是海莉的率真。艾利克斯孤独的回了家，她的兄弟卢克还在餐厅等着只在网上聊过天的女友。卡梅隆和米切尔好不容易订到了最中意的餐厅，进门时还不忘自拍了一张发到朋友圈。可好景不长，刚进门就看到卢克也坐在餐厅里。碎嘴的卡梅隆免不了抱怨几句，他可不想浪漫的情人节晚餐被卢克勾搭的那些无脑女破坏，这几年卢克可没少这么做。事情的发展却并不如卡梅隆所想象的那样，菜品全都上齐后，卢克的约会对象仍没有出现。在卡梅隆和米切尔情意绵绵的交换情人卡片时，卢克无聊的翻看着朋友圈，意外的看到卡梅隆和米切尔进门的合影里，女友就站在他们的后面。卡梅隆和米切尔意识到一定是在门口抱怨卢克的话被对方听到，因此选择了退出。看着卢克穿得西装笔挺，头发都经过精心的梳理，可见他对这次的约会很重视。卡梅隆和米切尔想帮卢克挽回女友，陪着他来到女友的楼下。米切尔作为律师的口才体现了出来，从卢克引申到卡梅隆身上，一番动情的话语听到卡梅隆眼泪直流。话很甜蜜，但卢克已经被恶心的转身而去。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-03-24 09:38:39</dateadded>
  <title>第 14 集</title>
  <actor>
    <name>Ed O'Neill</name>
    <role>Jay Pritchett</role>
    <type>Actor</type>
    <tmdbid>18977</tmdbid>
    <imdbid>nm0642145</imdbid>
  </actor>
  <actor>
    <name>Sofía Vergara</name>
    <role>Gloria Delgado-Pritchett</role>
    <type>Actor</type>
    <tmdbid>63522</tmdbid>
    <imdbid>nm0005527</imdbid>
  </actor>
  <actor>
    <name>Julie Bowen</name>
    <role>Claire Dunphy</role>
    <type>Actor</type>
    <tmdbid>31171</tmdbid>
    <imdbid>nm0100866</imdbid>
  </actor>
  <actor>
    <name>Ty Burrell</name>
    <role>Phil Dunphy</role>
    <type>Actor</type>
    <tmdbid>15232</tmdbid>
    <imdbid>nm0123092</imdbid>
  </actor>
  <actor>
    <name>Jesse Tyler Ferguson</name>
    <role>Mitchell Pritchett</role>
    <type>Actor</type>
    <tmdbid>204815</tmdbid>
    <imdbid>nm0272479</imdbid>
  </actor>
  <actor>
    <name>Eric Stonestreet</name>
    <role>Cameron Tucker</role>
    <type>Actor</type>
    <tmdbid>156962</tmdbid>
    <imdbid>nm0832314</imdbid>
  </actor>
  <actor>
    <name>Sarah Hyland</name>
    <role>Haley Dunphy</role>
    <type>Actor</type>
    <tmdbid>91351</tmdbid>
    <imdbid>nm0405103</imdbid>
  </actor>
  <actor>
    <name>Ariel Winter</name>
    <role>Alex Dunphy</role>
    <type>Actor</type>
    <tmdbid>42160</tmdbid>
    <imdbid>nm1736769</imdbid>
  </actor>
  <actor>
    <name>Nolan Gould</name>
    <role>Luke Dunphy</role>
    <type>Actor</type>
    <tmdbid>147710</tmdbid>
    <imdbid>nm2188098</imdbid>
  </actor>
  <actor>
    <name>Rico Rodriguez</name>
    <role>Manny Delgado</role>
    <type>Actor</type>
    <tmdbid>206737</tmdbid>
    <imdbid>nm2349726</imdbid>
  </actor>
  <actor>
    <name>Aubrey Anderson-Emmons</name>
    <role>Lily Tucker-Pritchett</role>
    <type>Actor</type>
    <tmdbid>1224228</tmdbid>
    <imdbid>nm4682545</imdbid>
  </actor>
  <actor>
    <name>Jeremy Maguire</name>
    <role>Joe Pritchett</role>
    <type>Actor</type>
    <tmdbid>1676910</tmdbid>
    <imdbid>nm7505356</imdbid>
  </actor>
  <actor>
    <name>Ava Allan</name>
    <role>Amanda</role>
    <type>GuestStar</type>
    <tmdbid>1258895</tmdbid>
    <imdbid>nm3709243</imdbid>
  </actor>
  <actor>
    <name>Chris Geere</name>
    <role>Arvin Fennerman</role>
    <type>GuestStar</type>
    <tmdbid>62879</tmdbid>
    <imdbid>nm1357218</imdbid>
  </actor>
  <actor>
    <name>Christopher B. Duncan</name>
    <role>Security Guard</role>
    <type>GuestStar</type>
    <tmdbid>94570</tmdbid>
  </actor>
  <actor>
    <name>Lily Berlina</name>
    <role>Hostess</role>
    <type>GuestStar</type>
    <tmdbid>1700701</tmdbid>
  </actor>
  <actor>
    <name>Andrea Nelson</name>
    <role>Bartender</role>
    <type>GuestStar</type>
    <tmdbid>1711780</tmdbid>
  </actor>
  <director>Jaffar Mahmood</director>
  <rating>6.5</rating>
  <year>2018</year>
  <imdbid>tt7781868</imdbid>
  <tvdbid>6512370</tvdbid>
  <runtime>28</runtime>
  <genre>Comedy</genre>
  <genre>Drama</genre>
  <genre>Romance</genre>
  <uniqueid type="Imdb">tt7781868</uniqueid>
  <uniqueid type="Tvdb">6512370</uniqueid>
  <episode>14</episode>
  <season>9</season>
  <aired>2018-02-28</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>8552305</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>27</duration>
        <durationinseconds>1676</durationinseconds>
      </video>
      <audio>
        <codec>eac3</codec>
        <micodec>eac3</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>ChsEngA</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>