<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[　　克莱尔一大早起来就在准备丰盛的点心，理好了艾利克斯房间的床单、衣服和盥洗用品，菲尔从车库里推出修饰一新的旧单车。今天他们要去大学校园看望宝贝女儿艾利克斯，还要替她整理好一切日常所需的食品、用品。因为艾利克斯在家时太用功读书，其他事上却粗枝大叶。现在艾利克斯自己在校园生活，想必宿舍乱得像个猪窝。克莱尔和菲尔作为天底下最有责任心的父母，一定要为女儿打理好一切生活琐事。两人兴冲冲的来到艾利克斯宿舍门口，巴望看到女儿眼含热泪望着如超人般来帮助她的父母亲。出人意料的是，艾利克斯的宿舍整整齐齐，冰箱里的食品都是新鲜的，床单也浆洗过，还自己买了新自行车。整间宿舍里唯一怪异的就是那只电脑控制的猜拳机器手，自诩天下无敌的菲尔居然把把输在它的手下。艾利克斯并没有表现出克莱尔想看到的表情，匆匆聊了几句就赶去机器人实验室继续自己的项目。女儿能独立生活固然很好，敏锐的克莱尔却在垃圾桶里发现艾利克斯最喜欢的裙子。以她作母亲多年的经验，艾利克斯一定有事。二人来到实验室，终于明白了艾利克斯的苦恼。原来她的聪明让其他同学很不适应，就像以前的海莉和卢克一样。对这种事克莱尔的建议是表现得愚笨一些，往往会有出其不意的效果。果然，艾利克斯很快就找到了同伴。克莱尔就如此前设想的那样再次帮助了女儿，带着满足感，拉着菲尔回家了。父母关心着全家的希望之星时，对卢克和海莉就相对放松了许多。海莉正打算攒钱买套公寓，所以和卢克一起在俱乐部打工，或者说是在卢克的手下打工。以她靓丽的外表，开着高尔夫车，向球手推销酒水完全不在话下。几天下来，就拿到了可观的小费。不过，海莉遇到了更好的机会，在俱乐部寻找着下一任丈夫的富婆拉帕波特女士。海莉和拉帕波特不仅在保养上有共同语言，在观察男人上也惊人的一致。拉帕波特的一生就是不停的找着长期饭票，最好是那种有钱年纪又大，快进坟墓的那种。海莉这几天接触了不少俱乐部里的男士，很容易就能说出几个符合条件的人。卢克当然不希望看到姐姐海莉成为这种人，但拉帕波特已答应聘请海莉为私人助理。海莉也觉得这种生活方式不错，薪水又多，便决定接受邀请，与拉帕波特，还有刚推荐的饭票一起去欧洲游玩。哪知这种幸福来得快去得也快，海莉推荐的老男人听说海莉一同去旅游，显得特别激动。拉帕波特哪会让海莉抢走她的未来丈夫，毫不留情的解除了雇佣关系。还好卢克原谅了海莉。刚脱下的制服又重新穿上，海莉这回明白了一个道理，虚荣的生活里不会有真诚的感情。同样要过大学生活的还有念戏剧专业的曼尼。他可不想来场挥泪告别的大戏，杰和格罗莉娅尊重他的想法，三人以平淡的方式在宿舍告别。可父母刚走，曼尼就发现把白噪音机忘在了家里。为了避免再来次告别戏，他悄悄溜回家，一进房间就看到乔在丈量着地板。显然乔已经开始准备接手曼尼在家时的地位了，正打算把这间房间改造得更爷们一点。听到对话声上楼的杰和格罗莉娅看到曼尼都很诧异，虽然曼尼极力解释是来拿白噪音机，但杰和格罗莉娅都自然而然的认为曼尼是在找借口回到这温暖的家庭。可是在发现乔在身体力行的做着一些家务，泡咖啡、拿报纸、摆鲜花、捡杰的臭袜子后，杰和格罗莉娅才意识到这些事以前都是曼尼在做。这么多年来曼尼在用自己的方式照顾着继父和母亲，杰和格罗莉娅都不由得想再去看看这个好孩子。在宿舍里，曼尼也明白了分别时的真情流露并不丢脸。三人紧紧的拥抱在一起，让眼泪尽情的流了出来。米切尔、卡梅伦、莉莉和小帕带着几个月大的小卡尔外出散步回来，惊讶的发现自家厨房起火了。还好强壮健美的消防员及时发现火情，避免了更大的损失。起火原因初步判断是未关闭的烤箱，这让米切尔立刻怀疑是卡梅伦有意为之。卡梅伦总是抱怨厨房丑得要命，说不定就是想趁机重新装修厨房。连卡梅伦也怀疑是自己的小心眼作祟，下意识的忘记关闭烤箱。既然如此，卡梅伦只好把重新装修的决定权给了米切尔。不过米切尔很快发现了真正的起火原因。小帕确信自己在出门前检查过烤箱，所以不可能是烤箱起火。而搅拌机因为短路，在使用时会迸出火花。米切尔记得自己在出门前打过蔬菜法，看来这才是真正的火源。只是米切尔实在不想丢这个人，只好让卡梅伦先背着这个黑锅。但纸终究包不住火，卡梅伦还是从多嘴的小帕那知道了烤箱并没有起火，搅拌机才是真正的罪魁祸首。难道这段婚姻已经到了充满谎言的地步吗？不行，米切尔和卡梅伦绝不承认这一点。想了半天，他们总算为自己找到了理由。这种为达目的不择手段的方法，一定是从小受尽姐姐的欺压才养成的潜意识，责任都在克莱尔和小帕身上。想到这，米切尔和卡梅伦如释重负，自欺欺人的和好如初了。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-03-24 04:09:08</dateadded>
  <title>第 2 集</title>
  <actor>
    <name>Ed O'Neill</name>
    <role>Jay Pritchett</role>
    <type>Actor</type>
    <tmdbid>18977</tmdbid>
    <imdbid>nm0642145</imdbid>
  </actor>
  <actor>
    <name>Sofía Vergara</name>
    <role>Gloria Delgado-Pritchett</role>
    <type>Actor</type>
    <tmdbid>63522</tmdbid>
    <imdbid>nm0005527</imdbid>
  </actor>
  <actor>
    <name>Julie Bowen</name>
    <role>Claire Dunphy</role>
    <type>Actor</type>
    <tmdbid>31171</tmdbid>
    <imdbid>nm0100866</imdbid>
  </actor>
  <actor>
    <name>Ty Burrell</name>
    <role>Phil Dunphy</role>
    <type>Actor</type>
    <tmdbid>15232</tmdbid>
    <imdbid>nm0123092</imdbid>
  </actor>
  <actor>
    <name>Jesse Tyler Ferguson</name>
    <role>Mitchell Pritchett</role>
    <type>Actor</type>
    <tmdbid>204815</tmdbid>
    <imdbid>nm0272479</imdbid>
  </actor>
  <actor>
    <name>Eric Stonestreet</name>
    <role>Cameron Tucker</role>
    <type>Actor</type>
    <tmdbid>156962</tmdbid>
    <imdbid>nm0832314</imdbid>
  </actor>
  <actor>
    <name>Sarah Hyland</name>
    <role>Haley Dunphy</role>
    <type>Actor</type>
    <tmdbid>91351</tmdbid>
    <imdbid>nm0405103</imdbid>
  </actor>
  <actor>
    <name>Ariel Winter</name>
    <role>Alex Dunphy</role>
    <type>Actor</type>
    <tmdbid>42160</tmdbid>
    <imdbid>nm1736769</imdbid>
  </actor>
  <actor>
    <name>Nolan Gould</name>
    <role>Luke Dunphy</role>
    <type>Actor</type>
    <tmdbid>147710</tmdbid>
    <imdbid>nm2188098</imdbid>
  </actor>
  <actor>
    <name>Rico Rodriguez</name>
    <role>Manny Delgado</role>
    <type>Actor</type>
    <tmdbid>206737</tmdbid>
    <imdbid>nm2349726</imdbid>
  </actor>
  <actor>
    <name>Aubrey Anderson-Emmons</name>
    <role>Lily Tucker-Pritchett</role>
    <type>Actor</type>
    <tmdbid>1224228</tmdbid>
    <imdbid>nm4682545</imdbid>
  </actor>
  <actor>
    <name>Jeremy Maguire</name>
    <role>Joe Pritchett</role>
    <type>Actor</type>
    <tmdbid>1676910</tmdbid>
    <imdbid>nm7505356</imdbid>
  </actor>
  <actor>
    <name>Dana Powell</name>
    <role>Pam Tucker</role>
    <type>GuestStar</type>
    <tmdbid>1388181</tmdbid>
    <imdbid>nm1616085</imdbid>
  </actor>
  <actor>
    <name>Vanessa Williams</name>
    <role>Rhonda</role>
    <type>GuestStar</type>
    <tmdbid>27011</tmdbid>
    <imdbid>nm0001853</imdbid>
  </actor>
  <actor>
    <name>Spenser McNeil</name>
    <role>Reuben Rand</role>
    <type>GuestStar</type>
    <tmdbid>1547059</tmdbid>
  </actor>
  <actor>
    <name>Joy Regullano</name>
    <role>Sujata</role>
    <type>GuestStar</type>
    <tmdbid>1411602</tmdbid>
  </actor>
  <actor>
    <name>Megan Lee</name>
    <role>Florence</role>
    <type>GuestStar</type>
    <tmdbid>1154108</tmdbid>
  </actor>
  <actor>
    <name>Andrew Glick</name>
    <role>Trevor</role>
    <type>GuestStar</type>
    <tmdbid>3038210</tmdbid>
  </actor>
  <actor>
    <name>Cuyle Carvin</name>
    <role>Firefighter</role>
    <type>GuestStar</type>
    <tmdbid>1023673</tmdbid>
  </actor>
  <director>James Alan Hensz</director>
  <rating>6.2</rating>
  <year>2017</year>
  <imdbid>tt7339924</imdbid>
  <tvdbid>6273130</tvdbid>
  <runtime>22</runtime>
  <genre>Comedy</genre>
  <genre>Drama</genre>
  <genre>Romance</genre>
  <uniqueid type="Imdb">tt7339924</uniqueid>
  <uniqueid type="Tvdb">6273130</uniqueid>
  <episode>2</episode>
  <season>9</season>
  <aired>2017-10-04</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>13523556</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>21</duration>
        <durationinseconds>1294</durationinseconds>
      </video>
      <audio>
        <codec>eac3</codec>
        <micodec>eac3</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>ChsEngA</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>