<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[　　今天是愚人节，又恰逢菲尔和克莱尔的结婚纪念日。以往克莱尔都会在选购礼物上犹豫不决，不到最后一刻就不知道买什么。今年菲尔打算也来个极限购物，却没想到克莱尔早就买好了礼物。这下轮到菲尔开始紧张了，跑了一天的商场都没想到合适的礼物。他的大脑就像停止了运转，在天黑前，只能买了一个令他自己都觉得脸红的礼物，多功能拖把。到了晚上，菲尔抱着大礼盒，跟着克莱尔来到了当年的旧公寓。这里曾是两人打拼事业的地方，有着幸福的回忆。克莱尔特意租了这里，布置好晚餐，回味当年的二人世界。见妻子想到如此美妙的礼物，菲尔老脸一红，将自己的礼物塞在了角落里。这时隔壁响起了吵闹的音乐声，对付这种事，克莱尔早已驾轻就熟，举着勺子拼命砸下水管道。可没敲两下管道就脱了节，乌黑的脏水从头顶流了下来。还没接好管子，烟雾警报又叫了起来，炉子上的鱼烧焦了。克莱尔慌乱之中又打翻了桌上的蜡烛，厨房里还爬进了两只浣熊。真是乱七八糟，菲尔拿出多功能拖把，用喷水功能浇灭了桌上的火苗，用电筒功能吓走了浣熊，用衣架功能接好了水管，最后举起拖把用力打掉叫个不停的烟雾警报器。世界终于平静了，多功能拖把体现出了它的价值。唯一的遗憾就是，多功能拖把擦不干净地板。而杰和曼尼在家里看着老式幽默剧，格罗莉娅对这种东西一点都不感兴趣，总被两人嘲笑没有幽默感。在愚人节这天，杰和曼尼又在看幽默剧。格罗莉娅叫他们收拾一下，因为她请了前任男友豪尔赫来作客。说完，格罗莉娅就出门去买招待客人的食材，留下愤愤不平的杰。杰怀疑豪尔赫一定是回来勾引格罗莉娅，可当豪尔赫按响门铃时，杰大吃一惊，他跟曼尼简直就是一个模子里刻出来的。而且两人的兴趣爱好完全一样，难道哈维尔不是曼尼的亲生父亲？？杰心里琢磨着，正好艾利克斯来拿母亲留在地下室的喇叭。见外公如此疑惑，艾利克斯提出了解决办法，从曼尼和豪尔赫的帽子上取两人的头发，进行快速DNA鉴定。在杰等待结果的时候，格罗莉娅回来了。连格罗莉娅都把豪尔赫的背景看成了曼尼，这让她想到了一个残酷的现实。艾利克斯送来的鉴定结果证实了杰和格罗莉娅的想法，鉴定结果为阳性。曼尼知道后只觉得脑子里一片混乱，杰也不知道该如何安慰。看到杰和曼尼的囧样，格罗莉娅哈哈大笑。其实豪尔赫只是肉铺的屠夫，格罗莉娅买肉时看到他与曼尼很像，就串通艾利克斯演了这场戏。现在谁还敢说格罗莉娅没有幽默感，她实在是幽默得让人害怕。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-03-24 09:33:50</dateadded>
  <title>第 18 集</title>
  <actor>
    <name>Ed O'Neill</name>
    <role>Jay Pritchett</role>
    <type>Actor</type>
    <tmdbid>18977</tmdbid>
    <imdbid>nm0642145</imdbid>
  </actor>
  <actor>
    <name>Sofía Vergara</name>
    <role>Gloria Delgado-Pritchett</role>
    <type>Actor</type>
    <tmdbid>63522</tmdbid>
    <imdbid>nm0005527</imdbid>
  </actor>
  <actor>
    <name>Julie Bowen</name>
    <role>Claire Dunphy</role>
    <type>Actor</type>
    <tmdbid>31171</tmdbid>
    <imdbid>nm0100866</imdbid>
  </actor>
  <actor>
    <name>Ty Burrell</name>
    <role>Phil Dunphy</role>
    <type>Actor</type>
    <tmdbid>15232</tmdbid>
    <imdbid>nm0123092</imdbid>
  </actor>
  <actor>
    <name>Jesse Tyler Ferguson</name>
    <role>Mitchell Pritchett</role>
    <type>Actor</type>
    <tmdbid>204815</tmdbid>
    <imdbid>nm0272479</imdbid>
  </actor>
  <actor>
    <name>Eric Stonestreet</name>
    <role>Cameron Tucker</role>
    <type>Actor</type>
    <tmdbid>156962</tmdbid>
    <imdbid>nm0832314</imdbid>
  </actor>
  <actor>
    <name>Sarah Hyland</name>
    <role>Haley Dunphy</role>
    <type>Actor</type>
    <tmdbid>91351</tmdbid>
    <imdbid>nm0405103</imdbid>
  </actor>
  <actor>
    <name>Ariel Winter</name>
    <role>Alex Dunphy</role>
    <type>Actor</type>
    <tmdbid>42160</tmdbid>
    <imdbid>nm1736769</imdbid>
  </actor>
  <actor>
    <name>Nolan Gould</name>
    <role>Luke Dunphy</role>
    <type>Actor</type>
    <tmdbid>147710</tmdbid>
    <imdbid>nm2188098</imdbid>
  </actor>
  <actor>
    <name>Rico Rodriguez</name>
    <role>Manny Delgado</role>
    <type>Actor</type>
    <tmdbid>206737</tmdbid>
    <imdbid>nm2349726</imdbid>
  </actor>
  <actor>
    <name>Aubrey Anderson-Emmons</name>
    <role>Lily Tucker-Pritchett</role>
    <type>Actor</type>
    <tmdbid>1224228</tmdbid>
    <imdbid>nm4682545</imdbid>
  </actor>
  <actor>
    <name>Jeremy Maguire</name>
    <role>Joe Pritchett</role>
    <type>Actor</type>
    <tmdbid>1676910</tmdbid>
    <imdbid>nm7505356</imdbid>
  </actor>
  <actor>
    <name>Gabriel Iglesias</name>
    <role>Jorge</role>
    <type>GuestStar</type>
    <tmdbid>86498</tmdbid>
    <imdbid>nm0407101</imdbid>
  </actor>
  <actor>
    <name>Wynn Everett</name>
    <role>Ms. Wolfe</role>
    <type>GuestStar</type>
    <tmdbid>203734</tmdbid>
  </actor>
  <actor>
    <name>Alyssa de Boisblanc</name>
    <role>Christina</role>
    <type>GuestStar</type>
    <tmdbid>2818609</tmdbid>
  </actor>
  <actor>
    <name>Ruby Jay</name>
    <role>Emma</role>
    <type>GuestStar</type>
    <tmdbid>2318492</tmdbid>
  </actor>
  <actor>
    <name>Clayton Thomas</name>
    <role>Security Guard</role>
    <type>GuestStar</type>
    <tmdbid>2321641</tmdbid>
  </actor>
  <actor>
    <name>Erik Liberman</name>
    <role>Max Feldman</role>
    <type>GuestStar</type>
    <tmdbid>1940671</tmdbid>
  </actor>
  <actor>
    <name>Michael Churven</name>
    <role>Kiosk Worker</role>
    <type>GuestStar</type>
    <tmdbid>3038263</tmdbid>
  </actor>
  <director>Chris Koch</director>
  <rating>7.7</rating>
  <year>2018</year>
  <imdbid>tt7822380</imdbid>
  <tvdbid>6608931</tvdbid>
  <runtime>22</runtime>
  <genre>Comedy</genre>
  <genre>Drama</genre>
  <genre>Romance</genre>
  <uniqueid type="Imdb">tt7822380</uniqueid>
  <uniqueid type="Tvdb">6608931</uniqueid>
  <episode>18</episode>
  <season>9</season>
  <aired>2018-04-04</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>12236597</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>21</duration>
        <durationinseconds>1293</durationinseconds>
      </video>
      <audio>
        <codec>eac3</codec>
        <micodec>eac3</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>srt</codec>
        <micodec>srt</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>