<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[　　杰实在厌倦了每个周末陪着乔玩捉迷藏，他决定换个方式，每周带乔去打高尔夫球。打球要从娃娃抓起，杰意外的发现乔很有天分，打起高尔夫有模有样。这让杰催生出另一个更大胆的想法，替乔报名参加儿童高尔夫比赛。没想到平时看起来很乖巧的乔，一上了赛场就变得火爆脾气。尤其在成绩落后时，就怪杰这不对那不对，影响了他的发挥。比赛落败，乔差点挥起推杆殴打其他比赛选手。杰赶紧把乔抱了起来匆匆回家，看来乔遗传了格罗莉娅的脾气性格，倒是很适合打曲棍球。杰那种倔强不服输的脾气同样遗传给了克莱尔。克莱尔想在后院建个“女人窝”，烦恼时就有个地方静思、做做瑜伽什么的。没想到向业主协会提交了申请，收到的却是否决信函。克莱尔的脾气一上来，不管不顾的跑去业主协会理论。菲尔和卢克正暗自偷乐，本来他们就想在后院搭个击球场，因为菲尔在瞪眼比赛里输给了克莱尔，只得照着克莱尔的想法来，现在总算能名正言顺的搭建击球场了。等菲尔买来发球器、防护网，卢克才说出那封否决信函是他伪造的。至于原因，是他看到老爸在瞪眼比赛输了以后向他眨眼睛。菲尔是一肚子苦水，干瞪了半小时眼睛，眨了下眼不仅输了比赛，还被儿子误会。在克莱尔大闹天宫前，菲尔赶紧跑到业主协会，可还是没能阻止克莱尔拿出那封伪造的信函。当听到业主协会为保护环境，只用电子邮件通知时，克莱尔似乎明白了什么，恶狠狠的盯向菲尔，菲尔吓得拔脚就逃。克莱尔追到家里，正要发脾气时，卢克站了出来。卢克并没有担下伪造邮件的罪名，而是称老爸害怕老妈总呆在“女人窝”里，减少夫妻之间相伴的时间。卢克声情并茂的把父亲的“爱意”表达了出来，克莱尔感动的紧紧拥抱着菲尔，一场风波就此平息。可麻烦并没有彻底解决，击球场是建好了，却被克莱尔霸占。她挥舞着球棒发泄工作上遇到的不顺，菲尔和卢克只有在一旁观望的份。卡梅隆则在为莉莉准备12岁的生日派对。米切尔很怕这个年纪的女孩，当年海莉这么大时的毒舌让他记忆犹新。卡梅隆总认为米切尔在儿童时期有过多的心理阴影，看了十年的心理医生，都没能解决。而他这个德州来的农场帅小伙就有着健康的心理，从没有过不去的坎。听到这话，作为妹妹的帕姆第一个不服气，小时候父亲离家一年，大伙为了安慰卡梅隆才说父亲打仗去了，其实真正的原因是父亲跟一个餐厅服务员同居。卡梅隆从没想过父母亲的婚姻并不完美，听到这话目瞪口呆。受到帕姆的影响，卡梅隆在莉莉派对上的状态很不正常，似乎其他孩子父母的婚姻都有问题。米切尔像是找到了机会，拉着卡梅隆来到心理诊所。只要卡梅隆进了这个门，以后就没资格再说三道四。不过卡梅隆表现出强大的自愈能力，在短暂的沮丧后马上让自己相信父亲说谎是为了保护他心爱的儿子，不让卡梅隆幼小的心灵受到伤害。说着说着，卡梅隆愈发崇拜自己的父亲。这样的能力连心理医生都大为惊叹，一旁的米切尔不由得悲从中来，自己十年都没有进展，卡梅隆却能轻松解决。想着想着，米切尔走进办公室，他需要心理医生再开导开导。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-03-24 09:36:59</dateadded>
  <title>第 11 集</title>
  <actor>
    <name>Ed O'Neill</name>
    <role>Jay Pritchett</role>
    <type>Actor</type>
    <tmdbid>18977</tmdbid>
    <imdbid>nm0642145</imdbid>
  </actor>
  <actor>
    <name>Sofía Vergara</name>
    <role>Gloria Delgado-Pritchett</role>
    <type>Actor</type>
    <tmdbid>63522</tmdbid>
    <imdbid>nm0005527</imdbid>
  </actor>
  <actor>
    <name>Julie Bowen</name>
    <role>Claire Dunphy</role>
    <type>Actor</type>
    <tmdbid>31171</tmdbid>
    <imdbid>nm0100866</imdbid>
  </actor>
  <actor>
    <name>Ty Burrell</name>
    <role>Phil Dunphy</role>
    <type>Actor</type>
    <tmdbid>15232</tmdbid>
    <imdbid>nm0123092</imdbid>
  </actor>
  <actor>
    <name>Jesse Tyler Ferguson</name>
    <role>Mitchell Pritchett</role>
    <type>Actor</type>
    <tmdbid>204815</tmdbid>
    <imdbid>nm0272479</imdbid>
  </actor>
  <actor>
    <name>Eric Stonestreet</name>
    <role>Cameron Tucker</role>
    <type>Actor</type>
    <tmdbid>156962</tmdbid>
    <imdbid>nm0832314</imdbid>
  </actor>
  <actor>
    <name>Sarah Hyland</name>
    <role>Haley Dunphy</role>
    <type>Actor</type>
    <tmdbid>91351</tmdbid>
    <imdbid>nm0405103</imdbid>
  </actor>
  <actor>
    <name>Ariel Winter</name>
    <role>Alex Dunphy</role>
    <type>Actor</type>
    <tmdbid>42160</tmdbid>
    <imdbid>nm1736769</imdbid>
  </actor>
  <actor>
    <name>Nolan Gould</name>
    <role>Luke Dunphy</role>
    <type>Actor</type>
    <tmdbid>147710</tmdbid>
    <imdbid>nm2188098</imdbid>
  </actor>
  <actor>
    <name>Rico Rodriguez</name>
    <role>Manny Delgado</role>
    <type>Actor</type>
    <tmdbid>206737</tmdbid>
    <imdbid>nm2349726</imdbid>
  </actor>
  <actor>
    <name>Aubrey Anderson-Emmons</name>
    <role>Lily Tucker-Pritchett</role>
    <type>Actor</type>
    <tmdbid>1224228</tmdbid>
    <imdbid>nm4682545</imdbid>
  </actor>
  <actor>
    <name>Jeremy Maguire</name>
    <role>Joe Pritchett</role>
    <type>Actor</type>
    <tmdbid>1676910</tmdbid>
    <imdbid>nm7505356</imdbid>
  </actor>
  <actor>
    <name>Rob Nagle</name>
    <role>Bill</role>
    <type>GuestStar</type>
    <tmdbid>149831</tmdbid>
    <imdbid>nm0619365</imdbid>
  </actor>
  <actor>
    <name>Dana Powell</name>
    <role>Pam Tucker</role>
    <type>GuestStar</type>
    <tmdbid>1388181</tmdbid>
    <imdbid>nm1616085</imdbid>
  </actor>
  <actor>
    <name>Cathy Ladman</name>
    <role>Dr. Green</role>
    <type>GuestStar</type>
    <tmdbid>161903</tmdbid>
  </actor>
  <actor>
    <name>Jill E. Alexander</name>
    <role>Lisa</role>
    <type>GuestStar</type>
    <tmdbid>169641</tmdbid>
  </actor>
  <actor>
    <name>Yanellie Ireland</name>
    <role>Melanie</role>
    <type>GuestStar</type>
    <tmdbid>2050345</tmdbid>
  </actor>
  <actor>
    <name>Morgan Peter Brown</name>
    <role>Craig</role>
    <type>GuestStar</type>
    <tmdbid>583456</tmdbid>
  </actor>
  <actor>
    <name>Mike Trehy</name>
    <role>Brady</role>
    <type>GuestStar</type>
    <tmdbid>3038260</tmdbid>
  </actor>
  <actor>
    <name>Sara Ballantine</name>
    <role>Sheila</role>
    <type>GuestStar</type>
    <tmdbid>127971</tmdbid>
  </actor>
  <actor>
    <name>Michael Mourra</name>
    <role>Golfing Kid</role>
    <type>GuestStar</type>
    <tmdbid>1819798</tmdbid>
  </actor>
  <director>James Alan Hensz</director>
  <rating>6.8</rating>
  <year>2018</year>
  <imdbid>tt7740568</imdbid>
  <tvdbid>6455067</tvdbid>
  <runtime>22</runtime>
  <genre>Comedy</genre>
  <genre>Drama</genre>
  <genre>Romance</genre>
  <uniqueid type="Imdb">tt7740568</uniqueid>
  <uniqueid type="Tvdb">6455067</uniqueid>
  <episode>11</episode>
  <season>9</season>
  <aired>2018-01-03</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>12808478</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>21</duration>
        <durationinseconds>1293</durationinseconds>
      </video>
      <audio>
        <codec>eac3</codec>
        <micodec>eac3</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>ChsEngA</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>