<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[　　今天是杰和格罗莉娅的十周年锡婚纪念日。菲尔一周前就准备好了节目，能充分发挥他的魔术才能。宴席上，格罗莉娅将走进魔术箱子。再出来时就像回到十年前，穿着婚纱走到杰的面前。为了表演顺利，菲尔和克莱尔特地在孩子们面前演练了几遍，只是反应平平。菲尔和克莱尔来到飚眼先生的魔术小店，这里简直就是菲尔的天堂。菲尔是来租大变活人用的魔术箱子，可当他得知十五年前没有接到伊斯塔帕游艇魔术演出的邀请电话，才让他错失成为这家魔术店老板的机会，只能当个劳碌奔波的房产中介后，兴奋的心情一落千丈。菲尔想不通，为什么从没人告诉过他有这个电话。米切尔只想负责蛋糕，可向来爱表现的卡梅隆已经为两个人想好了表演节目。他穿着金光闪闪的外套演奏架子鼓，米切尔则为父亲和继母演唱一曲。米切尔实在不愿在亲戚朋友面前献丑，便拒绝参与。等他外出回到家，听到卡梅隆和莉莉在彩排。卡梅隆利用莉莉那五音不全的嗓子和自己的三寸不烂之舌，成功的激发了米切尔的表演欲望。一大早杰就亲手为格罗莉娅准备了各式各样的早餐，但是格罗莉娅似乎心情不佳，看都不看早餐一眼就外出散步。杰猜测可能与曼尼不愿参加纪念日宴会有关，上个周末杰发现曼尼又离校回家，就假冒格罗莉娅的名义禁止曼尼周末回来。他本意是希望曼尼在大学多结交几个朋友，不想曼尼一怒之下不回来参加老妈的结婚纪念。于是杰只好跑到曼尼宿舍，求曼尼今天有空的时候能回来看望一下格罗莉娅。其实格罗莉娅并不在意曼尼，她恼怒的是自己的身材。现在她根本塞不进十年前的婚纱，谁知道再过几年，杰会不会嫌弃她这个胖老太婆。自从菲尔设计出那个可恶的魔术表演后，格罗莉娅就只吃水果蔬菜，拼命锻炼。可身材岂是一朝一夕能练好的，这才惹得格罗莉娅情绪烦躁。宴会准时开始，格罗莉娅抓紧最后一点时间，在满是蒸汽的卫生间里做了十几个仰卧起坐才来到宴会现场。第一个节目就是米切尔的演唱，按计划是唱到一半时，给卡梅隆架子鼓独奏表演。米切尔就像是故意作对，给了乐队每人一段独奏时间，直到表演结束也没给卡梅隆机会。回到座位上，卡梅隆都不想理米切尔。马上就要魔术表演了，菲尔还是闷闷不乐，想着十五年前那个本可以改变他一生的电话。杰当面承认是他接了那个电话，而且没有转告菲尔。所以菲尔现在的成就都要归功于杰，否则菲尔现在就是个没人光顾的魔术店老板。菲尔可不这么想，魔术就像是他的第二生命。表演开始，格罗莉娅走进魔术箱子，按原计划在夹层里换好婚纱。卡梅隆一顿乱七八糟的鼓点后，菲尔打开箱子，里面居然没人，因为菲尔根本就没打开夹层的暗门。菲尔要让杰知道，格罗莉娅没了，就像当年他的梦想消失了一样。场面变得很尴尬，完美主义者的克莱尔不能允许菲尔搅乱这次宴会，偷偷承认是自己不让父亲告诉菲尔那个电话。当年菲尔在房产中介上刚取得些成绩，又有三个孩子要抚养，还有房贷要还，克莱尔不可能同意菲尔抛下家庭责任，去追求什么魔术师梦想。菲尔一听更是怒火冲天，不顾还在夹层中的格罗莉娅，转身就离开了宴会现场。格罗莉娅撞破夹层暗门冲了出来，刚想展现几个美妙身段，就听到婚纱缝线处崩裂的声音。格罗莉娅只觉得无地自容，哭哭啼啼的跑回房间，躲进卫生间。这时曼尼回到家，杰以为看到曼尼，格罗莉娅的心情会好一些。哪知格罗莉娅的反应依旧，杰这才知道格罗莉娅只是为了身材走样才闹脾气。杰看重的是这十年里格罗莉娅给他带来的幸福，哪会介意格罗莉娅多了几斤肉。听到杰的真挚话语，格罗莉娅总算解开了心结。克莱尔也要安抚菲尔的怨气。现在三个儿女都已成年，她本人又是一家企业的老总，有足够的钱买下飚眼先生的魔术店送给菲尔。不知出于什么原因，飚眼先生几乎以白送的价格把店盘给了布莱尔。不过克莱尔不在乎，只要菲尔乐在其中就好。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-03-24 09:33:45</dateadded>
  <title>第 6 集</title>
  <actor>
    <name>Ed O'Neill</name>
    <role>Jay Pritchett</role>
    <type>Actor</type>
    <tmdbid>18977</tmdbid>
    <imdbid>nm0642145</imdbid>
  </actor>
  <actor>
    <name>Sofía Vergara</name>
    <role>Gloria Delgado-Pritchett</role>
    <type>Actor</type>
    <tmdbid>63522</tmdbid>
    <imdbid>nm0005527</imdbid>
  </actor>
  <actor>
    <name>Julie Bowen</name>
    <role>Claire Dunphy</role>
    <type>Actor</type>
    <tmdbid>31171</tmdbid>
    <imdbid>nm0100866</imdbid>
  </actor>
  <actor>
    <name>Ty Burrell</name>
    <role>Phil Dunphy</role>
    <type>Actor</type>
    <tmdbid>15232</tmdbid>
    <imdbid>nm0123092</imdbid>
  </actor>
  <actor>
    <name>Jesse Tyler Ferguson</name>
    <role>Mitchell Pritchett</role>
    <type>Actor</type>
    <tmdbid>204815</tmdbid>
    <imdbid>nm0272479</imdbid>
  </actor>
  <actor>
    <name>Eric Stonestreet</name>
    <role>Cameron Tucker</role>
    <type>Actor</type>
    <tmdbid>156962</tmdbid>
    <imdbid>nm0832314</imdbid>
  </actor>
  <actor>
    <name>Sarah Hyland</name>
    <role>Haley Dunphy</role>
    <type>Actor</type>
    <tmdbid>91351</tmdbid>
    <imdbid>nm0405103</imdbid>
  </actor>
  <actor>
    <name>Ariel Winter</name>
    <role>Alex Dunphy</role>
    <type>Actor</type>
    <tmdbid>42160</tmdbid>
    <imdbid>nm1736769</imdbid>
  </actor>
  <actor>
    <name>Nolan Gould</name>
    <role>Luke Dunphy</role>
    <type>Actor</type>
    <tmdbid>147710</tmdbid>
    <imdbid>nm2188098</imdbid>
  </actor>
  <actor>
    <name>Rico Rodriguez</name>
    <role>Manny Delgado</role>
    <type>Actor</type>
    <tmdbid>206737</tmdbid>
    <imdbid>nm2349726</imdbid>
  </actor>
  <actor>
    <name>Aubrey Anderson-Emmons</name>
    <role>Lily Tucker-Pritchett</role>
    <type>Actor</type>
    <tmdbid>1224228</tmdbid>
    <imdbid>nm4682545</imdbid>
  </actor>
  <actor>
    <name>Jeremy Maguire</name>
    <role>Joe Pritchett</role>
    <type>Actor</type>
    <tmdbid>1676910</tmdbid>
    <imdbid>nm7505356</imdbid>
  </actor>
  <actor>
    <name>Shelley Long</name>
    <role>DeDe Pritchett</role>
    <type>GuestStar</type>
    <tmdbid>56881</tmdbid>
    <imdbid>nm0001480</imdbid>
  </actor>
  <actor>
    <name>Fred Stoller</name>
    <role>Mister Ekshun</role>
    <type>GuestStar</type>
    <tmdbid>162610</tmdbid>
  </actor>
  <actor>
    <name>Gareth Imparato</name>
    <role>Student</role>
    <type>GuestStar</type>
    <tmdbid>3038218</tmdbid>
  </actor>
  <actor>
    <name>Justin Abarca</name>
    <role>Party Guest #1</role>
    <type>GuestStar</type>
    <tmdbid>2554571</tmdbid>
  </actor>
  <actor>
    <name>Gloria Laino</name>
    <role>Party Guest #2</role>
    <type>GuestStar</type>
    <tmdbid>1449104</tmdbid>
  </actor>
  <actor>
    <name>Wes Martinez</name>
    <role>Party Guest #3</role>
    <type>GuestStar</type>
    <tmdbid>3038219</tmdbid>
  </actor>
  <actor>
    <name>Elsa Morales Myers</name>
    <role>Party Guest #4</role>
    <type>GuestStar</type>
    <tmdbid>1619460</tmdbid>
  </actor>
  <actor>
    <name>Joe Sachem</name>
    <role>Party Guest #5</role>
    <type>GuestStar</type>
    <tmdbid>2739707</tmdbid>
  </actor>
  <director tmdbid="2223">Fred Savage</director>
  <rating>6</rating>
  <year>2017</year>
  <imdbid>tt7514012</imdbid>
  <tvdbid>6379375</tvdbid>
  <runtime>22</runtime>
  <genre>Comedy</genre>
  <genre>Drama</genre>
  <genre>Romance</genre>
  <uniqueid type="Imdb">tt7514012</uniqueid>
  <uniqueid type="Tvdb">6379375</uniqueid>
  <episode>6</episode>
  <season>9</season>
  <aired>2017-11-01</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>12441590</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>21</duration>
        <durationinseconds>1293</durationinseconds>
      </video>
      <audio>
        <codec>eac3</codec>
        <micodec>eac3</micodec>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>ChsEngA</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>srt</codec>
        <micodec>srt</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>