<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<season>
  <plot><![CDATA[欢迎回到西部世界，在那里木偶表演已经结束，新解放的"东道主"将来到人类。在第二季，多洛雷斯（埃文·雷切尔·伍德）负责，梅夫（安迪·牛顿）正在执行任务，黑衣人（埃德·哈里斯）回来了。混沌在关于人工意识的黎明、新生命形式的诞生和辛的进化的黑暗奥德赛中控制了局面。]]></plot>
  <outline><![CDATA[欢迎回到西部世界，在那里木偶表演已经结束，新解放的"东道主"将来到人类。在第二季，多洛雷斯（埃文·雷切尔·伍德）负责，梅夫（安迪·牛顿）正在执行任务，黑衣人（埃德·哈里斯）回来了。混沌在关于人工意识的黎明、新生命形式的诞生和辛的进化的黑暗奥德赛中控制了局面。]]></outline>
  <lockdata>false</lockdata>
  <dateadded>2020-06-07 12:04:28</dateadded>
  <title>季 2</title>
  <year>2018</year>
  <tvdbid>750412</tvdbid>
  <premiered>2018-04-22</premiered>
  <releasedate>2018-04-22</releasedate>
  <uniqueid type="Tvdb">750412</uniqueid>
  <seasonnumber>2</seasonnumber>
</season>