<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[一位神秘的人物成为德洛斯公司（Delos）秘密项目的关键。 黑衣人和劳伦斯沿着通往拉斯穆达斯的道路前进，但遇到了些麻烦...]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2020-05-03 12:24:42</dateadded>
  <title>斯芬克斯之谜</title>
  <actor>
    <name>Evan Rachel Wood</name>
    <role>Dolores Abernathy</role>
    <type>Actor</type>
    <tmdbid>38940</tmdbid>
    <imdbid>nm0939697</imdbid>
  </actor>
  <actor>
    <name>Thandie Newton</name>
    <role>Maeve Millay</role>
    <type>Actor</type>
    <tmdbid>9030</tmdbid>
    <imdbid>nm0628601</imdbid>
  </actor>
  <actor>
    <name>Jeffrey Wright</name>
    <role>Bernard Lowe</role>
    <type>Actor</type>
    <tmdbid>2954</tmdbid>
    <imdbid>nm0942482</imdbid>
  </actor>
  <actor>
    <name>James Marsden</name>
    <role>Theodore "Teddy" Flood</role>
    <type>Actor</type>
    <tmdbid>11006</tmdbid>
  </actor>
  <actor>
    <name>Tessa Thompson</name>
    <role>Charlotte Hale</role>
    <type>Actor</type>
    <tmdbid>62561</tmdbid>
    <imdbid>nm1935086</imdbid>
  </actor>
  <actor>
    <name>Ed Harris</name>
    <role>Man in Black</role>
    <type>Actor</type>
    <tmdbid>228</tmdbid>
    <imdbid>nm0000438</imdbid>
  </actor>
  <actor>
    <name>Anthony Hopkins</name>
    <role>Dr. Robert Ford</role>
    <type>Actor</type>
    <tmdbid>4173</tmdbid>
    <imdbid>nm0000164</imdbid>
  </actor>
  <actor>
    <name>Ingrid Bolsø Berdal</name>
    <role>Armistice</role>
    <type>Actor</type>
    <tmdbid>87879</tmdbid>
  </actor>
  <actor>
    <name>Fares Fares</name>
    <role>Antoine Costa</role>
    <type>Actor</type>
    <tmdbid>57012</tmdbid>
  </actor>
  <actor>
    <name>Katja Herbers</name>
    <role>Emily</role>
    <type>Actor</type>
    <tmdbid>102137</tmdbid>
    <imdbid>nm1126156</imdbid>
  </actor>
  <actor>
    <name>Louis Herthum</name>
    <role>Peter Abernathy</role>
    <type>Actor</type>
    <tmdbid>93228</tmdbid>
    <imdbid>nm0381043</imdbid>
  </actor>
  <actor>
    <name>Zahn McClarnon</name>
    <role>Akecheta</role>
    <type>Actor</type>
    <tmdbid>42376</tmdbid>
    <imdbid>nm0565647</imdbid>
  </actor>
  <actor>
    <name>Talulah Riley</name>
    <role>Angela</role>
    <type>Actor</type>
    <tmdbid>66441</tmdbid>
    <imdbid>nm1506908</imdbid>
  </actor>
  <actor>
    <name>Angela Sarafyan</name>
    <role>Clementine Pennyfeather</role>
    <type>Actor</type>
    <tmdbid>85143</tmdbid>
  </actor>
  <actor>
    <name>Gustaf Skarsgård</name>
    <role>Karl Strand</role>
    <type>Actor</type>
    <tmdbid>63764</tmdbid>
  </actor>
  <actor>
    <name>Shannon Woodward</name>
    <role>Elsie Hughes</role>
    <type>Actor</type>
    <tmdbid>82663</tmdbid>
  </actor>
  <actor>
    <name>Simon Quarterman</name>
    <role>Lee Sizemore</role>
    <type>Actor</type>
    <tmdbid>141463</tmdbid>
  </actor>
  <actor>
    <name>Luke Hemsworth</name>
    <role>Ashley Stubbs</role>
    <type>Actor</type>
    <tmdbid>216986</tmdbid>
  </actor>
  <actor>
    <name>Rodrigo Santoro</name>
    <role>Hector Escaton</role>
    <type>Actor</type>
    <tmdbid>17289</tmdbid>
    <imdbid>nm0763928</imdbid>
  </actor>
  <actor>
    <name>Clifton Collins Jr.</name>
    <role>Lawrence / El Lazo</role>
    <type>Actor</type>
    <tmdbid>5365</tmdbid>
    <imdbid>nm0004286</imdbid>
  </actor>
  <actor>
    <name>Jonathan Tucker</name>
    <role>Major Craddock</role>
    <type>GuestStar</type>
    <tmdbid>17243</tmdbid>
    <imdbid>nm0006958</imdbid>
  </actor>
  <actor>
    <name>Tantoo Cardinal</name>
    <role>Ehawee</role>
    <type>GuestStar</type>
    <tmdbid>7863</tmdbid>
    <imdbid>nm0001987</imdbid>
  </actor>
  <actor>
    <name>Price Carson</name>
    <role>Barkeep / Border Barkeep</role>
    <type>GuestStar</type>
    <tmdbid>36060</tmdbid>
  </actor>
  <actor>
    <name>Lena Georgas</name>
    <role>Lori</role>
    <type>GuestStar</type>
    <tmdbid>171901</tmdbid>
    <imdbid>nm1285387</imdbid>
  </actor>
  <actor>
    <name>Currie Graham</name>
    <role>Craig</role>
    <type>GuestStar</type>
    <tmdbid>156590</tmdbid>
    <imdbid>nm0333982</imdbid>
  </actor>
  <actor>
    <name>Adel Telesia</name>
    <role>Assistant</role>
    <type>GuestStar</type>
    <tmdbid>1512740</tmdbid>
  </actor>
  <actor>
    <name>Andy Taylor Kim</name>
    <role>New Assistant</role>
    <type>GuestStar</type>
    <tmdbid>1937831</tmdbid>
  </actor>
  <actor>
    <name>Mark Miscione</name>
    <role>Head Tech</role>
    <type>GuestStar</type>
    <tmdbid>1755081</tmdbid>
  </actor>
  <actor>
    <name>Dieterich Gray</name>
    <role>Rail Baron</role>
    <type>GuestStar</type>
    <tmdbid>1200314</tmdbid>
  </actor>
  <actor>
    <name>Kelvin Han Yee</name>
    <role>Foreman</role>
    <type>GuestStar</type>
    <tmdbid>19980</tmdbid>
  </actor>
  <actor>
    <name>Izabella Alvarez</name>
    <role>Lawrence's Daughter</role>
    <type>GuestStar</type>
    <tmdbid>1600725</tmdbid>
  </actor>
  <actor>
    <name>Olga Aguilar</name>
    <role>Lawrence's Wife</role>
    <type>GuestStar</type>
    <tmdbid>2024799</tmdbid>
  </actor>
  <actor>
    <name>Jimmi Simpson</name>
    <role>William</role>
    <type>GuestStar</type>
    <tmdbid>22125</tmdbid>
    <imdbid>nm0801051</imdbid>
  </actor>
  <actor>
    <name>Alexander Ward</name>
    <role>Lead Drone</role>
    <type>GuestStar</type>
    <tmdbid>1531921</tmdbid>
  </actor>
  <actor>
    <name>Peter Mullan</name>
    <role>James Delos</role>
    <type>GuestStar</type>
    <tmdbid>3064</tmdbid>
    <imdbid>nm0611932</imdbid>
  </actor>
  <director>Lisa Joy</director>
  <rating>8.333</rating>
  <year>2018</year>
  <imdbid>tt6243300</imdbid>
  <tvdbid>6690283</tvdbid>
  <runtime>71</runtime>
  <genre>Drama</genre>
  <genre>Mystery</genre>
  <genre>Sci-Fi</genre>
  <uniqueid type="Imdb">tt6243300</uniqueid>
  <uniqueid type="Tvdb">6690283</uniqueid>
  <episode>4</episode>
  <season>2</season>
  <aired>2018-05-13</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>29944675</bitrate>
        <width>3840</width>
        <height>2160</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>70</duration>
        <durationinseconds>4240</durationinseconds>
      </video>
      <audio>
        <codec>truehd</codec>
        <micodec>truehd</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>8</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <audio>
        <codec>ac3</codec>
        <micodec>ac3</micodec>
        <bitrate>640000</bitrate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>False</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>PGSSUB</codec>
        <micodec>PGSSUB</micodec>
        <width>1920</width>
        <height>1080</height>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>PGSSUB</codec>
        <micodec>PGSSUB</micodec>
        <language>fre</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>PGSSUB</codec>
        <micodec>PGSSUB</micodec>
        <language>spa</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>PGSSUB</codec>
        <micodec>PGSSUB</micodec>
        <language>spa</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>PGSSUB</codec>
        <micodec>PGSSUB</micodec>
        <language>por</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>PGSSUB</codec>
        <micodec>PGSSUB</micodec>
        <width>1920</width>
        <height>1080</height>
        <language>ita</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>PGSSUB</codec>
        <micodec>PGSSUB</micodec>
        <width>1920</width>
        <height>1080</height>
        <language>ger</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>PGSSUB</codec>
        <micodec>PGSSUB</micodec>
        <language>dut</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>PGSSUB</codec>
        <micodec>PGSSUB</micodec>
        <language>swe</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>PGSSUB</codec>
        <micodec>PGSSUB</micodec>
        <language>nor</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>PGSSUB</codec>
        <micodec>PGSSUB</micodec>
        <language>dan</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>PGSSUB</codec>
        <micodec>PGSSUB</micodec>
        <language>fin</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>PGSSUB</codec>
        <micodec>PGSSUB</micodec>
        <language>cze</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>PGSSUB</codec>
        <micodec>PGSSUB</micodec>
        <language>pol</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>PGSSUB</codec>
        <micodec>PGSSUB</micodec>
        <language>chi</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>PGSSUB</codec>
        <micodec>PGSSUB</micodec>
        <language>kor</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>srt</codec>
        <micodec>srt</micodec>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>