<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[霍顿在亚特兰大的系列谋杀案中逐渐刻画出一个有争议的形象。温蒂进行了她的第一次采访，并意识到在前线工作十分适合她。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-05-06 15:08:25</dateadded>
  <title>第 4 集</title>
  <originaltitle>Mindhunters</originaltitle>
  <actor>
    <name>Jonathan Groff</name>
    <role>Holden Ford</role>
    <type>Actor</type>
    <tmdbid>221611</tmdbid>
    <imdbid>nm2676147</imdbid>
  </actor>
  <actor>
    <name>Holt McCallany</name>
    <role>Bill Tench</role>
    <type>Actor</type>
    <tmdbid>7497</tmdbid>
    <imdbid>nm0564697</imdbid>
  </actor>
  <actor>
    <name>Anna Torv</name>
    <role>Wendy Carr</role>
    <type>Actor</type>
    <tmdbid>30084</tmdbid>
    <imdbid>nm1396022</imdbid>
  </actor>
  <actor>
    <name>Stacey Roca</name>
    <role>Nancy Tench</role>
    <type>Actor</type>
    <tmdbid>1233173</tmdbid>
    <imdbid>nm1306344</imdbid>
  </actor>
  <actor>
    <name>Robert Aramayo</name>
    <role>Elmer Wayne Henley Jr.</role>
    <type>GuestStar</type>
    <tmdbid>1648346</tmdbid>
  </actor>
  <actor>
    <name>Carl Hendrick Louis</name>
    <role>Agent / Driver</role>
    <type>GuestStar</type>
    <tmdbid>2093858</tmdbid>
  </actor>
  <actor>
    <name>Nate Corddry</name>
    <role>Detective Art Spencer</role>
    <type>GuestStar</type>
    <tmdbid>127048</tmdbid>
  </actor>
  <actor>
    <name>Joe Tuttle</name>
    <role>Gregg Smith</role>
    <type>GuestStar</type>
    <tmdbid>1947197</tmdbid>
  </actor>
  <actor>
    <name>Lauren Glazier</name>
    <role>Kay Manz</role>
    <type>GuestStar</type>
    <tmdbid>118592</tmdbid>
  </actor>
  <actor>
    <name>Albert Jones</name>
    <role>Jim Barney</role>
    <type>GuestStar</type>
    <tmdbid>164382</tmdbid>
    <imdbid>nm1653125</imdbid>
  </actor>
  <actor>
    <name>June Carryl</name>
    <role>Camille Bell</role>
    <type>GuestStar</type>
    <tmdbid>19979</tmdbid>
  </actor>
  <actor>
    <name>Matthew Southers Jr.</name>
    <role>Kid #1</role>
    <type>GuestStar</type>
    <tmdbid>3044505</tmdbid>
  </actor>
  <actor>
    <name>Rashad Terry Freeman Jr.</name>
    <role>Kid #5</role>
    <type>GuestStar</type>
    <tmdbid>3044506</tmdbid>
  </actor>
  <actor>
    <name>Jaiden Edwards</name>
    <role>Kid #6</role>
    <type>GuestStar</type>
    <tmdbid>3044507</tmdbid>
  </actor>
  <actor>
    <name>Jordan Banks</name>
    <role>Kid #7</role>
    <type>GuestStar</type>
    <tmdbid>3044971</tmdbid>
  </actor>
  <actor>
    <name>Davon Reynolds</name>
    <role>Kid #8</role>
    <type>GuestStar</type>
    <tmdbid>3044973</tmdbid>
  </actor>
  <actor>
    <name>Malcolm Thompson</name>
    <role>Older Kid #3</role>
    <type>GuestStar</type>
    <tmdbid>3044976</tmdbid>
  </actor>
  <actor>
    <name>Jaquae Addison Pascal</name>
    <role>Kid #2</role>
    <type>GuestStar</type>
    <tmdbid>3044978</tmdbid>
  </actor>
  <actor>
    <name>Roderick Byrd</name>
    <role>Kid #3</role>
    <type>GuestStar</type>
    <tmdbid>3044980</tmdbid>
  </actor>
  <actor>
    <name>Jimar Mangham</name>
    <role>Kid #4</role>
    <type>GuestStar</type>
    <tmdbid>3044981</tmdbid>
  </actor>
  <actor>
    <name>Thea Camara</name>
    <role>Baltimore Grandmother</role>
    <type>GuestStar</type>
    <tmdbid>1501739</tmdbid>
  </actor>
  <actor>
    <name>P.J. Marshall</name>
    <role>Agent Robbins</role>
    <type>GuestStar</type>
    <tmdbid>1410428</tmdbid>
  </actor>
  <actor>
    <name>Christopher A. Wright</name>
    <role>Texas Prison Guard</role>
    <type>GuestStar</type>
    <tmdbid>3044984</tmdbid>
  </actor>
  <actor>
    <name>Brandy Grant</name>
    <role>Vickie Terrell</role>
    <type>GuestStar</type>
    <tmdbid>3044997</tmdbid>
  </actor>
  <actor>
    <name>Dohn Norwood</name>
    <role>Commissioner Lee Brown</role>
    <type>GuestStar</type>
    <tmdbid>1223865</tmdbid>
  </actor>
  <actor>
    <name>Siovhan Christensen</name>
    <role>Beverly Belt</role>
    <type>GuestStar</type>
    <tmdbid>1812246</tmdbid>
  </actor>
  <actor>
    <name>Michael Cerveris</name>
    <role>Assistant Director Gunn</role>
    <type>GuestStar</type>
    <tmdbid>49827</tmdbid>
  </actor>
  <actor>
    <name>Gareth Williams</name>
    <role>Chief Redding</role>
    <type>GuestStar</type>
    <tmdbid>118131</tmdbid>
  </actor>
  <director>Andrew Dominik</director>
  <rating>7.364</rating>
  <year>2019</year>
  <mpaa>R</mpaa>
  <imdbid>tt0297284</imdbid>
  <tvdbid>7314587</tvdbid>
  <criticrating>24</criticrating>
  <runtime>51</runtime>
  <country>Finland</country>
  <country>Netherlands</country>
  <country>United Kingdom</country>
  <country>United States of America</country>
  <genre>Crime</genre>
  <genre>Drama</genre>
  <genre>Thriller</genre>
  <studio>Outlaw Productions (I)</studio>
  <studio>Outlaw Victoria Productions Inc.</studio>
  <studio>Avenue Pictures</studio>
  <studio>Weed Road Pictures</studio>
  <studio>Intermedia Films</studio>
  <studio>Egmond Film &amp; Television</studio>
  <studio>Dimension Films</studio>
  <studio>Mindhunters (UK) Limited</studio>
  <studio>Mindhunters Productie BV</studio>
  <studio>Tonna Oy</studio>
  <uniqueid type="Imdb">tt0297284</uniqueid>
  <uniqueid type="Tvdb">7314587</uniqueid>
  <episode>4</episode>
  <season>2</season>
  <aired>2019-08-16</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>3405014</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>51</duration>
        <durationinseconds>3079</durationinseconds>
      </video>
      <audio>
        <codec>eac3</codec>
        <micodec>eac3</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>spa</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>True</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>spa</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>spa</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>True</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>spa</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>fre</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>True</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>fre</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>ger</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>True</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>ger</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>ita</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>True</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>ita</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>por</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>por</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>True</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>por</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>pol</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>True</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>pol</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>tur</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>True</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>tur</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>swe</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>dan</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>fin</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>dut</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>nor</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>rus</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>hun</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>gre</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>heb</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>ara</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>rum</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>cze</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>ind</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>vie</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>tha</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>kor</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>chi</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>chi</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>jpn</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>True</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>jpn</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>