<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[法案虽然通过了，但比尔仍对克莱尔很不放心。他认为克莱尔窃取了总统的位置，而自己又因为身体原因不能参加竞选，所以要用各种办法迫使克莱尔服从，确保之后更多的法案通过。这让从小就与克莱尔相熟相知的安奈特很为难，作为女性，她不希望弟弟用肮脏的手段对付一名现任女总统。克莱尔这会正在总统办公室会见继任大法官候选人。第九巡回法院的文森特法官嘴里唠叨着，克莱尔却无心听他在讲什么。上周末在志远俱乐部，克莱尔就“偶遇”过文森特法官，很明显是比尔要安置在最高法院的棋子。而文森特看得出总统的不耐烦，他也不在乎，大法官提名他已是志在必得。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2020-09-24 06:24:10</dateadded>
  <title>第 3 集</title>
  <actor>
    <name>Robin Wright</name>
    <role>Claire Underwood</role>
    <type>Actor</type>
    <tmdbid>32</tmdbid>
    <imdbid>nm0000705</imdbid>
  </actor>
  <actor>
    <name>Michael Kelly</name>
    <role>Doug Stamper</role>
    <type>Actor</type>
    <tmdbid>50217</tmdbid>
    <imdbid>nm0446672</imdbid>
  </actor>
  <actor>
    <name>Constance Zimmer</name>
    <role>Janine Skorsky</role>
    <type>Actor</type>
    <tmdbid>156204</tmdbid>
    <imdbid>nm0956603</imdbid>
  </actor>
  <actor>
    <name>Patricia Clarkson</name>
    <role>Jane Davis</role>
    <type>Actor</type>
    <tmdbid>1276</tmdbid>
    <imdbid>nm0165101</imdbid>
  </actor>
  <actor>
    <name>Derek Cecil</name>
    <role>Seth Grayson</role>
    <type>Actor</type>
    <tmdbid>60117</tmdbid>
    <imdbid>nm0147689</imdbid>
  </actor>
  <actor>
    <name>Boris McGiver</name>
    <role>Tom Hammerschmidt</role>
    <type>Actor</type>
    <tmdbid>151432</tmdbid>
    <imdbid>nm0569409</imdbid>
  </actor>
  <actor>
    <name>Lars Mikkelsen</name>
    <role>Viktor Petrov</role>
    <type>Actor</type>
    <tmdbid>71158</tmdbid>
    <imdbid>nm0586565</imdbid>
  </actor>
  <actor>
    <name>Cody Fern</name>
    <role>Duncan Shepherd</role>
    <type>Actor</type>
    <tmdbid>1197895</tmdbid>
    <imdbid>nm3719144</imdbid>
  </actor>
  <actor>
    <name>Diane Lane</name>
    <role>Annette Shepherd</role>
    <type>Actor</type>
    <tmdbid>2882</tmdbid>
    <imdbid>nm0000178</imdbid>
  </actor>
  <actor>
    <name>Greg Kinnear</name>
    <role>Bill Shepherd</role>
    <type>Actor</type>
    <tmdbid>17141</tmdbid>
    <imdbid>nm0001427</imdbid>
  </actor>
  <actor>
    <name>Campbell Scott</name>
    <role>Mark Usher</role>
    <type>Actor</type>
    <tmdbid>55152</tmdbid>
    <imdbid>nm0001714</imdbid>
  </actor>
  <actor>
    <name>Jayne Atkinson</name>
    <role>Catherine Durant</role>
    <type>GuestStar</type>
    <tmdbid>18261</tmdbid>
    <imdbid>nm0040739</imdbid>
  </actor>
  <actor>
    <name>Treava</name>
    <role>White House Press Corp</role>
    <type>GuestStar</type>
    <tmdbid>2127369</tmdbid>
  </actor>
  <actor>
    <name>Boris Kodjoe</name>
    <role>Brett Cole</role>
    <type>GuestStar</type>
    <tmdbid>80758</tmdbid>
    <imdbid>nm0462673</imdbid>
  </actor>
  <actor>
    <name>Ron Canada</name>
    <role>Vincent Abruzzo</role>
    <type>GuestStar</type>
    <tmdbid>85170</tmdbid>
    <imdbid>nm0133474</imdbid>
  </actor>
  <actor>
    <name>Athena Karkanis</name>
    <role>Melody Cruz</role>
    <type>GuestStar</type>
    <tmdbid>51037</tmdbid>
    <imdbid>nm1920701</imdbid>
  </actor>
  <actor>
    <name>Kristen Sieh</name>
    <role>Kelsey Stewart</role>
    <type>GuestStar</type>
    <tmdbid>2296776</tmdbid>
  </actor>
  <actor>
    <name>Jeremy Holm</name>
    <role>Nathan Green</role>
    <type>GuestStar</type>
    <tmdbid>1595506</tmdbid>
    <imdbid>nm3124435</imdbid>
  </actor>
  <actor>
    <name>Ali Collier</name>
    <role>Teen Claire</role>
    <type>GuestStar</type>
    <tmdbid>2297954</tmdbid>
  </actor>
  <actor>
    <name>Darwin Shaw</name>
    <role>Rafiq Nasser</role>
    <type>GuestStar</type>
    <tmdbid>1070749</tmdbid>
  </actor>
  <actor>
    <name>Nini Le Huynh</name>
    <role>Lynn Phang</role>
    <type>GuestStar</type>
    <tmdbid>1831430</tmdbid>
  </actor>
  <rating>5.2</rating>
  <year>2018</year>
  <imdbid>tt7576194</imdbid>
  <tvdbid>6564865</tvdbid>
  <runtime>53</runtime>
  <genre>Drama</genre>
  <uniqueid type="Imdb">tt7576194</uniqueid>
  <uniqueid type="Tvdb">6564865</uniqueid>
  <episode>3</episode>
  <season>6</season>
  <aired>2018-11-02</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>4918619</bitrate>
        <width>1920</width>
        <height>960</height>
        <aspect>2:1</aspect>
        <aspectratio>2:1</aspectratio>
        <framerate>23.976025</framerate>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>53</duration>
        <durationinseconds>3188</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>320000</bitrate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>PGSSUB</codec>
        <micodec>PGSSUB</micodec>
        <width>1920</width>
        <height>1080</height>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>PGSSUB</codec>
        <micodec>PGSSUB</micodec>
        <width>1920</width>
        <height>1080</height>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>srt</codec>
        <micodec>srt</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>