<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[奥蒂斯的诊所成功运行起来。。。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2020-01-21 09:37:58</dateadded>
  <title>第 3 集</title>
  <actor>
    <name>Asa Butterfield</name>
    <role>Otis Milburn</role>
    <type>Actor</type>
    <tmdbid>77996</tmdbid>
    <imdbid>nm2633535</imdbid>
  </actor>
  <actor>
    <name>Emma Mackey</name>
    <role>Maeve Wiley</role>
    <type>Actor</type>
    <tmdbid>2201315</tmdbid>
    <imdbid>nm8076281</imdbid>
  </actor>
  <actor>
    <name>Gillian Anderson</name>
    <role>Jean Milburn</role>
    <type>Actor</type>
    <tmdbid>12214</tmdbid>
    <imdbid>nm0000096</imdbid>
  </actor>
  <actor>
    <name>Ncuti Gatwa</name>
    <role>Eric Effiong</role>
    <type>Actor</type>
    <tmdbid>1475239</tmdbid>
    <imdbid>nm6967441</imdbid>
  </actor>
  <actor>
    <name>Kedar Williams-Stirling</name>
    <role>Jackson Monroe</role>
    <type>Actor</type>
    <tmdbid>126169</tmdbid>
    <imdbid>nm2809631</imdbid>
  </actor>
  <actor>
    <name>Aimee Lou Wood</name>
    <role>Aimee Gibbs</role>
    <type>Actor</type>
    <tmdbid>2201317</tmdbid>
    <imdbid>nm10228854</imdbid>
  </actor>
  <actor>
    <name>Connor Swindells</name>
    <role>Adam Groff</role>
    <type>Actor</type>
    <tmdbid>2112439</tmdbid>
    <imdbid>nm8874222</imdbid>
  </actor>
  <actor>
    <name>Zak Shukor</name>
    <role>Dr. Atwan</role>
    <type>GuestStar</type>
    <tmdbid>1339677</tmdbid>
  </actor>
  <actor>
    <name>Dominic Applewhite</name>
    <role>Charlie</role>
    <type>GuestStar</type>
    <tmdbid>515313</tmdbid>
  </actor>
  <actor>
    <name>Lu Corfield</name>
    <role>Sarah</role>
    <type>GuestStar</type>
    <tmdbid>1238452</tmdbid>
  </actor>
  <actor>
    <name>Lily Frazer</name>
    <role>Tiana</role>
    <type>GuestStar</type>
    <tmdbid>1803015</tmdbid>
  </actor>
  <actor>
    <name>Alistair Petrie</name>
    <role>Mr. Groff</role>
    <type>GuestStar</type>
    <tmdbid>56100</tmdbid>
    <imdbid>nm0677944</imdbid>
  </actor>
  <actor>
    <name>Deobia Oparei</name>
    <role>Mr. Effoing</role>
    <type>GuestStar</type>
    <tmdbid>58758</tmdbid>
  </actor>
  <actor>
    <name>Tanya Reynolds</name>
    <role>Lily Iglehart</role>
    <type>GuestStar</type>
    <tmdbid>1731959</tmdbid>
  </actor>
  <actor>
    <name>Mimi Keene</name>
    <role>Ruby Matthews</role>
    <type>GuestStar</type>
    <tmdbid>1694711</tmdbid>
  </actor>
  <actor>
    <name>Rakhee Thakrar</name>
    <role>Emily Sands</role>
    <type>GuestStar</type>
    <tmdbid>1147671</tmdbid>
  </actor>
  <actor>
    <name>Jim Howick</name>
    <role>Colin Hendricks</role>
    <type>GuestStar</type>
    <tmdbid>211681</tmdbid>
    <imdbid>nm1377114</imdbid>
  </actor>
  <actor>
    <name>Simone Ashley</name>
    <role>Olivia</role>
    <type>GuestStar</type>
    <tmdbid>2223752</tmdbid>
  </actor>
  <actor>
    <name>Lisa Palfrey</name>
    <role>Cynthia</role>
    <type>GuestStar</type>
    <tmdbid>111658</tmdbid>
  </actor>
  <actor>
    <name>Joe Wilkinson</name>
    <role>Jeffrey</role>
    <type>GuestStar</type>
    <tmdbid>1526636</tmdbid>
  </actor>
  <actor>
    <name>James Purefoy</name>
    <role>Remi Milburn</role>
    <type>GuestStar</type>
    <tmdbid>17648</tmdbid>
  </actor>
  <actor>
    <name>Hannah Waddingham</name>
    <role>Sofia Marchetti</role>
    <type>GuestStar</type>
    <tmdbid>1278487</tmdbid>
  </actor>
  <director>Ben Taylor</director>
  <rating>7.7</rating>
  <year>2019</year>
  <imdbid>tt8601956</imdbid>
  <tvdbid>6927853</tvdbid>
  <runtime>50</runtime>
  <genre>Comedy</genre>
  <genre>Drama</genre>
  <uniqueid type="Imdb">tt8601956</uniqueid>
  <uniqueid type="Tvdb">6927853</uniqueid>
  <episode>3</episode>
  <season>1</season>
  <aired>2019-01-11</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>24406235</bitrate>
        <width>3840</width>
        <height>1920</height>
        <aspect>2:1</aspect>
        <aspectratio>2:1</aspectratio>
        <framerate>25</framerate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>50</duration>
        <durationinseconds>3010</durationinseconds>
      </video>
      <audio>
        <codec>eac3</codec>
        <micodec>eac3</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>ara</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>chi</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>chi</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>dan</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>dut</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>fin</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>fre</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>ger</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>gre</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>heb</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>ind</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>ita</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>jpn</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>kor</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>nor</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>pol</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>por</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>por</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>rum</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>rus</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>spa</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>spa</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>swe</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>tha</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>tur</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>vie</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>