<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<movie>
  <plot><![CDATA[　　芝加哥发生了一桩震惊全城的恐怖血案。当地一间教堂的主教罗森惨遭杀害，身上被刻上神秘数字，警方逮捕了当时在场身染血迹的犯罪嫌疑人阿伦（ Edward Norton 饰）。马丁（理查•基尔 Richard Gere 饰）作为阿伦的辩护律师，和他的前女友检控官珍妮特较上了劲。　　马丁并不在乎事实，他为阿伦辩护的唯一目的就是要赢得官司，让自己一战成名。而珍妮特作为正义的代表当然寸步不让。珍妮特（劳拉•琳妮 Laura Linney 饰）调查得知罗森主教生前曾对阿伦等人进行性侵犯，而阿伦关于自己患有“时间失忆”症的辩解亦显得荒唐，关于他提到的凶案证人一直都未找到。珍妮特认为杀人动机等一切证据俱全。　　马丁借口阿伦患精神病使其成功脱罪，然而，一切皆出人意料。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2018-04-18 11:16:19</dateadded>
  <title>一级恐惧</title>
  <originaltitle>Primal Fear</originaltitle>
  <actor>
    <name>Richard Gere</name>
    <role>Martin Vail</role>
    <type>Actor</type>
    <tmdbid>1205</tmdbid>
    <imdbid>nm0000152</imdbid>
  </actor>
  <actor>
    <name>Laura Linney</name>
    <role>Janet Venable</role>
    <type>Actor</type>
    <tmdbid>350</tmdbid>
    <imdbid>nm0001473</imdbid>
  </actor>
  <actor>
    <name>John Mahoney</name>
    <role>John Shaughnessy</role>
    <type>Actor</type>
    <tmdbid>4251</tmdbid>
    <imdbid>nm0001498</imdbid>
  </actor>
  <actor>
    <name>Alfre Woodard</name>
    <role>Judge Miriam Shoat</role>
    <type>Actor</type>
    <tmdbid>1981</tmdbid>
    <imdbid>nm0005569</imdbid>
  </actor>
  <actor>
    <name>Frances McDormand</name>
    <role>Molly Arrington</role>
    <type>Actor</type>
    <tmdbid>3910</tmdbid>
    <imdbid>nm0000531</imdbid>
  </actor>
  <actor>
    <name>Edward Norton</name>
    <role>Aaron Stampler</role>
    <type>Actor</type>
    <tmdbid>819</tmdbid>
    <imdbid>nm0001570</imdbid>
  </actor>
  <actor>
    <name>Terry O'Quinn</name>
    <role>Bud Yancy</role>
    <type>Actor</type>
    <tmdbid>12646</tmdbid>
    <imdbid>nm0642368</imdbid>
  </actor>
  <actor>
    <name>Andre Braugher</name>
    <role>Tommy Goodman</role>
    <type>Actor</type>
    <tmdbid>6861</tmdbid>
    <imdbid>nm0105672</imdbid>
  </actor>
  <actor>
    <name>Steven Bauer</name>
    <role>Joey Pinero</role>
    <type>Actor</type>
    <tmdbid>1159</tmdbid>
    <imdbid>nm0000874</imdbid>
  </actor>
  <actor>
    <name>Joe Spano</name>
    <role>Abel Stenner</role>
    <type>Actor</type>
    <tmdbid>8192</tmdbid>
    <imdbid>nm0816876</imdbid>
  </actor>
  <actor>
    <name>Tony Plana</name>
    <role>Martinez</role>
    <type>Actor</type>
    <tmdbid>41737</tmdbid>
    <imdbid>nm0686470</imdbid>
  </actor>
  <actor>
    <name>Stanley Anderson</name>
    <role>Richard Rushman</role>
    <type>Actor</type>
    <tmdbid>15253</tmdbid>
    <imdbid>nm0027454</imdbid>
  </actor>
  <actor>
    <name>Maura Tierney</name>
    <role>Naomi Chance</role>
    <type>Actor</type>
    <tmdbid>16307</tmdbid>
    <imdbid>nm0005491</imdbid>
  </actor>
  <actor>
    <name>Jon Seda</name>
    <role>Alex</role>
    <type>Actor</type>
    <tmdbid>288</tmdbid>
    <imdbid>nm0781218</imdbid>
  </actor>
  <actor>
    <name>Reg Rogers</name>
    <role>Jack Connerman</role>
    <type>Actor</type>
    <tmdbid>129759</tmdbid>
    <imdbid>nm0737138</imdbid>
  </actor>
  <actor>
    <name>Kenneth Tigar</name>
    <role>Weil</role>
    <type>Actor</type>
    <tmdbid>87128</tmdbid>
    <imdbid>nm0863024</imdbid>
  </actor>
  <actor>
    <name>Lester Holt</name>
    <role>WBBM Anchor</role>
    <type>Actor</type>
    <tmdbid>945907</tmdbid>
    <imdbid>nm0392473</imdbid>
  </actor>
  <actor>
    <name>Azalea Davila</name>
    <role>Linda Forbes</role>
    <type>Actor</type>
    <tmdbid>88033</tmdbid>
    <imdbid>nm0204045</imdbid>
  </actor>
  <actor>
    <name>Wendy Cutler</name>
    <role>Lou</role>
    <type>Actor</type>
    <tmdbid>1340674</tmdbid>
    <imdbid>nm0193961</imdbid>
  </actor>
  <actor>
    <name>Linda Yu</name>
    <role>WLS Anchor</role>
    <type>Actor</type>
    <tmdbid>2679014</tmdbid>
  </actor>
  <actor>
    <name>Dianne Burns</name>
    <role>WLS Anchor</role>
    <type>Actor</type>
    <tmdbid>1682342</tmdbid>
  </actor>
  <actor>
    <name>Mary Ann Childers</name>
    <role>WBBM Anchor</role>
    <type>Actor</type>
    <tmdbid>86574</tmdbid>
    <imdbid>nm0157519</imdbid>
  </actor>
  <actor>
    <name>Greg Bronson</name>
    <role>Banquet Patron (uncredited)</role>
    <type>Actor</type>
    <tmdbid>1383838</tmdbid>
    <imdbid>nm3425823</imdbid>
  </actor>
  <director tmdbid="17812" imdbid="nm0387706">Gregory Hoblit</director>
  <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=PnmTi7hSjrA</trailer>
  <rating>7.7</rating>
  <year>1996</year>
  <mpaa>R</mpaa>
  <imdbid>tt0117381</imdbid>
  <tmdbid>1592</tmdbid>
  <premiered>1996-03-06</premiered>
  <releasedate>1996-03-06</releasedate>
  <criticrating>76</criticrating>
  <runtime>130</runtime>
  <country>United States of America</country>
  <genre>犯罪</genre>
  <genre>剧情</genre>
  <genre>悬疑</genre>
  <genre>惊悚</genre>
  <studio>Paramount</studio>
  <studio>Rysher Entertainment</studio>
  <uniqueid type="Tmdb">1592</uniqueid>
  <uniqueid type="Imdb">tt0117381</uniqueid>
  <id>tt0117381</id>
  <fileinfo>
    <streamdetails>
      <audio>
        <codec>cook</codec>
        <micodec>cook</micodec>
        <bitrate>96468</bitrate>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>44100</samplingrate>
        <default>False</default>
        <forced>False</forced>
      </audio>
      <video>
        <codec>rv40</codec>
        <micodec>rv40</micodec>
        <bitrate>1702490</bitrate>
        <width>1280</width>
        <height>720</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976044</framerate>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
        <duration>130</duration>
        <durationinseconds>7827</durationinseconds>
      </video>
    </streamdetails>
  </fileinfo>
</movie>