<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<season>
  <plot><![CDATA[第10季迎来一场婚礼、一个小宝宝、一项政府计划，以及生活上新的变化，将大伙带到未知的领域。]]></plot>
  <outline><![CDATA[第10季迎来一场婚礼、一个小宝宝、一项政府计划，以及生活上新的变化，将大伙带到未知的领域。]]></outline>
  <lockdata>false</lockdata>
  <dateadded>2019-12-18 13:55:10</dateadded>
  <title>季 10</title>
  <year>2016</year>
  <tvdbid>671558</tvdbid>
  <premiered>2016-09-19</premiered>
  <releasedate>2016-09-19</releasedate>
  <uniqueid type="Tvdb">671558</uniqueid>
  <seasonnumber>10</seasonnumber>
</season>