<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[雷杰搬进来后，他和潘妮处得很好，让李奥纳德觉得自己是电灯泡。 薛尔登和艾美的工作与生活出现冲突。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2019-12-16 17:07:47</dateadded>
  <title>The Collaboration Fluctuation</title>
  <actor>
    <name>Doug Morency</name>
    <type>GuestStar</type>
    <tmdbid>2606160</tmdbid>
    <imdbid>nm1610890</imdbid>
  </actor>
  <actor>
    <name>Pamela Adlon</name>
    <type>GuestStar</type>
    <tmdbid>21063</tmdbid>
    <imdbid>nm0781899</imdbid>
  </actor>
  <actor>
    <name>Tiffany Daniels</name>
    <type>GuestStar</type>
    <tmdbid>963192</tmdbid>
    <imdbid>nm2576328</imdbid>
  </actor>
  <director>Mark Cendrowski</director>
  <rating>7.1</rating>
  <year>2017</year>
  <imdbid>tt6565514</imdbid>
  <tvdbid>5975781</tvdbid>
  <runtime>19</runtime>
  <genre>Comedy</genre>
  <genre>Romance</genre>
  <uniqueid type="Imdb">tt6565514</uniqueid>
  <uniqueid type="Tvdb">5975781</uniqueid>
  <episode>19</episode>
  <season>10</season>
  <aired>2017-03-30</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>11143895</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.975986</framerate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>18</duration>
        <durationinseconds>1119</durationinseconds>
      </video>
      <audio>
        <codec>dts</codec>
        <micodec>dts</micodec>
        <bitrate>1536000</bitrate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>ChsEngA</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>