<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[李奥纳德给薛尔登一个火车体验假日，其实是特意支开他，这样李奥纳德和霍华德才有办法完成项目，后来却发现必须找他回来。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2019-12-16 17:48:49</dateadded>
  <title>The Locomotion Reverberation</title>
  <actor>
    <name>Dean Norris</name>
    <type>GuestStar</type>
    <tmdbid>14329</tmdbid>
    <imdbid>nm0606487</imdbid>
  </actor>
  <actor>
    <name>Pamela Adlon</name>
    <type>GuestStar</type>
    <tmdbid>21063</tmdbid>
    <imdbid>nm0781899</imdbid>
  </actor>
  <director>Mark Cendrowski</director>
  <rating>7.3</rating>
  <year>2017</year>
  <imdbid>tt6438684</imdbid>
  <tvdbid>5933590</tvdbid>
  <runtime>20</runtime>
  <genre>Comedy</genre>
  <genre>Romance</genre>
  <uniqueid type="Imdb">tt6438684</uniqueid>
  <uniqueid type="Tvdb">5933590</uniqueid>
  <episode>15</episode>
  <season>10</season>
  <aired>2017-02-09</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>10214245</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.975986</framerate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>20</duration>
        <durationinseconds>1221</durationinseconds>
      </video>
      <audio>
        <codec>dts</codec>
        <micodec>dts</micodec>
        <bitrate>1536000</bitrate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>ChsEngA</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>