<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[歌洛丽娅因诈骗罪入狱，监狱中黑人帮和西班牙裔因为澡堂发生争执，维要求歌洛丽娅调两名黑人狱友进厨房工作，而她们就愿意让出澡堂，红妈警告歌洛丽娅不要相信维的话。查普曼的奶奶生病，查普曼深感担心，红妈难得的送上关心。查普曼申请假期需要莱瑞的地址，但她无法开口向莱瑞请求帮助。大波和妮琪进行调情比赛，妮琪将目标定在了狱警费歇尔身上。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2019-09-17 13:01:23</dateadded>
  <title>自视甚低的城市</title>
  <actor>
    <name>Taylor Schilling</name>
    <role>Piper Chapman</role>
    <type>Actor</type>
    <tmdbid>221809</tmdbid>
    <imdbid>nm2279940</imdbid>
  </actor>
  <actor>
    <name>Natasha Lyonne</name>
    <role>Nicky Nichols</role>
    <type>Actor</type>
    <tmdbid>10871</tmdbid>
    <imdbid>nm0005169</imdbid>
  </actor>
  <actor>
    <name>Uzo Aduba</name>
    <role>Suzanne 'Crazy Eyes' Warren</role>
    <type>Actor</type>
    <tmdbid>1332680</tmdbid>
    <imdbid>nm2499064</imdbid>
  </actor>
  <actor>
    <name>Danielle Brooks</name>
    <role>Tasha 'Taystee' Jefferson</role>
    <type>Actor</type>
    <tmdbid>1075037</tmdbid>
    <imdbid>nm5335029</imdbid>
  </actor>
  <actor>
    <name>Taryn Manning</name>
    <role>Tiffany 'Pennsatucky' Doggett</role>
    <type>Actor</type>
    <tmdbid>343</tmdbid>
    <imdbid>nm0543383</imdbid>
  </actor>
  <actor>
    <name>Kate Mulgrew</name>
    <role>Galina 'Red' Reznikov</role>
    <type>Actor</type>
    <tmdbid>35317</tmdbid>
    <imdbid>nm0000550</imdbid>
  </actor>
  <actor>
    <name>Michael Harney</name>
    <role>Sam Healy</role>
    <type>Actor</type>
    <tmdbid>1214447</tmdbid>
  </actor>
  <actor>
    <name>Jason Biggs</name>
    <role>Larry Bloom</role>
    <type>Actor</type>
    <tmdbid>21593</tmdbid>
    <imdbid>nm0004755</imdbid>
  </actor>
  <actor>
    <name>Jackie Cruz</name>
    <role>Marisol 'Flaca' Gonzales</role>
    <type>GuestStar</type>
    <tmdbid>1443625</tmdbid>
    <imdbid>nm3117320</imdbid>
  </actor>
  <actor>
    <name>Selenis Leyva</name>
    <role>Gloria Mendoza</role>
    <type>GuestStar</type>
    <tmdbid>162503</tmdbid>
    <imdbid>nm0508139</imdbid>
  </actor>
  <actor>
    <name>Adrienne C. Moore</name>
    <role>Cindy Hayes</role>
    <type>GuestStar</type>
    <tmdbid>1443478</tmdbid>
  </actor>
  <actor>
    <name>Dascha Polanco</name>
    <role>Dayanara Diaz</role>
    <type>GuestStar</type>
    <tmdbid>1026947</tmdbid>
    <imdbid>nm4745601</imdbid>
  </actor>
  <actor>
    <name>Nick Sandow</name>
    <role>Joe Caputo</role>
    <type>GuestStar</type>
    <tmdbid>95519</tmdbid>
    <imdbid>nm0762191</imdbid>
  </actor>
  <actor>
    <name>Yael Stone</name>
    <role>Lorna Morello</role>
    <type>GuestStar</type>
    <tmdbid>1028560</tmdbid>
    <imdbid>nm0832227</imdbid>
  </actor>
  <actor>
    <name>Lorraine Toussaint</name>
    <role>Yvonne 'Vee' Parker</role>
    <type>GuestStar</type>
    <tmdbid>81726</tmdbid>
  </actor>
  <actor>
    <name>Ramón Franco</name>
    <role>Francisco</role>
    <type>GuestStar</type>
    <tmdbid>150172</tmdbid>
  </actor>
  <actor>
    <name>Hugo Medina</name>
    <role>Arturo</role>
    <type>GuestStar</type>
    <tmdbid>2638753</tmdbid>
  </actor>
  <actor>
    <name>Jimmy Palumbo</name>
    <role>Jeremy the Plumber</role>
    <type>GuestStar</type>
    <tmdbid>157059</tmdbid>
  </actor>
  <actor>
    <name>DeRon Brigdon</name>
    <role>Black Customer</role>
    <type>GuestStar</type>
    <tmdbid>2666971</tmdbid>
  </actor>
  <actor>
    <name>Claire Dominguez</name>
    <role>Showering Latina</role>
    <type>GuestStar</type>
    <tmdbid>3083964</tmdbid>
  </actor>
  <actor>
    <name>Oksana Lada</name>
    <role>Ulya</role>
    <type>GuestStar</type>
    <tmdbid>1467444</tmdbid>
  </actor>
  <actor>
    <name>Corey Patrick</name>
    <role>Detective #1</role>
    <type>GuestStar</type>
    <tmdbid>1472130</tmdbid>
  </actor>
  <actor>
    <name>Scott Eliasoph</name>
    <role>Bar Patron (uncredited)</role>
    <type>GuestStar</type>
    <tmdbid>1956115</tmdbid>
  </actor>
  <actor>
    <name>Patricia Squire</name>
    <role>Jimmy</role>
    <type>GuestStar</type>
    <tmdbid>1405915</tmdbid>
  </actor>
  <actor>
    <name>Shaleeni Ranchhod</name>
    <role>Inmate</role>
    <type>GuestStar</type>
    <tmdbid>2510670</tmdbid>
  </actor>
  <actor>
    <name>Matt McGorry</name>
    <role>John Bennett</role>
    <type>GuestStar</type>
    <tmdbid>979843</tmdbid>
  </actor>
  <actor>
    <name>Yvette Freeman</name>
    <role>Irma</role>
    <type>GuestStar</type>
    <tmdbid>167146</tmdbid>
  </actor>
  <actor>
    <name>Tim Foljahn</name>
    <role>Albert Roth</role>
    <type>GuestStar</type>
    <tmdbid>1788296</tmdbid>
  </actor>
  <actor>
    <name>Lolita Foster</name>
    <role>Eliqua Maxwell</role>
    <type>GuestStar</type>
    <tmdbid>1375175</tmdbid>
  </actor>
  <actor>
    <name>Sanja Danilovic</name>
    <role>Katya</role>
    <type>GuestStar</type>
    <tmdbid>3078716</tmdbid>
  </actor>
  <actor>
    <name>Eric J Carlson</name>
    <role>Corrections Officer (uncredited)</role>
    <type>GuestStar</type>
    <tmdbid>1633485</tmdbid>
  </actor>
  <actor>
    <name>Elizabeth Rodriguez</name>
    <role>Aleida Diaz</role>
    <type>GuestStar</type>
    <tmdbid>65421</tmdbid>
  </actor>
  <actor>
    <name>Judith Roberts</name>
    <role>Taslitz</role>
    <type>GuestStar</type>
    <tmdbid>14797</tmdbid>
  </actor>
  <actor>
    <name>Nancy Ellen Shore</name>
    <role>Inmate (uncredited)</role>
    <type>GuestStar</type>
    <tmdbid>2770765</tmdbid>
  </actor>
  <actor>
    <name>Jessica Pimentel</name>
    <role>Maria Ruiz</role>
    <type>GuestStar</type>
    <tmdbid>171940</tmdbid>
    <imdbid>nm1478791</imdbid>
  </actor>
  <actor>
    <name>Jes Davis</name>
    <role>Inmate (uncredited)</role>
    <type>GuestStar</type>
    <tmdbid>3078885</tmdbid>
  </actor>
  <actor>
    <name>Samira Wiley</name>
    <role>Poussey Washington</role>
    <type>GuestStar</type>
    <tmdbid>1034197</tmdbid>
    <imdbid>nm4148126</imdbid>
  </actor>
  <actor>
    <name>Angela Palmer-Haibach</name>
    <role>Inmate (uncredited)</role>
    <type>GuestStar</type>
    <tmdbid>1910796</tmdbid>
  </actor>
  <actor>
    <name>Vicky Jeudy</name>
    <role>Janae Watson</role>
    <type>GuestStar</type>
    <tmdbid>1443647</tmdbid>
  </actor>
  <actor>
    <name>Abigail Savage</name>
    <role>Gina Murphy</role>
    <type>GuestStar</type>
    <tmdbid>187847</tmdbid>
  </actor>
  <actor>
    <name>Constance Shulman</name>
    <role>Yoga Jones</role>
    <type>GuestStar</type>
    <tmdbid>58521</tmdbid>
  </actor>
  <actor>
    <name>Dale Soules</name>
    <role>Frieda Berlin</role>
    <type>GuestStar</type>
    <tmdbid>1102500</tmdbid>
  </actor>
  <actor>
    <name>Deborah Rush</name>
    <role>Carol Chapman</role>
    <type>GuestStar</type>
    <tmdbid>44830</tmdbid>
  </actor>
  <actor>
    <name>Alysia Reiner</name>
    <role>Natalie Figueroa</role>
    <type>GuestStar</type>
    <tmdbid>109740</tmdbid>
  </actor>
  <actor>
    <name>Peter Rini</name>
    <role>Jason Figueroa</role>
    <type>GuestStar</type>
    <tmdbid>1363458</tmdbid>
  </actor>
  <actor>
    <name>Catherine Curtin</name>
    <role>Wanda Bell</role>
    <type>GuestStar</type>
    <tmdbid>205808</tmdbid>
  </actor>
  <actor>
    <name>Olga Merediz</name>
    <role>Lourdes</role>
    <type>GuestStar</type>
    <tmdbid>53937</tmdbid>
  </actor>
  <actor>
    <name>Diane Guerrero</name>
    <role>Maritza Ramos</role>
    <type>GuestStar</type>
    <tmdbid>1010157</tmdbid>
  </actor>
  <actor>
    <name>Ian Paola</name>
    <role>Yadriel</role>
    <type>GuestStar</type>
    <tmdbid>1224252</tmdbid>
  </actor>
  <actor>
    <name>Tamara Torres</name>
    <role>Weeping Woman</role>
    <type>GuestStar</type>
    <tmdbid>176817</tmdbid>
  </actor>
  <actor>
    <name>Lauren Lapkus</name>
    <role>Susan Fischer</role>
    <type>GuestStar</type>
    <tmdbid>591834</tmdbid>
    <imdbid>nm1944055</imdbid>
  </actor>
  <actor>
    <name>Michael Chernus</name>
    <role>Cal Chapman</role>
    <type>GuestStar</type>
    <tmdbid>87070</tmdbid>
  </actor>
  <actor>
    <name>Lori Tan Chinn</name>
    <role>Mei Chang</role>
    <type>GuestStar</type>
    <tmdbid>171743</tmdbid>
  </actor>
  <actor>
    <name>Lea DeLaria</name>
    <role>Big Boo</role>
    <type>GuestStar</type>
    <tmdbid>40063</tmdbid>
  </actor>
  <actor>
    <name>Joel Garland</name>
    <role>Scott O'Neill</role>
    <type>GuestStar</type>
    <tmdbid>88550</tmdbid>
    <imdbid>nm0307534</imdbid>
  </actor>
  <actor>
    <name>Tracee Chimo</name>
    <role>Neri Feldman</role>
    <type>GuestStar</type>
    <tmdbid>1141410</tmdbid>
  </actor>
  <director>Andrew McCarthy</director>
  <rating>7.789</rating>
  <year>2014</year>
  <imdbid>tt3262416</imdbid>
  <tvdbid>4799304</tvdbid>
  <runtime>51</runtime>
  <genre>Comedy</genre>
  <genre>Crime</genre>
  <genre>Drama</genre>
  <uniqueid type="Imdb">tt3262416</uniqueid>
  <uniqueid type="Tvdb">4799304</uniqueid>
  <episode>5</episode>
  <season>2</season>
  <aired>2014-06-06</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>11050620</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.975986</framerate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>51</duration>
        <durationinseconds>3084</durationinseconds>
      </video>
      <audio>
        <codec>dts</codec>
        <micodec>dts</micodec>
        <bitrate>1536000</bitrate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>srt</codec>
        <micodec>srt</micodec>
        <language>chi</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>