<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<season>
  <plot><![CDATA[　　侯贵平是苗高乡的教师，支教时发现卡恩集团的犯罪事实，他为了保护自己的女学生，毅然与黑暗势力做对，被冤枉致死。侯贵平女朋友李静发现事情并不是那么简单，便求助老同学江阳。江阳是江华大学政法系研究生毕业，年轻的时候阳光英俊，一身正气，曾任平康县检察院检察官，在李静的求助和女友吴爱可的鼓励下，着手侯贵平案，江阳等人一查就是10年。10年后，江阳的身体抱恙，便跟李静，张超，朱伟，陈明章，张晓倩策划了一场地铁抛尸案。而接手这个地铁抛尸案的严良是专案组副组长，办案风格剑走偏锋，不按常理出牌，对细节有着敏锐的洞察力。嫌疑人杀人抛尸，却因意外在大庭广众之下被当场抓获。现场至少有几百个目击证人，嫌疑人对整个犯罪经过也供认不讳。人证、物证、口供，证据链齐全。就在检察机关对嫌疑人正式提起公诉之时，案情却陡然生变。当他们开始收到所谓的“九宫格”照片信的时候，一点一点地牵扯出10年前的案件真相。]]></plot>
  <outline><![CDATA[　　侯贵平是苗高乡的教师，支教时发现卡恩集团的犯罪事实，他为了保护自己的女学生，毅然与黑暗势力做对，被冤枉致死。侯贵平女朋友李静发现事情并不是那么简单，便求助老同学江阳。江阳是江华大学政法系研究生毕业，年轻的时候阳光英俊，一身正气，曾任平康县检察院检察官，在李静的求助和女友吴爱可的鼓励下，着手侯贵平案，江阳等人一查就是10年。10年后，江阳的身体抱恙，便跟李静，张超，朱伟，陈明章，张晓倩策划了一场地铁抛尸案。而接手这个地铁抛尸案的严良是专案组副组长，办案风格剑走偏锋，不按常理出牌，对细节有着敏锐的洞察力。嫌疑人杀人抛尸，却因意外在大庭广众之下被当场抓获。现场至少有几百个目击证人，嫌疑人对整个犯罪经过也供认不讳。人证、物证、口供，证据链齐全。就在检察机关对嫌疑人正式提起公诉之时，案情却陡然生变。当他们开始收到所谓的“九宫格”照片信的时候，一点一点地牵扯出10年前的案件真相。]]></outline>
  <lockdata>false</lockdata>
  <dateadded>2021-06-30 16:12:27</dateadded>
  <title>季 1</title>
  <year>2020</year>
  <premiered>2020-09-16</premiered>
  <releasedate>2020-09-16</releasedate>
  <seasonnumber>1</seasonnumber>
</season>