<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[本该刊登匿名照片的报纸迟迟没有发刊，负责运输报纸的车辆被人劫持。晚间，照片被上传到《江潭晚报》论坛，严良站在有可能发生爆炸的地图前冥思苦想，最后敲定了卡恩造纸厂，专案组及时赶到，避免了一场爆炸事故。严良终于在东湖水站找到了背后寄匿名信的人——朱伟，得知参与计划的除了张超、陈明章，还有张晓倩。朱伟在一个废弃仓库里被发现踪迹，带到警局后，在他的请求之下，省高检同志悉数到场。朱伟说过去的十年，我们几次都无比接近真相，但是机会又都一个一个丧失了。接着他在众领导面前公布了九宫格的完整照片，黑势力集团和受害者一一呈现。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2020-09-23 03:09:34</dateadded>
  <title>严良找到朱伟藏身之所 九格照片完整展现真相</title>
  <actor>
    <name>Liao Fan</name>
    <role>Yan Liang</role>
    <type>Actor</type>
    <tmdbid>99692</tmdbid>
    <imdbid>nm1233224</imdbid>
  </actor>
  <actor>
    <name>Bai Yu</name>
    <role>Jiang Yang</role>
    <type>Actor</type>
    <tmdbid>1698814</tmdbid>
    <imdbid>nm7889237</imdbid>
  </actor>
  <actor>
    <name>Lü Xiaolin</name>
    <role>Ren Yueting, Captain of the Criminal Police</role>
    <type>Actor</type>
    <tmdbid>1909342</tmdbid>
    <imdbid>nm4892567</imdbid>
  </actor>
  <actor>
    <name>Zhao Yang</name>
    <role>Zhu Wei</role>
    <type>Actor</type>
    <tmdbid>1780719</tmdbid>
  </actor>
  <actor>
    <name>Tan Zhuo</name>
    <role>Li Jing</role>
    <type>Actor</type>
    <tmdbid>938326</tmdbid>
    <imdbid>nm3431007</imdbid>
  </actor>
  <actor>
    <name>Ning Li</name>
    <role>Zhang Chao</role>
    <type>Actor</type>
    <tmdbid>987205</tmdbid>
    <imdbid>nm1280632</imdbid>
  </actor>
  <actor>
    <name>Lu Siyu</name>
    <role>Hou Guiping</role>
    <type>Actor</type>
    <tmdbid>2802902</tmdbid>
  </actor>
  <actor>
    <name>Zhao Leiqi</name>
    <role>Gu Yiming</role>
    <type>Actor</type>
    <tmdbid>2586775</tmdbid>
  </actor>
  <actor>
    <name>Huang Yao</name>
    <role>Zhang Xiaoqian, Jiangtan Evening News reporter</role>
    <type>Actor</type>
    <tmdbid>2149028</tmdbid>
  </actor>
  <actor>
    <name>Tian Xiaojie</name>
    <role>Chen Mingzhang, forensic doctor</role>
    <type>Actor</type>
    <tmdbid>1637213</tmdbid>
  </actor>
  <actor>
    <name>Yuanyuan Zhao</name>
    <role>Wu Aike</role>
    <type>Actor</type>
    <tmdbid>1087177</tmdbid>
    <imdbid>nm4593170</imdbid>
  </actor>
  <actor>
    <name>Cao Weiyu</name>
    <role>Li Jianguo, Criminal Police Chief from Pingkang County</role>
    <type>Actor</type>
    <tmdbid>1924494</tmdbid>
  </actor>
  <actor>
    <name>Zhang Lei</name>
    <role>Hu Yilang</role>
    <type>Actor</type>
    <tmdbid>2827809</tmdbid>
  </actor>
  <actor>
    <name>Wang Zhigang</name>
    <role>Chief Prosecutor Wu</role>
    <type>Actor</type>
    <tmdbid>3112989</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2020</year>
  <tvdbid>7937840</tvdbid>
  <runtime>51</runtime>
  <uniqueid type="Tvdb">7937840</uniqueid>
  <episode>11</episode>
  <season>1</season>
  <aired>2020-09-18</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>1526609</bitrate>
        <width>1920</width>
        <height>800</height>
        <aspect>2.40:1</aspect>
        <aspectratio>2.40:1</aspectratio>
        <framerate>25</framerate>
        <language>und</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>50</duration>
        <durationinseconds>3058</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>124585</bitrate>
        <language>und</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>44100</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
    </streamdetails>
  </fileinfo>
</episodedetails>