<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[As Jimmy doubles down on "Saul Goodman", a deeply conflicted Kim brings him an interesting proposition. Gus makes a sacrifice in order to play the long game. Mike attempts to smooth things over with his family.]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2020-07-25 21:27:53</dateadded>
  <title>平安喜乐</title>
  <actor>
    <name>Bob Odenkirk</name>
    <role>Jimmy McGill</role>
    <type>Actor</type>
    <tmdbid>59410</tmdbid>
    <imdbid>nm0644022</imdbid>
  </actor>
  <actor>
    <name>Jonathan Banks</name>
    <role>Mike Ehrmantraut</role>
    <type>Actor</type>
    <tmdbid>783</tmdbid>
    <imdbid>nm0052186</imdbid>
  </actor>
  <actor>
    <name>Rhea Seehorn</name>
    <role>Kim Wexler</role>
    <type>Actor</type>
    <tmdbid>62765</tmdbid>
    <imdbid>nm0781533</imdbid>
  </actor>
  <actor>
    <name>Patrick Fabian</name>
    <role>Howard Hamlin</role>
    <type>Actor</type>
    <tmdbid>58791</tmdbid>
    <imdbid>nm0264579</imdbid>
  </actor>
  <actor>
    <name>Michael Mando</name>
    <role>Nacho Varga</role>
    <type>Actor</type>
    <tmdbid>829372</tmdbid>
    <imdbid>nm3103126</imdbid>
  </actor>
  <actor>
    <name>Tony Dalton</name>
    <role>Lalo Salamanca</role>
    <type>Actor</type>
    <tmdbid>76855</tmdbid>
    <imdbid>nm0198366</imdbid>
  </actor>
  <actor>
    <name>Giancarlo Esposito</name>
    <role>Gustavo "Gus" Fring</role>
    <type>Actor</type>
    <tmdbid>4808</tmdbid>
    <imdbid>nm0002064</imdbid>
  </actor>
  <actor>
    <name>Dean Norris</name>
    <role>Hank Schrader</role>
    <type>GuestStar</type>
    <tmdbid>14329</tmdbid>
    <imdbid>nm0606487</imdbid>
  </actor>
  <actor>
    <name>Steven Michael Quezada</name>
    <role>Steven Gomez</role>
    <type>GuestStar</type>
    <tmdbid>61535</tmdbid>
    <imdbid>nm2366374</imdbid>
  </actor>
  <actor>
    <name>Harrison Thomas</name>
    <role>Lyle</role>
    <type>GuestStar</type>
    <tmdbid>1313633</tmdbid>
    <imdbid>nm1138362</imdbid>
  </actor>
  <actor>
    <name>Sasha Feldman</name>
    <role>Sticky</role>
    <type>GuestStar</type>
    <tmdbid>1627780</tmdbid>
    <imdbid>nm3680453</imdbid>
  </actor>
  <actor>
    <name>Morgan Krantz</name>
    <role>Ron</role>
    <type>GuestStar</type>
    <tmdbid>1090375</tmdbid>
    <imdbid>nm1692270</imdbid>
  </actor>
  <actor>
    <name>Tim DeZarn</name>
    <role>Mr. Harkness</role>
    <type>GuestStar</type>
    <tmdbid>956719</tmdbid>
    <imdbid>nm0212498</imdbid>
  </actor>
  <actor>
    <name>Keong Sim</name>
    <role>Prosecutor Ko</role>
    <type>GuestStar</type>
    <tmdbid>164102</tmdbid>
    <imdbid>nm1692978</imdbid>
  </actor>
  <actor>
    <name>Frances Lee McCain</name>
    <role>Judge Chapek</role>
    <type>GuestStar</type>
    <tmdbid>1070</tmdbid>
    <imdbid>nm0564589</imdbid>
  </actor>
  <actor>
    <name>David DeLao</name>
    <role>Diego</role>
    <type>GuestStar</type>
    <tmdbid>1490641</tmdbid>
  </actor>
  <actor>
    <name>Sewell Whitney</name>
    <role>Judge Lawler</role>
    <type>GuestStar</type>
    <tmdbid>64240</tmdbid>
  </actor>
  <actor>
    <name>La'Charles Trask</name>
    <role>Chatty Tough</role>
    <type>GuestStar</type>
    <tmdbid>2569926</tmdbid>
  </actor>
  <actor>
    <name>Michael Morford</name>
    <role>Big Tough</role>
    <type>GuestStar</type>
    <tmdbid>2571783</tmdbid>
  </actor>
  <actor>
    <name>A.J. Voliton</name>
    <role>Deshawn</role>
    <type>GuestStar</type>
    <tmdbid>1823960</tmdbid>
  </actor>
  <actor>
    <name>Joseph Lech</name>
    <role>Hollis Earley</role>
    <type>GuestStar</type>
    <tmdbid>2579009</tmdbid>
  </actor>
  <actor>
    <name>Kristin K. Berg</name>
    <role>Shopkeep</role>
    <type>GuestStar</type>
    <tmdbid>2579012</tmdbid>
  </actor>
  <actor>
    <name>Barry Corbin</name>
    <role>Everett Acker</role>
    <type>GuestStar</type>
    <tmdbid>12852</tmdbid>
    <imdbid>nm0179224</imdbid>
  </actor>
  <actor>
    <name>Ammie Masterson</name>
    <role>Stef Carvaines</role>
    <type>GuestStar</type>
    <tmdbid>1514625</tmdbid>
  </actor>
  <actor>
    <name>Dani Payne</name>
    <role>Forque Waitress</role>
    <type>GuestStar</type>
    <tmdbid>1686485</tmdbid>
  </actor>
  <actor>
    <name>Kerry Condon</name>
    <role>Stacey Ehrmantraut</role>
    <type>GuestStar</type>
    <tmdbid>62105</tmdbid>
    <imdbid>nm0174403</imdbid>
  </actor>
  <actor>
    <name>Cara Pifko</name>
    <role>Paige Novick</role>
    <type>GuestStar</type>
    <tmdbid>265855</tmdbid>
    <imdbid>nm0682999</imdbid>
  </actor>
  <actor>
    <name>Rex Linn</name>
    <role>Kevin Wachtell</role>
    <type>GuestStar</type>
    <tmdbid>16937</tmdbid>
    <imdbid>nm0513010</imdbid>
  </actor>
  <actor>
    <name>Jeremiah Bitsui</name>
    <role>Victor</role>
    <type>GuestStar</type>
    <tmdbid>582668</tmdbid>
    <imdbid>nm0084497</imdbid>
  </actor>
  <director>Gordon Smith</director>
  <rating>7.9</rating>
  <year>2020</year>
  <imdbid>tt8772192</imdbid>
  <tvdbid>7542903</tvdbid>
  <runtime>47</runtime>
  <genre>Crime</genre>
  <genre>Drama</genre>
  <uniqueid type="Imdb">tt8772192</uniqueid>
  <uniqueid type="Tvdb">7542903</uniqueid>
  <episode>4</episode>
  <season>5</season>
  <aired>2020-03-09</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>18407409</bitrate>
        <width>3840</width>
        <height>2160</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>46</duration>
        <durationinseconds>2801</durationinseconds>
      </video>
      <audio>
        <codec>eac3</codec>
        <micodec>eac3</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>True</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>ara</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>dan</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>ger</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>spa</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>spa</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>fin</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>fre</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>ice</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>ita</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>jpn</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>kor</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>nob</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>dut</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>por</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>por</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>swe</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>chi</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>chi</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>