<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[　　菲尔的邻居杰瑞打算卖房子，委托了菲尔帮助自己出售房子。杰瑞是因为妻子和自己离婚了，所以搬去了单身公寓。克莱尔对此很是开心，因为菲尔出售房子意味着自己可以重新凭借自己的喜好选择自己的邻居，克莱尔信心百倍打算找一个新邻居。杰在家里开发了一个新的衣柜放置衣服，但是格洛丽亚对此不感兴趣，杰却认为自己的新创意十分的有趣并且实用。小卡去接莉莉放学，得知学校的另外一个老师的班里空出来一个名额，小卡顿时大为兴奋，打算把莉莉送去另外老师的班上，因为他们两个人对于现在的莉莉的老师很是不满。克莱尔看到了自己的新邻居，这些人看上去就是一副不是好人的样子，这让克莱尔大为头疼。曼尼带着杰生意上死对头的女儿来到了家里，结果这个姑娘看到了杰的最新创意，杰顿时很是紧张，担心自己的创意会被盗窃了。摩登家庭第六季分集剧情第5集电视猫。菲尔故意对自己的顾客说起来这个房子的不好的地方，但是这反而起了反作用，让顾客反而更加想要这个房子了。小卡和米切尔一起找到了莉莉的现任老师那里，希望老师能够同意自己的女儿换一个班级。杰和自己的老对头见面，格洛丽亚一直劝告杰应该控制自己的情绪。但是没想到时隔多年，杰和自己的老对头反而能够在一起相谈甚欢。但是得知了自己的女儿和对方的儿子可能在一起了以后，两个人再度产生了争执。摩登家庭第六季分集剧情第5集电视猫。菲尔故意在房子里面展示了种种不方便的地方，包括房子质量很差等等，其实这一切都是菲尔搞的鬼，看到这些客户最终确定不要这座房子。小卡和米切尔询问了莉莉的意见，结果得知莉莉很喜欢自己现任的老师，连忙跑回去和老师道歉。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-04-24 06:50:42</dateadded>
  <title>第 5 集</title>
  <actor>
    <name>Ed O'Neill</name>
    <role>Jay Pritchett</role>
    <type>Actor</type>
    <tmdbid>18977</tmdbid>
    <imdbid>nm0642145</imdbid>
  </actor>
  <actor>
    <name>Sofía Vergara</name>
    <role>Gloria Delgado-Pritchett</role>
    <type>Actor</type>
    <tmdbid>63522</tmdbid>
    <imdbid>nm0005527</imdbid>
  </actor>
  <actor>
    <name>Julie Bowen</name>
    <role>Claire Dunphy</role>
    <type>Actor</type>
    <tmdbid>31171</tmdbid>
    <imdbid>nm0100866</imdbid>
  </actor>
  <actor>
    <name>Ty Burrell</name>
    <role>Phil Dunphy</role>
    <type>Actor</type>
    <tmdbid>15232</tmdbid>
    <imdbid>nm0123092</imdbid>
  </actor>
  <actor>
    <name>Jesse Tyler Ferguson</name>
    <role>Mitchell Pritchett</role>
    <type>Actor</type>
    <tmdbid>204815</tmdbid>
    <imdbid>nm0272479</imdbid>
  </actor>
  <actor>
    <name>Eric Stonestreet</name>
    <role>Cameron Tucker</role>
    <type>Actor</type>
    <tmdbid>156962</tmdbid>
    <imdbid>nm0832314</imdbid>
  </actor>
  <actor>
    <name>Sarah Hyland</name>
    <role>Haley Dunphy</role>
    <type>Actor</type>
    <tmdbid>91351</tmdbid>
    <imdbid>nm0405103</imdbid>
  </actor>
  <actor>
    <name>Ariel Winter</name>
    <role>Alex Dunphy</role>
    <type>Actor</type>
    <tmdbid>42160</tmdbid>
    <imdbid>nm1736769</imdbid>
  </actor>
  <actor>
    <name>Nolan Gould</name>
    <role>Luke Dunphy</role>
    <type>Actor</type>
    <tmdbid>147710</tmdbid>
    <imdbid>nm2188098</imdbid>
  </actor>
  <actor>
    <name>Rico Rodriguez</name>
    <role>Manny Delgado</role>
    <type>Actor</type>
    <tmdbid>206737</tmdbid>
    <imdbid>nm2349726</imdbid>
  </actor>
  <actor>
    <name>Aubrey Anderson-Emmons</name>
    <role>Lily Tucker-Pritchett</role>
    <type>Actor</type>
    <tmdbid>1224228</tmdbid>
    <imdbid>nm4682545</imdbid>
  </actor>
  <actor>
    <name>Finneas O'Connell</name>
    <role>Ronnie LaFontaine, Jr.</role>
    <type>GuestStar</type>
    <tmdbid>1396403</tmdbid>
    <imdbid>nm3906552</imdbid>
  </actor>
  <actor>
    <name>Raegan Revord</name>
    <role>Megan</role>
    <type>GuestStar</type>
    <tmdbid>1575317</tmdbid>
    <imdbid>nm6862942</imdbid>
  </actor>
  <actor>
    <name>Steve Zahn</name>
    <role>Ronnie LaFontaine</role>
    <type>GuestStar</type>
    <tmdbid>18324</tmdbid>
    <imdbid>nm0001872</imdbid>
  </actor>
  <actor>
    <name>Andrea Anders</name>
    <role>Amber LaFontaine</role>
    <type>GuestStar</type>
    <tmdbid>1216355</tmdbid>
    <imdbid>nm1627969</imdbid>
  </actor>
  <actor>
    <name>Brooke Sorenson</name>
    <role>Tammy LaFontaine</role>
    <type>GuestStar</type>
    <tmdbid>1408506</tmdbid>
  </actor>
  <actor>
    <name>Tyne Daly</name>
    <role>Mrs. Plank</role>
    <type>GuestStar</type>
    <tmdbid>66221</tmdbid>
    <imdbid>nm0002033</imdbid>
  </actor>
  <actor>
    <name>Fiona Gubelmann</name>
    <role>Lisa Thompson</role>
    <type>GuestStar</type>
    <tmdbid>1233749</tmdbid>
    <imdbid>nm1463709</imdbid>
  </actor>
  <actor>
    <name>Ben Lawson</name>
    <role>George Thompson</role>
    <type>GuestStar</type>
    <tmdbid>1232323</tmdbid>
    <imdbid>nm0493159</imdbid>
  </actor>
  <actor>
    <name>Matt Besser</name>
    <role>Jerry</role>
    <type>GuestStar</type>
    <tmdbid>177475</tmdbid>
    <imdbid>nm0078800</imdbid>
  </actor>
  <actor>
    <name>Jon Polito</name>
    <role>Earl Chambers</role>
    <type>GuestStar</type>
    <tmdbid>4253</tmdbid>
    <imdbid>nm0689237</imdbid>
  </actor>
  <actor>
    <name>Cheyn Cole</name>
    <role>Sophie Chambers</role>
    <type>GuestStar</type>
    <tmdbid>1593285</tmdbid>
  </actor>
  <director>Gail Mancuso</director>
  <rating>7.8</rating>
  <year>2014</year>
  <imdbid>tt4102996</imdbid>
  <tvdbid>5010893</tvdbid>
  <runtime>22</runtime>
  <genre>Comedy</genre>
  <genre>Drama</genre>
  <genre>Romance</genre>
  <tvrageid>1065684151</tvrageid>
  <uniqueid type="Imdb">tt4102996</uniqueid>
  <uniqueid type="Tvdb">5010893</uniqueid>
  <uniqueid type="TvRage">1065684151</uniqueid>
  <episode>5</episode>
  <season>6</season>
  <aired>2014-10-22</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>5637806</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976</framerate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>21</duration>
        <durationinseconds>1298</durationinseconds>
      </video>
      <audio>
        <codec>ac3</codec>
        <micodec>ac3</micodec>
        <bitrate>384000</bitrate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>