<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[　　情人节就要到了，菲尔开始准备如何和克莱尔去度过一个令人兴奋的情人节，但是克莱尔却看上去一副没有兴致的样子。米切尔和小卡的朋友安德斯以及库珀结婚了，米切尔和小卡即将去祝贺并且送给他们新婚礼物，这件礼物是一副油画，但是米切尔和小卡对于这幅油画都非常舍不得。米切尔和小卡来到了安德斯家里，结果安德斯告诉他们库珀要和自己离婚，现在已经搬出去住了。听到这个消息，米切尔当即心中兴奋起来，认为自己不用把这个礼物送出去了。格洛丽亚为了修复自己和妹妹桑娅的关系，把桑娅邀请到自己家里过了一周，但是杰却觉得不高兴了，认为自己受到了忽视。小卡和米切尔想尽办法打算从安德斯那里拿回来自己的油画，但是却发现自己送错礼物了，送出去的居然是一块放置奶酪的板子。小卡意识到自己拿错东西了，礼物还在安德斯的房间里面放着。杰给自己的狗狗准备了一份情人节礼物，但是发现桑娅一个人为自己准备情人节的食物以及做家务以后，杰觉得于心不忍，于是把这份礼物转送给了桑娅，并且谎称这是自己给桑娅准备的。这份礼物让桑娅大喜过望。摩登家庭第六季分集剧情第14集电视猫。菲尔和克莱尔度过了非常劲爆的一个情人节的夜晚，菲尔太过于兴奋让克莱尔开始怀疑是不是菲尔喜欢上了另外一个自己扮演出来的角色，但是菲尔却用自己的行为告诉了克莱尔自己喜欢的还是这个克莱尔。格洛丽亚因为一时脚扭伤，因此不能和杰一起度过情人节，杰开始胡思乱想，觉得桑娅喜欢上了自己，想要勾引自己。摩登家庭第六季分集剧情第14集电视猫。格洛丽亚觉得这不可能，并且因此对杰发脾气。杰上楼去阻拦要离开的桑娅，结果桑娅真的对杰表白，他们的对话通过格洛丽亚的婴儿监视器被格洛丽亚听到了，格洛丽亚当即上楼对桑娅大打出手。安德斯送给了小卡和米切尔一个非常漂亮的玻璃碗，让小卡觉得家中装饰和这个玻璃碗什么都看不顺眼，想要搬家。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-04-24 06:52:33</dateadded>
  <title>第 14 集</title>
  <actor>
    <name>Ed O'Neill</name>
    <role>Jay Pritchett</role>
    <type>Actor</type>
    <tmdbid>18977</tmdbid>
    <imdbid>nm0642145</imdbid>
  </actor>
  <actor>
    <name>Sofía Vergara</name>
    <role>Gloria Delgado-Pritchett</role>
    <type>Actor</type>
    <tmdbid>63522</tmdbid>
    <imdbid>nm0005527</imdbid>
  </actor>
  <actor>
    <name>Julie Bowen</name>
    <role>Claire Dunphy</role>
    <type>Actor</type>
    <tmdbid>31171</tmdbid>
    <imdbid>nm0100866</imdbid>
  </actor>
  <actor>
    <name>Ty Burrell</name>
    <role>Phil Dunphy</role>
    <type>Actor</type>
    <tmdbid>15232</tmdbid>
    <imdbid>nm0123092</imdbid>
  </actor>
  <actor>
    <name>Jesse Tyler Ferguson</name>
    <role>Mitchell Pritchett</role>
    <type>Actor</type>
    <tmdbid>204815</tmdbid>
    <imdbid>nm0272479</imdbid>
  </actor>
  <actor>
    <name>Eric Stonestreet</name>
    <role>Cameron Tucker</role>
    <type>Actor</type>
    <tmdbid>156962</tmdbid>
    <imdbid>nm0832314</imdbid>
  </actor>
  <actor>
    <name>Sarah Hyland</name>
    <role>Haley Dunphy</role>
    <type>Actor</type>
    <tmdbid>91351</tmdbid>
    <imdbid>nm0405103</imdbid>
  </actor>
  <actor>
    <name>Ariel Winter</name>
    <role>Alex Dunphy</role>
    <type>Actor</type>
    <tmdbid>42160</tmdbid>
    <imdbid>nm1736769</imdbid>
  </actor>
  <actor>
    <name>Nolan Gould</name>
    <role>Luke Dunphy</role>
    <type>Actor</type>
    <tmdbid>147710</tmdbid>
    <imdbid>nm2188098</imdbid>
  </actor>
  <actor>
    <name>Rico Rodriguez</name>
    <role>Manny Delgado</role>
    <type>Actor</type>
    <tmdbid>206737</tmdbid>
    <imdbid>nm2349726</imdbid>
  </actor>
  <actor>
    <name>Aubrey Anderson-Emmons</name>
    <role>Lily Tucker-Pritchett</role>
    <type>Actor</type>
    <tmdbid>1224228</tmdbid>
    <imdbid>nm4682545</imdbid>
  </actor>
  <actor>
    <name>Roger Bart</name>
    <role>Anders</role>
    <type>GuestStar</type>
    <tmdbid>45566</tmdbid>
    <imdbid>nm0058372</imdbid>
  </actor>
  <actor>
    <name>Stephanie Beatriz</name>
    <role>Sonia Ramírez</role>
    <type>GuestStar</type>
    <tmdbid>968367</tmdbid>
    <imdbid>nm3715867</imdbid>
  </actor>
  <actor>
    <name>Eve Brenner</name>
    <role>Anders' Mother</role>
    <type>GuestStar</type>
    <tmdbid>157166</tmdbid>
    <imdbid>nm0107470</imdbid>
  </actor>
  <actor>
    <name>Jackie Mah</name>
    <role>Carmelina</role>
    <type>GuestStar</type>
    <tmdbid>2460431</tmdbid>
    <imdbid>nm1939437</imdbid>
  </actor>
  <actor>
    <name>Beatrice the Dog</name>
    <role>Stella (uncredited)</role>
    <type>GuestStar</type>
    <tmdbid>3059857</tmdbid>
    <imdbid>nm11753723</imdbid>
  </actor>
  <director tmdbid="2223">Fred Savage</director>
  <rating>7</rating>
  <year>2015</year>
  <imdbid>tt4389740</imdbid>
  <tvdbid>5105145</tvdbid>
  <runtime>22</runtime>
  <genre>Comedy</genre>
  <genre>Drama</genre>
  <genre>Romance</genre>
  <tvrageid>1065746220</tvrageid>
  <uniqueid type="Imdb">tt4389740</uniqueid>
  <uniqueid type="Tvdb">5105145</uniqueid>
  <uniqueid type="TvRage">1065746220</uniqueid>
  <episode>14</episode>
  <season>6</season>
  <aired>2015-02-11</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>5746312</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>24</framerate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>21</duration>
        <durationinseconds>1298</durationinseconds>
      </video>
      <audio>
        <codec>ac3</codec>
        <micodec>ac3</micodec>
        <bitrate>384000</bitrate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>