<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[　　艾利克斯毕业这一天，全家人聚在一起庆祝，菲尔则因为出差的关系无法到达现场，他们通过手机与菲尔联系，回到家中大家把手机安在移动的机器杆上，方便菲尔远程操控。小卡与米切尔好不容易通过菲尔与楼上谈成买下他房子的协议，米切尔却显得有些闷闷不乐，趁小卡不注意，米切尔偷偷地告诉菲尔，他不买楼上的房子了，这让菲尔有些惊讶。米切尔不买房子是因为他被事务所裁员，而他不敢把这件事告诉小卡，只好每天装作去上班的样子出去发简历，之后去公园呆着。米切尔在公园里遇到一名叫斯宾塞的老人，两人每天在一起下棋玩耍。海莉认为贝丝一整天都在针对她，可大家却觉得贝丝人很好，这让她有些难过。贝丝向安迪发出了让他求婚的信号，安迪问菲尔，自己是否该求婚，菲尔表示有这么一个好女孩在他面前，他就应该把握机会，可安迪觉得自己好像爱上了另一个女孩。摩登家庭第六季大结局电视猫。小卡怀疑行为奇怪的米切尔是有了外遇，他偷看米切尔的手机，发现了米切尔与斯宾塞的短信。小卡质问米切尔是否有了外遇，米切尔只好把自己被裁员和每天去公园与斯宾塞下棋的事情告诉了小卡，小卡表示只要米切尔没有出轨就好。克莱尔一整天都在想给艾利克斯准备个什么礼物更好，可用心她比不上米切尔，杰又送给艾利克斯一个欧洲行作为毕业礼物，致辞她又做的不如格洛丽亚，这让她有些难过。摩登家庭第六季大结局电视猫。艾利克斯表示克莱尔不用再送她礼物，是克莱尔让她来到这世上并帮她进入加州理工学院的，她想与克莱尔一同去欧洲旅游。海莉因为安迪与贝丝的事情在烦心，她把此事告诉菲尔，菲尔认为海莉可能爱上安迪了，海莉表示那也无所谓了，毕竟安迪爱的是贝丝。这时安迪进来告诉海莉，自己要与贝丝去海边兜风，听到安迪的话，菲尔意识到安迪真正爱的是海莉，他们是相爱的，可菲尔没来得及阻止，安迪便带着贝丝去海边了。（第六季本季完）]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-04-24 06:48:57</dateadded>
  <title>第 24 集</title>
  <actor>
    <name>Ed O'Neill</name>
    <role>Jay Pritchett</role>
    <type>Actor</type>
    <tmdbid>18977</tmdbid>
    <imdbid>nm0642145</imdbid>
  </actor>
  <actor>
    <name>Sofía Vergara</name>
    <role>Gloria Delgado-Pritchett</role>
    <type>Actor</type>
    <tmdbid>63522</tmdbid>
    <imdbid>nm0005527</imdbid>
  </actor>
  <actor>
    <name>Julie Bowen</name>
    <role>Claire Dunphy</role>
    <type>Actor</type>
    <tmdbid>31171</tmdbid>
    <imdbid>nm0100866</imdbid>
  </actor>
  <actor>
    <name>Ty Burrell</name>
    <role>Phil Dunphy</role>
    <type>Actor</type>
    <tmdbid>15232</tmdbid>
    <imdbid>nm0123092</imdbid>
  </actor>
  <actor>
    <name>Jesse Tyler Ferguson</name>
    <role>Mitchell Pritchett</role>
    <type>Actor</type>
    <tmdbid>204815</tmdbid>
    <imdbid>nm0272479</imdbid>
  </actor>
  <actor>
    <name>Eric Stonestreet</name>
    <role>Cameron Tucker</role>
    <type>Actor</type>
    <tmdbid>156962</tmdbid>
    <imdbid>nm0832314</imdbid>
  </actor>
  <actor>
    <name>Sarah Hyland</name>
    <role>Haley Dunphy</role>
    <type>Actor</type>
    <tmdbid>91351</tmdbid>
    <imdbid>nm0405103</imdbid>
  </actor>
  <actor>
    <name>Ariel Winter</name>
    <role>Alex Dunphy</role>
    <type>Actor</type>
    <tmdbid>42160</tmdbid>
    <imdbid>nm1736769</imdbid>
  </actor>
  <actor>
    <name>Nolan Gould</name>
    <role>Luke Dunphy</role>
    <type>Actor</type>
    <tmdbid>147710</tmdbid>
    <imdbid>nm2188098</imdbid>
  </actor>
  <actor>
    <name>Rico Rodriguez</name>
    <role>Manny Delgado</role>
    <type>Actor</type>
    <tmdbid>206737</tmdbid>
    <imdbid>nm2349726</imdbid>
  </actor>
  <actor>
    <name>Aubrey Anderson-Emmons</name>
    <role>Lily Tucker-Pritchett</role>
    <type>Actor</type>
    <tmdbid>1224228</tmdbid>
    <imdbid>nm4682545</imdbid>
  </actor>
  <actor>
    <name>Laura Ashley Samuels</name>
    <role>Beth</role>
    <type>GuestStar</type>
    <tmdbid>1011105</tmdbid>
    <imdbid>nm3359122</imdbid>
  </actor>
  <actor>
    <name>Adam Devine</name>
    <role>Andy Bailey</role>
    <type>GuestStar</type>
    <tmdbid>212604</tmdbid>
  </actor>
  <actor>
    <name>Horatio Sanz</name>
    <role>Armando</role>
    <type>GuestStar</type>
    <tmdbid>52117</tmdbid>
    <imdbid>nm0764445</imdbid>
  </actor>
  <actor>
    <name>Lou Beatty Jr.</name>
    <role>Spencer</role>
    <type>GuestStar</type>
    <tmdbid>168924</tmdbid>
    <imdbid>nm0064187</imdbid>
  </actor>
  <director>Steven Levitan</director>
  <rating>7.6</rating>
  <year>2015</year>
  <imdbid>tt4464094</imdbid>
  <tvdbid>5160956</tvdbid>
  <runtime>22</runtime>
  <genre>Comedy</genre>
  <genre>Drama</genre>
  <genre>Romance</genre>
  <uniqueid type="Imdb">tt4464094</uniqueid>
  <uniqueid type="Tvdb">5160956</uniqueid>
  <episode>24</episode>
  <season>6</season>
  <aired>2015-05-20</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>5573334</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>21</duration>
        <durationinseconds>1294</durationinseconds>
      </video>
      <audio>
        <codec>ac3</codec>
        <micodec>ac3</micodec>
        <bitrate>384000</bitrate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>