<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[　　克莱尔感冒了，她以为这感冒是被自己的弟弟米切尔传染的，杰也因为米切尔送给自己的礼物的了支气管炎，海莉也因此上吐下泻。 大家都以为罪魁祸首是米切尔，但是菲尔看着自己在小卡和米切尔的婚礼上的表现大惊失色，原来罪魁祸首正是菲尔，菲尔在打喷嚏的时候不小心喷到了蛋糕上，导致几个人最终纷纷生病感冒。为了掩藏自己导致大家感冒的事实，菲尔手忙脚乱，决定在六个小时以后的放映之前，把视频给剪辑好，掩藏自己打喷嚏的镜头。小卡做橄榄球教练，但是他不愿意让曼尼上场，因为担心曼尼的状态不好毁了比赛。悉尼和莉莉是同岁的小女孩，两个人经常在一起玩耍。曼尼表现的比莉莉优秀，这让米切尔觉得相当不爽。克莱尔生病中还要参加公司的会议，打电话向米切尔抱怨。为了赢得比赛，小卡开始对曼尼进行了赛前的特训，但是这个时候杰和格洛丽亚来到了赛场上，原本打算训曼尼一顿的小卡只能够闭嘴。克莱尔打电话给杰，获得了鼓励，但是和客户见面的克莱尔实在是太过于疲惫了，但是因为自己父亲的鼓励还在继续坚持。摩登家庭第六季分集剧情第3集电视猫。曼尼没有上场，小卡的比赛成功的赢球了。卢克开始和菲尔拍摄特效镜头试图遮掩邓飞打喷嚏的镜头，但是实在是没有时间也太过于困难了，卢克鼓励菲尔直接播放真实的镜头。一家人来到了杰的家里聚餐，并且打算晚餐以后看小卡和米切尔的婚礼视频，克莱尔拼命的赶到了餐桌前面。摩登家庭第六季分集剧情第3集电视猫。因为曼尼没有上场，小卡被赶到餐桌一边坐冷板凳。大家开始聚在一起看婚礼的视频，但是没有人注意到菲尔打喷嚏的镜头，除了莉莉。每个人都只注意到了自己丢脸的部分，并且强烈的要求菲尔给自己剪辑掉那一部分，菲尔顺利过关。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-04-24 06:50:37</dateadded>
  <title>第 3 集</title>
  <actor>
    <name>Ed O'Neill</name>
    <role>Jay Pritchett</role>
    <type>Actor</type>
    <tmdbid>18977</tmdbid>
    <imdbid>nm0642145</imdbid>
  </actor>
  <actor>
    <name>Sofía Vergara</name>
    <role>Gloria Delgado-Pritchett</role>
    <type>Actor</type>
    <tmdbid>63522</tmdbid>
    <imdbid>nm0005527</imdbid>
  </actor>
  <actor>
    <name>Julie Bowen</name>
    <role>Claire Dunphy</role>
    <type>Actor</type>
    <tmdbid>31171</tmdbid>
    <imdbid>nm0100866</imdbid>
  </actor>
  <actor>
    <name>Ty Burrell</name>
    <role>Phil Dunphy</role>
    <type>Actor</type>
    <tmdbid>15232</tmdbid>
    <imdbid>nm0123092</imdbid>
  </actor>
  <actor>
    <name>Jesse Tyler Ferguson</name>
    <role>Mitchell Pritchett</role>
    <type>Actor</type>
    <tmdbid>204815</tmdbid>
    <imdbid>nm0272479</imdbid>
  </actor>
  <actor>
    <name>Eric Stonestreet</name>
    <role>Cameron Tucker</role>
    <type>Actor</type>
    <tmdbid>156962</tmdbid>
    <imdbid>nm0832314</imdbid>
  </actor>
  <actor>
    <name>Sarah Hyland</name>
    <role>Haley Dunphy</role>
    <type>Actor</type>
    <tmdbid>91351</tmdbid>
    <imdbid>nm0405103</imdbid>
  </actor>
  <actor>
    <name>Ariel Winter</name>
    <role>Alex Dunphy</role>
    <type>Actor</type>
    <tmdbid>42160</tmdbid>
    <imdbid>nm1736769</imdbid>
  </actor>
  <actor>
    <name>Nolan Gould</name>
    <role>Luke Dunphy</role>
    <type>Actor</type>
    <tmdbid>147710</tmdbid>
    <imdbid>nm2188098</imdbid>
  </actor>
  <actor>
    <name>Rico Rodriguez</name>
    <role>Manny Delgado</role>
    <type>Actor</type>
    <tmdbid>206737</tmdbid>
    <imdbid>nm2349726</imdbid>
  </actor>
  <actor>
    <name>Aubrey Anderson-Emmons</name>
    <role>Lily Tucker-Pritchett</role>
    <type>Actor</type>
    <tmdbid>1224228</tmdbid>
    <imdbid>nm4682545</imdbid>
  </actor>
  <actor>
    <name>Robert Desiderio</name>
    <role>Alan Ferguson</role>
    <type>GuestStar</type>
    <tmdbid>160319</tmdbid>
    <imdbid>nm0221241</imdbid>
  </actor>
  <actor>
    <name>Lisa Schurga</name>
    <role>Sydney's Mom</role>
    <type>GuestStar</type>
    <tmdbid>1334505</tmdbid>
    <imdbid>nm1461279</imdbid>
  </actor>
  <actor>
    <name>Bryan Chesters</name>
    <role>Parent</role>
    <type>GuestStar</type>
    <tmdbid>1063013</tmdbid>
    <imdbid>nm1707798</imdbid>
  </actor>
  <actor>
    <name>Patrick J. Nicolas</name>
    <role>Bellman</role>
    <type>GuestStar</type>
    <tmdbid>3037633</tmdbid>
  </actor>
  <actor>
    <name>Adam Devine</name>
    <role>Andy Bailey</role>
    <type>GuestStar</type>
    <tmdbid>212604</tmdbid>
  </actor>
  <actor>
    <name>Aubree Young</name>
    <role>Sydney Barrow</role>
    <type>GuestStar</type>
    <tmdbid>1885403</tmdbid>
    <imdbid>nm6513236</imdbid>
  </actor>
  <director>James Alan Hensz</director>
  <rating>7.3</rating>
  <year>2014</year>
  <imdbid>tt4071558</imdbid>
  <tvdbid>4986304</tvdbid>
  <runtime>22</runtime>
  <genre>Comedy</genre>
  <genre>Drama</genre>
  <genre>Romance</genre>
  <tvrageid>1065676569</tvrageid>
  <uniqueid type="Imdb">tt4071558</uniqueid>
  <uniqueid type="Tvdb">4986304</uniqueid>
  <uniqueid type="TvRage">1065676569</uniqueid>
  <episode>3</episode>
  <season>6</season>
  <aired>2014-10-08</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>5549762</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976</framerate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>21</duration>
        <durationinseconds>1296</durationinseconds>
      </video>
      <audio>
        <codec>ac3</codec>
        <micodec>ac3</micodec>
        <bitrate>384000</bitrate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>