<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[　　为了给海莉庆祝她二十一岁的生日，克莱尔带她、格洛丽亚、小卡以及米切尔去酒吧喝酒。克莱尔特意让酒吧的门卫看海莉的身份证，以证明海莉成年了，结果门卫告诉她现在不用查身份证。进到酒吧里，小卡与米切尔把酒端过来，海莉一口干掉鸡尾酒，大家都在看她，海莉只好装作没喝过酒。一群女生路过他们的桌子，小卡与米切尔本以为女生们是冲他们过来的，结果她们绕过小卡与米切尔去邀请隔壁桌两个男人跳舞。菲尔与克莱尔给海莉的礼物是一辆新车，杰开车送菲尔去销售店取车，怕菲尔被销售员骗，杰执意下车帮他砍价。销售员向菲尔推销升级轮胎，菲尔本打算买下车后去酒吧与大家会合，杰劝菲尔别被骗，他让销售员再便宜五百美元，销售员不肯，杰便假装去下一家看车，销售员也没挽留二人。克莱尔想要打破一向的严母形象，她与海莉谈着男人的话题，答应海莉的一切要求。海莉趁机提出想去纹身，格洛丽亚在一旁称好，还劝她们母女一起纹个纹身，怕女儿对自己失望，克莱尔只好点头答应，小卡与米切尔也计划一起去纹个情侣纹身。摩登家庭第六季分集剧情第10集电视猫。杰不停地跟经理杀价，可对方根本不同意，他们只好在销售店里苦等，菲尔斥责杰的老一套杀价方法已经不管用，本来他定好的那辆车已被人买走。摩登家庭第六季分集剧情第10集电视猫。杰让菲尔放心，他让菲尔呆在外面，他自己去与经理谈，没过一会儿杰把车钥匙拿给菲尔，没想到岳父还真的以低价拿到了这辆车。销售经理偷偷告诉菲尔，之前菲尔的价格才是最低的，杰为了保住面子，特意补了一千美元的差价给他。克莱尔在脚踝处纹了一个母亲的字样，她让海莉去纹女儿的字样，海莉无论如何都不肯，之前说要纹身的小卡与米切尔也临阵脱逃。这时菲尔开着新车来找他们，海莉看到新车开心地手舞足蹈。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-04-24 06:53:03</dateadded>
  <title>第 10 集</title>
  <actor>
    <name>Ed O'Neill</name>
    <role>Jay Pritchett</role>
    <type>Actor</type>
    <tmdbid>18977</tmdbid>
    <imdbid>nm0642145</imdbid>
  </actor>
  <actor>
    <name>Sofía Vergara</name>
    <role>Gloria Delgado-Pritchett</role>
    <type>Actor</type>
    <tmdbid>63522</tmdbid>
    <imdbid>nm0005527</imdbid>
  </actor>
  <actor>
    <name>Julie Bowen</name>
    <role>Claire Dunphy</role>
    <type>Actor</type>
    <tmdbid>31171</tmdbid>
    <imdbid>nm0100866</imdbid>
  </actor>
  <actor>
    <name>Ty Burrell</name>
    <role>Phil Dunphy</role>
    <type>Actor</type>
    <tmdbid>15232</tmdbid>
    <imdbid>nm0123092</imdbid>
  </actor>
  <actor>
    <name>Jesse Tyler Ferguson</name>
    <role>Mitchell Pritchett</role>
    <type>Actor</type>
    <tmdbid>204815</tmdbid>
    <imdbid>nm0272479</imdbid>
  </actor>
  <actor>
    <name>Eric Stonestreet</name>
    <role>Cameron Tucker</role>
    <type>Actor</type>
    <tmdbid>156962</tmdbid>
    <imdbid>nm0832314</imdbid>
  </actor>
  <actor>
    <name>Sarah Hyland</name>
    <role>Haley Dunphy</role>
    <type>Actor</type>
    <tmdbid>91351</tmdbid>
    <imdbid>nm0405103</imdbid>
  </actor>
  <actor>
    <name>Ariel Winter</name>
    <role>Alex Dunphy</role>
    <type>Actor</type>
    <tmdbid>42160</tmdbid>
    <imdbid>nm1736769</imdbid>
  </actor>
  <actor>
    <name>Nolan Gould</name>
    <role>Luke Dunphy</role>
    <type>Actor</type>
    <tmdbid>147710</tmdbid>
    <imdbid>nm2188098</imdbid>
  </actor>
  <actor>
    <name>Rico Rodriguez</name>
    <role>Manny Delgado</role>
    <type>Actor</type>
    <tmdbid>206737</tmdbid>
    <imdbid>nm2349726</imdbid>
  </actor>
  <actor>
    <name>Aubrey Anderson-Emmons</name>
    <role>Lily Tucker-Pritchett</role>
    <type>Actor</type>
    <tmdbid>1224228</tmdbid>
    <imdbid>nm4682545</imdbid>
  </actor>
  <actor>
    <name>Sunkrish Bala</name>
    <role>Daryl</role>
    <type>GuestStar</type>
    <tmdbid>105658</tmdbid>
    <imdbid>nm1726993</imdbid>
  </actor>
  <actor>
    <name>Raymond McAnally</name>
    <role>Tony</role>
    <type>GuestStar</type>
    <tmdbid>1408806</tmdbid>
  </actor>
  <actor>
    <name>Brett Ryback</name>
    <role>Frankie</role>
    <type>GuestStar</type>
    <tmdbid>1408807</tmdbid>
  </actor>
  <actor>
    <name>Sterling Sulieman</name>
    <role>Peter</role>
    <type>GuestStar</type>
    <tmdbid>223200</tmdbid>
    <imdbid>nm2117181</imdbid>
  </actor>
  <actor>
    <name>LaMonica Garrett</name>
    <role>Bouncer</role>
    <type>GuestStar</type>
    <tmdbid>1094385</tmdbid>
    <imdbid>nm1206818</imdbid>
  </actor>
  <actor>
    <name>Molly McCook</name>
    <role>Bridesmaid</role>
    <type>GuestStar</type>
    <tmdbid>1202361</tmdbid>
    <imdbid>nm2337445</imdbid>
  </actor>
  <actor>
    <name>Marisa Chen Moller</name>
    <role>Salesperson</role>
    <type>GuestStar</type>
    <tmdbid>1300671</tmdbid>
    <imdbid>nm3610660</imdbid>
  </actor>
  <actor>
    <name>Amanda Perez</name>
    <role>Bride</role>
    <type>GuestStar</type>
    <tmdbid>1124795</tmdbid>
    <imdbid>nm3136301</imdbid>
  </actor>
  <director>Alisa Statman</director>
  <rating>7.5</rating>
  <year>2014</year>
  <imdbid>tt4241440</imdbid>
  <tvdbid>5041941</tvdbid>
  <runtime>21</runtime>
  <genre>Comedy</genre>
  <genre>Drama</genre>
  <genre>Romance</genre>
  <tvrageid>1065722172</tvrageid>
  <uniqueid type="Imdb">tt4241440</uniqueid>
  <uniqueid type="Tvdb">5041941</uniqueid>
  <uniqueid type="TvRage">1065722172</uniqueid>
  <episode>10</episode>
  <season>6</season>
  <aired>2014-12-10</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>5620285</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>20</duration>
        <durationinseconds>1254</durationinseconds>
      </video>
      <audio>
        <codec>ac3</codec>
        <micodec>ac3</micodec>
        <bitrate>384000</bitrate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>