<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[　　菲尔和克莱尔度假归来，空乘人员提供了升舱服务，菲尔觉得自己想要夫妻两个呆在一起，但是克莱尔却果断的选择了升舱，作为自己陪菲尔在丛林里呆了三天的补偿。小卡和米切尔决定为萨尔准备一个欢迎婴儿的派对，因为萨尔有了一个可爱的小孩子。萨尔把自己的孩子带到了派对上面，但是有了孩子的萨尔不再喝酒，并且亲自给孩子准备食物。这让米切尔大惊失色，觉得萨尔的转变实在是太大了。曼尼假装发烧不愿意去上烹饪课，因为那里有个孩子总是欺负菲曼尼。格洛丽亚觉得这样子下去不行，于是决定让杰教会曼尼打架，并且叮嘱杰不能够让曼尼知道是自己指使的。菲尔在邻座上遇到了自己喜欢的魔术师和一位美女按摩师，这让菲尔的飞机之旅过的很愉快。一开始克莱尔在飞机上遇到了一个非常漂亮的美女，并且对克莱尔非常照顾。但是喝下去一杯酒以后，这个美女就开始表现的非常粗鲁，这让克莱尔觉得受不了了，走过去要和菲尔换座位，菲尔正遇到自己喜欢的魔术师情绪高昂着，于是找借口说自己的座位邻居也不好，拒绝了和克莱尔换座位。摩登家庭第六季分集剧情第15集电视猫。因为萨尔表现的变化实在是太大了，米切尔觉得十分震惊，小卡连忙安慰米切尔人有了孩子都会变的。克莱尔发现菲尔正在座位上面开心的看人变魔术，这让克莱尔大发脾气。曼尼打了欺负自己的孩子，但是这个孩子却是过来对曼尼道歉的，这让曼尼觉得非常内疚。摩登家庭第六季分集剧情第15集电视猫。克莱尔气冲冲的回到了自己的座位上，但是却发现菲尔已经坐在这里了，原来菲尔认为克莱尔陪伴自己度过周末非常感动，于是主动偷偷过来和克莱尔换了座位。萨尔出去给自己的孩子买东西，但是小卡和米切尔以及他们的朋友误以为萨尔把自己的孩子丢弃了，为了谁领养这个孩子争执了起来。这个时候萨尔回来了，说自己只是出去买东西了而已。小卡和米切尔当即提议他们可以做孩子的爸爸，一起帮忙照顾孩子。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-04-24 06:52:49</dateadded>
  <title>第 15 集</title>
  <actor>
    <name>Ed O'Neill</name>
    <role>Jay Pritchett</role>
    <type>Actor</type>
    <tmdbid>18977</tmdbid>
    <imdbid>nm0642145</imdbid>
  </actor>
  <actor>
    <name>Sofía Vergara</name>
    <role>Gloria Delgado-Pritchett</role>
    <type>Actor</type>
    <tmdbid>63522</tmdbid>
    <imdbid>nm0005527</imdbid>
  </actor>
  <actor>
    <name>Julie Bowen</name>
    <role>Claire Dunphy</role>
    <type>Actor</type>
    <tmdbid>31171</tmdbid>
    <imdbid>nm0100866</imdbid>
  </actor>
  <actor>
    <name>Ty Burrell</name>
    <role>Phil Dunphy</role>
    <type>Actor</type>
    <tmdbid>15232</tmdbid>
    <imdbid>nm0123092</imdbid>
  </actor>
  <actor>
    <name>Jesse Tyler Ferguson</name>
    <role>Mitchell Pritchett</role>
    <type>Actor</type>
    <tmdbid>204815</tmdbid>
    <imdbid>nm0272479</imdbid>
  </actor>
  <actor>
    <name>Eric Stonestreet</name>
    <role>Cameron Tucker</role>
    <type>Actor</type>
    <tmdbid>156962</tmdbid>
    <imdbid>nm0832314</imdbid>
  </actor>
  <actor>
    <name>Sarah Hyland</name>
    <role>Haley Dunphy</role>
    <type>Actor</type>
    <tmdbid>91351</tmdbid>
    <imdbid>nm0405103</imdbid>
  </actor>
  <actor>
    <name>Ariel Winter</name>
    <role>Alex Dunphy</role>
    <type>Actor</type>
    <tmdbid>42160</tmdbid>
    <imdbid>nm1736769</imdbid>
  </actor>
  <actor>
    <name>Nolan Gould</name>
    <role>Luke Dunphy</role>
    <type>Actor</type>
    <tmdbid>147710</tmdbid>
    <imdbid>nm2188098</imdbid>
  </actor>
  <actor>
    <name>Rico Rodriguez</name>
    <role>Manny Delgado</role>
    <type>Actor</type>
    <tmdbid>206737</tmdbid>
    <imdbid>nm2349726</imdbid>
  </actor>
  <actor>
    <name>Aubrey Anderson-Emmons</name>
    <role>Lily Tucker-Pritchett</role>
    <type>Actor</type>
    <tmdbid>1224228</tmdbid>
    <imdbid>nm4682545</imdbid>
  </actor>
  <actor>
    <name>Garrett Boyd</name>
    <role>Gideon</role>
    <type>GuestStar</type>
    <tmdbid>1381982</tmdbid>
    <imdbid>nm4972814</imdbid>
  </actor>
  <actor>
    <name>Nathan Lane</name>
    <role>Pepper Saltzman</role>
    <type>GuestStar</type>
    <tmdbid>78729</tmdbid>
    <imdbid>nm0001447</imdbid>
  </actor>
  <actor>
    <name>Elizabeth Banks</name>
    <role>Sal</role>
    <type>GuestStar</type>
    <tmdbid>9281</tmdbid>
    <imdbid>nm0006969</imdbid>
  </actor>
  <actor>
    <name>Christian Barillas</name>
    <role>Ronaldo</role>
    <type>GuestStar</type>
    <tmdbid>1055520</tmdbid>
    <imdbid>nm273820</imdbid>
  </actor>
  <actor>
    <name>Penn Jillette</name>
    <role>Edward LeGrand</role>
    <type>GuestStar</type>
    <tmdbid>37221</tmdbid>
    <imdbid>nm0422710</imdbid>
  </actor>
  <actor>
    <name>Natasha Leggero</name>
    <role>Dana</role>
    <type>GuestStar</type>
    <tmdbid>1214835</tmdbid>
    <imdbid>nm1641089</imdbid>
  </actor>
  <actor>
    <name>Kevin Daniels</name>
    <role>Longinus St. Germaine</role>
    <type>GuestStar</type>
    <tmdbid>104785</tmdbid>
    <imdbid>nm0199823</imdbid>
  </actor>
  <actor>
    <name>Kevin Cahoon</name>
    <role>John-John</role>
    <type>GuestStar</type>
    <tmdbid>28007</tmdbid>
    <imdbid>nm0128731</imdbid>
  </actor>
  <actor>
    <name>Lauren Robertson</name>
    <role>Jillian</role>
    <type>GuestStar</type>
    <tmdbid>1385267</tmdbid>
    <imdbid>nm5174220</imdbid>
  </actor>
  <actor>
    <name>Monica Young</name>
    <role>Flight Attendant</role>
    <type>GuestStar</type>
    <tmdbid>1222961</tmdbid>
    <imdbid>nm1911063</imdbid>
  </actor>
  <actor>
    <name>Mandy Levin</name>
    <role>Gate Attendant</role>
    <type>GuestStar</type>
    <tmdbid>952384</tmdbid>
    <imdbid>nm0505659</imdbid>
  </actor>
  <actor>
    <name>Jason Nott</name>
    <role>Passenger</role>
    <type>GuestStar</type>
    <tmdbid>2830125</tmdbid>
  </actor>
  <actor>
    <name>Matthew Risch</name>
    <role>Jotham</role>
    <type>GuestStar</type>
    <tmdbid>1242087</tmdbid>
    <imdbid>nm2807339</imdbid>
  </actor>
  <director>Steven Levitan</director>
  <rating>7.2</rating>
  <year>2015</year>
  <imdbid>tt4389742</imdbid>
  <tvdbid>5105146</tvdbid>
  <runtime>22</runtime>
  <genre>Comedy</genre>
  <genre>Drama</genre>
  <genre>Romance</genre>
  <tvrageid>1065746563</tvrageid>
  <uniqueid type="Imdb">tt4389742</uniqueid>
  <uniqueid type="Tvdb">5105146</uniqueid>
  <uniqueid type="TvRage">1065746563</uniqueid>
  <episode>15</episode>
  <season>6</season>
  <aired>2015-02-18</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>5566281</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976</framerate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>21</duration>
        <durationinseconds>1298</durationinseconds>
      </video>
      <audio>
        <codec>ac3</codec>
        <micodec>ac3</micodec>
        <bitrate>384000</bitrate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>