<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[　　一大早杰就兴致冲冲的冲进家门讲自己狗的趣事，但是格洛丽亚却告诉杰，自己必须得把狗狗送走，因为乔对于狗狗过敏，这让格洛丽亚对于这只狗狗如临大敌，杰听说要把这只狗送走以后格外不能接受。卢克拒绝了自己父亲的邀请，这让菲尔认识到卢克正逐渐长大。小卡和米切尔正在家里和莉莉做作业，杰依依不舍的把狗狗送来了。艾利克斯在家里对着镜子练习自己面试的对话，海莉把艾利克斯的衣着给嘲笑了一通。米切尔即将被自己父亲邀请去公司工作一段时间，米切尔试图在公司表现出自己帅气的一面，但是克莱尔却觉得米切尔这样子很不自然。克莱尔一直在试图表现出自己处于朋友和上司之间的位置，并且表现给米切尔看。克莱尔的言行举止看上去很受欢迎，但是米切尔不以为然。米切尔开始表现出自己受欢迎的一面，这让克莱尔很是吃醋，并且主动要求去参加同事们的下班后聚会。摩登家庭第六季分集剧情第13集电视猫。卢克感觉到自己的地位被另外一个男人给取代了，菲尔连忙告诉卢克他是无可取代的。艾利克斯去参加自己大学的面试，结果发现面试的女人在前面一个学生走后对自己的朋友在电话里面大肆抱怨这些学生非常无聊。艾利克斯非常紧张的坐下了，并且讲起来了自己姐姐的故事，没想到居然大受欢迎。格洛丽亚讲起来自己必须得把狗狗送走，但是杰完全不能接受，还在思念着被送到小卡家里的狗狗。即使心中恋恋不舍，杰还是来到了小卡家里，希望小卡能够一直照顾这只狗狗。摩登家庭第六季分集剧情第13集电视猫。回到家里之后杰发现原来乔的过敏原居然是格洛丽亚的面霜，杰顿时大喜过望，要回去把狗狗接回去。小卡以为莉莉会对这只狗狗恋恋不舍，没想到莉莉却为了自己不用听狗打呼噜兴奋不已。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-04-24 06:53:04</dateadded>
  <title>第 13 集</title>
  <actor>
    <name>Ed O'Neill</name>
    <role>Jay Pritchett</role>
    <type>Actor</type>
    <tmdbid>18977</tmdbid>
    <imdbid>nm0642145</imdbid>
  </actor>
  <actor>
    <name>Sofía Vergara</name>
    <role>Gloria Delgado-Pritchett</role>
    <type>Actor</type>
    <tmdbid>63522</tmdbid>
    <imdbid>nm0005527</imdbid>
  </actor>
  <actor>
    <name>Julie Bowen</name>
    <role>Claire Dunphy</role>
    <type>Actor</type>
    <tmdbid>31171</tmdbid>
    <imdbid>nm0100866</imdbid>
  </actor>
  <actor>
    <name>Ty Burrell</name>
    <role>Phil Dunphy</role>
    <type>Actor</type>
    <tmdbid>15232</tmdbid>
    <imdbid>nm0123092</imdbid>
  </actor>
  <actor>
    <name>Jesse Tyler Ferguson</name>
    <role>Mitchell Pritchett</role>
    <type>Actor</type>
    <tmdbid>204815</tmdbid>
    <imdbid>nm0272479</imdbid>
  </actor>
  <actor>
    <name>Eric Stonestreet</name>
    <role>Cameron Tucker</role>
    <type>Actor</type>
    <tmdbid>156962</tmdbid>
    <imdbid>nm0832314</imdbid>
  </actor>
  <actor>
    <name>Sarah Hyland</name>
    <role>Haley Dunphy</role>
    <type>Actor</type>
    <tmdbid>91351</tmdbid>
    <imdbid>nm0405103</imdbid>
  </actor>
  <actor>
    <name>Ariel Winter</name>
    <role>Alex Dunphy</role>
    <type>Actor</type>
    <tmdbid>42160</tmdbid>
    <imdbid>nm1736769</imdbid>
  </actor>
  <actor>
    <name>Nolan Gould</name>
    <role>Luke Dunphy</role>
    <type>Actor</type>
    <tmdbid>147710</tmdbid>
    <imdbid>nm2188098</imdbid>
  </actor>
  <actor>
    <name>Rico Rodriguez</name>
    <role>Manny Delgado</role>
    <type>Actor</type>
    <tmdbid>206737</tmdbid>
    <imdbid>nm2349726</imdbid>
  </actor>
  <actor>
    <name>Aubrey Anderson-Emmons</name>
    <role>Lily Tucker-Pritchett</role>
    <type>Actor</type>
    <tmdbid>1224228</tmdbid>
    <imdbid>nm4682545</imdbid>
  </actor>
  <actor>
    <name>Aya Cash</name>
    <role>Vanessa</role>
    <type>GuestStar</type>
    <tmdbid>133451</tmdbid>
    <imdbid>nm2251731</imdbid>
  </actor>
  <actor>
    <name>Chasty Ballesteros</name>
    <role>Lucy</role>
    <type>GuestStar</type>
    <tmdbid>1158832</tmdbid>
    <imdbid>nm3276414</imdbid>
  </actor>
  <actor>
    <name>Anushka Rani</name>
    <role>Gita</role>
    <type>GuestStar</type>
    <tmdbid>3037710</tmdbid>
  </actor>
  <actor>
    <name>Adam Devine</name>
    <role>Andy Bailey</role>
    <type>GuestStar</type>
    <tmdbid>212604</tmdbid>
  </actor>
  <actor>
    <name>Craig Welzbacher</name>
    <role>Mark</role>
    <type>GuestStar</type>
    <tmdbid>170360</tmdbid>
    <imdbid>nm1577177</imdbid>
  </actor>
  <actor>
    <name>Beatrice the Dog</name>
    <role>Stella (uncredited)</role>
    <type>GuestStar</type>
    <tmdbid>3059857</tmdbid>
    <imdbid>nm11753723</imdbid>
  </actor>
  <director>James Alan Hensz</director>
  <rating>6.8</rating>
  <year>2015</year>
  <imdbid>tt4389738</imdbid>
  <tvdbid>5059742</tvdbid>
  <runtime>22</runtime>
  <genre>Comedy</genre>
  <genre>Drama</genre>
  <genre>Romance</genre>
  <uniqueid type="Imdb">tt4389738</uniqueid>
  <uniqueid type="Tvdb">5059742</uniqueid>
  <episode>13</episode>
  <season>6</season>
  <aired>2015-02-04</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>5546632</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>24</framerate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>21</duration>
        <durationinseconds>1294</durationinseconds>
      </video>
      <audio>
        <codec>ac3</codec>
        <micodec>ac3</micodec>
        <bitrate>384000</bitrate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>