<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[　　小卡把莉莉的课外活动与她的才艺展示表演安排在同一天，米切尔问他为何要这么做，小卡知道莉莉是个音盲，就算去表演也只有被嘲笑的份。米切尔觉得莉莉还小，没有才艺很正常，小卡炫耀道自己七岁已经会许多技能了，甚至因为才艺太多不知道在才艺展示上表演哪个而发愁。小卡与米切尔临阵抱佛脚，开始教莉莉唱歌，但莉莉始终没在调上，小卡提议别让莉莉去参加才艺展示。格洛丽亚为了给乔断了吃奶嘴的习惯，将家里的一切奶酪与奶嘴都藏了起来。克莱尔公司要拍一支衣柜的广告，几十年前这个广告是由杰代言的，现在杰又争代言人的位置，克莱尔出于敬畏不敢拒绝，杰许久以前代言衣柜时说了一句令人无法理解的自创广告语，而杰本人却非常喜欢，拍摄广告当天，杰不仅广告语说的不好，整体拍摄效果也很差，但克莱尔公司的人都不敢说杰，只好拜托克莱尔委婉地向杰解释公司想换代言人的事情。摩登家庭第六季分集剧情第17集电视猫。海莉与安迪一同出去玩，安迪的女朋友贝丝临时有事来不了，海莉笑着问他贝丝到底是不是真人，为何每次要出来都有事，安迪只好解释她很忙。有遥控无人飞机飞到杰家的游泳池偷窥格洛丽亚，菲尔本想打掉飞机，可他不仅没打掉还自己摔倒了游泳池中，甚至游泳裤都脱落了，事后无人飞机的主人将视频传到视频网站并讽刺菲尔几人是傻瓜，这段视频浏览量很高。安迪做了阑尾炎手术，海莉来到医院看他，恰好当时安迪睡着了，海莉向他表明心意，劝他如果真的没有女友，可以同她在一起，这时一个高个儿美女推门而入，她告诉海莉自己是安迪的女朋友贝丝，海莉只好落寞地离开医院。摩登家庭第六季分集剧情第17集电视猫。小卡与米切尔带着莉莉去参加才艺展示，恰好遇到两人各自的死对头，没想到对方还是夫妻关系，两家本想比试一番，但由于第一个出场的小女孩唱的太好，死对头一家与小卡一家都赶紧离开了场馆。菲尔因为要抓无人机而出尽洋相，最后全家男人们合力去打无人飞机才打下来，殊不知无人飞机是格洛丽亚拿枪打下来的。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-04-24 06:51:07</dateadded>
  <title>第 17 集</title>
  <actor>
    <name>Ed O'Neill</name>
    <role>Jay Pritchett</role>
    <type>Actor</type>
    <tmdbid>18977</tmdbid>
    <imdbid>nm0642145</imdbid>
  </actor>
  <actor>
    <name>Sofía Vergara</name>
    <role>Gloria Delgado-Pritchett</role>
    <type>Actor</type>
    <tmdbid>63522</tmdbid>
    <imdbid>nm0005527</imdbid>
  </actor>
  <actor>
    <name>Julie Bowen</name>
    <role>Claire Dunphy</role>
    <type>Actor</type>
    <tmdbid>31171</tmdbid>
    <imdbid>nm0100866</imdbid>
  </actor>
  <actor>
    <name>Ty Burrell</name>
    <role>Phil Dunphy</role>
    <type>Actor</type>
    <tmdbid>15232</tmdbid>
    <imdbid>nm0123092</imdbid>
  </actor>
  <actor>
    <name>Jesse Tyler Ferguson</name>
    <role>Mitchell Pritchett</role>
    <type>Actor</type>
    <tmdbid>204815</tmdbid>
    <imdbid>nm0272479</imdbid>
  </actor>
  <actor>
    <name>Eric Stonestreet</name>
    <role>Cameron Tucker</role>
    <type>Actor</type>
    <tmdbid>156962</tmdbid>
    <imdbid>nm0832314</imdbid>
  </actor>
  <actor>
    <name>Sarah Hyland</name>
    <role>Haley Dunphy</role>
    <type>Actor</type>
    <tmdbid>91351</tmdbid>
    <imdbid>nm0405103</imdbid>
  </actor>
  <actor>
    <name>Ariel Winter</name>
    <role>Alex Dunphy</role>
    <type>Actor</type>
    <tmdbid>42160</tmdbid>
    <imdbid>nm1736769</imdbid>
  </actor>
  <actor>
    <name>Nolan Gould</name>
    <role>Luke Dunphy</role>
    <type>Actor</type>
    <tmdbid>147710</tmdbid>
    <imdbid>nm2188098</imdbid>
  </actor>
  <actor>
    <name>Rico Rodriguez</name>
    <role>Manny Delgado</role>
    <type>Actor</type>
    <tmdbid>206737</tmdbid>
    <imdbid>nm2349726</imdbid>
  </actor>
  <actor>
    <name>Aubrey Anderson-Emmons</name>
    <role>Lily Tucker-Pritchett</role>
    <type>Actor</type>
    <tmdbid>1224228</tmdbid>
    <imdbid>nm4682545</imdbid>
  </actor>
  <actor>
    <name>Millie Bobby Brown</name>
    <role>Lizzie</role>
    <type>GuestStar</type>
    <tmdbid>1356210</tmdbid>
    <imdbid>nm5611121</imdbid>
  </actor>
  <actor>
    <name>Laura Ashley Samuels</name>
    <role>Beth</role>
    <type>GuestStar</type>
    <tmdbid>1011105</tmdbid>
    <imdbid>nm3359122</imdbid>
  </actor>
  <actor>
    <name>Adam Devine</name>
    <role>Andy Bailey</role>
    <type>GuestStar</type>
    <tmdbid>212604</tmdbid>
  </actor>
  <actor>
    <name>Robbie Amell</name>
    <role>Chase</role>
    <type>GuestStar</type>
    <tmdbid>1223726</tmdbid>
    <imdbid>nm2064412</imdbid>
  </actor>
  <actor>
    <name>Jeremy Scott Johnson</name>
    <role>Andrew</role>
    <type>GuestStar</type>
    <tmdbid>1302198</tmdbid>
    <imdbid>nm2537226</imdbid>
  </actor>
  <actor>
    <name>Zola Odessa</name>
    <role>Naomi</role>
    <type>GuestStar</type>
    <tmdbid>3037725</tmdbid>
  </actor>
  <actor>
    <name>Chris Farah</name>
    <role>Teacher</role>
    <type>GuestStar</type>
    <tmdbid>1941861</tmdbid>
  </actor>
  <actor>
    <name>Jenny Marlowe</name>
    <role>Nurse</role>
    <type>GuestStar</type>
    <tmdbid>105785</tmdbid>
    <imdbid>nm2518470</imdbid>
  </actor>
  <actor>
    <name>Matt McGrath</name>
    <role>Simon</role>
    <type>GuestStar</type>
    <tmdbid>2844</tmdbid>
  </actor>
  <actor>
    <name>Joe Mande</name>
    <role>Ben</role>
    <type>GuestStar</type>
    <tmdbid>1052684</tmdbid>
    <imdbid>nm2170754</imdbid>
  </actor>
  <director tmdbid="81698" imdbid="nm1343939">Michael Bunin</director>
  <director>Ryan Case</director>
  <rating>7.5</rating>
  <year>2015</year>
  <imdbid>tt4454724</imdbid>
  <tvdbid>5112608</tvdbid>
  <runtime>22</runtime>
  <genre>Comedy</genre>
  <genre>Drama</genre>
  <genre>Romance</genre>
  <tvrageid>1065757927</tvrageid>
  <uniqueid type="Imdb">tt4454724</uniqueid>
  <uniqueid type="Tvdb">5112608</uniqueid>
  <uniqueid type="TvRage">1065757927</uniqueid>
  <episode>17</episode>
  <season>6</season>
  <aired>2015-03-04</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>5762020</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>21</duration>
        <durationinseconds>1297</durationinseconds>
      </video>
      <audio>
        <codec>ac3</codec>
        <micodec>ac3</micodec>
        <bitrate>384000</bitrate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>