<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[　　曼尼向杰抱怨他的好朋友勾搭他喜欢的姑娘，杰让他像个男人一样振作起来，曼尼却在浴缸泡澡治疗情伤。格洛丽亚让杰去把莉莉的公主城堡运回来给乔玩，虽然杰想把儿子们塑造成硬汉，但他又不敢反抗格洛丽亚，只好眼睁睁地看着曼尼与乔变得越来越女性化。今天是学校颁奖日，一到这一天艾利克斯就会变得趾高气扬起来，因为她总是能抱着一堆奖牌回家。克莱尔认为卢克长期生活在优秀的艾利克斯的阴影下会产生自卑心理，她想要帮卢克拿一个奖。克莱尔找到卢克学校的校长，她想贿赂校长给卢克颁一个奖，好让卢克重拾自信心，校长没有答应她的请求，把她撵走了。卢克正在竞争品格正直奖，不过他被斯科特威勒打败了，克莱尔决定亲自出马帮卢克得这个奖。格洛丽亚要与海莉去逛街，她让小卡和米切尔照看一下乔，小卡本想与米切尔商量再领养一个孩子的事情，照顾乔正好是一个契机，他当即答应了格洛丽亚。格洛丽亚去海莉的公司找她，正好看到海莉的上司加文在欺负海莉，这让格洛丽亚很是生气。格洛丽亚想找加文理论，海莉却表示自己能忍，她劝格洛丽亚一个人去逛街，不要再管她工作的事情。摩登家庭第六季分集剧情第21集电视猫。米切尔与小卡在家中陪乔玩，莉莉在一旁乖乖地画画，熊孩子乔把他们家弄的一团糟，米切尔与小卡只好控制自己的情绪，安慰自己乔只是个淘气的小孩子。杰与菲尔开车把公主城堡运回家，平时话很多的菲尔今天却一句话都没说，杰问他发生了什么事，菲尔只好坦白自己想买个游戏机，但他看克莱尔的样子像是不允许，他就没敢买。摩登家庭第六季分集剧情第21集电视猫。杰抢过菲尔的手机，帮他买下了游戏机，还劝他作为一家之主不应该怕老婆。菲尔认为杰所说的话很受用，他突然把公主城堡推下车，这可把杰吓了一跳。杰眼睁睁地看着一辆卡车路过将公主城堡撞成碎片，为了不惹格洛丽亚生气，杰只好拾起木板载回家重新组装。回到家后菲尔本想向克莱尔坦白自己买了游戏机的事情，克莱尔却告诉菲尔，她已经给菲尔买下了游戏机。格洛丽亚拿出一罐黑色油漆给杰，让杰把公主城堡做出海盗城堡，这样更适合乔玩耍。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-04-24 06:52:29</dateadded>
  <title>第 21 集</title>
  <actor>
    <name>Ed O'Neill</name>
    <role>Jay Pritchett</role>
    <type>Actor</type>
    <tmdbid>18977</tmdbid>
    <imdbid>nm0642145</imdbid>
  </actor>
  <actor>
    <name>Sofía Vergara</name>
    <role>Gloria Delgado-Pritchett</role>
    <type>Actor</type>
    <tmdbid>63522</tmdbid>
    <imdbid>nm0005527</imdbid>
  </actor>
  <actor>
    <name>Julie Bowen</name>
    <role>Claire Dunphy</role>
    <type>Actor</type>
    <tmdbid>31171</tmdbid>
    <imdbid>nm0100866</imdbid>
  </actor>
  <actor>
    <name>Ty Burrell</name>
    <role>Phil Dunphy</role>
    <type>Actor</type>
    <tmdbid>15232</tmdbid>
    <imdbid>nm0123092</imdbid>
  </actor>
  <actor>
    <name>Jesse Tyler Ferguson</name>
    <role>Mitchell Pritchett</role>
    <type>Actor</type>
    <tmdbid>204815</tmdbid>
    <imdbid>nm0272479</imdbid>
  </actor>
  <actor>
    <name>Eric Stonestreet</name>
    <role>Cameron Tucker</role>
    <type>Actor</type>
    <tmdbid>156962</tmdbid>
    <imdbid>nm0832314</imdbid>
  </actor>
  <actor>
    <name>Sarah Hyland</name>
    <role>Haley Dunphy</role>
    <type>Actor</type>
    <tmdbid>91351</tmdbid>
    <imdbid>nm0405103</imdbid>
  </actor>
  <actor>
    <name>Ariel Winter</name>
    <role>Alex Dunphy</role>
    <type>Actor</type>
    <tmdbid>42160</tmdbid>
    <imdbid>nm1736769</imdbid>
  </actor>
  <actor>
    <name>Nolan Gould</name>
    <role>Luke Dunphy</role>
    <type>Actor</type>
    <tmdbid>147710</tmdbid>
    <imdbid>nm2188098</imdbid>
  </actor>
  <actor>
    <name>Rico Rodriguez</name>
    <role>Manny Delgado</role>
    <type>Actor</type>
    <tmdbid>206737</tmdbid>
    <imdbid>nm2349726</imdbid>
  </actor>
  <actor>
    <name>Aubrey Anderson-Emmons</name>
    <role>Lily Tucker-Pritchett</role>
    <type>Actor</type>
    <tmdbid>1224228</tmdbid>
    <imdbid>nm4682545</imdbid>
  </actor>
  <actor>
    <name>Michael Urie</name>
    <role>Gavin Sinclair</role>
    <type>GuestStar</type>
    <tmdbid>123795</tmdbid>
    <imdbid>nm1235530</imdbid>
  </actor>
  <actor>
    <name>Andrew Daly</name>
    <role>Principal Brown</role>
    <type>GuestStar</type>
    <tmdbid>95875</tmdbid>
    <imdbid>nm0198408</imdbid>
  </actor>
  <director>Chris Koch</director>
  <rating>7.5</rating>
  <year>2015</year>
  <imdbid>tt4464080</imdbid>
  <tvdbid>5160953</tvdbid>
  <runtime>22</runtime>
  <genre>Comedy</genre>
  <genre>Drama</genre>
  <genre>Romance</genre>
  <uniqueid type="Imdb">tt4464080</uniqueid>
  <uniqueid type="Tvdb">5160953</uniqueid>
  <episode>21</episode>
  <season>6</season>
  <aired>2015-04-29</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>5455793</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>21</duration>
        <durationinseconds>1297</durationinseconds>
      </video>
      <audio>
        <codec>ac3</codec>
        <micodec>ac3</micodec>
        <bitrate>384000</bitrate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>