<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[　　到了万圣节这一天，小卡打扮成超人模样，米切尔则一大早就在担心自己的结辩陈词，毕竟之前的三场他都输掉了。小卡劝他放宽心，并拿出一个大鼻子给他，让他吸引陪审团的注意。格洛丽亚在万圣节这天再次打扮成公主，她让杰把脸涂成绿色变成史莱克，杰对此很不满。菲尔全权负责今年的万圣节，他家的主题是奇妙乐园，克莱尔喜欢血、内脏和吓人的东西，菲尔却坚持今年走温馨路线，不再吓人。米切尔上庭陈述案件，法庭记录员奥莉穿了一件蜘蛛服上庭，陪审团的注意力都在奥莉的衣服上，根本没人在意米切尔讲了什么，这让米切尔很郁闷。菲尔一家的新邻居罗尼以及安布尔要把家布置成僵尸妓女屋，他们嘲笑菲尔的创意。小卡送莉莉去学校，因为没看学校发的传单，导致万圣节衣服穿错，学校要求游行要穿亲子服，小卡却独自穿上了超人装，他只好赶回家换衣服。摩登家庭第六季分集剧情第6集电视猫。等他换好白胡子巫师的衣服回到学校时，他才知道游行的时间与橄榄球训练时间有冲突，小卡告诉莉莉自己无法陪她一起参加游行活动了，满心欢喜的莉莉期望再次落空，生气地赶走了小卡。为了赢得比赛克莱尔临时把菲尔设计的奇妙乐园创意换掉，换成恐怖阴森的医院造型，她与菲尔的意见产生了分歧。摩登家庭第六季分集剧情第6集电视猫。安布尔与罗尼出现，安布尔指责他们的方法太卑鄙并转身离开，罗尼跟大家解释道安布尔曾在疯人院呆过半年，她无法看到这些恐怖的医院设施，为了不刺激到安布尔，克莱尔只好把主题换回奇妙乐园。米切尔跟法官申请让奥莉换回正常衣服，奥莉回归正常，陪审团的乐趣也没了，没人在意米切尔陈述的案子，即使米切尔戴上大鼻子，也没人理他，他的第四场案子再次以失败告终。晚上克莱尔郁郁寡欢地换上乐园主题的衣服，她带着菲尔去跟安布尔道歉，安布尔却表示自己白天的话都是骗她的，不过是为了赢比赛，这可惹怒了克莱尔，她警告他们走着瞧。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-04-24 06:50:07</dateadded>
  <title>第 6 集</title>
  <actor>
    <name>Ed O'Neill</name>
    <role>Jay Pritchett</role>
    <type>Actor</type>
    <tmdbid>18977</tmdbid>
    <imdbid>nm0642145</imdbid>
  </actor>
  <actor>
    <name>Sofía Vergara</name>
    <role>Gloria Delgado-Pritchett</role>
    <type>Actor</type>
    <tmdbid>63522</tmdbid>
    <imdbid>nm0005527</imdbid>
  </actor>
  <actor>
    <name>Julie Bowen</name>
    <role>Claire Dunphy</role>
    <type>Actor</type>
    <tmdbid>31171</tmdbid>
    <imdbid>nm0100866</imdbid>
  </actor>
  <actor>
    <name>Ty Burrell</name>
    <role>Phil Dunphy</role>
    <type>Actor</type>
    <tmdbid>15232</tmdbid>
    <imdbid>nm0123092</imdbid>
  </actor>
  <actor>
    <name>Jesse Tyler Ferguson</name>
    <role>Mitchell Pritchett</role>
    <type>Actor</type>
    <tmdbid>204815</tmdbid>
    <imdbid>nm0272479</imdbid>
  </actor>
  <actor>
    <name>Eric Stonestreet</name>
    <role>Cameron Tucker</role>
    <type>Actor</type>
    <tmdbid>156962</tmdbid>
    <imdbid>nm0832314</imdbid>
  </actor>
  <actor>
    <name>Sarah Hyland</name>
    <role>Haley Dunphy</role>
    <type>Actor</type>
    <tmdbid>91351</tmdbid>
    <imdbid>nm0405103</imdbid>
  </actor>
  <actor>
    <name>Ariel Winter</name>
    <role>Alex Dunphy</role>
    <type>Actor</type>
    <tmdbid>42160</tmdbid>
    <imdbid>nm1736769</imdbid>
  </actor>
  <actor>
    <name>Nolan Gould</name>
    <role>Luke Dunphy</role>
    <type>Actor</type>
    <tmdbid>147710</tmdbid>
    <imdbid>nm2188098</imdbid>
  </actor>
  <actor>
    <name>Rico Rodriguez</name>
    <role>Manny Delgado</role>
    <type>Actor</type>
    <tmdbid>206737</tmdbid>
    <imdbid>nm2349726</imdbid>
  </actor>
  <actor>
    <name>Aubrey Anderson-Emmons</name>
    <role>Lily Tucker-Pritchett</role>
    <type>Actor</type>
    <tmdbid>1224228</tmdbid>
    <imdbid>nm4682545</imdbid>
  </actor>
  <actor>
    <name>Laura Malone Hunt</name>
    <role>Debbie</role>
    <type>GuestStar</type>
    <tmdbid>1379102</tmdbid>
  </actor>
  <actor>
    <name>Tucker Smallwood</name>
    <role>Judge</role>
    <type>GuestStar</type>
    <tmdbid>92777</tmdbid>
    <imdbid>nm0806613</imdbid>
  </actor>
  <actor>
    <name>Jenny Curtis</name>
    <role>Juror</role>
    <type>GuestStar</type>
    <tmdbid>1379103</tmdbid>
  </actor>
  <actor>
    <name>Jerry Lambert</name>
    <role>Matt</role>
    <type>GuestStar</type>
    <tmdbid>61113</tmdbid>
    <imdbid>nm1208801</imdbid>
  </actor>
  <actor>
    <name>Iris Braydon</name>
    <role>Holly</role>
    <type>GuestStar</type>
    <tmdbid>1302226</tmdbid>
  </actor>
  <actor>
    <name>Evan O'Toole</name>
    <role>Kid Batman</role>
    <type>GuestStar</type>
    <tmdbid>1379105</tmdbid>
    <imdbid>nm6090494</imdbid>
  </actor>
  <actor>
    <name>Tom Parker</name>
    <role>Doctor</role>
    <type>GuestStar</type>
    <tmdbid>1436949</tmdbid>
    <imdbid>nm1245495</imdbid>
  </actor>
  <actor>
    <name>Steve Zahn</name>
    <role>Ronnie LaFontaine</role>
    <type>GuestStar</type>
    <tmdbid>18324</tmdbid>
    <imdbid>nm0001872</imdbid>
  </actor>
  <actor>
    <name>Andrea Anders</name>
    <role>Amber LaFontaine</role>
    <type>GuestStar</type>
    <tmdbid>1216355</tmdbid>
    <imdbid>nm1627969</imdbid>
  </actor>
  <actor>
    <name>Ramone Hamilton</name>
    <role>Kid SpongeBob</role>
    <type>GuestStar</type>
    <tmdbid>1379104</tmdbid>
    <imdbid>nm6878893</imdbid>
  </actor>
  <actor>
    <name>Beatrice the Dog</name>
    <role>Stella (uncredited)</role>
    <type>GuestStar</type>
    <tmdbid>3059857</tmdbid>
    <imdbid>nm11753723</imdbid>
  </actor>
  <director>Gail Mancuso</director>
  <rating>7.3</rating>
  <year>2014</year>
  <imdbid>tt4132862</imdbid>
  <tvdbid>5016604</tvdbid>
  <runtime>22</runtime>
  <genre>Comedy</genre>
  <genre>Drama</genre>
  <genre>Romance</genre>
  <tvrageid>1065687815</tvrageid>
  <uniqueid type="Imdb">tt4132862</uniqueid>
  <uniqueid type="Tvdb">5016604</uniqueid>
  <uniqueid type="TvRage">1065687815</uniqueid>
  <episode>6</episode>
  <season>6</season>
  <aired>2014-10-29</aired>
  <fileinfo>
    <streamdetails>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>192000</bitrate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>5600460</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>21</duration>
        <durationinseconds>1293</durationinseconds>
      </video>
      <audio>
        <codec>ac3</codec>
        <micodec>ac3</micodec>
        <bitrate>384000</bitrate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>False</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>