<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<season>
  <plot><![CDATA[全美最佳喜剧霸主！米奇和小卡试图尽可能的延长他们的蜜月期。一些孩子将在这一季中迎来各自人生中的重大转折。]]></plot>
  <outline><![CDATA[全美最佳喜剧霸主！米奇和小卡试图尽可能的延长他们的蜜月期。一些孩子将在这一季中迎来各自人生中的重大转折。]]></outline>
  <lockdata>false</lockdata>
  <dateadded>2021-04-24 14:35:14</dateadded>
  <title>季 6</title>
  <year>2014</year>
  <tvdbid>591141</tvdbid>
  <premiered>2014-09-24</premiered>
  <releasedate>2014-09-24</releasedate>
  <uniqueid type="Tvdb">591141</uniqueid>
  <seasonnumber>6</seasonnumber>
</season>