<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[有传闻称浴血黑帮抢走了武器，爱尔兰共和军想向汤米购买这批武器。格蕾丝跟踪爱尔兰共和军军人却被发现，格蕾丝失手将他杀死。艾达和弗雷迪结婚后，波莉要弗雷迪带着艾达远走美国。坎贝尔很担心格蕾丝的安全，原来他是格蕾丝的父亲。警察要求汤米抓到弗雷迪，否则艾达会被判刑，汤米和弗雷迪见面。汤米带着格蕾丝出席马赛，他要趁机和金柏做交易，而金柏提出条件要同格蕾丝发生关系。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2020-05-16 20:08:44</dateadded>
  <title>第 3 集</title>
  <actor>
    <name>Cillian Murphy</name>
    <role>Tommy Shelby</role>
    <type>Actor</type>
    <tmdbid>2037</tmdbid>
    <imdbid>nm0614165</imdbid>
  </actor>
  <actor>
    <name>Paul Anderson</name>
    <role>Arthur Shelby</role>
    <type>Actor</type>
    <tmdbid>220448</tmdbid>
    <imdbid>nm2167957</imdbid>
  </actor>
  <actor>
    <name>Joe Cole</name>
    <role>John Shelby</role>
    <type>Actor</type>
    <tmdbid>1081875</tmdbid>
    <imdbid>nm3771184</imdbid>
  </actor>
  <actor>
    <name>Sam Neill</name>
    <role>C.I. Chester Campbell</role>
    <type>Actor</type>
    <tmdbid>4783</tmdbid>
    <imdbid>nm0000554</imdbid>
  </actor>
  <actor>
    <name>Helen McCrory</name>
    <role>Polly Gray</role>
    <type>Actor</type>
    <tmdbid>15737</tmdbid>
    <imdbid>nm0567031</imdbid>
  </actor>
  <actor>
    <name>Iddo Goldberg</name>
    <role>Freddie Thorne</role>
    <type>Actor</type>
    <tmdbid>94958</tmdbid>
    <imdbid>nm0325221</imdbid>
  </actor>
  <actor>
    <name>Sophie Rundle</name>
    <role>Ada Shelby</role>
    <type>Actor</type>
    <tmdbid>1088620</tmdbid>
    <imdbid>nm2570706</imdbid>
  </actor>
  <actor>
    <name>Tony Pitts</name>
    <role>Sergeant Moss</role>
    <type>Actor</type>
    <tmdbid>1229255</tmdbid>
  </actor>
  <actor>
    <name>Ned Dennehy</name>
    <role>Charlie Strong</role>
    <type>Actor</type>
    <tmdbid>63362</tmdbid>
  </actor>
  <actor>
    <name>Annabelle Wallis</name>
    <role>Grace Burgess</role>
    <type>Actor</type>
    <tmdbid>82809</tmdbid>
    <imdbid>nm1834115</imdbid>
  </actor>
  <actor>
    <name>Samuel Edward-Cook</name>
    <role>Danny Whizz-Bang</role>
    <type>GuestStar</type>
    <tmdbid>1459247</tmdbid>
  </actor>
  <actor>
    <name>Emma Pearce</name>
    <role>Sandra</role>
    <type>GuestStar</type>
    <tmdbid>1114238</tmdbid>
  </actor>
  <actor>
    <name>Karl Shiels</name>
    <role>Ryan</role>
    <type>GuestStar</type>
    <tmdbid>150578</tmdbid>
  </actor>
  <actor>
    <name>Nigel Travis</name>
    <role>Erasmus</role>
    <type>GuestStar</type>
    <tmdbid>2069453</tmdbid>
  </actor>
  <actor>
    <name>David Dawson</name>
    <role>Roberts</role>
    <type>GuestStar</type>
    <tmdbid>1244412</tmdbid>
  </actor>
  <actor>
    <name>Keith Dunphy</name>
    <role>Maguire</role>
    <type>GuestStar</type>
    <tmdbid>1278499</tmdbid>
  </actor>
  <actor>
    <name>Charlie Creed-Miles</name>
    <role>Billy Kimber</role>
    <type>GuestStar</type>
    <tmdbid>8397</tmdbid>
  </actor>
  <actor>
    <name>Neil Bell</name>
    <role>Harry Fenton</role>
    <type>GuestStar</type>
    <tmdbid>178629</tmdbid>
  </actor>
  <actor>
    <name>Lobo Chan</name>
    <role>Mr. Zhang</role>
    <type>GuestStar</type>
    <tmdbid>3494</tmdbid>
    <imdbid>nm0150999</imdbid>
  </actor>
  <actor>
    <name>Alfie Evans-Meese</name>
    <role>Finn Shelby</role>
    <type>GuestStar</type>
    <tmdbid>2370703</tmdbid>
  </actor>
  <actor>
    <name>Ian Peck</name>
    <role>Curly</role>
    <type>GuestStar</type>
    <tmdbid>208467</tmdbid>
  </actor>
  <director>Otto Bathurst</director>
  <rating>8.2</rating>
  <year>2013</year>
  <imdbid>tt2471506</imdbid>
  <tvdbid>4656695</tvdbid>
  <runtime>56</runtime>
  <genre>Crime</genre>
  <genre>Drama</genre>
  <tvrageid>1065375900</tvrageid>
  <uniqueid type="Imdb">tt2471506</uniqueid>
  <uniqueid type="Tvdb">4656695</uniqueid>
  <uniqueid type="TvRage">1065375900</uniqueid>
  <episode>3</episode>
  <season>1</season>
  <aired>2013-09-26</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>10103962</bitrate>
        <width>1920</width>
        <height>1040</height>
        <aspect>24:13</aspect>
        <aspectratio>24:13</aspectratio>
        <framerate>25</framerate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>56</duration>
        <durationinseconds>3374</durationinseconds>
      </video>
      <audio>
        <codec>dts</codec>
        <micodec>dts</micodec>
        <bitrate>1536000</bitrate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>srt</codec>
        <micodec>srt</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>