<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[1919年英国伯明翰，汤米·谢尔比经营着一家地下赌场，而谢尔比家族掌控着浴血黑帮。汤米的下属偷到政府的武器，波莉让他归还武器。艾达·谢尔比和共产党员弗雷迪幽会，他们是地下情人。警察坎贝尔绑架亚瑟·谢尔比，盘问武器偷窃案。汤米初见女招待格蕾丝，就惊讶于她的美貌。坎贝尔向邱吉尔保证，他会找到武器和偷窃者。汤米决定把武器藏起来，他要卖了它们。格蕾丝是警方特工，她奉命调查武器被偷一事。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2020-05-16 17:45:21</dateadded>
  <title>第 1 集</title>
  <actor>
    <name>Cillian Murphy</name>
    <role>Tommy Shelby</role>
    <type>Actor</type>
    <tmdbid>2037</tmdbid>
    <imdbid>nm0614165</imdbid>
  </actor>
  <actor>
    <name>Paul Anderson</name>
    <role>Arthur Shelby</role>
    <type>Actor</type>
    <tmdbid>220448</tmdbid>
    <imdbid>nm2167957</imdbid>
  </actor>
  <actor>
    <name>Joe Cole</name>
    <role>John Shelby</role>
    <type>Actor</type>
    <tmdbid>1081875</tmdbid>
    <imdbid>nm3771184</imdbid>
  </actor>
  <actor>
    <name>Sam Neill</name>
    <role>C.I. Chester Campbell</role>
    <type>Actor</type>
    <tmdbid>4783</tmdbid>
    <imdbid>nm0000554</imdbid>
  </actor>
  <actor>
    <name>Iddo Goldberg</name>
    <role>Freddie Thorne</role>
    <type>Actor</type>
    <tmdbid>94958</tmdbid>
    <imdbid>nm0325221</imdbid>
  </actor>
  <actor>
    <name>Helen McCrory</name>
    <role>Polly Gray</role>
    <type>Actor</type>
    <tmdbid>15737</tmdbid>
    <imdbid>nm0567031</imdbid>
  </actor>
  <actor>
    <name>Sophie Rundle</name>
    <role>Ada Shelby</role>
    <type>Actor</type>
    <tmdbid>1088620</tmdbid>
    <imdbid>nm2570706</imdbid>
  </actor>
  <actor>
    <name>Tony Pitts</name>
    <role>Sergeant Moss</role>
    <type>Actor</type>
    <tmdbid>1229255</tmdbid>
  </actor>
  <actor>
    <name>Ned Dennehy</name>
    <role>Charlie Strong</role>
    <type>Actor</type>
    <tmdbid>63362</tmdbid>
  </actor>
  <actor>
    <name>Annabelle Wallis</name>
    <role>Grace Burgess</role>
    <type>Actor</type>
    <tmdbid>82809</tmdbid>
    <imdbid>nm1834115</imdbid>
  </actor>
  <actor>
    <name>Samuel Edward-Cook</name>
    <role>Danny Whizz-Bang</role>
    <type>GuestStar</type>
    <tmdbid>1459247</tmdbid>
  </actor>
  <actor>
    <name>Neil Bell</name>
    <role>Harry Fenton</role>
    <type>GuestStar</type>
    <tmdbid>178629</tmdbid>
  </actor>
  <actor>
    <name>Lobo Chan</name>
    <role>Mr. Zhang</role>
    <type>GuestStar</type>
    <tmdbid>3494</tmdbid>
    <imdbid>nm0150999</imdbid>
  </actor>
  <actor>
    <name>Andy Nyman</name>
    <role>Winston Churchill</role>
    <type>GuestStar</type>
    <tmdbid>22810</tmdbid>
  </actor>
  <actor>
    <name>Alfie Evans-Meese</name>
    <role>Finn Shelby</role>
    <type>GuestStar</type>
    <tmdbid>2370703</tmdbid>
  </actor>
  <actor>
    <name>Benjamin Zephaniah</name>
    <role>Jeremiah Jesus</role>
    <type>GuestStar</type>
    <tmdbid>1468453</tmdbid>
    <imdbid>nm0954981</imdbid>
  </actor>
  <actor>
    <name>Ian Peck</name>
    <role>Curly</role>
    <type>GuestStar</type>
    <tmdbid>208467</tmdbid>
  </actor>
  <director>Otto Bathurst</director>
  <rating>8.1</rating>
  <year>2013</year>
  <imdbid>tt2471500</imdbid>
  <tvdbid>4645420</tvdbid>
  <runtime>57</runtime>
  <genre>Crime</genre>
  <genre>Drama</genre>
  <tvrageid>1065367361</tvrageid>
  <uniqueid type="Imdb">tt2471500</uniqueid>
  <uniqueid type="Tvdb">4645420</uniqueid>
  <uniqueid type="TvRage">1065367361</uniqueid>
  <episode>1</episode>
  <season>1</season>
  <aired>2013-09-12</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>9976527</bitrate>
        <width>1920</width>
        <height>1040</height>
        <aspect>24:13</aspect>
        <aspectratio>24:13</aspectratio>
        <framerate>25</framerate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>56</duration>
        <durationinseconds>3418</durationinseconds>
      </video>
      <audio>
        <codec>dts</codec>
        <micodec>dts</micodec>
        <bitrate>1536000</bitrate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>srt</codec>
        <micodec>srt</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>srt</codec>
        <micodec>srt</micodec>
        <language>chs</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>