<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[潘纳再次计划一出秘密行动，欲拿下一个卡利贩毒集团的关键人物，但在搜查中他要和时间赛跑。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-11-15 10:01:10</dateadded>
  <title>无路可逃</title>
  <actor>
    <name>Pedro Pascal</name>
    <role>Javier Peña</role>
    <type>Actor</type>
    <tmdbid>1253360</tmdbid>
  </actor>
  <actor>
    <name>Matias Varela</name>
    <role>Jorge Salcedo</role>
    <type>Actor</type>
    <tmdbid>125739</tmdbid>
  </actor>
  <actor>
    <name>Damián Alcázar</name>
    <role>Gilberto Rodríguez Orejuela</role>
    <type>Actor</type>
    <tmdbid>7370</tmdbid>
  </actor>
  <actor>
    <name>Francisco Denis</name>
    <role>Miguel Rodríguez Orejuela</role>
    <type>Actor</type>
    <tmdbid>1004053</tmdbid>
  </actor>
  <actor>
    <name>Alberto Ammann</name>
    <role>Pacho Herrera</role>
    <type>Actor</type>
    <tmdbid>110424</tmdbid>
  </actor>
  <actor>
    <name>Pêpê Rapazote</name>
    <role>Chepe Santacruz Londoño</role>
    <type>Actor</type>
    <tmdbid>1150468</tmdbid>
  </actor>
  <actor>
    <name>Arturo Castro</name>
    <role>David Rodriguez</role>
    <type>Actor</type>
    <tmdbid>1457999</tmdbid>
  </actor>
  <actor>
    <name>Michael Stahl-David</name>
    <role>Chris Feistl</role>
    <type>Actor</type>
    <tmdbid>51991</tmdbid>
    <imdbid>nm1221863</imdbid>
  </actor>
  <actor>
    <name>Matt Whelan</name>
    <role>Daniel Van Ness</role>
    <type>Actor</type>
    <tmdbid>1046893</tmdbid>
  </actor>
  <actor>
    <name>Andrea Londo</name>
    <role>Maria Salazar</role>
    <type>Actor</type>
    <tmdbid>1618597</tmdbid>
  </actor>
  <director>Fernando Coimbra</director>
  <rating>8.467</rating>
  <year>2017</year>
  <imdbid>tt6038970</imdbid>
  <tvdbid>6195662</tvdbid>
  <runtime>50</runtime>
  <uniqueid type="Tvdb">6195662</uniqueid>
  <uniqueid type="Imdb">tt6038970</uniqueid>
  <episode>7</episode>
  <season>3</season>
  <aired>2017-09-01</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>3405805</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>49</duration>
        <durationinseconds>2999</durationinseconds>
      </video>
      <audio>
        <codec>ac3</codec>
        <micodec>ac3</micodec>
        <bitrate>448000</bitrate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>chi</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>chi</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>chi</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>