<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[面对黛比的压力，弗兰克着手赚钱以让家里还有自己的一席之地，但米基为他制定了更大的计划。利普被新生儿弄的不知所措，卡尔在鲍勃船长的家中了解到更多有关他神秘新同事的信息。伊恩和米奇努力使恋情在监狱中保持鲜活。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2020-12-17 20:37:34</dateadded>
  <title>睡个好觉我的王子，明日你将加冕为王。</title>
  <actor>
    <name>William H. Macy</name>
    <role>Frank Gallagher</role>
    <type>Actor</type>
    <tmdbid>3905</tmdbid>
    <imdbid>nm0000513</imdbid>
  </actor>
  <actor>
    <name>Jeremy Allen White</name>
    <role>Lip Gallagher</role>
    <type>Actor</type>
    <tmdbid>206905</tmdbid>
    <imdbid>nm2087739</imdbid>
  </actor>
  <actor>
    <name>Cameron Monaghan</name>
    <role>Ian Gallagher</role>
    <type>Actor</type>
    <tmdbid>37089</tmdbid>
    <imdbid>nm1185747</imdbid>
  </actor>
  <actor>
    <name>Noel Fisher</name>
    <role>Mickey Milkovich</role>
    <type>Actor</type>
    <tmdbid>80352</tmdbid>
    <imdbid>nm0279720</imdbid>
  </actor>
  <actor>
    <name>Emma Kenney</name>
    <role>Debbie Gallagher</role>
    <type>Actor</type>
    <tmdbid>1252801</tmdbid>
    <imdbid>nm3160752</imdbid>
  </actor>
  <actor>
    <name>Ethan Cutkosky</name>
    <role>Carl Gallagher</role>
    <type>Actor</type>
    <tmdbid>132213</tmdbid>
    <imdbid>nm3103119</imdbid>
  </actor>
  <actor>
    <name>Christian Isaiah</name>
    <role>Liam Gallagher</role>
    <type>Actor</type>
    <tmdbid>2563541</tmdbid>
  </actor>
  <actor>
    <name>Shanola Hampton</name>
    <role>Veronica Fisher</role>
    <type>Actor</type>
    <tmdbid>110531</tmdbid>
    <imdbid>nm1342513</imdbid>
  </actor>
  <actor>
    <name>Steve Howey</name>
    <role>Kevin Ball</role>
    <type>Actor</type>
    <tmdbid>81388</tmdbid>
    <imdbid>nm0992538</imdbid>
  </actor>
  <actor>
    <name>Kate Miner</name>
    <role>Tami Tamietti</role>
    <type>Actor</type>
    <tmdbid>214695</tmdbid>
    <imdbid>nm1567202</imdbid>
  </actor>
  <actor>
    <name>Scott Michael Campbell</name>
    <role>Brad</role>
    <type>Actor</type>
    <tmdbid>65728</tmdbid>
  </actor>
  <actor>
    <name>Michael Patrick McGill</name>
    <role>Tommy</role>
    <type>Actor</type>
    <tmdbid>154816</tmdbid>
    <imdbid>nm1042946</imdbid>
  </actor>
  <actor>
    <name>Jim Hoffmaster</name>
    <role>Kermit</role>
    <type>Actor</type>
    <tmdbid>1224161</tmdbid>
    <imdbid>nm1687798</imdbid>
  </actor>
  <actor>
    <name>Luis Guzmán</name>
    <role>Mikey O'Shea</role>
    <type>Actor</type>
    <tmdbid>40481</tmdbid>
  </actor>
  <actor>
    <name>Constance Zimmer</name>
    <role>Claudia</role>
    <type>Actor</type>
    <tmdbid>156204</tmdbid>
    <imdbid>nm0956603</imdbid>
  </actor>
  <actor>
    <name>Chelsea Rendon</name>
    <role>Anne Gonzalez</role>
    <type>Actor</type>
    <tmdbid>200065</tmdbid>
  </actor>
  <actor>
    <name>Samantha Boscarino</name>
    <role>Sabrina</role>
    <type>GuestStar</type>
    <tmdbid>112473</tmdbid>
  </actor>
  <director>Jennifer Arnold</director>
  <rating>7</rating>
  <year>2019</year>
  <imdbid>tt10611688</imdbid>
  <tvdbid>4397342</tvdbid>
  <runtime>56</runtime>
  <genre>Comedy</genre>
  <genre>Drama</genre>
  <uniqueid type="Imdb">tt10611688</uniqueid>
  <uniqueid type="Tvdb">4397342</uniqueid>
  <episode>2</episode>
  <season>10</season>
  <aired>2019-11-17</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>10365611</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>56</duration>
        <durationinseconds>3371</durationinseconds>
      </video>
      <audio>
        <codec>eac3</codec>
        <micodec>eac3</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>srt</codec>
        <micodec>srt</micodec>
        <language>264-NTb</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>