<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[After a terrifying close call with Villanelle, Eve has the mole ensconced in a safe house, but Villanelle is not far away.]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2020-06-24 16:57:09</dateadded>
  <title>我超爱浴室</title>
  <actor>
    <name>Sandra Oh</name>
    <role>Eve Polastri</role>
    <type>Actor</type>
    <tmdbid>25540</tmdbid>
    <imdbid>nm0644897</imdbid>
  </actor>
  <actor>
    <name>Jodie Comer</name>
    <role>Villanelle</role>
    <type>Actor</type>
    <tmdbid>1388593</tmdbid>
    <imdbid>nm3069650</imdbid>
  </actor>
  <actor>
    <name>Fiona Shaw</name>
    <role>Carolyn Martens</role>
    <type>Actor</type>
    <tmdbid>10981</tmdbid>
    <imdbid>nm0789716</imdbid>
  </actor>
  <actor>
    <name>Kirby Howell-Baptiste</name>
    <role>Elena Felton</role>
    <type>Actor</type>
    <tmdbid>1532312</tmdbid>
    <imdbid>nm4624730</imdbid>
  </actor>
  <actor>
    <name>Kim Bodnia</name>
    <role>Konstantin</role>
    <type>Actor</type>
    <tmdbid>3398</tmdbid>
    <imdbid>nm0091035</imdbid>
  </actor>
  <actor>
    <name>Owen McDonnell</name>
    <role>Niko Polastri</role>
    <type>Actor</type>
    <tmdbid>365333</tmdbid>
    <imdbid>nm1711652</imdbid>
  </actor>
  <actor>
    <name>Sean Delaney</name>
    <role>Kenny Stowton</role>
    <type>Actor</type>
    <tmdbid>2021417</tmdbid>
    <imdbid>nm7780301</imdbid>
  </actor>
  <actor>
    <name>Darren Boyd</name>
    <role>Frank Haleton</role>
    <type>GuestStar</type>
    <tmdbid>17123</tmdbid>
  </actor>
  <actor>
    <name>Ken Nwosu</name>
    <role>Max Sanford</role>
    <type>GuestStar</type>
    <tmdbid>2089960</tmdbid>
    <imdbid>nm7646809</imdbid>
  </actor>
  <actor>
    <name>Billy Matthews</name>
    <role>Dominik Wolanski</role>
    <type>GuestStar</type>
    <tmdbid>1335317</tmdbid>
    <imdbid>nm4975478</imdbid>
  </actor>
  <director>Jon East</director>
  <rating>8.1</rating>
  <year>2018</year>
  <imdbid>tt7062914</imdbid>
  <tvdbid>6641264</tvdbid>
  <runtime>42</runtime>
  <genre>Action</genre>
  <genre>Adventure</genre>
  <genre>Drama</genre>
  <genre>Thriller</genre>
  <uniqueid type="Imdb">tt7062914</uniqueid>
  <uniqueid type="Tvdb">6641264</uniqueid>
  <episode>5</episode>
  <season>1</season>
  <aired>2018-05-06</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>11161695</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>42</duration>
        <durationinseconds>2521</durationinseconds>
      </video>
      <audio>
        <codec>dts</codec>
        <micodec>dts</micodec>
        <bitrate>1536000</bitrate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>