<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[Eve is given the opportunity to lead a secret MI6 unit tasked with tracking down Villanelle, who is becoming increasingly reckless, much to the discomfort of her bosses.]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2020-06-24 16:57:12</dateadded>
  <title>我晚点再处理他</title>
  <actor>
    <name>Sandra Oh</name>
    <role>Eve Polastri</role>
    <type>Actor</type>
    <tmdbid>25540</tmdbid>
    <imdbid>nm0644897</imdbid>
  </actor>
  <actor>
    <name>Jodie Comer</name>
    <role>Villanelle</role>
    <type>Actor</type>
    <tmdbid>1388593</tmdbid>
    <imdbid>nm3069650</imdbid>
  </actor>
  <actor>
    <name>Fiona Shaw</name>
    <role>Carolyn Martens</role>
    <type>Actor</type>
    <tmdbid>10981</tmdbid>
    <imdbid>nm0789716</imdbid>
  </actor>
  <actor>
    <name>Kirby Howell-Baptiste</name>
    <role>Elena Felton</role>
    <type>Actor</type>
    <tmdbid>1532312</tmdbid>
    <imdbid>nm4624730</imdbid>
  </actor>
  <actor>
    <name>Kim Bodnia</name>
    <role>Konstantin</role>
    <type>Actor</type>
    <tmdbid>3398</tmdbid>
    <imdbid>nm0091035</imdbid>
  </actor>
  <actor>
    <name>Owen McDonnell</name>
    <role>Niko Polastri</role>
    <type>Actor</type>
    <tmdbid>365333</tmdbid>
    <imdbid>nm1711652</imdbid>
  </actor>
  <actor>
    <name>Sean Delaney</name>
    <role>Kenny Stowton</role>
    <type>Actor</type>
    <tmdbid>2021417</tmdbid>
    <imdbid>nm7780301</imdbid>
  </actor>
  <actor>
    <name>Yakim Nedel</name>
    <role>Filip Petrova</role>
    <type>GuestStar</type>
    <tmdbid>2107242</tmdbid>
  </actor>
  <actor>
    <name>Sabrina Open</name>
    <role>Local Girl</role>
    <type>GuestStar</type>
    <tmdbid>2107202</tmdbid>
  </actor>
  <actor>
    <name>Will Haddington</name>
    <role>London Waiter</role>
    <type>GuestStar</type>
    <tmdbid>2107243</tmdbid>
  </actor>
  <actor>
    <name>Charlie Hamblett</name>
    <role>Sebastian</role>
    <type>GuestStar</type>
    <tmdbid>1648612</tmdbid>
  </actor>
  <actor>
    <name>David Bertrand</name>
    <role>Jerome</role>
    <type>GuestStar</type>
    <tmdbid>1987914</tmdbid>
    <imdbid>nm2091167</imdbid>
  </actor>
  <actor>
    <name>Huw Parmenter</name>
    <role>Senior</role>
    <type>GuestStar</type>
    <tmdbid>2107245</tmdbid>
    <imdbid>nm5723560</imdbid>
  </actor>
  <actor>
    <name>Stefanie Müller</name>
    <role>Nicole Moreaux</role>
    <type>GuestStar</type>
    <tmdbid>1647488</tmdbid>
  </actor>
  <actor>
    <name>Aurélie Meriel</name>
    <role>Carla De Mann</role>
    <type>GuestStar</type>
    <tmdbid>73507</tmdbid>
    <imdbid>nm0580758</imdbid>
  </actor>
  <actor>
    <name>David Haig</name>
    <role>Bill Pargrave</role>
    <type>GuestStar</type>
    <tmdbid>26717</tmdbid>
  </actor>
  <actor>
    <name>Darren Boyd</name>
    <role>Frank Haleton</role>
    <type>GuestStar</type>
    <tmdbid>17123</tmdbid>
  </actor>
  <actor>
    <name>Sonia Elliman</name>
    <role>Madame Tattevin</role>
    <type>GuestStar</type>
    <tmdbid>2107236</tmdbid>
    <imdbid>nm2397882</imdbid>
  </actor>
  <director>Harry Bradbeer</director>
  <rating>7.9</rating>
  <year>2018</year>
  <imdbid>tt7062892</imdbid>
  <tvdbid>6589247</tvdbid>
  <runtime>42</runtime>
  <genre>Action</genre>
  <genre>Adventure</genre>
  <genre>Drama</genre>
  <genre>Thriller</genre>
  <uniqueid type="Imdb">tt7062892</uniqueid>
  <uniqueid type="Tvdb">6589247</uniqueid>
  <episode>2</episode>
  <season>1</season>
  <aired>2018-04-15</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>11146165</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>42</duration>
        <durationinseconds>2521</durationinseconds>
      </video>
      <audio>
        <codec>dts</codec>
        <micodec>dts</micodec>
        <bitrate>1536000</bitrate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>