<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<movie>
  <plot><![CDATA[重庆一间工艺品厂已经濒临倒闭，却不料在拆倒旧厂房的时候，发现了厕所里的一件宝物——一块价值连城的翡翠。厂里决定用这块翡翠举办一个展览，赚些钱发拖欠了几个月的工人工资。期间由工艺品厂保卫科长包世宏（郭涛 饰）负责看守这件宝物。但是，国际大盗麦克与本地一帮小偷却让包世宏一筹莫展，他们各施其技接近翡翠，展览馆开始了一场明争暗斗的较量。黑色幽默也开始幕幕上演。翡翠的价值几何？最后谁是胜出者？事情远没有表面那么简单…]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2018-07-03 04:31:10</dateadded>
  <title>疯狂的石头</title>
  <originaltitle>疯狂的石头</originaltitle>
  <actor>
    <name>Guo Tao</name>
    <role>包世宏</role>
    <type>Actor</type>
    <tmdbid>548608</tmdbid>
    <imdbid>nm0849919</imdbid>
  </actor>
  <actor>
    <name>Liu Hua</name>
    <role>道哥</role>
    <type>Actor</type>
    <tmdbid>929120</tmdbid>
    <imdbid>nm2348837</imdbid>
  </actor>
  <actor>
    <name>Liu Gang</name>
    <role>三宝</role>
    <type>Actor</type>
    <tmdbid>1134974</tmdbid>
  </actor>
  <actor>
    <name>Xu Zheng</name>
    <role>冯董</role>
    <type>Actor</type>
    <tmdbid>118711</tmdbid>
    <imdbid>nm1905770</imdbid>
  </actor>
  <actor>
    <name>Huang Bo</name>
    <role>黑皮</role>
    <type>Actor</type>
    <tmdbid>128026</tmdbid>
    <imdbid>nm2348646</imdbid>
  </actor>
  <actor>
    <name>Xiaojun Yue</name>
    <role>小军</role>
    <type>Actor</type>
    <tmdbid>1134975</tmdbid>
  </actor>
  <actor>
    <name>Wang Xun</name>
    <role>四眼</role>
    <type>Actor</type>
    <tmdbid>1134976</tmdbid>
    <imdbid>nm2355740</imdbid>
  </actor>
  <actor>
    <name>Peng Bo</name>
    <role>谢小盟</role>
    <type>Actor</type>
    <tmdbid>1092178</tmdbid>
    <imdbid>nm2348854</imdbid>
  </actor>
  <actor>
    <name>Luo Lan</name>
    <role>包妻</role>
    <type>Actor</type>
    <tmdbid>1134977</tmdbid>
  </actor>
  <actor>
    <name>Hou Shu</name>
    <role>Jing Jing</role>
    <type>Actor</type>
    <tmdbid>1134978</tmdbid>
  </actor>
  <actor>
    <name>Jianing Wang</name>
    <role>Police Officer</role>
    <type>Actor</type>
    <tmdbid>1045213</tmdbid>
    <imdbid>nm2354504</imdbid>
  </actor>
  <actor>
    <name>Teddy Lin</name>
    <role>麦克</role>
    <type>Actor</type>
    <tmdbid>144510</tmdbid>
  </actor>
  <director tmdbid="17295" imdbid="nm1928500">Ning Hao</director>
  <rating>7.6</rating>
  <year>2006</year>
  <imdbid>tt0843270</imdbid>
  <tmdbid>45380</tmdbid>
  <premiered>2006-01-01</premiered>
  <releasedate>2006-01-01</releasedate>
  <criticrating>87</criticrating>
  <runtime>106</runtime>
  <country>China</country>
  <country>Hong Kong</country>
  <genre>动作</genre>
  <genre>喜剧</genre>
  <studio>映藝娛樂有限公司</studio>
  <studio>四方源創國際影業文化傳播（北京）有限公司</studio>
  <studio>中影華納橫店影視有限公司</studio>
  <uniqueid type="Tmdb">45380</uniqueid>
  <uniqueid type="Imdb">tt0843270</uniqueid>
  <id>tt0843270</id>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>3153616</bitrate>
        <width>1280</width>
        <height>720</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>25</framerate>
        <language>chi</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>105</duration>
        <durationinseconds>6336</durationinseconds>
      </video>
      <audio>
        <codec>ac3</codec>
        <micodec>ac3</micodec>
        <bitrate>448000</bitrate>
        <language>chi</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <audio>
        <codec>ac3</codec>
        <micodec>ac3</micodec>
        <bitrate>320000</bitrate>
        <language>chi</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>False</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>chi</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</movie>