<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[　　杰来到米切尔家里做客，米切尔一副很不耐烦的样子在熨床单，他告诉杰自己最近压力特别大，急需享受一个安静的夜晚。然而这个念头他并不敢告诉小卡，小卡个性很粘人，如果他知道米切尔打算自己独自出去旅行，肯定会大吵大闹。杰听到米切尔的一日旅行计划以后认为很诱人，索性自己独自上路去享受这个旅行计划，因为他觉得小卡是不可能同意米切尔的独自旅行计划的。菲尔专门录制了性感视频打算和克莱尔共同度过一个美好的夜晚，然而这个晚上被相继回家的孩子们打乱了。卢克拎了一只鸡回家，还撞断了楼梯栏杆。艾利克斯即将迎来期末考试，压力极大的她不停的把圆珠笔塞进自己的鼻孔。海莉的前男友迪兰专门来到她家来拿自己忘记的东西，顺便秀一下自己的博士妻子以及她的三个孩子，海莉表面上不动声色内心接近抓狂。米切尔告诉小卡自己打算出去旅行一个晚上，自己一个人前去。小卡听到以后装作自己不在乎的样子，等到米切尔走后却感觉非常的寂寞。小卡来到了杰家里，发现同样在家的格洛丽亚正在生病，小卡非常体贴的承担起了照顾格洛丽亚的任务。曼尼的同学来到曼尼家里和他一起做功课，曼尼对这个女生有好感，小卡鼓励曼尼主动的去追求她。小卡让曼尼帮女生的车子灌机油，曼尼对此一窍不通，小卡主动前往帮助他。摩登家庭第八季第21集电视猫。小卡在照顾格洛丽亚的时候不小心把乔的披风当成了毛巾，随后带着它去了车库。他不小心扎破了车胎，撞倒机油洒了一地。曼尼抓过披风来擦地，这才发现被自己当成毛巾用的是乔的披风，这个披风是乔最心爱的披风，喜爱程度超过了杰，仅次于格洛丽亚。曼尼顿时慌张起来，连忙想要掩藏罪证。米切尔来到自己预订的酒店，却发现杰也在这里。米切尔顿时非常失望，指责杰偷走了自己的度假计划，还毁了自己的清静。两个人无奈之下只能一同度假，却装作谁都不认识谁的样子，拒绝坐在同一张餐桌上。艾利克斯因为把笔帽塞进鼻孔导致鼻子血流不止，卢克钉栏杆把自己的头夹在了栏杆里面，海莉因为迪兰有了新欢而情绪崩溃，克莱尔再也受不了了，假装出去给艾利克斯买药逃出了家门。摩登家庭第八季第21集电视猫。在小卡的帮助下，曼尼成功约到了自己的女同学。乔发现自己的披风被弄得乱七八糟，一片汽油。小卡给乔讲了一个故事，告诉他这个披风上面的污迹都是因为超级英雄救人的时候留下的，这是个有故事的披风。格洛丽亚也退烧了，小卡成就感满满，发现自己还是被需要的。杰告诉米切尔，他正在变成另外一个自己。父子两个再也绷不住了，两个人交谈起来，发现互相之间都受了彼此的影响。夜色降临，米切尔和杰在酒店草地上玩起了抛接球。克莱尔因为孩子的事情焦头烂额，失去了回家的勇气，菲尔趁机提议两人可以出去旅行，顺便增进感情。经过酒店的一晚，米切尔和杰父子两个感情更进一步。第二天早上，两个人在一起吃早餐，此时逃家的克莱尔夫妻也正好来到了这家酒店里面，双方都装作谁也不认识，匆匆转头离去。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-03-24 01:25:51</dateadded>
  <title>第 21 集</title>
  <actor>
    <name>Ed O'Neill</name>
    <role>Jay Pritchett</role>
    <type>Actor</type>
    <tmdbid>18977</tmdbid>
    <imdbid>nm0642145</imdbid>
  </actor>
  <actor>
    <name>Sofía Vergara</name>
    <role>Gloria Delgado-Pritchett</role>
    <type>Actor</type>
    <tmdbid>63522</tmdbid>
    <imdbid>nm0005527</imdbid>
  </actor>
  <actor>
    <name>Julie Bowen</name>
    <role>Claire Dunphy</role>
    <type>Actor</type>
    <tmdbid>31171</tmdbid>
    <imdbid>nm0100866</imdbid>
  </actor>
  <actor>
    <name>Ty Burrell</name>
    <role>Phil Dunphy</role>
    <type>Actor</type>
    <tmdbid>15232</tmdbid>
    <imdbid>nm0123092</imdbid>
  </actor>
  <actor>
    <name>Jesse Tyler Ferguson</name>
    <role>Mitchell Pritchett</role>
    <type>Actor</type>
    <tmdbid>204815</tmdbid>
    <imdbid>nm0272479</imdbid>
  </actor>
  <actor>
    <name>Eric Stonestreet</name>
    <role>Cameron Tucker</role>
    <type>Actor</type>
    <tmdbid>156962</tmdbid>
    <imdbid>nm0832314</imdbid>
  </actor>
  <actor>
    <name>Sarah Hyland</name>
    <role>Haley Dunphy</role>
    <type>Actor</type>
    <tmdbid>91351</tmdbid>
    <imdbid>nm0405103</imdbid>
  </actor>
  <actor>
    <name>Ariel Winter</name>
    <role>Alex Dunphy</role>
    <type>Actor</type>
    <tmdbid>42160</tmdbid>
    <imdbid>nm1736769</imdbid>
  </actor>
  <actor>
    <name>Nolan Gould</name>
    <role>Luke Dunphy</role>
    <type>Actor</type>
    <tmdbid>147710</tmdbid>
    <imdbid>nm2188098</imdbid>
  </actor>
  <actor>
    <name>Rico Rodriguez</name>
    <role>Manny Delgado</role>
    <type>Actor</type>
    <tmdbid>206737</tmdbid>
    <imdbid>nm2349726</imdbid>
  </actor>
  <actor>
    <name>Aubrey Anderson-Emmons</name>
    <role>Lily Tucker-Pritchett</role>
    <type>Actor</type>
    <tmdbid>1224228</tmdbid>
    <imdbid>nm4682545</imdbid>
  </actor>
  <actor>
    <name>Jeremy Maguire</name>
    <role>Joe Pritchett</role>
    <type>Actor</type>
    <tmdbid>1676910</tmdbid>
    <imdbid>nm7505356</imdbid>
  </actor>
  <actor>
    <name>Jackie Seiden</name>
    <role>Elaine Kolchek</role>
    <type>GuestStar</type>
    <tmdbid>1378667</tmdbid>
  </actor>
  <actor>
    <name>Sedona Fuller</name>
    <role>Betty</role>
    <type>GuestStar</type>
    <tmdbid>2175392</tmdbid>
  </actor>
  <actor>
    <name>London Fuller</name>
    <role>Janice</role>
    <type>GuestStar</type>
    <tmdbid>2175390</tmdbid>
    <imdbid>nm4960618</imdbid>
  </actor>
  <actor>
    <name>Reid Ewing</name>
    <role>Dylan Marshall</role>
    <type>GuestStar</type>
    <tmdbid>967692</tmdbid>
    <imdbid>nm2938641</imdbid>
  </actor>
  <actor>
    <name>Cece Paige</name>
    <role>Sierra</role>
    <type>GuestStar</type>
    <tmdbid>3038159</tmdbid>
  </actor>
  <actor>
    <name>Josh Duvendeck</name>
    <role>Austin</role>
    <type>GuestStar</type>
    <tmdbid>1502857</tmdbid>
  </actor>
  <actor>
    <name>Dylan Mooney</name>
    <role>Bellman</role>
    <type>GuestStar</type>
    <tmdbid>1383573</tmdbid>
  </actor>
  <actor>
    <name>Kenzo Lee</name>
    <role>Delivery Guy</role>
    <type>GuestStar</type>
    <tmdbid>1335208</tmdbid>
  </actor>
  <director>James Alan Hensz</director>
  <rating>5.8</rating>
  <year>2017</year>
  <imdbid>tt6421484</imdbid>
  <tvdbid>6006047</tvdbid>
  <runtime>22</runtime>
  <genre>Comedy</genre>
  <genre>Drama</genre>
  <genre>Romance</genre>
  <uniqueid type="Imdb">tt6421484</uniqueid>
  <uniqueid type="Tvdb">6006047</uniqueid>
  <episode>21</episode>
  <season>8</season>
  <aired>2017-05-10</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>14011049</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>21</duration>
        <durationinseconds>1298</durationinseconds>
      </video>
      <audio>
        <codec>eac3</codec>
        <micodec>eac3</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>ChsEngA</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>