<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[　　一年一度的情人节很快到了，对于情侣们来说这可是个大节日。一大早，菲尔就为克莱尔准备了一份惊喜：他把两人初吻时坐的摇椅搬运到了家中，摇椅背后还刻着“菲尔爱克莱尔”的字样。菲尔对于克莱尔的回礼满怀期待，希望克莱尔能够以同样的热情回应自己。克莱尔却表现出一副心不在焉的样子，她漫不经心的应付着菲尔，说自己工作很忙，让助理本为菲尔送上了一块手表作为情人节礼物。曼尼西装革履的去赴一场约会，杰叮嘱曼尼一定要把到妹子才能回来。曼尼却毫无信心，他认为自己丝毫不懂女孩儿心思，杰对此大为恼火。相比之下，杰对与自己十分相似的小儿子乔就非常喜欢，认为这个儿子什么都好。乔的幼儿园老师打来电话，让杰到幼儿园来一趟。原来乔把一套鲜艳的性感内衣作为情人节礼物送给了幼儿园老师，这让老师非常尴尬。格洛丽亚让杰一定好好教育乔，杰却漫不经心的告诉乔不能送这种礼物给老师，并没有数落他。小卡和米切尔准备了一份心愿清单，两人打算在情人节这天出去玩一天。然而世事总难如人所愿，两人的老友萨尔找上门来，她的男友维尔纳前去德国巡演，无处可去的萨尔找到两个老友让他们陪她出去喝酒。小卡不愿当面拒绝萨尔，只能先应付着她。萨尔准备周全，还带来了一个保姆照顾两个孩子。小卡原本找来海莉看护莉莉，这下海莉也无事可做，只能陪着三人去喝酒。摩登家庭第八季第12集电视猫。海莉原本想要和男友雷纳出门约会，他却声称自己当日有工作要做。海莉来到酒吧里，却发现雷纳正在柜台旁边和一个金发美女喝酒聊天谈笑风生。海莉不肯吭声，小卡和米切尔认为海莉应该勇于面对这一切，应该冲上去拆穿雷纳的真面目。在小卡和米切尔的鼓励下海莉愤怒的冲了过去，把一杯酒泼在雷纳的脸上，痛骂他一顿转身离去。萨尔受到鼓励，当即认为维尔纳配不上作为勇敢新女性的自己，趁着酒劲给他打电话要求分手。雷纳目瞪口呆，走过来向米切尔解释说，自己和海莉的合影落在了身为名人网站站长的那个女人手里，他假装和她约会，实际上是想拿回那张照片。现在海莉根本不接电话，照片也已泡汤，而十五分钟后他还得顶着一身的酒精味儿去播报天气，实在是糟糕透顶。米切尔这才明白自己一行人全部误会了，连忙去找海莉打算解释。来到游艇上面小卡发现萨尔正在疯狂的往海里扔东西，甚至还打算放火烧船。小卡连忙上去劝阻，这才知道萨尔打电话给男友要求分手，却得知男友一直爱着自己，以为他们还有未来。现在萨尔提出分手，维尔纳也觉得两人已经不合适了，不如分手吧。萨尔追悔莫及，深深后悔自己为什么一时冲动听从了小卡和米切尔的意见。海莉听到约会的真相，气的冲米切尔发了一顿脾气，连忙给雷纳打电话要求和好。小卡和米切尔面面相觑，不知道自己到底做错了什么。摩登家庭第八季第12集电视猫。菲尔等了克莱尔一天，克莱尔的工作却依然没有结束，她让菲尔先去定好的餐馆等她。菲尔原本以为是家浪漫的西餐厅，来到餐馆里面才发现是一家荒凉的卡车餐馆，里面空无一人。此时克莱尔出现，身上还穿着一身随意的工装。菲尔非常失望，他说自己原本以为克莱尔会认真对待情人节礼物，送给自己期待已久的魔术大师手铐，没想到克莱尔沉迷工作，忽视了自己的感受。就在此时克莱尔让菲尔看看自己送他的手表，菲尔低下头才发现自己的手已经不知道什么时候被铐住了，铐住他的正是他期待已久的魔术大师手铐。而克莱尔忽然站起身来，一把彩色纸片撒过去，她身上就换上了性感热辣的黑色短裙。原来克莱尔为了给菲尔准备惊喜，专门提前一个月去向魔术大师学习魔术。她还早早预定好了浪漫西餐厅的位子，就为了给菲尔一个惊喜。菲尔目瞪口呆，心里高兴不已。两人深深拥吻，度过了一个热辣的情人节之夜。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-03-24 01:24:51</dateadded>
  <title>第 12 集</title>
  <actor>
    <name>Ed O'Neill</name>
    <role>Jay Pritchett</role>
    <type>Actor</type>
    <tmdbid>18977</tmdbid>
    <imdbid>nm0642145</imdbid>
  </actor>
  <actor>
    <name>Sofía Vergara</name>
    <role>Gloria Delgado-Pritchett</role>
    <type>Actor</type>
    <tmdbid>63522</tmdbid>
    <imdbid>nm0005527</imdbid>
  </actor>
  <actor>
    <name>Julie Bowen</name>
    <role>Claire Dunphy</role>
    <type>Actor</type>
    <tmdbid>31171</tmdbid>
    <imdbid>nm0100866</imdbid>
  </actor>
  <actor>
    <name>Ty Burrell</name>
    <role>Phil Dunphy</role>
    <type>Actor</type>
    <tmdbid>15232</tmdbid>
    <imdbid>nm0123092</imdbid>
  </actor>
  <actor>
    <name>Jesse Tyler Ferguson</name>
    <role>Mitchell Pritchett</role>
    <type>Actor</type>
    <tmdbid>204815</tmdbid>
    <imdbid>nm0272479</imdbid>
  </actor>
  <actor>
    <name>Eric Stonestreet</name>
    <role>Cameron Tucker</role>
    <type>Actor</type>
    <tmdbid>156962</tmdbid>
    <imdbid>nm0832314</imdbid>
  </actor>
  <actor>
    <name>Sarah Hyland</name>
    <role>Haley Dunphy</role>
    <type>Actor</type>
    <tmdbid>91351</tmdbid>
    <imdbid>nm0405103</imdbid>
  </actor>
  <actor>
    <name>Ariel Winter</name>
    <role>Alex Dunphy</role>
    <type>Actor</type>
    <tmdbid>42160</tmdbid>
    <imdbid>nm1736769</imdbid>
  </actor>
  <actor>
    <name>Nolan Gould</name>
    <role>Luke Dunphy</role>
    <type>Actor</type>
    <tmdbid>147710</tmdbid>
    <imdbid>nm2188098</imdbid>
  </actor>
  <actor>
    <name>Rico Rodriguez</name>
    <role>Manny Delgado</role>
    <type>Actor</type>
    <tmdbid>206737</tmdbid>
    <imdbid>nm2349726</imdbid>
  </actor>
  <actor>
    <name>Aubrey Anderson-Emmons</name>
    <role>Lily Tucker-Pritchett</role>
    <type>Actor</type>
    <tmdbid>1224228</tmdbid>
    <imdbid>nm4682545</imdbid>
  </actor>
  <actor>
    <name>Jeremy Maguire</name>
    <role>Joe Pritchett</role>
    <type>Actor</type>
    <tmdbid>1676910</tmdbid>
    <imdbid>nm7505356</imdbid>
  </actor>
  <actor>
    <name>Julia Meltzer</name>
    <role>Mrs. Kewley</role>
    <type>GuestStar</type>
    <tmdbid>1891914</tmdbid>
  </actor>
  <actor>
    <name>Nathan Fillion</name>
    <role>Rainer Shine</role>
    <type>GuestStar</type>
    <tmdbid>51797</tmdbid>
    <imdbid>nm0277213</imdbid>
  </actor>
  <actor>
    <name>Marsha Kramer</name>
    <role>Margaret</role>
    <type>GuestStar</type>
    <tmdbid>1459651</tmdbid>
    <imdbid>nm0469615</imdbid>
  </actor>
  <actor>
    <name>Elizabeth Banks</name>
    <role>Sal</role>
    <type>GuestStar</type>
    <tmdbid>9281</tmdbid>
    <imdbid>nm0006969</imdbid>
  </actor>
  <actor>
    <name>Joe Mande</name>
    <role>Ben</role>
    <type>GuestStar</type>
    <tmdbid>1052684</tmdbid>
    <imdbid>nm2170754</imdbid>
  </actor>
  <actor>
    <name>Jade Catta-Preta</name>
    <role>Ms. Clarke</role>
    <type>GuestStar</type>
    <tmdbid>1376424</tmdbid>
  </actor>
  <actor>
    <name>William Utay</name>
    <role>The Great Majesto</role>
    <type>GuestStar</type>
    <tmdbid>102580</tmdbid>
  </actor>
  <actor>
    <name>Darcy Donavan</name>
    <role>Rainer's Date</role>
    <type>GuestStar</type>
    <tmdbid>55709</tmdbid>
  </actor>
  <actor>
    <name>Rickey Alexander Wilson</name>
    <role>Valet</role>
    <type>GuestStar</type>
    <tmdbid>2331984</tmdbid>
  </actor>
  <actor>
    <name>Susan Beaubian</name>
    <role>Waitress</role>
    <type>GuestStar</type>
    <tmdbid>162869</tmdbid>
  </actor>
  <actor>
    <name>Elliot Potts</name>
    <role>Sammy</role>
    <type>GuestStar</type>
    <tmdbid>3037979</tmdbid>
  </actor>
  <director>Gail Mancuso</director>
  <rating>7.7</rating>
  <year>2017</year>
  <imdbid>tt6300120</imdbid>
  <tvdbid>5924667</tvdbid>
  <runtime>22</runtime>
  <genre>Comedy</genre>
  <genre>Drama</genre>
  <genre>Romance</genre>
  <uniqueid type="Imdb">tt6300120</uniqueid>
  <uniqueid type="Tvdb">5924667</uniqueid>
  <episode>12</episode>
  <season>8</season>
  <aired>2017-02-08</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>12798753</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>21</duration>
        <durationinseconds>1297</durationinseconds>
      </video>
      <audio>
        <codec>eac3</codec>
        <micodec>eac3</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>ChsEngA</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>