<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[　　一年一度的高中慈善篮球赛即将开始，菲尔正为了一雪前年之耻努力的训练着。在一年前的决赛中，两队的比分差距只有两分，最终轮到菲尔罚球。菲尔因为紧张没有投中，家长队因两分之差输给了教师队。这让菲尔深觉内疚，为了一雪前耻，菲尔每天拼命训练，无论刮风下雨都要坚持灌篮一百次，其他的体能训练也非常刻苦。格洛丽亚在超市无意中遇到了唐娜，她是曼尼学校的一个家长，金发碧眼，身材火爆。两个人之间不太对付，格洛丽亚听说唐娜买热狗是为了学校的慈善捐款筹款，当即决定自己也要参与义卖。唐娜对于格洛丽亚总是冷嘲热讽，这让格洛丽亚非常不舒服。米切尔和海莉之间一直有着下午茶的传统，这个每年一次的活动让小卡觉得自己被排除在外。小卡也试着和艾利克斯办一次茶话会，然而两个人完全说不到一块儿去。米切尔和海莉之间无话不谈，海莉询问米切尔是否能够接受伴侣之间毫无秘密，米切尔表示即使是最亲近的人，也会有不能够说出口的事。海莉告诉米切尔，自己的男朋友雷纳在床上让自己帮他做一件事，这让她感觉很不舒服。米切尔非常好奇是什么，海莉正打算说出口，此时雷纳忽然出现在咖啡厅里，送来了海莉遗落在车里的耳机。海莉十分感动，邀请雷纳加入自己和舅舅的茶话会。摩登家庭第八季第16集电视猫。慈善篮球赛上忽然出现了两位大牌明星：乔丹和巴克利。两人经纪人的妻子刚好是卢克学校的老师，因此受邀来观看比赛。菲尔原本认为自己准备充分，信心十足，没想到要在两位专业的NBA球星面前打球，这让菲尔瞬间紧张了起来。小卡好奇无比，也来到了茶话会上。趁着雷纳出去打电话的时候，两人追问海莉那件事情到底是什么。海莉告诉小卡和米切尔，雷纳让自己帮他做耳烛。所谓的耳烛就是把一根中空的点燃的蜡烛放在耳道内，这样耳屎就会被吸到蜡烛的中空处。海莉认为两个人的关系并没有亲密到这个地步，她也没有做好准备要看到雷纳生活中并不是那么美好的一面。乔丹和巴克利针锋相对，乔丹帮助家长队，而巴克利则指导教师队进行比赛。两个人用五千美金和奥运会的金牌打赌，这让菲尔觉得压力相当大。海莉最终决定接受雷纳并不完美的那一面，两个人的关系更进一步。海莉向雷纳坦诚了自己的眉毛是画出来的，而雷纳也向海莉承认自己用胶带来改变颈纹。经过这件事情，两个人之间关系更加亲密了。摩登家庭第八季第16集电视猫。克莱尔的公司因为贪便宜买下了一批木材，这批木材含有让人致病的化学物质。杰专门打电话给克莱尔，告诉克莱尔这件事情，还嘲笑自己老对头公司买下了这批木材，实在是有眼无珠。克莱尔害怕父亲得知这件事情以后对自己失望，当即下令将所有不合格的家具回收，只是最后一个衣柜怎么都找不到在哪里。杰带着乔来到公司，无意中发现在样板间里有一个不知道用什么木材制作的衣柜。杰很好奇的上前研究，克莱尔面色大变，发现这个衣柜正是用被污染木材制作的那一个。为了掩盖自己的错误，克莱尔不惜喝下一条活金鱼。杰其实已经发现了女儿的错误，看到克莱尔畏惧的样子，杰上前拥抱住了她，安慰她已经做得很好了。篮球赛即将接近尾声，最终的比分又是二分之差。菲尔再次被派去罚球，乔丹告诉他自己已经和巴克利赌上了自己的汽车，无论如何他都要投中。菲尔身上的压力大的要命，就在众人瞩目之中菲尔走到了罚球区，然而此时体育馆忽然停电，修好电路要一个小时，最终比赛被迫以平局告终。菲尔在一片黑暗中独自投球，球准确的灌入了篮筐中心。菲尔最终证明了自己，一年的努力训练换来了最后的成功。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-03-24 01:23:54</dateadded>
  <title>第 16 集</title>
  <actor>
    <name>Ed O'Neill</name>
    <role>Jay Pritchett</role>
    <type>Actor</type>
    <tmdbid>18977</tmdbid>
    <imdbid>nm0642145</imdbid>
  </actor>
  <actor>
    <name>Sofía Vergara</name>
    <role>Gloria Delgado-Pritchett</role>
    <type>Actor</type>
    <tmdbid>63522</tmdbid>
    <imdbid>nm0005527</imdbid>
  </actor>
  <actor>
    <name>Julie Bowen</name>
    <role>Claire Dunphy</role>
    <type>Actor</type>
    <tmdbid>31171</tmdbid>
    <imdbid>nm0100866</imdbid>
  </actor>
  <actor>
    <name>Ty Burrell</name>
    <role>Phil Dunphy</role>
    <type>Actor</type>
    <tmdbid>15232</tmdbid>
    <imdbid>nm0123092</imdbid>
  </actor>
  <actor>
    <name>Jesse Tyler Ferguson</name>
    <role>Mitchell Pritchett</role>
    <type>Actor</type>
    <tmdbid>204815</tmdbid>
    <imdbid>nm0272479</imdbid>
  </actor>
  <actor>
    <name>Eric Stonestreet</name>
    <role>Cameron Tucker</role>
    <type>Actor</type>
    <tmdbid>156962</tmdbid>
    <imdbid>nm0832314</imdbid>
  </actor>
  <actor>
    <name>Sarah Hyland</name>
    <role>Haley Dunphy</role>
    <type>Actor</type>
    <tmdbid>91351</tmdbid>
    <imdbid>nm0405103</imdbid>
  </actor>
  <actor>
    <name>Ariel Winter</name>
    <role>Alex Dunphy</role>
    <type>Actor</type>
    <tmdbid>42160</tmdbid>
    <imdbid>nm1736769</imdbid>
  </actor>
  <actor>
    <name>Nolan Gould</name>
    <role>Luke Dunphy</role>
    <type>Actor</type>
    <tmdbid>147710</tmdbid>
    <imdbid>nm2188098</imdbid>
  </actor>
  <actor>
    <name>Rico Rodriguez</name>
    <role>Manny Delgado</role>
    <type>Actor</type>
    <tmdbid>206737</tmdbid>
    <imdbid>nm2349726</imdbid>
  </actor>
  <actor>
    <name>Aubrey Anderson-Emmons</name>
    <role>Lily Tucker-Pritchett</role>
    <type>Actor</type>
    <tmdbid>1224228</tmdbid>
    <imdbid>nm4682545</imdbid>
  </actor>
  <actor>
    <name>Jeremy Maguire</name>
    <role>Joe Pritchett</role>
    <type>Actor</type>
    <tmdbid>1676910</tmdbid>
    <imdbid>nm7505356</imdbid>
  </actor>
  <actor>
    <name>Nathan Fillion</name>
    <role>Rainer Shine</role>
    <type>GuestStar</type>
    <tmdbid>51797</tmdbid>
    <imdbid>nm0277213</imdbid>
  </actor>
  <actor>
    <name>Jane Krakowski</name>
    <role>Donna Duncan</role>
    <type>GuestStar</type>
    <tmdbid>13636</tmdbid>
    <imdbid>nm0005105</imdbid>
  </actor>
  <actor>
    <name>Charles Barkley</name>
    <role>Charles Barkley</role>
    <type>GuestStar</type>
    <tmdbid>1211812</tmdbid>
    <imdbid>nm0004725</imdbid>
  </actor>
  <actor>
    <name>DeAndre Jordan</name>
    <role>DeAndre Jordan</role>
    <type>GuestStar</type>
    <tmdbid>1674157</tmdbid>
  </actor>
  <actor>
    <name>Sarah Baker</name>
    <role>Shirl Chambers</role>
    <type>GuestStar</type>
    <tmdbid>461542</tmdbid>
    <imdbid>nm1807222</imdbid>
  </actor>
  <actor>
    <name>Joe Mande</name>
    <role>Ben</role>
    <type>GuestStar</type>
    <tmdbid>1052684</tmdbid>
    <imdbid>nm2170754</imdbid>
  </actor>
  <actor>
    <name>Joseph Lim Kim</name>
    <role>Reporter</role>
    <type>GuestStar</type>
    <tmdbid>1456481</tmdbid>
  </actor>
  <actor>
    <name>Barry Saltzman</name>
    <role>Sick Man</role>
    <type>GuestStar</type>
    <tmdbid>3038053</tmdbid>
  </actor>
  <actor>
    <name>Kenny Johnston</name>
    <role>Larry</role>
    <type>GuestStar</type>
    <tmdbid>153880</tmdbid>
  </actor>
  <actor>
    <name>Lou Saliba</name>
    <role>Referee</role>
    <type>GuestStar</type>
    <tmdbid>199625</tmdbid>
  </actor>
  <actor>
    <name>Sharon Gardner</name>
    <role>Wife</role>
    <type>GuestStar</type>
    <tmdbid>1485427</tmdbid>
  </actor>
  <actor>
    <name>Jeremy Saville</name>
    <role>Husband</role>
    <type>GuestStar</type>
    <tmdbid>1290495</tmdbid>
  </actor>
  <actor>
    <name>Cyrus Deboo</name>
    <role>Spectator</role>
    <type>GuestStar</type>
    <tmdbid>1136665</tmdbid>
  </actor>
  <director>James Alan Hensz</director>
  <rating>6.5</rating>
  <year>2017</year>
  <imdbid>tt6412100</imdbid>
  <tvdbid>5979426</tvdbid>
  <runtime>22</runtime>
  <genre>Comedy</genre>
  <genre>Drama</genre>
  <genre>Romance</genre>
  <uniqueid type="Imdb">tt6412100</uniqueid>
  <uniqueid type="Tvdb">5979426</uniqueid>
  <episode>16</episode>
  <season>8</season>
  <aired>2017-03-08</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>13030561</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>21</duration>
        <durationinseconds>1298</durationinseconds>
      </video>
      <audio>
        <codec>eac3</codec>
        <micodec>eac3</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>ChsEngA</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>