<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[派珀发挥创意扩展生意。「疯眼」的科幻性爱故事在戏剧课上造成轰动。艾莉克斯不信任新来的同囚拉莉。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2019-09-21 22:08:27</dateadded>
  <title>恐惧气息</title>
  <actor>
    <name>Taylor Schilling</name>
    <role>Piper Chapman</role>
    <type>Actor</type>
    <tmdbid>221809</tmdbid>
    <imdbid>nm2279940</imdbid>
  </actor>
  <actor>
    <name>Uzo Aduba</name>
    <role>Suzanne 'Crazy Eyes' Warren</role>
    <type>Actor</type>
    <tmdbid>1332680</tmdbid>
    <imdbid>nm2499064</imdbid>
  </actor>
  <actor>
    <name>Danielle Brooks</name>
    <role>Tasha 'Taystee' Jefferson</role>
    <type>Actor</type>
    <tmdbid>1075037</tmdbid>
    <imdbid>nm5335029</imdbid>
  </actor>
  <actor>
    <name>Selenis Leyva</name>
    <role>Gloria Mendoza</role>
    <type>Actor</type>
    <tmdbid>162503</tmdbid>
    <imdbid>nm0508139</imdbid>
  </actor>
  <actor>
    <name>Taryn Manning</name>
    <role>Tiffany 'Pennsatucky' Doggett</role>
    <type>Actor</type>
    <tmdbid>343</tmdbid>
    <imdbid>nm0543383</imdbid>
  </actor>
  <actor>
    <name>Adrienne C. Moore</name>
    <role>Cindy Hayes</role>
    <type>Actor</type>
    <tmdbid>1443478</tmdbid>
  </actor>
  <actor>
    <name>Dascha Polanco</name>
    <role>Dayanara Diaz</role>
    <type>Actor</type>
    <tmdbid>1026947</tmdbid>
    <imdbid>nm4745601</imdbid>
  </actor>
  <actor>
    <name>Nick Sandow</name>
    <role>Joe Caputo</role>
    <type>Actor</type>
    <tmdbid>95519</tmdbid>
    <imdbid>nm0762191</imdbid>
  </actor>
  <actor>
    <name>Yael Stone</name>
    <role>Lorna Morello</role>
    <type>Actor</type>
    <tmdbid>1028560</tmdbid>
    <imdbid>nm0832227</imdbid>
  </actor>
  <actor>
    <name>Kate Mulgrew</name>
    <role>Galina 'Red' Reznikov</role>
    <type>Actor</type>
    <tmdbid>35317</tmdbid>
    <imdbid>nm0000550</imdbid>
  </actor>
  <actor>
    <name>Laura Prepon</name>
    <role>Alex Vause</role>
    <type>Actor</type>
    <tmdbid>18974</tmdbid>
    <imdbid>nm0696059</imdbid>
  </actor>
  <actor>
    <name>Samira Wiley</name>
    <role>Poussey Washington</role>
    <type>Actor</type>
    <tmdbid>1034197</tmdbid>
    <imdbid>nm4148126</imdbid>
  </actor>
  <actor>
    <name>Michael Harney</name>
    <role>Sam Healy</role>
    <type>Actor</type>
    <tmdbid>1214447</tmdbid>
  </actor>
  <actor>
    <name>Beth Dover</name>
    <role>Linda Ferguson</role>
    <type>GuestStar</type>
    <tmdbid>1235568</tmdbid>
  </actor>
  <actor>
    <name>Brad Aldous</name>
    <role>Andrew Turner</role>
    <type>GuestStar</type>
    <tmdbid>1623241</tmdbid>
  </actor>
  <actor>
    <name>Kyle Cameron</name>
    <role>Room Service Guy</role>
    <type>GuestStar</type>
    <tmdbid>1171057</tmdbid>
  </actor>
  <actor>
    <name>Tim Foljahn</name>
    <role>Albert Roth</role>
    <type>GuestStar</type>
    <tmdbid>1788296</tmdbid>
  </actor>
  <actor>
    <name>Daniel Jenkins</name>
    <role>Huey Strath</role>
    <type>GuestStar</type>
    <tmdbid>2064153</tmdbid>
  </actor>
  <actor>
    <name>Bryan Scott Johnson</name>
    <role>Priest</role>
    <type>GuestStar</type>
    <tmdbid>1363383</tmdbid>
  </actor>
  <actor>
    <name>Sebastian La Cause</name>
    <role>Fahri</role>
    <type>GuestStar</type>
    <tmdbid>1748183</tmdbid>
  </actor>
  <actor>
    <name>Emily Maya Mills</name>
    <role>Cheryl</role>
    <type>GuestStar</type>
    <tmdbid>1328211</tmdbid>
  </actor>
  <actor>
    <name>Eyas Younis</name>
    <role>Kubra</role>
    <type>GuestStar</type>
    <tmdbid>1267339</tmdbid>
  </actor>
  <actor>
    <name>Angela McKenzie</name>
    <role>Inmate</role>
    <type>GuestStar</type>
    <tmdbid>2821211</tmdbid>
  </actor>
  <actor>
    <name>Sanam Erfani</name>
    <role>Dancer (uncredited)</role>
    <type>GuestStar</type>
    <tmdbid>1528126</tmdbid>
  </actor>
  <actor>
    <name>Nicola Fiore</name>
    <role>Clubgoer (uncredited)</role>
    <type>GuestStar</type>
    <tmdbid>98201</tmdbid>
  </actor>
  <actor>
    <name>Michael Rainey Jr.</name>
    <role>Michael Burset</role>
    <type>GuestStar</type>
    <tmdbid>548375</tmdbid>
  </actor>
  <actor>
    <name>Tanairi Sade Vazquez</name>
    <role>Annie Valdez</role>
    <type>GuestStar</type>
    <tmdbid>2721914</tmdbid>
  </actor>
  <actor>
    <name>Marsha Stephanie Blake</name>
    <role>Berdie Rogers</role>
    <type>GuestStar</type>
    <tmdbid>187946</tmdbid>
    <imdbid>nm1750371</imdbid>
  </actor>
  <actor>
    <name>Hamilton Clancy</name>
    <role>CO Kowalski</role>
    <type>GuestStar</type>
    <tmdbid>176777</tmdbid>
    <imdbid>nm1750388</imdbid>
  </actor>
  <actor>
    <name>Jessica Shea Alverson</name>
    <role>Inmate (uncredited)</role>
    <type>GuestStar</type>
    <tmdbid>1257860</tmdbid>
  </actor>
  <actor>
    <name>Juri Henley-Cohn</name>
    <role>Aydin</role>
    <type>GuestStar</type>
    <tmdbid>210957</tmdbid>
  </actor>
  <actor>
    <name>Eric J Carlson</name>
    <role>Corrections Officer (uncredited)</role>
    <type>GuestStar</type>
    <tmdbid>1633485</tmdbid>
  </actor>
  <actor>
    <name>Andy Schneeflock</name>
    <role>Tim Walters</role>
    <type>GuestStar</type>
    <tmdbid>1477978</tmdbid>
  </actor>
  <actor>
    <name>Elizabeth Rodriguez</name>
    <role>Aleida Diaz</role>
    <type>GuestStar</type>
    <tmdbid>65421</tmdbid>
  </actor>
  <actor>
    <name>Ruby Rose</name>
    <role>Stella Carlin</role>
    <type>GuestStar</type>
    <tmdbid>1246972</tmdbid>
  </actor>
  <actor>
    <name>Beth Fowler</name>
    <role>Sister Jane Ingalls</role>
    <type>GuestStar</type>
    <tmdbid>171182</tmdbid>
  </actor>
  <actor>
    <name>Mike Birbiglia</name>
    <role>Danny Pearson</role>
    <type>GuestStar</type>
    <tmdbid>113373</tmdbid>
  </actor>
  <actor>
    <name>Brendan Burke</name>
    <role>Wade Donaldson</role>
    <type>GuestStar</type>
    <tmdbid>1422337</tmdbid>
  </actor>
  <actor>
    <name>Jessica Pimentel</name>
    <role>Maria Ruiz</role>
    <type>GuestStar</type>
    <tmdbid>171940</tmdbid>
    <imdbid>nm1478791</imdbid>
  </actor>
  <actor>
    <name>Jes Davis</name>
    <role>Inmate (uncredited)</role>
    <type>GuestStar</type>
    <tmdbid>3078885</tmdbid>
  </actor>
  <actor>
    <name>Mary Steenburgen</name>
    <role>Delia Powell</role>
    <type>GuestStar</type>
    <tmdbid>2453</tmdbid>
  </actor>
  <actor>
    <name>Alan Aisenberg</name>
    <role>Baxter 'Gerber' Bayley</role>
    <type>GuestStar</type>
    <tmdbid>1719594</tmdbid>
  </actor>
  <actor>
    <name>Emily Althaus</name>
    <role>Maureen Kukudio</role>
    <type>GuestStar</type>
    <tmdbid>1774266</tmdbid>
  </actor>
  <actor>
    <name>Annie Golden</name>
    <role>Norma Romano</role>
    <type>GuestStar</type>
    <tmdbid>66094</tmdbid>
  </actor>
  <actor>
    <name>Laura Gómez</name>
    <role>Blanca Flores</role>
    <type>GuestStar</type>
    <tmdbid>1443612</tmdbid>
  </actor>
  <actor>
    <name>Kimiko Glenn</name>
    <role>Brook Soso</role>
    <type>GuestStar</type>
    <tmdbid>1443708</tmdbid>
    <imdbid>nm4733752</imdbid>
  </actor>
  <actor>
    <name>Vicky Jeudy</name>
    <role>Janae Watson</role>
    <type>GuestStar</type>
    <tmdbid>1443647</tmdbid>
  </actor>
  <actor>
    <name>Emma Myles</name>
    <role>Leanne Taylor</role>
    <type>GuestStar</type>
    <tmdbid>1333708</tmdbid>
  </actor>
  <actor>
    <name>Abigail Savage</name>
    <role>Gina Murphy</role>
    <type>GuestStar</type>
    <tmdbid>187847</tmdbid>
  </actor>
  <actor>
    <name>Constance Shulman</name>
    <role>Yoga Jones</role>
    <type>GuestStar</type>
    <tmdbid>58521</tmdbid>
  </actor>
  <actor>
    <name>Lin Tucci</name>
    <role>Anita DeMarco</role>
    <type>GuestStar</type>
    <tmdbid>955883</tmdbid>
  </actor>
  <actor>
    <name>Julie Lake</name>
    <role>Angie Rice</role>
    <type>GuestStar</type>
    <tmdbid>1443714</tmdbid>
  </actor>
  <actor>
    <name>Michael Bryan French</name>
    <role>Jack Pearson</role>
    <type>GuestStar</type>
    <tmdbid>1224374</tmdbid>
    <imdbid>nm0294153</imdbid>
  </actor>
  <actor>
    <name>James McMenamin</name>
    <role>Charlie 'Donuts' Coates</role>
    <type>GuestStar</type>
    <tmdbid>1319037</tmdbid>
  </actor>
  <actor>
    <name>Laverne Cox</name>
    <role>Sophia Burset</role>
    <type>GuestStar</type>
    <tmdbid>1298360</tmdbid>
  </actor>
  <actor>
    <name>Tanya Wright</name>
    <role>Crystal Burset</role>
    <type>GuestStar</type>
    <tmdbid>161875</tmdbid>
  </actor>
  <actor>
    <name>Catherine Curtin</name>
    <role>Wanda Bell</role>
    <type>GuestStar</type>
    <tmdbid>205808</tmdbid>
  </actor>
  <actor>
    <name>Diane Guerrero</name>
    <role>Maritza Ramos</role>
    <type>GuestStar</type>
    <tmdbid>1010157</tmdbid>
  </actor>
  <actor>
    <name>Tamara Torres</name>
    <role>Weeping Woman</role>
    <type>GuestStar</type>
    <tmdbid>176817</tmdbid>
  </actor>
  <actor>
    <name>Lori Tan Chinn</name>
    <role>Mei Chang</role>
    <type>GuestStar</type>
    <tmdbid>171743</tmdbid>
  </actor>
  <actor>
    <name>Tyler Alvarez</name>
    <role>Benny Mendoza</role>
    <type>GuestStar</type>
    <tmdbid>1428081</tmdbid>
  </actor>
  <actor>
    <name>Lea DeLaria</name>
    <role>Big Boo</role>
    <type>GuestStar</type>
    <tmdbid>40063</tmdbid>
  </actor>
  <actor>
    <name>Lori Petty</name>
    <role>Lolly Whitehill</role>
    <type>GuestStar</type>
    <tmdbid>15309</tmdbid>
  </actor>
  <director>Mark A. Burley</director>
  <rating>7.385</rating>
  <year>2015</year>
  <imdbid>tt3807534</imdbid>
  <tvdbid>5044438</tvdbid>
  <runtime>59</runtime>
  <genre>Comedy</genre>
  <genre>Crime</genre>
  <genre>Drama</genre>
  <tvrageid>1065740209</tvrageid>
  <uniqueid type="Imdb">tt3807534</uniqueid>
  <uniqueid type="Tvdb">5044438</uniqueid>
  <uniqueid type="TvRage">1065740209</uniqueid>
  <episode>8</episode>
  <season>3</season>
  <aired>2015-06-11</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>10591087</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.975986</framerate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>59</duration>
        <durationinseconds>3543</durationinseconds>
      </video>
      <audio>
        <codec>dts</codec>
        <micodec>dts</micodec>
        <bitrate>1536000</bitrate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>chi</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>