<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[Walter 深受失眠困扰，他担心自己是不是做了错误的的选择。Walter 对工作似乎更加偏执了，他发现冰毒的实际产出量有误，为缺少的0.2磅而反复核算。为了打死一只出现在实验室里的苍蝇，他将实验室的通风设备调整，转变为正压，只是为了杀死苍蝇。他的偏执让 Jesse 无语，又不得不帮助 Walter，两人最终将苍蝇打死。精疲力竭的 Walter 在实验室睡去，Jesse 为他盖好被子。Walter 把 Jesse 叫到实验室外，告诉他自己已经知道 Jesse 偷拿了冰毒的事，并叮嘱他务必要收手，但 Jesse 不以为意。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2019-12-19 18:09:00</dateadded>
  <title>苍蝇</title>
  <actor>
    <name>Bryan Cranston</name>
    <role>Walter White</role>
    <type>Actor</type>
    <tmdbid>17419</tmdbid>
    <imdbid>nm0186505</imdbid>
  </actor>
  <actor>
    <name>Aaron Paul</name>
    <role>Jesse Pinkman</role>
    <type>Actor</type>
    <tmdbid>84497</tmdbid>
    <imdbid>nm0666739</imdbid>
  </actor>
  <actor>
    <name>Anna Gunn</name>
    <role>Skyler White</role>
    <type>Actor</type>
    <tmdbid>134531</tmdbid>
    <imdbid>nm0348152</imdbid>
  </actor>
  <actor>
    <name>Dean Norris</name>
    <role>Hank Schrader</role>
    <type>Actor</type>
    <tmdbid>14329</tmdbid>
    <imdbid>nm0606487</imdbid>
  </actor>
  <actor>
    <name>Giancarlo Esposito</name>
    <role>Gustavo "Gus" Fring</role>
    <type>Actor</type>
    <tmdbid>4808</tmdbid>
    <imdbid>nm0002064</imdbid>
  </actor>
  <actor>
    <name>Jonathan Banks</name>
    <role>Mike Ehrmantraut</role>
    <type>Actor</type>
    <tmdbid>783</tmdbid>
    <imdbid>nm0052186</imdbid>
  </actor>
  <actor>
    <name>Bob Odenkirk</name>
    <role>Saul Goodman</role>
    <type>Actor</type>
    <tmdbid>59410</tmdbid>
    <imdbid>nm0644022</imdbid>
  </actor>
  <actor>
    <name>Betsy Brandt</name>
    <role>Marie Schrader</role>
    <type>Actor</type>
    <tmdbid>1217934</tmdbid>
    <imdbid>nm1336827</imdbid>
  </actor>
  <actor>
    <name>RJ Mitte</name>
    <role>Walter White Jr.</role>
    <type>Actor</type>
    <tmdbid>209674</tmdbid>
    <imdbid>nm2666409</imdbid>
  </actor>
  <director tmdbid="67367">Rian Johnson</director>
  <rating>7.905</rating>
  <year>2010</year>
  <imdbid>tt1615550</imdbid>
  <tvdbid>2062411</tvdbid>
  <runtime>47</runtime>
  <genre>Crime</genre>
  <genre>Drama</genre>
  <genre>Thriller</genre>
  <uniqueid type="Imdb">tt1615550</uniqueid>
  <uniqueid type="Tvdb">2062411</uniqueid>
  <episode>10</episode>
  <season>3</season>
  <aired>2010-05-23</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>9938317</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>47</duration>
        <durationinseconds>2833</durationinseconds>
      </video>
      <audio>
        <codec>dts</codec>
        <micodec>dts</micodec>
        <bitrate>1536000</bitrate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>srt</codec>
        <micodec>srt</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>chi</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>