<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[Walter 对于妻子 Skyler 的红杏出墙，十分愤怒。Walter 找到 Ted 的公司，想和他谈谈，但是 Ted 却闭门不见。愤怒的 Walter 大闹一场后被保安带走。Skyler 心疼 Walter，决定回到 Walter 身边，但是二人的冷战依旧继续。家庭生活不和，令 Walter 心神不宁，没心思上课。副校长找 Walter 谈话，Walter 把持不住勾引领导，结果被停职。因为 Walter 不想继续制毒，Jesse 只好自己继续这个工作。结果备受欺负。为了让 Walter 重新工作，Gus 竟然把钱给 Jesse 一半，给 Walter 一半。警方要调 Hank 去 El Paso，那是一个肥差，但是离家远。Hank 追查到制毒车，他想继续调查冰毒的事情，但是警方要求他速速入职，去 El Paso 报到上班。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2019-12-20 17:39:22</dateadded>
  <title>绿灯</title>
  <actor>
    <name>Bryan Cranston</name>
    <role>Walter White</role>
    <type>Actor</type>
    <tmdbid>17419</tmdbid>
    <imdbid>nm0186505</imdbid>
  </actor>
  <actor>
    <name>Aaron Paul</name>
    <role>Jesse Pinkman</role>
    <type>Actor</type>
    <tmdbid>84497</tmdbid>
    <imdbid>nm0666739</imdbid>
  </actor>
  <actor>
    <name>Anna Gunn</name>
    <role>Skyler White</role>
    <type>Actor</type>
    <tmdbid>134531</tmdbid>
    <imdbid>nm0348152</imdbid>
  </actor>
  <actor>
    <name>Dean Norris</name>
    <role>Hank Schrader</role>
    <type>Actor</type>
    <tmdbid>14329</tmdbid>
    <imdbid>nm0606487</imdbid>
  </actor>
  <actor>
    <name>Giancarlo Esposito</name>
    <role>Gustavo "Gus" Fring</role>
    <type>Actor</type>
    <tmdbid>4808</tmdbid>
    <imdbid>nm0002064</imdbid>
  </actor>
  <actor>
    <name>Jonathan Banks</name>
    <role>Mike Ehrmantraut</role>
    <type>Actor</type>
    <tmdbid>783</tmdbid>
    <imdbid>nm0052186</imdbid>
  </actor>
  <actor>
    <name>Bob Odenkirk</name>
    <role>Saul Goodman</role>
    <type>Actor</type>
    <tmdbid>59410</tmdbid>
    <imdbid>nm0644022</imdbid>
  </actor>
  <actor>
    <name>Betsy Brandt</name>
    <role>Marie Schrader</role>
    <type>Actor</type>
    <tmdbid>1217934</tmdbid>
    <imdbid>nm1336827</imdbid>
  </actor>
  <actor>
    <name>RJ Mitte</name>
    <role>Walter White Jr.</role>
    <type>Actor</type>
    <tmdbid>209674</tmdbid>
    <imdbid>nm2666409</imdbid>
  </actor>
  <actor>
    <name>Jolene Purdy</name>
    <role>Cara</role>
    <type>GuestStar</type>
    <tmdbid>20088</tmdbid>
    <imdbid>nm1066346</imdbid>
  </actor>
  <actor>
    <name>Mark Hanson</name>
    <role>Burnout</role>
    <type>GuestStar</type>
    <tmdbid>35566</tmdbid>
  </actor>
  <actor>
    <name>Jeremiah Bitsui</name>
    <role>Victor</role>
    <type>GuestStar</type>
    <tmdbid>582668</tmdbid>
    <imdbid>nm0084497</imdbid>
  </actor>
  <actor>
    <name>Christopher Cousins</name>
    <role>Ted Beneke</role>
    <type>GuestStar</type>
    <tmdbid>20379</tmdbid>
    <imdbid>nm0184086</imdbid>
  </actor>
  <actor>
    <name>Michael Shamus Wiles</name>
    <role>ASAC George Merkert</role>
    <type>GuestStar</type>
    <tmdbid>9291</tmdbid>
    <imdbid>nm0928795</imdbid>
  </actor>
  <actor>
    <name>Carmen Serano</name>
    <role>Carmen Molina</role>
    <type>GuestStar</type>
    <tmdbid>115688</tmdbid>
    <imdbid>nm0784831</imdbid>
  </actor>
  <actor>
    <name>Steven Michael Quezada</name>
    <role>Steven Gomez</role>
    <type>GuestStar</type>
    <tmdbid>61535</tmdbid>
    <imdbid>nm2366374</imdbid>
  </actor>
  <director>Scott Winant</director>
  <rating>7.771</rating>
  <year>2010</year>
  <imdbid>tt1615554</imdbid>
  <tvdbid>2012411</tvdbid>
  <runtime>47</runtime>
  <genre>Crime</genre>
  <genre>Drama</genre>
  <genre>Thriller</genre>
  <tvrageid>1064907499</tvrageid>
  <uniqueid type="Imdb">tt1615554</uniqueid>
  <uniqueid type="Tvdb">2012411</uniqueid>
  <uniqueid type="TvRage">1064907499</uniqueid>
  <episode>4</episode>
  <season>3</season>
  <aired>2010-04-11</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>9937795</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>47</duration>
        <durationinseconds>2833</durationinseconds>
      </video>
      <audio>
        <codec>dts</codec>
        <micodec>dts</micodec>
        <bitrate>1536000</bitrate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>srt</codec>
        <micodec>srt</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>chi</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>