<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<season>
  <plot><![CDATA[　　金钱的紧缺和癌症的侵袭都不再是 Walter 将要面对的难解问题了，家庭的濒临破碎才是让 Walter 感到心痛的真正原因所在。由于妻子 Skyler 坚定的离婚决心，Walter 从家中搬出，搬入了新的居所，这也为他和大毒枭 Gus 之间的合作创造了有利的条件。为了替死去的 Tuco 报仇，两位冷面杀手找到了 Hank ，激烈的交锋后，Hank 身负重伤。面对着逐渐失控的一切，Walter 感到了前所未有的危机，尤其是他的新搭档 Gale ，Walter 明白，一旦 Gale 掌握了他独创的制毒技术，自己将很快被 Gus 除掉。]]></plot>
  <outline><![CDATA[　　金钱的紧缺和癌症的侵袭都不再是 Walter 将要面对的难解问题了，家庭的濒临破碎才是让 Walter 感到心痛的真正原因所在。由于妻子 Skyler 坚定的离婚决心，Walter 从家中搬出，搬入了新的居所，这也为他和大毒枭 Gus 之间的合作创造了有利的条件。为了替死去的 Tuco 报仇，两位冷面杀手找到了 Hank ，激烈的交锋后，Hank 身负重伤。面对着逐渐失控的一切，Walter 感到了前所未有的危机，尤其是他的新搭档 Gale ，Walter 明白，一旦 Gale 掌握了他独创的制毒技术，自己将很快被 Gus 除掉。]]></outline>
  <lockdata>false</lockdata>
  <dateadded>2021-03-16 00:08:42</dateadded>
  <title>季 3</title>
  <year>2010</year>
  <tvdbid>171641</tvdbid>
  <premiered>2010-03-21</premiered>
  <releasedate>2010-03-21</releasedate>
  <uniqueid type="Tvdb">171641</uniqueid>
  <seasonnumber>3</seasonnumber>
</season>