<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[感恩节临近了，由于卢克的生日跟感恩节非常接近，几年来克莱尔夫妻俩总是忙着过节而忽略了他的生日，送生日礼物也漫不经心，卢克一直对此非常郁闷。于是夫妻俩决定这次为卢克准备一个生日派对，好好庆祝他的生日。杰准备送给卢克一个十字弩作为生日礼物。曼尼听说自己喜欢的女生也会参加卢克的生日派对，于是向杰请教泡妞的技巧，准备在派对上向女生示好。卡梅隆有表演小丑的经验，想扮成小丑表演节目，作为送给卢克的特别的生日礼物，但是米奇尔却不愿意。卡梅隆坚持自己的想法，打扮成一个多彩的小丑去参加派对。他们在去派对的途中米奇尔在加油站被别人的车蹭到，米奇尔要求对方道歉，但对方拒不道歉且态度恶劣甚至还想动手。卡梅隆站出来为米奇尔据理力争，可能是畏于卡梅隆强大的气场和强健的身体，对方最终向米奇尔道歉。菲尔和克莱尔自作主张为卢克准备了生日派对上的节目。菲尔为卢克准备了攀岩、充气蹦床、还有性感饲养员带着另类宠物的表演等等节目，而克莱尔则想到自己小时候对手工制作非常感兴趣，所以准备了制作材料，想让到派对的人积极参与制作手工。生日派对上卢克参加了攀岩和各种活动，玩儿得非常开心。曼尼按照杰的经验，去和喜欢的那个女生搭讪，但仍然得不到女生的青睐，于是非常得垂头丧气。卡梅隆的小丑表演节目很受欢迎，但菲尔却因为童年阴影非常惧怕小丑。克莱尔的手工制作节目根本没人感兴趣参与。宠物表演现场因为海莉不满迪兰与性感饲养员过多交流，故意放跑了其他一些宠物，却被告知其中有一只毒蝎子。场面于是大乱。慌乱中有人绊倒拿十字弩的卢克，弩箭失手射出，射中了充气的蹦床，瘪气的蹦床压住了曼尼喜欢的那个女生，曼尼勇敢的冲过去从里面救出女生，又帮女生从里面找回她的玩具。勇敢的曼尼瞬时得到女生的好感。慌乱中克莱尔准备手工制作的串珠被撞的撒落一地，卢克无意中踩到串珠顿时重重摔倒，摔断了胳膊。面对打着石膏的卢克，克莱尔夫妻俩充满愧疚。然而卢克却异常地兴奋和高兴，难得的经历和场面让卢克对这个派对非常的满意。夫妻俩这才露出舒心的笑容。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-03-10 07:45:54</dateadded>
  <title>生日派对</title>
  <actor>
    <name>Ed O'Neill</name>
    <role>Jay Pritchett</role>
    <type>Actor</type>
    <tmdbid>18977</tmdbid>
    <imdbid>nm0642145</imdbid>
  </actor>
  <actor>
    <name>Sofía Vergara</name>
    <role>Gloria Delgado-Pritchett</role>
    <type>Actor</type>
    <tmdbid>63522</tmdbid>
    <imdbid>nm0005527</imdbid>
  </actor>
  <actor>
    <name>Julie Bowen</name>
    <role>Claire Dunphy</role>
    <type>Actor</type>
    <tmdbid>31171</tmdbid>
    <imdbid>nm0100866</imdbid>
  </actor>
  <actor>
    <name>Ty Burrell</name>
    <role>Phil Dunphy</role>
    <type>Actor</type>
    <tmdbid>15232</tmdbid>
    <imdbid>nm0123092</imdbid>
  </actor>
  <actor>
    <name>Jesse Tyler Ferguson</name>
    <role>Mitchell Pritchett</role>
    <type>Actor</type>
    <tmdbid>204815</tmdbid>
    <imdbid>nm0272479</imdbid>
  </actor>
  <actor>
    <name>Eric Stonestreet</name>
    <role>Cameron Tucker</role>
    <type>Actor</type>
    <tmdbid>156962</tmdbid>
    <imdbid>nm0832314</imdbid>
  </actor>
  <actor>
    <name>Sarah Hyland</name>
    <role>Haley Dunphy</role>
    <type>Actor</type>
    <tmdbid>91351</tmdbid>
    <imdbid>nm0405103</imdbid>
  </actor>
  <actor>
    <name>Ariel Winter</name>
    <role>Alex Dunphy</role>
    <type>Actor</type>
    <tmdbid>42160</tmdbid>
    <imdbid>nm1736769</imdbid>
  </actor>
  <actor>
    <name>Nolan Gould</name>
    <role>Luke Dunphy</role>
    <type>Actor</type>
    <tmdbid>147710</tmdbid>
    <imdbid>nm2188098</imdbid>
  </actor>
  <actor>
    <name>Rico Rodriguez</name>
    <role>Manny Delgado</role>
    <type>Actor</type>
    <tmdbid>206737</tmdbid>
    <imdbid>nm2349726</imdbid>
  </actor>
  <actor>
    <name>Margo Harshman</name>
    <role>Jungle Tanya</role>
    <type>GuestStar</type>
    <tmdbid>79793</tmdbid>
    <imdbid>nm0366106</imdbid>
  </actor>
  <actor>
    <name>Stacey Hinnen</name>
    <role>Guy at Gas Station</role>
    <type>GuestStar</type>
    <tmdbid>1470859</tmdbid>
  </actor>
  <actor>
    <name>Kaitlyn Dever</name>
    <role>Bianca</role>
    <type>GuestStar</type>
    <tmdbid>481337</tmdbid>
    <imdbid>nm3239803</imdbid>
  </actor>
  <actor>
    <name>Lonnie Colón</name>
    <role>Rock Climb Operator</role>
    <type>GuestStar</type>
    <tmdbid>142957</tmdbid>
  </actor>
  <actor>
    <name>Reid Ewing</name>
    <role>Dylan Marshall</role>
    <type>GuestStar</type>
    <tmdbid>967692</tmdbid>
    <imdbid>nm2938641</imdbid>
  </actor>
  <director>Randall Einhorn</director>
  <director>Jason Winer</director>
  <rating>7.8</rating>
  <year>2009</year>
  <imdbid>tt1528496</imdbid>
  <tvdbid>1302241</tvdbid>
  <runtime>21</runtime>
  <genre>Comedy</genre>
  <genre>Drama</genre>
  <genre>Romance</genre>
  <uniqueid type="Imdb">tt1528496</uniqueid>
  <uniqueid type="Tvdb">1302241</uniqueid>
  <episode>9</episode>
  <season>1</season>
  <aired>2009-11-25</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>15001951</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.975986</framerate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>20</duration>
        <durationinseconds>1252</durationinseconds>
      </video>
      <audio>
        <codec>dts</codec>
        <micodec>dts</micodec>
        <bitrate>1536000</bitrate>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>srt</codec>
        <micodec>srt</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>chi</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>