<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[杰年近半百，他身材高大魁梧，生活富有。杰有一个女儿叫克莱尔，还有个儿子叫米其尔。六个月前，杰和美貌性感、热情奔放的西班牙女郎歌洛莉亚结了婚，走在外面很多人都以为杰是歌洛莉亚的父亲。歌洛莉亚和前夫哈维尔有一个儿子叫曼尼，胖胖的曼尼像他的父亲一样多情，11岁的曼尼迷上了16岁的商场售货员布达尔。曼尼拿着花到商场去向布达尔表白，结果布达尔告诉他自己已经有喜欢的人了，曼尼悻悻而回。杰觉得曼尼有些不可理喻，歌洛莉亚并不觉得儿子丢了脸，她告诉杰她的妈妈从小教育她说要经常给自己身边的人吹春风，而不是当面唾其脸。克莱尔的老公叫菲尔，他们的婚姻幸福美满。他们有两个女儿一个儿子。大女儿叫海莉，小女儿叫艾丽克斯，儿子叫卢克。海莉是学校里的校花，她告诉妈妈今天有一个男生来家里做客，15岁的女儿第一次有男生到家里来玩儿，克莱尔感到非常紧张，菲尔却不以为然。海莉的学长迪兰如约而至，海莉和迪兰在楼上海莉的房间里并肩坐在床上看视频，早熟的艾丽克斯问妈妈姐姐会不会怀孕，克莱尔顿时紧张起来，她假装送衣服来到海莉的房间，走时海莉让她关上门，克莱尔不肯，她说自己害怕海莉和迪兰会做出越轨的事情来。 克莱尔的话让海莉很没有面子，她大发脾气冲着院子里的爸爸喊叫。卢克用玩具枪打疼了艾丽克斯，克莱尔让菲尔惩罚卢克，让他也尝尝被打的滋味，卢克害怕极了，他把自己从上到下包得严严实实。开明的菲尔并不想真的用枪打儿子，儿子已经知道错了，这就够了。米其尔是个同性恋者，他和卡梅隆已经结婚五年了，但是米其尔一直有心理阴影，他很在乎别人对自己的看法。米其尔和卡梅隆从越南领养了一个八个月大的女婴，他们给她起名叫做莉莉。莉莉漂亮可爱，看到她的人都很喜欢她。米其尔领养孩子的事情还没有告诉家人，卡梅隆知道他一直在逃避，为了让米其尔摆脱心理阴影，勇敢面对现实生活和自己一直走下去，卡梅隆主动邀请家人晚上来做客，宣布他们领养孩子的事情。家人都到齐了，米其尔告诉大家自己想领养个孩子，杰一直反对米其尔的婚姻，他不同意米其尔领养孩子。可当卡梅隆把莉莉抱出来的时候，杰一看到漂亮可爱的莉莉就什么都答应了。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-03-10 07:46:03</dateadded>
  <title>米其尔领养莉莉</title>
  <actor>
    <name>Ed O'Neill</name>
    <role>Jay Pritchett</role>
    <type>Actor</type>
    <tmdbid>18977</tmdbid>
    <imdbid>nm0642145</imdbid>
  </actor>
  <actor>
    <name>Sofía Vergara</name>
    <role>Gloria Delgado-Pritchett</role>
    <type>Actor</type>
    <tmdbid>63522</tmdbid>
    <imdbid>nm0005527</imdbid>
  </actor>
  <actor>
    <name>Julie Bowen</name>
    <role>Claire Dunphy</role>
    <type>Actor</type>
    <tmdbid>31171</tmdbid>
    <imdbid>nm0100866</imdbid>
  </actor>
  <actor>
    <name>Ty Burrell</name>
    <role>Phil Dunphy</role>
    <type>Actor</type>
    <tmdbid>15232</tmdbid>
    <imdbid>nm0123092</imdbid>
  </actor>
  <actor>
    <name>Jesse Tyler Ferguson</name>
    <role>Mitchell Pritchett</role>
    <type>Actor</type>
    <tmdbid>204815</tmdbid>
    <imdbid>nm0272479</imdbid>
  </actor>
  <actor>
    <name>Eric Stonestreet</name>
    <role>Cameron Tucker</role>
    <type>Actor</type>
    <tmdbid>156962</tmdbid>
    <imdbid>nm0832314</imdbid>
  </actor>
  <actor>
    <name>Sarah Hyland</name>
    <role>Haley Dunphy</role>
    <type>Actor</type>
    <tmdbid>91351</tmdbid>
    <imdbid>nm0405103</imdbid>
  </actor>
  <actor>
    <name>Ariel Winter</name>
    <role>Alex Dunphy</role>
    <type>Actor</type>
    <tmdbid>42160</tmdbid>
    <imdbid>nm1736769</imdbid>
  </actor>
  <actor>
    <name>Nolan Gould</name>
    <role>Luke Dunphy</role>
    <type>Actor</type>
    <tmdbid>147710</tmdbid>
    <imdbid>nm2188098</imdbid>
  </actor>
  <actor>
    <name>Rico Rodriguez</name>
    <role>Manny Delgado</role>
    <type>Actor</type>
    <tmdbid>206737</tmdbid>
    <imdbid>nm2349726</imdbid>
  </actor>
  <actor>
    <name>Matt Corboy</name>
    <role>Josh</role>
    <type>GuestStar</type>
    <tmdbid>111451</tmdbid>
  </actor>
  <actor>
    <name>Jenica Bergere</name>
    <role>Soccer Mom</role>
    <type>GuestStar</type>
    <tmdbid>113818</tmdbid>
  </actor>
  <actor>
    <name>Hayley Erin</name>
    <role>Brenda Feldman</role>
    <type>GuestStar</type>
    <tmdbid>1224215</tmdbid>
  </actor>
  <actor>
    <name>Reid Ewing</name>
    <role>Dylan Marshall</role>
    <type>GuestStar</type>
    <tmdbid>967692</tmdbid>
    <imdbid>nm2938641</imdbid>
  </actor>
  <actor>
    <name>Marcus Brown</name>
    <role>Security Guard</role>
    <type>GuestStar</type>
    <tmdbid>3032827</tmdbid>
  </actor>
  <director>Jason Winer</director>
  <rating>7.4</rating>
  <year>2009</year>
  <imdbid>tt1444504</imdbid>
  <tvdbid>660911</tvdbid>
  <runtime>23</runtime>
  <genre>Comedy</genre>
  <genre>Drama</genre>
  <genre>Romance</genre>
  <uniqueid type="Imdb">tt1444504</uniqueid>
  <uniqueid type="Tvdb">660911</uniqueid>
  <episode>1</episode>
  <season>1</season>
  <aired>2009-09-23</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>13620105</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.975986</framerate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>22</duration>
        <durationinseconds>1379</durationinseconds>
      </video>
      <audio>
        <codec>dts</codec>
        <micodec>dts</micodec>
        <bitrate>1536000</bitrate>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>srt</codec>
        <micodec>srt</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>chi</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>