<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[　　三家人齐聚在克莱尔家里进行烧烤聚会。大家谈论着各自的生活、学习和工作。曼尼和卢克同是学校篮球队的队员，他们谈论了教练的恶劣态度。一向喜欢参与和替人做主的杰，向孩子们表示到时会在赛场上好好教训一下教练；接着又对菲尔烧烤的牛排进行了批评；最后还塞给米奇尔一张名片，要米奇尔联系名片上的老板查理，那是他在未征求米奇尔同意的情况下，擅自帮米奇尔找的工作。回到家里，米奇尔上网搜索了查理，发现查理是一个年轻的非常有成就的成功人士，对到他手下工作很动心。但考虑到卡梅隆希望他多陪莉莉，所以非常犹豫。其实卡梅隆只是不想给他压力，并不希望他留在家里，卡梅隆自己离不开莉莉，很喜欢在家不工作的状态。但他没有将真实的想法表达出来。以致两人都曲解了对方的意思。查理打电话请他们去别墅里参加派对。他们将车停在别墅外地面的一个大转盘上。后来听查理说原来那是个带自动控制的转盘，是为了方便不用倒车调头。米奇尔和卡梅隆由衷地感慨别墅的奢华。查理就工作之事与米奇尔进行了交流。听到米奇尔口气里的犹豫和推辞，卡梅隆非常的着急，慌乱中状况百出。情急之下，米奇尔把他拉到一个僻静处询问，卡梅隆这才把自己希望米奇尔出去工作的真实想法说了出来。米奇尔这才恍然大悟。说完后他们才发现被锁在了车库里面。他们看到墙上的按钮冲上去一通乱按，终于打开门走了出来，这才发现之前刚才乱按的纽是控制转盘的。由于他们的车子停在转盘边缘，转盘转动时带动他们的车子撞坏了旁边的豪车。这下米奇尔不工作都不行了，得赚钱帮人修车呀！杰夫妇和克莱尔夫妇都去看孩子们的篮球赛。他们见识了出口伤人的教练。翁婿俩实在看不下去了找教练理论，谁知暴脾气的教练撂下挑子就走了。曾经做过篮球教练的菲尔自告奋勇想临时担任孩子们的教练，谁知杰揽下教练的活根本不给菲尔机会，而杰以前担任的是橄榄球教练。在杰的指导下，篮球队反而越来越糟。万般无奈之下杰只好低头请菲尔来做教练。这时曼尼告诉歌洛莉亚，虽然很感谢歌洛莉亚一直鼓励他为他加油，但却招来同伴们的嘈笑，他希望歌洛莉亚能够回避他的比赛。失落的歌洛莉亚在街上遇到了同样被艾丽克斯“抛弃”的克莱尔。原来这个年龄段的孩子们都不愿和母亲太近，怕招来同学的笑话。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-03-10 07:45:37</dateadded>
  <title>失落的母亲</title>
  <actor>
    <name>Ed O'Neill</name>
    <role>Jay Pritchett</role>
    <type>Actor</type>
    <tmdbid>18977</tmdbid>
    <imdbid>nm0642145</imdbid>
  </actor>
  <actor>
    <name>Sofía Vergara</name>
    <role>Gloria Delgado-Pritchett</role>
    <type>Actor</type>
    <tmdbid>63522</tmdbid>
    <imdbid>nm0005527</imdbid>
  </actor>
  <actor>
    <name>Julie Bowen</name>
    <role>Claire Dunphy</role>
    <type>Actor</type>
    <tmdbid>31171</tmdbid>
    <imdbid>nm0100866</imdbid>
  </actor>
  <actor>
    <name>Ty Burrell</name>
    <role>Phil Dunphy</role>
    <type>Actor</type>
    <tmdbid>15232</tmdbid>
    <imdbid>nm0123092</imdbid>
  </actor>
  <actor>
    <name>Jesse Tyler Ferguson</name>
    <role>Mitchell Pritchett</role>
    <type>Actor</type>
    <tmdbid>204815</tmdbid>
    <imdbid>nm0272479</imdbid>
  </actor>
  <actor>
    <name>Eric Stonestreet</name>
    <role>Cameron Tucker</role>
    <type>Actor</type>
    <tmdbid>156962</tmdbid>
    <imdbid>nm0832314</imdbid>
  </actor>
  <actor>
    <name>Sarah Hyland</name>
    <role>Haley Dunphy</role>
    <type>Actor</type>
    <tmdbid>91351</tmdbid>
    <imdbid>nm0405103</imdbid>
  </actor>
  <actor>
    <name>Ariel Winter</name>
    <role>Alex Dunphy</role>
    <type>Actor</type>
    <tmdbid>42160</tmdbid>
    <imdbid>nm1736769</imdbid>
  </actor>
  <actor>
    <name>Nolan Gould</name>
    <role>Luke Dunphy</role>
    <type>Actor</type>
    <tmdbid>147710</tmdbid>
    <imdbid>nm2188098</imdbid>
  </actor>
  <actor>
    <name>Rico Rodriguez</name>
    <role>Manny Delgado</role>
    <type>Actor</type>
    <tmdbid>206737</tmdbid>
    <imdbid>nm2349726</imdbid>
  </actor>
  <actor>
    <name>Stoney Jackson</name>
    <role>Referee</role>
    <type>GuestStar</type>
    <tmdbid>102690</tmdbid>
  </actor>
  <actor>
    <name>Eric Lange</name>
    <role>Coach Stupak</role>
    <type>GuestStar</type>
    <tmdbid>116514</tmdbid>
    <imdbid>nm1441925</imdbid>
  </actor>
  <actor>
    <name>Justin Kirk</name>
    <role>Charlie Bingham</role>
    <type>GuestStar</type>
    <tmdbid>20301</tmdbid>
    <imdbid>nm0005095</imdbid>
  </actor>
  <director>Chris Koch</director>
  <rating>7.4</rating>
  <year>2010</year>
  <imdbid>tt1625484</imdbid>
  <tvdbid>1911511</tvdbid>
  <runtime>21</runtime>
  <genre>Comedy</genre>
  <genre>Drama</genre>
  <genre>Romance</genre>
  <uniqueid type="Imdb">tt1625484</uniqueid>
  <uniqueid type="Tvdb">1911511</uniqueid>
  <episode>20</episode>
  <season>1</season>
  <aired>2010-04-14</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>14827219</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.975986</framerate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>21</duration>
        <durationinseconds>1267</durationinseconds>
      </video>
      <audio>
        <codec>dts</codec>
        <micodec>dts</micodec>
        <bitrate>1536000</bitrate>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>srt</codec>
        <micodec>srt</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>chi</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>