<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<season>
  <plot><![CDATA[和上一季相同，本季的《黑镜》也由3个故事组成，向观众展现了一个残酷而又现实的未来世界。]]></plot>
  <outline><![CDATA[和上一季相同，本季的《黑镜》也由3个故事组成，向观众展现了一个残酷而又现实的未来世界。]]></outline>
  <lockdata>false</lockdata>
  <dateadded>2021-03-15 15:58:22</dateadded>
  <title>季 2</title>
  <year>2013</year>
  <tvdbid>503217</tvdbid>
  <premiered>2013-02-11</premiered>
  <releasedate>2013-02-11</releasedate>
  <uniqueid type="Tvdb">503217</uniqueid>
  <seasonnumber>2</seasonnumber>
</season>