<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[Jimmy decides to represent a new client, much to Kim's dismay. Meanwhile, Mike meets a formidable ally who presents him an enticing offer.]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2020-07-28 01:40:56</dateadded>
  <title>沉没成本</title>
  <actor>
    <name>Bob Odenkirk</name>
    <role>Jimmy McGill</role>
    <type>Actor</type>
    <tmdbid>59410</tmdbid>
    <imdbid>nm0644022</imdbid>
  </actor>
  <actor>
    <name>Jonathan Banks</name>
    <role>Mike Ehrmantraut</role>
    <type>Actor</type>
    <tmdbid>783</tmdbid>
    <imdbid>nm0052186</imdbid>
  </actor>
  <actor>
    <name>Rhea Seehorn</name>
    <role>Kim Wexler</role>
    <type>Actor</type>
    <tmdbid>62765</tmdbid>
    <imdbid>nm0781533</imdbid>
  </actor>
  <actor>
    <name>Patrick Fabian</name>
    <role>Howard Hamlin</role>
    <type>Actor</type>
    <tmdbid>58791</tmdbid>
    <imdbid>nm0264579</imdbid>
  </actor>
  <actor>
    <name>Michael McKean</name>
    <role>Chuck McGill</role>
    <type>Actor</type>
    <tmdbid>21731</tmdbid>
  </actor>
  <actor>
    <name>Tina Parker</name>
    <role>Francesca Liddy</role>
    <type>GuestStar</type>
    <tmdbid>147085</tmdbid>
    <imdbid>nm0662669</imdbid>
  </actor>
  <actor>
    <name>Giancarlo Esposito</name>
    <role>Gustavo "Gus" Fring</role>
    <type>GuestStar</type>
    <tmdbid>4808</tmdbid>
    <imdbid>nm0002064</imdbid>
  </actor>
  <actor>
    <name>Jeremiah Bitsui</name>
    <role>Victor</role>
    <type>GuestStar</type>
    <tmdbid>582668</tmdbid>
    <imdbid>nm0084497</imdbid>
  </actor>
  <actor>
    <name>Ray Campbell</name>
    <role>Tyrus Kitt</role>
    <type>GuestStar</type>
    <tmdbid>159334</tmdbid>
    <imdbid>nm1530474</imdbid>
  </actor>
  <director>John Shiban</director>
  <rating>8.3</rating>
  <year>2017</year>
  <imdbid>tt5719532</imdbid>
  <tvdbid>6023981</tvdbid>
  <runtime>45</runtime>
  <genre>Crime</genre>
  <genre>Drama</genre>
  <uniqueid type="Imdb">tt5719532</uniqueid>
  <uniqueid type="Tvdb">6023981</uniqueid>
  <episode>3</episode>
  <season>3</season>
  <aired>2017-04-24</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>31109597</bitrate>
        <width>3840</width>
        <height>2160</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>45</duration>
        <durationinseconds>2726</durationinseconds>
      </video>
      <audio>
        <codec>ac3</codec>
        <micodec>ac3</micodec>
        <bitrate>384000</bitrate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>