<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[Jimmy calls in a favor from Mike. Meanwhile, new complications disrupt the Salamancas' business; and Chuck and Jimmy struggle to compromise.]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2020-07-28 01:41:40</dateadded>
  <title>美味</title>
  <actor>
    <name>Bob Odenkirk</name>
    <role>Jimmy McGill</role>
    <type>Actor</type>
    <tmdbid>59410</tmdbid>
    <imdbid>nm0644022</imdbid>
  </actor>
  <actor>
    <name>Jonathan Banks</name>
    <role>Mike Ehrmantraut</role>
    <type>Actor</type>
    <tmdbid>783</tmdbid>
    <imdbid>nm0052186</imdbid>
  </actor>
  <actor>
    <name>Rhea Seehorn</name>
    <role>Kim Wexler</role>
    <type>Actor</type>
    <tmdbid>62765</tmdbid>
    <imdbid>nm0781533</imdbid>
  </actor>
  <actor>
    <name>Patrick Fabian</name>
    <role>Howard Hamlin</role>
    <type>Actor</type>
    <tmdbid>58791</tmdbid>
    <imdbid>nm0264579</imdbid>
  </actor>
  <actor>
    <name>Michael McKean</name>
    <role>Chuck McGill</role>
    <type>Actor</type>
    <tmdbid>21731</tmdbid>
  </actor>
  <actor>
    <name>Michael Mando</name>
    <role>Nacho Varga</role>
    <type>GuestStar</type>
    <tmdbid>829372</tmdbid>
    <imdbid>nm3103126</imdbid>
  </actor>
  <actor>
    <name>Tina Parker</name>
    <role>Francesca Liddy</role>
    <type>GuestStar</type>
    <tmdbid>147085</tmdbid>
    <imdbid>nm0662669</imdbid>
  </actor>
  <actor>
    <name>Steven Bauer</name>
    <role>Don Eladio</role>
    <type>GuestStar</type>
    <tmdbid>1159</tmdbid>
    <imdbid>nm0000874</imdbid>
  </actor>
  <actor>
    <name>Giancarlo Esposito</name>
    <role>Gustavo "Gus" Fring</role>
    <type>GuestStar</type>
    <tmdbid>4808</tmdbid>
    <imdbid>nm0002064</imdbid>
  </actor>
  <actor>
    <name>Harrison Thomas</name>
    <role>Lyle</role>
    <type>GuestStar</type>
    <tmdbid>1313633</tmdbid>
    <imdbid>nm1138362</imdbid>
  </actor>
  <actor>
    <name>Mark Margolis</name>
    <role>Hector Salamanca</role>
    <type>GuestStar</type>
    <tmdbid>1173</tmdbid>
    <imdbid>nm0546797</imdbid>
  </actor>
  <actor>
    <name>Javier Grajeda</name>
    <role>Juan Bolsa</role>
    <type>GuestStar</type>
    <tmdbid>66148</tmdbid>
    <imdbid>nm0334462</imdbid>
  </actor>
  <actor>
    <name>Jeremiah Bitsui</name>
    <role>Victor</role>
    <type>GuestStar</type>
    <tmdbid>582668</tmdbid>
    <imdbid>nm0084497</imdbid>
  </actor>
  <director>Thomas Schnauz</director>
  <rating>8.724</rating>
  <year>2017</year>
  <imdbid>tt5719534</imdbid>
  <tvdbid>6023986</tvdbid>
  <runtime>48</runtime>
  <genre>Crime</genre>
  <genre>Drama</genre>
  <uniqueid type="Imdb">tt5719534</uniqueid>
  <uniqueid type="Tvdb">6023986</uniqueid>
  <episode>4</episode>
  <season>3</season>
  <aired>2017-05-01</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>28459501</bitrate>
        <width>3840</width>
        <height>2160</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>47</duration>
        <durationinseconds>2855</durationinseconds>
      </video>
      <audio>
        <codec>ac3</codec>
        <micodec>ac3</micodec>
        <bitrate>384000</bitrate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>