<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<movie>
  <plot><![CDATA[为了能让妻子去韩国打工，出租车司机久南（河政宇 Jeong-woo Ha 饰）不惜借6万块钱的巨款。妻子已经有六个月没有消息了，久南每日只能用酒精和赌博来麻醉自己的神经。一天，在债主的介绍下，久南认识了绵先生。绵先生不仅愿意帮助他偷渡到韩国寻找妻子，而且愿意为他还掉所有的债务，条件是让他在首尔杀一个人。几经波折，久南最终渡过茫茫黄海到达首尔，然而要杀死被严密保护的对象并不那么容易，久南一边开始周密的计划，一边开始到处打听妻子的下落。妻子就像从人间消失了一样音讯全无，而并没有杀人的久南却因出现在凶案现场而成为警方通缉的疑犯。此时，由于怕买凶杀人的事情暴露，从延边赶来的绵先生也极力致久南于死地，久南几乎陷入绝望的境地……河政宇凭借此片获得第47届百想艺术大赏颁奖礼最佳男演员奖。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2019-09-10 14:54:58</dateadded>
  <title>黄海</title>
  <originaltitle>황해</originaltitle>
  <actor>
    <name>Ha Jung-woo</name>
    <role>Kim Gu-nam</role>
    <type>Actor</type>
    <tmdbid>75913</tmdbid>
    <imdbid>nm1978402</imdbid>
  </actor>
  <actor>
    <name>Kim Yoon-seok</name>
    <role>Myun Jeong-hak</role>
    <type>Actor</type>
    <tmdbid>75912</tmdbid>
    <imdbid>nm2412823</imdbid>
  </actor>
  <actor>
    <name>Cho Seong-ha</name>
    <role>Kim Tae-won</role>
    <type>Actor</type>
    <tmdbid>551171</tmdbid>
    <imdbid>nm1443295</imdbid>
  </actor>
  <actor>
    <name>Lee Cheol-min</name>
    <role>Choi Seong-nam</role>
    <type>Actor</type>
    <tmdbid>1299283</tmdbid>
    <imdbid>nm2713055</imdbid>
  </actor>
  <actor>
    <name>Kwak Do-won</name>
    <role>Professor Kim Seung-hyun</role>
    <type>Actor</type>
    <tmdbid>1155298</tmdbid>
    <imdbid>nm3483072</imdbid>
  </actor>
  <actor>
    <name>Im Ye-won</name>
    <role>Professor's wife</role>
    <type>Actor</type>
    <tmdbid>1299284</tmdbid>
  </actor>
  <actor>
    <name>Tak Sung-Eun</name>
    <role>Gu-nam's wife</role>
    <type>Actor</type>
    <tmdbid>1084660</tmdbid>
  </actor>
  <actor>
    <name>Lee El</name>
    <role>Joo-young</role>
    <type>Actor</type>
    <tmdbid>1257661</tmdbid>
    <imdbid>nm5338560</imdbid>
  </actor>
  <actor>
    <name>Jeong Man-sik</name>
    <role>Detective (uncredited)</role>
    <type>Actor</type>
    <tmdbid>1044800</tmdbid>
    <imdbid>nm3362169</imdbid>
  </actor>
  <actor>
    <name>Jung Min-sung</name>
    <role>Detective (uncredited)</role>
    <type>Actor</type>
    <tmdbid>147507</tmdbid>
    <imdbid>nm6044719</imdbid>
  </actor>
  <actor>
    <name>Kim Ki-hwan</name>
    <role>Professor's driver (uncredited)</role>
    <type>Actor</type>
    <tmdbid>1567059</tmdbid>
  </actor>
  <actor>
    <name>Seong Byeong-sook</name>
    <role>Gu-nam's mother (uncredited)</role>
    <type>Actor</type>
    <tmdbid>496935</tmdbid>
    <imdbid>nm3729673</imdbid>
  </actor>
  <actor>
    <name>Yum Dong-hun</name>
    <role>Bald head (uncredited)</role>
    <type>Actor</type>
    <tmdbid>1191471</tmdbid>
    <imdbid>nm6723561</imdbid>
  </actor>
  <actor>
    <name>Gong Jeong-hwan</name>
    <role>Jeon Pil-kyu (uncredited)</role>
    <type>Actor</type>
    <tmdbid>123824</tmdbid>
    <imdbid>nm3712665</imdbid>
  </actor>
  <actor>
    <name>Baek Seung-chul</name>
    <role>Debt collector (uncredited)</role>
    <type>Actor</type>
    <tmdbid>1953628</tmdbid>
  </actor>
  <actor>
    <name>Kang Hyun-joong</name>
    <role>Sailor at Busan Port (uncredited)</role>
    <type>Actor</type>
    <tmdbid>141547</tmdbid>
    <imdbid>nm4039437</imdbid>
  </actor>
  <actor>
    <name>Jo Jae-yoon</name>
    <role>Trucker at Busan Port (uncredited)</role>
    <type>Actor</type>
    <tmdbid>566375</tmdbid>
    <imdbid>nm3294000</imdbid>
  </actor>
  <actor>
    <name>Son Kang-gook</name>
    <role>Cop (uncredited)</role>
    <type>Actor</type>
    <tmdbid>115294</tmdbid>
    <imdbid>nm3680865</imdbid>
  </actor>
  <actor>
    <name>Lee Hee-jun</name>
    <role>Cop (uncredited)</role>
    <type>Actor</type>
    <tmdbid>1046863</tmdbid>
    <imdbid>nm3736232</imdbid>
  </actor>
  <actor>
    <name>Baek Won-gil</name>
    <role>(uncredited)</role>
    <type>Actor</type>
    <tmdbid>1601729</tmdbid>
    <imdbid>nm4640118</imdbid>
  </actor>
  <actor>
    <name>Hwang Suk-jung</name>
    <role>Dollar Dealer (uncredited)</role>
    <type>Actor</type>
    <tmdbid>1731537</tmdbid>
    <imdbid>nm3030006</imdbid>
  </actor>
  <actor>
    <name>Jung Dae-Yong</name>
    <role>(uncredited)</role>
    <type>Actor</type>
    <tmdbid>1953625</tmdbid>
  </actor>
  <actor>
    <name>Yoo Ha-bok</name>
    <role>(uncredited)</role>
    <type>Actor</type>
    <tmdbid>1295420</tmdbid>
    <imdbid>nm1361235</imdbid>
  </actor>
  <actor>
    <name>Park Byung-eun</name>
    <role>(uncredited)</role>
    <type>Actor</type>
    <tmdbid>564844</tmdbid>
    <imdbid>nm3649689</imdbid>
  </actor>
  <actor>
    <name>Na Kwang-hoon</name>
    <role>(uncredited)</role>
    <type>Actor</type>
    <tmdbid>1953624</tmdbid>
  </actor>
  <actor>
    <name>Oh Youn-hong</name>
    <role>(uncredited)</role>
    <type>Actor</type>
    <tmdbid>927756</tmdbid>
    <imdbid>nm0644908</imdbid>
  </actor>
  <actor>
    <name>Jang So-yeon</name>
    <role>(uncredited)</role>
    <type>Actor</type>
    <tmdbid>463583</tmdbid>
    <imdbid>nm1255001</imdbid>
  </actor>
  <actor>
    <name>Kim Jae-hwa</name>
    <role>Hotel woman (uncredited)</role>
    <type>Actor</type>
    <tmdbid>1123145</tmdbid>
    <imdbid>nm3797278</imdbid>
  </actor>
  <actor>
    <name>Jo Ha-seok</name>
    <role>(uncredited)</role>
    <type>Actor</type>
    <tmdbid>1421053</tmdbid>
    <imdbid>nm5627194</imdbid>
  </actor>
  <actor>
    <name>Choo Seung-Wook</name>
    <role>(uncredited)</role>
    <type>Actor</type>
    <tmdbid>1255709</tmdbid>
  </actor>
  <actor>
    <name>Jun In-Kul</name>
    <role>(uncredited)</role>
    <type>Actor</type>
    <tmdbid>1953627</tmdbid>
  </actor>
  <actor>
    <name>Lee You-mi</name>
    <role>(uncredited)</role>
    <type>Actor</type>
    <tmdbid>1985557</tmdbid>
    <imdbid>nm7686174</imdbid>
  </actor>
  <director tmdbid="75915" imdbid="nm2947553">Na Hong-jin</director>
  <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=eZ9cUe0j9l8</trailer>
  <rating>7.3</rating>
  <year>2010</year>
  <imdbid>tt1230385</imdbid>
  <tmdbid>57361</tmdbid>
  <premiered>2010-12-22</premiered>
  <releasedate>2010-12-22</releasedate>
  <criticrating>88</criticrating>
  <runtime>140</runtime>
  <country>South Korea</country>
  <genre>剧情</genre>
  <genre>惊悚</genre>
  <genre>犯罪</genre>
  <studio>Wellmade Starm</studio>
  <studio>Popcorn Film</studio>
  <studio>Showbox</studio>
  <uniqueid type="Tmdb">57361</uniqueid>
  <uniqueid type="Imdb">tt1230385</uniqueid>
  <id>tt1230385</id>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>13072834</bitrate>
        <width>1920</width>
        <height>816</height>
        <aspect>40:17</aspect>
        <aspectratio>40:17</aspectratio>
        <framerate>23.975986</framerate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>140</duration>
        <durationinseconds>8409</durationinseconds>
      </video>
      <audio>
        <codec>dts</codec>
        <micodec>dts</micodec>
        <bitrate>1536000</bitrate>
        <language>kor</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>srt</codec>
        <micodec>srt</micodec>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>ssa</codec>
        <micodec>ssa</micodec>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</movie>