<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<movie>
  <plot><![CDATA[　　有一天父亲（香川照之饰）突然来找阿笙（瑛太饰），告诉他有个素未谋面的姑姑死了，叫他去收拾下姑姑的房子。在河边的破烂小屋里，阿笙渐渐开始了解父亲口中的姑姑，到底有着怎样的一生。小时候的姑姑川尻松子（中谷美纪饰）经常做着白雪公主似的美梦，她后来成为一名安分的中学教师，却因百口莫辩的误会被辞退了，之后和一作家同居，作家却因为太爱她而选择自杀，死前留下遗言：生而为人对不起。这件事对松子打击极大；之后与该作家的事业敌人同居直至，又忍受不住去找对方妻子的诱惑，结果惨遭抛弃；又是当上浴室女郎，甚至还杀人入狱，然而不管有意无意，她从不放弃生活的希望。不管生活再怎样破碎，她仍然本能地生存下去，这生存本身，足以打动任何人，包括阿笙。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-09-09 23:03:19</dateadded>
  <title>被嫌弃的松子的一生</title>
  <originaltitle>嫌われ松子の一生</originaltitle>
  <actor>
    <name>Miki Nakatani</name>
    <role>Matsuko Kawajiri</role>
    <type>Actor</type>
    <tmdbid>27778</tmdbid>
  </actor>
  <actor>
    <name>Eita Nagayama</name>
    <role>Shô Kawajiri</role>
    <type>Actor</type>
    <tmdbid>117975</tmdbid>
  </actor>
  <actor>
    <name>Yusuke Iseya</name>
    <role>Yôichi Ryû</role>
    <type>Actor</type>
    <tmdbid>70209</tmdbid>
  </actor>
  <actor>
    <name>Teruyuki Kagawa</name>
    <role>Norio Kawajiri</role>
    <type>Actor</type>
    <tmdbid>46691</tmdbid>
    <imdbid>nm0434596</imdbid>
  </actor>
  <actor>
    <name>Mikako Ichikawa</name>
    <role>Kumi Kawajiri</role>
    <type>Actor</type>
    <tmdbid>130654</tmdbid>
  </actor>
  <actor>
    <name>Asuka Kurosawa</name>
    <role>Megumi Sawamura</role>
    <type>Actor</type>
    <tmdbid>226825</tmdbid>
  </actor>
  <actor>
    <name>Akira Emoto</name>
    <role>Tsunehiro Kawajiri</role>
    <type>Actor</type>
    <tmdbid>13283</tmdbid>
    <imdbid>nm0256628</imdbid>
  </actor>
  <actor>
    <name>Gori</name>
    <role>Shûji Ôkura</role>
    <type>Actor</type>
    <tmdbid>150025</tmdbid>
  </actor>
  <actor>
    <name>Kou Shibasaki</name>
    <role>Asuka</role>
    <type>Actor</type>
    <tmdbid>58593</tmdbid>
  </actor>
  <actor>
    <name>Kankuro Kudo</name>
    <role>Tetsuya Yamekawa</role>
    <type>Actor</type>
    <tmdbid>87661</tmdbid>
  </actor>
  <actor>
    <name>Shinji Takeda</name>
    <role>Onodera</role>
    <type>Actor</type>
    <tmdbid>27791</tmdbid>
  </actor>
  <actor>
    <name>Yoshiyoshi Arakawa</name>
    <role>Kenji Shimazu</role>
    <type>Actor</type>
    <tmdbid>79460</tmdbid>
  </actor>
  <actor>
    <name>Hitori Gekidan</name>
    <role>Takeo Okano</role>
    <type>Actor</type>
    <tmdbid>226827</tmdbid>
  </actor>
  <actor>
    <name>Magi</name>
    <role>Detective</role>
    <type>Actor</type>
    <tmdbid>226828</tmdbid>
  </actor>
  <actor>
    <name>Shosuke Tanihara</name>
    <role>Shunji Saeki</role>
    <type>Actor</type>
    <tmdbid>129701</tmdbid>
  </actor>
  <actor>
    <name>Cunning Takeyama</name>
    <role>Vice-Principal</role>
    <type>Actor</type>
    <tmdbid>127222</tmdbid>
  </actor>
  <actor>
    <name>Masahiro Komoto</name>
    <role>Man with Stand on School Trip</role>
    <type>Actor</type>
    <tmdbid>226829</tmdbid>
  </actor>
  <actor>
    <name>Takuzô Kadono</name>
    <role>Principal</role>
    <type>Actor</type>
    <tmdbid>226831</tmdbid>
  </actor>
  <actor>
    <name>Nagisa Katahira</name>
    <role>Herself</role>
    <type>Actor</type>
    <tmdbid>226830</tmdbid>
  </actor>
  <actor>
    <name>Mari Hamada</name>
    <role>Norio's Wife</role>
    <type>Actor</type>
    <tmdbid>556785</tmdbid>
    <imdbid>nm1526504</imdbid>
  </actor>
  <actor>
    <name>Tetsu Watanabe</name>
    <role>Detective</role>
    <type>Actor</type>
    <tmdbid>20335</tmdbid>
  </actor>
  <actor>
    <name>Yorie Yamashita</name>
    <role>Prisoner 2</role>
    <type>Actor</type>
    <tmdbid>555256</tmdbid>
    <imdbid>nm0999337</imdbid>
  </actor>
  <actor>
    <name>Anna Tsuchiya</name>
    <role>Prisoner 3</role>
    <type>Actor</type>
    <tmdbid>131190</tmdbid>
  </actor>
  <actor>
    <name>Hanako Yamada</name>
    <role>Prisoner 4</role>
    <type>Actor</type>
    <tmdbid>131108</tmdbid>
  </actor>
  <actor>
    <name>Yôko Hoshi</name>
    <type>Actor</type>
    <tmdbid>1168491</tmdbid>
  </actor>
  <actor>
    <name>Hiroshi Yamamoto</name>
    <type>Actor</type>
    <tmdbid>132935</tmdbid>
  </actor>
  <actor>
    <name>Sakichi Satō</name>
    <type>Actor</type>
    <tmdbid>58616</tmdbid>
  </actor>
  <actor>
    <name>Houka Kinoshita</name>
    <type>Actor</type>
    <tmdbid>52716</tmdbid>
  </actor>
  <actor>
    <name>Sora Aoi</name>
    <role>Girl being discovered by talent scout</role>
    <type>Actor</type>
    <tmdbid>146550</tmdbid>
  </actor>
  <actor>
    <name>Yoji Tanaka</name>
    <role>TV Actor</role>
    <type>Actor</type>
    <tmdbid>115659</tmdbid>
    <imdbid>nm0849093</imdbid>
  </actor>
  <director tmdbid="131186">Tetsuya Nakashima</director>
  <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=h5YiO1kSZdQ</trailer>
  <rating>7.8</rating>
  <year>2006</year>
  <imdbid>tt0768120</imdbid>
  <tmdbid>31512</tmdbid>
  <premiered>2006-05-27</premiered>
  <releasedate>2006-05-27</releasedate>
  <runtime>130</runtime>
  <country>Japan</country>
  <genre>喜剧</genre>
  <genre>剧情</genre>
  <genre>音乐</genre>
  <studio>TBS</studio>
  <studio>Amuse Soft Entertainment</studio>
  <uniqueid type="Tmdb">31512</uniqueid>
  <uniqueid type="Imdb">tt0768120</uniqueid>
  <id>tt0768120</id>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>19133369</bitrate>
        <width>1916</width>
        <height>1080</height>
        <aspect>479:270</aspect>
        <aspectratio>479:270</aspectratio>
        <framerate>23.976025</framerate>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>130</duration>
        <durationinseconds>7821</durationinseconds>
      </video>
      <audio>
        <codec>dts</codec>
        <micodec>dts</micodec>
        <bitrate>1536000</bitrate>
        <language>jpn</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>PGSSUB</codec>
        <micodec>PGSSUB</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>PGSSUB</codec>
        <micodec>PGSSUB</micodec>
        <language>chi</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>PGSSUB</codec>
        <micodec>PGSSUB</micodec>
        <language>chi</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</movie>