<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[谢尔顿得知他被传唤上交通法庭的那一天刚好是漫画书店举行斯坦·李签名会的日子。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2019-05-19 04:18:02</dateadded>
  <title>独行侠的馈赠</title>
  <actor>
    <name>Johnny Galecki</name>
    <role>Leonard Hofstadter</role>
    <type>Actor</type>
    <tmdbid>16478</tmdbid>
    <imdbid>nm0301959</imdbid>
  </actor>
  <actor>
    <name>Jim Parsons</name>
    <role>Sheldon Cooper</role>
    <type>Actor</type>
    <tmdbid>5374</tmdbid>
    <imdbid>nm1433588</imdbid>
  </actor>
  <actor>
    <name>Kaley Cuoco</name>
    <role>Penny</role>
    <type>Actor</type>
    <tmdbid>53862</tmdbid>
    <imdbid>nm0192505</imdbid>
  </actor>
  <actor>
    <name>Simon Helberg</name>
    <role>Howard Wolowitz</role>
    <type>Actor</type>
    <tmdbid>53863</tmdbid>
    <imdbid>nm0374865</imdbid>
  </actor>
  <actor>
    <name>Kunal Nayyar</name>
    <role>Rajesh Koothrappali</role>
    <type>Actor</type>
    <tmdbid>208099</tmdbid>
    <imdbid>nm2471798</imdbid>
  </actor>
  <actor>
    <name>Kevin Sussman</name>
    <role>Stuart Bloom</role>
    <type>GuestStar</type>
    <tmdbid>60633</tmdbid>
    <imdbid>nm0839934</imdbid>
  </actor>
  <actor>
    <name>Marcus Folmar</name>
    <role>Guard</role>
    <type>GuestStar</type>
    <tmdbid>162883</tmdbid>
    <imdbid>nm1304856</imdbid>
  </actor>
  <actor>
    <name>Stan Lee</name>
    <role>Self</role>
    <type>GuestStar</type>
    <tmdbid>7624</tmdbid>
    <imdbid>nm0498278</imdbid>
  </actor>
  <actor>
    <name>Steve Paymer</name>
    <role>Judge J. Kirby</role>
    <type>GuestStar</type>
    <tmdbid>1217301</tmdbid>
    <imdbid>nm0668235</imdbid>
  </actor>
  <director>Peter Chakos</director>
  <rating>7.5</rating>
  <year>2010</year>
  <imdbid>tt1592080</imdbid>
  <tvdbid>1670231</tvdbid>
  <runtime>21</runtime>
  <genre>Comedy</genre>
  <genre>Romance</genre>
  <uniqueid type="Imdb">tt1592080</uniqueid>
  <uniqueid type="Tvdb">1670231</uniqueid>
  <episode>16</episode>
  <season>3</season>
  <aired>2010-03-01</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>2134178</bitrate>
        <width>1024</width>
        <height>576</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
        <duration>20</duration>
        <durationinseconds>1240</durationinseconds>
      </video>
      <audio>
        <codec>ac3</codec>
        <micodec>ac3</micodec>
        <bitrate>384000</bitrate>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
    </streamdetails>
  </fileinfo>
</episodedetails>