<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[乔伊斯不愿相信威尔已死，还想和儿子取得联系。小伙子们让十一变了个模样。南茜和乔纳森出人意料地结成同盟。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-07-01 21:36:52</dateadded>
  <title>第04集：尸体</title>
  <actor>
    <name>Winona Ryder</name>
    <role>Joyce Byers</role>
    <type>Actor</type>
    <tmdbid>1920</tmdbid>
  </actor>
  <actor>
    <name>David Harbour</name>
    <role>Jim Hopper</role>
    <type>Actor</type>
    <tmdbid>35029</tmdbid>
  </actor>
  <actor>
    <name>Finn Wolfhard</name>
    <role>Mike Wheeler</role>
    <type>Actor</type>
    <tmdbid>1442069</tmdbid>
  </actor>
  <actor>
    <name>Millie Bobby Brown</name>
    <role>Eleven</role>
    <type>Actor</type>
    <tmdbid>1356210</tmdbid>
    <imdbid>nm5611121</imdbid>
  </actor>
  <actor>
    <name>Gaten Matarazzo</name>
    <role>Dustin Henderson</role>
    <type>Actor</type>
    <tmdbid>1653291</tmdbid>
  </actor>
  <actor>
    <name>Caleb McLaughlin</name>
    <role>Lucas Sinclair</role>
    <type>Actor</type>
    <tmdbid>1474123</tmdbid>
  </actor>
  <actor>
    <name>Natalia Dyer</name>
    <role>Nancy Wheeler</role>
    <type>Actor</type>
    <tmdbid>1039011</tmdbid>
  </actor>
  <actor>
    <name>Charlie Heaton</name>
    <role>Jonathan Byers</role>
    <type>Actor</type>
    <tmdbid>1448222</tmdbid>
    <imdbid>nm6390427</imdbid>
  </actor>
  <actor>
    <name>Matthew Modine</name>
    <role>Martin Brenner</role>
    <type>Actor</type>
    <tmdbid>8654</tmdbid>
  </actor>
  <actor>
    <name>Peyton Wich</name>
    <role>Troy</role>
    <type>GuestStar</type>
    <tmdbid>1668667</tmdbid>
  </actor>
  <actor>
    <name>Charles Lawlor</name>
    <role>Donald Melvald</role>
    <type>GuestStar</type>
    <tmdbid>1643635</tmdbid>
    <imdbid>nm0492542</imdbid>
  </actor>
  <actor>
    <name>Cade Jones</name>
    <role>James</role>
    <type>GuestStar</type>
    <tmdbid>2358366</tmdbid>
  </actor>
  <actor>
    <name>Mark Withers</name>
    <role>Gary</role>
    <type>GuestStar</type>
    <tmdbid>160351</tmdbid>
  </actor>
  <actor>
    <name>Marianne Fraulo</name>
    <role>Patty</role>
    <type>GuestStar</type>
    <tmdbid>1747720</tmdbid>
  </actor>
  <actor>
    <name>Tony Vaughn</name>
    <role>Principal Coleman</role>
    <type>GuestStar</type>
    <tmdbid>114850</tmdbid>
  </actor>
  <actor>
    <name>Ross Partridge</name>
    <role>Lonnie Byers</role>
    <type>GuestStar</type>
    <tmdbid>45396</tmdbid>
  </actor>
  <actor>
    <name>Rob Morgan</name>
    <role>Calvin Powell</role>
    <type>GuestStar</type>
    <tmdbid>1281250</tmdbid>
  </actor>
  <actor>
    <name>John Reynolds</name>
    <role>Phil Callahan</role>
    <type>GuestStar</type>
    <tmdbid>1674830</tmdbid>
  </actor>
  <actor>
    <name>Joe Chrest</name>
    <role>Ted Wheeler</role>
    <type>GuestStar</type>
    <tmdbid>141762</tmdbid>
    <imdbid>nm0159609</imdbid>
  </actor>
  <actor>
    <name>Noah Schnapp</name>
    <role>Will Byers</role>
    <type>GuestStar</type>
    <tmdbid>1393177</tmdbid>
  </actor>
  <actor>
    <name>Joe Keery</name>
    <role>Steve Harrington</role>
    <type>GuestStar</type>
    <tmdbid>1467219</tmdbid>
  </actor>
  <actor>
    <name>Randy Havens</name>
    <role>Scott Clarke</role>
    <type>GuestStar</type>
    <tmdbid>1381393</tmdbid>
    <imdbid>nm1670129</imdbid>
  </actor>
  <director>Shawn Levy</director>
  <rating>8.243</rating>
  <year>2016</year>
  <imdbid>tt4593124</imdbid>
  <tvdbid>5621928</tvdbid>
  <runtime>51</runtime>
  <tvrageid>1065933148</tvrageid>
  <uniqueid type="Tvdb">5621928</uniqueid>
  <uniqueid type="Imdb">tt4593124</uniqueid>
  <uniqueid type="TvRage">1065933148</uniqueid>
  <episode>4</episode>
  <season>1</season>
  <aired>2016-07-15</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>16603770</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>50</duration>
        <durationinseconds>3047</durationinseconds>
      </video>
      <audio>
        <codec>eac3</codec>
        <micodec>eac3</micodec>
        <language>cze</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>False</default>
        <forced>False</forced>
      </audio>
      <audio>
        <codec>eac3</codec>
        <micodec>eac3</micodec>
        <language>ger</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>False</default>
        <forced>False</forced>
      </audio>
      <audio>
        <codec>eac3</codec>
        <micodec>eac3</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <audio>
        <codec>eac3</codec>
        <micodec>eac3</micodec>
        <language>spa</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>False</default>
        <forced>False</forced>
      </audio>
      <audio>
        <codec>eac3</codec>
        <micodec>eac3</micodec>
        <language>spa</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>False</default>
        <forced>False</forced>
      </audio>
      <audio>
        <codec>eac3</codec>
        <micodec>eac3</micodec>
        <language>fre</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>False</default>
        <forced>False</forced>
      </audio>
      <audio>
        <codec>eac3</codec>
        <micodec>eac3</micodec>
        <language>hin</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>False</default>
        <forced>False</forced>
      </audio>
      <audio>
        <codec>eac3</codec>
        <micodec>eac3</micodec>
        <language>hun</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>False</default>
        <forced>False</forced>
      </audio>
      <audio>
        <codec>eac3</codec>
        <micodec>eac3</micodec>
        <language>ita</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>False</default>
        <forced>False</forced>
      </audio>
      <audio>
        <codec>eac3</codec>
        <micodec>eac3</micodec>
        <language>jpn</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>False</default>
        <forced>False</forced>
      </audio>
      <audio>
        <codec>eac3</codec>
        <micodec>eac3</micodec>
        <language>pol</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>False</default>
        <forced>False</forced>
      </audio>
      <audio>
        <codec>eac3</codec>
        <micodec>eac3</micodec>
        <language>por</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>False</default>
        <forced>False</forced>
      </audio>
      <audio>
        <codec>eac3</codec>
        <micodec>eac3</micodec>
        <language>rus</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>False</default>
        <forced>False</forced>
      </audio>
      <audio>
        <codec>eac3</codec>
        <micodec>eac3</micodec>
        <language>tha</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>False</default>
        <forced>False</forced>
      </audio>
      <audio>
        <codec>eac3</codec>
        <micodec>eac3</micodec>
        <language>tur</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>False</default>
        <forced>False</forced>
      </audio>
      <audio>
        <codec>eac3</codec>
        <micodec>eac3</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>False</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>ara</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>cze</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>cze</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>dan</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>ger</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>ger</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>gre</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>spa</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>spa</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>spa</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>spa</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>fin</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>fre</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>fre</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>heb</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>hun</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>hun</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>ind</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>ita</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>ita</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>jpn</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>jpn</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>kor</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>nor</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>dut</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>pol</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>por</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>por</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>por</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>rum</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>rus</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>rus</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>swe</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>tha</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>tha</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>tur</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>tur</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>vie</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>chi</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>chi</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>