<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<season>
  <plot><![CDATA[琼·奥芙瑞德在将自己的第二个女儿妮可成功送到加拿大之后，她重新回到了基列国，希望拯救她的另一个孩子汉娜。她随后被分配到劳伦斯大主教家中继续担任使女。她通过与莉迪亚嬷嬷、劳伦斯大主教、大主教的妻子埃莉诺之间的斡旋，以及和众多使女盟友的合作，一起酝酿着一个令人震惊的计划。另一边，琼·奥芙瑞德原来的主人弗雷德·沃特福德大主教一家代表基列国与加拿大政府进行谈判，希望在基列国强大的军事力量下向加拿大政府施压，企图遣返已经逃出基列国的使女和孩童]]></plot>
  <outline><![CDATA[琼·奥芙瑞德在将自己的第二个女儿妮可成功送到加拿大之后，她重新回到了基列国，希望拯救她的另一个孩子汉娜。她随后被分配到劳伦斯大主教家中继续担任使女。她通过与莉迪亚嬷嬷、劳伦斯大主教、大主教的妻子埃莉诺之间的斡旋，以及和众多使女盟友的合作，一起酝酿着一个令人震惊的计划。另一边，琼·奥芙瑞德原来的主人弗雷德·沃特福德大主教一家代表基列国与加拿大政府进行谈判，希望在基列国强大的军事力量下向加拿大政府施压，企图遣返已经逃出基列国的使女和孩童]]></outline>
  <lockdata>false</lockdata>
  <dateadded>2021-06-30 18:41:22</dateadded>
  <title>季 3</title>
  <year>2019</year>
  <premiered>2019-06-05</premiered>
  <releasedate>2019-06-05</releasedate>
  <seasonnumber>3</seasonnumber>
</season>